commit 835dcb71aedf0c4a1cde5071830c5b4368693191
Author: Russ Cox <rsc@golang.org>
Date:   Tue Oct 18 13:56:51 2011 -0400

    A+C: Jani Monoses (individual CLA)
    
    R=golang-dev, gri
    CC=golang-dev
    https://golang.org/cl/5297043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index d653caf4ed..bd9cc0cc64 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -80,6 +80,7 @@ James Toy <nil@opensesame.st>
 James Whitehead <jnwhiteh@gmail.com>
 Jan H. Hosang <jan.hosang@gmail.com>
 Jan Mercl <befelemepeseveze@gmail.com>
+Jani Monoses <jani.monoses@ubuntu.com>
 Jaroslavas Počepko <jp@webmaster.ms>
 Jeff Hodges <jeff@somethingsimilar.com>
 Jeff R. Allen <jra@nella.org>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index fdffc82651..36e2a86c62 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -127,6 +127,7 @@ James Whitehead <jnwhiteh@gmail.com>
 Jamie Gennis <jgennis@google.com>
 Jan H. Hosang <jan.hosang@gmail.com>
 Jan Mercl <befelemepeseveze@gmail.com>
+Jani Monoses <jani.monoses@ubuntu.com>
 Jaroslavas Počepko <jp@webmaster.ms>
 Jeff Hodges <jeff@somethingsimilar.com>
 Jeff R. Allen <jra@nella.org> <jeff.allen@gmail.com>
