commit f777be8f83edbeb065ceb9c394c5bd8ebcc67111
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Oct 26 15:27:29 2011 +0900

    redo CL 5302057 / dac58d9c9e4a
    
    ««« original CL description
    http: remove Connection header in ReverseProxy
    
    Fixes #2342
    
    R=golang-dev, adg
    CC=golang-dev
    https://golang.org/cl/5302057
    »»»
    
    R=bradfitz, dsymonds
    CC=golang-dev
    https://golang.org/cl/5296055

 src/pkg/http/reverseproxy.go      | 25 +++++++++++++++++++------
 src/pkg/http/reverseproxy_test.go |  5 +++++
 2 files changed, 24 insertions(+), 6 deletions(-)
