commit 8fee9bc8c21090b70139216eefebe3bc3c3fa92c
Author: Russ Cox <rsc@golang.org>
Date:   Wed Oct 26 12:40:45 2011 -0700

    A+C: Ron Minnich (individual CLA)
    
    R=golang-dev, adg
    CC=golang-dev
    https://golang.org/cl/5308057
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 004e0f37da..cec9f02cb6 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -144,6 +144,7 @@ Risto Jaakko Saarelma <rsaarelm@gmail.com>
 Robert Hencke <robert.hencke@gmail.com>
 Roger Pau Monné <royger@gmail.com>
 Roger Peppe <rogpeppe@gmail.com>
+Ron Minnich <rminnich@gmail.com>
 Ross Light <rlight2@gmail.com>
 Ryan Hitchman <hitchmanr@gmail.com>
 Scott Lawrence <bytbox@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index a3155cdeea..f7b317140f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -216,6 +216,7 @@ Robert Griesemer <gri@golang.org>
 Robert Hencke <robert.hencke@gmail.com>
 Roger Pau Monné <royger@gmail.com>
 Roger Peppe <rogpeppe@gmail.com>
+Ron Minnich <rminnich@gmail.com>
 Ross Light <rlight2@gmail.com>
 Russ Cox <rsc@golang.org>
 Ryan Hitchman <hitchmanr@gmail.com>
