commit 5524b646e591b614391c1318e3eb9adc1d5af75b
Author: Russ Cox <rsc@golang.org>
Date:   Wed Nov 9 15:59:57 2011 -0500

    A+C: Rémy Oudompheng (individual CLA)
    
    R=golang-dev
    CC=golang-dev
    https://golang.org/cl/5376045
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 8b543b40af..5f792fab68 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -141,6 +141,7 @@ Peter Williams <pwil3058@gmail.com>
 Pieter Droogendijk <pieter@binky.org.uk>
 Quan Yong Zhai <qyzhai@gmail.com>
 Raif S. Naffah <go@naffah-raif.name>
+Rémy Oudompheng <oudomphe@phare.normalesup.org>
 Risto Jaakko Saarelma <rsaarelm@gmail.com>
 Robert Hencke <robert.hencke@gmail.com>
 Roger Pau Monné <royger@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 77c514d127..ca3f03908f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -211,6 +211,7 @@ Pieter Droogendijk <pieter@binky.org.uk>
 Quan Yong Zhai <qyzhai@gmail.com>
 Raif S. Naffah <go@naffah-raif.name>
 Raph Levien <raph@google.com>
+Rémy Oudompheng <oudomphe@phare.normalesup.org> <remyoudompheng@gmail.com>
 Risto Jaakko Saarelma <rsaarelm@gmail.com>
 Rob Pike <r@golang.org>
 Robert Griesemer <gri@golang.org>
