commit e4eacf39e9db9357fa4823c9c8c230e444ab6170
Author: Joe Poirier <jdpoirier@gmail.com>
Date:   Wed Nov 9 17:20:34 2011 -0600

    misc/windows: Go for Windows installer in MSI format
    
    Requesting suggestions for the comment and description strings in installer.wxs.
    Fixes #2394.
    
    R=rsc, alex.brainman, tjyang2001
    CC=golang-dev
    https://golang.org/cl/5339046

 misc/windows/README        |  7 ++--
 misc/windows/installer.iss | 98 ----------------------------------------------
 misc/windows/installer.wxs | 80 +++++++++++++++++++++++++++++++++++++
 misc/windows/package.bash  | 26 +++++++-----
 4 files changed, 101 insertions(+), 110 deletions(-)
