commit ca4708fa792ca14a97399933214cd0fefc547cd7
Author: Mikio Hara <mikioh.mikioh@gmail.com>
Date:   Sat Nov 12 00:22:22 2011 +0900

    syscall: regenerate z-files for freebsd, openbsd
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/5375057
---
 src/pkg/syscall/zerrors_freebsd_386.go   |  52 +++--
 src/pkg/syscall/zerrors_freebsd_amd64.go |  52 +++--
 src/pkg/syscall/zerrors_openbsd_386.go   | 356 +++++++++++++++----------------
 src/pkg/syscall/zerrors_openbsd_amd64.go |  53 +++--
 src/pkg/syscall/ztypes_freebsd_386.go    | 226 +++++++++++---------
 src/pkg/syscall/ztypes_freebsd_amd64.go  | 263 ++++++++++++-----------
 src/pkg/syscall/ztypes_openbsd_386.go    | 191 +++++++++--------
 src/pkg/syscall/ztypes_openbsd_amd64.go  | 226 +++++++++++---------
 8 files changed, 739 insertions(+), 680 deletions(-)

diff --git a/src/pkg/syscall/zerrors_freebsd_386.go b/src/pkg/syscall/zerrors_freebsd_386.go
index a77e264e26..7c7a0e4034 100644
--- a/src/pkg/syscall/zerrors_freebsd_386.go
+++ b/src/pkg/syscall/zerrors_freebsd_386.go
@@ -1,13 +1,11 @@
-// mkerrors.sh -f -m32
+// mkerrors.sh -m32
 // MACHINE GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
 
-// godefs -c gcc -f -m32 -gsyscall -f -m32 _const.c
-
-// MACHINE GENERATED - DO NOT EDIT.
+// Created by cgo -godefs - DO NOT EDIT
+// cgo -godefs -- -m32 _const.go
 
 package syscall
 
-// Constants
 const (
 	AF_APPLETALK                      = 0x10
 	AF_ARP                            = 0x23
@@ -45,7 +43,7 @@ const (
 	AF_SLOW                           = 0x21
 	AF_SNA                            = 0xb
 	AF_UNIX                           = 0x1
-	AF_UNSPEC                         = 0
+	AF_UNSPEC                         = 0x0
 	AF_VENDOR00                       = 0x27
 	AF_VENDOR01                       = 0x29
 	AF_VENDOR02                       = 0x2b
@@ -128,7 +126,7 @@ const (
 	BIOCVERSION                       = 0x40044271
 	BPF_A                             = 0x10
 	BPF_ABS                           = 0x20
-	BPF_ADD                           = 0
+	BPF_ADD                           = 0x0
 	BPF_ALIGNMENT                     = 0x4
 	BPF_ALU                           = 0x4
 	BPF_AND                           = 0x50
@@ -137,16 +135,16 @@ const (
 	BPF_BUFMODE_ZBUF                  = 0x2
 	BPF_DIV                           = 0x30
 	BPF_H                             = 0x8
-	BPF_IMM                           = 0
+	BPF_IMM                           = 0x0
 	BPF_IND                           = 0x40
-	BPF_JA                            = 0
+	BPF_JA                            = 0x0
 	BPF_JEQ                           = 0x10
 	BPF_JGE                           = 0x30
 	BPF_JGT                           = 0x20
 	BPF_JMP                           = 0x5
 	BPF_JSET                          = 0x40
-	BPF_K                             = 0
-	BPF_LD                            = 0
+	BPF_K                             = 0x0
+	BPF_LD                            = 0x0
 	BPF_LDX                           = 0x1
 	BPF_LEN                           = 0x80
 	BPF_LSH                           = 0x60
@@ -168,9 +166,9 @@ const (
 	BPF_ST                            = 0x2
 	BPF_STX                           = 0x3
 	BPF_SUB                           = 0x10
-	BPF_TAX                           = 0
+	BPF_TAX                           = 0x0
 	BPF_TXA                           = 0x80
-	BPF_W                             = 0
+	BPF_W                             = 0x0
 	BPF_X                             = 0x8
 	CTL_MAXNAME                       = 0x18
 	CTL_NET                           = 0x4
@@ -260,7 +258,7 @@ const (
 	DLT_MTP2                          = 0x8c
 	DLT_MTP2_WITH_PHDR                = 0x8b
 	DLT_MTP3                          = 0x8d
-	DLT_NULL                          = 0
+	DLT_NULL                          = 0x0
 	DLT_PCI_EXP                       = 0x7d
 	DLT_PFLOG                         = 0x75
 	DLT_PFSYNC                        = 0x79
@@ -311,7 +309,7 @@ const (
 	DT_LNK                            = 0xa
 	DT_REG                            = 0x8
 	DT_SOCK                           = 0xc
-	DT_UNKNOWN                        = 0
+	DT_UNKNOWN                        = 0x0
 	DT_WHT                            = 0xe
 	E2BIG                             = 0x7
 	EACCES                            = 0xd
@@ -446,7 +444,7 @@ const (
 	FD_SETSIZE                        = 0x400
 	F_CANCEL                          = 0x5
 	F_DUP2FD                          = 0xa
-	F_DUPFD                           = 0
+	F_DUPFD                           = 0x0
 	F_GETFD                           = 0x1
 	F_GETFL                           = 0x3
 	F_GETLK                           = 0xb
@@ -746,7 +744,7 @@ const (
 	IPPROTO_GRE                       = 0x2f
 	IPPROTO_HELLO                     = 0x3f
 	IPPROTO_HMP                       = 0x14
-	IPPROTO_HOPOPTS                   = 0
+	IPPROTO_HOPOPTS                   = 0x0
 	IPPROTO_ICMP                      = 0x1
 	IPPROTO_ICMPV6                    = 0x3a
 	IPPROTO_IDP                       = 0x16
@@ -758,7 +756,7 @@ const (
 	IPPROTO_IL                        = 0x28
 	IPPROTO_INLSP                     = 0x34
 	IPPROTO_INP                       = 0x20
-	IPPROTO_IP                        = 0
+	IPPROTO_IP                        = 0x0
 	IPPROTO_IPCOMP                    = 0x6c
 	IPPROTO_IPCV                      = 0x47
 	IPPROTO_IPEIP                     = 0x5e
@@ -868,7 +866,7 @@ const (
 	IPV6_PATHMTU                      = 0x2c
 	IPV6_PKTINFO                      = 0x2e
 	IPV6_PORTRANGE                    = 0xe
-	IPV6_PORTRANGE_DEFAULT            = 0
+	IPV6_PORTRANGE_DEFAULT            = 0x0
 	IPV6_PORTRANGE_HIGH               = 0x1
 	IPV6_PORTRANGE_LOW                = 0x2
 	IPV6_PREFER_TEMPADDR              = 0x3f
@@ -881,9 +879,9 @@ const (
 	IPV6_RECVTCLASS                   = 0x39
 	IPV6_RTHDR                        = 0x33
 	IPV6_RTHDRDSTOPTS                 = 0x23
-	IPV6_RTHDR_LOOSE                  = 0
+	IPV6_RTHDR_LOOSE                  = 0x0
 	IPV6_RTHDR_STRICT                 = 0x1
-	IPV6_RTHDR_TYPE_0                 = 0
+	IPV6_RTHDR_TYPE_0                 = 0x0
 	IPV6_SOCKOPT_RESERVED1            = 0x3
 	IPV6_TCLASS                       = 0x3d
 	IPV6_UNICAST_HOPS                 = 0x4
@@ -944,7 +942,7 @@ const (
 	IP_ONESBCAST                      = 0x17
 	IP_OPTIONS                        = 0x1
 	IP_PORTRANGE                      = 0x13
-	IP_PORTRANGE_DEFAULT              = 0
+	IP_PORTRANGE_DEFAULT              = 0x0
 	IP_PORTRANGE_HIGH                 = 0x1
 	IP_PORTRANGE_LOW                  = 0x2
 	IP_RECVDSTADDR                    = 0x7
@@ -994,7 +992,7 @@ const (
 	O_NOCTTY                          = 0x8000
 	O_NOFOLLOW                        = 0x100
 	O_NONBLOCK                        = 0x4
-	O_RDONLY                          = 0
+	O_RDONLY                          = 0x0
 	O_RDWR                            = 0x2
 	O_SHLOCK                          = 0x10
 	O_SYNC                            = 0x80
@@ -1003,7 +1001,7 @@ const (
 	O_WRONLY                          = 0x1
 	RTAX_AUTHOR                       = 0x6
 	RTAX_BRD                          = 0x7
-	RTAX_DST                          = 0
+	RTAX_DST                          = 0x0
 	RTAX_GATEWAY                      = 0x1
 	RTAX_GENMASK                      = 0x3
 	RTAX_IFA                          = 0x5
@@ -1074,7 +1072,7 @@ const (
 	SCM_CREDS                         = 0x3
 	SCM_RIGHTS                        = 0x1
 	SCM_TIMESTAMP                     = 0x2
-	SHUT_RD                           = 0
+	SHUT_RD                           = 0x0
 	SHUT_RDWR                         = 0x2
 	SHUT_WR                           = 0x1
 	SIGABRT                           = 0x6
@@ -1270,7 +1268,7 @@ const (
 	TIOCNXCL                          = 0x2000740e
 	TIOCOUTQ                          = 0x40047473
 	TIOCPKT                           = 0x80047470
-	TIOCPKT_DATA                      = 0
+	TIOCPKT_DATA                      = 0x0
 	TIOCPKT_DOSTOP                    = 0x20
 	TIOCPKT_FLUSHREAD                 = 0x1
 	TIOCPKT_FLUSHWRITE                = 0x2
@@ -1305,8 +1303,6 @@ const (
 	WUNTRACED                         = 0x2
 )
 
-// Types
-
 // Error table
 var errors = [...]string{
 	1:  "operation not permitted",
diff --git a/src/pkg/syscall/zerrors_freebsd_amd64.go b/src/pkg/syscall/zerrors_freebsd_amd64.go
index ce3c7dd342..380ee98e6f 100644
--- a/src/pkg/syscall/zerrors_freebsd_amd64.go
+++ b/src/pkg/syscall/zerrors_freebsd_amd64.go
@@ -1,13 +1,11 @@
-// mkerrors.sh -f -m64
+// mkerrors.sh -m64
 // MACHINE GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
 
-// godefs -c gcc -f -m64 -gsyscall -f -m64 _const.c
-
-// MACHINE GENERATED - DO NOT EDIT.
+// Created by cgo -godefs - DO NOT EDIT
+// cgo -godefs -- -m64 _const.go
 
 package syscall
 
-// Constants
 const (
 	AF_APPLETALK                      = 0x10
 	AF_ARP                            = 0x23
@@ -45,7 +43,7 @@ const (
 	AF_SLOW                           = 0x21
 	AF_SNA                            = 0xb
 	AF_UNIX                           = 0x1
-	AF_UNSPEC                         = 0
+	AF_UNSPEC                         = 0x0
 	AF_VENDOR00                       = 0x27
 	AF_VENDOR01                       = 0x29
 	AF_VENDOR02                       = 0x2b
@@ -128,7 +126,7 @@ const (
 	BIOCVERSION                       = 0x40044271
 	BPF_A                             = 0x10
 	BPF_ABS                           = 0x20
-	BPF_ADD                           = 0
+	BPF_ADD                           = 0x0
 	BPF_ALIGNMENT                     = 0x8
 	BPF_ALU                           = 0x4
 	BPF_AND                           = 0x50
@@ -137,16 +135,16 @@ const (
 	BPF_BUFMODE_ZBUF                  = 0x2
 	BPF_DIV                           = 0x30
 	BPF_H                             = 0x8
-	BPF_IMM                           = 0
+	BPF_IMM                           = 0x0
 	BPF_IND                           = 0x40
-	BPF_JA                            = 0
+	BPF_JA                            = 0x0
 	BPF_JEQ                           = 0x10
 	BPF_JGE                           = 0x30
 	BPF_JGT                           = 0x20
 	BPF_JMP                           = 0x5
 	BPF_JSET                          = 0x40
-	BPF_K                             = 0
-	BPF_LD                            = 0
+	BPF_K                             = 0x0
+	BPF_LD                            = 0x0
 	BPF_LDX                           = 0x1
 	BPF_LEN                           = 0x80
 	BPF_LSH                           = 0x60
@@ -168,9 +166,9 @@ const (
 	BPF_ST                            = 0x2
 	BPF_STX                           = 0x3
 	BPF_SUB                           = 0x10
-	BPF_TAX                           = 0
+	BPF_TAX                           = 0x0
 	BPF_TXA                           = 0x80
-	BPF_W                             = 0
+	BPF_W                             = 0x0
 	BPF_X                             = 0x8
 	CTL_MAXNAME                       = 0x18
 	CTL_NET                           = 0x4
@@ -260,7 +258,7 @@ const (
 	DLT_MTP2                          = 0x8c
 	DLT_MTP2_WITH_PHDR                = 0x8b
 	DLT_MTP3                          = 0x8d
-	DLT_NULL                          = 0
+	DLT_NULL                          = 0x0
 	DLT_PCI_EXP                       = 0x7d
 	DLT_PFLOG                         = 0x75
 	DLT_PFSYNC                        = 0x79
@@ -311,7 +309,7 @@ const (
 	DT_LNK                            = 0xa
 	DT_REG                            = 0x8
 	DT_SOCK                           = 0xc
-	DT_UNKNOWN                        = 0
+	DT_UNKNOWN                        = 0x0
 	DT_WHT                            = 0xe
 	E2BIG                             = 0x7
 	EACCES                            = 0xd
@@ -446,7 +444,7 @@ const (
 	FD_SETSIZE                        = 0x400
 	F_CANCEL                          = 0x5
 	F_DUP2FD                          = 0xa
-	F_DUPFD                           = 0
+	F_DUPFD                           = 0x0
 	F_GETFD                           = 0x1
 	F_GETFL                           = 0x3
 	F_GETLK                           = 0xb
@@ -746,7 +744,7 @@ const (
 	IPPROTO_GRE                       = 0x2f
 	IPPROTO_HELLO                     = 0x3f
 	IPPROTO_HMP                       = 0x14
-	IPPROTO_HOPOPTS                   = 0
+	IPPROTO_HOPOPTS                   = 0x0
 	IPPROTO_ICMP                      = 0x1
 	IPPROTO_ICMPV6                    = 0x3a
 	IPPROTO_IDP                       = 0x16
@@ -758,7 +756,7 @@ const (
 	IPPROTO_IL                        = 0x28
 	IPPROTO_INLSP                     = 0x34
 	IPPROTO_INP                       = 0x20
-	IPPROTO_IP                        = 0
+	IPPROTO_IP                        = 0x0
 	IPPROTO_IPCOMP                    = 0x6c
 	IPPROTO_IPCV                      = 0x47
 	IPPROTO_IPEIP                     = 0x5e
@@ -868,7 +866,7 @@ const (
 	IPV6_PATHMTU                      = 0x2c
 	IPV6_PKTINFO                      = 0x2e
 	IPV6_PORTRANGE                    = 0xe
-	IPV6_PORTRANGE_DEFAULT            = 0
+	IPV6_PORTRANGE_DEFAULT            = 0x0
 	IPV6_PORTRANGE_HIGH               = 0x1
 	IPV6_PORTRANGE_LOW                = 0x2
 	IPV6_PREFER_TEMPADDR              = 0x3f
@@ -881,9 +879,9 @@ const (
 	IPV6_RECVTCLASS                   = 0x39
 	IPV6_RTHDR                        = 0x33
 	IPV6_RTHDRDSTOPTS                 = 0x23
-	IPV6_RTHDR_LOOSE                  = 0
+	IPV6_RTHDR_LOOSE                  = 0x0
 	IPV6_RTHDR_STRICT                 = 0x1
-	IPV6_RTHDR_TYPE_0                 = 0
+	IPV6_RTHDR_TYPE_0                 = 0x0
 	IPV6_SOCKOPT_RESERVED1            = 0x3
 	IPV6_TCLASS                       = 0x3d
 	IPV6_UNICAST_HOPS                 = 0x4
@@ -944,7 +942,7 @@ const (
 	IP_ONESBCAST                      = 0x17
 	IP_OPTIONS                        = 0x1
 	IP_PORTRANGE                      = 0x13
-	IP_PORTRANGE_DEFAULT              = 0
+	IP_PORTRANGE_DEFAULT              = 0x0
 	IP_PORTRANGE_HIGH                 = 0x1
 	IP_PORTRANGE_LOW                  = 0x2
 	IP_RECVDSTADDR                    = 0x7
@@ -994,7 +992,7 @@ const (
 	O_NOCTTY                          = 0x8000
 	O_NOFOLLOW                        = 0x100
 	O_NONBLOCK                        = 0x4
-	O_RDONLY                          = 0
+	O_RDONLY                          = 0x0
 	O_RDWR                            = 0x2
 	O_SHLOCK                          = 0x10
 	O_SYNC                            = 0x80
@@ -1003,7 +1001,7 @@ const (
 	O_WRONLY                          = 0x1
 	RTAX_AUTHOR                       = 0x6
 	RTAX_BRD                          = 0x7
-	RTAX_DST                          = 0
+	RTAX_DST                          = 0x0
 	RTAX_GATEWAY                      = 0x1
 	RTAX_GENMASK                      = 0x3
 	RTAX_IFA                          = 0x5
@@ -1074,7 +1072,7 @@ const (
 	SCM_CREDS                         = 0x3
 	SCM_RIGHTS                        = 0x1
 	SCM_TIMESTAMP                     = 0x2
-	SHUT_RD                           = 0
+	SHUT_RD                           = 0x0
 	SHUT_RDWR                         = 0x2
 	SHUT_WR                           = 0x1
 	SIGABRT                           = 0x6
@@ -1270,7 +1268,7 @@ const (
 	TIOCNXCL                          = 0x2000740e
 	TIOCOUTQ                          = 0x40047473
 	TIOCPKT                           = 0x80047470
-	TIOCPKT_DATA                      = 0
+	TIOCPKT_DATA                      = 0x0
 	TIOCPKT_DOSTOP                    = 0x20
 	TIOCPKT_FLUSHREAD                 = 0x1
 	TIOCPKT_FLUSHWRITE                = 0x2
@@ -1305,8 +1303,6 @@ const (
 	WUNTRACED                         = 0x2
 )
 
-// Types
-
 // Error table
 var errors = [...]string{
 	1:  "operation not permitted",
diff --git a/src/pkg/syscall/zerrors_openbsd_386.go b/src/pkg/syscall/zerrors_openbsd_386.go
index e09d9deb29..6aafebb635 100644
--- a/src/pkg/syscall/zerrors_openbsd_386.go
+++ b/src/pkg/syscall/zerrors_openbsd_386.go
@@ -1,13 +1,11 @@
-// mkerrors.sh -f -m32
+// mkerrors.sh -m32
 // MACHINE GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
 
-// godefs -c gcc -f -m32 -gsyscall -f -m32 _const.c
-
-// MACHINE GENERATED - DO NOT EDIT.
+// Created by cgo -godefs - DO NOT EDIT
+// cgo -godefs -- -m32 _const.go
 
 package syscall
 
-// Constants
 const (
 	AF_APPLETALK                      = 0x10
 	AF_BLUETOOTH                      = 0x20
@@ -42,7 +40,7 @@ const (
 	AF_SIP                            = 0x1d
 	AF_SNA                            = 0xb
 	AF_UNIX                           = 0x1
-	AF_UNSPEC                         = 0
+	AF_UNSPEC                         = 0x0
 	ARPHRD_ETHER                      = 0x1
 	ARPHRD_FRELAY                     = 0xf
 	ARPHRD_IEEE1394                   = 0x18
@@ -51,30 +49,30 @@ const (
 	BIOCGBLEN                         = 0x40044266
 	BIOCGDIRFILT                      = 0x4004427c
 	BIOCGDLT                          = 0x4004426a
-	BIOCGDLTLIST                      = 0xc008427b
+	BIOCGDLTLIST                      = -0x3ff7bd85
 	BIOCGETIF                         = 0x4020426b
 	BIOCGFILDROP                      = 0x40044278
 	BIOCGHDRCMPLT                     = 0x40044274
 	BIOCGRSIG                         = 0x40044273
 	BIOCGRTIMEOUT                     = 0x4008426e
 	BIOCGSTATS                        = 0x4008426f
-	BIOCIMMEDIATE                     = 0x80044270
+	BIOCIMMEDIATE                     = -0x7ffbbd90
 	BIOCLOCK                          = 0x20004276
 	BIOCPROMISC                       = 0x20004269
-	BIOCSBLEN                         = 0xc0044266
-	BIOCSDIRFILT                      = 0x8004427d
-	BIOCSDLT                          = 0x8004427a
-	BIOCSETF                          = 0x80084267
-	BIOCSETIF                         = 0x8020426c
-	BIOCSETWF                         = 0x80084277
-	BIOCSFILDROP                      = 0x80044279
-	BIOCSHDRCMPLT                     = 0x80044275
-	BIOCSRSIG                         = 0x80044272
-	BIOCSRTIMEOUT                     = 0x8008426d
+	BIOCSBLEN                         = -0x3ffbbd9a
+	BIOCSDIRFILT                      = -0x7ffbbd83
+	BIOCSDLT                          = -0x7ffbbd86
+	BIOCSETF                          = -0x7ff7bd99
+	BIOCSETIF                         = -0x7fdfbd94
+	BIOCSETWF                         = -0x7ff7bd89
+	BIOCSFILDROP                      = -0x7ffbbd87
+	BIOCSHDRCMPLT                     = -0x7ffbbd8b
+	BIOCSRSIG                         = -0x7ffbbd8e
+	BIOCSRTIMEOUT                     = -0x7ff7bd93
 	BIOCVERSION                       = 0x40044271
 	BPF_A                             = 0x10
 	BPF_ABS                           = 0x20
-	BPF_ADD                           = 0
+	BPF_ADD                           = 0x0
 	BPF_ALIGNMENT                     = 0x4
 	BPF_ALU                           = 0x4
 	BPF_AND                           = 0x50
@@ -83,16 +81,16 @@ const (
 	BPF_DIRECTION_OUT                 = 0x2
 	BPF_DIV                           = 0x30
 	BPF_H                             = 0x8
-	BPF_IMM                           = 0
+	BPF_IMM                           = 0x0
 	BPF_IND                           = 0x40
-	BPF_JA                            = 0
+	BPF_JA                            = 0x0
 	BPF_JEQ                           = 0x10
 	BPF_JGE                           = 0x30
 	BPF_JGT                           = 0x20
 	BPF_JMP                           = 0x5
 	BPF_JSET                          = 0x40
-	BPF_K                             = 0
-	BPF_LD                            = 0
+	BPF_K                             = 0x0
+	BPF_LD                            = 0x0
 	BPF_LDX                           = 0x1
 	BPF_LEN                           = 0x80
 	BPF_LSH                           = 0x60
@@ -114,9 +112,9 @@ const (
 	BPF_ST                            = 0x2
 	BPF_STX                           = 0x3
 	BPF_SUB                           = 0x10
-	BPF_TAX                           = 0
+	BPF_TAX                           = 0x0
 	BPF_TXA                           = 0x80
-	BPF_W                             = 0
+	BPF_W                             = 0x0
 	BPF_X                             = 0x8
 	CTL_MAXNAME                       = 0xc
 	CTL_NET                           = 0x4
@@ -133,7 +131,7 @@ const (
 	DLT_IEEE802_11_RADIO              = 0x7f
 	DLT_LOOP                          = 0xc
 	DLT_MPLS                          = 0xdb
-	DLT_NULL                          = 0
+	DLT_NULL                          = 0x0
 	DLT_PFLOG                         = 0x75
 	DLT_PFSYNC                        = 0x12
 	DLT_PPP                           = 0x9
@@ -150,7 +148,7 @@ const (
 	DT_LNK                            = 0xa
 	DT_REG                            = 0x8
 	DT_SOCK                           = 0xc
-	DT_UNKNOWN                        = 0
+	DT_UNKNOWN                        = 0x0
 	E2BIG                             = 0x7
 	EACCES                            = 0xd
 	EADDRINUSE                        = 0x30
@@ -181,10 +179,6 @@ const (
 	EEXIST                            = 0x11
 	EFAULT                            = 0xe
 	EFBIG                             = 0x1b
-	EFER_LMA                          = 0x400
-	EFER_LME                          = 0x100
-	EFER_NXE                          = 0x800
-	EFER_SCE                          = 0x1
 	EFTYPE                            = 0x4f
 	EHOSTDOWN                         = 0x40
 	EHOSTUNREACH                      = 0x41
@@ -444,7 +438,7 @@ const (
 	ETHER_ALIGN                       = 0x2
 	ETHER_CRC_LEN                     = 0x4
 	ETHER_CRC_POLY_BE                 = 0x4c11db6
-	ETHER_CRC_POLY_LE                 = 0xedb88320
+	ETHER_CRC_POLY_LE                 = -0x12477ce0
 	ETHER_HDR_LEN                     = 0xe
 	ETHER_MAX_DIX_LEN                 = 0x600
 	ETHER_MAX_LEN                     = 0x5ee
@@ -480,7 +474,7 @@ const (
 	EXTPROC                           = 0x800
 	FD_CLOEXEC                        = 0x1
 	FD_SETSIZE                        = 0x400
-	F_DUPFD                           = 0
+	F_DUPFD                           = 0x0
 	F_DUPFD_CLOEXEC                   = 0xa
 	F_GETFD                           = 0x1
 	F_GETFL                           = 0x3
@@ -738,21 +732,21 @@ const (
 	IFT_XETHER                        = 0x1a
 	IN_CLASSA_HOST                    = 0xffffff
 	IN_CLASSA_MAX                     = 0x80
-	IN_CLASSA_NET                     = 0xff000000
+	IN_CLASSA_NET                     = -0x1000000
 	IN_CLASSA_NSHIFT                  = 0x18
 	IN_CLASSB_HOST                    = 0xffff
 	IN_CLASSB_MAX                     = 0x10000
-	IN_CLASSB_NET                     = 0xffff0000
+	IN_CLASSB_NET                     = -0x10000
 	IN_CLASSB_NSHIFT                  = 0x10
 	IN_CLASSC_HOST                    = 0xff
-	IN_CLASSC_NET                     = 0xffffff00
+	IN_CLASSC_NET                     = -0x100
 	IN_CLASSC_NSHIFT                  = 0x8
 	IN_CLASSD_HOST                    = 0xfffffff
-	IN_CLASSD_NET                     = 0xf0000000
+	IN_CLASSD_NET                     = -0x10000000
 	IN_CLASSD_NSHIFT                  = 0x1c
 	IN_LOOPBACKNET                    = 0x7f
 	IN_RFC3021_HOST                   = 0x1
-	IN_RFC3021_NET                    = 0xfffffffe
+	IN_RFC3021_NET                    = -0x2
 	IN_RFC3021_NSHIFT                 = 0x1f
 	IPPROTO_AH                        = 0x33
 	IPPROTO_CARP                      = 0x70
@@ -767,12 +761,12 @@ const (
 	IPPROTO_FRAGMENT                  = 0x2c
 	IPPROTO_GGP                       = 0x3
 	IPPROTO_GRE                       = 0x2f
-	IPPROTO_HOPOPTS                   = 0
+	IPPROTO_HOPOPTS                   = 0x0
 	IPPROTO_ICMP                      = 0x1
 	IPPROTO_ICMPV6                    = 0x3a
 	IPPROTO_IDP                       = 0x16
 	IPPROTO_IGMP                      = 0x2
-	IPPROTO_IP                        = 0
+	IPPROTO_IP                        = 0x0
 	IPPROTO_IPCOMP                    = 0x6c
 	IPPROTO_IPIP                      = 0x4
 	IPPROTO_IPV4                      = 0x4
@@ -802,8 +796,8 @@ const (
 	IPV6_ESP_NETWORK_LEVEL            = 0x37
 	IPV6_ESP_TRANS_LEVEL              = 0x36
 	IPV6_FAITH                        = 0x1d
-	IPV6_FLOWINFO_MASK                = 0xffffff0f
-	IPV6_FLOWLABEL_MASK               = 0xffff0f00
+	IPV6_FLOWINFO_MASK                = -0xf1
+	IPV6_FLOWLABEL_MASK               = -0xf100
 	IPV6_FRAGTTL                      = 0x78
 	IPV6_HLIMDEC                      = 0x1
 	IPV6_HOPLIMIT                     = 0x2f
@@ -823,7 +817,7 @@ const (
 	IPV6_PIPEX                        = 0x3f
 	IPV6_PKTINFO                      = 0x2e
 	IPV6_PORTRANGE                    = 0xe
-	IPV6_PORTRANGE_DEFAULT            = 0
+	IPV6_PORTRANGE_DEFAULT            = 0x0
 	IPV6_PORTRANGE_HIGH               = 0x1
 	IPV6_PORTRANGE_LOW                = 0x2
 	IPV6_RECVDSTOPTS                  = 0x28
@@ -836,9 +830,9 @@ const (
 	IPV6_RTABLE                       = 0x1021
 	IPV6_RTHDR                        = 0x33
 	IPV6_RTHDRDSTOPTS                 = 0x23
-	IPV6_RTHDR_LOOSE                  = 0
+	IPV6_RTHDR_LOOSE                  = 0x0
 	IPV6_RTHDR_STRICT                 = 0x1
-	IPV6_RTHDR_TYPE_0                 = 0
+	IPV6_RTHDR_TYPE_0                 = 0x0
 	IPV6_SOCKOPT_RESERVED1            = 0x3
 	IPV6_TCLASS                       = 0x3d
 	IPV6_UNICAST_HOPS                 = 0x4
@@ -875,7 +869,7 @@ const (
 	IP_OPTIONS                        = 0x1
 	IP_PIPEX                          = 0x22
 	IP_PORTRANGE                      = 0x13
-	IP_PORTRANGE_DEFAULT              = 0
+	IP_PORTRANGE_DEFAULT              = 0x0
 	IP_PORTRANGE_HIGH                 = 0x1
 	IP_PORTRANGE_LOW                  = 0x2
 	IP_RECVDSTADDR                    = 0x7
@@ -922,16 +916,17 @@ const (
 	O_NOCTTY                          = 0x8000
 	O_NOFOLLOW                        = 0x100
 	O_NONBLOCK                        = 0x4
-	O_RDONLY                          = 0
+	O_RDONLY                          = 0x0
 	O_RDWR                            = 0x2
 	O_RSYNC                           = 0x80
 	O_SHLOCK                          = 0x10
 	O_SYNC                            = 0x80
 	O_TRUNC                           = 0x400
 	O_WRONLY                          = 0x1
+	PT_MASK                           = 0x3ff000
 	RTAX_AUTHOR                       = 0x6
 	RTAX_BRD                          = 0x7
-	RTAX_DST                          = 0
+	RTAX_DST                          = 0x0
 	RTAX_GATEWAY                      = 0x1
 	RTAX_GENMASK                      = 0x3
 	RTAX_IFA                          = 0x5
@@ -1003,10 +998,11 @@ const (
 	RTV_RTTVAR                        = 0x80
 	RTV_SPIPE                         = 0x10
 	RTV_SSTHRESH                      = 0x20
+	RT_TABLEID_MAX                    = 0xff
 	SCM_CREDS                         = 0x2
 	SCM_RIGHTS                        = 0x1
 	SCM_TIMESTAMP                     = 0x4
-	SHUT_RD                           = 0
+	SHUT_RD                           = 0x0
 	SHUT_RDWR                         = 0x2
 	SHUT_WR                           = 0x1
 	SIGABRT                           = 0x6
@@ -1042,118 +1038,118 @@ const (
 	SIGWINCH                          = 0x1c
 	SIGXCPU                           = 0x18
 	SIGXFSZ                           = 0x19
-	SIOCADDMULTI                      = 0x80206931
-	SIOCAIFADDR                       = 0x8040691a
-	SIOCAIFGROUP                      = 0x80246987
-	SIOCALIFADDR                      = 0x8218691c
+	SIOCADDMULTI                      = -0x7fdf96cf
+	SIOCAIFADDR                       = -0x7fbf96e6
+	SIOCAIFGROUP                      = -0x7fdb9679
+	SIOCALIFADDR                      = -0x7de796e4
 	SIOCATMARK                        = 0x40047307
-	SIOCBRDGADD                       = 0x8054693c
-	SIOCBRDGADDS                      = 0x80546941
-	SIOCBRDGARL                       = 0x806e694d
-	SIOCBRDGDADDR                     = 0x80286947
-	SIOCBRDGDEL                       = 0x8054693d
-	SIOCBRDGDELS                      = 0x80546942
-	SIOCBRDGFLUSH                     = 0x80546948
-	SIOCBRDGFRL                       = 0x806e694e
-	SIOCBRDGGCACHE                    = 0xc0146941
-	SIOCBRDGGFD                       = 0xc0146952
-	SIOCBRDGGHT                       = 0xc0146951
-	SIOCBRDGGIFFLGS                   = 0xc054693e
-	SIOCBRDGGMA                       = 0xc0146953
-	SIOCBRDGGPARAM                    = 0xc0386958
-	SIOCBRDGGPRI                      = 0xc0146950
-	SIOCBRDGGRL                       = 0xc028694f
-	SIOCBRDGGSIFS                     = 0xc054693c
-	SIOCBRDGGTO                       = 0xc0146946
-	SIOCBRDGIFS                       = 0xc0546942
-	SIOCBRDGRTS                       = 0xc0186943
-	SIOCBRDGSADDR                     = 0xc0286944
-	SIOCBRDGSCACHE                    = 0x80146940
-	SIOCBRDGSFD                       = 0x80146952
-	SIOCBRDGSHT                       = 0x80146951
-	SIOCBRDGSIFCOST                   = 0x80546955
-	SIOCBRDGSIFFLGS                   = 0x8054693f
-	SIOCBRDGSIFPRIO                   = 0x80546954
-	SIOCBRDGSMA                       = 0x80146953
-	SIOCBRDGSPRI                      = 0x80146950
-	SIOCBRDGSPROTO                    = 0x8014695a
-	SIOCBRDGSTO                       = 0x80146945
-	SIOCBRDGSTXHC                     = 0x80146959
-	SIOCDELMULTI                      = 0x80206932
-	SIOCDIFADDR                       = 0x80206919
-	SIOCDIFGROUP                      = 0x80246989
-	SIOCDIFPHYADDR                    = 0x80206949
-	SIOCDLIFADDR                      = 0x8218691e
-	SIOCGETKALIVE                     = 0xc01869a4
-	SIOCGETLABEL                      = 0x8020699a
-	SIOCGETPFLOW                      = 0xc02069fe
-	SIOCGETPFSYNC                     = 0xc02069f8
-	SIOCGETSGCNT                      = 0xc0147534
-	SIOCGETVIFCNT                     = 0xc0147533
-	SIOCGETVLANPRIO                   = 0xc0206990
+	SIOCBRDGADD                       = -0x7fab96c4
+	SIOCBRDGADDS                      = -0x7fab96bf
+	SIOCBRDGARL                       = -0x7f9196b3
+	SIOCBRDGDADDR                     = -0x7fd796b9
+	SIOCBRDGDEL                       = -0x7fab96c3
+	SIOCBRDGDELS                      = -0x7fab96be
+	SIOCBRDGFLUSH                     = -0x7fab96b8
+	SIOCBRDGFRL                       = -0x7f9196b2
+	SIOCBRDGGCACHE                    = -0x3feb96bf
+	SIOCBRDGGFD                       = -0x3feb96ae
+	SIOCBRDGGHT                       = -0x3feb96af
+	SIOCBRDGGIFFLGS                   = -0x3fab96c2
+	SIOCBRDGGMA                       = -0x3feb96ad
+	SIOCBRDGGPARAM                    = -0x3fc796a8
+	SIOCBRDGGPRI                      = -0x3feb96b0
+	SIOCBRDGGRL                       = -0x3fd796b1
+	SIOCBRDGGSIFS                     = -0x3fab96c4
+	SIOCBRDGGTO                       = -0x3feb96ba
+	SIOCBRDGIFS                       = -0x3fab96be
+	SIOCBRDGRTS                       = -0x3fe796bd
+	SIOCBRDGSADDR                     = -0x3fd796bc
+	SIOCBRDGSCACHE                    = -0x7feb96c0
+	SIOCBRDGSFD                       = -0x7feb96ae
+	SIOCBRDGSHT                       = -0x7feb96af
+	SIOCBRDGSIFCOST                   = -0x7fab96ab
+	SIOCBRDGSIFFLGS                   = -0x7fab96c1
+	SIOCBRDGSIFPRIO                   = -0x7fab96ac
+	SIOCBRDGSMA                       = -0x7feb96ad
+	SIOCBRDGSPRI                      = -0x7feb96b0
+	SIOCBRDGSPROTO                    = -0x7feb96a6
+	SIOCBRDGSTO                       = -0x7feb96bb
+	SIOCBRDGSTXHC                     = -0x7feb96a7
+	SIOCDELMULTI                      = -0x7fdf96ce
+	SIOCDIFADDR                       = -0x7fdf96e7
+	SIOCDIFGROUP                      = -0x7fdb9677
+	SIOCDIFPHYADDR                    = -0x7fdf96b7
+	SIOCDLIFADDR                      = -0x7de796e2
+	SIOCGETKALIVE                     = -0x3fe7965c
+	SIOCGETLABEL                      = -0x7fdf9666
+	SIOCGETPFLOW                      = -0x3fdf9602
+	SIOCGETPFSYNC                     = -0x3fdf9608
+	SIOCGETSGCNT                      = -0x3feb8acc
+	SIOCGETVIFCNT                     = -0x3feb8acd
+	SIOCGETVLANPRIO                   = -0x3fdf9670
 	SIOCGHIWAT                        = 0x40047301
-	SIOCGIFADDR                       = 0xc0206921
-	SIOCGIFASYNCMAP                   = 0xc020697c
-	SIOCGIFBRDADDR                    = 0xc0206923
-	SIOCGIFCONF                       = 0xc0086924
-	SIOCGIFDATA                       = 0xc020691b
-	SIOCGIFDESCR                      = 0xc0206981
-	SIOCGIFDSTADDR                    = 0xc0206922
-	SIOCGIFFLAGS                      = 0xc0206911
-	SIOCGIFGATTR                      = 0xc024698b
-	SIOCGIFGENERIC                    = 0xc020693a
-	SIOCGIFGMEMB                      = 0xc024698a
-	SIOCGIFGROUP                      = 0xc0246988
-	SIOCGIFMEDIA                      = 0xc0286936
-	SIOCGIFMETRIC                     = 0xc0206917
-	SIOCGIFMTU                        = 0xc020697e
-	SIOCGIFNETMASK                    = 0xc0206925
-	SIOCGIFPDSTADDR                   = 0xc0206948
-	SIOCGIFPRIORITY                   = 0xc020699c
-	SIOCGIFPSRCADDR                   = 0xc0206947
-	SIOCGIFRDOMAIN                    = 0xc02069a0
-	SIOCGIFRTLABEL                    = 0xc0206983
-	SIOCGIFTIMESLOT                   = 0xc0206986
-	SIOCGIFXFLAGS                     = 0xc020699e
-	SIOCGLIFADDR                      = 0xc218691d
-	SIOCGLIFPHYADDR                   = 0xc218694b
-	SIOCGLIFPHYRTABLE                 = 0xc02069a2
+	SIOCGIFADDR                       = -0x3fdf96df
+	SIOCGIFASYNCMAP                   = -0x3fdf9684
+	SIOCGIFBRDADDR                    = -0x3fdf96dd
+	SIOCGIFCONF                       = -0x3ff796dc
+	SIOCGIFDATA                       = -0x3fdf96e5
+	SIOCGIFDESCR                      = -0x3fdf967f
+	SIOCGIFDSTADDR                    = -0x3fdf96de
+	SIOCGIFFLAGS                      = -0x3fdf96ef
+	SIOCGIFGATTR                      = -0x3fdb9675
+	SIOCGIFGENERIC                    = -0x3fdf96c6
+	SIOCGIFGMEMB                      = -0x3fdb9676
+	SIOCGIFGROUP                      = -0x3fdb9678
+	SIOCGIFMEDIA                      = -0x3fd796ca
+	SIOCGIFMETRIC                     = -0x3fdf96e9
+	SIOCGIFMTU                        = -0x3fdf9682
+	SIOCGIFNETMASK                    = -0x3fdf96db
+	SIOCGIFPDSTADDR                   = -0x3fdf96b8
+	SIOCGIFPRIORITY                   = -0x3fdf9664
+	SIOCGIFPSRCADDR                   = -0x3fdf96b9
+	SIOCGIFRDOMAIN                    = -0x3fdf9660
+	SIOCGIFRTLABEL                    = -0x3fdf967d
+	SIOCGIFTIMESLOT                   = -0x3fdf967a
+	SIOCGIFXFLAGS                     = -0x3fdf9662
+	SIOCGLIFADDR                      = -0x3de796e3
+	SIOCGLIFPHYADDR                   = -0x3de796b5
+	SIOCGLIFPHYRTABLE                 = -0x3fdf965e
 	SIOCGLOWAT                        = 0x40047303
 	SIOCGPGRP                         = 0x40047309
-	SIOCGVH                           = 0xc02069f6
-	SIOCIFCREATE                      = 0x8020697a
-	SIOCIFDESTROY                     = 0x80206979
-	SIOCIFGCLONERS                    = 0xc00c6978
-	SIOCSETKALIVE                     = 0x801869a3
-	SIOCSETLABEL                      = 0x80206999
-	SIOCSETPFLOW                      = 0x802069fd
-	SIOCSETPFSYNC                     = 0x802069f7
-	SIOCSETVLANPRIO                   = 0x8020698f
-	SIOCSHIWAT                        = 0x80047300
-	SIOCSIFADDR                       = 0x8020690c
-	SIOCSIFASYNCMAP                   = 0x8020697d
-	SIOCSIFBRDADDR                    = 0x80206913
-	SIOCSIFDESCR                      = 0x80206980
-	SIOCSIFDSTADDR                    = 0x8020690e
-	SIOCSIFFLAGS                      = 0x80206910
-	SIOCSIFGATTR                      = 0x8024698c
-	SIOCSIFGENERIC                    = 0x80206939
-	SIOCSIFLLADDR                     = 0x8020691f
-	SIOCSIFMEDIA                      = 0xc0206935
-	SIOCSIFMETRIC                     = 0x80206918
-	SIOCSIFMTU                        = 0x8020697f
-	SIOCSIFNETMASK                    = 0x80206916
-	SIOCSIFPHYADDR                    = 0x80406946
-	SIOCSIFPRIORITY                   = 0x8020699b
-	SIOCSIFRDOMAIN                    = 0x8020699f
-	SIOCSIFRTLABEL                    = 0x80206982
-	SIOCSIFTIMESLOT                   = 0x80206985
-	SIOCSIFXFLAGS                     = 0x8020699d
-	SIOCSLIFPHYADDR                   = 0x8218694a
-	SIOCSLIFPHYRTABLE                 = 0x802069a1
-	SIOCSLOWAT                        = 0x80047302
-	SIOCSPGRP                         = 0x80047308
-	SIOCSVH                           = 0xc02069f5
+	SIOCGVH                           = -0x3fdf960a
+	SIOCIFCREATE                      = -0x7fdf9686
+	SIOCIFDESTROY                     = -0x7fdf9687
+	SIOCIFGCLONERS                    = -0x3ff39688
+	SIOCSETKALIVE                     = -0x7fe7965d
+	SIOCSETLABEL                      = -0x7fdf9667
+	SIOCSETPFLOW                      = -0x7fdf9603
+	SIOCSETPFSYNC                     = -0x7fdf9609
+	SIOCSETVLANPRIO                   = -0x7fdf9671
+	SIOCSHIWAT                        = -0x7ffb8d00
+	SIOCSIFADDR                       = -0x7fdf96f4
+	SIOCSIFASYNCMAP                   = -0x7fdf9683
+	SIOCSIFBRDADDR                    = -0x7fdf96ed
+	SIOCSIFDESCR                      = -0x7fdf9680
+	SIOCSIFDSTADDR                    = -0x7fdf96f2
+	SIOCSIFFLAGS                      = -0x7fdf96f0
+	SIOCSIFGATTR                      = -0x7fdb9674
+	SIOCSIFGENERIC                    = -0x7fdf96c7
+	SIOCSIFLLADDR                     = -0x7fdf96e1
+	SIOCSIFMEDIA                      = -0x3fdf96cb
+	SIOCSIFMETRIC                     = -0x7fdf96e8
+	SIOCSIFMTU                        = -0x7fdf9681
+	SIOCSIFNETMASK                    = -0x7fdf96ea
+	SIOCSIFPHYADDR                    = -0x7fbf96ba
+	SIOCSIFPRIORITY                   = -0x7fdf9665
+	SIOCSIFRDOMAIN                    = -0x7fdf9661
+	SIOCSIFRTLABEL                    = -0x7fdf967e
+	SIOCSIFTIMESLOT                   = -0x7fdf967b
+	SIOCSIFXFLAGS                     = -0x7fdf9663
+	SIOCSLIFPHYADDR                   = -0x7de796b6
+	SIOCSLIFPHYRTABLE                 = -0x7fdf965f
+	SIOCSLOWAT                        = -0x7ffb8cfe
+	SIOCSPGRP                         = -0x7ffb8cf8
+	SIOCSVH                           = -0x3fdf960b
 	SOCK_DGRAM                        = 0x2
 	SOCK_RAW                          = 0x3
 	SOCK_RDM                          = 0x4
@@ -1198,28 +1194,28 @@ const (
 	TCP_SACK_ENABLE                   = 0x8
 	TIOCCBRK                          = 0x2000747a
 	TIOCCDTR                          = 0x20007478
-	TIOCCONS                          = 0x80047462
+	TIOCCONS                          = -0x7ffb8b9e
 	TIOCDRAIN                         = 0x2000745e
 	TIOCEXCL                          = 0x2000740d
-	TIOCEXT                           = 0x80047460
+	TIOCEXT                           = -0x7ffb8ba0
 	TIOCFLAG_CLOCAL                   = 0x2
 	TIOCFLAG_CRTSCTS                  = 0x4
 	TIOCFLAG_MDMBUF                   = 0x8
 	TIOCFLAG_PPS                      = 0x10
 	TIOCFLAG_SOFTCAR                  = 0x1
-	TIOCFLUSH                         = 0x80047410
+	TIOCFLUSH                         = -0x7ffb8bf0
 	TIOCGETA                          = 0x402c7413
 	TIOCGETD                          = 0x4004741a
 	TIOCGFLAGS                        = 0x4004745d
 	TIOCGPGRP                         = 0x40047477
 	TIOCGTSTAMP                       = 0x4008745b
 	TIOCGWINSZ                        = 0x40087468
-	TIOCMBIC                          = 0x8004746b
-	TIOCMBIS                          = 0x8004746c
+	TIOCMBIC                          = -0x7ffb8b95
+	TIOCMBIS                          = -0x7ffb8b94
 	TIOCMGET                          = 0x4004746a
 	TIOCMODG                          = 0x4004746a
-	TIOCMODS                          = 0x8004746d
-	TIOCMSET                          = 0x8004746d
+	TIOCMODS                          = -0x7ffb8b93
+	TIOCMSET                          = -0x7ffb8b93
 	TIOCM_CAR                         = 0x40
 	TIOCM_CD                          = 0x40
 	TIOCM_CTS                         = 0x20
@@ -1234,8 +1230,8 @@ const (
 	TIOCNOTTY                         = 0x20007471
 	TIOCNXCL                          = 0x2000740e
 	TIOCOUTQ                          = 0x40047473
-	TIOCPKT                           = 0x80047470
-	TIOCPKT_DATA                      = 0
+	TIOCPKT                           = -0x7ffb8b90
+	TIOCPKT_DATA                      = 0x0
 	TIOCPKT_DOSTOP                    = 0x20
 	TIOCPKT_FLUSHREAD                 = 0x1
 	TIOCPKT_FLUSHWRITE                = 0x2
@@ -1243,24 +1239,24 @@ const (
 	TIOCPKT_NOSTOP                    = 0x10
 	TIOCPKT_START                     = 0x8
 	TIOCPKT_STOP                      = 0x4
-	TIOCREMOTE                        = 0x80047469
+	TIOCREMOTE                        = -0x7ffb8b97
 	TIOCSBRK                          = 0x2000747b
 	TIOCSCTTY                         = 0x20007461
 	TIOCSDTR                          = 0x20007479
-	TIOCSETA                          = 0x802c7414
-	TIOCSETAF                         = 0x802c7416
-	TIOCSETAW                         = 0x802c7415
-	TIOCSETD                          = 0x8004741b
-	TIOCSFLAGS                        = 0x8004745c
-	TIOCSIG                           = 0x8004745f
-	TIOCSPGRP                         = 0x80047476
+	TIOCSETA                          = -0x7fd38bec
+	TIOCSETAF                         = -0x7fd38bea
+	TIOCSETAW                         = -0x7fd38beb
+	TIOCSETD                          = -0x7ffb8be5
+	TIOCSFLAGS                        = -0x7ffb8ba4
+	TIOCSIG                           = -0x7ffb8ba1
+	TIOCSPGRP                         = -0x7ffb8b8a
 	TIOCSTART                         = 0x2000746e
-	TIOCSTAT                          = 0x80047465
-	TIOCSTI                           = 0x80017472
+	TIOCSTAT                          = -0x7ffb8b9b
+	TIOCSTI                           = -0x7ffe8b8e
 	TIOCSTOP                          = 0x2000746f
-	TIOCSTSTAMP                       = 0x8008745a
-	TIOCSWINSZ                        = 0x80087467
-	TIOCUCNTL                         = 0x80047466
+	TIOCSTSTAMP                       = -0x7ff78ba6
+	TIOCSWINSZ                        = -0x7ff78b99
+	TIOCUCNTL                         = -0x7ffb8b9a
 	WALTSIG                           = 0x4
 	WCONTINUED                        = 0x8
 	WCOREFLAG                         = 0x80
@@ -1269,8 +1265,6 @@ const (
 	WUNTRACED                         = 0x2
 )
 
-// Types
-
 // Error table
 var errors = [...]string{
 	1:  "operation not permitted",
diff --git a/src/pkg/syscall/zerrors_openbsd_amd64.go b/src/pkg/syscall/zerrors_openbsd_amd64.go
index 10fa5e446e..e625741dc3 100644
--- a/src/pkg/syscall/zerrors_openbsd_amd64.go
+++ b/src/pkg/syscall/zerrors_openbsd_amd64.go
@@ -1,13 +1,11 @@
-// mkerrors.sh -f -m64
+// mkerrors.sh -m64
 // MACHINE GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
 
-// godefs -c gcc -f -m64 -gsyscall -f -m64 _const.c
-
-// MACHINE GENERATED - DO NOT EDIT.
+// Created by cgo -godefs - DO NOT EDIT
+// cgo -godefs -- -m64 _const.go
 
 package syscall
 
-// Constants
 const (
 	AF_APPLETALK                      = 0x10
 	AF_BLUETOOTH                      = 0x20
@@ -42,7 +40,7 @@ const (
 	AF_SIP                            = 0x1d
 	AF_SNA                            = 0xb
 	AF_UNIX                           = 0x1
-	AF_UNSPEC                         = 0
+	AF_UNSPEC                         = 0x0
 	ARPHRD_ETHER                      = 0x1
 	ARPHRD_FRELAY                     = 0xf
 	ARPHRD_IEEE1394                   = 0x18
@@ -74,7 +72,7 @@ const (
 	BIOCVERSION                       = 0x40044271
 	BPF_A                             = 0x10
 	BPF_ABS                           = 0x20
-	BPF_ADD                           = 0
+	BPF_ADD                           = 0x0
 	BPF_ALIGNMENT                     = 0x4
 	BPF_ALU                           = 0x4
 	BPF_AND                           = 0x50
@@ -83,16 +81,16 @@ const (
 	BPF_DIRECTION_OUT                 = 0x2
 	BPF_DIV                           = 0x30
 	BPF_H                             = 0x8
-	BPF_IMM                           = 0
+	BPF_IMM                           = 0x0
 	BPF_IND                           = 0x40
-	BPF_JA                            = 0
+	BPF_JA                            = 0x0
 	BPF_JEQ                           = 0x10
 	BPF_JGE                           = 0x30
 	BPF_JGT                           = 0x20
 	BPF_JMP                           = 0x5
 	BPF_JSET                          = 0x40
-	BPF_K                             = 0
-	BPF_LD                            = 0
+	BPF_K                             = 0x0
+	BPF_LD                            = 0x0
 	BPF_LDX                           = 0x1
 	BPF_LEN                           = 0x80
 	BPF_LSH                           = 0x60
@@ -114,9 +112,9 @@ const (
 	BPF_ST                            = 0x2
 	BPF_STX                           = 0x3
 	BPF_SUB                           = 0x10
-	BPF_TAX                           = 0
+	BPF_TAX                           = 0x0
 	BPF_TXA                           = 0x80
-	BPF_W                             = 0
+	BPF_W                             = 0x0
 	BPF_X                             = 0x8
 	CTL_MAXNAME                       = 0xc
 	CTL_NET                           = 0x4
@@ -133,7 +131,7 @@ const (
 	DLT_IEEE802_11_RADIO              = 0x7f
 	DLT_LOOP                          = 0xc
 	DLT_MPLS                          = 0xdb
-	DLT_NULL                          = 0
+	DLT_NULL                          = 0x0
 	DLT_PFLOG                         = 0x75
 	DLT_PFSYNC                        = 0x12
 	DLT_PPP                           = 0x9
@@ -150,7 +148,7 @@ const (
 	DT_LNK                            = 0xa
 	DT_REG                            = 0x8
 	DT_SOCK                           = 0xc
-	DT_UNKNOWN                        = 0
+	DT_UNKNOWN                        = 0x0
 	E2BIG                             = 0x7
 	EACCES                            = 0xd
 	EADDRINUSE                        = 0x30
@@ -480,7 +478,7 @@ const (
 	EXTPROC                           = 0x800
 	FD_CLOEXEC                        = 0x1
 	FD_SETSIZE                        = 0x400
-	F_DUPFD                           = 0
+	F_DUPFD                           = 0x0
 	F_DUPFD_CLOEXEC                   = 0xa
 	F_GETFD                           = 0x1
 	F_GETFL                           = 0x3
@@ -767,12 +765,12 @@ const (
 	IPPROTO_FRAGMENT                  = 0x2c
 	IPPROTO_GGP                       = 0x3
 	IPPROTO_GRE                       = 0x2f
-	IPPROTO_HOPOPTS                   = 0
+	IPPROTO_HOPOPTS                   = 0x0
 	IPPROTO_ICMP                      = 0x1
 	IPPROTO_ICMPV6                    = 0x3a
 	IPPROTO_IDP                       = 0x16
 	IPPROTO_IGMP                      = 0x2
-	IPPROTO_IP                        = 0
+	IPPROTO_IP                        = 0x0
 	IPPROTO_IPCOMP                    = 0x6c
 	IPPROTO_IPIP                      = 0x4
 	IPPROTO_IPV4                      = 0x4
@@ -823,7 +821,7 @@ const (
 	IPV6_PIPEX                        = 0x3f
 	IPV6_PKTINFO                      = 0x2e
 	IPV6_PORTRANGE                    = 0xe
-	IPV6_PORTRANGE_DEFAULT            = 0
+	IPV6_PORTRANGE_DEFAULT            = 0x0
 	IPV6_PORTRANGE_HIGH               = 0x1
 	IPV6_PORTRANGE_LOW                = 0x2
 	IPV6_RECVDSTOPTS                  = 0x28
@@ -836,9 +834,9 @@ const (
 	IPV6_RTABLE                       = 0x1021
 	IPV6_RTHDR                        = 0x33
 	IPV6_RTHDRDSTOPTS                 = 0x23
-	IPV6_RTHDR_LOOSE                  = 0
+	IPV6_RTHDR_LOOSE                  = 0x0
 	IPV6_RTHDR_STRICT                 = 0x1
-	IPV6_RTHDR_TYPE_0                 = 0
+	IPV6_RTHDR_TYPE_0                 = 0x0
 	IPV6_SOCKOPT_RESERVED1            = 0x3
 	IPV6_TCLASS                       = 0x3d
 	IPV6_UNICAST_HOPS                 = 0x4
@@ -875,7 +873,7 @@ const (
 	IP_OPTIONS                        = 0x1
 	IP_PIPEX                          = 0x22
 	IP_PORTRANGE                      = 0x13
-	IP_PORTRANGE_DEFAULT              = 0
+	IP_PORTRANGE_DEFAULT              = 0x0
 	IP_PORTRANGE_HIGH                 = 0x1
 	IP_PORTRANGE_LOW                  = 0x2
 	IP_RECVDSTADDR                    = 0x7
@@ -922,7 +920,7 @@ const (
 	O_NOCTTY                          = 0x8000
 	O_NOFOLLOW                        = 0x100
 	O_NONBLOCK                        = 0x4
-	O_RDONLY                          = 0
+	O_RDONLY                          = 0x0
 	O_RDWR                            = 0x2
 	O_RSYNC                           = 0x80
 	O_SHLOCK                          = 0x10
@@ -931,7 +929,7 @@ const (
 	O_WRONLY                          = 0x1
 	RTAX_AUTHOR                       = 0x6
 	RTAX_BRD                          = 0x7
-	RTAX_DST                          = 0
+	RTAX_DST                          = 0x0
 	RTAX_GATEWAY                      = 0x1
 	RTAX_GENMASK                      = 0x3
 	RTAX_IFA                          = 0x5
@@ -1003,10 +1001,11 @@ const (
 	RTV_RTTVAR                        = 0x80
 	RTV_SPIPE                         = 0x10
 	RTV_SSTHRESH                      = 0x20
+	RT_TABLEID_MAX                    = 0xff
 	SCM_CREDS                         = 0x2
 	SCM_RIGHTS                        = 0x1
 	SCM_TIMESTAMP                     = 0x4
-	SHUT_RD                           = 0
+	SHUT_RD                           = 0x0
 	SHUT_RDWR                         = 0x2
 	SHUT_WR                           = 0x1
 	SIGABRT                           = 0x6
@@ -1235,7 +1234,7 @@ const (
 	TIOCNXCL                          = 0x2000740e
 	TIOCOUTQ                          = 0x40047473
 	TIOCPKT                           = 0x80047470
-	TIOCPKT_DATA                      = 0
+	TIOCPKT_DATA                      = 0x0
 	TIOCPKT_DOSTOP                    = 0x20
 	TIOCPKT_FLUSHREAD                 = 0x1
 	TIOCPKT_FLUSHWRITE                = 0x2
@@ -1269,8 +1268,6 @@ const (
 	WUNTRACED                         = 0x2
 )
 
-// Types
-
 // Error table
 var errors = [...]string{
 	1:  "operation not permitted",
diff --git a/src/pkg/syscall/ztypes_freebsd_386.go b/src/pkg/syscall/ztypes_freebsd_386.go
index 7e0ab52b89..4149948c58 100644
--- a/src/pkg/syscall/ztypes_freebsd_386.go
+++ b/src/pkg/syscall/ztypes_freebsd_386.go
@@ -1,70 +1,22 @@
-// godefs -gsyscall -f-m32 types_freebsd.c
-
-// MACHINE GENERATED - DO NOT EDIT.
+// Created by cgo -godefs - DO NOT EDIT
+// cgo -godefs types_freebsd.go
 
 package syscall
 
-// Constants
 const (
-	sizeofPtr              = 0x4
-	sizeofShort            = 0x2
-	sizeofInt              = 0x4
-	sizeofLong             = 0x4
-	sizeofLongLong         = 0x8
-	O_CLOEXEC              = 0
-	S_IFMT                 = 0xf000
-	S_IFIFO                = 0x1000
-	S_IFCHR                = 0x2000
-	S_IFDIR                = 0x4000
-	S_IFBLK                = 0x6000
-	S_IFREG                = 0x8000
-	S_IFLNK                = 0xa000
-	S_IFSOCK               = 0xc000
-	S_ISUID                = 0x800
-	S_ISGID                = 0x400
-	S_ISVTX                = 0x200
-	S_IRUSR                = 0x100
-	S_IWUSR                = 0x80
-	S_IXUSR                = 0x40
-	SizeofSockaddrInet4    = 0x10
-	SizeofSockaddrInet6    = 0x1c
-	SizeofSockaddrAny      = 0x6c
-	SizeofSockaddrUnix     = 0x6a
-	SizeofSockaddrDatalink = 0x36
-	SizeofLinger           = 0x8
-	SizeofIPMreq           = 0x8
-	SizeofIPMreqn          = 0xc
-	SizeofIPv6Mreq         = 0x14
-	SizeofMsghdr           = 0x1c
-	SizeofCmsghdr          = 0xc
-	SizeofInet6Pktinfo     = 0x14
-	PTRACE_TRACEME         = 0
-	PTRACE_CONT            = 0x7
-	PTRACE_KILL            = 0x8
-	SizeofIfMsghdr         = 0x60
-	SizeofIfData           = 0x50
-	SizeofIfaMsghdr        = 0x14
-	SizeofIfmaMsghdr       = 0x10
-	SizeofRtMsghdr         = 0x5c
-	SizeofRtMetrics        = 0x38
-	SizeofBpfVersion       = 0x4
-	SizeofBpfStat          = 0x8
-	SizeofBpfZbuf          = 0xc
-	SizeofBpfProgram       = 0x8
-	SizeofBpfInsn          = 0x8
-	SizeofBpfHdr           = 0x14
-	SizeofBpfZbufHeader    = 0x20
+	sizeofPtr      = 0x4
+	sizeofShort    = 0x2
+	sizeofInt      = 0x4
+	sizeofLong     = 0x4
+	sizeofLongLong = 0x8
 )
 
-// Types
-
-type _C_short int16
-
-type _C_int int32
-
-type _C_long int32
-
-type _C_long_long int64
+type (
+	_C_short     int16
+	_C_int       int32
+	_C_long      int32
+	_C_long_long int64
+)
 
 type Timespec struct {
 	Sec  int32
@@ -102,6 +54,27 @@ type Rlimit struct {
 
 type _Gid_t uint32
 
+const (
+	O_CLOEXEC = 0
+)
+
+const (
+	S_IFMT   = 0xf000
+	S_IFIFO  = 0x1000
+	S_IFCHR  = 0x2000
+	S_IFDIR  = 0x4000
+	S_IFBLK  = 0x6000
+	S_IFREG  = 0x8000
+	S_IFLNK  = 0xa000
+	S_IFSOCK = 0xc000
+	S_ISUID  = 0x800
+	S_ISGID  = 0x400
+	S_ISVTX  = 0x200
+	S_IRUSR  = 0x100
+	S_IWUSR  = 0x80
+	S_IXUSR  = 0x40
+)
+
 type Stat_t struct {
 	Dev           uint32
 	Ino           uint32
@@ -120,8 +93,7 @@ type Stat_t struct {
 	Gen           uint32
 	Lspare        int32
 	Birthtimespec Timespec
-	Pad_godefs_0  uint32
-	Pad_godefs_1  uint32
+	Pad_cgo_0     [8]byte
 }
 
 type Statfs_t struct {
@@ -142,7 +114,7 @@ type Statfs_t struct {
 	Spare       [10]uint64
 	Namemax     uint32
 	Owner       uint32
-	Fsid        [8]byte /* fsid */
+	Fsid        Fsid
 	Charspare   [80]int8
 	Fstypename  [16]int8
 	Mntfromname [88]int8
@@ -166,6 +138,10 @@ type Dirent struct {
 	Name   [256]int8
 }
 
+type Fsid struct {
+	Val [2]int32
+}
+
 type RawSockaddrInet4 struct {
 	Len    uint8
 	Family uint8
@@ -260,6 +236,27 @@ type Inet6Pktinfo struct {
 	Ifindex uint32
 }
 
+const (
+	SizeofSockaddrInet4    = 0x10
+	SizeofSockaddrInet6    = 0x1c
+	SizeofSockaddrAny      = 0x6c
+	SizeofSockaddrUnix     = 0x6a
+	SizeofSockaddrDatalink = 0x36
+	SizeofLinger           = 0x8
+	SizeofIPMreq           = 0x8
+	SizeofIPMreqn          = 0xc
+	SizeofIPv6Mreq         = 0x14
+	SizeofMsghdr           = 0x1c
+	SizeofCmsghdr          = 0xc
+	SizeofInet6Pktinfo     = 0x14
+)
+
+const (
+	PTRACE_TRACEME = 0x0
+	PTRACE_CONT    = 0x7
+	PTRACE_KILL    = 0x8
+)
+
 type Kevent_t struct {
 	Ident  uint32
 	Filter int16
@@ -273,15 +270,24 @@ type FdSet struct {
 	X__fds_bits [32]uint32
 }
 
+const (
+	SizeofIfMsghdr   = 0x60
+	SizeofIfData     = 0x50
+	SizeofIfaMsghdr  = 0x14
+	SizeofIfmaMsghdr = 0x10
+	SizeofRtMsghdr   = 0x5c
+	SizeofRtMetrics  = 0x38
+)
+
 type IfMsghdr struct {
-	Msglen       uint16
-	Version      uint8
-	Type         uint8
-	Addrs        int32
-	Flags        int32
-	Index        uint16
-	Pad_godefs_0 [2]byte
-	Data         IfData
+	Msglen    uint16
+	Version   uint8
+	Type      uint8
+	Addrs     int32
+	Flags     int32
+	Index     uint16
+	Pad_cgo_0 [2]byte
+	Data      IfData
 }
 
 type IfData struct {
@@ -313,40 +319,40 @@ type IfData struct {
 }
 
 type IfaMsghdr struct {
-	Msglen       uint16
-	Version      uint8
-	Type         uint8
-	Addrs        int32
-	Flags        int32
-	Index        uint16
-	Pad_godefs_0 [2]byte
-	Metric       int32
+	Msglen    uint16
+	Version   uint8
+	Type      uint8
+	Addrs     int32
+	Flags     int32
+	Index     uint16
+	Pad_cgo_0 [2]byte
+	Metric    int32
 }
 
 type IfmaMsghdr struct {
-	Msglen       uint16
-	Version      uint8
-	Type         uint8
-	Addrs        int32
-	Flags        int32
-	Index        uint16
-	Pad_godefs_0 [2]byte
+	Msglen    uint16
+	Version   uint8
+	Type      uint8
+	Addrs     int32
+	Flags     int32
+	Index     uint16
+	Pad_cgo_0 [2]byte
 }
 
 type RtMsghdr struct {
-	Msglen       uint16
-	Version      uint8
-	Type         uint8
-	Index        uint16
-	Pad_godefs_0 [2]byte
-	Flags        int32
-	Addrs        int32
-	Pid          int32
-	Seq          int32
-	Errno        int32
-	Fmask        int32
-	Inits        uint32
-	Rmx          RtMetrics
+	Msglen    uint16
+	Version   uint8
+	Type      uint8
+	Index     uint16
+	Pad_cgo_0 [2]byte
+	Flags     int32
+	Addrs     int32
+	Pid       int32
+	Seq       int32
+	Errno     int32
+	Fmask     int32
+	Inits     uint32
+	Rmx       RtMetrics
 }
 
 type RtMetrics struct {
@@ -364,6 +370,16 @@ type RtMetrics struct {
 	Filler   [3]uint32
 }
 
+const (
+	SizeofBpfVersion    = 0x4
+	SizeofBpfStat       = 0x8
+	SizeofBpfZbuf       = 0xc
+	SizeofBpfProgram    = 0x8
+	SizeofBpfInsn       = 0x8
+	SizeofBpfHdr        = 0x14
+	SizeofBpfZbufHeader = 0x20
+)
+
 type BpfVersion struct {
 	Major uint16
 	Minor uint16
@@ -393,11 +409,11 @@ type BpfInsn struct {
 }
 
 type BpfHdr struct {
-	Tstamp       Timeval
-	Caplen       uint32
-	Datalen      uint32
-	Hdrlen       uint16
-	Pad_godefs_0 [2]byte
+	Tstamp    Timeval
+	Caplen    uint32
+	Datalen   uint32
+	Hdrlen    uint16
+	Pad_cgo_0 [2]byte
 }
 
 type BpfZbufHeader struct {
diff --git a/src/pkg/syscall/ztypes_freebsd_amd64.go b/src/pkg/syscall/ztypes_freebsd_amd64.go
index 6b65a7fe65..80c12f607b 100644
--- a/src/pkg/syscall/ztypes_freebsd_amd64.go
+++ b/src/pkg/syscall/ztypes_freebsd_amd64.go
@@ -1,70 +1,22 @@
-// godefs -gsyscall -f-m64 types_freebsd.c
-
-// MACHINE GENERATED - DO NOT EDIT.
+// Created by cgo -godefs - DO NOT EDIT
+// cgo -godefs types_freebsd.go
 
 package syscall
 
-// Constants
 const (
-	sizeofPtr              = 0x8
-	sizeofShort            = 0x2
-	sizeofInt              = 0x4
-	sizeofLong             = 0x8
-	sizeofLongLong         = 0x8
-	O_CLOEXEC              = 0
-	S_IFMT                 = 0xf000
-	S_IFIFO                = 0x1000
-	S_IFCHR                = 0x2000
-	S_IFDIR                = 0x4000
-	S_IFBLK                = 0x6000
-	S_IFREG                = 0x8000
-	S_IFLNK                = 0xa000
-	S_IFSOCK               = 0xc000
-	S_ISUID                = 0x800
-	S_ISGID                = 0x400
-	S_ISVTX                = 0x200
-	S_IRUSR                = 0x100
-	S_IWUSR                = 0x80
-	S_IXUSR                = 0x40
-	SizeofSockaddrInet4    = 0x10
-	SizeofSockaddrInet6    = 0x1c
-	SizeofSockaddrAny      = 0x6c
-	SizeofSockaddrUnix     = 0x6a
-	SizeofSockaddrDatalink = 0x36
-	SizeofLinger           = 0x8
-	SizeofIPMreq           = 0x8
-	SizeofIPMreqn          = 0xc
-	SizeofIPv6Mreq         = 0x14
-	SizeofMsghdr           = 0x30
-	SizeofCmsghdr          = 0xc
-	SizeofInet6Pktinfo     = 0x14
-	PTRACE_TRACEME         = 0
-	PTRACE_CONT            = 0x7
-	PTRACE_KILL            = 0x8
-	SizeofIfMsghdr         = 0xa8
-	SizeofIfData           = 0x98
-	SizeofIfaMsghdr        = 0x14
-	SizeofIfmaMsghdr       = 0x10
-	SizeofRtMsghdr         = 0x98
-	SizeofRtMetrics        = 0x70
-	SizeofBpfVersion       = 0x4
-	SizeofBpfStat          = 0x8
-	SizeofBpfZbuf          = 0x18
-	SizeofBpfProgram       = 0x10
-	SizeofBpfInsn          = 0x8
-	SizeofBpfHdr           = 0x20
-	SizeofBpfZbufHeader    = 0x20
+	sizeofPtr      = 0x8
+	sizeofShort    = 0x2
+	sizeofInt      = 0x4
+	sizeofLong     = 0x8
+	sizeofLongLong = 0x8
 )
 
-// Types
-
-type _C_short int16
-
-type _C_int int32
-
-type _C_long int64
-
-type _C_long_long int64
+type (
+	_C_short     int16
+	_C_int       int32
+	_C_long      int64
+	_C_long_long int64
+)
 
 type Timespec struct {
 	Sec  int64
@@ -102,6 +54,27 @@ type Rlimit struct {
 
 type _Gid_t uint32
 
+const (
+	O_CLOEXEC = 0
+)
+
+const (
+	S_IFMT   = 0xf000
+	S_IFIFO  = 0x1000
+	S_IFCHR  = 0x2000
+	S_IFDIR  = 0x4000
+	S_IFBLK  = 0x6000
+	S_IFREG  = 0x8000
+	S_IFLNK  = 0xa000
+	S_IFSOCK = 0xc000
+	S_ISUID  = 0x800
+	S_ISGID  = 0x400
+	S_ISVTX  = 0x200
+	S_IRUSR  = 0x100
+	S_IWUSR  = 0x80
+	S_IXUSR  = 0x40
+)
+
 type Stat_t struct {
 	Dev           uint32
 	Ino           uint32
@@ -120,8 +93,6 @@ type Stat_t struct {
 	Gen           uint32
 	Lspare        int32
 	Birthtimespec Timespec
-	Pad_godefs_0  uint8
-	Pad_godefs_1  uint8
 }
 
 type Statfs_t struct {
@@ -142,7 +113,7 @@ type Statfs_t struct {
 	Spare       [10]uint64
 	Namemax     uint32
 	Owner       uint32
-	Fsid        [8]byte /* fsid */
+	Fsid        Fsid
 	Charspare   [80]int8
 	Fstypename  [16]int8
 	Mntfromname [88]int8
@@ -150,13 +121,13 @@ type Statfs_t struct {
 }
 
 type Flock_t struct {
-	Start        int64
-	Len          int64
-	Pid          int32
-	Type         int16
-	Whence       int16
-	Sysid        int32
-	Pad_godefs_0 [4]byte
+	Start     int64
+	Len       int64
+	Pid       int32
+	Type      int16
+	Whence    int16
+	Sysid     int32
+	Pad_cgo_0 [4]byte
 }
 
 type Dirent struct {
@@ -167,6 +138,10 @@ type Dirent struct {
 	Name   [256]int8
 }
 
+type Fsid struct {
+	Val [2]int32
+}
+
 type RawSockaddrInet4 struct {
 	Len    uint8
 	Family uint8
@@ -241,15 +216,15 @@ type IPv6Mreq struct {
 }
 
 type Msghdr struct {
-	Name         *byte
-	Namelen      uint32
-	Pad_godefs_0 [4]byte
-	Iov          *Iovec
-	Iovlen       int32
-	Pad_godefs_1 [4]byte
-	Control      *byte
-	Controllen   uint32
-	Flags        int32
+	Name       *byte
+	Namelen    uint32
+	Pad_cgo_0  [4]byte
+	Iov        *Iovec
+	Iovlen     int32
+	Pad_cgo_1  [4]byte
+	Control    *byte
+	Controllen uint32
+	Flags      int32
 }
 
 type Cmsghdr struct {
@@ -263,6 +238,27 @@ type Inet6Pktinfo struct {
 	Ifindex uint32
 }
 
+const (
+	SizeofSockaddrInet4    = 0x10
+	SizeofSockaddrInet6    = 0x1c
+	SizeofSockaddrAny      = 0x6c
+	SizeofSockaddrUnix     = 0x6a
+	SizeofSockaddrDatalink = 0x36
+	SizeofLinger           = 0x8
+	SizeofIPMreq           = 0x8
+	SizeofIPMreqn          = 0xc
+	SizeofIPv6Mreq         = 0x14
+	SizeofMsghdr           = 0x30
+	SizeofCmsghdr          = 0xc
+	SizeofInet6Pktinfo     = 0x14
+)
+
+const (
+	PTRACE_TRACEME = 0x0
+	PTRACE_CONT    = 0x7
+	PTRACE_KILL    = 0x8
+)
+
 type Kevent_t struct {
 	Ident  uint64
 	Filter int16
@@ -276,15 +272,24 @@ type FdSet struct {
 	X__fds_bits [16]uint64
 }
 
+const (
+	SizeofIfMsghdr   = 0xa8
+	SizeofIfData     = 0x98
+	SizeofIfaMsghdr  = 0x14
+	SizeofIfmaMsghdr = 0x10
+	SizeofRtMsghdr   = 0x98
+	SizeofRtMetrics  = 0x70
+)
+
 type IfMsghdr struct {
-	Msglen       uint16
-	Version      uint8
-	Type         uint8
-	Addrs        int32
-	Flags        int32
-	Index        uint16
-	Pad_godefs_0 [2]byte
-	Data         IfData
+	Msglen    uint16
+	Version   uint8
+	Type      uint8
+	Addrs     int32
+	Flags     int32
+	Index     uint16
+	Pad_cgo_0 [2]byte
+	Data      IfData
 }
 
 type IfData struct {
@@ -316,40 +321,40 @@ type IfData struct {
 }
 
 type IfaMsghdr struct {
-	Msglen       uint16
-	Version      uint8
-	Type         uint8
-	Addrs        int32
-	Flags        int32
-	Index        uint16
-	Pad_godefs_0 [2]byte
-	Metric       int32
+	Msglen    uint16
+	Version   uint8
+	Type      uint8
+	Addrs     int32
+	Flags     int32
+	Index     uint16
+	Pad_cgo_0 [2]byte
+	Metric    int32
 }
 
 type IfmaMsghdr struct {
-	Msglen       uint16
-	Version      uint8
-	Type         uint8
-	Addrs        int32
-	Flags        int32
-	Index        uint16
-	Pad_godefs_0 [2]byte
+	Msglen    uint16
+	Version   uint8
+	Type      uint8
+	Addrs     int32
+	Flags     int32
+	Index     uint16
+	Pad_cgo_0 [2]byte
 }
 
 type RtMsghdr struct {
-	Msglen       uint16
-	Version      uint8
-	Type         uint8
-	Index        uint16
-	Pad_godefs_0 [2]byte
-	Flags        int32
-	Addrs        int32
-	Pid          int32
-	Seq          int32
-	Errno        int32
-	Fmask        int32
-	Inits        uint64
-	Rmx          RtMetrics
+	Msglen    uint16
+	Version   uint8
+	Type      uint8
+	Index     uint16
+	Pad_cgo_0 [2]byte
+	Flags     int32
+	Addrs     int32
+	Pid       int32
+	Seq       int32
+	Errno     int32
+	Fmask     int32
+	Inits     uint64
+	Rmx       RtMetrics
 }
 
 type RtMetrics struct {
@@ -367,6 +372,16 @@ type RtMetrics struct {
 	Filler   [3]uint64
 }
 
+const (
+	SizeofBpfVersion    = 0x4
+	SizeofBpfStat       = 0x8
+	SizeofBpfZbuf       = 0x18
+	SizeofBpfProgram    = 0x10
+	SizeofBpfInsn       = 0x8
+	SizeofBpfHdr        = 0x20
+	SizeofBpfZbufHeader = 0x20
+)
+
 type BpfVersion struct {
 	Major uint16
 	Minor uint16
@@ -384,9 +399,9 @@ type BpfZbuf struct {
 }
 
 type BpfProgram struct {
-	Len          uint32
-	Pad_godefs_0 [4]byte
-	Insns        *BpfInsn
+	Len       uint32
+	Pad_cgo_0 [4]byte
+	Insns     *BpfInsn
 }
 
 type BpfInsn struct {
@@ -397,11 +412,11 @@ type BpfInsn struct {
 }
 
 type BpfHdr struct {
-	Tstamp       Timeval
-	Caplen       uint32
-	Datalen      uint32
-	Hdrlen       uint16
-	Pad_godefs_0 [6]byte
+	Tstamp    Timeval
+	Caplen    uint32
+	Datalen   uint32
+	Hdrlen    uint16
+	Pad_cgo_0 [6]byte
 }
 
 type BpfZbufHeader struct {
diff --git a/src/pkg/syscall/ztypes_openbsd_386.go b/src/pkg/syscall/ztypes_openbsd_386.go
index af6824abf0..0505f80ef9 100644
--- a/src/pkg/syscall/ztypes_openbsd_386.go
+++ b/src/pkg/syscall/ztypes_openbsd_386.go
@@ -1,65 +1,22 @@
-// godefs -gsyscall -f-m32 types_openbsd.c
-
-// MACHINE GENERATED - DO NOT EDIT.
+// Created by cgo -godefs - DO NOT EDIT
+// cgo -godefs types_openbsd.go
 
 package syscall
 
-// Constants
 const (
-	sizeofPtr              = 0x4
-	sizeofShort            = 0x2
-	sizeofInt              = 0x4
-	sizeofLong             = 0x4
-	sizeofLongLong         = 0x8
-	S_IFMT                 = 0xf000
-	S_IFIFO                = 0x1000
-	S_IFCHR                = 0x2000
-	S_IFDIR                = 0x4000
-	S_IFBLK                = 0x6000
-	S_IFREG                = 0x8000
-	S_IFLNK                = 0xa000
-	S_IFSOCK               = 0xc000
-	S_ISUID                = 0x800
-	S_ISGID                = 0x400
-	S_ISVTX                = 0x200
-	S_IRUSR                = 0x100
-	S_IWUSR                = 0x80
-	S_IXUSR                = 0x40
-	SizeofSockaddrInet4    = 0x10
-	SizeofSockaddrInet6    = 0x1c
-	SizeofSockaddrAny      = 0x6c
-	SizeofSockaddrUnix     = 0x6a
-	SizeofSockaddrDatalink = 0x20
-	SizeofLinger           = 0x8
-	SizeofIPMreq           = 0x8
-	SizeofIPv6Mreq         = 0x14
-	SizeofMsghdr           = 0x1c
-	SizeofCmsghdr          = 0xc
-	SizeofInet6Pktinfo     = 0x14
-	PTRACE_TRACEME         = 0
-	PTRACE_CONT            = 0x7
-	PTRACE_KILL            = 0x8
-	SizeofIfMsghdr         = 0xe4
-	SizeofIfData           = 0xcc
-	SizeofIfaMsghdr        = 0x18
-	SizeofRtMsghdr         = 0x58
-	SizeofRtMetrics        = 0x30
-	SizeofBpfVersion       = 0x4
-	SizeofBpfStat          = 0x8
-	SizeofBpfProgram       = 0x8
-	SizeofBpfInsn          = 0x8
-	SizeofBpfHdr           = 0x14
+	sizeofPtr      = 0x4
+	sizeofShort    = 0x2
+	sizeofInt      = 0x4
+	sizeofLong     = 0x4
+	sizeofLongLong = 0x8
 )
 
-// Types
-
-type _C_short int16
-
-type _C_int int32
-
-type _C_long int32
-
-type _C_long_long int64
+type (
+	_C_short     int16
+	_C_int       int32
+	_C_long      int32
+	_C_long_long int64
+)
 
 type Timespec struct {
 	Sec  int32
@@ -97,6 +54,23 @@ type Rlimit struct {
 
 type _Gid_t uint32
 
+const (
+	S_IFMT   = 0xf000
+	S_IFIFO  = 0x1000
+	S_IFCHR  = 0x2000
+	S_IFDIR  = 0x4000
+	S_IFBLK  = 0x6000
+	S_IFREG  = 0x8000
+	S_IFLNK  = 0xa000
+	S_IFSOCK = 0xc000
+	S_ISUID  = 0x800
+	S_ISGID  = 0x400
+	S_ISVTX  = 0x200
+	S_IRUSR  = 0x100
+	S_IWUSR  = 0x80
+	S_IXUSR  = 0x40
+)
+
 type Stat_t struct {
 	Dev            int32
 	Ino            uint32
@@ -133,7 +107,7 @@ type Statfs_t struct {
 	F_syncreads   uint64
 	F_asyncwrites uint64
 	F_asyncreads  uint64
-	F_fsid        [8]byte /* fsid_t */
+	F_fsid        Fsid
 	F_namemax     uint32
 	F_owner       uint32
 	F_ctime       uint32
@@ -141,7 +115,7 @@ type Statfs_t struct {
 	F_fstypename  [16]int8
 	F_mntonname   [90]int8
 	F_mntfromname [90]int8
-	Mount_info    [160]byte /* mount_info */
+	Mount_info    [160]byte
 }
 
 type Flock_t struct {
@@ -160,6 +134,10 @@ type Dirent struct {
 	Name   [256]int8
 }
 
+type Fsid struct {
+	Val [2]int32
+}
+
 type RawSockaddrInet4 struct {
 	Len    uint8
 	Family uint8
@@ -248,6 +226,26 @@ type Inet6Pktinfo struct {
 	Ifindex uint32
 }
 
+const (
+	SizeofSockaddrInet4    = 0x10
+	SizeofSockaddrInet6    = 0x1c
+	SizeofSockaddrAny      = 0x6c
+	SizeofSockaddrUnix     = 0x6a
+	SizeofSockaddrDatalink = 0x20
+	SizeofLinger           = 0x8
+	SizeofIPMreq           = 0x8
+	SizeofIPv6Mreq         = 0x14
+	SizeofMsghdr           = 0x1c
+	SizeofCmsghdr          = 0xc
+	SizeofInet6Pktinfo     = 0x14
+)
+
+const (
+	PTRACE_TRACEME = 0x0
+	PTRACE_CONT    = 0x7
+	PTRACE_KILL    = 0x8
+)
+
 type Kevent_t struct {
 	Ident  uint32
 	Filter int16
@@ -261,6 +259,14 @@ type FdSet struct {
 	Bits [32]int32
 }
 
+const (
+	SizeofIfMsghdr  = 0xe8
+	SizeofIfData    = 0xd0
+	SizeofIfaMsghdr = 0x18
+	SizeofRtMsghdr  = 0x58
+	SizeofRtMetrics = 0x30
+)
+
 type IfMsghdr struct {
 	Msglen  uint16
 	Version uint8
@@ -277,27 +283,28 @@ type IfMsghdr struct {
 }
 
 type IfData struct {
-	Type       uint8
-	Addrlen    uint8
-	Hdrlen     uint8
-	Link_state uint8
-	Mtu        uint32
-	Metric     uint32
-	Pad        uint32
-	Baudrate   uint64
-	Ipackets   uint64
-	Ierrors    uint64
-	Opackets   uint64
-	Oerrors    uint64
-	Collisions uint64
-	Ibytes     uint64
-	Obytes     uint64
-	Imcasts    uint64
-	Omcasts    uint64
-	Iqdrops    uint64
-	Noproto    uint64
-	Lastchange Timeval
-	Mclpool    [7][12]byte /* mclpool */
+	Type         uint8
+	Addrlen      uint8
+	Hdrlen       uint8
+	Link_state   uint8
+	Mtu          uint32
+	Metric       uint32
+	Pad          uint32
+	Baudrate     uint64
+	Ipackets     uint64
+	Ierrors      uint64
+	Opackets     uint64
+	Oerrors      uint64
+	Collisions   uint64
+	Ibytes       uint64
+	Obytes       uint64
+	Imcasts      uint64
+	Omcasts      uint64
+	Iqdrops      uint64
+	Noproto      uint64
+	Capabilities uint32
+	Lastchange   Timeval
+	Mclpool      [7]Mclpool
 }
 
 type IfaMsghdr struct {
@@ -347,6 +354,22 @@ type RtMetrics struct {
 	Rttvar   uint32
 }
 
+type Mclpool struct {
+	Grown uint32
+	Alive uint16
+	Hwm   uint16
+	Cwm   uint16
+	Lwm   uint16
+}
+
+const (
+	SizeofBpfVersion = 0x4
+	SizeofBpfStat    = 0x8
+	SizeofBpfProgram = 0x8
+	SizeofBpfInsn    = 0x8
+	SizeofBpfHdr     = 0x14
+)
+
 type BpfVersion struct {
 	Major uint16
 	Minor uint16
@@ -370,11 +393,11 @@ type BpfInsn struct {
 }
 
 type BpfHdr struct {
-	Tstamp       BpfTimeval
-	Caplen       uint32
-	Datalen      uint32
-	Hdrlen       uint16
-	Pad_godefs_0 [2]byte
+	Tstamp    BpfTimeval
+	Caplen    uint32
+	Datalen   uint32
+	Hdrlen    uint16
+	Pad_cgo_0 [2]byte
 }
 
 type BpfTimeval struct {
diff --git a/src/pkg/syscall/ztypes_openbsd_amd64.go b/src/pkg/syscall/ztypes_openbsd_amd64.go
index 01df7e75a8..4d01578fc1 100644
--- a/src/pkg/syscall/ztypes_openbsd_amd64.go
+++ b/src/pkg/syscall/ztypes_openbsd_amd64.go
@@ -1,70 +1,27 @@
-// godefs -gsyscall -f-m64 types_openbsd.c
-
-// MACHINE GENERATED - DO NOT EDIT.
+// Created by cgo -godefs - DO NOT EDIT
+// cgo -godefs types_openbsd.go
 
 package syscall
 
-// Constants
 const (
-	sizeofPtr              = 0x8
-	sizeofShort            = 0x2
-	sizeofInt              = 0x4
-	sizeofLong             = 0x8
-	sizeofLongLong         = 0x8
-	S_IFMT                 = 0xf000
-	S_IFIFO                = 0x1000
-	S_IFCHR                = 0x2000
-	S_IFDIR                = 0x4000
-	S_IFBLK                = 0x6000
-	S_IFREG                = 0x8000
-	S_IFLNK                = 0xa000
-	S_IFSOCK               = 0xc000
-	S_ISUID                = 0x800
-	S_ISGID                = 0x400
-	S_ISVTX                = 0x200
-	S_IRUSR                = 0x100
-	S_IWUSR                = 0x80
-	S_IXUSR                = 0x40
-	SizeofSockaddrInet4    = 0x10
-	SizeofSockaddrInet6    = 0x1c
-	SizeofSockaddrAny      = 0x6c
-	SizeofSockaddrUnix     = 0x6a
-	SizeofSockaddrDatalink = 0x20
-	SizeofLinger           = 0x8
-	SizeofIPMreq           = 0x8
-	SizeofIPv6Mreq         = 0x14
-	SizeofMsghdr           = 0x30
-	SizeofCmsghdr          = 0xc
-	SizeofInet6Pktinfo     = 0x14
-	PTRACE_TRACEME         = 0
-	PTRACE_CONT            = 0x7
-	PTRACE_KILL            = 0x8
-	SizeofIfMsghdr         = 0xf0
-	SizeofIfData           = 0xd8
-	SizeofIfaMsghdr        = 0x18
-	SizeofRtMsghdr         = 0x58
-	SizeofRtMetrics        = 0x30
-	SizeofBpfVersion       = 0x4
-	SizeofBpfStat          = 0x8
-	SizeofBpfProgram       = 0x10
-	SizeofBpfInsn          = 0x8
-	SizeofBpfHdr           = 0x14
+	sizeofPtr      = 0x8
+	sizeofShort    = 0x2
+	sizeofInt      = 0x4
+	sizeofLong     = 0x8
+	sizeofLongLong = 0x8
 )
 
-// Types
-
-type _C_short int16
-
-type _C_int int32
-
-type _C_long int64
-
-type _C_long_long int64
+type (
+	_C_short     int16
+	_C_int       int32
+	_C_long      int64
+	_C_long_long int64
+)
 
 type Timespec struct {
-	Sec          int32
-	Pad_godefs_0 [4]byte
-	Nsec         int64
+	Sec       int32
+	Pad_cgo_0 [4]byte
+	Nsec      int64
 }
 
 type Timeval struct {
@@ -98,6 +55,23 @@ type Rlimit struct {
 
 type _Gid_t uint32
 
+const (
+	S_IFMT   = 0xf000
+	S_IFIFO  = 0x1000
+	S_IFCHR  = 0x2000
+	S_IFDIR  = 0x4000
+	S_IFBLK  = 0x6000
+	S_IFREG  = 0x8000
+	S_IFLNK  = 0xa000
+	S_IFSOCK = 0xc000
+	S_ISUID  = 0x800
+	S_ISGID  = 0x400
+	S_ISVTX  = 0x200
+	S_IRUSR  = 0x100
+	S_IWUSR  = 0x80
+	S_IXUSR  = 0x40
+)
+
 type Stat_t struct {
 	Dev            int32
 	Ino            uint32
@@ -124,7 +98,7 @@ type Statfs_t struct {
 	F_flags       uint32
 	F_bsize       uint32
 	F_iosize      uint32
-	Pad_godefs_0  [4]byte
+	Pad_cgo_0     [4]byte
 	F_blocks      uint64
 	F_bfree       uint64
 	F_bavail      int64
@@ -135,7 +109,7 @@ type Statfs_t struct {
 	F_syncreads   uint64
 	F_asyncwrites uint64
 	F_asyncreads  uint64
-	F_fsid        [8]byte /* fsid_t */
+	F_fsid        Fsid
 	F_namemax     uint32
 	F_owner       uint32
 	F_ctime       uint32
@@ -143,8 +117,8 @@ type Statfs_t struct {
 	F_fstypename  [16]int8
 	F_mntonname   [90]int8
 	F_mntfromname [90]int8
-	Pad_godefs_1  [4]byte
-	Mount_info    [160]byte /* mount_info */
+	Pad_cgo_1     [4]byte
+	Mount_info    [160]byte
 }
 
 type Flock_t struct {
@@ -163,6 +137,10 @@ type Dirent struct {
 	Name   [256]int8
 }
 
+type Fsid struct {
+	Val [2]int32
+}
+
 type RawSockaddrInet4 struct {
 	Len    uint8
 	Family uint8
@@ -231,15 +209,15 @@ type IPv6Mreq struct {
 }
 
 type Msghdr struct {
-	Name         *byte
-	Namelen      uint32
-	Pad_godefs_0 [4]byte
-	Iov          *Iovec
-	Iovlen       uint32
-	Pad_godefs_1 [4]byte
-	Control      *byte
-	Controllen   uint32
-	Flags        int32
+	Name       *byte
+	Namelen    uint32
+	Pad_cgo_0  [4]byte
+	Iov        *Iovec
+	Iovlen     uint32
+	Pad_cgo_1  [4]byte
+	Control    *byte
+	Controllen uint32
+	Flags      int32
 }
 
 type Cmsghdr struct {
@@ -253,6 +231,26 @@ type Inet6Pktinfo struct {
 	Ifindex uint32
 }
 
+const (
+	SizeofSockaddrInet4    = 0x10
+	SizeofSockaddrInet6    = 0x1c
+	SizeofSockaddrAny      = 0x6c
+	SizeofSockaddrUnix     = 0x6a
+	SizeofSockaddrDatalink = 0x20
+	SizeofLinger           = 0x8
+	SizeofIPMreq           = 0x8
+	SizeofIPv6Mreq         = 0x14
+	SizeofMsghdr           = 0x30
+	SizeofCmsghdr          = 0xc
+	SizeofInet6Pktinfo     = 0x14
+)
+
+const (
+	PTRACE_TRACEME = 0x0
+	PTRACE_CONT    = 0x7
+	PTRACE_KILL    = 0x8
+)
+
 type Kevent_t struct {
 	Ident  uint32
 	Filter int16
@@ -266,6 +264,14 @@ type FdSet struct {
 	Bits [32]int32
 }
 
+const (
+	SizeofIfMsghdr  = 0xf0
+	SizeofIfData    = 0xd8
+	SizeofIfaMsghdr = 0x18
+	SizeofRtMsghdr  = 0x58
+	SizeofRtMetrics = 0x30
+)
+
 type IfMsghdr struct {
 	Msglen  uint16
 	Version uint8
@@ -282,28 +288,28 @@ type IfMsghdr struct {
 }
 
 type IfData struct {
-	Type         uint8
-	Addrlen      uint8
-	Hdrlen       uint8
-	Link_state   uint8
-	Mtu          uint32
-	Metric       uint32
-	Pad          uint32
-	Baudrate     uint64
-	Ipackets     uint64
-	Ierrors      uint64
-	Opackets     uint64
-	Oerrors      uint64
-	Collisions   uint64
-	Ibytes       uint64
-	Obytes       uint64
-	Imcasts      uint64
-	Omcasts      uint64
-	Iqdrops      uint64
-	Noproto      uint64
-	Lastchange   Timeval
-	Mclpool      [7][12]byte /* mclpool */
-	Pad_godefs_0 [4]byte
+	Type       uint8
+	Addrlen    uint8
+	Hdrlen     uint8
+	Link_state uint8
+	Mtu        uint32
+	Metric     uint32
+	Pad        uint32
+	Baudrate   uint64
+	Ipackets   uint64
+	Ierrors    uint64
+	Opackets   uint64
+	Oerrors    uint64
+	Collisions uint64
+	Ibytes     uint64
+	Obytes     uint64
+	Imcasts    uint64
+	Omcasts    uint64
+	Iqdrops    uint64
+	Noproto    uint64
+	Lastchange Timeval
+	Mclpool    [7]Mclpool
+	Pad_cgo_0  [4]byte
 }
 
 type IfaMsghdr struct {
@@ -353,6 +359,22 @@ type RtMetrics struct {
 	Rttvar   uint32
 }
 
+type Mclpool struct {
+	Grown uint32
+	Alive uint16
+	Hwm   uint16
+	Cwm   uint16
+	Lwm   uint16
+}
+
+const (
+	SizeofBpfVersion = 0x4
+	SizeofBpfStat    = 0x8
+	SizeofBpfProgram = 0x10
+	SizeofBpfInsn    = 0x8
+	SizeofBpfHdr     = 0x14
+)
+
 type BpfVersion struct {
 	Major uint16
 	Minor uint16
@@ -364,9 +386,9 @@ type BpfStat struct {
 }
 
 type BpfProgram struct {
-	Len          uint32
-	Pad_godefs_0 [4]byte
-	Insns        *BpfInsn
+	Len       uint32
+	Pad_cgo_0 [4]byte
+	Insns     *BpfInsn
 }
 
 type BpfInsn struct {
@@ -377,11 +399,11 @@ type BpfInsn struct {
 }
 
 type BpfHdr struct {
-	Tstamp       BpfTimeval
-	Caplen       uint32
-	Datalen      uint32
-	Hdrlen       uint16
-	Pad_godefs_0 [2]byte
+	Tstamp    BpfTimeval
+	Caplen    uint32
+	Datalen   uint32
+	Hdrlen    uint16
+	Pad_cgo_0 [2]byte
 }
 
 type BpfTimeval struct {
