commit 0bbbb44e997b3a61576ed8fc4b1c021134c27c4c
Author: Andrew Gerrand <adg@golang.org>
Date:   Fri Nov 18 15:22:48 2011 +1100

    doc: link to Chinese translation of A Tour of Go
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/5415046
---
 doc/docs.html | 1 +
 1 file changed, 1 insertion(+)

diff --git a/doc/docs.html b/doc/docs.html
index 9009a66219..d0e470bf2e 100644
--- a/doc/docs.html
+++ b/doc/docs.html
@@ -130,6 +130,7 @@ Notable articles from the <a href="http://blog.golang.org/">Go Blog</a>.
 <h3 id="docs_cn">Chinese &mdash; 中文</h3>
 
 <ul>
+<li><a href="http://go-tour-zh.appspot.com/">A Tour of Go</a></li>
 <li><a href="http://code.google.com/p/golang-china/">golang-china</a> - a broad range of Go documentation.</li>
 <li><a href="http://code.google.com/p/ac-me/downloads/detail?name=fango.pdf">Effective Go and Tutorial</a></li>
 </ul>
