commit c526188fca341e64df763237dc3584fd4bbb8133
Author: David Symonds <dsymonds@golang.org>
Date:   Thu Dec 8 16:53:39 2011 +1100

    CONTRIBUTORS: Andrea Spadaccini (Google CLA)
    
    R=golang-dev, rsc
    CC=golang-dev, spadaccio
    https://golang.org/cl/5460046
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 94e0e98178..0195bd52de 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -41,6 +41,7 @@ Alexander Orlov <alexander.orlov@loxal.net>
 Alexander Reece <awreece@gmail.com>
 Alexey Borzenkov <snaury@gmail.com>
 Amrut Joshi <amrut.joshi@gmail.com>
+Andrea Spadaccini <spadaccio@google.com>
 Andrei Vieru <euvieru@gmail.com>
 Andrew Balholm <andybalholm@gmail.com>
 Andrew Gerrand <adg@golang.org>
