commit a620f2b73ab1642fcd53fcc9cc5ada31ebdae455
Author: Taru Karttunen <taruti@taruti.net>
Date:   Mon Dec 12 09:58:04 2011 -0500

    crypto/aes: Made faster by eliminating some indirection
    
    Made te and td arrays into variables te0-3 and td0-3,
    which improves performance from 7000ns/op to 5800.
    
    R=rsc, rogpeppe, agl
    CC=golang-dev
    https://golang.org/cl/5449077

 src/pkg/crypto/aes/aes_test.go |   2 +
 src/pkg/crypto/aes/block.go    |  18 +-
 src/pkg/crypto/aes/const.go    | 544 ++++++++++++++++++++---------------------
 3 files changed, 281 insertions(+), 283 deletions(-)
