commit fd1f10966d5a3b87d051d92cd854dff8484e19c5
Author: Russ Cox <rsc@golang.org>
Date:   Thu Dec 15 13:35:59 2011 -0500

    more tags for go/build
    
    R=golang-dev, bradfitz
    CC=golang-dev
    https://golang.org/cl/5490047

 src/cmd/godoc/appinit.go                    | 2 ++
 src/pkg/exp/terminal/terminal.go            | 2 ++
 src/pkg/exp/terminal/terminal_test.go       | 2 ++
 src/pkg/exp/terminal/util.go                | 2 ++
 src/pkg/exp/winfsnotify/winfsnotify.go      | 2 ++
 src/pkg/exp/winfsnotify/winfsnotify_test.go | 2 ++
 src/pkg/exp/wingui/Makefile                 | 3 ++-
 src/pkg/exp/wingui/gui.go                   | 2 ++
 src/pkg/exp/wingui/winapi.go                | 2 ++
 src/pkg/exp/wingui/zwinapi.go               | 1 +
 10 files changed, 19 insertions(+), 1 deletion(-)
