commit 670933048822c65559e370d6a5c0464980025479
Author: Mikio Hara <mikioh.mikioh@gmail.com>
Date:   Wed Dec 21 11:11:55 2011 +0900

    build: make use of env
    
    R=rsc, golang-dev
    CC=golang-dev
    https://golang.org/cl/5504053

 src/buildscript.sh               | 2 +-
 src/buildscript_darwin_386.sh    | 2 +-
 src/buildscript_darwin_amd64.sh  | 2 +-
 src/buildscript_freebsd_386.sh   | 2 +-
 src/buildscript_freebsd_amd64.sh | 2 +-
 src/buildscript_linux_386.sh     | 2 +-
 src/buildscript_linux_amd64.sh   | 2 +-
 src/buildscript_linux_arm.sh     | 2 +-
 src/buildscript_netbsd_386.sh    | 2 +-
 src/buildscript_netbsd_amd64.sh  | 2 +-
 src/buildscript_openbsd_386.sh   | 2 +-
 src/buildscript_openbsd_amd64.sh | 2 +-
 src/buildscript_plan9_386.sh     | 2 +-
 src/buildscript_windows_386.sh   | 2 +-
 src/buildscript_windows_amd64.sh | 2 +-
 15 files changed, 15 insertions(+), 15 deletions(-)
