commit 670933048822c65559e370d6a5c0464980025479
Author: Mikio Hara <mikioh.mikioh@gmail.com>
Date:   Wed Dec 21 11:11:55 2011 +0900

    build: make use of env
    
    R=rsc, golang-dev
    CC=golang-dev
    https://golang.org/cl/5504053
---
 src/buildscript.sh               | 2 +-
 src/buildscript_darwin_386.sh    | 2 +-
 src/buildscript_darwin_amd64.sh  | 2 +-
 src/buildscript_freebsd_386.sh   | 2 +-
 src/buildscript_freebsd_amd64.sh | 2 +-
 src/buildscript_linux_386.sh     | 2 +-
 src/buildscript_linux_amd64.sh   | 2 +-
 src/buildscript_linux_arm.sh     | 2 +-
 src/buildscript_netbsd_386.sh    | 2 +-
 src/buildscript_netbsd_amd64.sh  | 2 +-
 src/buildscript_openbsd_386.sh   | 2 +-
 src/buildscript_openbsd_amd64.sh | 2 +-
 src/buildscript_plan9_386.sh     | 2 +-
 src/buildscript_windows_386.sh   | 2 +-
 src/buildscript_windows_amd64.sh | 2 +-
 15 files changed, 15 insertions(+), 15 deletions(-)

diff --git a/src/buildscript.sh b/src/buildscript.sh
index b61be731ff..2627adbe5b 100755
--- a/src/buildscript.sh
+++ b/src/buildscript.sh
@@ -12,7 +12,7 @@ do
 	targ=buildscript_${GOOS}_$GOARCH.sh
 	rm -f $targ
 
-	(echo '#!/bin/bash
+	(echo '#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_darwin_386.sh b/src/buildscript_darwin_386.sh
index ae4eb45867..d78cd0c544 100755
--- a/src/buildscript_darwin_386.sh
+++ b/src/buildscript_darwin_386.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_darwin_amd64.sh b/src/buildscript_darwin_amd64.sh
index 06d7dbe00f..4cdcacc7d5 100755
--- a/src/buildscript_darwin_amd64.sh
+++ b/src/buildscript_darwin_amd64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_freebsd_386.sh b/src/buildscript_freebsd_386.sh
index 3026508e95..f3f47c170a 100755
--- a/src/buildscript_freebsd_386.sh
+++ b/src/buildscript_freebsd_386.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_freebsd_amd64.sh b/src/buildscript_freebsd_amd64.sh
index 955317252e..d0a4e0b8a7 100755
--- a/src/buildscript_freebsd_amd64.sh
+++ b/src/buildscript_freebsd_amd64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_linux_386.sh b/src/buildscript_linux_386.sh
index 69bc6371e6..832fe99f9f 100755
--- a/src/buildscript_linux_386.sh
+++ b/src/buildscript_linux_386.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_linux_amd64.sh b/src/buildscript_linux_amd64.sh
index 22da2326c6..dadd3e4e25 100755
--- a/src/buildscript_linux_amd64.sh
+++ b/src/buildscript_linux_amd64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_linux_arm.sh b/src/buildscript_linux_arm.sh
index d5b9550375..07f6f4408d 100755
--- a/src/buildscript_linux_arm.sh
+++ b/src/buildscript_linux_arm.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_netbsd_386.sh b/src/buildscript_netbsd_386.sh
index 79cca22052..ab98a3c862 100755
--- a/src/buildscript_netbsd_386.sh
+++ b/src/buildscript_netbsd_386.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_netbsd_amd64.sh b/src/buildscript_netbsd_amd64.sh
index 5a5637e5c8..a85dac755e 100755
--- a/src/buildscript_netbsd_amd64.sh
+++ b/src/buildscript_netbsd_amd64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_openbsd_386.sh b/src/buildscript_openbsd_386.sh
index 967d23f6b5..d4c9dab633 100755
--- a/src/buildscript_openbsd_386.sh
+++ b/src/buildscript_openbsd_386.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_openbsd_amd64.sh b/src/buildscript_openbsd_amd64.sh
index a988738bc5..20b17d52d2 100755
--- a/src/buildscript_openbsd_amd64.sh
+++ b/src/buildscript_openbsd_amd64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_plan9_386.sh b/src/buildscript_plan9_386.sh
index 1fb2cb272b..96445799a7 100755
--- a/src/buildscript_plan9_386.sh
+++ b/src/buildscript_plan9_386.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_windows_386.sh b/src/buildscript_windows_386.sh
index f65e60e697..954ce37058 100755
--- a/src/buildscript_windows_386.sh
+++ b/src/buildscript_windows_386.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
diff --git a/src/buildscript_windows_amd64.sh b/src/buildscript_windows_amd64.sh
index 5e5c25edb5..eca576ec60 100755
--- a/src/buildscript_windows_amd64.sh
+++ b/src/buildscript_windows_amd64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 # AUTO-GENERATED by buildscript.sh; DO NOT EDIT.
 # This script builds the go command (written in Go),
 # and then the go command can build the rest of the tree.
