commit a4628167535086542b40405bbe3d7138816d2e1b
Author: Alex Brainman <alex.brainman@gmail.com>
Date:   Wed Dec 21 16:57:44 2011 +1100

    build: multiple fixes to make "go install" work on windows
    
    R=rsc
    CC=golang-dev
    https://golang.org/cl/5502054

 src/buildscript_windows_386.sh   |  2 +-
 src/buildscript_windows_amd64.sh |  2 +-
 src/cmd/go/build.go              | 42 +++++++++++++++++++++++++++++++++++++++-
 src/cmd/go/main.go               |  2 +-
 src/cmd/go/pkg.go                |  3 +++
 src/pkg/mime/type_unix.go        |  2 ++
 src/pkg/runtime/cgo/trigger.go   |  2 +-
 7 files changed, 50 insertions(+), 5 deletions(-)
