commit 8f5f347e2c32ad1045ca902faab3d0c0fd735ae9
Author: Russ Cox <rsc@golang.org>
Date:   Wed Dec 21 07:47:12 2011 -0500

    cmd/go: many improvements
    
    * correct dependency calculations
    * comment meaning of action fields
    * new alias "std" like "all" but standard packages only
    * add -o flag to 'go build'
    * set up for parallel build (still serial)
    * understand that import "C" depends on cgo, runtime/cgo
    
    R=golang-dev, mikioh.mikioh
    CC=golang-dev
    https://golang.org/cl/5502055

 src/buildscript_darwin_386.sh    | 320 ++++++++++++++++-----------------
 src/buildscript_darwin_amd64.sh  | 160 ++++++++---------
 src/buildscript_freebsd_386.sh   | 320 ++++++++++++++++-----------------
 src/buildscript_freebsd_amd64.sh | 160 ++++++++---------
 src/buildscript_linux_386.sh     | 320 ++++++++++++++++-----------------
 src/buildscript_linux_amd64.sh   | 160 ++++++++---------
 src/buildscript_linux_arm.sh     | 320 ++++++++++++++++-----------------
 src/buildscript_netbsd_386.sh    | 320 ++++++++++++++++-----------------
 src/buildscript_netbsd_amd64.sh  | 164 ++++++++---------
 src/buildscript_openbsd_386.sh   | 320 ++++++++++++++++-----------------
 src/buildscript_openbsd_amd64.sh | 160 ++++++++---------
 src/buildscript_plan9_386.sh     | 320 ++++++++++++++++-----------------
 src/buildscript_windows_386.sh   | 324 ++++++++++++++++------------------
 src/buildscript_windows_amd64.sh | 164 ++++++++---------
 src/cmd/go/build.go              | 371 ++++++++++++++++++++++++++-------------
 src/cmd/go/help.go               |   3 +
 src/cmd/go/list.go               |   3 +-
 src/cmd/go/main.go               |  30 +++-
 src/cmd/go/pkg.go                |  82 +++++++--
 src/cmd/go/run.go                |   4 +-
 src/cmd/go/test.go               |  43 +++--
 src/make.bash                    |   4 +-
 src/run.bash                     |   4 +-
 23 files changed, 2018 insertions(+), 2058 deletions(-)
