commit dfedd34d4f0ba624f1637a07653f2bb8a274a0c2
Author: Paul Borman <borman@google.com>
Date:   Wed Jan 4 11:31:51 2012 +1100

    doc: Fix URL to the Xcode web page
    
    R=golang-dev, kevlar
    CC=golang-dev
    https://golang.org/cl/5504113
---
 doc/install.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/install.html b/doc/install.html
index 3d50501c1e..70dfe81289 100644
--- a/doc/install.html
+++ b/doc/install.html
@@ -88,7 +88,7 @@ and
 
 <p>On OS X, they can be
 installed as part of
-<a href="http://developer.apple.com/TOOLS/Xcode/">Xcode</a>. 
+<a href="http://developer.apple.com/Xcode/">Xcode</a>. 
 </p>
 
 <p>On Ubuntu/Debian, use <code>sudo apt-get install bison gawk gcc libc6-dev
