commit 885cbc3be4e37d8ac36265b2b8fdf0582cff0551
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Jan 19 14:44:21 2012 +1100

    A+C: add Stefan Nilsson's gmail account
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/5541064
---
 AUTHORS      | 2 +-
 CONTRIBUTORS | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/AUTHORS b/AUTHORS
index 205fb847d9..cd6d97abb6 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -163,7 +163,7 @@ Sergey 'SnakE'  Gromov <snake.scaly@gmail.com>
 Sergio Luis O. B. Correia <sergio@larces.uece.br>
 Shenghou Ma <minux.ma@gmail.com>
 Spring Mc <heresy.mc@gmail.com>
-Stefan Nilsson <snilsson@nada.kth.se>
+Stefan Nilsson <snilsson@nada.kth.se> <trolleriprofessorn@gmail.com>
 Stephen Weinberg <stephen@q5comm.com>
 Sven Almgren <sven@tras.se>
 Szabolcs Nagy <nsz@port70.net>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 027e6b735c..669021d2fe 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -243,7 +243,7 @@ Sergey 'SnakE' Gromov <snake.scaly@gmail.com>
 Sergio Luis O. B. Correia <sergio@larces.uece.br>
 Shenghou Ma <minux.ma@gmail.com>
 Spring Mc <heresy.mc@gmail.com>
-Stefan Nilsson <snilsson@nada.kth.se>
+Stefan Nilsson <snilsson@nada.kth.se> <trolleriprofessorn@gmail.com>
 Stephen Ma <stephenm@golang.org>
 Stephen Weinberg <stephen@q5comm.com>
 Sugu Sougoumarane <ssougou@gmail.com>
