commit a99e35b625cd5ec4b33c7c07377d6a65e142641d
Author: Adam Langley <agl@golang.org>
Date:   Thu Jan 19 08:49:52 2012 -0500

    crypto/x509: remove explicit uses of rsa.
    
    (Sending to r because of the API change.)
    
    Over time we might want to add support for other key types.
    
    While I was in the code, I also made the use of RawSubject the same
    between Subject and Issuer when creating certificates.
    
    R=r, rsc
    CC=golang-dev
    https://golang.org/cl/5554049

 doc/go1.tmpl                | 22 +++++++++++++++++--
 src/pkg/crypto/x509/x509.go | 51 ++++++++++++++++++++++++++++++++-------------
 2 files changed, 57 insertions(+), 16 deletions(-)
