commit 2eb9733fced097cd162868c4cc45daf86b63e47d
Author: Olivier Duperray <duperray.olivier@gmail.com>
Date:   Mon Jan 23 09:28:32 2012 +1100

    doc/codelab/wiki: Add the usual Copyright notice.
    
    R=adg
    CC=golang-dev
    https://golang.org/cl/5554073

 doc/codelab/wiki/final-noclosure.go     | 4 ++++
 doc/codelab/wiki/final-noerror.go       | 4 ++++
 doc/codelab/wiki/final-parsetemplate.go | 4 ++++
 doc/codelab/wiki/final-template.go      | 4 ++++
 doc/codelab/wiki/final.go               | 4 ++++
 doc/codelab/wiki/get.go                 | 4 ++++
 doc/codelab/wiki/htmlify.go             | 4 ++++
 doc/codelab/wiki/notemplate.go          | 4 ++++
 doc/codelab/wiki/part1-noerror.go       | 4 ++++
 doc/codelab/wiki/part1.go               | 4 ++++
 doc/codelab/wiki/part2.go               | 4 ++++
 doc/codelab/wiki/srcextract.go          | 4 ++++
 12 files changed, 48 insertions(+)
