commit b53ce1e66221be41a0b869869ceba73b795c8c3e
Author: Russ Cox <rsc@golang.org>
Date:   Wed Feb 1 18:25:40 2012 -0500

    lib9: make safe for automatic builds
    
    R=golang-dev, adg, bradfitz
    CC=golang-dev
    https://golang.org/cl/5615046

 src/lib9/Makefile               |  2 +-
 src/lib9/await.c                |  2 ++
 src/lib9/fmt/errfmt.c           | 30 ---------------------------
 src/lib9/fork.c                 | 46 -----------------------------------------
 src/lib9/getuser.c              |  2 ++
 src/lib9/jmp.c                  |  2 ++
 src/lib9/notify.c               |  2 ++
 src/lib9/rfork.c                |  2 ++
 src/lib9/{win32.c => windows.c} |  0
 9 files changed, 11 insertions(+), 77 deletions(-)
