commit 8f9434b6c187b590c542a5d211f771d63a8c5bbf
Author: Alex Brainman <alex.brainman@gmail.com>
Date:   Fri Feb 3 16:45:51 2012 +1100

    build: crash if test runs forever
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/5604051
---
 src/run.bash | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/run.bash b/src/run.bash
index f182922864..08c1feb187 100755
--- a/src/run.bash
+++ b/src/run.bash
@@ -38,15 +38,15 @@ fi
 
 echo
 echo '# Package tests'
-time go test std -short
+time go test std -short -timeout=120s
 
 echo
 echo '# runtime -cpu=1,2,4'
-go test runtime -short -cpu=1,2,4
+go test runtime -short -timeout=120s -cpu=1,2,4
 
 echo
 echo '# sync -cpu=10'
-go test sync -short -cpu=10
+go test sync -short -timeout=120s -cpu=10
 
 echo
 echo '# Build bootstrap scripts'
