commit 5e77b0a82e2f8d0b01f268150f7f93c3d9534175
Author: Rob Pike <r@golang.org>
Date:   Fri Jun 6 17:08:31 2008 -0700

    fix erroneous test
    
    SVN=121554
---
 test/golden.out    | 1 -
 test/string_lit.go | 2 +-
 2 files changed, 1 insertion(+), 2 deletions(-)

diff --git a/test/golden.out b/test/golden.out
index 935e5be6e0..4ea3036e73 100644
--- a/test/golden.out
+++ b/test/golden.out
@@ -53,7 +53,6 @@ BUG: known to fail incorrectly
 =========== ./string_lit.go
 string_lit.go:5: syntax error
 string_lit.go:12: unknown escape sequence: \
-string_lit.go:12: unknown escape sequence: '
 BUG: known to fail incorrectly
 
 =========== ./switch.go
diff --git a/test/string_lit.go b/test/string_lit.go
index 1e725354b2..1b106cdadf 100644
--- a/test/string_lit.go
+++ b/test/string_lit.go
@@ -14,7 +14,7 @@ func main() {
     "a",
     "ä",
     "本",
-    "\a\b\f\n\r\t\v\\\'\"",
+    "\a\b\f\n\r\t\v\\\"",
     "\000\123\x00\xca\xFE\u0123\ubabe\U0123ABCD\Ucafebabe",
     
     ``,
