commit 1f565e7d20d994909e6d7b274734a746639de504
Author: Rob Pike <r@golang.org>
Date:   Sat Feb 4 07:03:20 2012 +1100

    tools: update references to "x" to be "go tool x"
    For instance, don't talk about gofix, talk about the
    fix tool or "go tool fix".
    
    R=golang-dev, rsc, r
    CC=golang-dev
    https://golang.org/cl/5608053

 src/cmd/cgo/doc.go               |  2 +-
 src/cmd/go/doc.go                | 12 ++++++------
 src/cmd/go/fix.go                |  2 +-
 src/cmd/go/get.go                |  2 +-
 src/cmd/go/vet.go                |  4 ++--
 src/cmd/gofmt/test.sh            |  2 +-
 src/cmd/prof/doc.go              |  3 +--
 src/pkg/exp/ebnflint/doc.go      |  2 +-
 src/pkg/exp/ebnflint/ebnflint.go |  2 +-
 9 files changed, 15 insertions(+), 16 deletions(-)
