commit f25a3873b74bf48c6f0e41e9091e8beba087a1f2
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Feb 3 17:36:48 2012 -0800

    test: fix copyright year in new test case
    
    R=golang-dev, r
    CC=golang-dev
    https://golang.org/cl/5631044
---
 test/fixedbugs/bug405.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/fixedbugs/bug405.go b/test/fixedbugs/bug405.go
index 36e8013ea5..dcca000449 100644
--- a/test/fixedbugs/bug405.go
+++ b/test/fixedbugs/bug405.go
@@ -1,6 +1,6 @@
 // $G $D/$F.go && $L $F.$A && ./$A.out
 
-// Copyright 2009 The Go Authors. All rights reserved.
+// Copyright 2012 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
