commit 93dcc2c248619ffa5cb512705ba92f34b966252b
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Nov 19 14:24:53 2008 -0800

    new Makefile generated by gobuild
    
    R=rsc
    DELTA=9  (7 added, 0 deleted, 2 changed)
    OCL=19613
    CL=19613
---
 src/lib/container/array/Makefile | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

diff --git a/src/lib/container/array/Makefile b/src/lib/container/array/Makefile
index dc8ff52496..6494a31507 100644
--- a/src/lib/container/array/Makefile
+++ b/src/lib/container/array/Makefile
@@ -33,18 +33,25 @@ coverage: packages
 
 O1=\
 	array.$O\
+
+O2=\
 	intarray.$O\
 
-array.a: a1
+array.a: a1 a2
 
 a1:	$(O1)
-	$(AR) grc array.a array.$O intarray.$O
+	$(AR) grc array.a array.$O
 	rm -f $(O1)
 
+a2:	$(O2)
+	$(AR) grc array.a intarray.$O
+	rm -f $(O2)
+
 newpkg: clean
 	$(AR) grc array.a
 
 $(O1): newpkg
+$(O2): a1
 
 nuke: clean
 	rm -f $(GOROOT)/pkg/array.a
