commit 4853cb9ab0941eeca9ec36628ed3e1a38f790148
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Feb 15 13:07:12 2012 +1100

    A+C: Lai Jiangshan
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/5677046
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 5ecc7276c7..f82461467b 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -116,6 +116,7 @@ Ken Rockot <ken@oz.gs>
 Kevin Ballard <kevin@sb.org>
 Kyle Consalus <consalus@gmail.com>
 Kyle Lemons <kyle@kylelemons.net>
+Lai Jiangshan <eag0628@gmail.com>
 Lorenzo Stoakes <lstoakes@gmail.com>
 Luca Greco <luca.greco@alcacoop.it>
 Lucio De Re <lucio.dere@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 9d41f11a03..9689846037 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -173,6 +173,7 @@ Kevin Ballard <kevin@sb.org>
 Kirklin McDonald <kirklin.mcdonald@gmail.com>
 Kyle Consalus <consalus@gmail.com>
 Kyle Lemons <kyle@kylelemons.net> <kevlar@google.com>
+Lai Jiangshan <eag0628@gmail.com>
 Larry Hosken <lahosken@golang.org>
 Lorenzo Stoakes <lstoakes@gmail.com>
 Louis Kruger <louisk@google.com>
