commit 2ece2f58ee529288fdc7d5527569ec938405c01d
Author: Rémy Oudompheng <oudomphe@phare.normalesup.org>
Date:   Sat Feb 18 22:15:42 2012 +0100

    test: use testlib (another bunch).
    
    Apply sed with:
    
    1s,^// $G $D/$F.go && $L $F.$A && ./$A.out || echo.*,// run,
    1s,^// $G $D/$F.go || echo.*,// compile,
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/5656099

 test/compos.go              | 2 +-
 test/fixedbugs/bug020.go    | 2 +-
 test/fixedbugs/bug064.go    | 2 +-
 test/fixedbugs/bug071.go    | 2 +-
 test/fixedbugs/bug077.go    | 2 +-
 test/fixedbugs/bug080.go    | 2 +-
 test/fixedbugs/bug087.go    | 2 +-
 test/fixedbugs/bug093.go    | 2 +-
 test/fixedbugs/bug094.go    | 2 +-
 test/fixedbugs/bug096.go    | 2 +-
 test/fixedbugs/bug097.go    | 2 +-
 test/fixedbugs/bug098.go    | 2 +-
 test/fixedbugs/bug099.go    | 2 +-
 test/fixedbugs/bug102.go    | 2 +-
 test/fixedbugs/bug109.go    | 2 +-
 test/fixedbugs/bug111.go    | 2 +-
 test/fixedbugs/bug112.go    | 2 +-
 test/fixedbugs/bug115.go    | 2 +-
 test/fixedbugs/bug116.go    | 2 +-
 test/fixedbugs/bug118.go    | 2 +-
 test/fixedbugs/bug119.go    | 2 +-
 test/fixedbugs/bug120.go    | 2 +-
 test/fixedbugs/bug128.go    | 2 +-
 test/fixedbugs/bug129.go    | 2 +-
 test/fixedbugs/bug130.go    | 2 +-
 test/fixedbugs/bug135.go    | 2 +-
 test/fixedbugs/bug137.go    | 2 +-
 test/fixedbugs/bug139.go    | 2 +-
 test/fixedbugs/bug140.go    | 2 +-
 test/fixedbugs/bug141.go    | 2 +-
 test/fixedbugs/bug142.go    | 2 +-
 test/fixedbugs/bug143.go    | 2 +-
 test/fixedbugs/bug144.go    | 2 +-
 test/fixedbugs/bug145.go    | 2 +-
 test/fixedbugs/bug147.go    | 2 +-
 test/fixedbugs/bug149.go    | 2 +-
 test/fixedbugs/bug150.go    | 2 +-
 test/fixedbugs/bug151.go    | 2 +-
 test/fixedbugs/bug154.go    | 2 +-
 test/fixedbugs/bug156.go    | 2 +-
 test/fixedbugs/bug157.go    | 2 +-
 test/fixedbugs/bug158.go    | 2 +-
 test/fixedbugs/bug159.go    | 2 +-
 test/fixedbugs/bug161.go    | 2 +-
 test/fixedbugs/bug168.go    | 2 +-
 test/fixedbugs/bug173.go    | 2 +-
 test/fixedbugs/bug174.go    | 2 +-
 test/fixedbugs/bug190.go    | 2 +-
 test/fixedbugs/bug194.go    | 2 +-
 test/fixedbugs/bug196.go    | 2 +-
 test/fixedbugs/bug202.go    | 2 +-
 test/fixedbugs/bug214.go    | 2 +-
 test/fixedbugs/bug216.go    | 2 +-
 test/fixedbugs/bug218.go    | 2 +-
 test/fixedbugs/bug219.go    | 2 +-
 test/fixedbugs/bug239.go    | 2 +-
 test/fixedbugs/bug242.go    | 2 +-
 test/fixedbugs/bug245.go    | 2 +-
 test/fixedbugs/bug246.go    | 2 +-
 test/fixedbugs/bug247.go    | 2 +-
 test/fixedbugs/bug250.go    | 2 +-
 test/fixedbugs/bug253.go    | 2 +-
 test/fixedbugs/bug254.go    | 2 +-
 test/fixedbugs/bug257.go    | 2 +-
 test/fixedbugs/bug260.go    | 2 +-
 test/fixedbugs/bug264.go    | 2 +-
 test/fixedbugs/bug265.go    | 2 +-
 test/fixedbugs/bug266.go    | 2 +-
 test/fixedbugs/bug267.go    | 2 +-
 test/fixedbugs/bug275.go    | 2 +-
 test/fixedbugs/bug276.go    | 2 +-
 test/fixedbugs/bug277.go    | 2 +-
 test/fixedbugs/bug283.go    | 2 +-
 test/fixedbugs/bug285.go    | 2 +-
 test/fixedbugs/bug286.go    | 2 +-
 test/fixedbugs/bug301.go    | 2 +-
 test/fixedbugs/bug314.go    | 2 +-
 test/fixedbugs/bug315.go    | 2 +-
 test/fixedbugs/bug316.go    | 2 +-
 test/fixedbugs/bug317.go    | 2 +-
 test/fixedbugs/bug321.go    | 2 +-
 test/fixedbugs/bug331.go    | 2 +-
 test/fixedbugs/bug334.go    | 2 +-
 test/fixedbugs/bug341.go    | 2 +-
 test/fixedbugs/bug343.go    | 2 +-
 test/fixedbugs/bug346.go    | 2 +-
 test/fixedbugs/bug352.go    | 2 +-
 test/fixedbugs/bug354.go    | 2 +-
 test/fixedbugs/bug356.go    | 2 +-
 test/fixedbugs/bug361.go    | 2 +-
 test/fixedbugs/bug372.go    | 2 +-
 test/fixedbugs/bug375.go    | 2 +-
 test/fixedbugs/bug378.go    | 2 +-
 test/fixedbugs/bug387.go    | 2 +-
 test/fixedbugs/bug391.go    | 2 +-
 test/fixedbugs/bug393.go    | 2 +-
 test/fixedbugs/bug399.go    | 2 +-
 test/fixedbugs/bug401.go    | 2 +-
 test/fixedbugs/bug406.go    | 2 +-
 test/fixedbugs/bug417.go    | 2 +-
 test/indirect.go            | 2 +-
 test/interface/noeq.go      | 2 +-
 test/interface/recursive.go | 2 +-
 test/interface/struct.go    | 2 +-
 test/method3.go             | 2 +-
 test/shift2.go              | 2 +-
 test/varinit.go             | 2 +-
 107 files changed, 107 insertions(+), 107 deletions(-)
