commit d5b28ad2b6da460ef10f9b94bb067053fb1a2e13
Author: Bobby Powers <bobbypowers@gmail.com>
Date:   Mon Feb 20 08:33:28 2012 +1100

    doc: update contrib.html
    
    Fix all the local links, as contrib.html is served as
    /project/
    
    R=golang-dev, adg
    CC=golang-dev
    https://golang.org/cl/5656105
---
 doc/contrib.html | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/doc/contrib.html b/doc/contrib.html
index 7ab7eee863..f6789b17e3 100644
--- a/doc/contrib.html
+++ b/doc/contrib.html
@@ -12,13 +12,13 @@
 <p>View the status of Go builds across the supported operating
 systems and architectures.</p>
 
-<h3 id="roadmap"><a href="devel/roadmap.html">Roadmap</a></h3>
+<h3 id="roadmap"><a href="/doc/devel/roadmap.html">Roadmap</a></h3>
 <p>Features and ideas being developed or discussed by the Go team.</p>
 
-<h3 id="release"><a href="devel/release.html">Release History</a></h3>
+<h3 id="release"><a href="/doc/devel/release.html">Release History</a></h3>
 <p>A summary of the changes between Go releases.</p>
 
-<h3 id="release"><a href="devel/weekly.html">Weekly Snapshot History</a></h3>
+<h3 id="release"><a href="/doc/devel/weekly.html">Weekly Snapshot History</a></h3>
 <p>A summary of the changes between weekly snapshots of Go.</p>
 
 <h3 id="golang-dev"><a href="http://groups.google.com/group/golang-dev">Developer Mailing List</a></h3>
@@ -47,13 +47,13 @@ a new one.)
 We pride ourselves on being meticulous; no issue is too small.
 </p>
 
-<h3><a href="contribute.html">Contributing code</a></h3>
+<h3><a href="/doc/contribute.html">Contributing code</a></h3>
 
 <p>
 Go is an open source project and we welcome contributions from the community.
 </p>
 <p>
-To get started, read these <a href="contribute.html">contribution
+To get started, read these <a href="/doc/contribute.html">contribution
 guidelines</a> for information on design, testing, and our code review process.
 </p>
 <p>
