commit bfdc3baa1e6a5d18dbfb85081f223192dd2fb210
Author: Stefan Nilsson <snilsson@nada.kth.se>
Date:   Wed Feb 29 09:38:58 2012 +1100

    doc/style.css: make selectors more selective.
    
    Change #foo to div#foo to avoid selecting headings
    with anchor foo, such as <h1 id="foo">.
    
    (A more extensive change would be to use class
    selectors for styling. Perhaps this is better, since id:s
    should be unique within a document according to
    http://www.w3.org/TR/CSS2/selector.html#id-selectors)
    
    R=golang-dev, gri, adg
    CC=golang-dev
    https://golang.org/cl/5702044

 doc/style.css | 146 +++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 84 insertions(+), 62 deletions(-)
