commit 80cb47b706b81fd85d8141455af9e62b5683bc35
Author: Andrew Gerrand <adg@golang.org>
Date:   Mon Mar 5 17:07:10 2012 +1100

    doc: fix download link on front page
    
    R=golang-dev
    CC=golang-dev
    https://golang.org/cl/5730053
---
 doc/root.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/root.html b/doc/root.html
index 2029d4c6d2..cf42ba318d 100644
--- a/doc/root.html
+++ b/doc/root.html
@@ -39,7 +39,7 @@ simple, reliable, and efficient software.
 
 <div id="gopher"></div>
 
-<a href="/install/" id="start">
+<a href="/doc/install" id="start">
 <div class="big">Download Go</div>
 <div class="desc">
 Binary distributions available for<br>
