commit 286fb69746cc33e8f408f14d7c505aec6fd4d682
Author: Robert Griesemer <gri@golang.org>
Date:   Mon Mar 5 15:10:58 2012 -0800

    C+A: adding c.emil.hessman@gmail.com
    
    R=golang-dev, adg
    CC=golang-dev
    https://golang.org/cl/5754044
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 11ebeb03be..07acf71f22 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -65,6 +65,7 @@ Devon H. O'Dell <devon.odell@gmail.com>
 Dmitry Chestnykh <dchest@gmail.com>
 Eden Li <eden.li@gmail.com>
 Eivind Uggedal <eivind@uggedal.com>
+Emil Hessman <c.emil.hessman@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
 Eric Eisner <eric.d.eisner@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 5d2301f323..b843e791b2 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -107,6 +107,7 @@ Dmitriy Vyukov <dvyukov@google.com>
 Dmitry Chestnykh <dchest@gmail.com>
 Eden Li <eden.li@gmail.com>
 Eivind Uggedal <eivind@uggedal.com>
+Emil Hessman <c.emil.hessman@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
 Eric Eisner <eric.d.eisner@gmail.com>
