commit 6b2586d29a61bc2d7753821850f1141d06f1b878
Author: Robert Griesemer <gri@golang.org>
Date:   Mon Mar 5 15:50:48 2012 -0800

    misc/xcode: fix typos
    
    R=golang-dev, nigeltao
    CC=golang-dev
    https://golang.org/cl/5756043
---
 misc/xcode/3/README | 2 +-
 misc/xcode/4/README | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/misc/xcode/3/README b/misc/xcode/3/README
index c4cb915dc0..69f371c2cc 100644
--- a/misc/xcode/3/README
+++ b/misc/xcode/3/README
@@ -1,3 +1,3 @@
 This directory contains files for Go syntax highlighting in Xcode 3.x.
-See the comments go.pbfilespec and go.xclangspec for installation
+See the comments in go.pbfilespec and go.xclangspec for installation
 instructions.
diff --git a/misc/xcode/4/README b/misc/xcode/4/README
index 44a4565cfe..09576d6d5d 100644
--- a/misc/xcode/4/README
+++ b/misc/xcode/4/README
@@ -1,2 +1,2 @@
 This directory contains files for Go syntax highlighting in Xcode 4.x.
-For installation; read, edit and run go4xcode.sh
+For installation, read, edit, and run go4xcode.sh .
\ No newline at end of file
