commit f69132d7ad89c6507af6079bd75d2fe50f7f7fe8
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Sat Mar 17 11:20:46 2012 -0700

    build: catch API changes during build
    
    Adds new file api/go1.txt, locking down the current API.
    Any changes to the API will need to update that file.
    
    run.bash (but not make.bash, or Windows) will check for
    accidental API changes.
    
    R=golang-dev, dsymonds, rsc
    CC=golang-dev
    https://golang.org/cl/5820070

 api/go1.txt          | 24524 +++++++++++++++++++++++++++++++++++++++++++++++++
 src/cmd/api/goapi.go |    13 +-
 src/run.bash         |     8 +-
 3 files changed, 24541 insertions(+), 4 deletions(-)
