commit 1abd8d8fd04fd64f90d3c1cbce675ab2317ec449
Author: Shenghou Ma <minux.ma@gmail.com>
Date:   Wed Mar 21 00:51:48 2012 +0800

    misc/cgo/gmp: update for Go 1
    1. make the program go buildable
    2. update os.EINVAL and runtime.Cgocalls()
    3. wrap mpz_div_2exp() and mpz_mul_2exp to support both
       pre-5.0 and post-5.0 gmp (we really have no reason to
       restrict ourselves to gmp 5.0+)
    
    R=golang-dev, remyoudompheng, iant
    CC=golang-dev
    https://golang.org/cl/5847061

 misc/cgo/gmp/gmp.go | 24 ++++++++++++++++++------
 misc/cgo/gmp/pi.go  |  2 +-
 2 files changed, 19 insertions(+), 7 deletions(-)
