commit 2ceb653b8b2745879d3da6c9d0829ac942fb00da
Author: Shenghou Ma <minux.ma@gmail.com>
Date:   Wed Mar 21 16:19:37 2012 +0800

    build: lengthen timeout for the lengthy runtime test
            To fix build on (overheated) Linux/ARM builder.
    
    R=golang-dev, dave
    CC=golang-dev
    https://golang.org/cl/5865051
---
 src/run.bash | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/run.bash b/src/run.bash
index 41ab37e3c2..ff2e88f004 100755
--- a/src/run.bash
+++ b/src/run.bash
@@ -29,7 +29,7 @@ time go test std -short -timeout=120s
 echo
 
 echo '# GOMAXPROCS=2 runtime -cpu=1,2,4'
-GOMAXPROCS=2 go test runtime -short -timeout=120s -cpu=1,2,4
+GOMAXPROCS=2 go test runtime -short -timeout=240s -cpu=1,2,4
 echo
 
 echo '# sync -cpu=10'
