commit b485629e476d4069b8294e0b09ea1a43d4b35954
Author: Rob Pike <r@golang.org>
Date:   Mon Mar 26 23:26:28 2012 -0400

    C: add Ben Fried, Googler
    
    R=golang-dev, dsymonds
    CC=ben.fried, golang-dev
    https://golang.org/cl/5869043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index edbd96b476..9b9e93a467 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -59,6 +59,7 @@ Arvindh Rajesh Tamilmani <art@a-30.net>
 Austin Clements <aclements@csail.mit.edu>
 Balazs Lecz <leczb@google.com>
 Ben Eitzen <eitzenb@golang.org>
+Ben Fried <ben.fried@gmail.com>
 Ben Lynn <benlynn@gmail.com>
 Ben Olive <sionide21@gmail.com>
 Benny Siegert <bsiegert@gmail.com>
