commit d3a7e5f82d6892c76cf367debc56689273e9325f
Author: Robert Griesemer <gri@golang.org>
Date:   Fri Mar 30 17:51:07 2012 -0700

    A+C: added Aaron Kemp (Corporate CLA)
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/5966054
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 9b9e93a467..0da3466e81 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -31,6 +31,7 @@
 
 # Please keep the list sorted.
 
+Aaron Kemp <kemp.aaron@gmail.com>
 Abhinav Gupta <abhinav.g90@gmail.com>
 Adam Langley <agl@golang.org>
 Adrian O'Grady <elpollouk@gmail.com>
