commit b16ec46c2fc144e9b8dff4c418db2d82227f3fd5
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Apr 5 11:17:18 2012 +1000

    doc: shorten project dashboard link
    
    Fixes #3420.
    (which was already fixed)
    
    R=golang-dev, bradfitz, dsymonds
    CC=golang-dev
    https://golang.org/cl/5987043
---
 doc/code.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/code.html b/doc/code.html
index 517d1a4954..b29f72a921 100644
--- a/doc/code.html
+++ b/doc/code.html
@@ -475,7 +475,7 @@ import "code.google.com/p/go.example/newmath"
 <p>
 This convention is the easiest way to make your Go packages available for
 others to use.
-The <a href="http://godashboard.appspot.com/project">Go Project Dashboard</a>
+The <a href="http://godashboard.appspot.com">Go Project Dashboard</a>
 is a list of external Go projects including programs and libraries.
 </p>
 
