commit 81f534b216942c386d320ca380413353517d0644
Author: Russ Cox <rsc@golang.org>
Date:   Thu Apr 5 13:13:34 2012 -0400

    A+C: Stéphane Travostino (individual CLA)
    
    R=golang-dev
    CC=golang-dev
    https://golang.org/cl/5991048
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 027fd5232a..7ffb079635 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -184,6 +184,7 @@ Sergio Luis O. B. Correia <sergio@larces.uece.br>
 Shenghou Ma <minux.ma@gmail.com>
 Spring Mc <heresy.mc@gmail.com>
 Stefan Nilsson <snilsson@nada.kth.se> <trolleriprofessorn@gmail.com>
+Stéphane Travostino <stephane.travostino@gmail.com>
 Stephen Weinberg <stephen@q5comm.com>
 Sven Almgren <sven@tras.se>
 Szabolcs Nagy <nsz@port70.net>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 586856cb62..4b69317aea 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -267,6 +267,7 @@ Sergio Luis O. B. Correia <sergio@larces.uece.br>
 Shenghou Ma <minux.ma@gmail.com>
 Spring Mc <heresy.mc@gmail.com>
 Stefan Nilsson <snilsson@nada.kth.se> <trolleriprofessorn@gmail.com>
+Stéphane Travostino <stephane.travostino@gmail.com>
 Stephen Ma <stephenm@golang.org>
 Stephen Weinberg <stephen@q5comm.com>
 Sugu Sougoumarane <ssougou@gmail.com>
