commit a96a98360642c7d87cb2ad7e26310c7f5b7dbd90
Author: Sameer Ajmani <sameer@golang.org>
Date:   Mon May 7 11:40:43 2012 -0400

    C: correct entry: jmeurin, not jme.
    
    R=golang-dev, rsc
    CC=golang-dev, jme, jmeurin
    https://golang.org/cl/6192057
---
 CONTRIBUTORS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 4c931370f3..c78d60c8e1 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -156,9 +156,9 @@ Jan Mercl <befelemepeseveze@gmail.com>
 Jan Newmarch <jan.newmarch@gmail.com>
 Jani Monoses <jani.monoses@ubuntu.com> <jani.monoses@gmail.com>
 Jaroslavas Počepko <jp@webmaster.ms>
+Jean-Marc Eurin <jmeurin@google.com>
 Jeff Hodges <jeff@somethingsimilar.com>
 Jeff R. Allen <jra@nella.org> <jeff.allen@gmail.com>
-Jeremy Ellington <jme@google.com>
 Jeremy Jackins <jeremyjackins@gmail.com>
 Jim McGrath <jimmc2@gmail.com>
 Joe Poirier <jdpoirier@gmail.com>
