commit d6ac5b32d23b6d88342d55cd262f1b09e5a02f3e
Author: David Symonds <dsymonds@golang.org>
Date:   Fri May 25 09:18:12 2012 +1000

    C: Bill Thiede (Google CLA)
    
    R=golang-dev, r
    CC=golang-dev
    https://golang.org/cl/6257050
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 54dbd4abf8..c1ca386309 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -68,6 +68,7 @@ Benjamin Black <b@b3k.us>
 Benny Siegert <bsiegert@gmail.com>
 Berengar Lehr <Berengar.Lehr@gmx.de>
 Bill Neubauer <wcn@golang.org> <wcn@google.com>
+Bill Thiede <couchmoney@gmail.com>
 Bjorn Tillenius <bjorn@tillenius.me>
 Bjorn Tipling <bjorn.tipling@gmail.com>
 Blake Mizerany <blake.mizerany@gmail.com>
