commit ec4d213594c5948f930c9d46f9444e422e1670cd
Author: Rob Pike <r@golang.org>
Date:   Wed May 30 10:35:47 2012 -0700

    test/bench/shootout/timing.log: mandelbrot is restored
    
    R=golang-dev, bradfitz, rsc
    CC=golang-dev
    https://golang.org/cl/6259054
---
 test/bench/shootout/timing.log | 9 +++++++++
 1 file changed, 9 insertions(+)

diff --git a/test/bench/shootout/timing.log b/test/bench/shootout/timing.log
index 467f50a780..941d8ff19c 100644
--- a/test/bench/shootout/timing.log
+++ b/test/bench/shootout/timing.log
@@ -1022,3 +1022,12 @@ mandelbrot (much slower, due to unrelated http://codereview.appspot.com/6209077)
 meteor 2098
 	gc meteor-contest	0.13u 0.00s 0.13r # -13%
 	gc_B meteor-contest	0.13u 0.00s 0.13r # -7%
+
+# After http://codereview.appspot.com/6261051, restoring old code generated
+# for floating-point constants. Mandelbrot is back to its previous numbers.
+
+mandelbrot 16000
+	gcc -O2 mandelbrot.c	36.07u 0.00s 36.16r
+	gccgo -O2 mandelbrot.go	41.72u 0.01s 41.90r
+	gc mandelbrot	60.62u 0.00s 60.76r
+	gc_B mandelbrot	60.68u 0.00s 60.82r
