commit 835f6a37dc8f253c2fc9f1f0f0c63790cad2908f
Author: Russ Cox <rsc@golang.org>
Date:   Sun Jun 24 19:32:37 2012 -0400

    CONTRIBUTORS: add Han-Wen Nienhuys (Google CLA)
    
    R=golang-dev, r
    CC=golang-dev
    https://golang.org/cl/6327054
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index b3c9979d2b..620e563f36 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -140,6 +140,7 @@ Graham Miller <graham.miller@gmail.com>
 Gustav Paul <gustav.paul@gmail.com>
 Gustavo Niemeyer <gustavo@niemeyer.net> <n13m3y3r@gmail.com>
 Gwenael Treguier <gwenn.kahz@gmail.com>
+Han-Wen Nienhuys <hanwen@google.com>
 Harley Laue <losinggeneration@gmail.com>
 Hector Chu <hectorchu@gmail.com>
 Hong Ruiqi <hongruiqi@gmail.com>
