commit ab14888712baf8f07aba235c9e59aa214048f69e
Author: Russ Cox <rsc@golang.org>
Date:   Mon Jun 25 20:25:59 2012 -0400

    A+C: L Campbell (individual CLA)
    
    Guess I was wrong about being done for the day.
    
    R=golang-dev, r
    CC=golang-dev, unpantsu
    https://golang.org/cl/6325060
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 7f7ebf2469..706115912e 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -133,6 +133,7 @@ Ken Rockot <ken@oz.gs>
 Kevin Ballard <kevin@sb.org>
 Kyle Consalus <consalus@gmail.com>
 Kyle Lemons <kyle@kylelemons.net>
+L Campbell <unpantsu@gmail.com>
 Lai Jiangshan <eag0628@gmail.com>
 Lorenzo Stoakes <lstoakes@gmail.com>
 Luca Greco <luca.greco@alcacoop.it>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 4febd1483c..435f6ba6cd 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -197,6 +197,7 @@ Kevin Ballard <kevin@sb.org>
 Kirklin McDonald <kirklin.mcdonald@gmail.com>
 Kyle Consalus <consalus@gmail.com>
 Kyle Lemons <kyle@kylelemons.net> <kevlar@google.com>
+L Campbell <unpantsu@gmail.com>
 Lai Jiangshan <eag0628@gmail.com>
 Larry Hosken <lahosken@golang.org>
 Lorenzo Stoakes <lstoakes@gmail.com>
