commit dd166b943752e884944672b81ab4783f558985ff
Author: Daniel Morsing <daniel.morsing@gmail.com>
Date:   Sun Jul 29 22:24:19 2012 -0400

    cmd/gc: point "no new variables" error at right line number.
    
    Fixes #3856.
    
    R=dsymonds, rsc
    CC=golang-dev
    https://golang.org/cl/6455056

 src/cmd/gc/dcl.c   |   7 +-
 src/cmd/gc/go.h    |   2 +-
 src/cmd/gc/go.y    |   8 +-
 src/cmd/gc/lex.c   |   1 +
 src/cmd/gc/y.tab.c | 958 ++++++++++++++++++++++++++---------------------------
 src/cmd/gc/y.tab.h |  16 +-
 test/declbad.go    |   6 +
 7 files changed, 499 insertions(+), 499 deletions(-)
