commit c27a7dbf78e976a4655478711da03537a38a206d
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Wed Aug 22 09:01:30 2012 -0700

    CONTRIBUTORS: Add Dave Borowitz (Google CLA)
    
    R=golang-dev, r
    CC=golang-dev
    https://golang.org/cl/6484046
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 4dfd708b5a..b8a2967f8e 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -106,6 +106,7 @@ Daniel Morsing <daniel.morsing@gmail.com>
 Daniel Nadasi <dnadasi@google.com>
 Daniel Theophanes <kardianos@gmail.com>
 Darren Elwood <darren@textnode.com>
+Dave Borowitz <dborowitz@google.com>
 Dave Cheney <dave@cheney.net>
 Dave Grijalva <dgrijalva@ngmoco.com>
 David Anderson <danderson@google.com>
