commit 053b448d6104a9a005697a9d0360c4402cdcbc30
Author: Robert Griesemer <gri@golang.org>
Date:   Thu Aug 23 15:56:14 2012 -0700

    math/big: added benchmarks to establish baseline for core functions
    
    BenchmarkAddVV_1          500000000        7.24 ns/op     8844.11 MB/s
    BenchmarkAddVV_2          100000000       10.4 ns/op     12290.41 MB/s
    BenchmarkAddVV_3          100000000       10.7 ns/op     17966.58 MB/s
    BenchmarkAddVV_4          100000000       12.3 ns/op     20848.67 MB/s
    BenchmarkAddVV_5          100000000       14.5 ns/op     21993.82 MB/s
    BenchmarkAddVV_1e1        100000000       24.0 ns/op     26720.65 MB/s
    BenchmarkAddVV_1e2         10000000      246 ns/op       26014.58 MB/s
    BenchmarkAddVV_1e3          1000000     2416 ns/op       26485.06 MB/s
    BenchmarkAddVV_1e4           100000    23874 ns/op       26806.36 MB/s
    BenchmarkAddVV_1e5            10000   241155 ns/op       26538.87 MB/s
    BenchmarkAddVW_1          500000000        6.12 ns/op    10461.91 MB/s
    BenchmarkAddVW_2          200000000       11.0 ns/op     11596.63 MB/s
    BenchmarkAddVW_3          200000000        8.97 ns/op    21409.82 MB/s
    BenchmarkAddVW_4          100000000       10.8 ns/op     23696.72 MB/s
    BenchmarkAddVW_5          100000000       12.5 ns/op     25524.88 MB/s
    BenchmarkAddVW_1e1        100000000       21.5 ns/op     29786.32 MB/s
    BenchmarkAddVW_1e2         10000000      168 ns/op       37925.36 MB/s
    BenchmarkAddVW_1e3          1000000     1658 ns/op       38579.15 MB/s
    BenchmarkAddVW_1e4           100000    16492 ns/op       38805.85 MB/s
    BenchmarkAddVW_1e5            10000   172155 ns/op       37175.69 MB/s
    BenchmarkAddMulVVW_1      100000000       12.9 ns/op      4968.49 MB/s
    BenchmarkAddMulVVW_2      100000000       15.5 ns/op      8279.42 MB/s
    BenchmarkAddMulVVW_3      100000000       13.4 ns/op     14340.53 MB/s
    BenchmarkAddMulVVW_4      100000000       15.8 ns/op     16194.94 MB/s
    BenchmarkAddMulVVW_5      100000000       18.9 ns/op     16906.61 MB/s
    BenchmarkAddMulVVW_1e1     50000000       32.3 ns/op     19838.35 MB/s
    BenchmarkAddMulVVW_1e2     10000000      285 ns/op       22427.28 MB/s
    BenchmarkAddMulVVW_1e3      1000000     2777 ns/op       23040.42 MB/s
    BenchmarkAddMulVVW_1e4       100000    27901 ns/op       22938.01 MB/s
    BenchmarkAddMulVVW_1e5        10000   281087 ns/op       22768.73 MB/s
    
    R=r
    CC=golang-dev
    https://golang.org/cl/6478055

 src/pkg/math/big/arith_test.go | 86 +++++++++++++++++++++++++++++++++++++++++-
 src/pkg/math/big/nat_test.go   | 14 ++-----
 2 files changed, 89 insertions(+), 11 deletions(-)
