commit 11d75fb62ee5fa46d33845b768980060e837f9db
Author: Robert Griesemer <gri@golang.org>
Date:   Thu Aug 30 18:38:33 2012 -0700

    A+C: added Alan Donovan (Google corporate license)
    
    R=adg, bradfitz
    CC=golang-dev
    https://golang.org/cl/6490063
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 81580976f1..db288efe78 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -36,6 +36,7 @@ Abhinav Gupta <abhinav.g90@gmail.com>
 Adam Langley <agl@golang.org>
 Adrian O'Grady <elpollouk@gmail.com>
 Akshat Kumar <seed@mail.nanosouffle.net>
+Alan Donovan <adonovan@google.com>
 Albert Strasheim <fullung@gmail.com>
 Aleksandar Dezelin <dezelin@gmail.com>
 Alex Brainman <alex.brainman@gmail.com>
