commit f97bfb93f45339b1e528bd789495d894a2bfeece
Author: Russ Cox <rsc@golang.org>
Date:   Mon Sep 10 23:31:40 2012 -0400

    encoding/json: handle anonymous fields
    
    Fixes #3069.
    
    R=golang-dev, n13m3y3r
    CC=golang-dev
    https://golang.org/cl/6460044

 src/pkg/encoding/json/decode.go      |  81 ++++--------
 src/pkg/encoding/json/decode_test.go | 198 +++++++++++++++++++++++-----
 src/pkg/encoding/json/encode.go      | 245 +++++++++++++++++++++++++++--------
 3 files changed, 389 insertions(+), 135 deletions(-)
