commit 370ae055451e0550e6aa8930a12351ea26e96a70
Author: Russ Cox <rsc@golang.org>
Date:   Tue Sep 18 14:22:41 2012 -0400

    reflect: add Select
    
    R=r, iant, rogpeppe, bradfitz
    CC=golang-dev
    https://golang.org/cl/6498078

 src/pkg/reflect/all_test.go | 424 ++++++++++++++++++++++++++++++++++++++++++++
 src/pkg/reflect/type.go     |  11 +-
 src/pkg/reflect/value.go    | 134 ++++++++++++++
 src/pkg/runtime/chan.c      |  93 +++++++++-
 4 files changed, 654 insertions(+), 8 deletions(-)
