commit 3730ddcbd846fec80a588880999e8cc280ff7450
Author: Andrew Gerrand <adg@golang.org>
Date:   Fri Sep 21 14:50:38 2012 -0500

    doc: document go1.0.3
    
    R=rsc, r
    CC=gobot, golang-dev
    https://golang.org/cl/6532049
---
 doc/devel/release.html | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 9863106108..9ee49e3b50 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -53,6 +53,10 @@ of maps using struct or array keys:
 It also includes many minor code and documentation fixes.
 </p>
 
+<p>
+go1.0.3 (released 2012/09/21) includes minor code and documentation fixes.
+</p>
+
 <p>
 See the <a href="http://code.google.com/p/go/source/list?name=release-branch.go1">go1 release branch history</a> for the complete list of changes.
 </p>
