commit 36df358a309a7a95438c701ec5687bf4f22d0b28
Author: Rémy Oudompheng <oudomphe@phare.normalesup.org>
Date:   Sun Sep 23 18:22:03 2012 +0200

    cmd/6g: fix internal error with SSE registers.
    
    Revision 63f7abcae015 introduced a bug caused by
    code assuming registers started at X5, not X0.
    
    Fixes #4138.
    
    R=rsc
    CC=golang-dev, remy
    https://golang.org/cl/6558043

 src/cmd/6g/reg.c         | 10 +++++-----
 test/fixedbugs/bug453.go | 39 +++++++++++++++++++++++++++++++++++++++
 2 files changed, 44 insertions(+), 5 deletions(-)
