commit 48bd5c501095acc4d9a7cc471906d99c984324f1
Author: Akshat Kumar <seed@mail.nanosouffle.net>
Date:   Mon Oct 1 15:04:52 2012 -0400

    cmd/go/build: Add magic data for Plan 9 binaries.
    
    This change allows the Go build and install tools to
    recognize Plan 9 i386 and amd64 binaries.
    
    R=rsc, r, rminnich
    CC=golang-dev
    https://golang.org/cl/6575064
---
 src/cmd/go/build.go | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/cmd/go/build.go b/src/cmd/go/build.go
index af5d87843f..37ad3b0a71 100644
--- a/src/cmd/go/build.go
+++ b/src/cmd/go/build.go
@@ -946,6 +946,8 @@ var objectMagic = [][]byte{
 	{0xCE, 0xFA, 0xED, 0xFE},                         // Mach-O little-endian 32-bit
 	{0xCF, 0xFA, 0xED, 0xFE},                         // Mach-O little-endian 64-bit
 	{0x4d, 0x5a, 0x90, 0x00, 0x03, 0x00, 0x04, 0x00}, // PE (Windows) as generated by 6l/8l
+	{0x00, 0x00, 0x01, 0xEB},                         // Plan 9 i386
+	{0x00, 0x00, 0x8a, 0x97},                         // Plan 9 amd64
 }
 
 func isObject(s string) bool {
