commit 65dbe6786d3c97deb534d024f21301c445fad7ac
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Oct 4 15:31:25 2012 +1000

    godoc: add jQuery to Go repository, rewrite godocs.js to use jQuery
    
    For golang.org I intend to rewrite the jquery link in godoc.html
    to point to the Google-hosted jquery.js.
    
    R=dsymonds, minux.ma
    CC=golang-dev
    https://golang.org/cl/6589071

 doc/godocs.js        | 251 ++++++++++++++++++---------------------------------
 doc/jquery.js        |   2 +
 doc/popups.js        |  24 -----
 doc/root.html        |   1 -
 lib/godoc/godoc.html |   3 +-
 5 files changed, 94 insertions(+), 187 deletions(-)
