commit cfa1ba34cc98c5f804d5ab9672b09acf43fee102
Author: Adam Langley <agl@golang.org>
Date:   Tue Oct 16 15:40:37 2012 -0400

    crypto/tls: make closeNotify a warning alert.
    
    The RFC doesn't actually have an opinion on whether this is a fatal or
    warning level alert, but common practice suggests that it should be a
    warning.
    
    This involves rebasing most of the tests.
    
    Fixes #3413.
    
    R=golang-dev, shanemhansen, rsc
    CC=golang-dev
    https://golang.org/cl/6654050
---
 src/pkg/crypto/tls/conn.go                  |    6 +-
 src/pkg/crypto/tls/handshake_client_test.go |  100 +-
 src/pkg/crypto/tls/handshake_server_test.go | 1666 +++++++++++----------------
 3 files changed, 755 insertions(+), 1017 deletions(-)

diff --git a/src/pkg/crypto/tls/conn.go b/src/pkg/crypto/tls/conn.go
index fd2ef1ecfa..74ae650f6e 100644
--- a/src/pkg/crypto/tls/conn.go
+++ b/src/pkg/crypto/tls/conn.go
@@ -604,9 +604,11 @@ Again:
 // sendAlert sends a TLS alert message.
 // c.out.Mutex <= L.
 func (c *Conn) sendAlertLocked(err alert) error {
-	c.tmp[0] = alertLevelError
-	if err == alertNoRenegotiation {
+	switch err {
+	case alertNoRenegotiation, alertCloseNotify:
 		c.tmp[0] = alertLevelWarning
+	default:
+		c.tmp[0] = alertLevelError
 	}
 	c.tmp[1] = byte(err)
 	c.writeRecord(recordTypeAlert, c.tmp[0:2])
diff --git a/src/pkg/crypto/tls/handshake_client_test.go b/src/pkg/crypto/tls/handshake_client_test.go
index e127049bb0..58ee6186a5 100644
--- a/src/pkg/crypto/tls/handshake_client_test.go
+++ b/src/pkg/crypto/tls/handshake_client_test.go
@@ -246,15 +246,15 @@ var ecdheAESClientScript = [][]byte{
 	},
 	{
 		0x16, 0x03, 0x01, 0x00, 0x54, 0x02, 0x00, 0x00,
-		0x50, 0x03, 0x01, 0x4f, 0x7f, 0x24, 0x25, 0x10,
-		0xa8, 0x9d, 0xb1, 0x33, 0xd6, 0x53, 0x81, 0xce,
-		0xb0, 0x69, 0xed, 0x1b, 0x9c, 0x5e, 0x40, 0x3a,
-		0x4d, 0x06, 0xbc, 0xc7, 0x84, 0x51, 0x5a, 0x30,
-		0x40, 0x50, 0x48, 0x20, 0xcd, 0x91, 0x80, 0x08,
-		0xff, 0x82, 0x38, 0xc6, 0x03, 0x2d, 0x45, 0x4c,
-		0x91, 0xbb, 0xcc, 0x27, 0x3d, 0x58, 0xff, 0x0d,
-		0x26, 0x34, 0x7b, 0x48, 0x7a, 0xce, 0x25, 0x20,
-		0x90, 0x0f, 0x35, 0x9f, 0xc0, 0x13, 0x00, 0x00,
+		0x50, 0x03, 0x01, 0x50, 0x77, 0x31, 0xf7, 0x5b,
+		0xdb, 0x3d, 0x7a, 0x62, 0x76, 0x70, 0x95, 0x33,
+		0x73, 0x71, 0x13, 0xfe, 0xa3, 0xb1, 0xd8, 0xb3,
+		0x4d, 0x0d, 0xdc, 0xfe, 0x58, 0x6e, 0x6a, 0x3a,
+		0xf9, 0xde, 0xdc, 0x20, 0x8e, 0xfa, 0x3d, 0x60,
+		0xd0, 0xda, 0xa4, 0x0e, 0x36, 0xf0, 0xde, 0xb6,
+		0x81, 0xb4, 0x80, 0x5e, 0xf9, 0xd2, 0x4c, 0xec,
+		0xd1, 0x9c, 0x2a, 0x81, 0xc3, 0x36, 0x0b, 0x0f,
+		0x4a, 0x3d, 0xdf, 0x75, 0xc0, 0x13, 0x00, 0x00,
 		0x08, 0x00, 0x0b, 0x00, 0x04, 0x03, 0x00, 0x01,
 		0x02, 0x16, 0x03, 0x01, 0x02, 0x39, 0x0b, 0x00,
 		0x02, 0x35, 0x00, 0x02, 0x32, 0x00, 0x02, 0x2f,
@@ -329,23 +329,23 @@ var ecdheAESClientScript = [][]byte{
 		0xbb, 0x77, 0xba, 0xe4, 0x12, 0xbb, 0xf4, 0xc8,
 		0x5e, 0x9c, 0x81, 0xa8, 0x97, 0x60, 0x4c, 0x16,
 		0x03, 0x01, 0x00, 0x8b, 0x0c, 0x00, 0x00, 0x87,
-		0x03, 0x00, 0x17, 0x41, 0x04, 0x0b, 0xe5, 0x39,
-		0xde, 0x17, 0x7a, 0xaf, 0x96, 0xd5, 0x16, 0x01,
-		0xa8, 0x06, 0x80, 0x98, 0x75, 0x52, 0x56, 0x92,
-		0x15, 0xf9, 0x8d, 0xc0, 0x98, 0x62, 0xed, 0x54,
-		0xb7, 0xef, 0x03, 0x11, 0x34, 0x82, 0x65, 0xd1,
-		0xde, 0x25, 0x15, 0x4c, 0xf3, 0xdf, 0x4d, 0xbd,
-		0x6c, 0xed, 0x3d, 0xd6, 0x04, 0xcc, 0xd1, 0xf7,
-		0x6d, 0x32, 0xb1, 0x1c, 0x59, 0xca, 0xfb, 0xbc,
-		0x61, 0xeb, 0x4b, 0xe6, 0x00, 0x00, 0x40, 0x3e,
-		0xe6, 0x23, 0x54, 0x61, 0x3f, 0x63, 0x16, 0xeb,
-		0x5c, 0xc3, 0xba, 0x8a, 0x19, 0x13, 0x60, 0x9f,
-		0x23, 0xbf, 0x36, 0x1a, 0x32, 0x7a, 0xae, 0x34,
-		0x7f, 0x2f, 0x89, 0x85, 0xe1, 0x0e, 0x93, 0xd7,
-		0xf0, 0xab, 0xa1, 0x0d, 0x54, 0x95, 0x79, 0x0b,
-		0xb4, 0xf1, 0x1c, 0x1d, 0x0f, 0x8c, 0x16, 0xec,
-		0x82, 0x60, 0xee, 0xa3, 0x71, 0x2f, 0xaf, 0x3e,
-		0xf1, 0xbd, 0xb5, 0x1b, 0x7f, 0xe0, 0xd2, 0x16,
+		0x03, 0x00, 0x17, 0x41, 0x04, 0xec, 0x06, 0x1f,
+		0xa0, 0x5e, 0x29, 0x49, 0x71, 0x8b, 0x04, 0x9f,
+		0x47, 0x87, 0xb1, 0xcb, 0xae, 0x57, 0x8f, 0xd7,
+		0xf6, 0xf8, 0x59, 0x74, 0x64, 0x5d, 0x3a, 0x08,
+		0xaf, 0x20, 0xc6, 0xd9, 0xfc, 0x5e, 0x36, 0x8b,
+		0x62, 0x0e, 0xdb, 0xee, 0xd8, 0xcd, 0xef, 0x25,
+		0x8a, 0x38, 0x88, 0x2d, 0x5c, 0x71, 0x50, 0x22,
+		0xda, 0x3f, 0x94, 0x06, 0xc9, 0x68, 0x5b, 0x78,
+		0x3d, 0x95, 0xca, 0x54, 0x44, 0x00, 0x40, 0x36,
+		0xcf, 0x10, 0x81, 0xb4, 0x32, 0x45, 0x3c, 0xa5,
+		0x2d, 0x3e, 0xb0, 0xf8, 0xf4, 0x51, 0xf5, 0x28,
+		0x09, 0x85, 0x71, 0xa6, 0x79, 0x71, 0x4b, 0x4e,
+		0xda, 0x32, 0x5a, 0xc7, 0xb3, 0x57, 0xfd, 0xe8,
+		0x12, 0xab, 0xd8, 0x29, 0xfb, 0x8b, 0x43, 0x8f,
+		0x7e, 0x27, 0x63, 0x91, 0x84, 0x9c, 0x51, 0x0c,
+		0x26, 0x7e, 0x36, 0x3b, 0x37, 0x8d, 0x8f, 0x9e,
+		0xe2, 0x82, 0x62, 0xbb, 0xe5, 0xdf, 0xfc, 0x16,
 		0x03, 0x01, 0x00, 0x04, 0x0e, 0x00, 0x00, 0x00,
 	},
 	{
@@ -359,34 +359,34 @@ var ecdheAESClientScript = [][]byte{
 		0xe2, 0x32, 0x42, 0xe9, 0x58, 0xb6, 0xd7, 0x49,
 		0xa6, 0xb5, 0x68, 0x1a, 0x41, 0x03, 0x56, 0x6b,
 		0xdc, 0x5a, 0x89, 0x14, 0x03, 0x01, 0x00, 0x01,
-		0x01, 0x16, 0x03, 0x01, 0x00, 0x30, 0x09, 0xac,
-		0xbe, 0x94, 0x75, 0x4d, 0x73, 0x45, 0xbd, 0xa8,
-		0x0c, 0xe3, 0x5f, 0x72, 0x0b, 0x40, 0x4f, 0xd0,
-		0xd2, 0xcb, 0x16, 0x50, 0xfe, 0xdd, 0x1a, 0x33,
-		0x5c, 0x18, 0x37, 0x98, 0x42, 0xfc, 0x25, 0x42,
-		0x33, 0xce, 0x60, 0xcf, 0x8e, 0x95, 0x6e, 0x48,
-		0xed, 0x00, 0x35, 0x50, 0x26, 0x7f,
+		0x01, 0x16, 0x03, 0x01, 0x00, 0x30, 0x9a, 0xaa,
+		0xca, 0x5b, 0x57, 0xae, 0x34, 0x92, 0x80, 0x45,
+		0x7f, 0xe6, 0xf9, 0x09, 0x19, 0xd0, 0xf0, 0x1e,
+		0x4b, 0xc3, 0xda, 0x71, 0xce, 0x34, 0x33, 0x56,
+		0x9f, 0x20, 0x9f, 0xf9, 0xa8, 0x62, 0x6c, 0x38,
+		0x1b, 0x41, 0xf5, 0x54, 0xf2, 0x79, 0x42, 0x6c,
+		0xb5, 0x0e, 0xe7, 0xe1, 0xbc, 0x54,
 	},
 	{
 		0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
-		0x01, 0x00, 0x30, 0xf6, 0x6a, 0xdb, 0x83, 0xd4,
-		0x3c, 0x77, 0x52, 0xad, 0xc0, 0x0f, 0x3a, 0x2c,
-		0x42, 0xb9, 0x60, 0x4b, 0xb2, 0xf6, 0x84, 0xfd,
-		0x4e, 0x96, 0xfc, 0x15, 0xe7, 0x94, 0x25, 0xb0,
-		0x59, 0x9f, 0xdd, 0xb6, 0x58, 0x03, 0x13, 0x8d,
-		0xeb, 0xb0, 0xad, 0x30, 0x31, 0x58, 0x6c, 0xa0,
-		0x8f, 0x57, 0x50,
+		0x01, 0x00, 0x30, 0x62, 0x82, 0x41, 0x75, 0x2b,
+		0xee, 0x0f, 0xdc, 0x6c, 0x48, 0x5a, 0x63, 0xd6,
+		0xcb, 0x0a, 0xfd, 0x0a, 0x0e, 0xde, 0x8b, 0x41,
+		0x19, 0x0c, 0x13, 0x6b, 0x12, 0xd1, 0xc2, 0x53,
+		0xeb, 0x1e, 0xf3, 0x7a, 0xbf, 0x23, 0xc5, 0xa6,
+		0x81, 0xa1, 0xdb, 0xab, 0x2f, 0x2c, 0xbc, 0x35,
+		0x96, 0x72, 0x83,
 	},
 	{
-		0x17, 0x03, 0x01, 0x00, 0x20, 0xab, 0x64, 0x3d,
-		0x79, 0x69, 0x3e, 0xba, 0xc4, 0x24, 0x7b, 0xe5,
-		0xe5, 0x23, 0x66, 0x6f, 0x32, 0xdf, 0x50, 0x7c,
-		0x06, 0x2a, 0x02, 0x82, 0x79, 0x40, 0xdb, 0xb1,
-		0x04, 0xc0, 0x2b, 0xdc, 0x3a, 0x15, 0x03, 0x01,
-		0x00, 0x20, 0xf8, 0xad, 0xca, 0xd7, 0x96, 0xf0,
-		0xd6, 0xa3, 0x62, 0xe1, 0x03, 0x44, 0xdb, 0xd0,
-		0xc9, 0x63, 0x3e, 0x1b, 0x70, 0x41, 0x57, 0x0c,
-		0xd8, 0x8e, 0x71, 0x49, 0x68, 0xe3, 0x04, 0x53,
-		0x5a, 0xbe,
+		0x17, 0x03, 0x01, 0x00, 0x20, 0xaf, 0x5d, 0x35,
+		0x57, 0x10, 0x60, 0xb3, 0x25, 0x7c, 0x26, 0x0f,
+		0xf3, 0x5e, 0xb3, 0x0d, 0xad, 0x14, 0x53, 0xcc,
+		0x0c, 0x08, 0xd9, 0xa2, 0x67, 0xab, 0xf4, 0x03,
+		0x17, 0x20, 0xf1, 0x7e, 0xca, 0x15, 0x03, 0x01,
+		0x00, 0x20, 0x30, 0xd0, 0xc1, 0xfb, 0x5f, 0xa6,
+		0x1b, 0xb4, 0x48, 0xc2, 0x0b, 0x98, 0xa8, 0x88,
+		0x7a, 0xba, 0xdf, 0x36, 0x06, 0xd8, 0xcc, 0xe9,
+		0x34, 0xdd, 0x64, 0xc8, 0x73, 0xc5, 0xa2, 0x34,
+		0x64, 0xb7,
 	},
 }
diff --git a/src/pkg/crypto/tls/handshake_server_test.go b/src/pkg/crypto/tls/handshake_server_test.go
index 8ca3c2cf19..2546f16e3c 100644
--- a/src/pkg/crypto/tls/handshake_server_test.go
+++ b/src/pkg/crypto/tls/handshake_server_test.go
@@ -393,24 +393,19 @@ func loadPEMCert(in string) *x509.Certificate {
 // The recorded bytes are written to stdout.
 var rc4ServerScript = [][]byte{
 	{
-		0x16, 0x03, 0x02, 0x00, 0x7a, 0x01, 0x00, 0x00,
-		0x76, 0x03, 0x02, 0x4e, 0xdd, 0xe6, 0xa5, 0xf7,
-		0x00, 0x36, 0xf7, 0x83, 0xec, 0x93, 0x7c, 0xd2,
-		0x4d, 0xe7, 0x7b, 0xf5, 0x4c, 0xf7, 0xe3, 0x86,
-		0xe8, 0xec, 0x3b, 0xbd, 0x2c, 0x9a, 0x3f, 0x57,
-		0xf0, 0xa4, 0xd4, 0x00, 0x00, 0x34, 0x00, 0x33,
-		0x00, 0x45, 0x00, 0x39, 0x00, 0x88, 0x00, 0x16,
-		0x00, 0x32, 0x00, 0x44, 0x00, 0x38, 0x00, 0x87,
-		0x00, 0x13, 0x00, 0x66, 0x00, 0x90, 0x00, 0x91,
-		0x00, 0x8f, 0x00, 0x8e, 0x00, 0x2f, 0x00, 0x41,
-		0x00, 0x35, 0x00, 0x84, 0x00, 0x0a, 0x00, 0x05,
-		0x00, 0x04, 0x00, 0x8c, 0x00, 0x8d, 0x00, 0x8b,
-		0x00, 0x8a, 0x01, 0x00, 0x00, 0x19, 0x00, 0x09,
-		0x00, 0x03, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
-		0x0e, 0x00, 0x0c, 0x00, 0x00, 0x09, 0x6c, 0x6f,
-		0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74,
+		0x16, 0x03, 0x01, 0x00, 0x54, 0x01, 0x00, 0x00,
+		0x50, 0x03, 0x01, 0x50, 0x77, 0x3d, 0xbd, 0x32,
+		0x13, 0xd7, 0xea, 0x33, 0x65, 0x02, 0xb8, 0x70,
+		0xb7, 0x84, 0xc4, 0x05, 0x1f, 0xa4, 0x24, 0xc4,
+		0x91, 0x69, 0x04, 0x32, 0x96, 0xfe, 0x5b, 0x49,
+		0x71, 0x60, 0x9a, 0x00, 0x00, 0x28, 0x00, 0x39,
+		0x00, 0x38, 0x00, 0x35, 0x00, 0x16, 0x00, 0x13,
+		0x00, 0x0a, 0x00, 0x33, 0x00, 0x32, 0x00, 0x2f,
+		0x00, 0x05, 0x00, 0x04, 0x00, 0x15, 0x00, 0x12,
+		0x00, 0x09, 0x00, 0x14, 0x00, 0x11, 0x00, 0x08,
+		0x00, 0x06, 0x00, 0x03, 0x00, 0xff, 0x02, 0x01,
+		0x00,
 	},
-
 	{
 		0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
 		0x26, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
@@ -509,72 +504,65 @@ var rc4ServerScript = [][]byte{
 		0xbd, 0xd9, 0x16, 0x03, 0x01, 0x00, 0x04, 0x0e,
 		0x00, 0x00, 0x00,
 	},
-
 	{
 		0x16, 0x03, 0x01, 0x00, 0x86, 0x10, 0x00, 0x00,
-		0x82, 0x00, 0x80, 0x39, 0xe2, 0x0f, 0x49, 0xa0,
-		0xe6, 0xe4, 0x3b, 0x0c, 0x5f, 0xce, 0x39, 0x97,
-		0x6c, 0xb6, 0x41, 0xd9, 0xe1, 0x52, 0x8f, 0x43,
-		0xb3, 0xc6, 0x4f, 0x9a, 0xe2, 0x1e, 0xb9, 0x3b,
-		0xe3, 0x72, 0x17, 0x68, 0xb2, 0x0d, 0x7b, 0x71,
-		0x33, 0x96, 0x5c, 0xf9, 0xfe, 0x18, 0x8f, 0x2f,
-		0x2b, 0x82, 0xec, 0x03, 0xf2, 0x16, 0xa8, 0xf8,
-		0x39, 0xf9, 0xbb, 0x5a, 0xd3, 0x0c, 0xc1, 0x2a,
-		0x52, 0xa1, 0x90, 0x20, 0x6b, 0x24, 0xc9, 0x55,
-		0xee, 0x05, 0xd8, 0xb3, 0x43, 0x58, 0xf6, 0x7f,
-		0x68, 0x2d, 0xb3, 0xd1, 0x1b, 0x30, 0xaa, 0xdf,
-		0xfc, 0x85, 0xf1, 0xab, 0x14, 0x51, 0x91, 0x78,
-		0x29, 0x35, 0x65, 0xe0, 0x9c, 0xf6, 0xb7, 0x35,
-		0x33, 0xdb, 0x28, 0x93, 0x4d, 0x86, 0xbc, 0xfe,
-		0xaa, 0xd1, 0xc0, 0x2e, 0x4d, 0xec, 0xa2, 0x98,
-		0xca, 0x08, 0xb2, 0x91, 0x14, 0xde, 0x97, 0x3a,
-		0xc4, 0x6b, 0x49, 0x14, 0x03, 0x01, 0x00, 0x01,
-		0x01, 0x16, 0x03, 0x01, 0x00, 0x24, 0x7a, 0xcb,
-		0x3b, 0x0e, 0xbb, 0x7a, 0x56, 0x39, 0xaf, 0x83,
-		0xae, 0xfd, 0x25, 0xfd, 0x64, 0xb4, 0x0c, 0x0c,
-		0x17, 0x46, 0x54, 0x2c, 0x6a, 0x07, 0x83, 0xc6,
-		0x46, 0x08, 0x0b, 0xcd, 0x15, 0x53, 0xef, 0x40,
-		0x4e, 0x56,
+		0x82, 0x00, 0x80, 0x2d, 0x09, 0x7c, 0x7f, 0xfc,
+		0x84, 0xce, 0xb3, 0x30, 0x9b, 0xf9, 0xb7, 0xc8,
+		0xc3, 0xff, 0xee, 0x6f, 0x20, 0x8a, 0xf4, 0xfb,
+		0x86, 0x55, 0x1f, 0x6a, 0xb4, 0x81, 0x50, 0x3a,
+		0x46, 0x1b, 0xd3, 0xca, 0x4b, 0x11, 0xff, 0xef,
+		0x02, 0xbc, 0x18, 0xb8, 0x4a, 0x7d, 0x43, 0x23,
+		0x96, 0x92, 0x27, 0x7c, 0xca, 0xcf, 0xe6, 0x91,
+		0xe8, 0x14, 0x97, 0x68, 0xb4, 0xe5, 0xc0, 0xc9,
+		0x23, 0xdd, 0x54, 0x07, 0xa6, 0x2e, 0x8c, 0x98,
+		0xfc, 0xc6, 0x8c, 0x04, 0x6b, 0x1b, 0x5f, 0xd5,
+		0x3d, 0x8b, 0x6c, 0x55, 0x4f, 0x7a, 0xe6, 0x6c,
+		0x74, 0x2c, 0x1e, 0x34, 0xdb, 0xfb, 0x00, 0xb1,
+		0x4e, 0x10, 0x21, 0x16, 0xe0, 0x3e, 0xc5, 0x64,
+		0x84, 0x28, 0x2b, 0x2b, 0x29, 0x47, 0x51, 0x34,
+		0x76, 0x15, 0x20, 0x71, 0x0b, 0x30, 0xa1, 0x85,
+		0xd5, 0x15, 0x18, 0x14, 0x64, 0x4b, 0x40, 0x7c,
+		0x4f, 0xb3, 0x7b, 0x14, 0x03, 0x01, 0x00, 0x01,
+		0x01, 0x16, 0x03, 0x01, 0x00, 0x24, 0xab, 0xee,
+		0xf5, 0x97, 0x5f, 0xc6, 0x78, 0xf3, 0xc6, 0x83,
+		0x5b, 0x55, 0x4f, 0xcb, 0x45, 0x3f, 0xfa, 0xf7,
+		0x05, 0x02, 0xc2, 0x63, 0x87, 0x18, 0xb5, 0x9a,
+		0x62, 0xe2, 0x3f, 0x88, 0x5a, 0x60, 0x61, 0x72,
+		0xfa, 0x9c,
 	},
-
 	{
 		0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
-		0x01, 0x00, 0x24, 0xd3, 0x72, 0xeb, 0x29, 0xb9,
-		0x15, 0x29, 0xb5, 0xe5, 0xb7, 0xef, 0x5c, 0xb2,
-		0x9d, 0xf6, 0xc8, 0x47, 0xd6, 0xa0, 0x84, 0xf0,
-		0x8c, 0xcb, 0xe6, 0xbe, 0xbc, 0xfb, 0x38, 0x90,
-		0x89, 0x60, 0xa2, 0xe8, 0xaa, 0xb3, 0x12, 0x17,
-		0x03, 0x01, 0x00, 0x21, 0x67, 0x4a, 0x3d, 0x31,
-		0x6c, 0x5a, 0x1c, 0xf9, 0x6e, 0xf1, 0xd8, 0x12,
-		0x0e, 0xb9, 0xfd, 0xfc, 0x66, 0x91, 0xd1, 0x1d,
-		0x6e, 0xe4, 0x55, 0xdd, 0x11, 0xb9, 0xb8, 0xa2,
-		0x65, 0xa1, 0x95, 0x64, 0x1c, 0x15, 0x03, 0x01,
-		0x00, 0x16, 0x9b, 0xa0, 0x24, 0xe3, 0xcb, 0xae,
-		0xad, 0x51, 0xb3, 0x63, 0x59, 0x78, 0x49, 0x24,
-		0x06, 0x6e, 0xee, 0x7a, 0xd7, 0x74, 0x53, 0x04,
+		0x01, 0x00, 0x24, 0x72, 0xa4, 0xe4, 0xaa, 0xd2,
+		0xc4, 0x39, 0x7e, 0x2a, 0xc1, 0x6f, 0x34, 0x42,
+		0x28, 0xcb, 0x9d, 0x7a, 0x09, 0xca, 0x96, 0xad,
+		0x0e, 0x11, 0x51, 0x8a, 0x06, 0xb0, 0xe9, 0xca,
+		0xeb, 0xce, 0xe2, 0xd5, 0x2e, 0xc1, 0x8d, 0x17,
+		0x03, 0x01, 0x00, 0x21, 0x2e, 0x61, 0x86, 0x17,
+		0xdb, 0xa6, 0x30, 0xe2, 0x62, 0x06, 0x2a, 0x8b,
+		0x75, 0x2c, 0x2d, 0xcf, 0xf5, 0x01, 0x11, 0x52,
+		0x81, 0x38, 0xcf, 0xd5, 0xf7, 0xdc, 0x52, 0x31,
+		0x1f, 0x97, 0x43, 0xc2, 0x71, 0x15, 0x03, 0x01,
+		0x00, 0x16, 0xe0, 0x21, 0xfe, 0x36, 0x2e, 0x68,
+		0x2c, 0xf1, 0xbe, 0x04, 0xec, 0xd4, 0xc6, 0xdd,
+		0xac, 0x6f, 0x4c, 0x85, 0x32, 0x3f, 0x87, 0x1b,
 	},
 }
 
 var des3ServerScript = [][]byte{
 	{
-		0x16, 0x03, 0x02, 0x00, 0x7a, 0x01, 0x00, 0x00,
-		0x76, 0x03, 0x02, 0x4e, 0x84, 0xf4, 0x3c, 0xe4,
-		0xb8, 0xc7, 0xa0, 0x30, 0x55, 0x2a, 0xbc, 0xb7,
-		0x04, 0x6b, 0x6f, 0x87, 0x93, 0x96, 0xbd, 0x1a,
-		0x7a, 0x1e, 0xce, 0xd2, 0x0d, 0xf3, 0x01, 0x03,
-		0xbe, 0x7b, 0x17, 0x00, 0x00, 0x34, 0x00, 0x33,
-		0x00, 0x45, 0x00, 0x39, 0x00, 0x88, 0x00, 0x16,
-		0x00, 0x32, 0x00, 0x44, 0x00, 0x38, 0x00, 0x87,
-		0x00, 0x13, 0x00, 0x66, 0x00, 0x90, 0x00, 0x91,
-		0x00, 0x8f, 0x00, 0x8e, 0x00, 0x2f, 0x00, 0x41,
-		0x00, 0x35, 0x00, 0x84, 0x00, 0x0a, 0x00, 0x05,
-		0x00, 0x04, 0x00, 0x8c, 0x00, 0x8d, 0x00, 0x8b,
-		0x00, 0x8a, 0x01, 0x00, 0x00, 0x19, 0x00, 0x09,
-		0x00, 0x03, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
-		0x0e, 0x00, 0x0c, 0x00, 0x00, 0x09, 0x6c, 0x6f,
-		0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74,
+		0x16, 0x03, 0x01, 0x00, 0x54, 0x01, 0x00, 0x00,
+		0x50, 0x03, 0x01, 0x50, 0x77, 0x3d, 0xe3, 0x8e,
+		0x48, 0xe6, 0xbd, 0x6d, 0x72, 0x8a, 0x1a, 0x11,
+		0xb0, 0x8a, 0x7e, 0xff, 0x29, 0x07, 0xa8, 0x91,
+		0xbc, 0xea, 0x1e, 0x3e, 0x62, 0xc9, 0x8e, 0x72,
+		0x26, 0xd3, 0xca, 0x00, 0x00, 0x28, 0x00, 0x39,
+		0x00, 0x38, 0x00, 0x35, 0x00, 0x16, 0x00, 0x13,
+		0x00, 0x0a, 0x00, 0x33, 0x00, 0x32, 0x00, 0x2f,
+		0x00, 0x05, 0x00, 0x04, 0x00, 0x15, 0x00, 0x12,
+		0x00, 0x09, 0x00, 0x14, 0x00, 0x11, 0x00, 0x08,
+		0x00, 0x06, 0x00, 0x03, 0x00, 0xff, 0x02, 0x01,
+		0x00,
 	},
-
 	{
 		0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
 		0x26, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
@@ -673,58 +661,49 @@ var des3ServerScript = [][]byte{
 		0xbd, 0xd9, 0x16, 0x03, 0x01, 0x00, 0x04, 0x0e,
 		0x00, 0x00, 0x00,
 	},
-
 	{
 		0x16, 0x03, 0x01, 0x00, 0x86, 0x10, 0x00, 0x00,
-		0x82, 0x00, 0x80, 0xae, 0xcf, 0x4f, 0x70, 0x0e,
-		0xe5, 0xe7, 0xba, 0xef, 0x0c, 0x66, 0xe9, 0xae,
-		0x76, 0xf4, 0xe0, 0xbc, 0x1c, 0x22, 0x5b, 0x72,
-		0xc9, 0x68, 0x63, 0x44, 0xec, 0x72, 0xc2, 0xca,
-		0xac, 0xc2, 0xf5, 0x5c, 0x28, 0xa1, 0xaf, 0xd0,
-		0xc2, 0xf7, 0x79, 0x71, 0x32, 0x73, 0x86, 0xea,
-		0x39, 0xf6, 0x04, 0x26, 0x19, 0x84, 0x1d, 0x7d,
-		0xa1, 0x21, 0xa6, 0x88, 0xbf, 0x33, 0x5a, 0x64,
-		0xb0, 0xc2, 0xcc, 0x19, 0x7a, 0x8b, 0x6e, 0x94,
-		0x9e, 0x2e, 0x20, 0xbe, 0xdc, 0xe9, 0x8e, 0xae,
-		0x5c, 0x39, 0xc8, 0xcd, 0x0e, 0x19, 0x9a, 0xa2,
-		0xfc, 0x3f, 0x61, 0x9a, 0xca, 0x58, 0x69, 0x0d,
-		0xa8, 0x7b, 0xbe, 0x98, 0x8f, 0xb9, 0x9d, 0x8b,
-		0x68, 0x65, 0xa9, 0x74, 0xcc, 0x8d, 0x0c, 0xb2,
-		0xc4, 0x0f, 0xdc, 0x56, 0x3e, 0x44, 0x61, 0x0a,
-		0x26, 0x93, 0x99, 0xef, 0x67, 0xff, 0x6e, 0x73,
-		0x01, 0xa1, 0x90, 0x14, 0x03, 0x01, 0x00, 0x01,
-		0x01, 0x16, 0x03, 0x01, 0x00, 0x60, 0x49, 0x36,
-		0xc8, 0x38, 0x95, 0xe4, 0x5d, 0x8e, 0x80, 0x10,
-		0x26, 0x9f, 0x87, 0x7d, 0xcd, 0xb9, 0x32, 0x6c,
-		0xff, 0xaa, 0xe0, 0x07, 0xec, 0x33, 0xe2, 0x36,
-		0x9d, 0xd5, 0x83, 0x2c, 0xf0, 0x0a, 0xa0, 0xa8,
-		0x12, 0x9f, 0xca, 0x72, 0xda, 0x70, 0x7d, 0x76,
-		0x80, 0x12, 0x88, 0x07, 0xaa, 0x27, 0x62, 0x33,
-		0xab, 0x55, 0xad, 0x3c, 0x2b, 0x54, 0xc4, 0x1c,
-		0x91, 0xfd, 0x8f, 0x9c, 0xa7, 0x8b, 0x75, 0x10,
-		0xa8, 0x6e, 0xfc, 0x30, 0x52, 0x8a, 0x61, 0x02,
-		0xdb, 0x9c, 0x6f, 0xc8, 0x19, 0x93, 0x5d, 0x41,
-		0x1d, 0x36, 0x68, 0x0b, 0xec, 0x30, 0xae, 0xfb,
-		0x90, 0xdb, 0x6d, 0x83, 0xb0, 0xf2,
+		0x82, 0x00, 0x80, 0x33, 0x52, 0xe2, 0xd6, 0x79,
+		0xf8, 0xe6, 0xd4, 0xe2, 0x08, 0xb0, 0x73, 0x36,
+		0xa7, 0x61, 0x72, 0x19, 0xfb, 0xd1, 0x1f, 0xf5,
+		0xbc, 0x7c, 0x84, 0xdd, 0xed, 0x99, 0xd7, 0x5e,
+		0x3d, 0x11, 0xc3, 0x19, 0xb0, 0x7f, 0x10, 0x94,
+		0x72, 0x64, 0xf3, 0x2c, 0x3f, 0x8d, 0x73, 0x39,
+		0x9e, 0xca, 0x2e, 0x09, 0xbd, 0xb7, 0x8d, 0x4c,
+		0x5b, 0x58, 0xff, 0x4f, 0x53, 0xa9, 0xd4, 0x7c,
+		0x34, 0xe0, 0xaa, 0xa8, 0x14, 0xc0, 0x14, 0x25,
+		0x0b, 0xaa, 0x55, 0xab, 0x10, 0x34, 0x45, 0x72,
+		0xe8, 0x26, 0x6f, 0xf5, 0xbb, 0x3a, 0xfa, 0xd8,
+		0x4f, 0x70, 0xe1, 0xc1, 0xb6, 0x11, 0x1e, 0xd1,
+		0xe0, 0x0b, 0xa1, 0x3a, 0xdc, 0x94, 0x89, 0x7f,
+		0x88, 0x5e, 0x5a, 0xf1, 0x0c, 0x98, 0xe2, 0xab,
+		0x0e, 0x3a, 0xa8, 0x2f, 0xbb, 0xc5, 0x02, 0x07,
+		0x15, 0x5e, 0x46, 0x82, 0x54, 0x9c, 0x09, 0xea,
+		0xb9, 0x56, 0xf7, 0x14, 0x03, 0x01, 0x00, 0x01,
+		0x01, 0x16, 0x03, 0x01, 0x00, 0x28, 0xb9, 0xbf,
+		0x9a, 0xb8, 0xe4, 0x14, 0x6b, 0xc6, 0xf0, 0x27,
+		0xb7, 0xdb, 0xb2, 0xbc, 0x16, 0xd1, 0x3c, 0x0b,
+		0xc1, 0xe6, 0x1c, 0xa1, 0x29, 0xc7, 0x37, 0xe6,
+		0x56, 0x1d, 0x16, 0xb5, 0xa8, 0x0d, 0x4d, 0xdb,
+		0x9d, 0xf8, 0xb2, 0x6a, 0x90, 0x96,
 	},
-
 	{
 		0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
-		0x01, 0x00, 0x28, 0x07, 0xf3, 0x33, 0x84, 0xb1,
-		0x5d, 0x2b, 0x52, 0xa4, 0x63, 0x3c, 0x32, 0xe0,
-		0x0d, 0x22, 0xf5, 0x23, 0xec, 0xf9, 0xa6, 0xec,
-		0xc0, 0x12, 0x69, 0x88, 0xf6, 0x7d, 0x37, 0xcd,
-		0xc2, 0x74, 0x2f, 0xef, 0xf6, 0x49, 0x15, 0xea,
-		0x88, 0x3f, 0x55, 0x17, 0x03, 0x01, 0x00, 0x28,
-		0xaf, 0x00, 0x84, 0xff, 0x11, 0x01, 0x6d, 0xba,
-		0x39, 0x5e, 0x45, 0xe1, 0x52, 0x5e, 0xc1, 0xab,
-		0xde, 0x5b, 0x16, 0xdd, 0xd6, 0x61, 0x57, 0xb8,
-		0x66, 0x8b, 0x2d, 0xde, 0x51, 0x41, 0xc5, 0x09,
-		0xb3, 0x6a, 0x06, 0x43, 0xb4, 0x73, 0x5c, 0xf1,
-		0x15, 0x03, 0x01, 0x00, 0x18, 0xbd, 0x65, 0xb2,
-		0xce, 0x77, 0x2e, 0xf9, 0x11, 0xc4, 0x80, 0x43,
-		0x5a, 0x73, 0x8b, 0x73, 0xdd, 0xf0, 0x54, 0x44,
-		0x7c, 0x56, 0x19, 0x54, 0xda,
+		0x01, 0x00, 0x28, 0x5d, 0xc9, 0xad, 0xcf, 0xf8,
+		0x37, 0x05, 0xec, 0x5e, 0xb2, 0x77, 0xb3, 0x1a,
+		0x91, 0x75, 0x1d, 0x8d, 0xdd, 0x1a, 0xff, 0xb6,
+		0xca, 0xf7, 0x59, 0x04, 0xb2, 0x11, 0x0a, 0x25,
+		0x7e, 0xc5, 0x7d, 0xba, 0x8a, 0x50, 0xcc, 0xe9,
+		0x89, 0xa0, 0x91, 0x17, 0x03, 0x01, 0x00, 0x28,
+		0x30, 0x68, 0x28, 0x1e, 0x75, 0x82, 0x04, 0xe7,
+		0xd3, 0x3b, 0xb1, 0x17, 0x32, 0x10, 0x7f, 0xae,
+		0x77, 0xeb, 0xf1, 0x46, 0xcc, 0xe5, 0xe0, 0xbe,
+		0x07, 0x37, 0x0d, 0x84, 0x54, 0xa1, 0x88, 0xac,
+		0xe5, 0x06, 0x7b, 0xee, 0xe6, 0xa1, 0xee, 0xb0,
+		0x15, 0x03, 0x01, 0x00, 0x18, 0x73, 0xa9, 0xf8,
+		0x5a, 0xd4, 0xfc, 0xd9, 0xa9, 0x82, 0x97, 0x50,
+		0x14, 0x76, 0x6c, 0x27, 0x9f, 0xa2, 0xf1, 0x52,
+		0xa0, 0xe3, 0xbd, 0xcb, 0xd3,
 	},
 }
 
@@ -890,17 +869,19 @@ var aesServerScript = [][]byte{
 
 var sslv3ServerScript = [][]byte{
 	{
-		0x16, 0x03, 0x00, 0x00, 0x41, 0x01, 0x00, 0x00,
-		0x3d, 0x03, 0x00, 0x4e, 0x70, 0xe2, 0x18, 0x86,
-		0xd6, 0xc6, 0x6f, 0xf3, 0xc8, 0xf4, 0x02, 0xd6,
-		0x4d, 0xee, 0x17, 0x32, 0x4b, 0xd2, 0x78, 0xd8,
-		0xa1, 0x03, 0x5d, 0x68, 0x82, 0x89, 0xbe, 0xfd,
-		0x12, 0xb9, 0x06, 0x00, 0x00, 0x16, 0x00, 0x33,
-		0x00, 0x39, 0x00, 0x16, 0x00, 0x32, 0x00, 0x38,
-		0x00, 0x13, 0x00, 0x2f, 0x00, 0x35, 0x00, 0x0a,
-		0x00, 0x05, 0x00, 0x04, 0x01, 0x00,
+		0x16, 0x03, 0x00, 0x00, 0x54, 0x01, 0x00, 0x00,
+		0x50, 0x03, 0x00, 0x50, 0x77, 0x3d, 0x42, 0xae,
+		0x84, 0xbd, 0xc5, 0x07, 0xa5, 0xc4, 0xd6, 0x16,
+		0x4e, 0xd5, 0xc5, 0xfa, 0x02, 0x7a, 0x0f, 0x1d,
+		0xc1, 0xe1, 0xaa, 0xe3, 0x3b, 0x4b, 0x6f, 0x11,
+		0xfa, 0x1a, 0xa4, 0x00, 0x00, 0x28, 0x00, 0x39,
+		0x00, 0x38, 0x00, 0x35, 0x00, 0x16, 0x00, 0x13,
+		0x00, 0x0a, 0x00, 0x33, 0x00, 0x32, 0x00, 0x2f,
+		0x00, 0x05, 0x00, 0x04, 0x00, 0x15, 0x00, 0x12,
+		0x00, 0x09, 0x00, 0x14, 0x00, 0x11, 0x00, 0x08,
+		0x00, 0x06, 0x00, 0x03, 0x00, 0xff, 0x02, 0x01,
+		0x00,
 	},
-
 	{
 		0x16, 0x03, 0x00, 0x00, 0x2a, 0x02, 0x00, 0x00,
 		0x26, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
@@ -999,90 +980,71 @@ var sslv3ServerScript = [][]byte{
 		0xbd, 0xd9, 0x16, 0x03, 0x00, 0x00, 0x04, 0x0e,
 		0x00, 0x00, 0x00,
 	},
-
 	{
 		0x16, 0x03, 0x00, 0x00, 0x84, 0x10, 0x00, 0x00,
-		0x80, 0x74, 0x0e, 0x3a, 0xcf, 0xba, 0x9f, 0x1a,
-		0x9b, 0xb2, 0xa4, 0xc7, 0x5d, 0xf3, 0x0c, 0x80,
-		0x06, 0x80, 0xf3, 0x57, 0xb2, 0xd9, 0x36, 0x24,
-		0x6a, 0x06, 0x13, 0x40, 0xf9, 0x7c, 0xb9, 0x3e,
-		0x4b, 0x68, 0x4f, 0x21, 0x90, 0x2d, 0xbd, 0xca,
-		0xd4, 0x83, 0xf0, 0x7a, 0xeb, 0x7a, 0x74, 0x1b,
-		0xcd, 0xfe, 0x69, 0xef, 0xc0, 0x86, 0xa0, 0x24,
-		0x31, 0x65, 0x40, 0xd2, 0xdd, 0x6f, 0xb9, 0xd7,
-		0x8d, 0xc1, 0x69, 0x60, 0x44, 0x7a, 0x75, 0xfb,
-		0x42, 0x6a, 0x0f, 0x66, 0x45, 0x10, 0x73, 0xee,
-		0x87, 0x28, 0x37, 0x83, 0x86, 0xd8, 0x5a, 0xc8,
-		0x60, 0x87, 0xda, 0x33, 0x87, 0xaf, 0x34, 0x8b,
-		0xf5, 0x61, 0x63, 0x7a, 0x5c, 0x60, 0x26, 0xb9,
-		0xdb, 0xa1, 0xb7, 0xe3, 0x60, 0x38, 0x94, 0x5c,
-		0x83, 0x23, 0xd6, 0x8d, 0xc2, 0x14, 0x4a, 0x0f,
-		0x0e, 0x4f, 0xf9, 0x4e, 0x7b, 0x15, 0xcd, 0x18,
-		0x04, 0x14, 0x03, 0x00, 0x00, 0x01, 0x01, 0x16,
-		0x03, 0x00, 0x00, 0x3c, 0xbd, 0xbc, 0xec, 0xdc,
-		0x79, 0xb1, 0xae, 0x16, 0xc9, 0x26, 0x9a, 0xc0,
-		0xc0, 0x2c, 0x33, 0x36, 0x13, 0x91, 0x58, 0x5d,
-		0x7d, 0xee, 0x4e, 0xd8, 0x7e, 0xac, 0x88, 0x87,
-		0x0a, 0x75, 0x66, 0xb1, 0x44, 0x79, 0x2f, 0x42,
-		0xe8, 0x92, 0x74, 0x4c, 0xab, 0x36, 0xc8, 0x17,
-		0x5f, 0x02, 0x8a, 0x20, 0x53, 0xe9, 0x1d, 0xb4,
-		0xfe, 0x5c, 0x2b, 0xd9, 0x0a, 0xfb, 0xc6, 0x63,
+		0x80, 0x4a, 0x8d, 0xc4, 0x38, 0x7a, 0x9c, 0xd6,
+		0xe8, 0x72, 0x9e, 0xa3, 0xdf, 0x37, 0xb4, 0x6c,
+		0x58, 0x33, 0x59, 0xd9, 0xc9, 0x4b, 0x50, 0x33,
+		0x6c, 0xed, 0x73, 0x38, 0x2a, 0x46, 0x55, 0x31,
+		0xa9, 0x8e, 0x8e, 0xfc, 0x0b, 0x5d, 0x5f, 0x3c,
+		0x88, 0x28, 0x3f, 0x60, 0x51, 0x13, 0xf1, 0x59,
+		0x0c, 0xa3, 0x5e, 0xe0, 0xa3, 0x35, 0x06, 0xb1,
+		0x71, 0x59, 0x24, 0x4e, 0xed, 0x07, 0x15, 0x88,
+		0x50, 0xef, 0xc2, 0xb2, 0x2a, 0x52, 0x30, 0x6a,
+		0x7c, 0xbe, 0x2f, 0xc6, 0x8f, 0xa8, 0x83, 0xc5,
+		0x80, 0x14, 0x62, 0x74, 0x7f, 0x96, 0x9f, 0x41,
+		0x32, 0x74, 0xdd, 0x76, 0x2d, 0x7b, 0xeb, 0x7b,
+		0xea, 0xd0, 0x4f, 0x0c, 0xcf, 0x9a, 0x9c, 0xc5,
+		0x7a, 0xe4, 0xbc, 0xf8, 0xa6, 0xe1, 0x09, 0x8e,
+		0x7c, 0x53, 0x3a, 0xe3, 0x30, 0x8f, 0x76, 0xee,
+		0x58, 0xbb, 0xfd, 0x0b, 0x06, 0xb8, 0xdf, 0xb7,
+		0x31, 0x14, 0x03, 0x00, 0x00, 0x01, 0x01, 0x16,
+		0x03, 0x00, 0x00, 0x3c, 0x13, 0x91, 0xc6, 0x4a,
+		0x0c, 0x59, 0x25, 0xce, 0x54, 0xc0, 0x1d, 0xb9,
+		0x2a, 0xff, 0x4d, 0xca, 0x26, 0x0c, 0x8c, 0x04,
+		0x98, 0x7c, 0x7c, 0x38, 0xa3, 0xf5, 0xf9, 0x36,
+		0x1c, 0x04, 0x32, 0x47, 0x2d, 0x48, 0x0e, 0x96,
+		0xe8, 0x2b, 0x5e, 0x5a, 0xc6, 0x0a, 0x48, 0x41,
+		0x34, 0x5e, 0x62, 0xd5, 0x68, 0x4e, 0x44, 0x1d,
+		0xb2, 0xa1, 0x11, 0xad, 0x6e, 0x14, 0x85, 0x61,
 	},
-
 	{
 		0x14, 0x03, 0x00, 0x00, 0x01, 0x01, 0x16, 0x03,
-		0x00, 0x00, 0x3c, 0xaa, 0xa1, 0x98, 0xc4, 0x6b,
-		0x5a, 0x16, 0x3f, 0x5f, 0xa4, 0x96, 0x3e, 0x78,
-		0xe4, 0x6f, 0x49, 0x05, 0x47, 0xc4, 0x05, 0x60,
-		0xeb, 0x0b, 0x45, 0xe3, 0xbc, 0x50, 0x11, 0x24,
-		0x5f, 0x01, 0xd7, 0xb8, 0x8f, 0x60, 0x63, 0x66,
-		0xbd, 0x3e, 0xd9, 0xa8, 0x80, 0x43, 0x9f, 0x0b,
-		0x51, 0x61, 0xed, 0x13, 0xc6, 0x21, 0xd0, 0xfe,
-		0xbc, 0x17, 0x3c, 0x36, 0xb0, 0x82, 0x7f, 0x17,
-		0x03, 0x00, 0x00, 0x21, 0xee, 0x44, 0xf3, 0xa6,
-		0x88, 0x9d, 0x78, 0x44, 0xde, 0xdf, 0xeb, 0xc5,
-		0xad, 0xc4, 0xcc, 0x56, 0x5c, 0x54, 0x96, 0x52,
-		0x3f, 0xd9, 0x40, 0x6e, 0x79, 0xd8, 0x58, 0x78,
-		0x4f, 0x5a, 0xe9, 0x06, 0xef, 0x15, 0x03, 0x00,
-		0x00, 0x16, 0xd3, 0xc2, 0x52, 0x99, 0x2a, 0x84,
-		0xc4, 0x52, 0x5f, 0x3b, 0x19, 0xe7, 0xfc, 0x65,
-		0xaf, 0xd3, 0xb7, 0xa3, 0xcc, 0x4a, 0x1d, 0x2e,
+		0x00, 0x00, 0x3c, 0x88, 0xae, 0xa9, 0xd4, 0xa8,
+		0x10, 0x8d, 0x65, 0xa6, 0x3e, 0x1e, 0xed, 0xd2,
+		0xfc, 0xc4, 0x7c, 0xa8, 0x94, 0x4f, 0x11, 0xaf,
+		0xa6, 0x87, 0x09, 0x37, 0x54, 0xf7, 0x69, 0xd1,
+		0xb5, 0x25, 0x6b, 0xb5, 0xed, 0xcb, 0x25, 0x39,
+		0x73, 0xeb, 0x53, 0x6c, 0xc7, 0xb4, 0x29, 0x8f,
+		0xd6, 0x49, 0xd1, 0x95, 0x59, 0x80, 0x9a, 0x67,
+		0x5c, 0xb2, 0xe0, 0xbd, 0x1e, 0xff, 0xaa, 0x17,
+		0x03, 0x00, 0x00, 0x21, 0x65, 0x7b, 0x99, 0x09,
+		0x02, 0xc3, 0x9d, 0x54, 0xd6, 0xe7, 0x32, 0x62,
+		0xab, 0xc1, 0x09, 0x91, 0x30, 0x0a, 0xc9, 0xfa,
+		0x70, 0xec, 0x06, 0x7b, 0xa3, 0xe1, 0x5f, 0xb4,
+		0x63, 0xe6, 0x5c, 0xba, 0x1f, 0x15, 0x03, 0x00,
+		0x00, 0x16, 0x40, 0x70, 0xbe, 0xe6, 0xa6, 0xee,
+		0x8f, 0xd0, 0x87, 0xa0, 0x43, 0xa1, 0x92, 0xd7,
+		0xd0, 0x1a, 0x0c, 0x20, 0x7c, 0xbf, 0xa2, 0xb5,
 	},
 }
 
 var selectCertificateBySNIScript = [][]byte{
 	{
-		0x16, 0x03, 0x01, 0x00, 0xed, 0x01, 0x00, 0x00,
-		0xe9, 0x03, 0x02, 0x50, 0x5a, 0x1c, 0x90, 0x2b,
-		0xc8, 0xf1, 0xd9, 0x4b, 0xd0, 0x18, 0x69, 0xed,
-		0x5a, 0xbd, 0x68, 0xf6, 0xf7, 0xe3, 0xf0, 0x6e,
-		0xd1, 0xcc, 0xf1, 0x2d, 0x94, 0xa4, 0x01, 0x63,
-		0x91, 0xbe, 0xd0, 0x00, 0x00, 0x66, 0xc0, 0x14,
-		0xc0, 0x0a, 0xc0, 0x22, 0xc0, 0x21, 0x00, 0x39,
-		0x00, 0x38, 0x00, 0x88, 0x00, 0x87, 0xc0, 0x0f,
-		0xc0, 0x05, 0x00, 0x35, 0x00, 0x84, 0xc0, 0x12,
-		0xc0, 0x08, 0xc0, 0x1c, 0xc0, 0x1b, 0x00, 0x16,
-		0x00, 0x13, 0xc0, 0x0d, 0xc0, 0x03, 0x00, 0x0a,
-		0xc0, 0x13, 0xc0, 0x09, 0xc0, 0x1f, 0xc0, 0x1e,
-		0x00, 0x33, 0x00, 0x32, 0x00, 0x9a, 0x00, 0x99,
-		0x00, 0x45, 0x00, 0x44, 0xc0, 0x0e, 0xc0, 0x04,
-		0x00, 0x2f, 0x00, 0x96, 0x00, 0x41, 0xc0, 0x11,
-		0xc0, 0x07, 0xc0, 0x0c, 0xc0, 0x02, 0x00, 0x05,
-		0x00, 0x04, 0x00, 0x15, 0x00, 0x12, 0x00, 0x09,
-		0x00, 0x14, 0x00, 0x11, 0x00, 0x08, 0x00, 0x06,
-		0x00, 0x03, 0x00, 0xff, 0x02, 0x01, 0x00, 0x00,
-		0x59, 0x00, 0x00, 0x00, 0x10, 0x00, 0x0e, 0x00,
-		0x00, 0x0b, 0x73, 0x6e, 0x69, 0x74, 0x65, 0x73,
-		0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x00, 0x0b, 0x00,
-		0x04, 0x03, 0x00, 0x01, 0x02, 0x00, 0x0a, 0x00,
-		0x34, 0x00, 0x32, 0x00, 0x0e, 0x00, 0x0d, 0x00,
-		0x19, 0x00, 0x0b, 0x00, 0x0c, 0x00, 0x18, 0x00,
-		0x09, 0x00, 0x0a, 0x00, 0x16, 0x00, 0x17, 0x00,
-		0x08, 0x00, 0x06, 0x00, 0x07, 0x00, 0x14, 0x00,
-		0x15, 0x00, 0x04, 0x00, 0x05, 0x00, 0x12, 0x00,
-		0x13, 0x00, 0x01, 0x00, 0x02, 0x00, 0x03, 0x00,
-		0x0f, 0x00, 0x10, 0x00, 0x11, 0x00, 0x0f, 0x00,
-		0x01, 0x01,
+		0x16, 0x03, 0x01, 0x00, 0x6a, 0x01, 0x00, 0x00,
+		0x66, 0x03, 0x01, 0x50, 0x77, 0x3d, 0xfe, 0xfb,
+		0x8d, 0xc2, 0x68, 0xeb, 0xf9, 0xfa, 0x54, 0x97,
+		0x86, 0x45, 0xa2, 0xa3, 0xed, 0xb1, 0x91, 0xb8,
+		0x28, 0xc0, 0x47, 0xaf, 0xfb, 0xcd, 0xdc, 0x0e,
+		0xb3, 0xea, 0xa5, 0x00, 0x00, 0x28, 0x00, 0x39,
+		0x00, 0x38, 0x00, 0x35, 0x00, 0x16, 0x00, 0x13,
+		0x00, 0x0a, 0x00, 0x33, 0x00, 0x32, 0x00, 0x2f,
+		0x00, 0x05, 0x00, 0x04, 0x00, 0x15, 0x00, 0x12,
+		0x00, 0x09, 0x00, 0x14, 0x00, 0x11, 0x00, 0x08,
+		0x00, 0x06, 0x00, 0x03, 0x00, 0xff, 0x02, 0x01,
+		0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x10, 0x00,
+		0x0e, 0x00, 0x00, 0x0b, 0x73, 0x6e, 0x69, 0x74,
+		0x65, 0x73, 0x74, 0x2e, 0x63, 0x6f, 0x6d,
 	},
 	{
 		0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
@@ -1160,79 +1122,62 @@ var selectCertificateBySNIScript = [][]byte{
 	},
 	{
 		0x16, 0x03, 0x01, 0x00, 0x86, 0x10, 0x00, 0x00,
-		0x82, 0x00, 0x80, 0x45, 0x6d, 0x68, 0x61, 0xb9,
-		0x1a, 0xe5, 0xeb, 0x67, 0x22, 0x3b, 0x87, 0x19,
-		0x52, 0x86, 0x31, 0x91, 0xee, 0xcd, 0x17, 0x75,
-		0xc6, 0x44, 0xaf, 0x23, 0xef, 0xd9, 0xfa, 0xd2,
-		0x0b, 0xa2, 0xbb, 0xbf, 0x8b, 0x4b, 0x34, 0x50,
-		0xf6, 0x2e, 0x05, 0x09, 0x7e, 0xbf, 0xb3, 0xa6,
-		0x10, 0xe3, 0xc3, 0x49, 0x55, 0xa8, 0xdf, 0x6c,
-		0xaa, 0xab, 0x11, 0x4c, 0x80, 0x0a, 0x45, 0xf8,
-		0x37, 0xbb, 0xd3, 0x18, 0x4e, 0xec, 0x51, 0xbf,
-		0x1a, 0xf6, 0x11, 0x1b, 0xcf, 0x2c, 0xaf, 0x5f,
-		0x0b, 0x52, 0x4e, 0x92, 0x0c, 0x7a, 0xb2, 0x5d,
-		0xe2, 0x1f, 0x83, 0xbe, 0xf5, 0xbf, 0x05, 0xbf,
-		0x99, 0xd6, 0x9c, 0x86, 0x47, 0x5e, 0xb4, 0xff,
-		0xe7, 0xac, 0xad, 0x1e, 0x3c, 0xaa, 0x91, 0x39,
-		0xca, 0xad, 0xc5, 0x54, 0x64, 0x7e, 0xc2, 0x8a,
-		0x48, 0xee, 0xb6, 0x4e, 0xf9, 0x33, 0x82, 0x52,
-		0xe8, 0xed, 0x48, 0x14, 0x03, 0x01, 0x00, 0x01,
-		0x01, 0x16, 0x03, 0x01, 0x00, 0x24, 0xc1, 0x2f,
-		0x34, 0x03, 0x2a, 0xf2, 0xfd, 0x83, 0x69, 0x23,
-		0x8c, 0x9e, 0x66, 0x3b, 0xbb, 0xd1, 0xab, 0xbb,
-		0x51, 0x89, 0x27, 0x88, 0x0f, 0x08, 0x3e, 0x00,
-		0xdc, 0xc7, 0x47, 0x82, 0x13, 0x34, 0xec, 0xca,
-		0x68, 0x6a,
+		0x82, 0x00, 0x80, 0x69, 0xc3, 0xd4, 0x0e, 0xcc,
+		0xdc, 0xbc, 0x5e, 0xc2, 0x64, 0xa6, 0xde, 0x3c,
+		0x0c, 0x7e, 0x0c, 0x6b, 0x80, 0x0f, 0xd4, 0x8f,
+		0x02, 0x4b, 0xb2, 0xba, 0x8d, 0x01, 0xeb, 0x6b,
+		0xa1, 0x2e, 0x79, 0x37, 0xba, 0xae, 0x24, 0xc2,
+		0x26, 0x72, 0x51, 0xe1, 0x82, 0x8e, 0x51, 0x41,
+		0x1c, 0x54, 0xa4, 0x26, 0xbe, 0x13, 0xcd, 0x1b,
+		0xc6, 0xed, 0x3d, 0x1f, 0xfd, 0x72, 0x80, 0x90,
+		0xdb, 0xbf, 0xd6, 0x39, 0x94, 0x5f, 0x48, 0xfb,
+		0x25, 0x5a, 0xc9, 0x60, 0x9b, 0xd7, 0xc6, 0x20,
+		0xa8, 0x66, 0x64, 0x13, 0xf3, 0x65, 0xc8, 0xb1,
+		0xd5, 0x33, 0x21, 0x0e, 0x73, 0x41, 0xc0, 0x18,
+		0x1a, 0x37, 0xfe, 0xcf, 0x28, 0x2a, 0xcd, 0xe4,
+		0x0b, 0xac, 0xdd, 0x25, 0x5e, 0xcb, 0x17, 0x51,
+		0x69, 0xd5, 0x8c, 0xf4, 0xb6, 0x21, 0x98, 0xef,
+		0x20, 0xdb, 0x14, 0x67, 0xf3, 0x7c, 0x95, 0x6a,
+		0x48, 0x2a, 0x6a, 0x14, 0x03, 0x01, 0x00, 0x01,
+		0x01, 0x16, 0x03, 0x01, 0x00, 0x24, 0x36, 0x1b,
+		0x09, 0xe5, 0xb9, 0xb9, 0x4d, 0x7d, 0xae, 0x87,
+		0xb6, 0x0f, 0xaf, 0xec, 0x22, 0xba, 0x0d, 0xa5,
+		0x96, 0x5e, 0x64, 0x65, 0xe7, 0xfb, 0xe3, 0xf3,
+		0x6b, 0x72, 0xa8, 0xdb, 0xed, 0xd8, 0x69, 0x9c,
+		0x08, 0xd8,
 	},
 	{
 		0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
-		0x01, 0x00, 0x24, 0xda, 0x61, 0x76, 0x9f, 0x7a,
-		0x8a, 0xd0, 0x5f, 0x9b, 0x3d, 0xa7, 0xd5, 0xdd,
-		0x95, 0x4b, 0xd4, 0x64, 0x2d, 0x2d, 0x6a, 0x98,
-		0x9e, 0xfe, 0x77, 0x76, 0xe3, 0x02, 0x05, 0x0c,
-		0xb2, 0xa6, 0x15, 0x82, 0x28, 0x25, 0xc5, 0x17,
-		0x03, 0x01, 0x00, 0x21, 0x4e, 0x66, 0x2d, 0x50,
-		0x00, 0xa2, 0x44, 0x4d, 0xee, 0x5f, 0x81, 0x67,
-		0x21, 0x5d, 0x94, 0xc0, 0xfb, 0xdc, 0xbd, 0xf6,
-		0xa8, 0x32, 0x8e, 0x2c, 0x22, 0x58, 0x37, 0xb6,
-		0xa3, 0x1e, 0xf8, 0xdd, 0x83, 0x15, 0x03, 0x01,
-		0x00, 0x16, 0x68, 0x3b, 0x3a, 0xd0, 0x1e, 0xc4,
-		0x5e, 0x97, 0x6a, 0x47, 0x38, 0xfe, 0x17, 0x8e,
-		0xc0, 0xb6, 0x4a, 0x94, 0x00, 0xb5, 0x91, 0xbf,
+		0x01, 0x00, 0x24, 0x60, 0xf7, 0x09, 0x5f, 0xd1,
+		0xcb, 0xc9, 0xe1, 0x22, 0xb5, 0x2a, 0xcc, 0xde,
+		0x7c, 0xa7, 0xb8, 0x85, 0x00, 0xbc, 0xfd, 0x85,
+		0xe1, 0x91, 0x36, 0xbb, 0x07, 0x42, 0xad, 0x3d,
+		0x29, 0x62, 0x69, 0xc1, 0x45, 0x92, 0x6f, 0x17,
+		0x03, 0x01, 0x00, 0x21, 0x0d, 0xf9, 0xd5, 0x87,
+		0xb9, 0x57, 0x3c, 0x50, 0x19, 0xe4, 0x3a, 0x50,
+		0x45, 0xcc, 0x86, 0x89, 0xd4, 0x32, 0x79, 0x45,
+		0x7c, 0x9f, 0x96, 0xd4, 0x54, 0x56, 0x0c, 0x63,
+		0x72, 0x81, 0xc3, 0xd3, 0xe3, 0x15, 0x03, 0x01,
+		0x00, 0x16, 0x84, 0xec, 0x2e, 0xf6, 0xaf, 0x4f,
+		0xee, 0x48, 0x0f, 0xbe, 0xcd, 0x82, 0x5c, 0x56,
+		0x16, 0xe4, 0xfb, 0x89, 0xc5, 0x57, 0x3e, 0x91,
 	},
 }
 
 var issueSessionTicketTest = [][]byte{
 	{
-		0x16, 0x03, 0x01, 0x00, 0xdd, 0x01, 0x00, 0x00,
-		0xd9, 0x03, 0x02, 0x50, 0x5a, 0x32, 0xb6, 0x36,
-		0x0e, 0x94, 0x63, 0x57, 0x93, 0xd7, 0x1e, 0xb2,
-		0xa7, 0xd3, 0x20, 0x24, 0x30, 0x3f, 0x46, 0xf9,
-		0xfe, 0x22, 0x02, 0xa1, 0xff, 0x57, 0xf8, 0x8f,
-		0x95, 0x4c, 0xdd, 0x00, 0x00, 0x66, 0xc0, 0x14,
-		0xc0, 0x0a, 0xc0, 0x22, 0xc0, 0x21, 0x00, 0x39,
-		0x00, 0x38, 0x00, 0x88, 0x00, 0x87, 0xc0, 0x0f,
-		0xc0, 0x05, 0x00, 0x35, 0x00, 0x84, 0xc0, 0x12,
-		0xc0, 0x08, 0xc0, 0x1c, 0xc0, 0x1b, 0x00, 0x16,
-		0x00, 0x13, 0xc0, 0x0d, 0xc0, 0x03, 0x00, 0x0a,
-		0xc0, 0x13, 0xc0, 0x09, 0xc0, 0x1f, 0xc0, 0x1e,
-		0x00, 0x33, 0x00, 0x32, 0x00, 0x9a, 0x00, 0x99,
-		0x00, 0x45, 0x00, 0x44, 0xc0, 0x0e, 0xc0, 0x04,
-		0x00, 0x2f, 0x00, 0x96, 0x00, 0x41, 0xc0, 0x11,
-		0xc0, 0x07, 0xc0, 0x0c, 0xc0, 0x02, 0x00, 0x05,
-		0x00, 0x04, 0x00, 0x15, 0x00, 0x12, 0x00, 0x09,
-		0x00, 0x14, 0x00, 0x11, 0x00, 0x08, 0x00, 0x06,
-		0x00, 0x03, 0x00, 0xff, 0x02, 0x01, 0x00, 0x00,
-		0x49, 0x00, 0x0b, 0x00, 0x04, 0x03, 0x00, 0x01,
-		0x02, 0x00, 0x0a, 0x00, 0x34, 0x00, 0x32, 0x00,
-		0x0e, 0x00, 0x0d, 0x00, 0x19, 0x00, 0x0b, 0x00,
-		0x0c, 0x00, 0x18, 0x00, 0x09, 0x00, 0x0a, 0x00,
-		0x16, 0x00, 0x17, 0x00, 0x08, 0x00, 0x06, 0x00,
-		0x07, 0x00, 0x14, 0x00, 0x15, 0x00, 0x04, 0x00,
-		0x05, 0x00, 0x12, 0x00, 0x13, 0x00, 0x01, 0x00,
-		0x02, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x10, 0x00,
-		0x11, 0x00, 0x23, 0x00, 0x00, 0x00, 0x0f, 0x00,
-		0x01, 0x01,
+		0x16, 0x03, 0x01, 0x00, 0x5a, 0x01, 0x00, 0x00,
+		0x56, 0x03, 0x01, 0x50, 0x77, 0x3e, 0x49, 0x7a,
+		0xb7, 0x86, 0x5c, 0x27, 0xd2, 0x97, 0x61, 0xe3,
+		0x49, 0x41, 0x48, 0xe7, 0x0e, 0xaa, 0x7e, 0x4d,
+		0xb8, 0xdc, 0x01, 0x97, 0xfb, 0xab, 0x53, 0xb2,
+		0x5e, 0x36, 0xf6, 0x00, 0x00, 0x28, 0x00, 0x39,
+		0x00, 0x38, 0x00, 0x35, 0x00, 0x16, 0x00, 0x13,
+		0x00, 0x0a, 0x00, 0x33, 0x00, 0x32, 0x00, 0x2f,
+		0x00, 0x05, 0x00, 0x04, 0x00, 0x15, 0x00, 0x12,
+		0x00, 0x09, 0x00, 0x14, 0x00, 0x11, 0x00, 0x08,
+		0x00, 0x06, 0x00, 0x03, 0x00, 0xff, 0x02, 0x01,
+		0x00, 0x00, 0x04, 0x00, 0x23, 0x00, 0x00,
 	},
 	{
 		0x16, 0x03, 0x01, 0x00, 0x30, 0x02, 0x00, 0x00,
@@ -1335,735 +1280,526 @@ var issueSessionTicketTest = [][]byte{
 	},
 	{
 		0x16, 0x03, 0x01, 0x00, 0x86, 0x10, 0x00, 0x00,
-		0x82, 0x00, 0x80, 0x92, 0x3f, 0xcc, 0x4d, 0x2f,
-		0xb2, 0x12, 0xc4, 0xf5, 0x72, 0xf3, 0x5a, 0x3c,
-		0x5a, 0xbb, 0x99, 0x89, 0xe6, 0x21, 0x0f, 0xdf,
-		0xf3, 0xa3, 0xd0, 0xce, 0x76, 0x55, 0xfd, 0xec,
-		0x38, 0x80, 0xf0, 0x46, 0x0b, 0xfa, 0x61, 0x7c,
-		0xc2, 0xb5, 0xe2, 0x89, 0x7b, 0xeb, 0xcf, 0x3e,
-		0x97, 0xab, 0x72, 0xf6, 0xfd, 0xcf, 0x10, 0x82,
-		0x3a, 0x05, 0x55, 0x7c, 0x2d, 0x7f, 0x44, 0x38,
-		0x9d, 0xeb, 0xa4, 0x7e, 0x53, 0x35, 0xda, 0xe0,
-		0x7c, 0x24, 0x66, 0x42, 0x5d, 0x85, 0xcf, 0xa6,
-		0x98, 0x81, 0xec, 0x42, 0x94, 0x4e, 0x25, 0xb1,
-		0x64, 0xac, 0x89, 0x98, 0x74, 0xd2, 0xeb, 0x51,
-		0x5a, 0xb3, 0xbd, 0x14, 0xf6, 0xc6, 0xec, 0x0b,
-		0xdd, 0x8b, 0x89, 0xdc, 0xde, 0xf3, 0xd6, 0x62,
-		0xee, 0xe3, 0xcf, 0xf5, 0x39, 0x23, 0x46, 0x4f,
-		0xb8, 0xef, 0x14, 0x39, 0x06, 0x36, 0xad, 0x84,
-		0x42, 0xb9, 0xd7, 0x14, 0x03, 0x01, 0x00, 0x01,
-		0x01, 0x16, 0x03, 0x01, 0x00, 0x24, 0xa1, 0xf0,
-		0x68, 0xf5, 0x29, 0x7e, 0x78, 0xaa, 0xbd, 0x59,
-		0xdc, 0x32, 0xab, 0x8e, 0x25, 0x54, 0x64, 0x9e,
-		0x2b, 0x08, 0xf9, 0xb8, 0xe3, 0x89, 0x09, 0xa4,
-		0xfd, 0x05, 0x78, 0x59, 0xcb, 0x33, 0xfc, 0x66,
-		0xb5, 0x73,
+		0x82, 0x00, 0x80, 0x68, 0x10, 0xdc, 0x80, 0xbc,
+		0xb3, 0x5a, 0x10, 0x75, 0x89, 0xcc, 0xe5, 0x9f,
+		0xbf, 0xe2, 0xce, 0xa4, 0x9f, 0x7f, 0x60, 0xc4,
+		0xfe, 0x5c, 0xb5, 0x02, 0x2d, 0xa5, 0xa9, 0x1e,
+		0x2c, 0x10, 0x79, 0x15, 0x0f, 0xed, 0x96, 0xb3,
+		0xa8, 0x5e, 0x21, 0xbc, 0x5b, 0xdc, 0x58, 0x04,
+		0x7d, 0x37, 0xdb, 0xa0, 0x31, 0xe8, 0x4f, 0x04,
+		0xbc, 0x46, 0x7c, 0xdb, 0x2e, 0x93, 0x07, 0xaf,
+		0xa6, 0x36, 0xd3, 0x39, 0x8d, 0x1d, 0x95, 0xa8,
+		0x50, 0x4b, 0xc4, 0x2b, 0xde, 0xd7, 0x04, 0x6d,
+		0x77, 0x6c, 0x4d, 0x70, 0x51, 0x88, 0x16, 0x31,
+		0x40, 0xb5, 0xba, 0x90, 0x47, 0x64, 0x0c, 0x87,
+		0xa5, 0x19, 0xf9, 0x89, 0x24, 0x3c, 0x5e, 0x4b,
+		0xaa, 0xe0, 0x60, 0x47, 0x0f, 0x2e, 0xcc, 0xc2,
+		0xd5, 0x21, 0xed, 0x72, 0xd0, 0xa9, 0xdd, 0x2a,
+		0x2b, 0xef, 0x08, 0x3a, 0x65, 0xea, 0x8b, 0x52,
+		0x77, 0x2d, 0xcc, 0x14, 0x03, 0x01, 0x00, 0x01,
+		0x01, 0x16, 0x03, 0x01, 0x00, 0x24, 0xe2, 0x95,
+		0x62, 0x3c, 0x18, 0xe5, 0xc7, 0x2c, 0xda, 0x16,
+		0x9b, 0x28, 0x0d, 0xf7, 0x88, 0x7b, 0x5d, 0x33,
+		0x55, 0x3b, 0x01, 0x73, 0xf2, 0xc6, 0x4e, 0x96,
+		0x01, 0x01, 0x83, 0x65, 0xd4, 0xef, 0x12, 0x13,
+		0x1d, 0x42,
 	},
 	{
 		0x16, 0x03, 0x01, 0x00, 0x72, 0x04, 0x00, 0x00,
 		0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00,
 		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65,
-		0xe8, 0x4b, 0xd1, 0xef, 0xba, 0xfc, 0x00, 0xd4,
-		0x2f, 0xf5, 0x6f, 0xba, 0xdc, 0xb7, 0xd7, 0x87,
-		0x59, 0x58, 0x05, 0x06, 0x36, 0x8f, 0x47, 0xc7,
-		0x9e, 0x4c, 0xf8, 0xb5, 0xd7, 0x55, 0x84, 0x64,
-		0x0b, 0x4c, 0x0b, 0xad, 0x8d, 0x9b, 0x79, 0x4d,
-		0xd7, 0x61, 0xf7, 0x2b, 0x89, 0x46, 0x2b, 0x52,
-		0x1a, 0x3f, 0x51, 0x58, 0xce, 0x59, 0x23, 0xef,
-		0x60, 0x55, 0x07, 0xc0, 0x46, 0x97, 0xad, 0x0a,
-		0xe3, 0x55, 0x10, 0x06, 0xff, 0x57, 0x0c, 0xb1,
-		0x49, 0xac, 0x80, 0xc6, 0xc3, 0x95, 0x5f, 0x12,
-		0xe2, 0xe5, 0xaa, 0x9f, 0x78, 0xc2, 0x20, 0x14,
+		0xe8, 0x4b, 0xd1, 0xef, 0xba, 0xfb, 0x41, 0x92,
+		0x6d, 0x37, 0x5f, 0xf8, 0x7d, 0x90, 0x0f, 0x01,
+		0xf8, 0x8c, 0xee, 0xbc, 0xd9, 0x0c, 0x97, 0x7e,
+		0x23, 0x46, 0xe2, 0x6b, 0x52, 0xc6, 0xc6, 0x97,
+		0x1d, 0xab, 0xde, 0xa0, 0x86, 0x94, 0xc8, 0x2e,
+		0x8b, 0x2e, 0x42, 0x5f, 0xc2, 0x70, 0x35, 0xc9,
+		0xee, 0x37, 0xeb, 0x70, 0xaa, 0x59, 0x23, 0x6c,
+		0xc8, 0xc1, 0x84, 0x89, 0x39, 0x87, 0x73, 0x0a,
+		0x7e, 0xba, 0xca, 0xed, 0x63, 0xba, 0x4e, 0x4f,
+		0xf3, 0x31, 0x4b, 0xf0, 0xee, 0x91, 0xa5, 0xb4,
+		0x62, 0x01, 0x9e, 0xbd, 0xbc, 0xb3, 0x35, 0x14,
 		0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03, 0x01,
-		0x00, 0x24, 0x47, 0x51, 0xf1, 0x13, 0xc8, 0xa6,
-		0xd2, 0x2c, 0xad, 0x35, 0xff, 0x53, 0xe2, 0x72,
-		0x01, 0xcb, 0x33, 0xcd, 0xf4, 0xa0, 0x9c, 0x03,
-		0x47, 0xfe, 0xcd, 0xc1, 0x46, 0x8d, 0x41, 0x5e,
-		0x54, 0xf7, 0xc3, 0x85, 0x2b, 0x2f, 0x17, 0x03,
-		0x01, 0x00, 0x21, 0xf4, 0xbf, 0x94, 0x3e, 0x93,
-		0x0b, 0x1b, 0x75, 0x3a, 0xd9, 0xd0, 0x57, 0x75,
-		0xf3, 0xa7, 0x82, 0xc9, 0x6b, 0x9e, 0x43, 0x98,
-		0x44, 0x9e, 0x9f, 0xad, 0x03, 0xa8, 0xb9, 0xa3,
-		0x0a, 0xd1, 0xc4, 0xb4, 0x15, 0x03, 0x01, 0x00,
-		0x16, 0xee, 0x57, 0xbd, 0xd3, 0xb7, 0x20, 0x29,
-		0xd1, 0x24, 0xe2, 0xdc, 0x24, 0xc3, 0x73, 0x86,
-		0x81, 0x8e, 0x40, 0xc3, 0x6e, 0x99, 0x9e,
+		0x00, 0x24, 0x3f, 0x66, 0xe4, 0x98, 0xc1, 0x3f,
+		0xc6, 0x2c, 0x81, 0xfb, 0xa9, 0x9f, 0x27, 0xe9,
+		0x63, 0x20, 0x1e, 0x0e, 0x4f, 0xfc, 0x5d, 0x12,
+		0xee, 0x77, 0x73, 0xc6, 0x96, 0x51, 0xf2, 0x26,
+		0x35, 0x3f, 0xce, 0x6a, 0xa9, 0xfd, 0x17, 0x03,
+		0x01, 0x00, 0x21, 0x8d, 0xd5, 0x67, 0x60, 0x5d,
+		0xa7, 0x93, 0xcc, 0x39, 0x78, 0x59, 0xab, 0xdb,
+		0x10, 0x96, 0xf2, 0xad, 0xa2, 0x85, 0xe2, 0x93,
+		0x43, 0x43, 0xcf, 0x82, 0xbd, 0x1f, 0xdc, 0x7a,
+		0x72, 0xd6, 0x83, 0x3b, 0x15, 0x03, 0x01, 0x00,
+		0x16, 0x89, 0x55, 0xf6, 0x42, 0x71, 0xa9, 0xe9,
+		0x05, 0x68, 0xe8, 0xce, 0x0d, 0x21, 0xe9, 0xec,
+		0xf2, 0x27, 0x67, 0xa7, 0x94, 0xf8, 0x34,
 	},
 }
-
 var serverResumeTest = [][]byte{
 	{
-		0x16, 0x03, 0x01, 0x01, 0x65, 0x01, 0x00, 0x01,
-		0x61, 0x03, 0x01, 0x50, 0x5a, 0x32, 0xe2, 0xde,
-		0x19, 0x5c, 0xb6, 0x51, 0x87, 0xa4, 0x30, 0x2e,
-		0x95, 0x26, 0xd6, 0xed, 0xbf, 0xbf, 0x24, 0xbb,
-		0xd1, 0x1a, 0x29, 0x9f, 0x37, 0xfd, 0xfb, 0xae,
-		0xc2, 0xba, 0x2b, 0x20, 0xb5, 0x7a, 0x00, 0x96,
-		0x92, 0x51, 0xfc, 0x41, 0x16, 0x29, 0xc0, 0x54,
-		0x5e, 0xa7, 0xa9, 0x1f, 0xf8, 0xbf, 0x79, 0xfa,
-		0x49, 0x5a, 0x15, 0x28, 0x72, 0x9a, 0x59, 0xf9,
-		0x9b, 0xc4, 0x3a, 0xa8, 0x00, 0x66, 0xc0, 0x14,
-		0xc0, 0x0a, 0xc0, 0x22, 0xc0, 0x21, 0x00, 0x39,
-		0x00, 0x38, 0x00, 0x88, 0x00, 0x87, 0xc0, 0x0f,
-		0xc0, 0x05, 0x00, 0x35, 0x00, 0x84, 0xc0, 0x12,
-		0xc0, 0x08, 0xc0, 0x1c, 0xc0, 0x1b, 0x00, 0x16,
-		0x00, 0x13, 0xc0, 0x0d, 0xc0, 0x03, 0x00, 0x0a,
-		0xc0, 0x13, 0xc0, 0x09, 0xc0, 0x1f, 0xc0, 0x1e,
-		0x00, 0x33, 0x00, 0x32, 0x00, 0x9a, 0x00, 0x99,
-		0x00, 0x45, 0x00, 0x44, 0xc0, 0x0e, 0xc0, 0x04,
-		0x00, 0x2f, 0x00, 0x96, 0x00, 0x41, 0xc0, 0x11,
-		0xc0, 0x07, 0xc0, 0x0c, 0xc0, 0x02, 0x00, 0x05,
-		0x00, 0x04, 0x00, 0x15, 0x00, 0x12, 0x00, 0x09,
-		0x00, 0x14, 0x00, 0x11, 0x00, 0x08, 0x00, 0x06,
-		0x00, 0x03, 0x00, 0xff, 0x02, 0x01, 0x00, 0x00,
-		0xb1, 0x00, 0x0b, 0x00, 0x04, 0x03, 0x00, 0x01,
-		0x02, 0x00, 0x0a, 0x00, 0x34, 0x00, 0x32, 0x00,
-		0x0e, 0x00, 0x0d, 0x00, 0x19, 0x00, 0x0b, 0x00,
-		0x0c, 0x00, 0x18, 0x00, 0x09, 0x00, 0x0a, 0x00,
-		0x16, 0x00, 0x17, 0x00, 0x08, 0x00, 0x06, 0x00,
-		0x07, 0x00, 0x14, 0x00, 0x15, 0x00, 0x04, 0x00,
-		0x05, 0x00, 0x12, 0x00, 0x13, 0x00, 0x01, 0x00,
-		0x02, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x10, 0x00,
-		0x11, 0x00, 0x23, 0x00, 0x68, 0x00, 0x00, 0x00,
+		0x16, 0x03, 0x01, 0x00, 0xc2, 0x01, 0x00, 0x00,
+		0xbe, 0x03, 0x01, 0x50, 0x77, 0x3e, 0x4f, 0x1f,
+		0x6f, 0xa5, 0x81, 0xeb, 0xb8, 0x80, 0x55, 0xa4,
+		0x76, 0xc2, 0x7f, 0x27, 0xf2, 0xe7, 0xc9, 0x7a,
+		0x01, 0x3c, 0xd8, 0xc1, 0xde, 0x99, 0x1f, 0x7c,
+		0xab, 0x35, 0x98, 0x00, 0x00, 0x28, 0x00, 0x39,
+		0x00, 0x38, 0x00, 0x35, 0x00, 0x16, 0x00, 0x13,
+		0x00, 0x0a, 0x00, 0x33, 0x00, 0x32, 0x00, 0x2f,
+		0x00, 0x05, 0x00, 0x04, 0x00, 0x15, 0x00, 0x12,
+		0x00, 0x09, 0x00, 0x14, 0x00, 0x11, 0x00, 0x08,
+		0x00, 0x06, 0x00, 0x03, 0x00, 0xff, 0x02, 0x01,
+		0x00, 0x00, 0x6c, 0x00, 0x23, 0x00, 0x68, 0x00,
 		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-		0x00, 0x00, 0x00, 0x00, 0x00, 0x65, 0xe8, 0x4b,
-		0xd1, 0xef, 0xba, 0xfc, 0x00, 0xd4, 0x2f, 0xf5,
-		0x6f, 0xba, 0xdc, 0xb7, 0xd7, 0x87, 0x59, 0x58,
-		0x05, 0x06, 0x36, 0x8f, 0x47, 0xc7, 0x9e, 0x4c,
-		0xf8, 0xb5, 0xd7, 0x55, 0x84, 0x64, 0x0b, 0x4c,
-		0x0b, 0xad, 0x8d, 0x9b, 0x79, 0x4d, 0xd7, 0x61,
-		0xf7, 0x2b, 0x89, 0x46, 0x2b, 0x52, 0x1a, 0x3f,
-		0x51, 0x58, 0xce, 0x59, 0x23, 0xef, 0x60, 0x55,
-		0x07, 0xc0, 0x46, 0x97, 0xad, 0x0a, 0xe3, 0x55,
-		0x10, 0x06, 0xff, 0x57, 0x0c, 0xb1, 0x49, 0xac,
-		0x80, 0xc6, 0xc3, 0x95, 0x5f, 0x12, 0xe2, 0xe5,
-		0xaa, 0x9f, 0x78, 0xc2, 0x20, 0x00, 0x0f, 0x00,
-		0x01, 0x01,
+		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x65,
+		0xe8, 0x4b, 0xd1, 0xef, 0xba, 0xfb, 0x41, 0x92,
+		0x6d, 0x37, 0x5f, 0xf8, 0x7d, 0x90, 0x0f, 0x01,
+		0xf8, 0x8c, 0xee, 0xbc, 0xd9, 0x0c, 0x97, 0x7e,
+		0x23, 0x46, 0xe2, 0x6b, 0x52, 0xc6, 0xc6, 0x97,
+		0x1d, 0xab, 0xde, 0xa0, 0x86, 0x94, 0xc8, 0x2e,
+		0x8b, 0x2e, 0x42, 0x5f, 0xc2, 0x70, 0x35, 0xc9,
+		0xee, 0x37, 0xeb, 0x70, 0xaa, 0x59, 0x23, 0x6c,
+		0xc8, 0xc1, 0x84, 0x89, 0x39, 0x87, 0x73, 0x0a,
+		0x7e, 0xba, 0xca, 0xed, 0x63, 0xba, 0x4e, 0x4f,
+		0xf3, 0x31, 0x4b, 0xf0, 0xee, 0x91, 0xa5, 0xb4,
+		0x62, 0x01, 0x9e, 0xbd, 0xbc, 0xb3, 0x35,
 	},
 	{
-		0x16, 0x03, 0x01, 0x00, 0x4a, 0x02, 0x00, 0x00,
-		0x46, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
+		0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
+		0x26, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
 		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-		0x00, 0x00, 0x00, 0x20, 0xb5, 0x7a, 0x00, 0x96,
-		0x92, 0x51, 0xfc, 0x41, 0x16, 0x29, 0xc0, 0x54,
-		0x5e, 0xa7, 0xa9, 0x1f, 0xf8, 0xbf, 0x79, 0xfa,
-		0x49, 0x5a, 0x15, 0x28, 0x72, 0x9a, 0x59, 0xf9,
-		0x9b, 0xc4, 0x3a, 0xa8, 0x00, 0x05, 0x00, 0x14,
+		0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x14,
 		0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03, 0x01,
-		0x00, 0x24, 0x2c, 0x86, 0xdd, 0x85, 0x21, 0xa7,
-		0xda, 0x25, 0xf5, 0x55, 0x62, 0x2d, 0x82, 0x6b,
-		0x9d, 0x67, 0x22, 0x28, 0xf4, 0x55, 0x33, 0xd0,
-		0x77, 0xc0, 0x9e, 0xb7, 0xf4, 0x96, 0x07, 0x8c,
-		0xf5, 0xea, 0x5b, 0x50, 0xa4, 0xb7,
+		0x00, 0x24, 0xc5, 0x35, 0x74, 0x19, 0x05, 0xc5,
+		0x85, 0x68, 0x48, 0xe8, 0xb5, 0xe9, 0xaf, 0x78,
+		0xbd, 0x35, 0x6f, 0xe9, 0x79, 0x34, 0x1b, 0xf0,
+		0x35, 0xd4, 0x4e, 0x55, 0x2e, 0x3c, 0xd5, 0xaf,
+		0xfc, 0xba, 0xf5, 0x1e, 0x83, 0x32,
 	},
 	{
 		0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
-		0x01, 0x00, 0x24, 0x15, 0x14, 0x9c, 0x21, 0xdd,
-		0x47, 0x61, 0x52, 0xf9, 0x22, 0x15, 0x55, 0x3c,
-		0xbd, 0xd7, 0xff, 0xf9, 0xbd, 0x84, 0xec, 0x97,
-		0x2d, 0x4e, 0xa9, 0x6a, 0xb9, 0x9b, 0x96, 0xc6,
-		0x9e, 0x5c, 0x77, 0xa8, 0x5d, 0x7a, 0x08,
+		0x01, 0x00, 0x24, 0x27, 0x28, 0x88, 0xe1, 0x7e,
+		0x0d, 0x9c, 0x12, 0x50, 0xf6, 0x7a, 0xa7, 0x32,
+		0x21, 0x68, 0xba, 0xd8, 0x0a, 0xdc, 0x39, 0xef,
+		0x68, 0x95, 0x82, 0xae, 0xbd, 0x12, 0x79, 0xa1,
+		0x99, 0xfd, 0xd0, 0x10, 0x8e, 0x4b, 0xd8,
 	},
 	{
-		0x17, 0x03, 0x01, 0x00, 0x21, 0x04, 0xab, 0x0f,
-		0x7c, 0x54, 0x20, 0xab, 0x34, 0xa3, 0x73, 0x92,
-		0xc5, 0xaa, 0xdd, 0x5b, 0xf5, 0x0c, 0xe4, 0x4f,
-		0xf1, 0x93, 0x07, 0xe5, 0xe8, 0x72, 0xc2, 0x03,
-		0x60, 0xfa, 0x64, 0x01, 0x00, 0x25, 0x15, 0x03,
-		0x01, 0x00, 0x16, 0xc7, 0xd9, 0xff, 0x67, 0xfc,
-		0x7a, 0xac, 0x8a, 0xe6, 0x23, 0xfe, 0x32, 0xbf,
-		0x84, 0xe1, 0xe2, 0xf5, 0x6a, 0xc8, 0xda, 0x30,
-		0x8f,
+		0x17, 0x03, 0x01, 0x00, 0x21, 0xc5, 0x7e, 0x0a,
+		0x52, 0x6a, 0xb9, 0xaa, 0x1d, 0xae, 0x9e, 0x24,
+		0x9c, 0x34, 0x1e, 0xdb, 0x50, 0x95, 0xee, 0x76,
+		0xd7, 0x28, 0x88, 0x08, 0xe3, 0x2e, 0x58, 0xf7,
+		0xdb, 0x34, 0x75, 0xa5, 0x7f, 0x9d, 0x15, 0x03,
+		0x01, 0x00, 0x16, 0x2c, 0xc1, 0x29, 0x5f, 0x12,
+		0x1d, 0x19, 0xab, 0xb3, 0xf4, 0x35, 0x1c, 0x62,
+		0x6a, 0x80, 0x29, 0x0d, 0x0e, 0xef, 0x7d, 0x6e,
+		0x50,
 	},
 }
 
 var clientauthTests = []clientauthTest{
-	// Server doesn't asks for cert
-	// go test -run "TestRunServer" -serve -clientauth 0
-	// gnutls-cli --insecure --debug 100 -p 10443 localhost 2>&1 |
-	//   python parse-gnutls-cli-debug-log.py
-	{"NoClientCert", NoClientCert, nil,
-		[][]byte{{
-			0x16, 0x03, 0x02, 0x00, 0x7a, 0x01, 0x00, 0x00,
-			0x76, 0x03, 0x02, 0x4e, 0xe0, 0x92, 0x5d, 0xcd,
-			0xfe, 0x0c, 0x69, 0xd4, 0x7d, 0x8e, 0xa6, 0x88,
-			0xde, 0x72, 0x04, 0x29, 0x6a, 0x4a, 0x16, 0x23,
-			0xd7, 0x8f, 0xbc, 0xfa, 0x80, 0x73, 0x2e, 0x12,
-			0xb7, 0x0b, 0x39, 0x00, 0x00, 0x34, 0x00, 0x33,
-			0x00, 0x45, 0x00, 0x39, 0x00, 0x88, 0x00, 0x16,
-			0x00, 0x32, 0x00, 0x44, 0x00, 0x38, 0x00, 0x87,
-			0x00, 0x13, 0x00, 0x66, 0x00, 0x90, 0x00, 0x91,
-			0x00, 0x8f, 0x00, 0x8e, 0x00, 0x2f, 0x00, 0x41,
-			0x00, 0x35, 0x00, 0x84, 0x00, 0x0a, 0x00, 0x05,
-			0x00, 0x04, 0x00, 0x8c, 0x00, 0x8d, 0x00, 0x8b,
-			0x00, 0x8a, 0x01, 0x00, 0x00, 0x19, 0x00, 0x09,
-			0x00, 0x03, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
-			0x0e, 0x00, 0x0c, 0x00, 0x00, 0x09, 0x6c, 0x6f,
-			0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74,
-		},
-
-			{
-				0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
-				0x26, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x16,
-				0x03, 0x01, 0x02, 0xbe, 0x0b, 0x00, 0x02, 0xba,
-				0x00, 0x02, 0xb7, 0x00, 0x02, 0xb4, 0x30, 0x82,
-				0x02, 0xb0, 0x30, 0x82, 0x02, 0x19, 0xa0, 0x03,
-				0x02, 0x01, 0x02, 0x02, 0x09, 0x00, 0x85, 0xb0,
-				0xbb, 0xa4, 0x8a, 0x7f, 0xb8, 0xca, 0x30, 0x0d,
-				0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
-				0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x45, 0x31,
-				0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
-				0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11,
-				0x06, 0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53,
-				0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74,
-				0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55,
-				0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65,
-				0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64,
-				0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79,
-				0x20, 0x4c, 0x74, 0x64, 0x30, 0x1e, 0x17, 0x0d,
-				0x31, 0x30, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39,
-				0x30, 0x39, 0x33, 0x38, 0x5a, 0x17, 0x0d, 0x31,
-				0x31, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39, 0x30,
-				0x39, 0x33, 0x38, 0x5a, 0x30, 0x45, 0x31, 0x0b,
-				0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
-				0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11, 0x06,
-				0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53, 0x6f,
-				0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74, 0x65,
-				0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x04,
-				0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72,
-				0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64, 0x67,
-				0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79, 0x20,
-				0x4c, 0x74, 0x64, 0x30, 0x81, 0x9f, 0x30, 0x0d,
-				0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
-				0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x81, 0x8d,
-				0x00, 0x30, 0x81, 0x89, 0x02, 0x81, 0x81, 0x00,
-				0xbb, 0x79, 0xd6, 0xf5, 0x17, 0xb5, 0xe5, 0xbf,
-				0x46, 0x10, 0xd0, 0xdc, 0x69, 0xbe, 0xe6, 0x2b,
-				0x07, 0x43, 0x5a, 0xd0, 0x03, 0x2d, 0x8a, 0x7a,
-				0x43, 0x85, 0xb7, 0x14, 0x52, 0xe7, 0xa5, 0x65,
-				0x4c, 0x2c, 0x78, 0xb8, 0x23, 0x8c, 0xb5, 0xb4,
-				0x82, 0xe5, 0xde, 0x1f, 0x95, 0x3b, 0x7e, 0x62,
-				0xa5, 0x2c, 0xa5, 0x33, 0xd6, 0xfe, 0x12, 0x5c,
-				0x7a, 0x56, 0xfc, 0xf5, 0x06, 0xbf, 0xfa, 0x58,
-				0x7b, 0x26, 0x3f, 0xb5, 0xcd, 0x04, 0xd3, 0xd0,
-				0xc9, 0x21, 0x96, 0x4a, 0xc7, 0xf4, 0x54, 0x9f,
-				0x5a, 0xbf, 0xef, 0x42, 0x71, 0x00, 0xfe, 0x18,
-				0x99, 0x07, 0x7f, 0x7e, 0x88, 0x7d, 0x7d, 0xf1,
-				0x04, 0x39, 0xc4, 0xa2, 0x2e, 0xdb, 0x51, 0xc9,
-				0x7c, 0xe3, 0xc0, 0x4c, 0x3b, 0x32, 0x66, 0x01,
-				0xcf, 0xaf, 0xb1, 0x1d, 0xb8, 0x71, 0x9a, 0x1d,
-				0xdb, 0xdb, 0x89, 0x6b, 0xae, 0xda, 0x2d, 0x79,
-				0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x81, 0xa7,
-				0x30, 0x81, 0xa4, 0x30, 0x1d, 0x06, 0x03, 0x55,
-				0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0xb1, 0xad,
-				0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb, 0x69,
-				0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e, 0x18,
-				0x88, 0x39, 0x30, 0x75, 0x06, 0x03, 0x55, 0x1d,
-				0x23, 0x04, 0x6e, 0x30, 0x6c, 0x80, 0x14, 0xb1,
-				0xad, 0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb,
-				0x69, 0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e,
-				0x18, 0x88, 0x39, 0xa1, 0x49, 0xa4, 0x47, 0x30,
-				0x45, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
-				0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13,
-				0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x13,
-				0x0a, 0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74,
-				0x61, 0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06,
-				0x03, 0x55, 0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e,
-				0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57,
-				0x69, 0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50,
-				0x74, 0x79, 0x20, 0x4c, 0x74, 0x64, 0x82, 0x09,
-				0x00, 0x85, 0xb0, 0xbb, 0xa4, 0x8a, 0x7f, 0xb8,
-				0xca, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13,
-				0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30,
-				0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
-				0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x81,
-				0x81, 0x00, 0x08, 0x6c, 0x45, 0x24, 0xc7, 0x6b,
-				0xb1, 0x59, 0xab, 0x0c, 0x52, 0xcc, 0xf2, 0xb0,
-				0x14, 0xd7, 0x87, 0x9d, 0x7a, 0x64, 0x75, 0xb5,
-				0x5a, 0x95, 0x66, 0xe4, 0xc5, 0x2b, 0x8e, 0xae,
-				0x12, 0x66, 0x1f, 0xeb, 0x4f, 0x38, 0xb3, 0x6e,
-				0x60, 0xd3, 0x92, 0xfd, 0xf7, 0x41, 0x08, 0xb5,
-				0x25, 0x13, 0xb1, 0x18, 0x7a, 0x24, 0xfb, 0x30,
-				0x1d, 0xba, 0xed, 0x98, 0xb9, 0x17, 0xec, 0xe7,
-				0xd7, 0x31, 0x59, 0xdb, 0x95, 0xd3, 0x1d, 0x78,
-				0xea, 0x50, 0x56, 0x5c, 0xd5, 0x82, 0x5a, 0x2d,
-				0x5a, 0x5f, 0x33, 0xc4, 0xb6, 0xd8, 0xc9, 0x75,
-				0x90, 0x96, 0x8c, 0x0f, 0x52, 0x98, 0xb5, 0xcd,
-				0x98, 0x1f, 0x89, 0x20, 0x5f, 0xf2, 0xa0, 0x1c,
-				0xa3, 0x1b, 0x96, 0x94, 0xdd, 0xa9, 0xfd, 0x57,
-				0xe9, 0x70, 0xe8, 0x26, 0x6d, 0x71, 0x99, 0x9b,
-				0x26, 0x6e, 0x38, 0x50, 0x29, 0x6c, 0x90, 0xa7,
-				0xbd, 0xd9, 0x16, 0x03, 0x01, 0x00, 0x04, 0x0e,
-				0x00, 0x00, 0x00,
-			},
-
-			{
-				0x16, 0x03, 0x01, 0x00, 0x86, 0x10, 0x00, 0x00,
-				0x82, 0x00, 0x80, 0x10, 0xe1, 0x00, 0x3d, 0x0a,
-				0x6b, 0x02, 0x7f, 0x97, 0xde, 0xfb, 0x65, 0x46,
-				0x1a, 0x50, 0x4e, 0x34, 0x9a, 0xae, 0x14, 0x7e,
-				0xec, 0xef, 0x85, 0x15, 0x3b, 0x39, 0xc2, 0x45,
-				0x04, 0x40, 0x92, 0x71, 0xd6, 0x7e, 0xf6, 0xfd,
-				0x4d, 0x84, 0xf7, 0xc4, 0x77, 0x99, 0x3d, 0xe2,
-				0xc3, 0x8d, 0xb0, 0x4c, 0x74, 0xc8, 0x51, 0xec,
-				0xb2, 0xe8, 0x6b, 0xa1, 0xd2, 0x4d, 0xd8, 0x61,
-				0x92, 0x7a, 0x24, 0x57, 0x44, 0x4f, 0xa2, 0x1e,
-				0x74, 0x0b, 0x06, 0x4b, 0x80, 0x34, 0x8b, 0xfe,
-				0xc2, 0x0e, 0xc1, 0xcd, 0xab, 0x0c, 0x3f, 0x54,
-				0xe2, 0x44, 0xe9, 0x6c, 0x2b, 0xba, 0x7b, 0x64,
-				0xf1, 0x93, 0x65, 0x75, 0xf2, 0x35, 0xff, 0x27,
-				0x03, 0xd5, 0x64, 0xe6, 0x8e, 0xe7, 0x7b, 0x56,
-				0xb6, 0x61, 0x73, 0xeb, 0xa2, 0xdc, 0xa4, 0x6e,
-				0x52, 0xac, 0xbc, 0xba, 0x11, 0xa3, 0xd2, 0x61,
-				0x4a, 0xe0, 0xbb, 0x14, 0x03, 0x01, 0x00, 0x01,
-				0x01, 0x16, 0x03, 0x01, 0x00, 0x24, 0xd2, 0x5a,
-				0x0c, 0x2a, 0x27, 0x96, 0xba, 0xa9, 0x67, 0xd2,
-				0x51, 0x68, 0x32, 0x68, 0x22, 0x1f, 0xb9, 0x27,
-				0x79, 0x59, 0x28, 0xdf, 0x38, 0x1f, 0x92, 0x21,
-				0x5d, 0x0f, 0xf4, 0xc0, 0xee, 0xb7, 0x10, 0x5a,
-				0xa9, 0x45,
-			},
-
-			{
-				0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
-				0x01, 0x00, 0x24, 0x13, 0x6f, 0x6c, 0x71, 0x83,
-				0x59, 0xcf, 0x32, 0x72, 0xe9, 0xce, 0xcc, 0x7a,
-				0x6c, 0xf0, 0x72, 0x39, 0x16, 0xae, 0x40, 0x61,
-				0xfa, 0x92, 0x4c, 0xe7, 0xf2, 0x1a, 0xd7, 0x0c,
-				0x84, 0x76, 0x6c, 0xe9, 0x11, 0x43, 0x19, 0x17,
-				0x03, 0x01, 0x00, 0x21, 0xc0, 0xa2, 0x13, 0x28,
-				0x94, 0x8c, 0x5c, 0xd6, 0x79, 0xb9, 0xfe, 0xae,
-				0x45, 0x4b, 0xc0, 0x7c, 0xae, 0x2d, 0xb4, 0x0d,
-				0x31, 0xc4, 0xad, 0x22, 0xd7, 0x1e, 0x99, 0x1c,
-				0x4c, 0x69, 0xab, 0x42, 0x61, 0x15, 0x03, 0x01,
-				0x00, 0x16, 0xe1, 0x0c, 0x67, 0xf3, 0xf4, 0xb9,
-				0x8e, 0x81, 0x8e, 0x01, 0xb8, 0xa0, 0x69, 0x8c,
-				0x03, 0x11, 0x43, 0x3e, 0xee, 0xb7, 0x4d, 0x69,
-			}}},
 	// Server asks for cert with empty CA list, client doesn't give it.
 	// go test -run "TestRunServer" -serve -clientauth 1
-	// gnutls-cli --insecure --debug 100 -p 10443 localhost
-	{"RequestClientCert, none given", RequestClientCert, nil,
-		[][]byte{{
-			0x16, 0x03, 0x02, 0x00, 0x7a, 0x01, 0x00, 0x00,
-			0x76, 0x03, 0x02, 0x4e, 0xe0, 0x93, 0xe2, 0x47,
-			0x06, 0xa0, 0x61, 0x0c, 0x51, 0xdd, 0xf0, 0xef,
-			0xf4, 0x30, 0x72, 0xe1, 0xa6, 0x50, 0x68, 0x82,
-			0x3c, 0xfb, 0xcb, 0x72, 0x5e, 0x73, 0x9d, 0xda,
-			0x27, 0x35, 0x72, 0x00, 0x00, 0x34, 0x00, 0x33,
-			0x00, 0x45, 0x00, 0x39, 0x00, 0x88, 0x00, 0x16,
-			0x00, 0x32, 0x00, 0x44, 0x00, 0x38, 0x00, 0x87,
-			0x00, 0x13, 0x00, 0x66, 0x00, 0x90, 0x00, 0x91,
-			0x00, 0x8f, 0x00, 0x8e, 0x00, 0x2f, 0x00, 0x41,
-			0x00, 0x35, 0x00, 0x84, 0x00, 0x0a, 0x00, 0x05,
-			0x00, 0x04, 0x00, 0x8c, 0x00, 0x8d, 0x00, 0x8b,
-			0x00, 0x8a, 0x01, 0x00, 0x00, 0x19, 0x00, 0x09,
-			0x00, 0x03, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
-			0x0e, 0x00, 0x0c, 0x00, 0x00, 0x09, 0x6c, 0x6f,
-			0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74,
+	{"RequestClientCert, none given", RequestClientCert, nil, [][]byte{
+		{
+			0x16, 0x03, 0x01, 0x00, 0x54, 0x01, 0x00, 0x00,
+			0x50, 0x03, 0x01, 0x50, 0x77, 0x43, 0x9e, 0x31,
+			0xe6, 0x36, 0x5e, 0x5e, 0x24, 0xe4, 0x0d, 0x26,
+			0x34, 0xa7, 0x1c, 0x2e, 0x59, 0x6d, 0xa5, 0x3e,
+			0x72, 0xf3, 0xa3, 0x1c, 0xbc, 0xb3, 0x27, 0xaf,
+			0x92, 0x5b, 0x7d, 0x00, 0x00, 0x28, 0x00, 0x39,
+			0x00, 0x38, 0x00, 0x35, 0x00, 0x16, 0x00, 0x13,
+			0x00, 0x0a, 0x00, 0x33, 0x00, 0x32, 0x00, 0x2f,
+			0x00, 0x05, 0x00, 0x04, 0x00, 0x15, 0x00, 0x12,
+			0x00, 0x09, 0x00, 0x14, 0x00, 0x11, 0x00, 0x08,
+			0x00, 0x06, 0x00, 0x03, 0x00, 0xff, 0x02, 0x01,
+			0x00,
 		},
-
-			{
-				0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
-				0x26, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x16,
-				0x03, 0x01, 0x02, 0xbe, 0x0b, 0x00, 0x02, 0xba,
-				0x00, 0x02, 0xb7, 0x00, 0x02, 0xb4, 0x30, 0x82,
-				0x02, 0xb0, 0x30, 0x82, 0x02, 0x19, 0xa0, 0x03,
-				0x02, 0x01, 0x02, 0x02, 0x09, 0x00, 0x85, 0xb0,
-				0xbb, 0xa4, 0x8a, 0x7f, 0xb8, 0xca, 0x30, 0x0d,
-				0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
-				0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x45, 0x31,
-				0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
-				0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11,
-				0x06, 0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53,
-				0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74,
-				0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55,
-				0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65,
-				0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64,
-				0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79,
-				0x20, 0x4c, 0x74, 0x64, 0x30, 0x1e, 0x17, 0x0d,
-				0x31, 0x30, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39,
-				0x30, 0x39, 0x33, 0x38, 0x5a, 0x17, 0x0d, 0x31,
-				0x31, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39, 0x30,
-				0x39, 0x33, 0x38, 0x5a, 0x30, 0x45, 0x31, 0x0b,
-				0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
-				0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11, 0x06,
-				0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53, 0x6f,
-				0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74, 0x65,
-				0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x04,
-				0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72,
-				0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64, 0x67,
-				0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79, 0x20,
-				0x4c, 0x74, 0x64, 0x30, 0x81, 0x9f, 0x30, 0x0d,
-				0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
-				0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x81, 0x8d,
-				0x00, 0x30, 0x81, 0x89, 0x02, 0x81, 0x81, 0x00,
-				0xbb, 0x79, 0xd6, 0xf5, 0x17, 0xb5, 0xe5, 0xbf,
-				0x46, 0x10, 0xd0, 0xdc, 0x69, 0xbe, 0xe6, 0x2b,
-				0x07, 0x43, 0x5a, 0xd0, 0x03, 0x2d, 0x8a, 0x7a,
-				0x43, 0x85, 0xb7, 0x14, 0x52, 0xe7, 0xa5, 0x65,
-				0x4c, 0x2c, 0x78, 0xb8, 0x23, 0x8c, 0xb5, 0xb4,
-				0x82, 0xe5, 0xde, 0x1f, 0x95, 0x3b, 0x7e, 0x62,
-				0xa5, 0x2c, 0xa5, 0x33, 0xd6, 0xfe, 0x12, 0x5c,
-				0x7a, 0x56, 0xfc, 0xf5, 0x06, 0xbf, 0xfa, 0x58,
-				0x7b, 0x26, 0x3f, 0xb5, 0xcd, 0x04, 0xd3, 0xd0,
-				0xc9, 0x21, 0x96, 0x4a, 0xc7, 0xf4, 0x54, 0x9f,
-				0x5a, 0xbf, 0xef, 0x42, 0x71, 0x00, 0xfe, 0x18,
-				0x99, 0x07, 0x7f, 0x7e, 0x88, 0x7d, 0x7d, 0xf1,
-				0x04, 0x39, 0xc4, 0xa2, 0x2e, 0xdb, 0x51, 0xc9,
-				0x7c, 0xe3, 0xc0, 0x4c, 0x3b, 0x32, 0x66, 0x01,
-				0xcf, 0xaf, 0xb1, 0x1d, 0xb8, 0x71, 0x9a, 0x1d,
-				0xdb, 0xdb, 0x89, 0x6b, 0xae, 0xda, 0x2d, 0x79,
-				0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x81, 0xa7,
-				0x30, 0x81, 0xa4, 0x30, 0x1d, 0x06, 0x03, 0x55,
-				0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0xb1, 0xad,
-				0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb, 0x69,
-				0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e, 0x18,
-				0x88, 0x39, 0x30, 0x75, 0x06, 0x03, 0x55, 0x1d,
-				0x23, 0x04, 0x6e, 0x30, 0x6c, 0x80, 0x14, 0xb1,
-				0xad, 0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb,
-				0x69, 0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e,
-				0x18, 0x88, 0x39, 0xa1, 0x49, 0xa4, 0x47, 0x30,
-				0x45, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
-				0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13,
-				0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x13,
-				0x0a, 0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74,
-				0x61, 0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06,
-				0x03, 0x55, 0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e,
-				0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57,
-				0x69, 0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50,
-				0x74, 0x79, 0x20, 0x4c, 0x74, 0x64, 0x82, 0x09,
-				0x00, 0x85, 0xb0, 0xbb, 0xa4, 0x8a, 0x7f, 0xb8,
-				0xca, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13,
-				0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30,
-				0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
-				0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x81,
-				0x81, 0x00, 0x08, 0x6c, 0x45, 0x24, 0xc7, 0x6b,
-				0xb1, 0x59, 0xab, 0x0c, 0x52, 0xcc, 0xf2, 0xb0,
-				0x14, 0xd7, 0x87, 0x9d, 0x7a, 0x64, 0x75, 0xb5,
-				0x5a, 0x95, 0x66, 0xe4, 0xc5, 0x2b, 0x8e, 0xae,
-				0x12, 0x66, 0x1f, 0xeb, 0x4f, 0x38, 0xb3, 0x6e,
-				0x60, 0xd3, 0x92, 0xfd, 0xf7, 0x41, 0x08, 0xb5,
-				0x25, 0x13, 0xb1, 0x18, 0x7a, 0x24, 0xfb, 0x30,
-				0x1d, 0xba, 0xed, 0x98, 0xb9, 0x17, 0xec, 0xe7,
-				0xd7, 0x31, 0x59, 0xdb, 0x95, 0xd3, 0x1d, 0x78,
-				0xea, 0x50, 0x56, 0x5c, 0xd5, 0x82, 0x5a, 0x2d,
-				0x5a, 0x5f, 0x33, 0xc4, 0xb6, 0xd8, 0xc9, 0x75,
-				0x90, 0x96, 0x8c, 0x0f, 0x52, 0x98, 0xb5, 0xcd,
-				0x98, 0x1f, 0x89, 0x20, 0x5f, 0xf2, 0xa0, 0x1c,
-				0xa3, 0x1b, 0x96, 0x94, 0xdd, 0xa9, 0xfd, 0x57,
-				0xe9, 0x70, 0xe8, 0x26, 0x6d, 0x71, 0x99, 0x9b,
-				0x26, 0x6e, 0x38, 0x50, 0x29, 0x6c, 0x90, 0xa7,
-				0xbd, 0xd9, 0x16, 0x03, 0x01, 0x00, 0x08, 0x0d,
-				0x00, 0x00, 0x04, 0x01, 0x01, 0x00, 0x00, 0x16,
-				0x03, 0x01, 0x00, 0x04, 0x0e, 0x00, 0x00, 0x00,
-			},
-
-			{
-				0x16, 0x03, 0x01, 0x00, 0x07, 0x0b, 0x00, 0x00,
-				0x03, 0x00, 0x00, 0x00, 0x16, 0x03, 0x01, 0x00,
-				0x86, 0x10, 0x00, 0x00, 0x82, 0x00, 0x80, 0x64,
-				0x28, 0xb9, 0x3f, 0x48, 0xaf, 0x06, 0x22, 0x39,
-				0x56, 0xd8, 0x6f, 0x63, 0x5d, 0x03, 0x48, 0x63,
-				0x01, 0x13, 0xa2, 0xd6, 0x76, 0xc0, 0xab, 0xda,
-				0x25, 0x30, 0x75, 0x6c, 0xaa, 0xb4, 0xdc, 0x35,
-				0x72, 0xdc, 0xf2, 0x43, 0xe4, 0x1d, 0x82, 0xfb,
-				0x6c, 0x64, 0xe2, 0xa7, 0x8f, 0x32, 0x67, 0x6b,
-				0xcd, 0xd2, 0xb2, 0x36, 0x94, 0xbc, 0x6f, 0x46,
-				0x79, 0x29, 0x42, 0xe3, 0x1a, 0xbf, 0xfb, 0x41,
-				0xd5, 0xe3, 0xb4, 0x2a, 0xf6, 0x95, 0x6f, 0x0c,
-				0x87, 0xb9, 0x03, 0x18, 0xa1, 0xea, 0x4a, 0xe2,
-				0x2e, 0x0f, 0x50, 0x00, 0xc1, 0xe8, 0x8c, 0xc8,
-				0xa2, 0xf6, 0xa4, 0x05, 0xf4, 0x38, 0x3e, 0xd9,
-				0x6e, 0x63, 0x96, 0x0c, 0x34, 0x73, 0x90, 0x03,
-				0x55, 0xa6, 0x34, 0xb0, 0x5e, 0x8c, 0x48, 0x40,
-				0x25, 0x45, 0x84, 0xa6, 0x21, 0x3f, 0x81, 0x97,
-				0xa7, 0x11, 0x09, 0x14, 0x95, 0xa5, 0xe5, 0x14,
-				0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03, 0x01,
-				0x00, 0x24, 0x16, 0xaa, 0x01, 0x2c, 0xa8, 0xc1,
-				0x28, 0xaf, 0x35, 0xc1, 0xc1, 0xf3, 0x0a, 0x25,
-				0x66, 0x6e, 0x27, 0x11, 0xa3, 0xa4, 0xd9, 0xe9,
-				0xea, 0x15, 0x09, 0x9d, 0x28, 0xe3, 0x5b, 0x2b,
-				0xa6, 0x25, 0xa7, 0x14, 0x24, 0x3a,
-			},
-
-			{
-				0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
-				0x01, 0x00, 0x24, 0x9a, 0xa8, 0xd6, 0x77, 0x46,
-				0x45, 0x68, 0x9d, 0x5d, 0xa9, 0x68, 0x03, 0xe5,
-				0xaf, 0xe8, 0xc8, 0x21, 0xc5, 0xc6, 0xc1, 0x50,
-				0xe0, 0xd8, 0x52, 0xce, 0xa3, 0x4f, 0x2d, 0xf4,
-				0xe3, 0xa7, 0x7d, 0x35, 0x80, 0x84, 0x12, 0x17,
-				0x03, 0x01, 0x00, 0x21, 0x8a, 0x82, 0x0c, 0x54,
-				0x1b, 0xeb, 0x77, 0x90, 0x2c, 0x3e, 0xbc, 0xf0,
-				0x23, 0xcc, 0xa8, 0x9f, 0x25, 0x08, 0x12, 0xed,
-				0x43, 0xf1, 0xf9, 0x06, 0xad, 0xa9, 0x4b, 0x97,
-				0x82, 0xb7, 0xc4, 0x0b, 0x4c, 0x15, 0x03, 0x01,
-				0x00, 0x16, 0x05, 0x2d, 0x9d, 0x45, 0x03, 0xb7,
-				0xc2, 0xd1, 0xb5, 0x1a, 0x43, 0xcf, 0x1a, 0x37,
-				0xf4, 0x70, 0xcc, 0xb4, 0xed, 0x07, 0x76, 0x3a,
-			}}},
+		{
+			0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
+			0x26, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
+			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+			0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x16,
+			0x03, 0x01, 0x02, 0xbe, 0x0b, 0x00, 0x02, 0xba,
+			0x00, 0x02, 0xb7, 0x00, 0x02, 0xb4, 0x30, 0x82,
+			0x02, 0xb0, 0x30, 0x82, 0x02, 0x19, 0xa0, 0x03,
+			0x02, 0x01, 0x02, 0x02, 0x09, 0x00, 0x85, 0xb0,
+			0xbb, 0xa4, 0x8a, 0x7f, 0xb8, 0xca, 0x30, 0x0d,
+			0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
+			0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x45, 0x31,
+			0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
+			0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11,
+			0x06, 0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53,
+			0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74,
+			0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55,
+			0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65,
+			0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64,
+			0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79,
+			0x20, 0x4c, 0x74, 0x64, 0x30, 0x1e, 0x17, 0x0d,
+			0x31, 0x30, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39,
+			0x30, 0x39, 0x33, 0x38, 0x5a, 0x17, 0x0d, 0x31,
+			0x31, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39, 0x30,
+			0x39, 0x33, 0x38, 0x5a, 0x30, 0x45, 0x31, 0x0b,
+			0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
+			0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11, 0x06,
+			0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53, 0x6f,
+			0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74, 0x65,
+			0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x04,
+			0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72,
+			0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64, 0x67,
+			0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79, 0x20,
+			0x4c, 0x74, 0x64, 0x30, 0x81, 0x9f, 0x30, 0x0d,
+			0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
+			0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x81, 0x8d,
+			0x00, 0x30, 0x81, 0x89, 0x02, 0x81, 0x81, 0x00,
+			0xbb, 0x79, 0xd6, 0xf5, 0x17, 0xb5, 0xe5, 0xbf,
+			0x46, 0x10, 0xd0, 0xdc, 0x69, 0xbe, 0xe6, 0x2b,
+			0x07, 0x43, 0x5a, 0xd0, 0x03, 0x2d, 0x8a, 0x7a,
+			0x43, 0x85, 0xb7, 0x14, 0x52, 0xe7, 0xa5, 0x65,
+			0x4c, 0x2c, 0x78, 0xb8, 0x23, 0x8c, 0xb5, 0xb4,
+			0x82, 0xe5, 0xde, 0x1f, 0x95, 0x3b, 0x7e, 0x62,
+			0xa5, 0x2c, 0xa5, 0x33, 0xd6, 0xfe, 0x12, 0x5c,
+			0x7a, 0x56, 0xfc, 0xf5, 0x06, 0xbf, 0xfa, 0x58,
+			0x7b, 0x26, 0x3f, 0xb5, 0xcd, 0x04, 0xd3, 0xd0,
+			0xc9, 0x21, 0x96, 0x4a, 0xc7, 0xf4, 0x54, 0x9f,
+			0x5a, 0xbf, 0xef, 0x42, 0x71, 0x00, 0xfe, 0x18,
+			0x99, 0x07, 0x7f, 0x7e, 0x88, 0x7d, 0x7d, 0xf1,
+			0x04, 0x39, 0xc4, 0xa2, 0x2e, 0xdb, 0x51, 0xc9,
+			0x7c, 0xe3, 0xc0, 0x4c, 0x3b, 0x32, 0x66, 0x01,
+			0xcf, 0xaf, 0xb1, 0x1d, 0xb8, 0x71, 0x9a, 0x1d,
+			0xdb, 0xdb, 0x89, 0x6b, 0xae, 0xda, 0x2d, 0x79,
+			0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x81, 0xa7,
+			0x30, 0x81, 0xa4, 0x30, 0x1d, 0x06, 0x03, 0x55,
+			0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0xb1, 0xad,
+			0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb, 0x69,
+			0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e, 0x18,
+			0x88, 0x39, 0x30, 0x75, 0x06, 0x03, 0x55, 0x1d,
+			0x23, 0x04, 0x6e, 0x30, 0x6c, 0x80, 0x14, 0xb1,
+			0xad, 0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb,
+			0x69, 0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e,
+			0x18, 0x88, 0x39, 0xa1, 0x49, 0xa4, 0x47, 0x30,
+			0x45, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
+			0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13,
+			0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x13,
+			0x0a, 0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74,
+			0x61, 0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06,
+			0x03, 0x55, 0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e,
+			0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57,
+			0x69, 0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50,
+			0x74, 0x79, 0x20, 0x4c, 0x74, 0x64, 0x82, 0x09,
+			0x00, 0x85, 0xb0, 0xbb, 0xa4, 0x8a, 0x7f, 0xb8,
+			0xca, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13,
+			0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30,
+			0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
+			0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x81,
+			0x81, 0x00, 0x08, 0x6c, 0x45, 0x24, 0xc7, 0x6b,
+			0xb1, 0x59, 0xab, 0x0c, 0x52, 0xcc, 0xf2, 0xb0,
+			0x14, 0xd7, 0x87, 0x9d, 0x7a, 0x64, 0x75, 0xb5,
+			0x5a, 0x95, 0x66, 0xe4, 0xc5, 0x2b, 0x8e, 0xae,
+			0x12, 0x66, 0x1f, 0xeb, 0x4f, 0x38, 0xb3, 0x6e,
+			0x60, 0xd3, 0x92, 0xfd, 0xf7, 0x41, 0x08, 0xb5,
+			0x25, 0x13, 0xb1, 0x18, 0x7a, 0x24, 0xfb, 0x30,
+			0x1d, 0xba, 0xed, 0x98, 0xb9, 0x17, 0xec, 0xe7,
+			0xd7, 0x31, 0x59, 0xdb, 0x95, 0xd3, 0x1d, 0x78,
+			0xea, 0x50, 0x56, 0x5c, 0xd5, 0x82, 0x5a, 0x2d,
+			0x5a, 0x5f, 0x33, 0xc4, 0xb6, 0xd8, 0xc9, 0x75,
+			0x90, 0x96, 0x8c, 0x0f, 0x52, 0x98, 0xb5, 0xcd,
+			0x98, 0x1f, 0x89, 0x20, 0x5f, 0xf2, 0xa0, 0x1c,
+			0xa3, 0x1b, 0x96, 0x94, 0xdd, 0xa9, 0xfd, 0x57,
+			0xe9, 0x70, 0xe8, 0x26, 0x6d, 0x71, 0x99, 0x9b,
+			0x26, 0x6e, 0x38, 0x50, 0x29, 0x6c, 0x90, 0xa7,
+			0xbd, 0xd9, 0x16, 0x03, 0x01, 0x00, 0x08, 0x0d,
+			0x00, 0x00, 0x04, 0x01, 0x01, 0x00, 0x00, 0x16,
+			0x03, 0x01, 0x00, 0x04, 0x0e, 0x00, 0x00, 0x00,
+		},
+		{
+			0x16, 0x03, 0x01, 0x00, 0x07, 0x0b, 0x00, 0x00,
+			0x03, 0x00, 0x00, 0x00, 0x16, 0x03, 0x01, 0x00,
+			0x86, 0x10, 0x00, 0x00, 0x82, 0x00, 0x80, 0x04,
+			0x58, 0x63, 0x26, 0x32, 0x1b, 0x34, 0xbe, 0x10,
+			0xe4, 0xe4, 0x3e, 0xcd, 0x36, 0x7f, 0xa8, 0xa8,
+			0xe0, 0x19, 0xe8, 0x94, 0x13, 0xd9, 0x35, 0xc4,
+			0x71, 0xb4, 0x91, 0xd4, 0xbc, 0x74, 0x57, 0x9f,
+			0x93, 0xb7, 0x5d, 0x3b, 0x9c, 0xff, 0x5d, 0x79,
+			0xdb, 0x86, 0xfc, 0xdc, 0x74, 0x1e, 0x0c, 0xc6,
+			0xe8, 0x93, 0xcf, 0xaf, 0xba, 0x1d, 0xfd, 0x8a,
+			0xeb, 0xef, 0xbf, 0xfa, 0xa6, 0xe7, 0x53, 0x98,
+			0x60, 0x4e, 0x0e, 0x60, 0x7d, 0xea, 0x40, 0x8d,
+			0x1d, 0x8f, 0xa3, 0xc6, 0x83, 0xbc, 0xef, 0xb7,
+			0x9a, 0x4a, 0xe7, 0x99, 0xee, 0x0b, 0xc7, 0x46,
+			0x75, 0x45, 0x66, 0xe8, 0x5f, 0x4b, 0x08, 0xa4,
+			0xc1, 0x36, 0xd0, 0x36, 0x2c, 0xf2, 0x9a, 0x44,
+			0x1e, 0x5f, 0x22, 0xf4, 0xbe, 0x66, 0x66, 0x17,
+			0xd8, 0xb6, 0x0a, 0x89, 0xed, 0x22, 0x80, 0xdb,
+			0xad, 0x05, 0xd1, 0xb5, 0x93, 0xa1, 0x1c, 0x14,
+			0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03, 0x01,
+			0x00, 0x24, 0x62, 0x6f, 0x3d, 0x30, 0x56, 0x97,
+			0xde, 0x03, 0x67, 0xa9, 0x63, 0x21, 0xb6, 0xe6,
+			0x05, 0x69, 0x94, 0xfb, 0x50, 0xc1, 0x99, 0xdd,
+			0xf6, 0xe8, 0x60, 0xbd, 0xe6, 0xba, 0xe3, 0x50,
+			0x0a, 0xcd, 0xde, 0x14, 0x16, 0xc4,
+		},
+		{
+			0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
+			0x01, 0x00, 0x24, 0xf0, 0x21, 0xf6, 0x84, 0x6a,
+			0xe3, 0x6b, 0x8a, 0xc5, 0x46, 0x50, 0xca, 0x40,
+			0xea, 0x4e, 0x82, 0xc1, 0x70, 0x25, 0xd8, 0x7d,
+			0x60, 0xf5, 0x51, 0x7f, 0x64, 0x03, 0x9f, 0x53,
+			0xec, 0xfb, 0x57, 0xa9, 0xfc, 0x26, 0x15, 0x17,
+			0x03, 0x01, 0x00, 0x21, 0xa6, 0xc6, 0x94, 0x2b,
+			0xa9, 0xcb, 0x93, 0xff, 0xb6, 0xa6, 0xe7, 0xc5,
+			0x37, 0x86, 0x15, 0x37, 0x57, 0xce, 0xef, 0x54,
+			0x96, 0x5d, 0x50, 0xa0, 0x50, 0x69, 0x5e, 0x82,
+			0x61, 0x8d, 0x42, 0xfb, 0x78, 0x15, 0x03, 0x01,
+			0x00, 0x16, 0x45, 0xd1, 0x86, 0x68, 0x59, 0xc1,
+			0xaf, 0xac, 0x5c, 0x46, 0x8a, 0x68, 0x69, 0x0c,
+			0xd7, 0x67, 0xbf, 0xf0, 0x3e, 0xee, 0x45, 0x55,
+		},
+	}},
 	// Server asks for cert with empty CA list, client gives one
 	// go test -run "TestRunServer" -serve -clientauth 1
-	// gnutls-cli --insecure --debug 100 -p 10443 localhost
-	{"RequestClientCert, client gives it", RequestClientCert,
-		[]*x509.Certificate{clientCertificate},
-		[][]byte{{
-			0x16, 0x03, 0x02, 0x00, 0x7a, 0x01, 0x00, 0x00,
-			0x76, 0x03, 0x02, 0x4e, 0xe7, 0x44, 0xda, 0x58,
-			0x7d, 0x46, 0x4a, 0x48, 0x97, 0x9f, 0xe5, 0x91,
-			0x11, 0x64, 0xa7, 0x1e, 0x4d, 0xb7, 0xfe, 0x9b,
-			0xc6, 0x63, 0xf8, 0xa4, 0xb5, 0x0b, 0x18, 0xb5,
-			0xbd, 0x19, 0xb3, 0x00, 0x00, 0x34, 0x00, 0x33,
-			0x00, 0x45, 0x00, 0x39, 0x00, 0x88, 0x00, 0x16,
-			0x00, 0x32, 0x00, 0x44, 0x00, 0x38, 0x00, 0x87,
-			0x00, 0x13, 0x00, 0x66, 0x00, 0x90, 0x00, 0x91,
-			0x00, 0x8f, 0x00, 0x8e, 0x00, 0x2f, 0x00, 0x41,
-			0x00, 0x35, 0x00, 0x84, 0x00, 0x0a, 0x00, 0x05,
-			0x00, 0x04, 0x00, 0x8c, 0x00, 0x8d, 0x00, 0x8b,
-			0x00, 0x8a, 0x01, 0x00, 0x00, 0x19, 0x00, 0x09,
-			0x00, 0x03, 0x02, 0x00, 0x01, 0x00, 0x00, 0x00,
-			0x0e, 0x00, 0x0c, 0x00, 0x00, 0x09, 0x6c, 0x6f,
-			0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74,
+	{"RequestClientCert, client gives it", RequestClientCert, []*x509.Certificate{clientCertificate}, [][]byte{
+		{
+			0x16, 0x03, 0x01, 0x00, 0x54, 0x01, 0x00, 0x00,
+			0x50, 0x03, 0x01, 0x50, 0x77, 0x43, 0x47, 0xfd,
+			0x1d, 0xb0, 0x60, 0x4c, 0x25, 0x86, 0x45, 0x4a,
+			0xe5, 0x3f, 0x80, 0x56, 0x18, 0x91, 0x5c, 0xe2,
+			0x62, 0xc5, 0x77, 0xc2, 0x92, 0xdd, 0xdc, 0x39,
+			0x23, 0x1d, 0xc5, 0x00, 0x00, 0x28, 0x00, 0x39,
+			0x00, 0x38, 0x00, 0x35, 0x00, 0x16, 0x00, 0x13,
+			0x00, 0x0a, 0x00, 0x33, 0x00, 0x32, 0x00, 0x2f,
+			0x00, 0x05, 0x00, 0x04, 0x00, 0x15, 0x00, 0x12,
+			0x00, 0x09, 0x00, 0x14, 0x00, 0x11, 0x00, 0x08,
+			0x00, 0x06, 0x00, 0x03, 0x00, 0xff, 0x02, 0x01,
+			0x00,
 		},
-
-			{
-				0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
-				0x26, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
-				0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x16,
-				0x03, 0x01, 0x02, 0xbe, 0x0b, 0x00, 0x02, 0xba,
-				0x00, 0x02, 0xb7, 0x00, 0x02, 0xb4, 0x30, 0x82,
-				0x02, 0xb0, 0x30, 0x82, 0x02, 0x19, 0xa0, 0x03,
-				0x02, 0x01, 0x02, 0x02, 0x09, 0x00, 0x85, 0xb0,
-				0xbb, 0xa4, 0x8a, 0x7f, 0xb8, 0xca, 0x30, 0x0d,
-				0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
-				0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x45, 0x31,
-				0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
-				0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11,
-				0x06, 0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53,
-				0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74,
-				0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55,
-				0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65,
-				0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64,
-				0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79,
-				0x20, 0x4c, 0x74, 0x64, 0x30, 0x1e, 0x17, 0x0d,
-				0x31, 0x30, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39,
-				0x30, 0x39, 0x33, 0x38, 0x5a, 0x17, 0x0d, 0x31,
-				0x31, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39, 0x30,
-				0x39, 0x33, 0x38, 0x5a, 0x30, 0x45, 0x31, 0x0b,
-				0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
-				0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11, 0x06,
-				0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53, 0x6f,
-				0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74, 0x65,
-				0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x04,
-				0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72,
-				0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64, 0x67,
-				0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79, 0x20,
-				0x4c, 0x74, 0x64, 0x30, 0x81, 0x9f, 0x30, 0x0d,
-				0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
-				0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x81, 0x8d,
-				0x00, 0x30, 0x81, 0x89, 0x02, 0x81, 0x81, 0x00,
-				0xbb, 0x79, 0xd6, 0xf5, 0x17, 0xb5, 0xe5, 0xbf,
-				0x46, 0x10, 0xd0, 0xdc, 0x69, 0xbe, 0xe6, 0x2b,
-				0x07, 0x43, 0x5a, 0xd0, 0x03, 0x2d, 0x8a, 0x7a,
-				0x43, 0x85, 0xb7, 0x14, 0x52, 0xe7, 0xa5, 0x65,
-				0x4c, 0x2c, 0x78, 0xb8, 0x23, 0x8c, 0xb5, 0xb4,
-				0x82, 0xe5, 0xde, 0x1f, 0x95, 0x3b, 0x7e, 0x62,
-				0xa5, 0x2c, 0xa5, 0x33, 0xd6, 0xfe, 0x12, 0x5c,
-				0x7a, 0x56, 0xfc, 0xf5, 0x06, 0xbf, 0xfa, 0x58,
-				0x7b, 0x26, 0x3f, 0xb5, 0xcd, 0x04, 0xd3, 0xd0,
-				0xc9, 0x21, 0x96, 0x4a, 0xc7, 0xf4, 0x54, 0x9f,
-				0x5a, 0xbf, 0xef, 0x42, 0x71, 0x00, 0xfe, 0x18,
-				0x99, 0x07, 0x7f, 0x7e, 0x88, 0x7d, 0x7d, 0xf1,
-				0x04, 0x39, 0xc4, 0xa2, 0x2e, 0xdb, 0x51, 0xc9,
-				0x7c, 0xe3, 0xc0, 0x4c, 0x3b, 0x32, 0x66, 0x01,
-				0xcf, 0xaf, 0xb1, 0x1d, 0xb8, 0x71, 0x9a, 0x1d,
-				0xdb, 0xdb, 0x89, 0x6b, 0xae, 0xda, 0x2d, 0x79,
-				0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x81, 0xa7,
-				0x30, 0x81, 0xa4, 0x30, 0x1d, 0x06, 0x03, 0x55,
-				0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0xb1, 0xad,
-				0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb, 0x69,
-				0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e, 0x18,
-				0x88, 0x39, 0x30, 0x75, 0x06, 0x03, 0x55, 0x1d,
-				0x23, 0x04, 0x6e, 0x30, 0x6c, 0x80, 0x14, 0xb1,
-				0xad, 0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb,
-				0x69, 0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e,
-				0x18, 0x88, 0x39, 0xa1, 0x49, 0xa4, 0x47, 0x30,
-				0x45, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
-				0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13,
-				0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x13,
-				0x0a, 0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74,
-				0x61, 0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06,
-				0x03, 0x55, 0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e,
-				0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57,
-				0x69, 0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50,
-				0x74, 0x79, 0x20, 0x4c, 0x74, 0x64, 0x82, 0x09,
-				0x00, 0x85, 0xb0, 0xbb, 0xa4, 0x8a, 0x7f, 0xb8,
-				0xca, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13,
-				0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30,
-				0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
-				0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x81,
-				0x81, 0x00, 0x08, 0x6c, 0x45, 0x24, 0xc7, 0x6b,
-				0xb1, 0x59, 0xab, 0x0c, 0x52, 0xcc, 0xf2, 0xb0,
-				0x14, 0xd7, 0x87, 0x9d, 0x7a, 0x64, 0x75, 0xb5,
-				0x5a, 0x95, 0x66, 0xe4, 0xc5, 0x2b, 0x8e, 0xae,
-				0x12, 0x66, 0x1f, 0xeb, 0x4f, 0x38, 0xb3, 0x6e,
-				0x60, 0xd3, 0x92, 0xfd, 0xf7, 0x41, 0x08, 0xb5,
-				0x25, 0x13, 0xb1, 0x18, 0x7a, 0x24, 0xfb, 0x30,
-				0x1d, 0xba, 0xed, 0x98, 0xb9, 0x17, 0xec, 0xe7,
-				0xd7, 0x31, 0x59, 0xdb, 0x95, 0xd3, 0x1d, 0x78,
-				0xea, 0x50, 0x56, 0x5c, 0xd5, 0x82, 0x5a, 0x2d,
-				0x5a, 0x5f, 0x33, 0xc4, 0xb6, 0xd8, 0xc9, 0x75,
-				0x90, 0x96, 0x8c, 0x0f, 0x52, 0x98, 0xb5, 0xcd,
-				0x98, 0x1f, 0x89, 0x20, 0x5f, 0xf2, 0xa0, 0x1c,
-				0xa3, 0x1b, 0x96, 0x94, 0xdd, 0xa9, 0xfd, 0x57,
-				0xe9, 0x70, 0xe8, 0x26, 0x6d, 0x71, 0x99, 0x9b,
-				0x26, 0x6e, 0x38, 0x50, 0x29, 0x6c, 0x90, 0xa7,
-				0xbd, 0xd9, 0x16, 0x03, 0x01, 0x00, 0x08, 0x0d,
-				0x00, 0x00, 0x04, 0x01, 0x01, 0x00, 0x00, 0x16,
-				0x03, 0x01, 0x00, 0x04, 0x0e, 0x00, 0x00, 0x00,
-			},
-
-			{
-				0x16, 0x03, 0x01, 0x01, 0xfb, 0x0b, 0x00, 0x01,
-				0xf7, 0x00, 0x01, 0xf4, 0x00, 0x01, 0xf1, 0x30,
-				0x82, 0x01, 0xed, 0x30, 0x82, 0x01, 0x58, 0xa0,
-				0x03, 0x02, 0x01, 0x02, 0x02, 0x01, 0x00, 0x30,
-				0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
-				0x0d, 0x01, 0x01, 0x05, 0x30, 0x26, 0x31, 0x10,
-				0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x13,
-				0x07, 0x41, 0x63, 0x6d, 0x65, 0x20, 0x43, 0x6f,
-				0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04,
-				0x03, 0x13, 0x09, 0x31, 0x32, 0x37, 0x2e, 0x30,
-				0x2e, 0x30, 0x2e, 0x31, 0x30, 0x1e, 0x17, 0x0d,
-				0x31, 0x31, 0x31, 0x32, 0x30, 0x38, 0x30, 0x37,
-				0x35, 0x35, 0x31, 0x32, 0x5a, 0x17, 0x0d, 0x31,
-				0x32, 0x31, 0x32, 0x30, 0x37, 0x30, 0x38, 0x30,
-				0x30, 0x31, 0x32, 0x5a, 0x30, 0x26, 0x31, 0x10,
-				0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x13,
-				0x07, 0x41, 0x63, 0x6d, 0x65, 0x20, 0x43, 0x6f,
-				0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04,
-				0x03, 0x13, 0x09, 0x31, 0x32, 0x37, 0x2e, 0x30,
-				0x2e, 0x30, 0x2e, 0x31, 0x30, 0x81, 0x9c, 0x30,
-				0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
-				0x0d, 0x01, 0x01, 0x01, 0x03, 0x81, 0x8c, 0x00,
-				0x30, 0x81, 0x88, 0x02, 0x81, 0x80, 0x4e, 0xd0,
-				0x7b, 0x31, 0xe3, 0x82, 0x64, 0xd9, 0x59, 0xc0,
-				0xc2, 0x87, 0xa4, 0x5e, 0x1e, 0x8b, 0x73, 0x33,
-				0xc7, 0x63, 0x53, 0xdf, 0x66, 0x92, 0x06, 0x84,
-				0xf6, 0x64, 0xd5, 0x8f, 0xe4, 0x36, 0xa7, 0x1d,
-				0x2b, 0xe8, 0xb3, 0x20, 0x36, 0x45, 0x23, 0xb5,
-				0xe3, 0x95, 0xae, 0xed, 0xe0, 0xf5, 0x20, 0x9c,
-				0x8d, 0x95, 0xdf, 0x7f, 0x5a, 0x12, 0xef, 0x87,
-				0xe4, 0x5b, 0x68, 0xe4, 0xe9, 0x0e, 0x74, 0xec,
-				0x04, 0x8a, 0x7f, 0xde, 0x93, 0x27, 0xc4, 0x01,
-				0x19, 0x7a, 0xbd, 0xf2, 0xdc, 0x3d, 0x14, 0xab,
-				0xd0, 0x54, 0xca, 0x21, 0x0c, 0xd0, 0x4d, 0x6e,
-				0x87, 0x2e, 0x5c, 0xc5, 0xd2, 0xbb, 0x4d, 0x4b,
-				0x4f, 0xce, 0xb6, 0x2c, 0xf7, 0x7e, 0x88, 0xec,
-				0x7c, 0xd7, 0x02, 0x91, 0x74, 0xa6, 0x1e, 0x0c,
-				0x1a, 0xda, 0xe3, 0x4a, 0x5a, 0x2e, 0xde, 0x13,
-				0x9c, 0x4c, 0x40, 0x88, 0x59, 0x93, 0x02, 0x03,
-				0x01, 0x00, 0x01, 0xa3, 0x32, 0x30, 0x30, 0x30,
-				0x0e, 0x06, 0x03, 0x55, 0x1d, 0x0f, 0x01, 0x01,
-				0xff, 0x04, 0x04, 0x03, 0x02, 0x00, 0xa0, 0x30,
-				0x0d, 0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x06,
-				0x04, 0x04, 0x01, 0x02, 0x03, 0x04, 0x30, 0x0f,
-				0x06, 0x03, 0x55, 0x1d, 0x23, 0x04, 0x08, 0x30,
-				0x06, 0x80, 0x04, 0x01, 0x02, 0x03, 0x04, 0x30,
-				0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
-				0x0d, 0x01, 0x01, 0x05, 0x03, 0x81, 0x81, 0x00,
-				0x36, 0x1f, 0xb3, 0x7a, 0x0c, 0x75, 0xc9, 0x6e,
-				0x37, 0x46, 0x61, 0x2b, 0xd5, 0xbd, 0xc0, 0xa7,
-				0x4b, 0xcc, 0x46, 0x9a, 0x81, 0x58, 0x7c, 0x85,
-				0x79, 0x29, 0xc8, 0xc8, 0xc6, 0x67, 0xdd, 0x32,
-				0x56, 0x45, 0x2b, 0x75, 0xb6, 0xe9, 0x24, 0xa9,
-				0x50, 0x9a, 0xbe, 0x1f, 0x5a, 0xfa, 0x1a, 0x15,
-				0xd9, 0xcc, 0x55, 0x95, 0x72, 0x16, 0x83, 0xb9,
-				0xc2, 0xb6, 0x8f, 0xfd, 0x88, 0x8c, 0x38, 0x84,
-				0x1d, 0xab, 0x5d, 0x92, 0x31, 0x13, 0x4f, 0xfd,
-				0x83, 0x3b, 0xc6, 0x9d, 0xf1, 0x11, 0x62, 0xb6,
-				0x8b, 0xec, 0xab, 0x67, 0xbe, 0xc8, 0x64, 0xb0,
-				0x11, 0x50, 0x46, 0x58, 0x17, 0x6b, 0x99, 0x1c,
-				0xd3, 0x1d, 0xfc, 0x06, 0xf1, 0x0e, 0xe5, 0x96,
-				0xa8, 0x0c, 0xf9, 0x78, 0x20, 0xb7, 0x44, 0x18,
-				0x51, 0x8d, 0x10, 0x7e, 0x4f, 0x94, 0x67, 0xdf,
-				0xa3, 0x4e, 0x70, 0x73, 0x8e, 0x90, 0x91, 0x85,
-				0x16, 0x03, 0x01, 0x00, 0x86, 0x10, 0x00, 0x00,
-				0x82, 0x00, 0x80, 0xa7, 0x2f, 0xed, 0xfa, 0xc2,
-				0xbd, 0x46, 0xa1, 0xf2, 0x69, 0xc5, 0x1d, 0xa1,
-				0x34, 0xd6, 0xd0, 0x84, 0xf5, 0x5d, 0x8c, 0x82,
-				0x8d, 0x98, 0x82, 0x9c, 0xd9, 0x07, 0xe0, 0xf7,
-				0x55, 0x49, 0x4d, 0xa1, 0x48, 0x59, 0x02, 0xd3,
-				0x84, 0x37, 0xaf, 0x01, 0xb3, 0x3a, 0xf4, 0xed,
-				0x99, 0xbe, 0x67, 0x36, 0x19, 0x55, 0xf3, 0xf9,
-				0xcb, 0x94, 0xe5, 0x7b, 0x8b, 0x77, 0xf2, 0x5f,
-				0x4c, 0xfe, 0x01, 0x1f, 0x7b, 0xd7, 0x23, 0x49,
-				0x0c, 0xcb, 0x6c, 0xb0, 0xe7, 0x77, 0xd6, 0xcf,
-				0xa8, 0x7d, 0xdb, 0xa7, 0x14, 0xe2, 0xf5, 0xf3,
-				0xff, 0xba, 0x23, 0xd2, 0x9a, 0x36, 0x14, 0x60,
-				0x2a, 0x91, 0x5d, 0x2b, 0x35, 0x3b, 0xb6, 0xdd,
-				0xcb, 0x6b, 0xdc, 0x18, 0xdc, 0x33, 0xb8, 0xb3,
-				0xc7, 0x27, 0x7e, 0xfc, 0xd2, 0xf7, 0x97, 0x90,
-				0x5e, 0x17, 0xac, 0x14, 0x8e, 0x0f, 0xca, 0xb5,
-				0x6f, 0xc9, 0x2d, 0x16, 0x03, 0x01, 0x00, 0x86,
-				0x0f, 0x00, 0x00, 0x82, 0x00, 0x80, 0x44, 0x7f,
-				0xa2, 0x59, 0x60, 0x0b, 0x5a, 0xc4, 0xaf, 0x1e,
-				0x60, 0xa5, 0x24, 0xea, 0xc1, 0xc3, 0x22, 0x21,
-				0x6b, 0x22, 0x8b, 0x2a, 0x11, 0x82, 0x68, 0x7d,
-				0xb9, 0xdd, 0x9c, 0x27, 0x4c, 0xc2, 0xc8, 0xa2,
-				0x8b, 0x6b, 0x77, 0x8d, 0x3a, 0x2b, 0x8d, 0x2f,
-				0x6a, 0x2b, 0x43, 0xd2, 0xd1, 0xc6, 0x41, 0x79,
-				0xa2, 0x4f, 0x2b, 0xc2, 0xf7, 0xb2, 0x10, 0xad,
-				0xa6, 0x01, 0x51, 0x51, 0x25, 0xe7, 0x58, 0x7a,
-				0xcf, 0x3b, 0xc4, 0x29, 0xb5, 0xe5, 0xa7, 0x83,
-				0xe6, 0xcb, 0x1e, 0xf3, 0x02, 0x0f, 0x53, 0x3b,
-				0xb5, 0x39, 0xef, 0x9c, 0x42, 0xe0, 0xa6, 0x9b,
-				0x2b, 0xdd, 0x60, 0xae, 0x0a, 0x73, 0x35, 0xbe,
-				0x26, 0x10, 0x1b, 0xe9, 0xe9, 0x61, 0xab, 0x20,
-				0xa5, 0x48, 0xc6, 0x60, 0xa6, 0x50, 0x3c, 0xfb,
-				0xa7, 0xca, 0xb0, 0x80, 0x95, 0x1e, 0xce, 0xc7,
-				0xbb, 0x68, 0x44, 0xdc, 0x0e, 0x0e, 0x14, 0x03,
-				0x01, 0x00, 0x01, 0x01, 0x16, 0x03, 0x01, 0x00,
-				0x24, 0xb6, 0xcd, 0x0c, 0x78, 0xfd, 0xd6, 0xff,
-				0xbe, 0x97, 0xd5, 0x0a, 0x7d, 0x4f, 0xa1, 0x03,
-				0x78, 0xc8, 0x61, 0x6f, 0xf2, 0x4b, 0xa8, 0x56,
-				0x4f, 0x3c, 0xa2, 0xd9, 0xd0, 0x20, 0x13, 0x1b,
-				0x8b, 0x36, 0xb7, 0x33, 0x9c,
-			},
-
-			{
-				0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
-				0x01, 0x00, 0x24, 0xa3, 0x43, 0x94, 0xe7, 0xdf,
-				0xb6, 0xc3, 0x03, 0x9f, 0xc1, 0x59, 0x0c, 0xc3,
-				0x13, 0xae, 0xed, 0xcf, 0xff, 0xf1, 0x80, 0xf3,
-				0x13, 0x63, 0x1c, 0xf0, 0xca, 0xad, 0x9e, 0x71,
-				0x46, 0x5f, 0x6b, 0xeb, 0x10, 0x3f, 0xe3, 0x17,
-				0x03, 0x01, 0x00, 0x21, 0xe9, 0x80, 0x95, 0x6e,
-				0x05, 0x55, 0x2f, 0xed, 0x4d, 0xde, 0x17, 0x3a,
-				0x32, 0x9b, 0x2a, 0x74, 0x30, 0x4f, 0xe0, 0x9f,
-				0x4e, 0xd3, 0x06, 0xbd, 0x3a, 0x43, 0x75, 0x8b,
-				0x5b, 0x9a, 0xd8, 0x2e, 0x56, 0x15, 0x03, 0x01,
-				0x00, 0x16, 0x53, 0xf5, 0xff, 0xe0, 0xa1, 0x6c,
-				0x33, 0xf4, 0x4e, 0x89, 0x68, 0xe1, 0xf7, 0x61,
-				0x13, 0xb3, 0x12, 0xa1, 0x8e, 0x5a, 0x7a, 0x02,
-			},
+		{
+			0x16, 0x03, 0x01, 0x00, 0x2a, 0x02, 0x00, 0x00,
+			0x26, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
+			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+			0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x16,
+			0x03, 0x01, 0x02, 0xbe, 0x0b, 0x00, 0x02, 0xba,
+			0x00, 0x02, 0xb7, 0x00, 0x02, 0xb4, 0x30, 0x82,
+			0x02, 0xb0, 0x30, 0x82, 0x02, 0x19, 0xa0, 0x03,
+			0x02, 0x01, 0x02, 0x02, 0x09, 0x00, 0x85, 0xb0,
+			0xbb, 0xa4, 0x8a, 0x7f, 0xb8, 0xca, 0x30, 0x0d,
+			0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
+			0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x45, 0x31,
+			0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
+			0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11,
+			0x06, 0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53,
+			0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74,
+			0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55,
+			0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65,
+			0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64,
+			0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79,
+			0x20, 0x4c, 0x74, 0x64, 0x30, 0x1e, 0x17, 0x0d,
+			0x31, 0x30, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39,
+			0x30, 0x39, 0x33, 0x38, 0x5a, 0x17, 0x0d, 0x31,
+			0x31, 0x30, 0x34, 0x32, 0x34, 0x30, 0x39, 0x30,
+			0x39, 0x33, 0x38, 0x5a, 0x30, 0x45, 0x31, 0x0b,
+			0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
+			0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11, 0x06,
+			0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53, 0x6f,
+			0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74, 0x65,
+			0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x04,
+			0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65, 0x72,
+			0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64, 0x67,
+			0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79, 0x20,
+			0x4c, 0x74, 0x64, 0x30, 0x81, 0x9f, 0x30, 0x0d,
+			0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d,
+			0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x81, 0x8d,
+			0x00, 0x30, 0x81, 0x89, 0x02, 0x81, 0x81, 0x00,
+			0xbb, 0x79, 0xd6, 0xf5, 0x17, 0xb5, 0xe5, 0xbf,
+			0x46, 0x10, 0xd0, 0xdc, 0x69, 0xbe, 0xe6, 0x2b,
+			0x07, 0x43, 0x5a, 0xd0, 0x03, 0x2d, 0x8a, 0x7a,
+			0x43, 0x85, 0xb7, 0x14, 0x52, 0xe7, 0xa5, 0x65,
+			0x4c, 0x2c, 0x78, 0xb8, 0x23, 0x8c, 0xb5, 0xb4,
+			0x82, 0xe5, 0xde, 0x1f, 0x95, 0x3b, 0x7e, 0x62,
+			0xa5, 0x2c, 0xa5, 0x33, 0xd6, 0xfe, 0x12, 0x5c,
+			0x7a, 0x56, 0xfc, 0xf5, 0x06, 0xbf, 0xfa, 0x58,
+			0x7b, 0x26, 0x3f, 0xb5, 0xcd, 0x04, 0xd3, 0xd0,
+			0xc9, 0x21, 0x96, 0x4a, 0xc7, 0xf4, 0x54, 0x9f,
+			0x5a, 0xbf, 0xef, 0x42, 0x71, 0x00, 0xfe, 0x18,
+			0x99, 0x07, 0x7f, 0x7e, 0x88, 0x7d, 0x7d, 0xf1,
+			0x04, 0x39, 0xc4, 0xa2, 0x2e, 0xdb, 0x51, 0xc9,
+			0x7c, 0xe3, 0xc0, 0x4c, 0x3b, 0x32, 0x66, 0x01,
+			0xcf, 0xaf, 0xb1, 0x1d, 0xb8, 0x71, 0x9a, 0x1d,
+			0xdb, 0xdb, 0x89, 0x6b, 0xae, 0xda, 0x2d, 0x79,
+			0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x81, 0xa7,
+			0x30, 0x81, 0xa4, 0x30, 0x1d, 0x06, 0x03, 0x55,
+			0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0xb1, 0xad,
+			0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb, 0x69,
+			0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e, 0x18,
+			0x88, 0x39, 0x30, 0x75, 0x06, 0x03, 0x55, 0x1d,
+			0x23, 0x04, 0x6e, 0x30, 0x6c, 0x80, 0x14, 0xb1,
+			0xad, 0xe2, 0x85, 0x5a, 0xcf, 0xcb, 0x28, 0xdb,
+			0x69, 0xce, 0x23, 0x69, 0xde, 0xd3, 0x26, 0x8e,
+			0x18, 0x88, 0x39, 0xa1, 0x49, 0xa4, 0x47, 0x30,
+			0x45, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
+			0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13,
+			0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x13,
+			0x0a, 0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74,
+			0x61, 0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06,
+			0x03, 0x55, 0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e,
+			0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57,
+			0x69, 0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50,
+			0x74, 0x79, 0x20, 0x4c, 0x74, 0x64, 0x82, 0x09,
+			0x00, 0x85, 0xb0, 0xbb, 0xa4, 0x8a, 0x7f, 0xb8,
+			0xca, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13,
+			0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xff, 0x30,
+			0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
+			0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x81,
+			0x81, 0x00, 0x08, 0x6c, 0x45, 0x24, 0xc7, 0x6b,
+			0xb1, 0x59, 0xab, 0x0c, 0x52, 0xcc, 0xf2, 0xb0,
+			0x14, 0xd7, 0x87, 0x9d, 0x7a, 0x64, 0x75, 0xb5,
+			0x5a, 0x95, 0x66, 0xe4, 0xc5, 0x2b, 0x8e, 0xae,
+			0x12, 0x66, 0x1f, 0xeb, 0x4f, 0x38, 0xb3, 0x6e,
+			0x60, 0xd3, 0x92, 0xfd, 0xf7, 0x41, 0x08, 0xb5,
+			0x25, 0x13, 0xb1, 0x18, 0x7a, 0x24, 0xfb, 0x30,
+			0x1d, 0xba, 0xed, 0x98, 0xb9, 0x17, 0xec, 0xe7,
+			0xd7, 0x31, 0x59, 0xdb, 0x95, 0xd3, 0x1d, 0x78,
+			0xea, 0x50, 0x56, 0x5c, 0xd5, 0x82, 0x5a, 0x2d,
+			0x5a, 0x5f, 0x33, 0xc4, 0xb6, 0xd8, 0xc9, 0x75,
+			0x90, 0x96, 0x8c, 0x0f, 0x52, 0x98, 0xb5, 0xcd,
+			0x98, 0x1f, 0x89, 0x20, 0x5f, 0xf2, 0xa0, 0x1c,
+			0xa3, 0x1b, 0x96, 0x94, 0xdd, 0xa9, 0xfd, 0x57,
+			0xe9, 0x70, 0xe8, 0x26, 0x6d, 0x71, 0x99, 0x9b,
+			0x26, 0x6e, 0x38, 0x50, 0x29, 0x6c, 0x90, 0xa7,
+			0xbd, 0xd9, 0x16, 0x03, 0x01, 0x00, 0x08, 0x0d,
+			0x00, 0x00, 0x04, 0x01, 0x01, 0x00, 0x00, 0x16,
+			0x03, 0x01, 0x00, 0x04, 0x0e, 0x00, 0x00, 0x00,
 		},
-	},
+		{
+			0x16, 0x03, 0x01, 0x01, 0xfb, 0x0b, 0x00, 0x01,
+			0xf7, 0x00, 0x01, 0xf4, 0x00, 0x01, 0xf1, 0x30,
+			0x82, 0x01, 0xed, 0x30, 0x82, 0x01, 0x58, 0xa0,
+			0x03, 0x02, 0x01, 0x02, 0x02, 0x01, 0x00, 0x30,
+			0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
+			0x0d, 0x01, 0x01, 0x05, 0x30, 0x26, 0x31, 0x10,
+			0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x13,
+			0x07, 0x41, 0x63, 0x6d, 0x65, 0x20, 0x43, 0x6f,
+			0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04,
+			0x03, 0x13, 0x09, 0x31, 0x32, 0x37, 0x2e, 0x30,
+			0x2e, 0x30, 0x2e, 0x31, 0x30, 0x1e, 0x17, 0x0d,
+			0x31, 0x31, 0x31, 0x32, 0x30, 0x38, 0x30, 0x37,
+			0x35, 0x35, 0x31, 0x32, 0x5a, 0x17, 0x0d, 0x31,
+			0x32, 0x31, 0x32, 0x30, 0x37, 0x30, 0x38, 0x30,
+			0x30, 0x31, 0x32, 0x5a, 0x30, 0x26, 0x31, 0x10,
+			0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x0a, 0x13,
+			0x07, 0x41, 0x63, 0x6d, 0x65, 0x20, 0x43, 0x6f,
+			0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04,
+			0x03, 0x13, 0x09, 0x31, 0x32, 0x37, 0x2e, 0x30,
+			0x2e, 0x30, 0x2e, 0x31, 0x30, 0x81, 0x9c, 0x30,
+			0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
+			0x0d, 0x01, 0x01, 0x01, 0x03, 0x81, 0x8c, 0x00,
+			0x30, 0x81, 0x88, 0x02, 0x81, 0x80, 0x4e, 0xd0,
+			0x7b, 0x31, 0xe3, 0x82, 0x64, 0xd9, 0x59, 0xc0,
+			0xc2, 0x87, 0xa4, 0x5e, 0x1e, 0x8b, 0x73, 0x33,
+			0xc7, 0x63, 0x53, 0xdf, 0x66, 0x92, 0x06, 0x84,
+			0xf6, 0x64, 0xd5, 0x8f, 0xe4, 0x36, 0xa7, 0x1d,
+			0x2b, 0xe8, 0xb3, 0x20, 0x36, 0x45, 0x23, 0xb5,
+			0xe3, 0x95, 0xae, 0xed, 0xe0, 0xf5, 0x20, 0x9c,
+			0x8d, 0x95, 0xdf, 0x7f, 0x5a, 0x12, 0xef, 0x87,
+			0xe4, 0x5b, 0x68, 0xe4, 0xe9, 0x0e, 0x74, 0xec,
+			0x04, 0x8a, 0x7f, 0xde, 0x93, 0x27, 0xc4, 0x01,
+			0x19, 0x7a, 0xbd, 0xf2, 0xdc, 0x3d, 0x14, 0xab,
+			0xd0, 0x54, 0xca, 0x21, 0x0c, 0xd0, 0x4d, 0x6e,
+			0x87, 0x2e, 0x5c, 0xc5, 0xd2, 0xbb, 0x4d, 0x4b,
+			0x4f, 0xce, 0xb6, 0x2c, 0xf7, 0x7e, 0x88, 0xec,
+			0x7c, 0xd7, 0x02, 0x91, 0x74, 0xa6, 0x1e, 0x0c,
+			0x1a, 0xda, 0xe3, 0x4a, 0x5a, 0x2e, 0xde, 0x13,
+			0x9c, 0x4c, 0x40, 0x88, 0x59, 0x93, 0x02, 0x03,
+			0x01, 0x00, 0x01, 0xa3, 0x32, 0x30, 0x30, 0x30,
+			0x0e, 0x06, 0x03, 0x55, 0x1d, 0x0f, 0x01, 0x01,
+			0xff, 0x04, 0x04, 0x03, 0x02, 0x00, 0xa0, 0x30,
+			0x0d, 0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x06,
+			0x04, 0x04, 0x01, 0x02, 0x03, 0x04, 0x30, 0x0f,
+			0x06, 0x03, 0x55, 0x1d, 0x23, 0x04, 0x08, 0x30,
+			0x06, 0x80, 0x04, 0x01, 0x02, 0x03, 0x04, 0x30,
+			0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
+			0x0d, 0x01, 0x01, 0x05, 0x03, 0x81, 0x81, 0x00,
+			0x36, 0x1f, 0xb3, 0x7a, 0x0c, 0x75, 0xc9, 0x6e,
+			0x37, 0x46, 0x61, 0x2b, 0xd5, 0xbd, 0xc0, 0xa7,
+			0x4b, 0xcc, 0x46, 0x9a, 0x81, 0x58, 0x7c, 0x85,
+			0x79, 0x29, 0xc8, 0xc8, 0xc6, 0x67, 0xdd, 0x32,
+			0x56, 0x45, 0x2b, 0x75, 0xb6, 0xe9, 0x24, 0xa9,
+			0x50, 0x9a, 0xbe, 0x1f, 0x5a, 0xfa, 0x1a, 0x15,
+			0xd9, 0xcc, 0x55, 0x95, 0x72, 0x16, 0x83, 0xb9,
+			0xc2, 0xb6, 0x8f, 0xfd, 0x88, 0x8c, 0x38, 0x84,
+			0x1d, 0xab, 0x5d, 0x92, 0x31, 0x13, 0x4f, 0xfd,
+			0x83, 0x3b, 0xc6, 0x9d, 0xf1, 0x11, 0x62, 0xb6,
+			0x8b, 0xec, 0xab, 0x67, 0xbe, 0xc8, 0x64, 0xb0,
+			0x11, 0x50, 0x46, 0x58, 0x17, 0x6b, 0x99, 0x1c,
+			0xd3, 0x1d, 0xfc, 0x06, 0xf1, 0x0e, 0xe5, 0x96,
+			0xa8, 0x0c, 0xf9, 0x78, 0x20, 0xb7, 0x44, 0x18,
+			0x51, 0x8d, 0x10, 0x7e, 0x4f, 0x94, 0x67, 0xdf,
+			0xa3, 0x4e, 0x70, 0x73, 0x8e, 0x90, 0x91, 0x85,
+			0x16, 0x03, 0x01, 0x00, 0x86, 0x10, 0x00, 0x00,
+			0x82, 0x00, 0x80, 0x81, 0x46, 0x43, 0xf9, 0xe7,
+			0xda, 0x8c, 0x92, 0x3a, 0x78, 0x1a, 0x86, 0xb3,
+			0xbe, 0x83, 0x22, 0xb6, 0xaa, 0x57, 0x37, 0x68,
+			0x9e, 0x54, 0x3f, 0xd3, 0xce, 0x4d, 0x5e, 0x2a,
+			0xdc, 0xb0, 0x49, 0x02, 0xbb, 0xc0, 0x45, 0x58,
+			0x79, 0x10, 0xc7, 0x94, 0x60, 0x9f, 0x1b, 0x5f,
+			0x18, 0x31, 0x37, 0x9c, 0xe0, 0xe6, 0xdf, 0x5e,
+			0x70, 0x44, 0xf6, 0x8b, 0xdf, 0xf1, 0xf6, 0x43,
+			0xc8, 0x2f, 0xd1, 0xce, 0xd0, 0xd6, 0x64, 0x4f,
+			0xe8, 0x2b, 0xfa, 0xd3, 0xd0, 0xd1, 0x2e, 0xaa,
+			0x9b, 0x1d, 0x13, 0x5c, 0xbe, 0x57, 0x41, 0x6c,
+			0x5e, 0x8d, 0xea, 0xa9, 0x3c, 0x58, 0xa0, 0x30,
+			0x92, 0x77, 0x7a, 0xed, 0x64, 0x58, 0xe5, 0x7f,
+			0x6a, 0x93, 0x89, 0x66, 0x3d, 0x13, 0x16, 0x56,
+			0xa0, 0xad, 0xdc, 0x68, 0x95, 0x87, 0x81, 0xd0,
+			0x90, 0x4d, 0x5f, 0xfe, 0x3e, 0x83, 0x15, 0x2e,
+			0x50, 0x3c, 0xdd, 0x16, 0x03, 0x01, 0x00, 0x86,
+			0x0f, 0x00, 0x00, 0x82, 0x00, 0x80, 0x2b, 0xf8,
+			0x56, 0x48, 0xbb, 0x02, 0x37, 0x15, 0x02, 0x74,
+			0x33, 0x53, 0x65, 0xa7, 0x7c, 0x2f, 0xc6, 0x5d,
+			0x80, 0x59, 0xc1, 0xc2, 0x3b, 0xa9, 0xde, 0x4e,
+			0x70, 0x51, 0xd2, 0xde, 0x58, 0x7f, 0xd8, 0xb9,
+			0xb6, 0x3b, 0xc8, 0xaa, 0xfc, 0x3d, 0x53, 0x2d,
+			0x61, 0x4d, 0xf5, 0x60, 0x12, 0xc2, 0xa5, 0x39,
+			0x0c, 0xa7, 0xc6, 0xac, 0x26, 0x4b, 0xf4, 0x5f,
+			0xe9, 0xf4, 0xf2, 0x73, 0x48, 0xe4, 0x3b, 0xee,
+			0xf2, 0xee, 0xc0, 0xee, 0xfb, 0x5b, 0x60, 0xc2,
+			0x74, 0xe6, 0xf6, 0x43, 0x3e, 0xa4, 0xf7, 0x97,
+			0x3d, 0xfc, 0xe9, 0x44, 0x21, 0x18, 0x46, 0x05,
+			0x33, 0xf8, 0xfe, 0x35, 0x5b, 0xe6, 0x8f, 0xef,
+			0x4d, 0x4c, 0x87, 0xf6, 0xb4, 0x6e, 0x6b, 0x39,
+			0xd8, 0xaa, 0x1b, 0x33, 0xc9, 0x1c, 0x66, 0x48,
+			0xbe, 0xfa, 0xb5, 0x92, 0x09, 0xfd, 0xb9, 0xb9,
+			0xca, 0xe6, 0x6d, 0x71, 0xc6, 0x89, 0x14, 0x03,
+			0x01, 0x00, 0x01, 0x01, 0x16, 0x03, 0x01, 0x00,
+			0x24, 0xe3, 0x2b, 0xef, 0x17, 0xd5, 0xa6, 0x4c,
+			0x2e, 0x10, 0xac, 0x9c, 0xfe, 0x0f, 0x18, 0x43,
+			0x95, 0x00, 0x81, 0xf7, 0x7c, 0x00, 0x5b, 0x89,
+			0x52, 0x41, 0xe4, 0x8a, 0x8a, 0x34, 0x31, 0x09,
+			0x48, 0x7c, 0xc5, 0xc3, 0x83,
+		},
+		{
+			0x14, 0x03, 0x01, 0x00, 0x01, 0x01, 0x16, 0x03,
+			0x01, 0x00, 0x24, 0x24, 0xaa, 0xaa, 0x56, 0x8b,
+			0x41, 0x87, 0x01, 0xbe, 0x80, 0x05, 0x51, 0x36,
+			0x08, 0xfc, 0xaf, 0xff, 0x7f, 0xf4, 0x74, 0x84,
+			0x88, 0xdc, 0xb8, 0x8e, 0x70, 0x6c, 0x22, 0x04,
+			0xee, 0x45, 0x8d, 0xda, 0xed, 0xc6, 0x05, 0x17,
+			0x03, 0x01, 0x00, 0x21, 0x91, 0x49, 0x4b, 0xed,
+			0xa3, 0x41, 0xe9, 0x88, 0x3b, 0xa3, 0x01, 0xee,
+			0x77, 0x4e, 0x12, 0xb4, 0xcd, 0x5e, 0xcc, 0x45,
+			0x02, 0x5a, 0x20, 0xd6, 0xe8, 0xac, 0xcb, 0x60,
+			0xcb, 0x1b, 0xef, 0xf9, 0xc2, 0x15, 0x03, 0x01,
+			0x00, 0x16, 0xd4, 0xcd, 0x92, 0x3c, 0x10, 0x93,
+			0x68, 0xc3, 0xdd, 0xaf, 0xe9, 0xcb, 0x5d, 0x94,
+			0x1a, 0x06, 0x81, 0xa7, 0x78, 0x0f, 0xc3, 0x03,
+		},
+	}},
 }
 
 // cert.pem and key.pem were generated with generate_cert.go
@@ -2088,7 +1824,7 @@ GFGNEH5PlGffo05wc46QkYU=
 
 /* corresponding key.pem for cert.pem is:
 -----BEGIN RSA PRIVATE KEY-----
-MIICXAIBAAKBgE7QezHjgmTZWcDCh6ReHotzM8djU99mkgaE9mTVj+Q2px0r6LMg
+MIICWgIBAAKBgE7QezHjgmTZWcDCh6ReHotzM8djU99mkgaE9mTVj+Q2px0r6LMg
 NkUjteOVru3g9SCcjZXff1oS74fkW2jk6Q507ASKf96TJ8QBGXq98tw9FKvQVMoh
 DNBNbocuXMXSu01LT862LPd+iOx81wKRdKYeDBra40paLt4TnExAiFmTAgMBAAEC
 gYBxvXd8yNteFTns8A/2yomEMC4yeosJJSpp1CsN3BJ7g8/qTnrVPxBy+RU+qr63
@@ -2100,6 +1836,6 @@ RkKVpenBHyrGg0oeN5La7URILWKj7CPXAkBKo6F+d+phNjwIFoN1Xb/RA32w/D1I
 saG9sF+UEhRt9AxUfW/U/tIQ9V0ZHHcSg1XaCM5Nvp934brdKdvTOKnJAkBD5h/3
 Rybatlvg/fzBEaJFyq09zhngkxlZOUtBVTqzl17RVvY2orgH02U4HbCHy4phxOn7
 qTdQRYlHRftgnWK1AkANibn9PRYJ7mJyJ9Dyj2QeNcSkSTzrt0tPvUMf4+meJymN
-1Ntu5+S1DLLzfxlaljWG6ylW6DNxujCyuXIV2rvAMAA=
+1Ntu5+S1DLLzfxlaljWG6ylW6DNxujCyuXIV2rvA
 -----END RSA PRIVATE KEY-----
 */
