commit 9b0f4be2fbab4b428f435287e73a4c2709ae5dc4
Author: Ian Lance Taylor <iant@golang.org>
Date:   Tue Oct 30 17:24:01 2012 -0700

    A+C: add Peter Waller (individual CLA)
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/6775083
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 0a07281bfd..e60f3c4bcb 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -196,6 +196,7 @@ Peter Armitage <peter.armitage@gmail.com>
 Peter Froehlich <peter.hans.froehlich@gmail.com>
 Peter Kleiweg <pkleiweg@xs4all.nl>
 Peter Mundy <go.peter.90@gmail.com>
+Peter Waller <peter.waller@gmail.com>
 Peter Williams <pwil3058@gmail.com>
 Pieter Droogendijk <pieter@binky.org.uk>
 Quan Yong Zhai <qyzhai@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 720c434af2..946843db92 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -284,6 +284,7 @@ Peter Kleiweg <pkleiweg@xs4all.nl>
 Peter McKenzie <petermck@google.com>
 Peter Mundy <go.peter.90@gmail.com>
 Péter Szabó <pts@google.com>
+Peter Waller <peter.waller@gmail.com>
 Peter Weinberger <pjw@golang.org>
 Peter Williams <pwil3058@gmail.com>
 Phil Pennock <pdp@golang.org>
