commit a90b3a5528bd366995eb76acc8811a7a3caf45aa
Author: Rob Pike <r@golang.org>
Date:   Wed Oct 31 10:11:04 2012 -0700

    strconv: update to unicode 6.2.0
    Fixes build, too.
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/6775088
---
 src/pkg/strconv/isprint.go | 125 +++++++++++++++++++++++++++++----------------
 1 file changed, 81 insertions(+), 44 deletions(-)

diff --git a/src/pkg/strconv/isprint.go b/src/pkg/strconv/isprint.go
index a03a07bfb5..db5f0fbae0 100644
--- a/src/pkg/strconv/isprint.go
+++ b/src/pkg/strconv/isprint.go
@@ -3,7 +3,7 @@
 
 package strconv
 
-// (474+134+42)*2 + (180)*4 = 2020 bytes
+// (470+136+60)*2 + (218)*4 = 2204 bytes
 
 var isPrint16 = []uint16{
 	0x0020, 0x007e,
@@ -12,7 +12,7 @@ var isPrint16 = []uint16{
 	0x0384, 0x0527,
 	0x0531, 0x0556,
 	0x0559, 0x058a,
-	0x0591, 0x05c7,
+	0x058f, 0x05c7,
 	0x05d0, 0x05ea,
 	0x05f0, 0x05f4,
 	0x0606, 0x061b,
@@ -23,7 +23,8 @@ var isPrint16 = []uint16{
 	0x0800, 0x082d,
 	0x0830, 0x085b,
 	0x085e, 0x085e,
-	0x0900, 0x098c,
+	0x08a0, 0x08ac,
+	0x08e4, 0x098c,
 	0x098f, 0x0990,
 	0x0993, 0x09b2,
 	0x09b6, 0x09b9,
@@ -99,12 +100,12 @@ var isPrint16 = []uint16{
 	0x0eaa, 0x0ebd,
 	0x0ec0, 0x0ecd,
 	0x0ed0, 0x0ed9,
-	0x0edc, 0x0edd,
+	0x0edc, 0x0edf,
 	0x0f00, 0x0f6c,
 	0x0f71, 0x0fda,
-	0x1000, 0x10c5,
-	0x10d0, 0x10fc,
-	0x1100, 0x124d,
+	0x1000, 0x10c7,
+	0x10cd, 0x10cd,
+	0x10d0, 0x124d,
 	0x1250, 0x125d,
 	0x1260, 0x128d,
 	0x1290, 0x12b5,
@@ -120,8 +121,7 @@ var isPrint16 = []uint16{
 	0x1720, 0x1736,
 	0x1740, 0x1753,
 	0x1760, 0x1773,
-	0x1780, 0x17b3,
-	0x17b6, 0x17dd,
+	0x1780, 0x17dd,
 	0x17e0, 0x17e9,
 	0x17f0, 0x17f9,
 	0x1800, 0x180d,
@@ -145,13 +145,12 @@ var isPrint16 = []uint16{
 	0x1aa0, 0x1aad,
 	0x1b00, 0x1b4b,
 	0x1b50, 0x1b7c,
-	0x1b80, 0x1baa,
-	0x1bae, 0x1bb9,
-	0x1bc0, 0x1bf3,
+	0x1b80, 0x1bf3,
 	0x1bfc, 0x1c37,
 	0x1c3b, 0x1c49,
 	0x1c4d, 0x1c7f,
-	0x1cd0, 0x1cf2,
+	0x1cc0, 0x1cc7,
+	0x1cd0, 0x1cf6,
 	0x1d00, 0x1de6,
 	0x1dfc, 0x1f15,
 	0x1f18, 0x1f1d,
@@ -165,7 +164,7 @@ var isPrint16 = []uint16{
 	0x2030, 0x205e,
 	0x2070, 0x2071,
 	0x2074, 0x209c,
-	0x20a0, 0x20b9,
+	0x20a0, 0x20ba,
 	0x20d0, 0x20f0,
 	0x2100, 0x2189,
 	0x2190, 0x23f3,
@@ -173,12 +172,13 @@ var isPrint16 = []uint16{
 	0x2440, 0x244a,
 	0x2460, 0x2b4c,
 	0x2b50, 0x2b59,
-	0x2c00, 0x2cf1,
-	0x2cf9, 0x2d25,
-	0x2d30, 0x2d65,
+	0x2c00, 0x2cf3,
+	0x2cf9, 0x2d27,
+	0x2d2d, 0x2d2d,
+	0x2d30, 0x2d67,
 	0x2d6f, 0x2d70,
 	0x2d7f, 0x2d96,
-	0x2da0, 0x2e31,
+	0x2da0, 0x2e3b,
 	0x2e80, 0x2ef3,
 	0x2f00, 0x2fd5,
 	0x2ff0, 0x2ffb,
@@ -188,16 +188,15 @@ var isPrint16 = []uint16{
 	0x3131, 0x31ba,
 	0x31c0, 0x31e3,
 	0x31f0, 0x4db5,
-	0x4dc0, 0x9fcb,
+	0x4dc0, 0x9fcc,
 	0xa000, 0xa48c,
 	0xa490, 0xa4c6,
 	0xa4d0, 0xa62b,
-	0xa640, 0xa673,
-	0xa67c, 0xa697,
-	0xa6a0, 0xa6f7,
-	0xa700, 0xa791,
-	0xa7a0, 0xa7a9,
-	0xa7fa, 0xa82b,
+	0xa640, 0xa697,
+	0xa69f, 0xa6f7,
+	0xa700, 0xa793,
+	0xa7a0, 0xa7aa,
+	0xa7f8, 0xa82b,
 	0xa830, 0xa839,
 	0xa840, 0xa877,
 	0xa880, 0xa8c4,
@@ -212,7 +211,7 @@ var isPrint16 = []uint16{
 	0xaa50, 0xaa59,
 	0xaa5c, 0xaa7b,
 	0xaa80, 0xaac2,
-	0xaadb, 0xaadf,
+	0xaadb, 0xaaf6,
 	0xab01, 0xab06,
 	0xab09, 0xab0e,
 	0xab11, 0xab16,
@@ -222,8 +221,7 @@ var isPrint16 = []uint16{
 	0xac00, 0xd7a3,
 	0xd7b0, 0xd7c6,
 	0xd7cb, 0xd7fb,
-	0xf900, 0xfa2d,
-	0xfa30, 0xfa6d,
+	0xf900, 0xfa6d,
 	0xfa70, 0xfad9,
 	0xfb00, 0xfb06,
 	0xfb13, 0xfb17,
@@ -252,8 +250,11 @@ var isNotPrint16 = []uint16{
 	0x03a2,
 	0x0560,
 	0x0588,
+	0x0590,
 	0x06dd,
 	0x083f,
+	0x08a1,
+	0x08ff,
 	0x0978,
 	0x0980,
 	0x0984,
@@ -275,7 +276,6 @@ var isNotPrint16 = []uint16{
 	0x0ab4,
 	0x0ac6,
 	0x0aca,
-	0x0af0,
 	0x0b04,
 	0x0b29,
 	0x0b31,
@@ -327,6 +327,7 @@ var isNotPrint16 = []uint16{
 	0x0f98,
 	0x0fbd,
 	0x0fcd,
+	0x10c6,
 	0x1249,
 	0x1257,
 	0x1259,
@@ -351,10 +352,9 @@ var isNotPrint16 = []uint16{
 	0x1ff5,
 	0x208f,
 	0x2700,
-	0x27cb,
-	0x27cd,
 	0x2c2f,
 	0x2c5f,
+	0x2d26,
 	0x2da7,
 	0x2daf,
 	0x2db7,
@@ -406,6 +406,8 @@ var isPrint32 = []uint32{
 	0x010900, 0x01091b,
 	0x01091f, 0x010939,
 	0x01093f, 0x01093f,
+	0x010980, 0x0109b7,
+	0x0109be, 0x0109bf,
 	0x010a00, 0x010a06,
 	0x010a0c, 0x010a33,
 	0x010a38, 0x010a3a,
@@ -421,11 +423,21 @@ var isPrint32 = []uint32{
 	0x011000, 0x01104d,
 	0x011052, 0x01106f,
 	0x011080, 0x0110c1,
+	0x0110d0, 0x0110e8,
+	0x0110f0, 0x0110f9,
+	0x011100, 0x011143,
+	0x011180, 0x0111c8,
+	0x0111d0, 0x0111d9,
+	0x011680, 0x0116b7,
+	0x0116c0, 0x0116c9,
 	0x012000, 0x01236e,
 	0x012400, 0x012462,
 	0x012470, 0x012473,
 	0x013000, 0x01342e,
 	0x016800, 0x016a38,
+	0x016f00, 0x016f44,
+	0x016f50, 0x016f7e,
+	0x016f8f, 0x016f9f,
 	0x01b000, 0x01b001,
 	0x01d000, 0x01d0f5,
 	0x01d100, 0x01d126,
@@ -442,13 +454,21 @@ var isPrint32 = []uint32{
 	0x01d54a, 0x01d6a5,
 	0x01d6a8, 0x01d7cb,
 	0x01d7ce, 0x01d7ff,
+	0x01ee00, 0x01ee24,
+	0x01ee27, 0x01ee3b,
+	0x01ee42, 0x01ee42,
+	0x01ee47, 0x01ee54,
+	0x01ee57, 0x01ee64,
+	0x01ee67, 0x01ee9b,
+	0x01eea1, 0x01eebb,
+	0x01eef0, 0x01eef1,
 	0x01f000, 0x01f02b,
 	0x01f030, 0x01f093,
 	0x01f0a0, 0x01f0ae,
 	0x01f0b1, 0x01f0be,
 	0x01f0c1, 0x01f0df,
 	0x01f100, 0x01f10a,
-	0x01f110, 0x01f169,
+	0x01f110, 0x01f16b,
 	0x01f170, 0x01f19a,
 	0x01f1e6, 0x01f202,
 	0x01f210, 0x01f23a,
@@ -461,10 +481,9 @@ var isPrint32 = []uint32{
 	0x01f3e0, 0x01f3f0,
 	0x01f400, 0x01f4fc,
 	0x01f500, 0x01f53d,
+	0x01f540, 0x01f543,
 	0x01f550, 0x01f567,
-	0x01f5fb, 0x01f625,
-	0x01f628, 0x01f62d,
-	0x01f630, 0x01f640,
+	0x01f5fb, 0x01f640,
 	0x01f645, 0x01f64f,
 	0x01f680, 0x01f6c5,
 	0x01f700, 0x01f773,
@@ -489,6 +508,7 @@ var isNotPrint32 = []uint16{ // add 0x10000 to each entry
 	0x0a14,
 	0x0a18,
 	0x10bd,
+	0x1135,
 	0xd455,
 	0xd49d,
 	0xd4ad,
@@ -502,6 +522,32 @@ var isNotPrint32 = []uint16{ // add 0x10000 to each entry
 	0xd53f,
 	0xd545,
 	0xd551,
+	0xee04,
+	0xee20,
+	0xee23,
+	0xee28,
+	0xee33,
+	0xee38,
+	0xee3a,
+	0xee48,
+	0xee4a,
+	0xee4c,
+	0xee50,
+	0xee53,
+	0xee58,
+	0xee5a,
+	0xee5c,
+	0xee5e,
+	0xee60,
+	0xee63,
+	0xee6b,
+	0xee73,
+	0xee78,
+	0xee7d,
+	0xee7f,
+	0xee8a,
+	0xeea4,
+	0xeeaa,
 	0xf0d0,
 	0xf12f,
 	0xf336,
@@ -509,13 +555,4 @@ var isNotPrint32 = []uint16{ // add 0x10000 to each entry
 	0xf43f,
 	0xf441,
 	0xf4f8,
-	0xf600,
-	0xf611,
-	0xf615,
-	0xf617,
-	0xf619,
-	0xf61b,
-	0xf61f,
-	0xf62c,
-	0xf634,
 }
