commit 7ea65e5154deaed1ebe283a933f2a5a1a3b90625
Author: Rob Pike <r@golang.org>
Date:   Wed Oct 31 10:32:15 2012 -0700

    spec: we're now at Unicode 6.2.0
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/6812060
---
 doc/go_spec.html | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/go_spec.html b/doc/go_spec.html
index a6586362ef..bd3c75f515 100644
--- a/doc/go_spec.html
+++ b/doc/go_spec.html
@@ -1,6 +1,6 @@
 <!--{
 	"Title": "The Go Programming Language Specification",
-	"Subtitle": "Version of October 19, 2012",
+	"Subtitle": "Version of October 31, 2012",
 	"Path": "/ref/spec"
 }-->
 
@@ -118,7 +118,7 @@ unicode_digit  = /* a Unicode code point classified as "Decimal Digit" */ .
 </pre>
 
 <p>
-In <a href="http://www.unicode.org/versions/Unicode6.0.0/">The Unicode Standard 6.0</a>,
+In <a href="http://www.unicode.org/versions/Unicode6.2.0/">The Unicode Standard 6.2</a>,
 Section 4.5 "General Category"
 defines a set of character categories.  Go treats
 those characters in category Lu, Ll, Lt, Lm, or Lo as Unicode letters,
