commit 64ee6b64b5245c0f1250f696f7eb5adc092285f3
Author: Andrew Gerrand <adg@golang.org>
Date:   Mon Nov 5 22:48:27 2012 +0100

    A+C: Péter Surányi (individual CLA)
    
    R=golang-dev, bradfitz, lvd
    CC=golang-dev
    https://golang.org/cl/6819089
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 3 ++-
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/AUTHORS b/AUTHORS
index 91da17f5c7..75bbea50e3 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -200,6 +200,7 @@ Peter Mundy <go.peter.90@gmail.com>
 Peter Waller <peter.waller@gmail.com>
 Peter Williams <pwil3058@gmail.com>
 Pieter Droogendijk <pieter@binky.org.uk>
+Péter Surányi <speter.go1@gmail.com>
 Quan Yong Zhai <qyzhai@gmail.com>
 Raif S. Naffah <go@naffah-raif.name>
 Rémy Oudompheng <oudomphe@phare.normalesup.org>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 8b58dc6d88..746c60b900 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -284,12 +284,13 @@ Peter Froehlich <peter.hans.froehlich@gmail.com>
 Peter Kleiweg <pkleiweg@xs4all.nl>
 Peter McKenzie <petermck@google.com>
 Peter Mundy <go.peter.90@gmail.com>
-Péter Szabó <pts@google.com>
 Peter Waller <peter.waller@gmail.com>
 Peter Weinberger <pjw@golang.org>
 Peter Williams <pwil3058@gmail.com>
 Phil Pennock <pdp@golang.org>
 Pieter Droogendijk <pieter@binky.org.uk>
+Péter Surányi <speter.go1@gmail.com>
+Péter Szabó <pts@google.com>
 Quan Yong Zhai <qyzhai@gmail.com>
 Raif S. Naffah <go@naffah-raif.name>
 Raph Levien <raph@google.com>
