commit d8008a9eef07e235358f0f7ca94a729aad4aa3b1
Author: Dave Cheney <dave@cheney.net>
Date:   Sun Nov 4 20:06:37 2012 +1100

    cmd/5g: improve shift code generation
    
    This CL is a backport of 6012049 which improves code
    generation for shift operations.
    
    benchmark       old ns/op    new ns/op    delta
    BenchmarkLSL            9            5  -49.67%
    BenchmarkLSR            9            4  -50.00%
    
    R=golang-dev, minux.ma, r, rsc
    CC=golang-dev
    https://golang.org/cl/6813045

 src/cmd/5g/ggen.c | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)
