commit 451b91b4d1e37996129368f8de4b7b5335ac8a5f
Author: Ian Lance Taylor <iant@golang.org>
Date:   Tue Nov 6 15:58:18 2012 -0800

    CONTRIBUTORS: Add Carl Mastrangelo (Google CLA).
    
    R=golang-dev, nigeltao
    CC=golang-dev
    https://golang.org/cl/6812095
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 746c60b900..98c9869706 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -86,6 +86,7 @@ Brian Dellisanti <briandellisanti@gmail.com>
 Brian Slesinsky <skybrian@google.com>
 Brendan O'Dea <bod@golang.org>
 Caine Tighe <arctanofyourface@gmail.com>
+Carl Mastrangelo <notcarl@google.com>
 Carlos Castillo <cookieo9@gmail.com>
 Cary Hull <chull@google.com>
 Charles L. Dorian <cldorian@gmail.com>
