commit 279199ebccb87eb97f97bb8e8e41095400d90181
Author: Shenghou Ma <minux.ma@gmail.com>
Date:   Sat Dec 1 00:42:50 2012 +0800

    cmd/godoc: fix `godoc net/http` on windows
    `godoc net/http` used to complain "/target contains more than one package: http, main"
    
    R=golang-dev, bradfitz, rsc
    CC=golang-dev
    https://golang.org/cl/6852100
---
 src/cmd/godoc/godoc.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/cmd/godoc/godoc.go b/src/cmd/godoc/godoc.go
index 9ac38c746e..70e1984b2a 100644
--- a/src/cmd/godoc/godoc.go
+++ b/src/cmd/godoc/godoc.go
@@ -853,12 +853,12 @@ type docServer struct {
 
 // fsReadDir implements ReadDir for the go/build package.
 func fsReadDir(dir string) ([]os.FileInfo, error) {
-	return fs.ReadDir(dir)
+	return fs.ReadDir(filepath.ToSlash(dir))
 }
 
 // fsOpenFile implements OpenFile for the go/build package.
 func fsOpenFile(name string) (r io.ReadCloser, err error) {
-	data, err := ReadFile(fs, name)
+	data, err := ReadFile(fs, filepath.ToSlash(name))
 	if err != nil {
 		return nil, err
 	}
