commit a9d82423110dc39ede4503ea120db1d739119a8f
Author: Adam Langley <agl@golang.org>
Date:   Tue Dec 18 11:28:40 2012 -0500

    A+C: Eric Milliken (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-dev
    https://golang.org/cl/6945079
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index e3f14c3934..febafdb538 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -88,6 +88,7 @@ Eivind Uggedal <eivind@uggedal.com>
 Emil Hessman <c.emil.hessman@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
+Eric Milliken <emilliken@gmail.com>
 Eric Roshan-Eisner <eric.d.eisner@gmail.com>
 Esko Luontola <esko.luontola@gmail.com>
 Evan Shaw <chickencha@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d666da9d78..f4f843827c 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -141,6 +141,7 @@ Eivind Uggedal <eivind@uggedal.com>
 Emil Hessman <c.emil.hessman@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
+Eric Milliken <emilliken@gmail.com>
 Eric Roshan-Eisner <eric.d.eisner@gmail.com>
 Esko Luontola <esko.luontola@gmail.com>
 Evan Martin <evan.martin@gmail.com>
