commit a846d479b319c54780ce83c94d7f7b5cc28b94c2
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Jan 2 09:27:33 2013 -0800

    go/types: remove most remaining uses of ast.Object from exported API
    
    Also: Return first error whether an error handler is set in the
          context or not (bug fix).
    
    R=adonovan
    CC=golang-dev
    https://golang.org/cl/7024043

 src/pkg/go/types/check.go      |  6 ++----
 src/pkg/go/types/errors.go     |  4 ++--
 src/pkg/go/types/expr.go       | 19 +++++++------------
 src/pkg/go/types/gcimporter.go | 15 ++++++---------
 src/pkg/go/types/predicates.go |  6 ++----
 src/pkg/go/types/stmt.go       |  6 +++++-
 src/pkg/go/types/types.go      | 16 +++++++++++-----
 src/pkg/go/types/universe.go   |  4 +---
 8 files changed, 36 insertions(+), 40 deletions(-)
