commit 2524c71b9d92120242924952d6e9da52ca80de8a
Author: Russ Cox <rsc@golang.org>
Date:   Tue Jan 22 14:43:25 2013 -0500

    A+C: Dustin Shields-Cloues (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-dev
    https://golang.org/cl/7184046
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 67c2730432..9c634611ec 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -83,6 +83,7 @@ David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Dmitry Chestnykh <dchest@gmail.com>
+Dustin Shields-Cloues <dcloues@gmail.com>
 Eden Li <eden.li@gmail.com>
 Egon Elbre <egonelbre@gmail.com>
 Eivind Uggedal <eivind@uggedal.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index f25ca967a8..d30400dfb8 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -137,6 +137,7 @@ Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Dmitriy Vyukov <dvyukov@google.com>
 Dmitry Chestnykh <dchest@gmail.com>
+Dustin Shields-Cloues <dcloues@gmail.com>
 Eden Li <eden.li@gmail.com>
 Egon Elbre <egonelbre@gmail.com>
 Eivind Uggedal <eivind@uggedal.com>
