commit 91e99c13457109e3571767cae3fc56c472bdd7dc
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Mon Jan 28 16:31:46 2013 -0800

    encoding/json: add Decoder.Buffered accessor to get overread data
    
    Otherwise it's impossible to know how much data from the
    json.Decoder's underlying Reader was actually consumed.
    
    The old fix from golang.org/issue/1955 just added docs. This
    provides an actual mechanism.
    
    Update #1955
    
    R=golang-dev, adg, rsc
    CC=golang-dev
    https://golang.org/cl/7181053

 src/pkg/encoding/json/stream.go      |  7 +++++++
 src/pkg/encoding/json/stream_test.go | 24 ++++++++++++++++++++++++
 2 files changed, 31 insertions(+)
