commit 779e9dfd4d48b853b1406736b21965dd25f1ead5
Author: Russ Cox <rsc@golang.org>
Date:   Wed Jan 30 09:23:36 2013 -0800

    doc/go1.1.html: document division by zero change from CL 6710045
    
    I am still not convinced this is a change we should make, but at least
    documenting it will keep us from forgetting it as we get closer to Go 1.1.
    
    R=golang-dev, minux.ma
    CC=golang-dev
    https://golang.org/cl/7226064

 doc/go1.1.html | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)
