commit 32aa0d9198a1b147eb2c756c0d5628b3399f9898
Author: Rob Pike <r@golang.org>
Date:   Wed Jun 11 14:03:52 2008 -0700

    generated file; needs updating
    
    SVN=122179
---
 src/cmd/gc/sysimport.c | 94 +++++++++++++++++++++++++-------------------------
 1 file changed, 47 insertions(+), 47 deletions(-)

diff --git a/src/cmd/gc/sysimport.c b/src/cmd/gc/sysimport.c
index 60f08600ec..776d5a76bb 100644
--- a/src/cmd/gc/sysimport.c
+++ b/src/cmd/gc/sysimport.c
@@ -2,10 +2,10 @@ char*	sysimport =
 	"type sys._e002 {}\n"
 	"type sys.uint8 2\n"
 	"type sys._e003 *sys.uint8\n"
-	"type sys._o116 {_e114 sys._e003}\n"
+	"type sys._o137 {_e135 sys._e003}\n"
 	"type sys.uint32 6\n"
-	"type sys._i118 {_e115 sys.uint32}\n"
-	"type sys._e001 (sys._e002 sys._o116 sys._i118)\n"
+	"type sys._i139 {_e136 sys.uint32}\n"
+	"type sys._e001 (sys._e002 sys._o137 sys._i139)\n"
 	"var !sys.mal sys._e001\n"
 	"type sys._e005 {}\n"
 	"type sys._e006 {}\n"
@@ -15,95 +15,95 @@ char*	sysimport =
 	"type sys._e009 {}\n"
 	"type sys._e010 {}\n"
 	"type sys.int32 5\n"
-	"type sys._i124 {_e123 sys.int32}\n"
-	"type sys._e008 (sys._e009 sys._e010 sys._i124)\n"
+	"type sys._i145 {_e144 sys.int32}\n"
+	"type sys._e008 (sys._e009 sys._e010 sys._i145)\n"
 	"var !sys.panicl sys._e008\n"
 	"type sys._e012 {}\n"
 	"type sys._e013 {}\n"
 	"type sys.bool 12\n"
-	"type sys._i129 {_e128 sys.bool}\n"
-	"type sys._e011 (sys._e012 sys._e013 sys._i129)\n"
+	"type sys._i150 {_e149 sys.bool}\n"
+	"type sys._e011 (sys._e012 sys._e013 sys._i150)\n"
 	"var !sys.printbool sys._e011\n"
 	"type sys._e015 {}\n"
 	"type sys._e016 {}\n"
 	"type sys.float64 10\n"
-	"type sys._i134 {_e133 sys.float64}\n"
-	"type sys._e014 (sys._e015 sys._e016 sys._i134)\n"
+	"type sys._i155 {_e154 sys.float64}\n"
+	"type sys._e014 (sys._e015 sys._e016 sys._i155)\n"
 	"var !sys.printfloat sys._e014\n"
 	"type sys._e018 {}\n"
 	"type sys._e019 {}\n"
 	"type sys.int64 7\n"
-	"type sys._i139 {_e138 sys.int64}\n"
-	"type sys._e017 (sys._e018 sys._e019 sys._i139)\n"
+	"type sys._i160 {_e159 sys.int64}\n"
+	"type sys._e017 (sys._e018 sys._e019 sys._i160)\n"
 	"var !sys.printint sys._e017\n"
 	"type sys._e021 {}\n"
 	"type sys._e022 {}\n"
 	"type sys._e023 25\n"
 	"type sys.string *sys._e023\n"
-	"type sys._i144 {_e143 sys.string}\n"
-	"type sys._e020 (sys._e021 sys._e022 sys._i144)\n"
+	"type sys._i165 {_e164 sys.string}\n"
+	"type sys._e020 (sys._e021 sys._e022 sys._i165)\n"
 	"var !sys.printstring sys._e020\n"
 	"type sys._e025 {}\n"
 	"type sys._e026 {}\n"
 	"type sys._e027 *sys.uint8\n"
-	"type sys._i149 {_e148 sys._e027}\n"
-	"type sys._e024 (sys._e025 sys._e026 sys._i149)\n"
+	"type sys._i170 {_e169 sys._e027}\n"
+	"type sys._e024 (sys._e025 sys._e026 sys._i170)\n"
 	"var !sys.printpointer sys._e024\n"
 	"type sys._e029 {}\n"
-	"type sys._o156 {_e153 sys.string}\n"
-	"type sys._i158 {_e154 sys.string _e155 sys.string}\n"
-	"type sys._e028 (sys._e029 sys._o156 sys._i158)\n"
+	"type sys._o177 {_e174 sys.string}\n"
+	"type sys._i179 {_e175 sys.string _e176 sys.string}\n"
+	"type sys._e028 (sys._e029 sys._o177 sys._i179)\n"
 	"var !sys.catstring sys._e028\n"
 	"type sys._e031 {}\n"
-	"type sys._o166 {_e163 sys.int32}\n"
-	"type sys._i168 {_e164 sys.string _e165 sys.string}\n"
-	"type sys._e030 (sys._e031 sys._o166 sys._i168)\n"
+	"type sys._o187 {_e184 sys.int32}\n"
+	"type sys._i189 {_e185 sys.string _e186 sys.string}\n"
+	"type sys._e030 (sys._e031 sys._o187 sys._i189)\n"
 	"var !sys.cmpstring sys._e030\n"
 	"type sys._e033 {}\n"
-	"type sys._o177 {_e173 sys.string}\n"
-	"type sys._i179 {_e174 sys.string _e175 sys.int32 _e176 sys.int32}\n"
-	"type sys._e032 (sys._e033 sys._o177 sys._i179)\n"
+	"type sys._o198 {_e194 sys.string}\n"
+	"type sys._i200 {_e195 sys.string _e196 sys.int32 _e197 sys.int32}\n"
+	"type sys._e032 (sys._e033 sys._o198 sys._i200)\n"
 	"var !sys.slicestring sys._e032\n"
 	"type sys._e035 {}\n"
-	"type sys._o188 {_e185 sys.uint8}\n"
-	"type sys._i190 {_e186 sys.string _e187 sys.int32}\n"
-	"type sys._e034 (sys._e035 sys._o188 sys._i190)\n"
+	"type sys._o209 {_e206 sys.uint8}\n"
+	"type sys._i211 {_e207 sys.string _e208 sys.int32}\n"
+	"type sys._e034 (sys._e035 sys._o209 sys._i211)\n"
 	"var !sys.indexstring sys._e034\n"
 	"type sys._e037 {}\n"
-	"type sys._o197 {_e195 sys.string}\n"
-	"type sys._i199 {_e196 sys.int64}\n"
-	"type sys._e036 (sys._e037 sys._o197 sys._i199)\n"
+	"type sys._o218 {_e216 sys.string}\n"
+	"type sys._i220 {_e217 sys.int64}\n"
+	"type sys._e036 (sys._e037 sys._o218 sys._i220)\n"
 	"var !sys.intstring sys._e036\n"
 	"type sys._e039 {}\n"
-	"type sys._o206 {_e203 sys.string}\n"
+	"type sys._o227 {_e224 sys.string}\n"
 	"type sys._e040 *sys.uint8\n"
-	"type sys._i208 {_e204 sys._e040 _e205 sys.int32}\n"
-	"type sys._e038 (sys._e039 sys._o206 sys._i208)\n"
+	"type sys._i229 {_e225 sys._e040 _e226 sys.int32}\n"
+	"type sys._e038 (sys._e039 sys._o227 sys._i229)\n"
 	"var !sys.byteastring sys._e038\n"
 	"type sys._e042 {}\n"
 	"type sys._e043 <>\n"
-	"type sys._o217 {_e213 sys._e043}\n"
+	"type sys._o238 {_e234 sys._e043}\n"
 	"type sys._e044 *sys.uint8\n"
 	"type sys._e045 *sys.uint8\n"
-	"type sys._s224 {}\n"
-	"type sys._e046 *sys._s224\n"
-	"type sys._i219 {_e214 sys._e044 _e215 sys._e045 _e216 sys._e046}\n"
-	"type sys._e041 (sys._e042 sys._o217 sys._i219)\n"
+	"type sys._s245 {}\n"
+	"type sys._e046 *sys._s245\n"
+	"type sys._i240 {_e235 sys._e044 _e236 sys._e045 _e237 sys._e046}\n"
+	"type sys._e041 (sys._e042 sys._o238 sys._i240)\n"
 	"var !sys.mkiface sys._e041\n"
 	"type sys._e048 {}\n"
-	"type sys._o230 {_e227 sys.int32 _e228 sys.float64}\n"
-	"type sys._i232 {_e229 sys.float64}\n"
-	"type sys._e047 (sys._e048 sys._o230 sys._i232)\n"
+	"type sys._o251 {_e248 sys.int32 _e249 sys.float64}\n"
+	"type sys._i253 {_e250 sys.float64}\n"
+	"type sys._e047 (sys._e048 sys._o251 sys._i253)\n"
 	"var !sys.frexp sys._e047\n"
 	"type sys._e050 {}\n"
-	"type sys._o239 {_e236 sys.float64}\n"
-	"type sys._i241 {_e237 sys.int32 _e238 sys.float64}\n"
-	"type sys._e049 (sys._e050 sys._o239 sys._i241)\n"
+	"type sys._o260 {_e257 sys.float64}\n"
+	"type sys._i262 {_e258 sys.int32 _e259 sys.float64}\n"
+	"type sys._e049 (sys._e050 sys._o260 sys._i262)\n"
 	"var !sys.ldexp sys._e049\n"
 	"type sys._e052 {}\n"
-	"type sys._o249 {_e246 sys.float64 _e247 sys.float64}\n"
-	"type sys._i251 {_e248 sys.float64}\n"
-	"type sys._e051 (sys._e052 sys._o249 sys._i251)\n"
+	"type sys._o270 {_e267 sys.float64 _e268 sys.float64}\n"
+	"type sys._i272 {_e269 sys.float64}\n"
+	"type sys._e051 (sys._e052 sys._o270 sys._i272)\n"
 	"var !sys.modf sys._e051\n"
 	"))\n"
 ;
