commit 208c83096a19154cb5012f8121c1f6bde0772c40
Author: Robert Griesemer <gri@golang.org>
Date:   Thu Feb 14 11:25:33 2013 -0800

    C: add Michael Matloob (Google CLA)
    
    R=golang-dev, bradfitz
    CC=golang-dev
    https://golang.org/cl/7343043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 6b23c1d8eb..64ec4f2ece 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -272,6 +272,7 @@ Michael Elkins <michael.elkins@gmail.com>
 Michael Gehring <mg@ebfe.org>
 Michael Hoisie <hoisie@gmail.com>
 Michael Lewis <mikelikespie@gmail.com>
+Michael Matloob <matloob@google.com>
 Michael Shields <mshields@google.com>
 Michael Stapelberg <michael@stapelberg.de> <mstplbrg@googlemail.com>
 Michael T. Jones <mtj@google.com> <michael.jones@gmail.com>
