commit 9704c80b93c569d8bdb3eaa90d47a52168c51ee0
Author: Russ Cox <rsc@golang.org>
Date:   Tue Feb 19 10:36:03 2013 -0500

    A+C: Donovan Hide (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-dev
    https://golang.org/cl/7351046
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 9050fbb2c1..0081261134 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -83,6 +83,7 @@ David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Dmitry Chestnykh <dchest@gmail.com>
+Donovan Hide <donovanhide@gmail.com>
 Dustin Shields-Cloues <dcloues@gmail.com>
 Eden Li <eden.li@gmail.com>
 Egon Elbre <egonelbre@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index c39f414808..df00c6fd40 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -139,6 +139,7 @@ Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Dmitriy Vyukov <dvyukov@google.com>
 Dmitry Chestnykh <dchest@gmail.com>
+Donovan Hide <donovanhide@gmail.com>
 Dustin Shields-Cloues <dcloues@gmail.com>
 Eden Li <eden.li@gmail.com>
 Egon Elbre <egonelbre@gmail.com>
