commit 5aacf436511d32e43f27fada87681aea2d391a45
Author: Rob Pike <r@golang.org>
Date:   Sat Mar 2 11:55:25 2013 -0800

    doc/go1.1.html: document the moving of exp/... and old/....
    
    R=golang-dev, minux.ma
    CC=golang-dev
    https://golang.org/cl/7445050
---
 doc/go1.1.html | 24 +++++++++++++++++++++++-
 1 file changed, 23 insertions(+), 1 deletion(-)

diff --git a/doc/go1.1.html b/doc/go1.1.html
index b7e8ee9f05..e4f5202bc0 100644
--- a/doc/go1.1.html
+++ b/doc/go1.1.html
@@ -182,4 +182,26 @@ that can be used to remove precision from a time before passing it to
 external storage.
 </p>
 
-TODO
+<h3 id="exp_old">Exp and old subtrees moved to go.exp subrepo</h3>
+
+<p>
+To make it easier for binary distributions to access them if desired, the <code>exp</code>
+and <code>old</code> source subtrees, which are not included in binary distributions,
+have been moved to the new <code>go.exp</code> subrepository at
+<code>code.google.com/p/go.exp</code>. To access the <code>ssa</code> package,
+for example, run
+</p>
+
+<pre>
+$ go get code.google.com/go.exp/ssa
+</pre>
+
+<p>
+and then in Go source,
+</p>
+
+<pre>
+import "code.google.com/go.exp/ssa"
+</pre>
+
+<h3 id="TODO">TODO</h3>
