commit 9d6e02742cd9942e342914f0b3dbbb4496d40ecd
Author: Volker Dobler <dr.volker.dobler@gmail.com>
Date:   Mon Mar 4 14:54:36 2013 +1100

    image/png: always set up palette during DecodeConfig
    
    The old code would decode the palette only for 8-bit
    images during a DecodeConfig.
    This CL keeps the behavior for 8-bit images and sets
    up the decoded palette also for 1, 2 and 4-bit images.
    
    Fixes #4279.
    
    R=golang-dev, nigeltao
    CC=golang-dev
    https://golang.org/cl/7421048

 src/pkg/image/png/reader.go      |  5 +++--
 src/pkg/image/png/reader_test.go | 33 +++++++++++++++++++++++++++++++++
 2 files changed, 36 insertions(+), 2 deletions(-)
