commit 66a93729767d3c0e0e0bb5c90ae8369e1c06458f
Author: Jan Ziak <0xe2.0x9a.0x9b@gmail.com>
Date:   Mon Mar 4 16:46:04 2013 +0100

    test/bench/garbage: fix parser benchmark
    
    R=golang-dev, dvyukov
    CC=golang-dev
    https://golang.org/cl/7435053
---
 test/bench/garbage/parser.go | 95 +++++++++++++++++++++++++++++++++++---------
 1 file changed, 77 insertions(+), 18 deletions(-)

diff --git a/test/bench/garbage/parser.go b/test/bench/garbage/parser.go
index b91e0248f5..ff7630a9e5 100644
--- a/test/bench/garbage/parser.go
+++ b/test/bench/garbage/parser.go
@@ -134,20 +134,31 @@ func main() {
 	}
 }
 
+// find . -type d -not -path "./exp" -not -path "./exp/*" -printf "\t\"%p\",\n" | sort | sed "s/\.\///" | grep -v testdata
 var packages = []string{
+	"archive",
 	"archive/tar",
-	"encoding/asn1",
-	"math/big",
+	"archive/zip",
 	"bufio",
+	"builtin",
 	"bytes",
-	"math/cmplx",
+	"compress",
+	"compress/bzip2",
 	"compress/flate",
 	"compress/gzip",
+	"compress/lzw",
 	"compress/zlib",
+	"container",
 	"container/heap",
 	"container/list",
 	"container/ring",
+	"crypto",
 	"crypto/aes",
+	"crypto/cipher",
+	"crypto/des",
+	"crypto/dsa",
+	"crypto/ecdsa",
+	"crypto/elliptic",
 	"crypto/hmac",
 	"crypto/md5",
 	"crypto/rand",
@@ -159,64 +170,112 @@ var packages = []string{
 	"crypto/subtle",
 	"crypto/tls",
 	"crypto/x509",
+	"crypto/x509/pkix",
+	"database",
+	"database/sql",
+	"database/sql/driver",
+	"debug",
 	"debug/dwarf",
-	"debug/macho",
 	"debug/elf",
 	"debug/gosym",
-	"exp/ebnf",
+	"debug/macho",
+	"debug/pe",
+	"encoding",
 	"encoding/ascii85",
+	"encoding/asn1",
+	"encoding/base32",
 	"encoding/base64",
 	"encoding/binary",
+	"encoding/csv",
+	"encoding/gob",
 	"encoding/hex",
+	"encoding/json",
 	"encoding/pem",
-	"os/exec",
+	"encoding/xml",
+	"errors",
+	"expvar",
 	"flag",
 	"fmt",
+	"go",
 	"go/ast",
+	"go/build",
 	"go/doc",
+	"go/format",
 	"go/parser",
 	"go/printer",
 	"go/scanner",
 	"go/token",
-	"encoding/gob",
+	"go/types",
 	"hash",
 	"hash/adler32",
 	"hash/crc32",
 	"hash/crc64",
-	"net/http",
+	"hash/fnv",
+	"html",
+	"html/template",
 	"image",
+	"image/color",
+	"image/draw",
+	"image/gif",
 	"image/jpeg",
 	"image/png",
+	"index",
+	"index/suffixarray",
 	"io",
 	"io/ioutil",
-	"encoding/json",
 	"log",
+	"log/syslog",
 	"math",
+	"math/big",
+	"math/cmplx",
+	"math/rand",
 	"mime",
+	"mime/multipart",
 	"net",
+	"net/http",
+	"net/http/cgi",
+	"net/http/cookiejar",
+	"net/http/fcgi",
+	"net/http/httptest",
+	"net/http/httputil",
+	"net/http/pprof",
+	"net/mail",
+	"net/rpc",
+	"net/rpc/jsonrpc",
+	"net/smtp",
+	"net/textproto",
+	"net/url",
 	"os",
+	"os/exec",
+	"os/signal",
+	"os/user",
 	"path",
-	"math/rand",
+	"path/filepath",
 	"reflect",
 	"regexp",
-	"net/rpc",
+	"regexp/syntax",
 	"runtime",
-	"text/scanner",
+	"runtime/cgo",
+	"runtime/debug",
+	"runtime/pprof",
+	"runtime/race",
 	"sort",
-	"net/smtp",
 	"strconv",
 	"strings",
 	"sync",
+	"sync/atomic",
 	"syscall",
-	"log/syslog",
-	"text/tabwriter",
-	"text/template",
 	"testing",
 	"testing/iotest",
 	"testing/quick",
+	"text",
+	"text/scanner",
+	"text/tabwriter",
+	"text/template",
+	"text/template/parse",
 	"time",
 	"unicode",
-	"unicode/utf8",
 	"unicode/utf16",
-	"encoding/xml",
+	"unicode/utf8",
+	"unsafe",
 }
