commit d01516796c94f6c4da58bbc2f8c010e3f48ef220
Author: Robert Griesemer <gri@golang.org>
Date:   Tue Mar 5 11:42:43 2013 -0800

    go/types: add test typechecking std lib
    
    - run time is limited if -short is set
    - also added missing TODO to unrelated file return.go
    
    R=r
    CC=golang-dev
    https://golang.org/cl/7448052

 src/pkg/go/types/return.go      |   5 +-
 src/pkg/go/types/stdlib_test.go | 133 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 137 insertions(+), 1 deletion(-)
