commit c76379954f57399b2e84528ac369f5cb07698acf
Author: Rob Pike <r@golang.org>
Date:   Wed Mar 6 12:34:19 2013 -0800

    text/template: improve error reporting for executing an empty template
    Fixes #4522.
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/7502044

 src/pkg/text/template/exec.go      | 18 +++++++++++++++++-
 src/pkg/text/template/exec_test.go | 37 +++++++++++++++++++++++++++++++++++++
 src/pkg/text/template/template.go  |  3 +++
 3 files changed, 57 insertions(+), 1 deletion(-)
