commit 43ee80997a5d52360fad605f01b9753e4056bdc2
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Thu Mar 7 12:46:44 2013 -0800

    C: add Keith Randall (Google CLA)
    
    R=golang-dev, iant
    CC=golang-dev
    https://golang.org/cl/7595043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d948e02bf9..8fbabbc270 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -238,6 +238,7 @@ Julien Schmidt <google@julienschmidt.com>
 Kai Backman <kaib@golang.org>
 Kamil Kisiel <kamil@kamilkisiel.net> <kamil.kisiel@gmail.com>
 Kei Son <hey.calmdown@gmail.com>
+Keith Randall <khr@golang.org>
 Keith Rarick <kr@xph.us>
 Ken Friedenbach <kenliz@cruzio.com>
 Ken Rockot <ken@oz.gs> <ken.rockot@gmail.com>
