commit 9dd92d522ff771ec4434952ab44660fa1f13b846
Author: Dave Cheney <dave@cheney.net>
Date:   Sat Mar 9 16:25:30 2013 +1100

    syscall: add PROT_* and MAP_* constants to freebsd
    
    Update #4929
    
    Regenerated from FreeBSD-9.1 for amd64 and 386, FreeBSD-CURRENT for arm.
    
    R=devon.odell, minux.ma, rsc
    CC=golang-dev
    https://golang.org/cl/7438053

 src/pkg/syscall/mkerrors.sh              |   1 +
 src/pkg/syscall/zerrors_freebsd_386.go   | 204 ++++++++++++++++++++++++++++++-
 src/pkg/syscall/zerrors_freebsd_amd64.go | 204 ++++++++++++++++++++++++++++++-
 src/pkg/syscall/zerrors_freebsd_arm.go   |  44 ++++++-
 src/pkg/syscall/zsysnum_freebsd_386.go   |   4 +-
 src/pkg/syscall/zsysnum_freebsd_amd64.go |   4 +-
 src/pkg/syscall/zsysnum_freebsd_arm.go   |  11 +-
 7 files changed, 458 insertions(+), 14 deletions(-)
