commit 761c38677021c438b965762bf52ab814c46c871c
Author: Russ Cox <rsc@golang.org>
Date:   Mon Mar 11 01:12:18 2013 -0400

    build: enable host linking test for all BSDs
    
    Let's just see what breaks.
    
    R=golang-dev, bradfitz, adg
    CC=golang-dev
    https://golang.org/cl/7693043
---
 src/run.bash | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/run.bash b/src/run.bash
index cabe745b6b..1d54c94907 100755
--- a/src/run.bash
+++ b/src/run.bash
@@ -78,7 +78,7 @@ go run $GOROOT/test/run.go - .
 (xcd ../misc/cgo/test
 go test
 case "$GOHOSTOS-$GOARCH" in
-darwin-386 | darwin-amd64 | linux-386 | linux-amd64)
+darwin-386 | darwin-amd64 | freebsd-386 | freebsd-amd64 | linux-386 | linux-amd64 | netbsd-386 | netbsd-amd64 | openbsd-386 | openbsd-amd64)
 	go test -ldflags '-w -hostobj'
 esac
 ) || exit $?
