commit 386ad0ab9056e2f9a0d05d7f86c8ae323262228b
Author: Rémy Oudompheng <oudomphe@phare.normalesup.org>
Date:   Mon Mar 11 21:24:51 2013 +0100

    cmd/gc: enable inlining in generated method wrappers.
    
    Method calls on interfaces with large stored values
    will call the pointer receiver method which may be
    a wrapper over a method with value receiver.
    
    This is particularly inefficient for very small bodies.
    Inlining the wrapped method body saves a potentially expensive
    function call.
    
    benchmark                old ns/op    new ns/op    delta
    BenchmarkSortString1K       802295       641387  -20.06%
    BenchmarkSortInt1K          359914       238234  -33.81%
    BenchmarkSortInt64K       35764226     22803078  -36.24%
    
    Fixes #4707.
    
    R=golang-dev, daniel.morsing, rsc
    CC=golang-dev
    https://golang.org/cl/7214044

 src/cmd/gc/inl.c  | 23 +++++++++++++++--------
 src/cmd/gc/obj.c  | 14 ++++++++++++++
 src/cmd/gc/subr.c |  1 +
 3 files changed, 30 insertions(+), 8 deletions(-)
