commit e3b767a5a1dd4f45b04de991e29cacdbe9f0d041
Author: Rémy Oudompheng <oudomphe@phare.normalesup.org>
Date:   Wed Mar 27 21:51:07 2013 +0100

    cmd/gc: update runtime.go for new map implementation.
    
    R=golang-dev, bradfitz, r
    CC=golang-dev
    https://golang.org/cl/8051044
---
 src/cmd/gc/builtin.c  | 1 +
 src/cmd/gc/mkbuiltin  | 1 +
 src/cmd/gc/runtime.go | 6 ++++++
 3 files changed, 8 insertions(+)

diff --git a/src/cmd/gc/builtin.c b/src/cmd/gc/builtin.c
index f1d0931d4e..9053dfe108 100644
--- a/src/cmd/gc/builtin.c
+++ b/src/cmd/gc/builtin.c
@@ -1,3 +1,4 @@
+// AUTO-GENERATED by mkbuiltin; DO NOT EDIT
 char *runtimeimport =
 	"package runtime\n"
 	"import runtime \"runtime\"\n"
diff --git a/src/cmd/gc/mkbuiltin b/src/cmd/gc/mkbuiltin
index 2f76e6f06b..1dab1c9a05 100755
--- a/src/cmd/gc/mkbuiltin
+++ b/src/cmd/gc/mkbuiltin
@@ -19,6 +19,7 @@ fi
 GC=${GOCHAR}g
 gcc -o mkbuiltin1 mkbuiltin1.c
 rm -f _builtin.c
+echo "// AUTO-GENERATED by mkbuiltin; DO NOT EDIT" >>_builtin.c
 for i in runtime unsafe
 do
 	go tool $GC -A $i.go
diff --git a/src/cmd/gc/runtime.go b/src/cmd/gc/runtime.go
index c49d05c5cc..2139a95d93 100644
--- a/src/cmd/gc/runtime.go
+++ b/src/cmd/gc/runtime.go
@@ -89,7 +89,13 @@ func equal(typ *byte, x1, x2 any) (ret bool)
 // *byte is really *runtime.Type
 func makemap(mapType *byte, hint int64) (hmap map[any]any)
 func mapaccess1(mapType *byte, hmap map[any]any, key any) (val any)
+func mapaccess1_fast32(mapType *byte, hmap map[any]any, key any) (val *any)
+func mapaccess1_fast64(mapType *byte, hmap map[any]any, key any) (val *any)
+func mapaccess1_faststr(mapType *byte, hmap map[any]any, key any) (val *any)
 func mapaccess2(mapType *byte, hmap map[any]any, key any) (val any, pres bool)
+func mapaccess2_fast32(mapType *byte, hmap map[any]any, key any) (val *any, pres bool)
+func mapaccess2_fast64(mapType *byte, hmap map[any]any, key any) (val *any, pres bool)
+func mapaccess2_faststr(mapType *byte, hmap map[any]any, key any) (val *any, pres bool)
 func mapassign1(mapType *byte, hmap map[any]any, key any, val any)
 func mapiterinit(mapType *byte, hmap map[any]any, hiter *any)
 func mapdelete(mapType *byte, hmap map[any]any, key any)
