commit b6f798f35bb441b328ed53f32b865d0cbdf0ad91
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Wed Apr 3 11:12:25 2013 -0700

    C: add James Tucker (Google CLA)
    
    R=golang-dev, gri
    CC=golang-dev
    https://golang.org/cl/8253044
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d08e3428c2..19bcaea520 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -198,6 +198,7 @@ James Meneghello <rawrz0r@gmail.com>
 James P. Cooper <jamespcooper@gmail.com>
 James Toy <nil@opensesame.st>
 James Whitehead <jnwhiteh@gmail.com>
+James Tucker <raggi@google.com>
 Jamie Gennis <jgennis@google.com> <jgennis@gmail.com>
 Jan H. Hosang <jan.hosang@gmail.com>
 Jan Mercl <befelemepeseveze@gmail.com>
