commit 0009210b2e76de9a873bb85474b6a9ab0cf0fb65
Author: Stefan Nilsson <snilsson@nada.kth.se>
Date:   Sun Apr 14 09:22:57 2013 +1000

    doc: fix typo
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/8729045
---
 doc/go1.1.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/go1.1.html b/doc/go1.1.html
index 6f021fe20b..2900243b85 100644
--- a/doc/go1.1.html
+++ b/doc/go1.1.html
@@ -836,7 +836,7 @@ for OS-specific logging features.
 
 <li>
 The <a href="/pkg/math/big/"><code>math/big</code></a> package's
-<a href="/pkg/math/big/#Int"><code>Int</code></a> type now has
+<a href="/pkg/math/big/#Int"><code>Int</code></a> type
 now has methods
 <a href="/pkg/math/big/#Int.MarshalJSON"><code>MarshalJSON</code></a>
 and
