commit b13eac88aca4ac27174e3f32284637d8d8d0915d
Author: Andrew Gerrand <adg@golang.org>
Date:   Mon May 6 10:12:45 2013 -0700

    C: add Jeremiah Harmsen (Google CLA)
    
    R=golang-dev, bradfitz
    CC=golang-dev
    https://golang.org/cl/9229043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index db8096307b..6298dc8285 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -214,6 +214,7 @@ Jean-Marc Eurin <jmeurin@google.com>
 Jeff Hodges <jeff@somethingsimilar.com>
 Jeff R. Allen <jra@nella.org> <jeff.allen@gmail.com>
 Jeff Wendling <jeff@spacemonkey.com>
+Jeremiah Harmsen <jeremiah@google.com>
 Jeremy Jackins <jeremyjackins@gmail.com>
 Jeremy Schlatter <jeremy.schlatter@gmail.com>
 Jim McGrath <jimmc2@gmail.com>
