commit e017e0cb24f9c5ea4c0e2b7479e4b411e4882dcf
Author: Jan Ziak <0xe2.0x9a.0x9b@gmail.com>
Date:   Mon May 27 08:11:59 2013 +0200

    runtime: flag static variables as no-pointers
    
    Variables in data sections of 32-bit executables interfere with
    garbage collector's ability to free objects and/or unnecessarily
    slow down the garbage collector.
    
    This changeset moves some static variables to .noptr sections.
    'files' in symtab.c is now allocated dynamically.
    
    R=golang-dev, dvyukov, minux.ma
    CC=golang-dev
    https://golang.org/cl/9786044

 src/pkg/runtime/hashmap.c    |  1 +
 src/pkg/runtime/os_darwin.c  |  2 ++
 src/pkg/runtime/os_freebsd.c |  2 ++
 src/pkg/runtime/os_linux.c   |  3 +++
 src/pkg/runtime/os_netbsd.c  |  2 ++
 src/pkg/runtime/os_openbsd.c |  2 ++
 src/pkg/runtime/os_plan9.c   |  2 ++
 src/pkg/runtime/os_windows.c |  2 ++
 src/pkg/runtime/symtab.c     | 21 ++++++++++++++-------
 9 files changed, 30 insertions(+), 7 deletions(-)
