commit 3a895563df1acf1724424071af7c5ce4397cfd77
Author: David Symonds <dsymonds@golang.org>
Date:   Tue Jun 18 14:59:23 2013 +1000

    A+C: David Bürgin (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-dev
    https://golang.org/cl/10372043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 0785ba51d3..eddaccbb7c 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -83,6 +83,7 @@ Daniel Morsing <daniel.morsing@gmail.com>
 Daniel Theophanes <kardianos@gmail.com>
 Darren Elwood <darren@textnode.com>
 Dave Cheney <dave@cheney.net>
+David Bürgin <676c7473@gmail.com>
 David du Colombier <0intro@gmail.com>
 David Forsythe <dforsythe@gmail.com>
 David G. Andersen <dave.andersen@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 83a9f5f71c..7d199c2d83 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -135,6 +135,7 @@ Dave Borowitz <dborowitz@google.com>
 Dave Cheney <dave@cheney.net>
 Dave Grijalva <dgrijalva@ngmoco.com>
 David Anderson <danderson@google.com>
+David Bürgin <676c7473@gmail.com>
 David Crawshaw <david.crawshaw@zentus.com> <crawshaw@google.com>
 David du Colombier <0intro@gmail.com>
 David Forsythe <dforsythe@gmail.com>
