commit 6017895659e580d04c443dafcfa7380cabe5ecd0
Author: Rob Pike <r@golang.org>
Date:   Tue Feb 10 16:40:06 2009 -0800

    drop the os_ prefix on the file names in os.  os_test.go can stay.
    
    R=rsc
    DELTA=793  (392 added, 392 deleted, 9 changed)
    OCL=24777
    CL=24804
---
 src/lib/os/Makefile                  | 20 ++++++++++----------
 src/lib/os/{os_env.go => env.go}     |  0
 src/lib/os/{os_error.go => error.go} |  0
 src/lib/os/{os_file.go => file.go}   |  0
 src/lib/os/{os_time.go => time.go}   |  0
 src/lib/os/{os_types.go => types.go} |  0
 6 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/src/lib/os/Makefile b/src/lib/os/Makefile
index c284b9cc6c..ac0d3394d8 100644
--- a/src/lib/os/Makefile
+++ b/src/lib/os/Makefile
@@ -3,8 +3,8 @@
 # license that can be found in the LICENSE file.
 
 # DO NOT EDIT.  Automatically generated by gobuild.
-# gobuild -m os_env.go os_error.go os_file.go os_test.go os_time.go\
-#    os_types.go stat_amd64_linux.go dir_amd64_linux.go >Makefile
+# gobuild -m dir_amd64_linux.go env.go error.go file.go stat_amd64_linux.go\
+#    time.go types.go >Makefile
 O=6
 GC=$(O)g
 CC=$(O)c -w
@@ -33,16 +33,16 @@ coverage: packages
 	$(AS) $*.s
 
 O1=\
-	os_error.$O\
-	os_types.$O\
+	error.$O\
+	types.$O\
 
 O2=\
-	os_env.$O\
-	os_time.$O\
+	env.$O\
 	stat_$(GOARCH)_$(GOOS).$O\
+	time.$O\
 
 O3=\
-	os_file.$O\
+	file.$O\
 
 O4=\
 	dir_$(GOARCH)_$(GOOS).$O\
@@ -50,15 +50,15 @@ O4=\
 os.a: a1 a2 a3 a4
 
 a1:	$(O1)
-	$(AR) grc os.a os_error.$O os_types.$O
+	$(AR) grc os.a error.$O types.$O
 	rm -f $(O1)
 
 a2:	$(O2)
-	$(AR) grc os.a os_env.$O os_time.$O stat_$(GOARCH)_$(GOOS).$O
+	$(AR) grc os.a env.$O stat_$(GOARCH)_$(GOOS).$O time.$O
 	rm -f $(O2)
 
 a3:	$(O3)
-	$(AR) grc os.a os_file.$O
+	$(AR) grc os.a file.$O
 	rm -f $(O3)
 
 a4:	$(O4)
diff --git a/src/lib/os/os_env.go b/src/lib/os/env.go
similarity index 100%
rename from src/lib/os/os_env.go
rename to src/lib/os/env.go
diff --git a/src/lib/os/os_error.go b/src/lib/os/error.go
similarity index 100%
rename from src/lib/os/os_error.go
rename to src/lib/os/error.go
diff --git a/src/lib/os/os_file.go b/src/lib/os/file.go
similarity index 100%
rename from src/lib/os/os_file.go
rename to src/lib/os/file.go
diff --git a/src/lib/os/os_time.go b/src/lib/os/time.go
similarity index 100%
rename from src/lib/os/os_time.go
rename to src/lib/os/time.go
diff --git a/src/lib/os/os_types.go b/src/lib/os/types.go
similarity index 100%
rename from src/lib/os/os_types.go
rename to src/lib/os/types.go
