commit 6017895659e580d04c443dafcfa7380cabe5ecd0
Author: Rob Pike <r@golang.org>
Date:   Tue Feb 10 16:40:06 2009 -0800

    drop the os_ prefix on the file names in os.  os_test.go can stay.
    
    R=rsc
    DELTA=793  (392 added, 392 deleted, 9 changed)
    OCL=24777
    CL=24804

 src/lib/os/Makefile                  | 20 ++++++++++----------
 src/lib/os/{os_env.go => env.go}     |  0
 src/lib/os/{os_error.go => error.go} |  0
 src/lib/os/{os_file.go => file.go}   |  0
 src/lib/os/{os_time.go => time.go}   |  0
 src/lib/os/{os_types.go => types.go} |  0
 6 files changed, 10 insertions(+), 10 deletions(-)
