commit 2a730f8b16f1345ec8c077cb9453c5b1dcbb2c33
Author: Dave Cheney <dave@cheney.net>
Date:   Fri Jul 5 13:25:23 2013 +1000

    syscall: reduce duplication between *bsd and linux
    
    Part 3 of several.
    
    * Linux has grown a SetsockoptByte.
    * SetsockoptIPMreqn is handled directly by syscall_linux.go and syscall_freebsd.go.
    
    R=golang-dev, mikioh.mikioh, r, bradfitz
    CC=golang-dev
    https://golang.org/cl/10775043

 src/pkg/syscall/syscall_bsd.go   | 38 --------------------------------------
 src/pkg/syscall/syscall_linux.go | 32 --------------------------------
 src/pkg/syscall/syscall_unix.go  | 37 +++++++++++++++++++++++++++++++++++++
 3 files changed, 37 insertions(+), 70 deletions(-)
