commit 9ebc5be39c5bad22ca0f97849d1ad475bacdc950
Author: Andrew Bonventre <andybons@chromium.org>
Date:   Mon Jul 15 10:57:01 2013 +1000

    image/gif: add writer implementation
    
    R=r, nigeltao
    CC=golang-dev
    https://golang.org/cl/10896043

 src/pkg/go/build/deps_test.go             |   2 +-
 src/pkg/image/gif/reader.go               |   2 +-
 src/pkg/image/gif/writer.go               | 329 ++++++++++++++++++++++++++++++
 src/pkg/image/gif/writer_test.go          | 204 ++++++++++++++++++
 src/pkg/image/testdata/video-005.gray.gif | Bin 0 -> 14505 bytes
 5 files changed, 535 insertions(+), 2 deletions(-)
