commit 4e3051c6e63def826d4f53ecf9cfe7b3e95779ca
Author: Russ Cox <rsc@golang.org>
Date:   Mon Jul 15 18:40:47 2013 -0400

    CONTRIBUTORS: add David Presotto (Google CLA)
    
    R=golang-dev, r
    CC=golang-dev
    https://golang.org/cl/11299043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 3b80e050b7..f858fa475d 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -147,6 +147,7 @@ David Forsythe <dforsythe@gmail.com>
 David G. Andersen <dave.andersen@gmail.com>
 David Jakob Fritz <david.jakob.fritz@gmail.com>
 David McLeish <davemc@google.com>
+David Presotto <presotto@gmail.com>
 David Symonds <dsymonds@golang.org>
 David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
