commit 6a13897bc6b92cf5c80ae6d4e58fadf55fa10e82
Author: Russ Cox <rsc@golang.org>
Date:   Tue Jul 30 22:58:38 2013 -0400

    runtime: ARM _sfloat has no arguments
    
    Fixes one build failure.
    
    R=golang-dev, dave
    CC=golang-dev
    https://golang.org/cl/12139043
---
 src/pkg/runtime/vlop_arm.s | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/pkg/runtime/vlop_arm.s b/src/pkg/runtime/vlop_arm.s
index bbd42230c9..02eb985f7b 100644
--- a/src/pkg/runtime/vlop_arm.s
+++ b/src/pkg/runtime/vlop_arm.s
@@ -45,7 +45,7 @@ TEXT _mulv(SB), 7, $0
 // trampoline for _sfloat2. passes LR as arg0 and
 // saves registers R0-R13 and CPSR on the stack. R0-R12 and CPSR flags can
 // be changed by _sfloat2.
-TEXT _sfloat(SB), 7, $64 // 4 arg + 14*4 saved regs + cpsr
+TEXT _sfloat(SB), 7, $64-0 // 4 arg + 14*4 saved regs + cpsr
 	MOVW	R14, 4(R13)
 	MOVW	R0, 8(R13)
 	MOVW	$12(R13), R0
