commit d3f36dbfc7dbed2fe93746a563dd253a98547a6b
Author: Dmitriy Vyukov <dvyukov@google.com>
Date:   Tue Aug 13 21:18:33 2013 +0400

    sync/atomic: add Swap to nil deref test
    
    R=golang-dev, bradfitz
    CC=golang-dev
    https://golang.org/cl/12870043
---
 src/pkg/sync/atomic/atomic_test.go | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/src/pkg/sync/atomic/atomic_test.go b/src/pkg/sync/atomic/atomic_test.go
index 7f02a3f634..55da21d003 100644
--- a/src/pkg/sync/atomic/atomic_test.go
+++ b/src/pkg/sync/atomic/atomic_test.go
@@ -1466,6 +1466,12 @@ func TestNilDeref(t *testing.T) {
 		func() { CompareAndSwapUint64(nil, 0, 0) },
 		func() { CompareAndSwapUintptr(nil, 0, 0) },
 		func() { CompareAndSwapPointer(nil, nil, nil) },
+		func() { SwapInt32(nil, 0) },
+		func() { SwapUint32(nil, 0) },
+		func() { SwapInt64(nil, 0) },
+		func() { SwapUint64(nil, 0) },
+		func() { SwapUintptr(nil, 0) },
+		func() { SwapPointer(nil, nil) },
 		func() { AddInt32(nil, 0) },
 		func() { AddUint32(nil, 0) },
 		func() { AddInt64(nil, 0) },
