commit 61f3fdcaec30b5798f62024b3cc485d8d6a615b9
Author: Rob Pike <r@golang.org>
Date:   Sun Aug 25 23:50:44 2013 +1000

    doc/go_faq.html: fix non-grammatical sentence
    With my apologies.
    
    R=golang-dev, alex.brainman
    CC=golang-dev
    https://golang.org/cl/12984045
---
 doc/go_faq.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/go_faq.html b/doc/go_faq.html
index 6498ac43f9..38a0aa0702 100644
--- a/doc/go_faq.html
+++ b/doc/go_faq.html
@@ -480,7 +480,7 @@ to start talking about what that might be.
 </p>
 
 <p>
-Even if your proposal is compatible with the Go 1 spec, it may be
+Even if your proposal is compatible with the Go 1 spec, it might
 not be in the spirit of Go's design goals.
 The article <i><a href="http://talks.golang.org/2012/splash.article">Go
 at Google: Language Design in the Service of Software Engineering</a></i>
