commit bd4f5af1073bb36948047909aed9501f7bec2db9
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Mar 4 17:16:58 2009 -0800

    - missing makefile
    
    R=r
    OCL=25714
    CL=25714
---
 src/lib/lang/Makefile | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

diff --git a/src/lib/lang/Makefile b/src/lib/lang/Makefile
new file mode 100644
index 0000000000..58b562171f
--- /dev/null
+++ b/src/lib/lang/Makefile
@@ -0,0 +1,66 @@
+# Copyright 2009 The Go Authors.  All rights reserved.
+# Use of this source code is governed by a BSD-style
+# license that can be found in the LICENSE file.
+
+# DO NOT EDIT.  Automatically generated by gobuild.
+# gobuild -m >Makefile
+O=6
+GC=$(O)g
+CC=$(O)c -w
+AS=$(O)a
+AR=$(O)ar
+
+default: packages
+
+clean:
+	rm -f *.$O *.a $O.out
+
+test: packages
+	gotest
+
+coverage: packages
+	gotest
+	6cov -g `pwd` | grep -v '_test\.go:'
+
+%.$O: %.go
+	$(GC) $*.go
+
+%.$O: %.c
+	$(CC) $*.c
+
+%.$O: %.s
+	$(AS) $*.s
+
+O1=\
+	token.$O\
+
+O2=\
+	scanner.$O\
+
+scanner.a: a1 a2
+token.a: a1 a2
+
+a1:	$(O1)
+	$(AR) grc token.a token.$O
+	rm -f $(O1)
+
+a2:	$(O2)
+	$(AR) grc scanner.a scanner.$O
+	rm -f $(O2)
+
+newpkg: clean
+	$(AR) grc scanner.a
+	$(AR) grc token.a
+
+$(O1): newpkg
+$(O2): a1
+
+nuke: clean
+	rm -f $(GOROOT)/pkg/scanner.a $(GOROOT)/pkg/token.a
+
+packages: scanner.a token.a
+
+install: packages
+	cp scanner.a $(GOROOT)/pkg/scanner.a
+	cp token.a $(GOROOT)/pkg/token.a
+
