commit 187241582e1de5a8bb3bcfc6545a062f11c4d12d
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Fri Sep 6 15:03:14 2013 -0700

    A+C: Ehren Kret (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-dev
    https://golang.org/cl/13234049
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 50cc7b5694..f48a6b8f51 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -109,6 +109,7 @@ Dustin Sallings <dsallings@gmail.com>
 Dustin Shields-Cloues <dcloues@gmail.com>
 Eden Li <eden.li@gmail.com>
 Egon Elbre <egonelbre@gmail.com>
+Ehren Kret <ehren.kret@gmail.com>
 Eivind Uggedal <eivind@uggedal.com>
 Elias Naur <elias.naur@gmail.com>
 Emil Hessman <c.emil.hessman@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index b8e17f5d4a..2865929caf 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -169,6 +169,7 @@ Dustin Sallings <dsallings@gmail.com>
 Dustin Shields-Cloues <dcloues@gmail.com>
 Eden Li <eden.li@gmail.com>
 Egon Elbre <egonelbre@gmail.com>
+Ehren Kret <ehren.kret@gmail.com>
 Eivind Uggedal <eivind@uggedal.com>
 Elias Naur <elias.naur@gmail.com>
 Emil Hessman <c.emil.hessman@gmail.com>
