commit da7a51d16be93ad91cfbc2d90c06d55bd847aa98
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Fri Sep 6 15:29:09 2013 -0700

    net: don't error when marshalling nil IP addresses
    
    See https://code.google.com/p/go/issues/detail?id=6339#c3
    
    Fixes #6339
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/13553044

 src/pkg/net/ip.go      |  7 +++++++
 src/pkg/net/ip_test.go | 39 ++++++++++++++++++++++++++++-----------
 2 files changed, 35 insertions(+), 11 deletions(-)
