commit 1ea0c480dc16a986c2c335ff2965e70d99bfa654
Author: Josh Bleecher Snyder <josharian@gmail.com>
Date:   Thu Sep 12 09:31:07 2013 -0700

    go/token: rename RemoveLine to MergeLine, improve documentation
    
    This is a follow-up to feedback from gri in
    https://golang.org/cl/12837044/. Most of the wording
    and naming improvements are lifted shamelessly from him.
    
    R=gri
    CC=golang-dev
    https://golang.org/cl/13670043

 src/pkg/go/ast/import.go     |  4 ++--
 src/pkg/go/token/position.go | 22 ++++++++++++++++++----
 2 files changed, 20 insertions(+), 6 deletions(-)
