commit 6a1022a094ce66c5fe101d53d1953a5b6f91c3c0
Author: Adam Langley <agl@golang.org>
Date:   Mon Sep 16 16:39:42 2013 -0400

    crypto/tls: fix TLS 1.2 client certificates.
    
    With TLS 1.2, when sending client certificates the code was omitting
    the new (in TLS 1.2) signature and hash fields.
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/13413050
---
 src/pkg/crypto/tls/handshake_client.go      |  13 +-
 src/pkg/crypto/tls/handshake_client_test.go | 564 ++++++++++++++++++++++++++++
 src/pkg/crypto/tls/handshake_server.go      |   4 +-
 src/pkg/crypto/tls/prf.go                   |  12 +-
 4 files changed, 582 insertions(+), 11 deletions(-)

diff --git a/src/pkg/crypto/tls/handshake_client.go b/src/pkg/crypto/tls/handshake_client.go
index 851df865ca..bfd70a2ecc 100644
--- a/src/pkg/crypto/tls/handshake_client.go
+++ b/src/pkg/crypto/tls/handshake_client.go
@@ -281,17 +281,24 @@ func (c *Conn) clientHandshake() error {
 
 	if chainToSend != nil {
 		var signed []byte
-		certVerify := new(certificateVerifyMsg)
+		certVerify := &certificateVerifyMsg{
+			hasSignatureAndHash: c.vers >= VersionTLS12,
+		}
+
 		switch key := c.config.Certificates[0].PrivateKey.(type) {
 		case *ecdsa.PrivateKey:
-			digest, _ := finishedHash.hashForClientCertificate(signatureECDSA)
+			digest, _, hashId := finishedHash.hashForClientCertificate(signatureECDSA)
 			r, s, err := ecdsa.Sign(c.config.rand(), key, digest)
 			if err == nil {
 				signed, err = asn1.Marshal(ecdsaSignature{r, s})
 			}
+			certVerify.signatureAndHash.signature = signatureECDSA
+			certVerify.signatureAndHash.hash = hashId
 		case *rsa.PrivateKey:
-			digest, hashFunc := finishedHash.hashForClientCertificate(signatureRSA)
+			digest, hashFunc, hashId := finishedHash.hashForClientCertificate(signatureRSA)
 			signed, err = rsa.SignPKCS1v15(c.config.rand(), key, hashFunc, digest)
+			certVerify.signatureAndHash.signature = signatureRSA
+			certVerify.signatureAndHash.hash = hashId
 		default:
 			err = errors.New("unknown private key type")
 		}
diff --git a/src/pkg/crypto/tls/handshake_client_test.go b/src/pkg/crypto/tls/handshake_client_test.go
index 11f28d22e4..daaa093296 100644
--- a/src/pkg/crypto/tls/handshake_client_test.go
+++ b/src/pkg/crypto/tls/handshake_client_test.go
@@ -82,6 +82,15 @@ func TestHandshakeClientTLS12(t *testing.T) {
 	testClientScript(t, "TLS12", clientTLS12Script, &config)
 }
 
+func TestHandshakeClientTLS12ClientCert(t *testing.T) {
+	config := *testConfig
+	config.MaxVersion = VersionTLS12
+	config.CipherSuites = []uint16{TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256}
+	cert, _ := X509KeyPair(testClientChainCertificate, testClientChainCertificate)
+	config.Certificates = []Certificate{cert}
+	testClientScript(t, "TLS12ClientCert", clientTLS12ClientCertScript, &config)
+}
+
 var connect = flag.Bool("connect", false, "connect to a TLS server on :10443")
 
 func TestRunClient(t *testing.T) {
@@ -1994,6 +2003,561 @@ var clientTLS12Script = [][]byte{
 	},
 }
 
+// $ openssl s_server -tls1_2 -cert server.crt -key server.key \
+//     -port 10443
+// $ go test -test.run "TestRunClient" -connect -ciphersuites=0xc02f \
+//     -maxversion=0x0303
+var clientTLS12ClientCertScript = [][]byte{
+	{
+		0x16, 0x03, 0x01, 0x00, 0x54, 0x01, 0x00, 0x00,
+		0x50, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
+		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
+		0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xc0, 0x2f,
+		0x01, 0x00, 0x00, 0x25, 0x00, 0x05, 0x00, 0x05,
+		0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00,
+		0x08, 0x00, 0x06, 0x00, 0x17, 0x00, 0x18, 0x00,
+		0x19, 0x00, 0x0b, 0x00, 0x02, 0x01, 0x00, 0x00,
+		0x0d, 0x00, 0x06, 0x00, 0x04, 0x04, 0x01, 0x04,
+		0x03,
+	},
+	{
+		0x16, 0x03, 0x03, 0x00, 0x54, 0x02, 0x00, 0x00,
+		0x50, 0x03, 0x03, 0x52, 0x37, 0x21, 0x96, 0x1c,
+		0x0a, 0x59, 0xc7, 0x16, 0x6d, 0x44, 0x76, 0xda,
+		0x3f, 0x36, 0x12, 0x0c, 0x9d, 0xe1, 0xf7, 0xeb,
+		0x45, 0x53, 0x89, 0xd6, 0x88, 0xc0, 0xe9, 0xce,
+		0x8b, 0x40, 0xf5, 0x20, 0x13, 0x61, 0xd9, 0x3b,
+		0x29, 0x74, 0x3c, 0x4b, 0x9c, 0x7b, 0x3d, 0xfa,
+		0x7a, 0x8e, 0x5b, 0xf2, 0x27, 0x62, 0xc5, 0xdf,
+		0xe4, 0x61, 0x7d, 0xe3, 0x8f, 0x03, 0x0c, 0x2b,
+		0x38, 0x6c, 0xfe, 0x31, 0xc0, 0x2f, 0x00, 0x00,
+		0x08, 0x00, 0x0b, 0x00, 0x04, 0x03, 0x00, 0x01,
+		0x02, 0x16, 0x03, 0x03, 0x02, 0x39, 0x0b, 0x00,
+		0x02, 0x35, 0x00, 0x02, 0x32, 0x00, 0x02, 0x2f,
+		0x30, 0x82, 0x02, 0x2b, 0x30, 0x82, 0x01, 0xd5,
+		0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x09, 0x00,
+		0xb1, 0x35, 0x13, 0x65, 0x11, 0x20, 0xc5, 0x92,
+		0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
+		0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x30,
+		0x45, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
+		0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13,
+		0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x13,
+		0x0a, 0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74,
+		0x61, 0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06,
+		0x03, 0x55, 0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e,
+		0x74, 0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57,
+		0x69, 0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50,
+		0x74, 0x79, 0x20, 0x4c, 0x74, 0x64, 0x30, 0x1e,
+		0x17, 0x0d, 0x31, 0x32, 0x30, 0x34, 0x30, 0x36,
+		0x31, 0x37, 0x31, 0x30, 0x31, 0x33, 0x5a, 0x17,
+		0x0d, 0x31, 0x35, 0x30, 0x34, 0x30, 0x36, 0x31,
+		0x37, 0x31, 0x30, 0x31, 0x33, 0x5a, 0x30, 0x45,
+		0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04,
+		0x06, 0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30,
+		0x11, 0x06, 0x03, 0x55, 0x04, 0x08, 0x13, 0x0a,
+		0x53, 0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61,
+		0x74, 0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03,
+		0x55, 0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74,
+		0x65, 0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69,
+		0x64, 0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74,
+		0x79, 0x20, 0x4c, 0x74, 0x64, 0x30, 0x5c, 0x30,
+		0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
+		0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x4b,
+		0x00, 0x30, 0x48, 0x02, 0x41, 0x00, 0x9f, 0xb3,
+		0xc3, 0x84, 0x27, 0x95, 0xff, 0x12, 0x31, 0x52,
+		0x0f, 0x15, 0xef, 0x46, 0x11, 0xc4, 0xad, 0x80,
+		0xe6, 0x36, 0x5b, 0x0f, 0xdd, 0x80, 0xd7, 0x61,
+		0x8d, 0xe0, 0xfc, 0x72, 0x45, 0x09, 0x34, 0xfe,
+		0x55, 0x66, 0x45, 0x43, 0x4c, 0x68, 0x97, 0x6a,
+		0xfe, 0xa8, 0xa0, 0xa5, 0xdf, 0x5f, 0x78, 0xff,
+		0xee, 0xd7, 0x64, 0xb8, 0x3f, 0x04, 0xcb, 0x6f,
+		0xff, 0x2a, 0xfe, 0xfe, 0xb9, 0xed, 0x02, 0x03,
+		0x01, 0x00, 0x01, 0xa3, 0x81, 0xa7, 0x30, 0x81,
+		0xa4, 0x30, 0x1d, 0x06, 0x03, 0x55, 0x1d, 0x0e,
+		0x04, 0x16, 0x04, 0x14, 0x78, 0xa6, 0x97, 0x9a,
+		0x63, 0xb5, 0xc5, 0xa1, 0xa5, 0x33, 0xba, 0x22,
+		0x7c, 0x23, 0x6e, 0x5b, 0x1b, 0x7a, 0xcc, 0x2b,
+		0x30, 0x75, 0x06, 0x03, 0x55, 0x1d, 0x23, 0x04,
+		0x6e, 0x30, 0x6c, 0x80, 0x14, 0x78, 0xa6, 0x97,
+		0x9a, 0x63, 0xb5, 0xc5, 0xa1, 0xa5, 0x33, 0xba,
+		0x22, 0x7c, 0x23, 0x6e, 0x5b, 0x1b, 0x7a, 0xcc,
+		0x2b, 0xa1, 0x49, 0xa4, 0x47, 0x30, 0x45, 0x31,
+		0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
+		0x13, 0x02, 0x41, 0x55, 0x31, 0x13, 0x30, 0x11,
+		0x06, 0x03, 0x55, 0x04, 0x08, 0x13, 0x0a, 0x53,
+		0x6f, 0x6d, 0x65, 0x2d, 0x53, 0x74, 0x61, 0x74,
+		0x65, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03, 0x55,
+		0x04, 0x0a, 0x13, 0x18, 0x49, 0x6e, 0x74, 0x65,
+		0x72, 0x6e, 0x65, 0x74, 0x20, 0x57, 0x69, 0x64,
+		0x67, 0x69, 0x74, 0x73, 0x20, 0x50, 0x74, 0x79,
+		0x20, 0x4c, 0x74, 0x64, 0x82, 0x09, 0x00, 0xb1,
+		0x35, 0x13, 0x65, 0x11, 0x20, 0xc5, 0x92, 0x30,
+		0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13, 0x04, 0x05,
+		0x30, 0x03, 0x01, 0x01, 0xff, 0x30, 0x0d, 0x06,
+		0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01,
+		0x01, 0x05, 0x05, 0x00, 0x03, 0x41, 0x00, 0x85,
+		0x36, 0x40, 0x73, 0xc1, 0xbb, 0x1a, 0xda, 0xd4,
+		0x59, 0x9f, 0x2d, 0xa2, 0x70, 0x31, 0x46, 0x74,
+		0xec, 0x83, 0x6e, 0xa8, 0xc8, 0x3c, 0x51, 0xaf,
+		0x39, 0xac, 0xec, 0x40, 0xbc, 0xe8, 0x22, 0x46,
+		0x1d, 0x99, 0xd6, 0x46, 0x2a, 0x24, 0xd4, 0x8b,
+		0x05, 0x08, 0x4b, 0xfb, 0x35, 0x11, 0x6e, 0x92,
+		0xbb, 0x77, 0xba, 0xe4, 0x12, 0xbb, 0xf4, 0xc8,
+		0x5e, 0x9c, 0x81, 0xa8, 0x97, 0x60, 0x4c, 0x16,
+		0x03, 0x03, 0x00, 0x8d, 0x0c, 0x00, 0x00, 0x89,
+		0x03, 0x00, 0x17, 0x41, 0x04, 0xdf, 0xc4, 0x75,
+		0x20, 0x7f, 0xc1, 0x8f, 0x92, 0x2d, 0xab, 0x2d,
+		0x65, 0x19, 0x40, 0xf6, 0x26, 0x19, 0x90, 0x84,
+		0x40, 0x55, 0xd3, 0x50, 0xe5, 0x63, 0x9e, 0x4b,
+		0x7a, 0x95, 0xdc, 0xb7, 0x2b, 0xa7, 0xa3, 0x5a,
+		0x5e, 0x01, 0xa0, 0x3e, 0xc2, 0x3c, 0x5d, 0xf6,
+		0x9a, 0xc8, 0xbe, 0x22, 0x23, 0x38, 0x31, 0x7c,
+		0x51, 0x83, 0x5d, 0x4f, 0xfb, 0x08, 0x66, 0x5f,
+		0xfe, 0xf5, 0x97, 0x9a, 0x93, 0x04, 0x01, 0x00,
+		0x40, 0x81, 0x52, 0x86, 0xe6, 0x20, 0x49, 0x65,
+		0x1b, 0x27, 0x46, 0x88, 0xd8, 0x0c, 0x44, 0x47,
+		0xae, 0xbd, 0xc6, 0xe4, 0x4a, 0x2c, 0x10, 0xf4,
+		0x3a, 0xd5, 0xbe, 0x5c, 0xfb, 0x5a, 0xe9, 0x85,
+		0x57, 0xda, 0xf9, 0xb1, 0x8e, 0xce, 0x01, 0x43,
+		0x84, 0x91, 0x68, 0x58, 0xa0, 0xbf, 0xd0, 0x24,
+		0xaa, 0x86, 0xfa, 0x19, 0x59, 0x06, 0x16, 0xe8,
+		0x82, 0x99, 0x90, 0x60, 0x02, 0x82, 0xaf, 0x7e,
+		0x0e, 0x16, 0x03, 0x03, 0x00, 0x30, 0x0d, 0x00,
+		0x00, 0x28, 0x03, 0x01, 0x02, 0x40, 0x00, 0x20,
+		0x06, 0x01, 0x06, 0x02, 0x06, 0x03, 0x05, 0x01,
+		0x05, 0x02, 0x05, 0x03, 0x04, 0x01, 0x04, 0x02,
+		0x04, 0x03, 0x03, 0x01, 0x03, 0x02, 0x03, 0x03,
+		0x02, 0x01, 0x02, 0x02, 0x02, 0x03, 0x01, 0x01,
+		0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
+	},
+	{
+		0x16, 0x03, 0x03, 0x0a, 0xfb, 0x0b, 0x00, 0x0a,
+		0xf7, 0x00, 0x0a, 0xf4, 0x00, 0x03, 0x7e, 0x30,
+		0x82, 0x03, 0x7a, 0x30, 0x82, 0x02, 0x62, 0x02,
+		0x09, 0x00, 0xb4, 0x47, 0x58, 0x57, 0x2b, 0x67,
+		0xc8, 0xc2, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86,
+		0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05,
+		0x00, 0x30, 0x81, 0x80, 0x31, 0x0b, 0x30, 0x09,
+		0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x55,
+		0x53, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55,
+		0x04, 0x08, 0x0c, 0x02, 0x4e, 0x59, 0x31, 0x11,
+		0x30, 0x0f, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0c,
+		0x08, 0x42, 0x72, 0x6f, 0x6f, 0x6b, 0x6c, 0x79,
+		0x6e, 0x31, 0x15, 0x30, 0x13, 0x06, 0x03, 0x55,
+		0x04, 0x0a, 0x0c, 0x0c, 0x4d, 0x79, 0x20, 0x43,
+		0x41, 0x20, 0x43, 0x6c, 0x69, 0x65, 0x6e, 0x74,
+		0x31, 0x17, 0x30, 0x15, 0x06, 0x03, 0x55, 0x04,
+		0x03, 0x0c, 0x0e, 0x6d, 0x79, 0x63, 0x61, 0x63,
+		0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e, 0x63, 0x6f,
+		0x6d, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a,
+		0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01,
+		0x16, 0x12, 0x6a, 0x76, 0x73, 0x68, 0x61, 0x68,
+		0x69, 0x64, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c,
+		0x2e, 0x63, 0x6f, 0x6d, 0x30, 0x1e, 0x17, 0x0d,
+		0x31, 0x33, 0x30, 0x35, 0x32, 0x36, 0x32, 0x31,
+		0x34, 0x34, 0x30, 0x30, 0x5a, 0x17, 0x0d, 0x31,
+		0x33, 0x30, 0x36, 0x32, 0x35, 0x32, 0x31, 0x34,
+		0x34, 0x30, 0x30, 0x5a, 0x30, 0x7d, 0x31, 0x0b,
+		0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
+		0x02, 0x55, 0x53, 0x31, 0x11, 0x30, 0x0f, 0x06,
+		0x03, 0x55, 0x04, 0x08, 0x0c, 0x08, 0x4e, 0x65,
+		0x77, 0x20, 0x59, 0x6f, 0x72, 0x6b, 0x31, 0x11,
+		0x30, 0x0f, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0c,
+		0x08, 0x42, 0x72, 0x6f, 0x6f, 0x6b, 0x6c, 0x79,
+		0x6e, 0x31, 0x10, 0x30, 0x0e, 0x06, 0x03, 0x55,
+		0x04, 0x0a, 0x0c, 0x07, 0x4d, 0x79, 0x20, 0x4c,
+		0x65, 0x61, 0x66, 0x31, 0x13, 0x30, 0x11, 0x06,
+		0x03, 0x55, 0x04, 0x03, 0x0c, 0x0a, 0x6d, 0x79,
+		0x6c, 0x65, 0x61, 0x66, 0x2e, 0x63, 0x6f, 0x6d,
+		0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a, 0x86,
+		0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01, 0x16,
+		0x12, 0x6a, 0x76, 0x73, 0x68, 0x61, 0x68, 0x69,
+		0x64, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e,
+		0x63, 0x6f, 0x6d, 0x30, 0x82, 0x01, 0x22, 0x30,
+		0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
+		0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82,
+		0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a, 0x02,
+		0x82, 0x01, 0x01, 0x00, 0xa0, 0xa3, 0xef, 0xc1,
+		0x44, 0x7d, 0xa2, 0xe3, 0x71, 0x98, 0x27, 0x63,
+		0xb3, 0x1d, 0x71, 0x50, 0xa6, 0x34, 0x15, 0xcb,
+		0xc9, 0x2a, 0xc3, 0xea, 0xe4, 0x9e, 0x9c, 0x49,
+		0xa6, 0x01, 0x9b, 0x7e, 0xa9, 0xb5, 0x7a, 0xff,
+		0x15, 0x92, 0x71, 0xc8, 0x97, 0x9c, 0x25, 0xb7,
+		0x79, 0x2b, 0xff, 0xab, 0xc6, 0xb1, 0xa7, 0x00,
+		0x90, 0xb2, 0x8b, 0xd7, 0x71, 0xd5, 0xc2, 0x3a,
+		0xe6, 0x82, 0x42, 0x37, 0x89, 0x41, 0x04, 0xb0,
+		0xba, 0xc7, 0x5b, 0x8a, 0x43, 0x9f, 0x97, 0x39,
+		0x0c, 0x0f, 0xd5, 0x6d, 0x9e, 0x8d, 0xeb, 0xc0,
+		0x26, 0xc5, 0x18, 0xe8, 0x7a, 0x3d, 0x32, 0x2e,
+		0x38, 0x90, 0x40, 0x5b, 0x39, 0x2c, 0x07, 0xcb,
+		0x24, 0x10, 0xc5, 0xc9, 0x3b, 0xe3, 0x66, 0x47,
+		0x57, 0xb9, 0x6a, 0xad, 0x44, 0xf8, 0xd0, 0x70,
+		0x62, 0x3b, 0x8e, 0xed, 0x60, 0x5f, 0x22, 0xf8,
+		0xb8, 0x0c, 0xc9, 0x41, 0x2b, 0xc9, 0x80, 0x6e,
+		0x4e, 0x1b, 0xe1, 0x20, 0xfc, 0x47, 0xa4, 0xac,
+		0xc3, 0x3f, 0xe6, 0xc2, 0x81, 0x79, 0x03, 0x37,
+		0x25, 0x89, 0xca, 0xd6, 0xa5, 0x46, 0x91, 0x63,
+		0x41, 0xc5, 0x3e, 0xd5, 0xed, 0x7f, 0x4f, 0x8d,
+		0x06, 0xc0, 0x89, 0x00, 0xbe, 0x37, 0x7b, 0x7e,
+		0x73, 0xca, 0x70, 0x00, 0x14, 0x34, 0xbe, 0x47,
+		0xbc, 0xb2, 0x6a, 0x28, 0xa5, 0x29, 0x84, 0xa8,
+		0x9d, 0xc8, 0x1e, 0x77, 0x66, 0x1f, 0x9f, 0xaa,
+		0x2b, 0x47, 0xdb, 0xdd, 0x6b, 0x9c, 0xa8, 0xfc,
+		0x82, 0x36, 0x94, 0x62, 0x0d, 0x5c, 0x3f, 0xb2,
+		0x01, 0xb4, 0xa5, 0xb8, 0xc6, 0x0e, 0x94, 0x5b,
+		0xec, 0x5e, 0xbb, 0x7a, 0x63, 0x24, 0xf1, 0xf9,
+		0xd6, 0x50, 0x08, 0xc1, 0xa3, 0xcc, 0x90, 0x07,
+		0x5b, 0x04, 0x04, 0x42, 0x74, 0xcf, 0x37, 0xfa,
+		0xf0, 0xa5, 0xd9, 0xd3, 0x86, 0x89, 0x89, 0x18,
+		0xf3, 0x4c, 0xe2, 0x11, 0x02, 0x03, 0x01, 0x00,
+		0x01, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
+		0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00,
+		0x03, 0x82, 0x01, 0x01, 0x00, 0x90, 0xbb, 0xf9,
+		0x5e, 0xba, 0x17, 0x1f, 0xac, 0x21, 0x9f, 0x6b,
+		0x4a, 0x46, 0xd0, 0x6d, 0x3c, 0x8f, 0x3d, 0xf8,
+		0x5e, 0x3e, 0x72, 0xaf, 0xa0, 0x1a, 0xf3, 0xff,
+		0x89, 0xac, 0x5b, 0x7a, 0xe2, 0x91, 0x2a, 0x23,
+		0x85, 0xc6, 0x4d, 0x47, 0x67, 0x01, 0x08, 0xa8,
+		0x05, 0x1d, 0x01, 0x60, 0x50, 0x5f, 0x59, 0xad,
+		0xfe, 0x7b, 0xc6, 0x0c, 0x54, 0x90, 0x68, 0x70,
+		0x67, 0x2e, 0xed, 0x87, 0xf8, 0x69, 0x8a, 0xac,
+		0x32, 0xfe, 0x6f, 0x90, 0x19, 0x2a, 0x64, 0x8d,
+		0x82, 0x66, 0x05, 0x43, 0x88, 0xee, 0xf2, 0x30,
+		0xed, 0xa4, 0x8f, 0xbf, 0xd6, 0x57, 0x20, 0xd4,
+		0x43, 0x1d, 0x52, 0x96, 0x6f, 0xae, 0x09, 0x96,
+		0x01, 0x52, 0x38, 0xe3, 0xaf, 0x99, 0xd7, 0xdc,
+		0x14, 0x99, 0xc4, 0x8b, 0x0e, 0x04, 0x0f, 0xb3,
+		0x14, 0x14, 0xd4, 0xa5, 0x93, 0xe1, 0xc9, 0x8a,
+		0x81, 0xef, 0x63, 0xfc, 0x36, 0x77, 0x05, 0x06,
+		0xf0, 0x2a, 0x04, 0x0a, 0xbe, 0x2e, 0xce, 0x81,
+		0x3d, 0x23, 0xa1, 0xda, 0xd8, 0xeb, 0xc6, 0xea,
+		0x5e, 0xcf, 0x28, 0x36, 0x51, 0x31, 0x95, 0x5e,
+		0x40, 0x04, 0xed, 0xac, 0xc1, 0xc8, 0x56, 0x69,
+		0x87, 0xec, 0x3b, 0x03, 0x3e, 0x9d, 0x0f, 0x4c,
+		0x4c, 0xeb, 0xd7, 0xba, 0x26, 0xdf, 0xe3, 0xde,
+		0x10, 0xee, 0x93, 0x62, 0x8d, 0x73, 0x52, 0x6e,
+		0xff, 0x37, 0x36, 0x98, 0x7b, 0x2d, 0x56, 0x4c,
+		0xba, 0x09, 0xb8, 0xa7, 0xf0, 0x3b, 0x16, 0x81,
+		0xca, 0xdb, 0x43, 0xab, 0xec, 0x4c, 0x6e, 0x7c,
+		0xc1, 0x0b, 0x22, 0x22, 0x43, 0x1d, 0xb6, 0x0c,
+		0xc1, 0xb9, 0xcf, 0xe4, 0x53, 0xee, 0x1d, 0x3e,
+		0x88, 0xa7, 0x13, 0xbe, 0x7f, 0xbd, 0xae, 0x72,
+		0xcf, 0xcd, 0x63, 0xd2, 0xc3, 0x18, 0x58, 0x92,
+		0xa2, 0xad, 0xb5, 0x09, 0x9d, 0x91, 0x03, 0xdd,
+		0x3c, 0xe2, 0x1c, 0xde, 0x78, 0x00, 0x03, 0x88,
+		0x30, 0x82, 0x03, 0x84, 0x30, 0x82, 0x02, 0x6c,
+		0x02, 0x09, 0x00, 0xab, 0xed, 0xa6, 0xe4, 0x4a,
+		0x2b, 0x2b, 0xf8, 0x30, 0x0d, 0x06, 0x09, 0x2a,
+		0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05,
+		0x05, 0x00, 0x30, 0x81, 0x86, 0x31, 0x0b, 0x30,
+		0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02,
+		0x55, 0x53, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03,
+		0x55, 0x04, 0x08, 0x0c, 0x02, 0x4e, 0x59, 0x31,
+		0x11, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x04, 0x07,
+		0x0c, 0x08, 0x42, 0x72, 0x6f, 0x6f, 0x6b, 0x6c,
+		0x79, 0x6e, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03,
+		0x55, 0x04, 0x0a, 0x0c, 0x18, 0x4d, 0x79, 0x20,
+		0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63,
+		0x61, 0x74, 0x65, 0x20, 0x41, 0x75, 0x74, 0x68,
+		0x6f, 0x72, 0x69, 0x74, 0x79, 0x31, 0x11, 0x30,
+		0x0f, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x08,
+		0x6d, 0x79, 0x63, 0x61, 0x2e, 0x6f, 0x72, 0x67,
+		0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a, 0x86,
+		0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01, 0x16,
+		0x12, 0x6a, 0x76, 0x73, 0x68, 0x61, 0x68, 0x69,
+		0x64, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e,
+		0x63, 0x6f, 0x6d, 0x30, 0x1e, 0x17, 0x0d, 0x31,
+		0x33, 0x30, 0x35, 0x32, 0x36, 0x32, 0x31, 0x31,
+		0x38, 0x34, 0x30, 0x5a, 0x17, 0x0d, 0x31, 0x33,
+		0x30, 0x36, 0x32, 0x35, 0x32, 0x31, 0x31, 0x38,
+		0x34, 0x30, 0x5a, 0x30, 0x81, 0x80, 0x31, 0x0b,
+		0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
+		0x02, 0x55, 0x53, 0x31, 0x0b, 0x30, 0x09, 0x06,
+		0x03, 0x55, 0x04, 0x08, 0x0c, 0x02, 0x4e, 0x59,
+		0x31, 0x11, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x04,
+		0x07, 0x0c, 0x08, 0x42, 0x72, 0x6f, 0x6f, 0x6b,
+		0x6c, 0x79, 0x6e, 0x31, 0x15, 0x30, 0x13, 0x06,
+		0x03, 0x55, 0x04, 0x0a, 0x0c, 0x0c, 0x4d, 0x79,
+		0x20, 0x43, 0x41, 0x20, 0x43, 0x6c, 0x69, 0x65,
+		0x6e, 0x74, 0x31, 0x17, 0x30, 0x15, 0x06, 0x03,
+		0x55, 0x04, 0x03, 0x0c, 0x0e, 0x6d, 0x79, 0x63,
+		0x61, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74, 0x2e,
+		0x63, 0x6f, 0x6d, 0x31, 0x21, 0x30, 0x1f, 0x06,
+		0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01,
+		0x09, 0x01, 0x16, 0x12, 0x6a, 0x76, 0x73, 0x68,
+		0x61, 0x68, 0x69, 0x64, 0x40, 0x67, 0x6d, 0x61,
+		0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x30, 0x82,
+		0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86,
+		0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05,
+		0x00, 0x03, 0x82, 0x01, 0x0f, 0x00, 0x30, 0x82,
+		0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xce,
+		0x13, 0xf0, 0x72, 0xb0, 0x61, 0xc8, 0x18, 0x37,
+		0x8a, 0x41, 0x3d, 0x20, 0xa1, 0x1c, 0xcb, 0xbf,
+		0xf6, 0x3b, 0x74, 0x26, 0x2a, 0x96, 0x11, 0xec,
+		0x53, 0xa1, 0xcc, 0x7d, 0x77, 0x56, 0x45, 0x0f,
+		0x36, 0xb7, 0xf2, 0x48, 0x92, 0x1a, 0x62, 0xcc,
+		0xb6, 0xc0, 0xa1, 0x2f, 0x44, 0x2b, 0xc1, 0x89,
+		0xcb, 0x6e, 0x1e, 0xdb, 0x57, 0x92, 0xd5, 0x97,
+		0x60, 0x8c, 0x41, 0x2c, 0xd9, 0x20, 0xfe, 0xe9,
+		0x1f, 0x8e, 0xfc, 0x7f, 0x02, 0x44, 0x0f, 0x28,
+		0x81, 0xd6, 0x0c, 0xcd, 0xbc, 0xf0, 0x57, 0x6c,
+		0xcc, 0xa7, 0xba, 0x06, 0xa0, 0xa6, 0x91, 0xda,
+		0xef, 0x46, 0x8a, 0x60, 0x0f, 0x52, 0x6c, 0x90,
+		0x6c, 0x8c, 0x44, 0xaf, 0xb0, 0x9d, 0x90, 0xba,
+		0x21, 0x58, 0xa0, 0x3c, 0xee, 0x54, 0xb5, 0x29,
+		0x26, 0x1f, 0x0a, 0xac, 0xef, 0x48, 0x68, 0x33,
+		0xd0, 0x33, 0xd0, 0x8b, 0x1a, 0xec, 0x6e, 0x2f,
+		0xb5, 0x4a, 0x53, 0xc2, 0x1a, 0xd2, 0xf1, 0x50,
+		0x05, 0x59, 0x5c, 0xd9, 0xda, 0x03, 0x0a, 0x47,
+		0xb7, 0xdd, 0xf7, 0x3a, 0x69, 0xf5, 0x4e, 0xea,
+		0x4a, 0xc2, 0xca, 0x54, 0xb0, 0x8b, 0x76, 0xe1,
+		0x02, 0x2d, 0x52, 0x67, 0xb9, 0xdd, 0x50, 0xc9,
+		0x3b, 0x07, 0x24, 0x22, 0x6a, 0x00, 0x1d, 0x58,
+		0x83, 0xa8, 0xec, 0x95, 0xf1, 0xda, 0xe2, 0x73,
+		0xa0, 0xa1, 0x72, 0x60, 0x9e, 0x86, 0x53, 0xcb,
+		0x45, 0xa8, 0xc2, 0xa0, 0x50, 0xa0, 0x53, 0xd6,
+		0xfc, 0x18, 0x84, 0xb5, 0x4a, 0x26, 0xd0, 0xa2,
+		0xaa, 0xd0, 0xff, 0xb6, 0xfe, 0x3a, 0x9c, 0xb5,
+		0x19, 0x3b, 0x3f, 0xe1, 0x48, 0x0d, 0xa4, 0x09,
+		0x4f, 0x83, 0xc9, 0xc0, 0xc9, 0xa6, 0x0b, 0x58,
+		0x1f, 0x1c, 0x7b, 0xac, 0xa2, 0x42, 0xbc, 0x61,
+		0xf4, 0x21, 0x8a, 0x00, 0xda, 0x14, 0xa0, 0x60,
+		0x03, 0xfe, 0x93, 0x12, 0x6c, 0x56, 0xcd, 0x02,
+		0x03, 0x01, 0x00, 0x01, 0x30, 0x0d, 0x06, 0x09,
+		0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01,
+		0x05, 0x05, 0x00, 0x03, 0x82, 0x01, 0x01, 0x00,
+		0x25, 0x29, 0x3b, 0x1e, 0xc3, 0x58, 0x32, 0xe6,
+		0x23, 0xc8, 0xee, 0x18, 0xf0, 0x1d, 0x62, 0x6d,
+		0x3b, 0x59, 0x99, 0x3a, 0xfe, 0x49, 0x72, 0x07,
+		0x3f, 0x58, 0x93, 0xdb, 0xc0, 0xaf, 0xb0, 0xb3,
+		0x5c, 0xd1, 0x5c, 0x98, 0xc8, 0xea, 0x4a, 0xe4,
+		0x58, 0x73, 0x0d, 0x57, 0xc5, 0x13, 0x7c, 0x5c,
+		0x79, 0x66, 0xda, 0x04, 0x1d, 0xe5, 0x98, 0xda,
+		0x35, 0x47, 0x44, 0xb0, 0xd2, 0x7a, 0x66, 0x9d,
+		0xcd, 0x41, 0xa5, 0x8f, 0xa1, 0x11, 0xb2, 0x1a,
+		0x87, 0xc0, 0xcd, 0x55, 0xed, 0xb4, 0x7b, 0x33,
+		0x72, 0xeb, 0xf7, 0xe3, 0x7b, 0x8b, 0x02, 0x86,
+		0xe9, 0x2b, 0x26, 0x32, 0x9f, 0x99, 0xf1, 0xcb,
+		0x93, 0xab, 0xb9, 0x16, 0xb3, 0x9a, 0xb2, 0x22,
+		0x13, 0x21, 0x1f, 0x5b, 0xcc, 0xa2, 0x59, 0xbb,
+		0x69, 0xf2, 0xb8, 0x07, 0x80, 0xce, 0x0c, 0xf7,
+		0x98, 0x4c, 0x85, 0xc2, 0x96, 0x6a, 0x22, 0x05,
+		0xe9, 0xbe, 0x48, 0xb0, 0x02, 0x5b, 0x69, 0x28,
+		0x18, 0x88, 0x96, 0xe3, 0xd7, 0xc6, 0x7a, 0xd3,
+		0xe9, 0x99, 0xff, 0x9d, 0xc3, 0x61, 0x4d, 0x9a,
+		0x96, 0xf2, 0xc6, 0x33, 0x4d, 0xe5, 0x5d, 0x5a,
+		0x68, 0x64, 0x5a, 0x82, 0x35, 0x65, 0x25, 0xe3,
+		0x8c, 0x5b, 0xb0, 0xf6, 0x96, 0x56, 0xbc, 0xbf,
+		0x97, 0x76, 0x4b, 0x66, 0x44, 0x81, 0xa4, 0xc4,
+		0xa7, 0x31, 0xc5, 0xa1, 0x4f, 0xe8, 0xa4, 0xca,
+		0x20, 0xf5, 0x01, 0x5b, 0x99, 0x4f, 0x5a, 0xf4,
+		0xf0, 0x78, 0xbf, 0x71, 0x49, 0xd5, 0xf1, 0xc1,
+		0xa2, 0x18, 0xfd, 0x72, 0x5b, 0x16, 0xe8, 0x92,
+		0xc7, 0x37, 0x48, 0xaf, 0xee, 0x24, 0xfc, 0x35,
+		0x0b, 0xc2, 0xdd, 0x05, 0xc7, 0x6e, 0xa3, 0x29,
+		0xbb, 0x29, 0x7d, 0xd3, 0x2b, 0x94, 0x80, 0xc3,
+		0x40, 0x53, 0x0e, 0x03, 0x54, 0x3d, 0x7b, 0x8b,
+		0xce, 0xf9, 0xa4, 0x03, 0x27, 0x63, 0xec, 0x51,
+		0x00, 0x03, 0xe5, 0x30, 0x82, 0x03, 0xe1, 0x30,
+		0x82, 0x02, 0xc9, 0xa0, 0x03, 0x02, 0x01, 0x02,
+		0x02, 0x09, 0x00, 0xcc, 0x22, 0x4c, 0x4b, 0x98,
+		0xa2, 0x88, 0xfc, 0x30, 0x0d, 0x06, 0x09, 0x2a,
+		0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05,
+		0x05, 0x00, 0x30, 0x81, 0x86, 0x31, 0x0b, 0x30,
+		0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02,
+		0x55, 0x53, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03,
+		0x55, 0x04, 0x08, 0x0c, 0x02, 0x4e, 0x59, 0x31,
+		0x11, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x04, 0x07,
+		0x0c, 0x08, 0x42, 0x72, 0x6f, 0x6f, 0x6b, 0x6c,
+		0x79, 0x6e, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x03,
+		0x55, 0x04, 0x0a, 0x0c, 0x18, 0x4d, 0x79, 0x20,
+		0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69, 0x63,
+		0x61, 0x74, 0x65, 0x20, 0x41, 0x75, 0x74, 0x68,
+		0x6f, 0x72, 0x69, 0x74, 0x79, 0x31, 0x11, 0x30,
+		0x0f, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x08,
+		0x6d, 0x79, 0x63, 0x61, 0x2e, 0x6f, 0x72, 0x67,
+		0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a, 0x86,
+		0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01, 0x16,
+		0x12, 0x6a, 0x76, 0x73, 0x68, 0x61, 0x68, 0x69,
+		0x64, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e,
+		0x63, 0x6f, 0x6d, 0x30, 0x1e, 0x17, 0x0d, 0x31,
+		0x33, 0x30, 0x35, 0x32, 0x36, 0x32, 0x31, 0x30,
+		0x35, 0x30, 0x31, 0x5a, 0x17, 0x0d, 0x32, 0x33,
+		0x30, 0x35, 0x32, 0x34, 0x32, 0x31, 0x30, 0x35,
+		0x30, 0x31, 0x5a, 0x30, 0x81, 0x86, 0x31, 0x0b,
+		0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13,
+		0x02, 0x55, 0x53, 0x31, 0x0b, 0x30, 0x09, 0x06,
+		0x03, 0x55, 0x04, 0x08, 0x0c, 0x02, 0x4e, 0x59,
+		0x31, 0x11, 0x30, 0x0f, 0x06, 0x03, 0x55, 0x04,
+		0x07, 0x0c, 0x08, 0x42, 0x72, 0x6f, 0x6f, 0x6b,
+		0x6c, 0x79, 0x6e, 0x31, 0x21, 0x30, 0x1f, 0x06,
+		0x03, 0x55, 0x04, 0x0a, 0x0c, 0x18, 0x4d, 0x79,
+		0x20, 0x43, 0x65, 0x72, 0x74, 0x69, 0x66, 0x69,
+		0x63, 0x61, 0x74, 0x65, 0x20, 0x41, 0x75, 0x74,
+		0x68, 0x6f, 0x72, 0x69, 0x74, 0x79, 0x31, 0x11,
+		0x30, 0x0f, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c,
+		0x08, 0x6d, 0x79, 0x63, 0x61, 0x2e, 0x6f, 0x72,
+		0x67, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a,
+		0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x09, 0x01,
+		0x16, 0x12, 0x6a, 0x76, 0x73, 0x68, 0x61, 0x68,
+		0x69, 0x64, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c,
+		0x2e, 0x63, 0x6f, 0x6d, 0x30, 0x82, 0x01, 0x22,
+		0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
+		0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03,
+		0x82, 0x01, 0x0f, 0x00, 0x30, 0x82, 0x01, 0x0a,
+		0x02, 0x82, 0x01, 0x01, 0x00, 0xf0, 0xfb, 0xad,
+		0x80, 0x5e, 0x37, 0xd3, 0x6d, 0xee, 0x2e, 0xcc,
+		0xbc, 0x0c, 0xd7, 0x56, 0x4b, 0x56, 0x45, 0xcd,
+		0x28, 0xb6, 0x22, 0xe9, 0xe2, 0x0f, 0xd1, 0x87,
+		0x2a, 0x27, 0xce, 0x77, 0x8d, 0x6e, 0x0e, 0x0f,
+		0xfb, 0x66, 0xe1, 0xb5, 0x0e, 0x9a, 0xb6, 0x05,
+		0x8e, 0xb3, 0xe1, 0xc5, 0x77, 0x86, 0x5b, 0x46,
+		0xd2, 0x0b, 0x92, 0x03, 0x1b, 0x89, 0x0c, 0x1b,
+		0x10, 0x0e, 0x99, 0x8f, 0xe2, 0x17, 0xe8, 0xc2,
+		0x30, 0x00, 0x47, 0xd6, 0xfc, 0xf9, 0x0f, 0x3b,
+		0x75, 0x34, 0x8d, 0x4d, 0xb0, 0x99, 0xb7, 0xa0,
+		0x6d, 0xa0, 0xb6, 0xad, 0xda, 0x07, 0x5e, 0x38,
+		0x2e, 0x02, 0xe4, 0x30, 0x6d, 0xae, 0x13, 0x72,
+		0xd4, 0xc8, 0xce, 0x14, 0x07, 0xae, 0x23, 0x8c,
+		0x8f, 0x9e, 0x8c, 0x60, 0xd6, 0x06, 0xb9, 0xef,
+		0x00, 0x18, 0xc0, 0x1d, 0x25, 0x1e, 0xda, 0x3e,
+		0x2f, 0xcf, 0x2b, 0x56, 0x84, 0x9e, 0x30, 0x21,
+		0xc7, 0x29, 0xf6, 0x03, 0x8a, 0x24, 0xf9, 0x34,
+		0xac, 0x65, 0x9d, 0x80, 0x36, 0xc8, 0x3b, 0x15,
+		0x10, 0xbd, 0x51, 0xe9, 0xbc, 0x02, 0xe1, 0xe9,
+		0xb3, 0x5a, 0x9a, 0x99, 0x41, 0x1b, 0x27, 0xa0,
+		0x4d, 0x50, 0x9e, 0x27, 0x7f, 0xa1, 0x7d, 0x09,
+		0x87, 0xbd, 0x8a, 0xca, 0x5f, 0xb1, 0xa5, 0x08,
+		0xb8, 0x04, 0xd4, 0x52, 0x89, 0xaa, 0xe0, 0x7d,
+		0x42, 0x2e, 0x2f, 0x15, 0xee, 0x66, 0x57, 0x0f,
+		0x13, 0x19, 0x45, 0xa8, 0x4b, 0x5d, 0x81, 0x66,
+		0xcc, 0x12, 0x37, 0x94, 0x5e, 0xfd, 0x3c, 0x10,
+		0x81, 0x51, 0x3f, 0xfa, 0x0f, 0xdd, 0xa1, 0x89,
+		0x03, 0xa9, 0x78, 0x91, 0xf5, 0x3b, 0xf3, 0xbc,
+		0xac, 0xbe, 0x93, 0x30, 0x2e, 0xbe, 0xca, 0x7f,
+		0x46, 0xd3, 0x28, 0xb4, 0x4e, 0x91, 0x7b, 0x5b,
+		0x43, 0x6c, 0xaf, 0x9b, 0x5c, 0x6a, 0x6d, 0x5a,
+		0xdb, 0x79, 0x5e, 0x6a, 0x6b, 0x02, 0x03, 0x01,
+		0x00, 0x01, 0xa3, 0x50, 0x30, 0x4e, 0x30, 0x1d,
+		0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x16, 0x04,
+		0x14, 0x6b, 0x1e, 0x00, 0xa8, 0x9f, 0xfa, 0x7d,
+		0x00, 0xf9, 0xe0, 0x9d, 0x0f, 0x90, 0x8c, 0x90,
+		0xa8, 0xa1, 0x37, 0x6b, 0xda, 0x30, 0x1f, 0x06,
+		0x03, 0x55, 0x1d, 0x23, 0x04, 0x18, 0x30, 0x16,
+		0x80, 0x14, 0x6b, 0x1e, 0x00, 0xa8, 0x9f, 0xfa,
+		0x7d, 0x00, 0xf9, 0xe0, 0x9d, 0x0f, 0x90, 0x8c,
+		0x90, 0xa8, 0xa1, 0x37, 0x6b, 0xda, 0x30, 0x0c,
+		0x06, 0x03, 0x55, 0x1d, 0x13, 0x04, 0x05, 0x30,
+		0x03, 0x01, 0x01, 0xff, 0x30, 0x0d, 0x06, 0x09,
+		0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01,
+		0x05, 0x05, 0x00, 0x03, 0x82, 0x01, 0x01, 0x00,
+		0xcd, 0x6f, 0x73, 0x4d, 0x56, 0x0b, 0xf3, 0x2e,
+		0x1c, 0xe2, 0x02, 0x0c, 0x14, 0xbb, 0x2f, 0xdd,
+		0x3c, 0x43, 0xfe, 0xdf, 0x94, 0x2d, 0xa9, 0x89,
+		0x81, 0x51, 0xf8, 0x5f, 0xa7, 0xa0, 0x13, 0xaa,
+		0xcc, 0xb0, 0x18, 0xe2, 0x57, 0x3e, 0x0d, 0x29,
+		0x93, 0xe8, 0x95, 0xd5, 0x1b, 0x53, 0xd2, 0x51,
+		0xf2, 0xbd, 0xf5, 0x9e, 0x7b, 0x22, 0x65, 0x62,
+		0x5c, 0xc4, 0x4c, 0x1d, 0xe8, 0xe9, 0xc3, 0xd4,
+		0x2b, 0xe7, 0x78, 0xcb, 0x10, 0xf3, 0xfe, 0x06,
+		0x83, 0xdc, 0x3a, 0x1e, 0x62, 0x10, 0xc0, 0x46,
+		0x77, 0xc6, 0x9d, 0x9f, 0xab, 0x96, 0x25, 0x5c,
+		0xfb, 0x26, 0xc1, 0x15, 0x1f, 0xa5, 0x33, 0xee,
+		0x4f, 0x9a, 0x14, 0x6a, 0x14, 0x97, 0x93, 0x2b,
+		0x95, 0x0b, 0xdc, 0xa8, 0xd7, 0x69, 0x2e, 0xf0,
+		0x01, 0x0e, 0xfd, 0x4e, 0xd0, 0xd9, 0xa8, 0xe5,
+		0x65, 0xde, 0xfb, 0xca, 0xca, 0x1c, 0x5f, 0xf9,
+		0x53, 0xa0, 0x87, 0xe7, 0x33, 0x9b, 0x2f, 0xcf,
+		0xe4, 0x13, 0xfc, 0xec, 0x7a, 0x6c, 0xb0, 0x90,
+		0x13, 0x9b, 0xb6, 0xc5, 0x03, 0xf6, 0x0e, 0x5e,
+		0xe2, 0xe4, 0x26, 0xc1, 0x7e, 0x53, 0xfe, 0x69,
+		0xa3, 0xc7, 0xd8, 0x8e, 0x6e, 0x94, 0x32, 0xa0,
+		0xde, 0xca, 0xb6, 0xcc, 0xd6, 0x01, 0xd5, 0x78,
+		0x40, 0x28, 0x63, 0x9b, 0xee, 0xcf, 0x09, 0x3b,
+		0x35, 0x04, 0xf0, 0x14, 0x02, 0xf6, 0x80, 0x0e,
+		0x90, 0xb2, 0x94, 0xd2, 0x25, 0x16, 0xb8, 0x7a,
+		0x76, 0x87, 0x84, 0x9f, 0x84, 0xc5, 0xaf, 0xc2,
+		0x6d, 0x68, 0x7a, 0x84, 0x9c, 0xc6, 0x8a, 0x63,
+		0x60, 0x87, 0x6a, 0x25, 0xc1, 0xa1, 0x78, 0x0f,
+		0xba, 0xe8, 0x5f, 0xe1, 0xba, 0xac, 0xa4, 0x6f,
+		0xdd, 0x09, 0x3f, 0x12, 0xcb, 0x1d, 0xf3, 0xcf,
+		0x48, 0xd7, 0xd3, 0x26, 0xe8, 0x9c, 0xc3, 0x53,
+		0xb3, 0xba, 0xdc, 0x32, 0x99, 0x98, 0x96, 0xd6,
+		0x16, 0x03, 0x03, 0x00, 0x46, 0x10, 0x00, 0x00,
+		0x42, 0x41, 0x04, 0x1e, 0x18, 0x37, 0xef, 0x0d,
+		0x19, 0x51, 0x88, 0x35, 0x75, 0x71, 0xb5, 0xe5,
+		0x54, 0x5b, 0x12, 0x2e, 0x8f, 0x09, 0x67, 0xfd,
+		0xa7, 0x24, 0x20, 0x3e, 0xb2, 0x56, 0x1c, 0xce,
+		0x97, 0x28, 0x5e, 0xf8, 0x2b, 0x2d, 0x4f, 0x9e,
+		0xf1, 0x07, 0x9f, 0x6c, 0x4b, 0x5b, 0x83, 0x56,
+		0xe2, 0x32, 0x42, 0xe9, 0x58, 0xb6, 0xd7, 0x49,
+		0xa6, 0xb5, 0x68, 0x1a, 0x41, 0x03, 0x56, 0x6b,
+		0xdc, 0x5a, 0x89, 0x16, 0x03, 0x03, 0x01, 0x08,
+		0x0f, 0x00, 0x01, 0x04, 0x04, 0x01, 0x01, 0x00,
+		0x78, 0x13, 0xba, 0x6a, 0xc6, 0xec, 0xd8, 0x03,
+		0x7f, 0x66, 0x83, 0xbd, 0xa6, 0xd0, 0x60, 0x05,
+		0x20, 0xf7, 0x2b, 0xa3, 0xe3, 0x8c, 0xbf, 0xab,
+		0x40, 0x95, 0x47, 0x31, 0xd0, 0xb6, 0x9e, 0x3c,
+		0x82, 0xf1, 0xd9, 0x25, 0x89, 0x6b, 0x12, 0xf4,
+		0xb4, 0xf4, 0x50, 0x44, 0xad, 0xa1, 0x96, 0x5a,
+		0x2e, 0x2a, 0x75, 0xb5, 0x61, 0x71, 0x08, 0xa0,
+		0x73, 0xc0, 0xdf, 0xa6, 0xd6, 0x34, 0x0f, 0xc8,
+		0x3d, 0x8e, 0x67, 0x73, 0x15, 0x7d, 0x6e, 0xe7,
+		0xe8, 0xf9, 0x79, 0xd2, 0x26, 0x28, 0xef, 0x94,
+		0x06, 0x68, 0xf4, 0x41, 0xc9, 0x06, 0x3c, 0x38,
+		0x27, 0xb9, 0xbe, 0xf3, 0x03, 0x9f, 0x3f, 0x17,
+		0xa9, 0xf8, 0x3f, 0x2b, 0x98, 0x09, 0x69, 0xd2,
+		0x98, 0x71, 0xa8, 0xec, 0xe6, 0xdc, 0xf3, 0x38,
+		0xbc, 0x2f, 0x4a, 0x91, 0xe5, 0x4e, 0x1d, 0x83,
+		0x49, 0xb4, 0xdb, 0x1c, 0x88, 0x6f, 0x0c, 0x5d,
+		0xbd, 0xf4, 0x9a, 0xd3, 0xd1, 0x32, 0xd0, 0xa6,
+		0xf1, 0xe9, 0xb8, 0xf6, 0xfe, 0x3c, 0x09, 0x67,
+		0x40, 0xb5, 0x13, 0xe6, 0xd4, 0x82, 0xda, 0x67,
+		0x27, 0x31, 0xc6, 0xac, 0xc8, 0xf4, 0x17, 0x99,
+		0x2c, 0x1d, 0xf1, 0x6f, 0x1d, 0x25, 0x5f, 0x83,
+		0x60, 0xa9, 0xaf, 0xf1, 0x24, 0x85, 0xd8, 0x01,
+		0x2f, 0x61, 0x21, 0x64, 0xeb, 0xa3, 0x43, 0xb7,
+		0x8f, 0x55, 0x1e, 0xb6, 0xda, 0x47, 0x30, 0xb2,
+		0x30, 0x40, 0xd9, 0x35, 0xb7, 0x6f, 0x5e, 0x7b,
+		0x6f, 0x00, 0x5a, 0x08, 0xa9, 0x67, 0xa4, 0xe5,
+		0xe7, 0xe9, 0xe1, 0xa7, 0x5b, 0x9e, 0xbd, 0xdb,
+		0xd1, 0x2a, 0x48, 0xb2, 0x4f, 0xf6, 0xd5, 0xe4,
+		0x44, 0x4a, 0xb8, 0xd3, 0x68, 0x25, 0xf9, 0xe9,
+		0xb2, 0xf5, 0xcc, 0xcd, 0x81, 0xe0, 0x01, 0x0e,
+		0xb6, 0x1a, 0xe4, 0x23, 0xe9, 0xee, 0xb1, 0x7b,
+		0xca, 0xa8, 0xaa, 0x45, 0xf4, 0x14, 0xeb, 0x2d,
+		0x14, 0x03, 0x03, 0x00, 0x01, 0x01, 0x16, 0x03,
+		0x03, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00,
+		0x00, 0x00, 0x00, 0x56, 0x37, 0x62, 0x42, 0xb3,
+		0xdc, 0xa4, 0x01, 0x64, 0x7f, 0xa7, 0xcf, 0xb1,
+		0xa4, 0x03, 0x4c, 0xf2, 0x4c, 0xe1, 0xee, 0xd6,
+		0x29, 0x45, 0x71, 0x67, 0xeb, 0x3f, 0x82, 0x77,
+		0x65, 0x0c, 0x13,
+	},
+	{
+		0x14, 0x03, 0x03, 0x00, 0x01, 0x01, 0x16, 0x03,
+		0x03, 0x00, 0x28, 0xd3, 0x6b, 0x15, 0x0f, 0x23,
+		0xd3, 0x5b, 0x93, 0x1d, 0x39, 0x6a, 0x74, 0xd9,
+		0x78, 0x39, 0xf6, 0x76, 0x6d, 0x5d, 0x21, 0x98,
+		0x7e, 0x10, 0xa4, 0x12, 0x11, 0x55, 0x25, 0xf7,
+		0x6f, 0x12, 0xf1, 0x9b, 0x9f, 0xe1, 0xc0, 0xe6,
+		0xbd, 0x93, 0xde,
+	},
+	{
+		0x17, 0x03, 0x03, 0x00, 0x1e, 0x00, 0x00, 0x00,
+		0x00, 0x00, 0x00, 0x00, 0x01, 0xc8, 0x95, 0x86,
+		0xc0, 0xd0, 0xc2, 0x24, 0x1d, 0xf4, 0x20, 0xca,
+		0x2b, 0x30, 0x08, 0xf1, 0xb7, 0xe3, 0x5d, 0xcf,
+		0x86, 0xc3, 0xc5, 0x15, 0x03, 0x03, 0x00, 0x1a,
+		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
+		0x20, 0x13, 0xac, 0xc4, 0x6a, 0x48, 0x36, 0x04,
+		0xdb, 0xae, 0x52, 0xc5, 0xc1, 0x6f, 0x4c, 0xc4,
+		0x0a, 0x77,
+	},
+}
+
 var testClientChainCertificate = fromHex(
 	"2d2d2d2d2d424547494e2050524956415445204b" +
 		"45592d2d2d2d2d0a4d494945766749424144414e" +
diff --git a/src/pkg/crypto/tls/handshake_server.go b/src/pkg/crypto/tls/handshake_server.go
index 9aedd79d14..cb4f35a707 100644
--- a/src/pkg/crypto/tls/handshake_server.go
+++ b/src/pkg/crypto/tls/handshake_server.go
@@ -402,13 +402,13 @@ func (hs *serverHandshakeState) doFullHandshake() error {
 				err = errors.New("ECDSA signature contained zero or negative values")
 				break
 			}
-			digest, _ := hs.finishedHash.hashForClientCertificate(signatureECDSA)
+			digest, _, _ := hs.finishedHash.hashForClientCertificate(signatureECDSA)
 			if !ecdsa.Verify(key, digest, ecdsaSig.R, ecdsaSig.S) {
 				err = errors.New("ECDSA verification failure")
 				break
 			}
 		case *rsa.PublicKey:
-			digest, hashFunc := hs.finishedHash.hashForClientCertificate(signatureRSA)
+			digest, hashFunc, _ := hs.finishedHash.hashForClientCertificate(signatureRSA)
 			err = rsa.VerifyPKCS1v15(key, hashFunc, digest, certVerify.signature)
 		}
 		if err != nil {
diff --git a/src/pkg/crypto/tls/prf.go b/src/pkg/crypto/tls/prf.go
index b32a75704d..fb8b3ab4d1 100644
--- a/src/pkg/crypto/tls/prf.go
+++ b/src/pkg/crypto/tls/prf.go
@@ -272,20 +272,20 @@ func (h finishedHash) serverSum(masterSecret []byte) []byte {
 	return out
 }
 
-// hashForClientCertificate returns a digest and hash function identifier
-// suitable for signing by a TLS client certificate.
-func (h finishedHash) hashForClientCertificate(sigType uint8) ([]byte, crypto.Hash) {
+// hashForClientCertificate returns a digest, hash function, and TLS 1.2 hash
+// id suitable for signing by a TLS client certificate.
+func (h finishedHash) hashForClientCertificate(sigType uint8) ([]byte, crypto.Hash, uint8) {
 	if h.version >= VersionTLS12 {
 		digest := h.server.Sum(nil)
-		return digest, crypto.SHA256
+		return digest, crypto.SHA256, hashSHA256
 	}
 	if sigType == signatureECDSA {
 		digest := h.server.Sum(nil)
-		return digest, crypto.SHA1
+		return digest, crypto.SHA1, hashSHA1
 	}
 
 	digest := make([]byte, 0, 36)
 	digest = h.serverMD5.Sum(digest)
 	digest = h.server.Sum(digest)
-	return digest, crypto.MD5SHA1
+	return digest, crypto.MD5SHA1, 0 /* not specified in TLS 1.2. */
 }
