commit 13afa627640311d322731679c6c64154f626b34d
Author: Russ Cox <rsc@golang.org>
Date:   Mon Oct 7 11:40:59 2013 -0400

    A+C: Jeff Sickel (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-dev
    https://golang.org/cl/14467045
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 83858cbbe4..8c3458d8bd 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -165,6 +165,7 @@ Jaroslavas Počepko <jp@webmaster.ms>
 Jason Travis <infomaniac7@gmail.com>
 Jeff Hodges <jeff@somethingsimilar.com>
 Jeff R. Allen <jra@nella.org>
+Jeff Sickel <jas@corpus-callosum.com>
 Jeff Wendling <jeff@spacemonkey.com>
 Jeremy Jackins <jeremyjackins@gmail.com>
 Jim McGrath <jimmc2@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 13c8f371c5..83e08e7182 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -242,6 +242,7 @@ Jason Travis <infomaniac7@gmail.com>
 Jean-Marc Eurin <jmeurin@google.com>
 Jeff Hodges <jeff@somethingsimilar.com>
 Jeff R. Allen <jra@nella.org> <jeff.allen@gmail.com>
+Jeff Sickel <jas@corpus-callosum.com>
 Jeff Wendling <jeff@spacemonkey.com>
 Jeremiah Harmsen <jeremiah@google.com>
 Jeremy Jackins <jeremyjackins@gmail.com>
