commit 5b2f62615970532374c9bd1b48dfe7f7ffef217a
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Oct 11 16:17:45 2013 -0700

    go/build: add GOOS and GOARCH to name of gccgo pkg directory
    
    This matches the behaviour of builder.includeArgs in
    cmd/go/build.go.
    
    R=golang-dev, minux.ma
    CC=golang-dev
    https://golang.org/cl/14535048
---
 src/pkg/go/build/build.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/pkg/go/build/build.go b/src/pkg/go/build/build.go
index 8b6b2636ae..50d2fb4aeb 100644
--- a/src/pkg/go/build/build.go
+++ b/src/pkg/go/build/build.go
@@ -445,7 +445,7 @@ func (ctxt *Context) Import(path string, srcDir string, mode ImportMode) (*Packa
 	switch ctxt.Compiler {
 	case "gccgo":
 		dir, elem := pathpkg.Split(p.ImportPath)
-		pkga = "pkg/gccgo/" + dir + "lib" + elem + ".a"
+		pkga = "pkg/gccgo_" + ctxt.GOOS + "_" + ctxt.GOARCH + "/" + dir + "lib" + elem + ".a"
 	case "gc":
 		suffix := ""
 		if ctxt.InstallSuffix != "" {
