commit 6f53c4136b72f74f0ada09c66bcbbb5aefe3c5cd
Author: Oling Cat <olingcat@gmail.com>
Date:   Tue Oct 15 18:41:23 2013 +1100

    doc/contrib.html: fix some tags
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/14516057
---
 doc/contrib.html | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/doc/contrib.html b/doc/contrib.html
index 5d4d409893..048a5d97f0 100644
--- a/doc/contrib.html
+++ b/doc/contrib.html
@@ -32,18 +32,18 @@ We encourage all Go users to subscribe to
 <h3 id="release"><a href="/doc/devel/release.html">Release History</a></h3>
 <p>A summary of the changes between Go releases.</p>
 
-<h4 id="go1notes"><a href="/doc/go1">Go 1 Release Notes</a></h3>
+<h4 id="go1notes"><a href="/doc/go1">Go 1 Release Notes</a></h4>
 <p>
 A guide for updating your code to work with Go 1.
 </p>
 
-<h4 id="go1.1notes"><a href="/doc/go1.1">Go 1.1 Release Notes</a></h3>
+<h4 id="go1.1notes"><a href="/doc/go1.1">Go 1.1 Release Notes</a></h4>
 <p>
 A list of significant changes in Go 1.1, with instructions for updating your
 code where necessary.
 </p>
 
-<h4 id="go1.2notes"><a href="/doc/go1.2">Go 1.2 Release Notes</a></h3>
+<h4 id="go1.2notes"><a href="/doc/go1.2">Go 1.2 Release Notes</a></h4>
 <p>
 A list of significant changes in Go 1.2, with instructions for updating your
 code where necessary.
