commit 8b0fad11e5494a6cb6b474fe2f6d658b71c380de
Author: Andrew Gerrand <adg@golang.org>
Date:   Tue Oct 29 15:56:38 2013 +0900

    doc: update front page summary text
    
    R=rsc
    CC=golang-dev
    https://golang.org/cl/18080045
---
 doc/root.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/root.html b/doc/root.html
index 69c73a031b..48280ac359 100644
--- a/doc/root.html
+++ b/doc/root.html
@@ -47,7 +47,7 @@ Hello, 世界
 <div class="right">
 
 <div id="about">
-Go is an open source programming environment that makes it easy to build
+Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software.
 </div>
 
