commit 8d206d9d804d793727a668a21711dac69689cf23
Author: Ian Lance Taylor <iant@golang.org>
Date:   Wed Nov 6 13:58:35 2013 -0800

    doc: update note about GCC 4.8.2 in gccgo instructions
    
    R=golang-dev, minux.ma
    CC=golang-dev
    https://golang.org/cl/22510043
---
 doc/gccgo_install.html | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/gccgo_install.html b/doc/gccgo_install.html
index aee21d13cf..eef5ac220a 100644
--- a/doc/gccgo_install.html
+++ b/doc/gccgo_install.html
@@ -38,8 +38,8 @@ The GCC 4.7.1 release and all later 4.7 releases include a complete
 
 <p>
 Due to timing, the GCC 4.8.0 and 4.8.1 releases are close to but not
-identical to Go 1.1.  The GCC 4.8.2 release is expected to include a
-complete Go 1.1.1 implementation.
+identical to Go 1.1.  The GCC 4.8.2 release includes a complete Go
+1.1.2 implementation.
 </p>
 
 <h2 id="Source_code">Source code</h2>
