commit 7dd086e52d237eaf46e88c723ba61d6a835ef1d0
Author: Russ Cox <rsc@golang.org>
Date:   Wed Nov 13 21:29:19 2013 -0500

    encoding/gob: do not use MarshalText, UnmarshalText
    
    This seems to be the best of a long list of bad ways to fix this issue.
    
    Fixes #6760.
    
    R=r
    CC=golang-dev
    https://golang.org/cl/22770044

 doc/go1.2.html                         |  3 ++-
 src/pkg/encoding/gob/doc.go            | 12 ++++++------
 src/pkg/encoding/gob/gobencdec_test.go | 15 +++++++++++++++
 src/pkg/encoding/gob/type.go           | 15 +++++++++++----
 4 files changed, 34 insertions(+), 11 deletions(-)
