commit 49f6415b956a79472dd0fbc6e6c8ed9004d66f8c
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Fri Nov 15 11:01:54 2013 -0800

    C: add Marko Mikulicic (Google CLA)
    
    R=golang-dev, crawshaw
    CC=golang-dev
    https://golang.org/cl/27000043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index a837ab5808..4d4a73e721 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -314,6 +314,7 @@ Marcel van Lohuizen <mpvl@golang.org>
 Marco Hennings <marco.hennings@freiheit.com>
 Mark Zavislak <zavislak@google.com>
 Marko Juhani Silokunnas <marko.silokunnas@gmail.com>
+Marko Mikulicic <mkm@google.com>
 Markus Duft <markus.duft@salomon.at>
 Markus Sonderegger <marraison@gmail.com>
 Martin Neubauer <m.ne@gmx.net>
