commit a5cc5bab5a8ead995d5eb51ee0991635eeab15ed
Author: Peter Collingbourne <pcc@google.com>
Date:   Fri Dec 6 13:33:10 2013 -0800

    doc: update list of gccgo import search paths
    
    R=iant
    CC=golang-dev
    https://golang.org/cl/38560043
---
 doc/gccgo_install.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/gccgo_install.html b/doc/gccgo_install.html
index eef5ac220a..d7a015c898 100644
--- a/doc/gccgo_install.html
+++ b/doc/gccgo_install.html
@@ -291,9 +291,9 @@ first one that it finds.
 
 <ul>
 <li><code><var>FILE</var>.gox</code>
-<li><code><var>FILE</var>.o</code>
 <li><code>lib<var>FILE</var>.so</code>
 <li><code>lib<var>FILE</var>.a</code>
+<li><code><var>FILE</var>.o</code>
 </ul>
 
 <p>
