commit 75800a9a2842438c872c6464b3a87b33fedfea27
Author: Joel Sing <jsing@google.com>
Date:   Wed Dec 11 11:41:30 2013 -0500

    crypto/sha256: block implementation in amd64 assembly
    
    Benchmark on Intel(R) Xeon(R) CPU X5650  @ 2.67GHz
    
    benchmark              old ns/op    new ns/op    delta
    BenchmarkHash8Bytes         1259          677  -46.23%
    BenchmarkHash1K            14387         6749  -53.09%
    BenchmarkHash8K           106006        50107  -52.73%
    
    benchmark               old MB/s     new MB/s  speedup
    BenchmarkHash8Bytes         6.35        11.81    1.86x
    BenchmarkHash1K            71.17       151.72    2.13x
    BenchmarkHash8K            77.28       163.49    2.12x
    
    R=agl
    CC=golang-dev
    https://golang.org/cl/28460043

 src/pkg/crypto/sha256/sha256.go           |   2 +-
 src/pkg/crypto/sha256/sha256block.go      |   2 +
 src/pkg/crypto/sha256/sha256block_amd64.s | 256 ++++++++++++++++++++++++++++++
 src/pkg/crypto/sha256/sha256block_decl.go |  11 ++
 4 files changed, 270 insertions(+), 1 deletion(-)
