commit be51b961c274ba8cfa747838388b3f11d5db6705
Author: Andrew Gerrand <adg@golang.org>
Date:   Sat Dec 14 10:03:11 2013 +1100

    A+C: Aram Hăvărneanu (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-dev
    https://golang.org/cl/42090043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 0146339e0b..690a0e12e0 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -44,6 +44,7 @@ Anschel Schaffer-Cohen <anschelsc@gmail.com>
 Anthony Eufemio <anthony.eufemio@gmail.com>
 Anthony Martin <ality@pbrane.org>
 Anthony Starks <ajstarks@gmail.com>
+Aram Hăvărneanu <aram@mgk.ro>
 Arnaud Ysmal <arnaud.ysmal@gmail.com>
 Aron Nopanen <aron.nopanen@gmail.com>
 Arvindh Rajesh Tamilmani <art@a-30.net>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index a734dfdfc2..06a3701d02 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -76,6 +76,7 @@ Anschel Schaffer-Cohen <anschelsc@gmail.com>
 Anthony Eufemio <anthony.eufemio@gmail.com>
 Anthony Martin <ality@pbrane.org>
 Anthony Starks <ajstarks@gmail.com>
+Aram Hăvărneanu <aram@mgk.ro>
 Arnaud Ysmal <arnaud.ysmal@gmail.com>
 Aron Nopanen <aron.nopanen@gmail.com>
 Arvindh Rajesh Tamilmani <art@a-30.net>
