commit 64379b854f9e575bc88312225aab25cc7c244a4d
Author: ChaiShushan <chaishushan@gmail.com>
Date:   Tue Dec 17 06:52:32 2013 -0800

    all: add missing copyright
    
    R=golang-dev, iant
    CC=golang-dev
    https://golang.org/cl/43290043
---
 src/pkg/bytes/compare_test.go              | 4 ++++
 src/pkg/compress/flate/fixedhuff.go        | 4 ++++
 src/pkg/crypto/md5/gen.go                  | 5 ++++-
 src/pkg/crypto/md5/md5block.go             | 4 ++++
 src/pkg/image/color/palette/gen.go         | 4 ++++
 src/pkg/image/color/palette/palette.go     | 4 ++++
 src/pkg/image/gif/reader_test.go           | 4 ++++
 src/pkg/os/signal/example_test.go          | 4 ++++
 src/pkg/path/filepath/path_windows_test.go | 4 ++++
 src/pkg/regexp/example_test.go             | 4 ++++
 src/pkg/regexp/syntax/make_perl_groups.pl  | 4 ++++
 src/pkg/regexp/syntax/perl_groups.go       | 4 ++++
 src/pkg/strconv/isprint.go                 | 4 ++++
 src/pkg/strconv/makeisprint.go             | 3 +++
 src/pkg/unicode/maketables.go              | 6 +++++-
 src/pkg/unicode/tables.go                  | 4 ++++
 src/pkg/unicode/utf8/example_test.go       | 4 ++++
 17 files changed, 68 insertions(+), 2 deletions(-)

diff --git a/src/pkg/bytes/compare_test.go b/src/pkg/bytes/compare_test.go
index 0a36f5ad39..63522374ee 100644
--- a/src/pkg/bytes/compare_test.go
+++ b/src/pkg/bytes/compare_test.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package bytes_test
 
 import (
diff --git a/src/pkg/compress/flate/fixedhuff.go b/src/pkg/compress/flate/fixedhuff.go
index 41a6b25dfd..9be3d53495 100644
--- a/src/pkg/compress/flate/fixedhuff.go
+++ b/src/pkg/compress/flate/fixedhuff.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package flate
 
 // autogenerated by gen.go, DO NOT EDIT
diff --git a/src/pkg/crypto/md5/gen.go b/src/pkg/crypto/md5/gen.go
index ccaa7c13d3..397e2647e4 100644
--- a/src/pkg/crypto/md5/gen.go
+++ b/src/pkg/crypto/md5/gen.go
@@ -160,7 +160,10 @@ var data = Data{
 	},
 }
 
-var program = `
+var program = `// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 // DO NOT EDIT.
 // Generate with: go run gen.go{{if .Full}} -full{{end}} | gofmt >md5block.go
 
diff --git a/src/pkg/crypto/md5/md5block.go b/src/pkg/crypto/md5/md5block.go
index 3e739e36ff..c1a87e4640 100644
--- a/src/pkg/crypto/md5/md5block.go
+++ b/src/pkg/crypto/md5/md5block.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 // DO NOT EDIT.
 // Generate with: go run gen.go -full | gofmt >md5block.go
 
diff --git a/src/pkg/image/color/palette/gen.go b/src/pkg/image/color/palette/gen.go
index f20c021de1..4f4d88345a 100644
--- a/src/pkg/image/color/palette/gen.go
+++ b/src/pkg/image/color/palette/gen.go
@@ -14,6 +14,10 @@ import (
 )
 
 func main() {
+	fmt.Println(`// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.`)
+	fmt.Println()
 	fmt.Println("// generated by go run gen.go; DO NOT EDIT")
 	fmt.Println()
 	fmt.Println("// Package palette provides standard color palettes.")
diff --git a/src/pkg/image/color/palette/palette.go b/src/pkg/image/color/palette/palette.go
index 3aba7401d1..f761e5368d 100644
--- a/src/pkg/image/color/palette/palette.go
+++ b/src/pkg/image/color/palette/palette.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 // generated by go run gen.go; DO NOT EDIT
 
 // Package palette provides standard color palettes.
diff --git a/src/pkg/image/gif/reader_test.go b/src/pkg/image/gif/reader_test.go
index 09867132d3..fc2041e997 100644
--- a/src/pkg/image/gif/reader_test.go
+++ b/src/pkg/image/gif/reader_test.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package gif
 
 import (
diff --git a/src/pkg/os/signal/example_test.go b/src/pkg/os/signal/example_test.go
index 600ed315d6..079ee50702 100644
--- a/src/pkg/os/signal/example_test.go
+++ b/src/pkg/os/signal/example_test.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package signal_test
 
 import (
diff --git a/src/pkg/path/filepath/path_windows_test.go b/src/pkg/path/filepath/path_windows_test.go
index d8926adde5..8a9be8e896 100644
--- a/src/pkg/path/filepath/path_windows_test.go
+++ b/src/pkg/path/filepath/path_windows_test.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package filepath_test
 
 import (
diff --git a/src/pkg/regexp/example_test.go b/src/pkg/regexp/example_test.go
index b0ad9d3400..a4e0da8eaa 100644
--- a/src/pkg/regexp/example_test.go
+++ b/src/pkg/regexp/example_test.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package regexp_test
 
 import (
diff --git a/src/pkg/regexp/syntax/make_perl_groups.pl b/src/pkg/regexp/syntax/make_perl_groups.pl
index d024f5090e..90040fcb49 100755
--- a/src/pkg/regexp/syntax/make_perl_groups.pl
+++ b/src/pkg/regexp/syntax/make_perl_groups.pl
@@ -92,6 +92,10 @@ sub PrintClasses($@) {
 }
 
 print <<EOF;
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 // GENERATED BY make_perl_groups.pl; DO NOT EDIT.
 // make_perl_groups.pl >perl_groups.go
 
diff --git a/src/pkg/regexp/syntax/perl_groups.go b/src/pkg/regexp/syntax/perl_groups.go
index 1a11ca62f0..effe4e6862 100644
--- a/src/pkg/regexp/syntax/perl_groups.go
+++ b/src/pkg/regexp/syntax/perl_groups.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 // GENERATED BY make_perl_groups.pl; DO NOT EDIT.
 // make_perl_groups.pl >perl_groups.go
 
diff --git a/src/pkg/strconv/isprint.go b/src/pkg/strconv/isprint.go
index db5f0fbae0..91f1795356 100644
--- a/src/pkg/strconv/isprint.go
+++ b/src/pkg/strconv/isprint.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 // DO NOT EDIT.  GENERATED BY
 //     go run makeisprint.go >x && mv x isprint.go
 
diff --git a/src/pkg/strconv/makeisprint.go b/src/pkg/strconv/makeisprint.go
index 8a6699bdb5..216159cc02 100644
--- a/src/pkg/strconv/makeisprint.go
+++ b/src/pkg/strconv/makeisprint.go
@@ -122,6 +122,9 @@ func main() {
 		}
 	}
 
+	fmt.Printf(`// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.` + "\n\n")
 	fmt.Printf("// DO NOT EDIT.  GENERATED BY\n")
 	fmt.Printf("//     go run makeisprint.go >x && mv x isprint.go\n\n")
 	fmt.Printf("package strconv\n\n")
diff --git a/src/pkg/unicode/maketables.go b/src/pkg/unicode/maketables.go
index e5ed08b237..cc950f4b47 100644
--- a/src/pkg/unicode/maketables.go
+++ b/src/pkg/unicode/maketables.go
@@ -386,7 +386,11 @@ func loadCasefold() {
 	}
 }
 
-const progHeader = `// Generated by running
+const progHeader = `// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
+// Generated by running
 //	maketables --tables=%s --data=%s --casefolding=%s
 // DO NOT EDIT
 
diff --git a/src/pkg/unicode/tables.go b/src/pkg/unicode/tables.go
index 939c41dc51..d8101d6810 100644
--- a/src/pkg/unicode/tables.go
+++ b/src/pkg/unicode/tables.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 // Generated by running
 //	maketables --tables=all --data=http://www.unicode.org/Public/6.2.0/ucd/UnicodeData.txt --casefolding=http://www.unicode.org/Public/6.2.0/ucd/CaseFolding.txt
 // DO NOT EDIT
diff --git a/src/pkg/unicode/utf8/example_test.go b/src/pkg/unicode/utf8/example_test.go
index fe20373368..7b3e7ac742 100644
--- a/src/pkg/unicode/utf8/example_test.go
+++ b/src/pkg/unicode/utf8/example_test.go
@@ -1,3 +1,7 @@
+// Copyright 2013 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package utf8_test
 
 import (
