commit 8d2757cba4333f945ac29fdf443b5657ed399158
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Tue Dec 17 14:49:07 2013 -0800

    C+A: add Michael Hudson (Linaro CLA)
    
    R=golang-dev, iant
    CC=golang-dev
    https://golang.org/cl/43670043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index ef603b8f08..223f30966f 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -210,6 +210,7 @@ Kyle Consalus <consalus@gmail.com>
 Kyle Lemons <kyle@kylelemons.net>
 L Campbell <unpantsu@gmail.com>
 Lai Jiangshan <eag0628@gmail.com>
+Linaro Limited
 Lorenzo Stoakes <lstoakes@gmail.com>
 Luca Greco <luca.greco@alcacoop.it>
 Lucio De Re <lucio.dere@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 93d7e02ec4..7d0f7ad58f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -341,6 +341,7 @@ Micah Stetson <micah.stetson@gmail.com>
 Michael Chaten <mchaten@gmail.com>
 Michael Elkins <michael.elkins@gmail.com>
 Michael Gehring <mg@ebfe.org>
+Michael Hudson-Doyle <michael.hudson@linaro.org>
 Michael Hoisie <hoisie@gmail.com>
 Michael Lewis <mikelikespie@gmail.com>
 Michael Matloob <matloob@google.com>
