commit 4acb70d3772f5904095eb9641367625917cfa780
Author: Russ Cox <rsc@golang.org>
Date:   Fri Dec 20 14:24:39 2013 -0500

    cmd/gc: bypass DATA instruction for data initialized to integer constant
    
    Eventually we will want to bypass DATA for everything,
    but the relocations are not standardized well enough across
    architectures to make that possible.
    
    This did not help as much as I expected, but it is definitely better.
    It shaves maybe 1-2% off all.bash depending on how much you
    trust the timings of a single run:
    
    Before: 241.139r 362.702u 112.967s
    After:  234.339r 359.623u 111.045s
    
    R=golang-codereviews, gobot, r, iant
    CC=golang-codereviews
    https://golang.org/cl/44650043

 src/cmd/5g/gobj.c | 21 ---------------------
 src/cmd/6g/gobj.c | 21 ---------------------
 src/cmd/8g/gobj.c | 22 ----------------------
 src/cmd/gc/obj.c  | 10 ++++++++++
 4 files changed, 10 insertions(+), 64 deletions(-)
