commit 610dc92eac5ac3cb4d626982e954f37843573042
Author: David du Colombier <0intro@gmail.com>
Date:   Tue Jan 28 06:17:38 2014 +0100

    build: fix typos in run.rc
    
    LGTM=bradfitz
    R=jas, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/52940044
---
 src/run.rc | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/run.rc b/src/run.rc
index 765b331aae..f9837d4fce 100755
--- a/src/run.rc
+++ b/src/run.rc
@@ -7,7 +7,7 @@ rfork e
 
 eval `{go env}
 
-GOPATH = () # we disallow local import for non-local packges, if $GOROOT happens
+GOPATH = () # we disallow local import for non-local packages, if $GOROOT happens
             # to be under $GOPATH, then some tests below will fail
 
 # allow all.rc to avoid double-build of everything
@@ -48,7 +48,7 @@ fn xcd {
 
 echo
 echo '#' ../misc/goplay
-go build ../misc/gplay
+go build ../misc/goplay
 
 echo
 echo '#' ../test/bench/go1
