commit 72f0ed42fa89f1c02c6ff547762d4d1757d4fc75
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Wed Feb 12 13:31:05 2014 -0800

    crypto/md5: always test the portable block function too
    
    So it doesn't bitrot.
    
    Like the sha1 version (https://golang.org/cl/62270043)
    
    LGTM=agl
    R=agl
    CC=golang-codereviews
    https://golang.org/cl/62420043

 src/pkg/crypto/md5/gen.go              |  4 +---
 src/pkg/crypto/md5/md5_test.go         | 13 +++++++++++++
 src/pkg/crypto/md5/md5block.go         |  4 +---
 src/pkg/crypto/md5/md5block_generic.go |  9 +++++++++
 4 files changed, 24 insertions(+), 6 deletions(-)
