commit 37bf90024b5cce75fab905fef7c73f9fce5628be
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Feb 13 15:34:30 2014 +1100

    A+C: Mikhail Panchenko (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-codereviews
    https://golang.org/cl/62890043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index defe270847..42a5505f1b 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -264,6 +264,7 @@ Miek Gieben <miek@miek.nl>
 Mihai Borobocea <MihaiBorobocea@gmail.com>
 Mikael Tillenius <mikti42@gmail.com>
 Mike Rosset <mike.rosset@gmail.com>
+Mikhail Panchenko <m@mihasya.com>
 Miki Tebeka <miki.tebeka@gmail.com>
 Mikio Hara <mikioh.mikioh@gmail.com>
 Mikkel Krautz <mikkel@krautz.dk>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 1874597fdb..6c5ad199d0 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -381,6 +381,7 @@ Mikael Tillenius <mikti42@gmail.com>
 Mike Rosset <mike.rosset@gmail.com>
 Mike Samuel <mikesamuel@gmail.com>
 Mike Solomon <msolo@gmail.com>
+Mikhail Panchenko <m@mihasya.com>
 Miki Tebeka <miki.tebeka@gmail.com>
 Mikio Hara <mikioh.mikioh@gmail.com>
 Mikkel Krautz <mikkel@krautz.dk> <krautz@gmail.com>
