commit f40872d3c7f451429146a14da037100b4453baf9
Author: Russ Cox <rsc@golang.org>
Date:   Wed Mar 5 15:39:34 2014 -0500

    CONTRIBUTORS: add David Covert (Google CLA)
    
    LGTM=bradfitz
    R=golang-codereviews, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/71670043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index a5f55f0423..a5e3d543bb 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -162,6 +162,7 @@ Dave Day <djd@golang.org>
 Dave Grijalva <dgrijalva@ngmoco.com>
 David Anderson <danderson@google.com>
 David Bürgin <676c7473@gmail.com>
+David Covert <davidhcovert@gmail.com>
 David Crawshaw <david.crawshaw@zentus.com> <crawshaw@google.com>
 David du Colombier <0intro@gmail.com>
 David Forsythe <dforsythe@gmail.com>
