commit f2037e1533737d5326c6ab464d165ecf85c70b7c
Author: Dave Cheney <dave@cheney.net>
Date:   Thu Mar 13 07:58:42 2014 +1100

    runtime: fix missing nacl/386 symbol
    
    syscall.naclWrite was missing from sys_nacl_386.s
    
    This gets ./make.bash passing, but doesn't pass validation. I'm not sure if this is the fault of this change, or validation was broken anyway.
    
    LGTM=rsc
    R=minux.ma, rsc
    CC=golang-codereviews
    https://golang.org/cl/74510043
---
 src/pkg/runtime/sys_nacl_386.s | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/src/pkg/runtime/sys_nacl_386.s b/src/pkg/runtime/sys_nacl_386.s
index a261cac28b..79381d3859 100644
--- a/src/pkg/runtime/sys_nacl_386.s
+++ b/src/pkg/runtime/sys_nacl_386.s
@@ -27,6 +27,17 @@ TEXT runtime·close(SB),NOSPLIT,$0
 TEXT runtime·read(SB),NOSPLIT,$0
 	NACL_SYSJMP(SYS_read)
 
+TEXT syscall·naclWrite(SB), NOSPLIT, $12-16
+	MOVL arg1+0(FP), DI
+	MOVL arg2+4(FP), SI
+	MOVL arg3+8(FP), DX
+	MOVL DI, 0(SP)
+	MOVL SI, 4(SP)
+	MOVL DX, 8(SP)
+	CALL runtime·write(SB)
+	MOVL AX, ret+12(FP)
+	RET
+
 TEXT runtime·write(SB),NOSPLIT,$0
 	NACL_SYSJMP(SYS_write)
 
