commit c5e7a02e805828e786d357aa96f2aa3105835a0f
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Mar 26 11:23:33 2014 +1100

    doc/gopher: fix typo in README
    
    LGTM=josharian
    R=golang-codereviews, josharian
    CC=golang-codereviews
    https://golang.org/cl/80220043
---
 doc/gopher/README | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/doc/gopher/README b/doc/gopher/README
index 17681ebd40..936a24c66a 100644
--- a/doc/gopher/README
+++ b/doc/gopher/README
@@ -1,4 +1,3 @@
 The Go gopher was designed by Renee French. (http://reneefrench.blogspot.com/)
-The design is licsensed under the Creative Commons 3.0 Attributions license.
+The design is licensed under the Creative Commons 3.0 Attributions license.
 Read this article for more details: http://blog.golang.org/gopher
-
