commit a6adc19ea8179e7878169df50340fee406be2e9d
Author: Ian Lance Taylor <iant@golang.org>
Date:   Wed Mar 26 15:23:05 2014 -0700

    A+C: Erik Westrup (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-codereviews
    https://golang.org/cl/80920048
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 4fec22fa60..22b573eda0 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -135,6 +135,7 @@ Eric Clark <zerohp@gmail.com>
 Eric Milliken <emilliken@gmail.com>
 Eric Roshan-Eisner <eric.d.eisner@gmail.com>
 Erik St. Martin <alakriti@gmail.com>
+Erik Westrup <erik.westrup@gmail.com>
 Esko Luontola <esko.luontola@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Ewan Chou <coocood@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index a73f6056fd..3c4eb2c704 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -200,6 +200,7 @@ Eric Clark <zerohp@gmail.com>
 Eric Milliken <emilliken@gmail.com>
 Eric Roshan-Eisner <eric.d.eisner@gmail.com>
 Erik St. Martin <alakriti@gmail.com>
+Erik Westrup <erik.westrup@gmail.com>
 Esko Luontola <esko.luontola@gmail.com>
 Evan Martin <evan.martin@gmail.com>
 Evan Shaw <chickencha@gmail.com>
