commit a0cc854455511c0cb39a9f78c0feeb1eb358b157
Author: Adam Langley <agl@golang.org>
Date:   Fri Apr 11 10:11:21 2014 -0700

    C: add Yan Zou (Google CLA).
    
    R=adg
    
    LGTM=bradfitz
    R=golang-codereviews, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/86930043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 74d35529e1..d78c753f8d 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -555,6 +555,7 @@ William Chan <willchan@chromium.org>
 William Josephson <wjosephson@gmail.com>
 William Orr <will@worrbase.com> <ay1244@gmail.com>
 Xing Xing <mikespook@gmail.com>
+Yan Zou <yzou@google.com>
 Yasuhiro Matsumoto <mattn.jp@gmail.com>
 Yissakhar Z. Beck <yissakhar.beck@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
