commit 8a2ac83cd8b936184968480a2975509dfa1c62cb
Author: Andrew Szeto <andrew@jabagawee.com>
Date:   Mon Apr 14 13:03:03 2014 -0700

    doc/help.html: fix typo in word order
    
    LGTM=bradfitz
    R=golang-codereviews, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/87460043
---
 doc/help.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/help.html b/doc/help.html
index 3de5206402..ad92c5695b 100644
--- a/doc/help.html
+++ b/doc/help.html
@@ -39,7 +39,7 @@ Go IRC channel.</p>
 
 <h3 id="twitter"><a href="http://twitter.com/golang">@golang at Twitter</a></h3>
 <p>The Go project's official Twitter account.</p>
-<p>Tweeting your about problem with the <code>#golang</code> hashtag usually
+<p>Tweeting about your problem with the <code>#golang</code> hashtag usually
 generates some helpful responses.</p>
 
 <h3 id="go_user_groups"><a href="/wiki/GoUserGroups">Go User Groups</a></h3>
