commit b66f863dc41618c9a4008283cec5cd923806d1e2
Author: Ian Lance Taylor <iant@golang.org>
Date:   Mon Apr 14 11:26:22 2014 -0700

    A+C: Guillaume J. Charmes (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-codereviews
    https://golang.org/cl/87650044
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 9781081040..90f4038203 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -163,6 +163,7 @@ Gordon Klaus <gordon.klaus@gmail.com>
 Graham King <graham4king@gmail.com>
 Graham Miller <graham.miller@gmail.com>
 Greg Ward <greg@gerg.ca>
+Guillaume J. Charmes <guillaume@charmes.net>
 Gustav Paul <gustav.paul@gmail.com>
 Gustavo Niemeyer <gustavo@niemeyer.net>
 Gwenael Treguier <gwenn.kahz@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d78c753f8d..5b2eb9ba26 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -232,6 +232,7 @@ Gordon Klaus <gordon.klaus@gmail.com>
 Graham King <graham4king@gmail.com>
 Graham Miller <graham.miller@gmail.com>
 Greg Ward <greg@gerg.ca>
+Guillaume J. Charmes <guillaume@charmes.net>
 Gustav Paul <gustav.paul@gmail.com>
 Gustavo Franco <gustavorfranco@gmail.com>
 Gustavo Niemeyer <gustavo@niemeyer.net> <n13m3y3r@gmail.com>
