commit a9288d63ef47106132c76d3dcdf0ce132755fa37
Author: Robert Hencke <robert.hencke@gmail.com>
Date:   Mon Apr 28 06:27:22 2014 -0700

    doc: fix broken link to RTEMS Go wiki page
    
    LGTM=bradfitz
    R=golang-codereviews, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/98740046
---
 doc/gccgo_install.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/gccgo_install.html b/doc/gccgo_install.html
index d7a015c898..4c1a8c2f57 100644
--- a/doc/gccgo_install.html
+++ b/doc/gccgo_install.html
@@ -522,4 +522,4 @@ port is for x86. The goal is to extend the port to most of the
 <a href="http://www.rtems.org/wiki/index.php/SupportedCPUs">
 architectures supported by <code>RTEMS</code></a>. For more information on the port,
 as well as instructions on how to install it, please see this
-<a href="http://www.rtems.com/wiki/index.php/GCCGoRTEMS"><code>RTEMS</code> Wiki page</a>.
+<a href="http://www.rtems.org/wiki/index.php/GCCGoRTEMS"><code>RTEMS</code> Wiki page</a>.
