commit 3100088743190239846d758f6a7d83de5af0efb8
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Thu May 1 12:16:03 2014 -0400

    go/build: add go1.3 release tag
    
    Fixes #7918
    
    LGTM=dave
    R=rsc, dave
    CC=golang-codereviews
    https://golang.org/cl/91980043
---
 src/pkg/go/build/build.go | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/pkg/go/build/build.go b/src/pkg/go/build/build.go
index 766a212562..412abea3a9 100644
--- a/src/pkg/go/build/build.go
+++ b/src/pkg/go/build/build.go
@@ -292,10 +292,10 @@ func defaultContext() Context {
 	// say "+build go1.x", and code that should only be built before Go 1.x
 	// (perhaps it is the stub to use in that case) should say "+build !go1.x".
 	//
-	// When we reach Go 1.3 the line will read
-	//	c.ReleaseTags = []string{"go1.1", "go1.2", "go1.3"}
+	// When we reach Go 1.4 the line will read
+	//	c.ReleaseTags = []string{"go1.1", "go1.2", "go1.3", "go1.4"}
 	// and so on.
-	c.ReleaseTags = []string{"go1.1", "go1.2"}
+	c.ReleaseTags = []string{"go1.1", "go1.2", "go1.3"}
 
 	switch os.Getenv("CGO_ENABLED") {
 	case "1":
