commit d6a1fb0b0c7f148773e02f40f1ef61852e4e6e16
Author: Robert Hencke <robert.hencke@gmail.com>
Date:   Sat May 10 13:41:05 2014 -0400

    cmd/go: remove merge markers
    
    LGTM=minux.ma
    R=cespare, rsc, minux.ma
    CC=golang-codereviews
    https://golang.org/cl/96210043
---
 src/cmd/go/test.bash | 16 +++++-----------
 1 file changed, 5 insertions(+), 11 deletions(-)

diff --git a/src/cmd/go/test.bash b/src/cmd/go/test.bash
index 1930c73851..7aff40cc75 100755
--- a/src/cmd/go/test.bash
+++ b/src/cmd/go/test.bash
@@ -708,28 +708,23 @@ if ./testgo test notest >/dev/null 2>&1; then
 fi
 unset GOPATH
 
-<<<<<<< local
 TEST 'Issue 6844: cmd/go: go test -a foo does not rebuild regexp'
 if ! ./testgo test -x -a -c testdata/dep_test.go 2>deplist; then
 	echo "go test -x -a -c testdata/dep_test.go failed"
 	ok=false
 elif ! grep -q regexp deplist; then
 	echo "go test -x -a -c testdata/dep_test.go did not rebuild regexp"
-=======
+	ok=false
+fi
+rm -f deplist
+rm -f deps.test
+
 TEST list template can use context function
 if ! ./testgo list -f "GOARCH: {{context.GOARCH}}"; then 
 	echo unable to use context in list template
->>>>>>> other
 	ok=false
 fi
-<<<<<<< local
-rm -f deplist
-rm -f deps.test
-=======
->>>>>>> other
 
-<<<<<<< local
-=======
 TEST build -i installs dependencies
 d=$(TMPDIR=/var/tmp mktemp -d -t testgoXXX)
 export GOPATH=$d
@@ -764,7 +759,6 @@ fi
 rm -rf $d
 unset GOPATH
 
->>>>>>> other
 # clean up
 if $started; then stop; fi
 rm -rf testdata/bin testdata/bin1
