commit f16ee08ba8782b2e2dbcf335f9837699b0f50cbb
Author: Russ Cox <rsc@golang.org>
Date:   Mon May 12 23:34:27 2014 -0400

    A+C: Jason Del Ponte (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-codereviews
    https://golang.org/cl/100410045
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 1d051875bb..c400a4796c 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -195,6 +195,7 @@ Jan Newmarch <jan.newmarch@gmail.com>
 Jan Ziak <0xe2.0x9a.0x9b@gmail.com>
 Jani Monoses <jani.monoses@ubuntu.com>
 Jaroslavas Počepko <jp@webmaster.ms>
+Jason Del Ponte <delpontej@gmail.com>
 Jason Travis <infomaniac7@gmail.com>
 Jay Weisskopf <jay@jayschwa.net>
 Jeff Hodges <jeff@somethingsimilar.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 6270fbcc2c..1da9631ae7 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -275,6 +275,7 @@ Jan Newmarch <jan.newmarch@gmail.com>
 Jan Ziak <0xe2.0x9a.0x9b@gmail.com>
 Jani Monoses <jani.monoses@ubuntu.com> <jani.monoses@gmail.com>
 Jaroslavas Počepko <jp@webmaster.ms>
+Jason Del Ponte <delpontej@gmail.com>
 Jason Travis <infomaniac7@gmail.com>
 Jay Weisskopf <jay@jayschwa.net>
 Jean-Marc Eurin <jmeurin@google.com>
