commit 86e2a8edefb5a4ed6c8119283dcf164b0c1d4790
Author: Ian Lance Taylor <iant@golang.org>
Date:   Wed May 21 16:01:41 2014 -0700

    A+C: Pietro Gagliardi (individual CLA)
    
    Generated by addca.
    
    R=gobot
    CC=golang-codereviews
    https://golang.org/cl/97660043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 778d455d30..d4fbbd143e 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -336,6 +336,7 @@ Peter Waller <peter.waller@gmail.com>
 Peter Williams <pwil3058@gmail.com>
 Philip K. Warren <pkwarren@gmail.com>
 Pieter Droogendijk <pieter@binky.org.uk>
+Pietro Gagliardi <pietro10@mac.com>
 Preetam Jinka <pj@preet.am>
 Quan Yong Zhai <qyzhai@gmail.com>
 Raif S. Naffah <go@naffah-raif.name>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 41ce3988be..022679fdae 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -467,6 +467,7 @@ Peter Williams <pwil3058@gmail.com>
 Phil Pennock <pdp@golang.org>
 Philip K. Warren <pkwarren@gmail.com>
 Pieter Droogendijk <pieter@binky.org.uk>
+Pietro Gagliardi <pietro10@mac.com>
 Preetam Jinka <pj@preet.am>
 Quan Yong Zhai <qyzhai@gmail.com>
 Raif S. Naffah <go@naffah-raif.name>
