commit aa92b3e5d4b649f630a161a50b86c456b8f40277
Author: Rob Pike <r@golang.org>
Date:   Sun Jun 1 00:15:23 2014 +0000

    lib/timezone: update to IANA 2014d
    
    LGTM=bradfitz
    R=golang-codereviews, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/102040045
---
 lib/time/update.bash  |   4 ++--
 lib/time/zoneinfo.zip | Bin 358933 -> 358933 bytes
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/lib/time/update.bash b/lib/time/update.bash
index 8aa7b82962..8e1662afde 100755
--- a/lib/time/update.bash
+++ b/lib/time/update.bash
@@ -7,8 +7,8 @@
 # downloaded from the ICANN/IANA distribution.
 
 # Versions to use.
-CODE=2014c
-DATA=2014c
+CODE=2014d
+DATA=2014d
 
 set -e
 rm -rf work
diff --git a/lib/time/zoneinfo.zip b/lib/time/zoneinfo.zip
index cf71f5f7fc..e0d3afe074 100644
Binary files a/lib/time/zoneinfo.zip and b/lib/time/zoneinfo.zip differ
