commit ae1b5c7bd9c907a4f8d097b88a3e882fdfd5a349
Author: Shenghou Ma <minux@golang.org>
Date:   Wed Jun 4 19:53:37 2014 -0400

    doc/install-source.html: document that GO386 will be auto-detected when building on both 386 and amd64.
    Fixes #8152.
    
    LGTM=iant
    R=iant
    CC=golang-codereviews
    https://golang.org/cl/102150046
---
 doc/install-source.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/install-source.html b/doc/install-source.html
index ee7eb62f38..6f6a15afda 100644
--- a/doc/install-source.html
+++ b/doc/install-source.html
@@ -457,7 +457,7 @@ installs all commands there.
 </p>
 
 <li><code>$GO386</code> (for <code>386</code> only, default is auto-detected
-if built natively, <code>387</code> if not)
+if built on either <code>386</code> or <code>amd64</code>, <code>387</code> otherwise)
 <p>
 This controls the code generated by 8g to use either the 387 floating-point unit
 (set to <code>387</code>) or SSE2 instructions (set to <code>sse2</code>) for
