commit b39e2a0ca38cab086c0c90a45399ae4b4897b47b
Author: Robert Griesemer <gri@golang.org>
Date:   Tue Jul 1 10:28:10 2014 -0700

    src, misc: applied gofmt -w -s
    
    TBR=rsc
    R=golang-codereviews
    CC=golang-codereviews
    https://golang.org/cl/111770043

 src/pkg/crypto/tls/handshake_server_test.go |  2 +-
 src/pkg/crypto/x509/x509_test.go            |  8 ++++----
 src/pkg/mime/multipart/example_test.go      |  2 +-
 src/pkg/net/http/serve_test.go              | 14 +++++++-------
 src/pkg/reflect/all_test.go                 |  2 +-
 src/pkg/regexp/onepass.go                   |  2 +-
 src/pkg/runtime/mapspeed_test.go            |  4 ++--
 src/pkg/runtime/race/testdata/mop_test.go   |  2 +-
 src/pkg/runtime/string_test.go              |  2 +-
 9 files changed, 19 insertions(+), 19 deletions(-)
