commit 138099ae96332d2a5a63888c96001286d7273907
Author: Simon Whitehead <chemnova@gmail.com>
Date:   Tue Jul 1 09:32:03 2014 -0700

    gofmt/main: Added removal of empty declaration groups.
    
    Fixes #7631.
    
    LGTM=gri
    R=golang-codereviews, bradfitz, gri
    CC=golang-codereviews
    https://golang.org/cl/101410046

 src/cmd/gofmt/gofmt_test.go             |  5 +++--
 src/cmd/gofmt/simplify.go               | 29 +++++++++++++++++++++++++++++
 src/cmd/gofmt/testdata/emptydecl.golden | 10 ++++++++++
 src/cmd/gofmt/testdata/emptydecl.input  | 12 ++++++++++++
 4 files changed, 54 insertions(+), 2 deletions(-)
