commit d1177ed40d127e3ca37bda02333516e16fdbb20f
Author: Shenghou Ma <minux@golang.org>
Date:   Thu Jul 10 15:14:49 2014 -0400

    runtime: nacl/arm support.
    
    LGTM=rsc
    R=rsc, iant, dave
    CC=golang-codereviews
    https://golang.org/cl/103680046

 src/pkg/runtime/arch_arm.h        |   6 +-
 src/pkg/runtime/asm_arm.s         |   9 +-
 src/pkg/runtime/defs_nacl_arm.h   |  70 ++++++++++
 src/pkg/runtime/os_nacl_arm.c     |  24 ++++
 src/pkg/runtime/rt0_nacl_arm.s    |  20 +++
 src/pkg/runtime/runtime.c         |  10 +-
 src/pkg/runtime/signal_arm.c      |   2 +-
 src/pkg/runtime/signal_nacl_arm.h |  28 ++++
 src/pkg/runtime/sys_nacl_arm.s    | 278 ++++++++++++++++++++++++++++++++++++++
 src/pkg/runtime/tls_arm.s         |   8 ++
 src/pkg/runtime/vlop_arm.s        |  43 +++---
 src/pkg/runtime/vlrt_arm.c        |   1 +
 12 files changed, 470 insertions(+), 29 deletions(-)
