commit 47fd6bd9b62c8c028f03fc9407e3ce261fb8ed6d
Author: Shenghou Ma <minux@golang.org>
Date:   Thu Jul 17 01:35:53 2014 -0400

    A+C: snyh (individual CLA)
    
    Generated by a+c.
    
    R=gobot
    CC=golang-codereviews
    https://golang.org/cl/114890043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 146508b8da..c27856ca87 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -380,6 +380,7 @@ Shawn Smith <shawn.p.smith@gmail.com>
 Shenghou Ma <minux.ma@gmail.com>
 Shivakumar GN <shivakumar.gn@gmail.com>
 Simon Whitehead <chemnova@gmail.com>
+snyh <snyh@snyh.org>
 Sokolov Yura <funny.falcon@gmail.com>
 Spring Mc <heresy.mc@gmail.com>
 StalkR <stalkr@stalkr.net>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index f9bea4381f..8f6d6ae99f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -526,6 +526,7 @@ Shawn Smith <shawn.p.smith@gmail.com>
 Shenghou Ma <minux@golang.org> <minux.ma@gmail.com>
 Shivakumar GN <shivakumar.gn@gmail.com>
 Simon Whitehead <chemnova@gmail.com>
+snyh <snyh@snyh.org>
 Sokolov Yura <funny.falcon@gmail.com>
 Spring Mc <heresy.mc@gmail.com>
 StalkR <stalkr@stalkr.net>
