commit 4482801477bedbc0beb76c220e793450e0b01737
Author: Rob Pike <r@golang.org>
Date:   Wed Apr 8 23:43:02 2009 -0700

    move template into its own directory so it can have more files
    
    R=rsc
    DELTA=1421  (736 added, 685 deleted, 0 changed)
    OCL=27249
    CL=27249
---
 src/lib/Makefile                        |  9 +++---
 src/lib/template/Makefile               | 55 +++++++++++++++++++++++++++++++++
 src/lib/{ => template}/template.go      |  0
 src/lib/{ => template}/template_test.go |  0
 src/run.bash                            |  1 +
 5 files changed, 60 insertions(+), 5 deletions(-)

diff --git a/src/lib/Makefile b/src/lib/Makefile
index 4d98c62c6c..6b485e3fdd 100644
--- a/src/lib/Makefile
+++ b/src/lib/Makefile
@@ -22,6 +22,7 @@ DIRS=\
 	strconv\
 	sync\
 	tabwriter\
+	template\
 	time\
 	unicode\
 
@@ -36,7 +37,6 @@ FILES=\
 	rand\
 	sort\
 	strings\
-	template\
 	testing\
 	utf8\
 
@@ -49,7 +49,6 @@ TEST=\
 	once\
 	sort\
 	strings\
-	template\
 	utf8\
 
 clean.dirs: $(addsuffix .dirclean, $(DIRS))
@@ -103,7 +102,6 @@ log.6: fmt.dirinstall io.dirinstall os.dirinstall time.dirinstall
 path.6: io.dirinstall
 once.6: sync.dirinstall
 strings.6: utf8.install
-template.6: bufio.install fmt.dirinstall io.dirinstall os.dirinstall reflect.dirinstall strings.install
 testing.6: flag.install fmt.dirinstall
 
 fmt.dirinstall: io.dirinstall reflect.dirinstall strconv.dirinstall
@@ -119,8 +117,9 @@ os.dirinstall: syscall.dirinstall once.install
 regexp.dirinstall: os.dirinstall
 reflect.dirinstall: strconv.dirinstall sync.dirinstall
 strconv.dirinstall: math.dirinstall os.dirinstall utf8.install
-tabwriter.dirinstall: os.dirinstall io.dirinstall container.dirinstall
-time.dirinstall: once.install os.dirinstall io.dirinstall
 sync.dirinstall:
 syscall.dirinstall: sync.dirinstall
+tabwriter.dirinstall: os.dirinstall io.dirinstall container.dirinstall
+template.dirinstall: bufio.install fmt.dirinstall io.dirinstall os.dirinstall reflect.dirinstall strings.install
+time.dirinstall: once.install os.dirinstall io.dirinstall
 
diff --git a/src/lib/template/Makefile b/src/lib/template/Makefile
new file mode 100644
index 0000000000..856ba185eb
--- /dev/null
+++ b/src/lib/template/Makefile
@@ -0,0 +1,55 @@
+# Copyright 2009 The Go Authors. All rights reserved.
+# Use of this source code is governed by a BSD-style
+# license that can be found in the LICENSE file.
+
+# DO NOT EDIT.  Automatically generated by gobuild.
+# gobuild -m >Makefile
+O=6
+GC=$(O)g
+CC=$(O)c -w
+AS=$(O)a
+AR=$(O)ar
+
+default: packages
+
+clean:
+	rm -f *.$O *.a $O.out
+
+test: packages
+	gotest
+
+coverage: packages
+	gotest
+	6cov -g `pwd` | grep -v '_test\.go:'
+
+%.$O: %.go
+	$(GC) $*.go
+
+%.$O: %.c
+	$(CC) $*.c
+
+%.$O: %.s
+	$(AS) $*.s
+
+O1=\
+	template.$O\
+
+template.a: a1
+
+a1:	$(O1)
+	$(AR) grc template.a template.$O
+	rm -f $(O1)
+
+newpkg: clean
+	$(AR) grc template.a
+
+$(O1): newpkg
+
+nuke: clean
+	rm -f $(GOROOT)/pkg/template.a
+
+packages: template.a
+
+install: packages
+	cp template.a $(GOROOT)/pkg/template.a
+
diff --git a/src/lib/template.go b/src/lib/template/template.go
similarity index 100%
rename from src/lib/template.go
rename to src/lib/template/template.go
diff --git a/src/lib/template_test.go b/src/lib/template/template_test.go
similarity index 100%
rename from src/lib/template_test.go
rename to src/lib/template/template_test.go
diff --git a/src/run.bash b/src/run.bash
index 221a21f148..3053e7dc67 100755
--- a/src/run.bash
+++ b/src/run.bash
@@ -37,6 +37,7 @@ maketest \
 	lib/regexp\
 	lib/strconv\
 	lib/tabwriter\
+	lib/template\
 	lib/time\
 	lib/unicode\
 
