commit 3bf75e691f54eb13b2915ab3326b25d3fb67b249
Author: Mikio Hara <mikioh.mikioh@gmail.com>
Date:   Wed Jul 30 10:01:32 2014 +0900

    undo CL 104290043 / 1d13818e6b3d
    
    preparing for the syscall package freeze.
    
    ««« original CL description
    syscall: add source-specific multicast socket options for FreeBSD
    
    Update #8266
    
    LGTM=iant
    R=golang-codereviews, iant
    CC=golang-codereviews
    https://golang.org/cl/104290043
    »»»
    
    LGTM=r
    R=r
    CC=golang-codereviews
    https://golang.org/cl/113660043

 src/pkg/syscall/mkerrors.sh              |  2 +-
 src/pkg/syscall/syscall_freebsd.go       | 34 ++++++--------------------------
 src/pkg/syscall/types_freebsd.go         |  9 ---------
 src/pkg/syscall/zerrors_freebsd_386.go   |  9 ---------
 src/pkg/syscall/zerrors_freebsd_amd64.go |  9 ---------
 src/pkg/syscall/zerrors_freebsd_arm.go   |  9 ---------
 src/pkg/syscall/ztypes_freebsd_386.go    | 22 ---------------------
 src/pkg/syscall/ztypes_freebsd_amd64.go  | 24 ----------------------
 src/pkg/syscall/ztypes_freebsd_arm.go    | 24 ----------------------
 9 files changed, 7 insertions(+), 135 deletions(-)
