commit 81674f3135663b9817f7724a33bb0baa567d3e57
Author: Dmitriy Vyukov <dvyukov@google.com>
Date:   Tue Aug 5 22:32:24 2014 +0400

    runtime: remove type.go
    We have an autogenerated version in zruntime_defs.
    I am not sure what are the consequences as gdb never printed any values for me.
    But it looks unnecessary to manually duplicate it.
    
    LGTM=rsc
    R=golang-codereviews, rsc
    CC=golang-codereviews, iant, khr
    https://golang.org/cl/115660043

 src/cmd/ld/dwarf.c      |  4 ++--
 src/pkg/runtime/type.go | 56 -------------------------------------------------
 src/pkg/runtime/type.h  |  9 ++------
 3 files changed, 4 insertions(+), 65 deletions(-)
