commit 059f93be8a6362e7f53bef0d96a2f3a1315ac25b
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Wed Aug 6 12:10:00 2014 -0700

    A+C: Derek Parker (individual CLA)
    
    Generated by a+c.
    
    R=gobot
    CC=golang-codereviews
    https://golang.org/cl/125750043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 110220f761..c97790c7fa 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -122,6 +122,7 @@ David Thomas <davidthomas426@gmail.com>
 David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Denis Brandolini <denis.brandolini@gmail.com>
+Derek Parker <parkerderek86@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Dhiru Kholia <dhiru.kholia@gmail.com>
 Dimitri Tcaciuc <dtcaciuc@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 287d7ffc55..1053057b5a 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -187,6 +187,7 @@ David Thomas <davidthomas426@gmail.com>
 David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Denis Brandolini <denis.brandolini@gmail.com>
+Derek Parker <parkerderek86@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Dhiru Kholia <dhiru.kholia@gmail.com>
 Dimitri Tcaciuc <dtcaciuc@gmail.com>
