commit 2358603f0c0e1279a0ee2d207d9733b9ea9f520e
Author: Shenghou Ma <minux@golang.org>
Date:   Thu Aug 7 12:02:36 2014 -0400

    [dev.power64] liblink: move span and asmout related function from obj9.c to asm9.c
    To reduce delta for the upcoming liblink CL.
    Just code movement, no semantic changes.
    
    LGTM=rsc
    R=rsc, iant
    CC=golang-codereviews
    https://golang.org/cl/124830043

 src/liblink/asm9.c | 852 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/liblink/obj9.c | 852 -----------------------------------------------------
 2 files changed, 852 insertions(+), 852 deletions(-)
