commit 04487d5612cd3adc7dde217e736b73fb37af1ee5
Author: Rémy Oudompheng <oudomphe@phare.normalesup.org>
Date:   Thu Aug 21 08:07:42 2014 +0200

    runtime: convert MemProfile, BlockProfile, ThreadCreateProfile to Go.
    
    LGTM=khr
    R=golang-codereviews, bradfitz, khr
    CC=golang-codereviews
    https://golang.org/cl/123680043

 src/pkg/runtime/debug.go  |  31 ---------
 src/pkg/runtime/mprof.go  | 166 ++++++++++++++++++++++++++++++++++++++++++++++
 src/pkg/runtime/mprof.goc | 156 ++++++-------------------------------------
 3 files changed, 188 insertions(+), 165 deletions(-)
