commit 392bc8985e6b4b33603bfb9b546d301d3857a3cb
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Aug 13 23:20:39 2014 +1000

    doc: remove the "the" in "the the" in the release notes
    
    LGTM=r
    R=r
    CC=golang-codereviews
    https://golang.org/cl/128170043
---
 doc/devel/release.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index c1d364c723..8dec005e71 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -23,7 +23,7 @@ Read the <a href="/doc/go1.3">Go 1.3 Release Notes</a> for more information.
 <h3 id="go1.3.minor">Minor revisions</h3>
 
 <p>
-go1.3.1 (released 2014/08/13) includes bug fixes to the compiler and the the <code>runtime</code>, <code>net</code>, and <code>crypto/rsa</code> packages.
+go1.3.1 (released 2014/08/13) includes bug fixes to the compiler and the <code>runtime</code>, <code>net</code>, and <code>crypto/rsa</code> packages.
 See the <a href="//code.google.com/p/go/source/list?name=release-branch.go1.3&r=40272ab1339ab2fb9e7160483e5e5d42d6b7e810">change history</a> for details.
 </p>
 
