commit c548cc2ec8c5c83ba16ab92c1cf8bcc3320ba624
Author: Russ Cox <rsc@golang.org>
Date:   Wed Aug 27 14:43:07 2014 -0400

    runtime: fix windows signal handlers
    
    Windows needs the return result in AX, but runtime.sighandler
    no longer stores it in AX. Load it back during the assembly trampoline.
    
    TBR=brainman
    CC=golang-codereviews
    https://golang.org/cl/133980043

 src/pkg/runtime/sys_windows_386.s   | 9 +++++----
 src/pkg/runtime/sys_windows_amd64.s | 9 +++++----
 2 files changed, 10 insertions(+), 8 deletions(-)
