commit 2511d92ffe52c55ad5d22e585d55aed47c2e24fb
Author: Oling Cat <olingcat@gmail.com>
Date:   Tue Aug 26 05:26:48 2014 -0700

    doc/cmd.html: close a tag.
    
    LGTM=bradfitz
    R=golang-codereviews, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/130560043
---
 doc/cmd.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/cmd.html b/doc/cmd.html
index 725666f1de..132ea275fa 100644
--- a/doc/cmd.html
+++ b/doc/cmd.html
@@ -65,7 +65,7 @@ details.
 <td><a href="//godoc.org/code.google.com/p/go.tools/cmd/cover/">cover</a></td>
 <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
 <td>Cover is a program for creating and analyzing the coverage profiles
-generated by <code>"go test -coverprofile"</code>.
+generated by <code>"go test -coverprofile"</code>.</td>
 </tr>
 
 <tr>
