commit 3de7ba1873b3efb0004d61147cc049dd42d8725d
Author: Russ Cox <rsc@golang.org>
Date:   Mon Sep 1 10:05:16 2014 -0400

    runtime: change PC, SP values in Stkframe, Panic, Defer from byte* to uintptr
    
    uintptr is better when translating to Go,
    and in a few places it's better in C too.
    
    LGTM=r
    R=golang-codereviews, r
    CC=golang-codereviews, iant, khr
    https://golang.org/cl/138980043

 src/pkg/runtime/heapdump.c      | 10 +++++-----
 src/pkg/runtime/mgc0.c          | 20 ++++++++++----------
 src/pkg/runtime/panic.c         | 16 ++++++++--------
 src/pkg/runtime/runtime.h       | 16 ++++++++--------
 src/pkg/runtime/stack.c         | 10 +++++-----
 src/pkg/runtime/traceback_arm.c | 12 ++++++------
 src/pkg/runtime/traceback_x86.c | 16 ++++++++--------
 7 files changed, 50 insertions(+), 50 deletions(-)
