commit 86040a091fbc8ba33474b018a1ccb6aa71de90df
Author: David Leon Gil <coruus@gmail.com>
Date:   Tue Sep 2 12:23:49 2014 -0700

    crypto: Add SHA3 functions in go.crypto/sha3 to the Hash enum.
    
    Reverse dependency of https://golang.org/cl/130950043/
    
    LGTM=agl
    R=golang-codereviews, agl
    CC=agl, golang-codereviews
    https://golang.org/cl/138800043
---
 src/pkg/crypto/crypto.go | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/src/pkg/crypto/crypto.go b/src/pkg/crypto/crypto.go
index c3a2364fe2..5a91baca0e 100644
--- a/src/pkg/crypto/crypto.go
+++ b/src/pkg/crypto/crypto.go
@@ -30,6 +30,10 @@ const (
 	SHA512                    // import crypto/sha512
 	MD5SHA1                   // no implementation; MD5+SHA1 used for TLS RSA
 	RIPEMD160                 // import code.google.com/p/go.crypto/ripemd160
+	SHA3_224                  // import code.google.com/p/go.crypto/sha3
+	SHA3_256                  // import code.google.com/p/go.crypto/sha3
+	SHA3_384                  // import code.google.com/p/go.crypto/sha3
+	SHA3_512                  // import code.google.com/p/go.crypto/sha3
 	maxHash
 )
 
@@ -41,6 +45,10 @@ var digestSizes = []uint8{
 	SHA256:    32,
 	SHA384:    48,
 	SHA512:    64,
+	SHA3_224:  28,
+	SHA3_256:  32,
+	SHA3_384:  48,
+	SHA3_512:  64,
 	MD5SHA1:   36,
 	RIPEMD160: 20,
 }
