commit 44753479c60f66ee3051ddc0bf5d420b2a1bf662
Author: Russ Cox <rsc@golang.org>
Date:   Fri Sep 12 16:12:39 2014 -0400

    runtime: remove a few untyped allocations
    
    LGTM=iant, khr, rlh
    R=khr, iant, bradfitz, rlh
    CC=dvyukov, golang-codereviews
    https://golang.org/cl/142030044

 src/cmd/api/goapi.go     |  9 +++++----
 src/runtime/os_windows.c |  6 ++----
 src/runtime/proc.c       | 52 +++++++++++-------------------------------------
 src/runtime/proc.go      | 16 +++++++++++++++
 src/runtime/runtime.c    | 12 ++++-------
 src/runtime/runtime.go   |  4 ++++
 src/runtime/runtime.h    |  2 ++
 7 files changed, 45 insertions(+), 56 deletions(-)
