commit e024ed5ca4186b915e9a227f022f9c7bcfded5ae
Author: Rémy Oudompheng <oudomphe@phare.normalesup.org>
Date:   Mon Sep 15 18:31:47 2014 +0200

    cmd/gc: don't walk static nodes generated by anylit.
    
    During anylit run, nodes such as SLICEARR(statictmp, [:])
    may be generated and are expected to be found unchanged by
    gen_as_init.
    
    In some walks (in particular walkselect), the statement
    may be walked again and lowered to its usual form, leading to a
    crash.
    
    Fixes #8017.
    Fixes #8024.
    Fixes #8058.
    
    LGTM=rsc
    R=golang-codereviews, dvyukov, gobot, rsc
    CC=golang-codereviews
    https://golang.org/cl/112080043

 src/cmd/gc/walk.c           |  2 ++
 test/fixedbugs/issue8017.go | 26 ++++++++++++++++++++++++++
 2 files changed, 28 insertions(+)
