commit 3c94b1d305967d260b31ec3fdda51b705db752cd
Author: Russ Cox <rsc@golang.org>
Date:   Wed Sep 24 19:04:06 2014 -0400

    runtime: more NOPTR
    
    Fixes linux builds (_vdso); may fix others.
    I can at least cross-compile cmd/go for every
    implemented system now.
    
    TBR=iant
    CC=golang-codereviews
    https://golang.org/cl/142630043

 src/runtime/mem_plan9.c         | 1 +
 src/runtime/rt0_linux_386.s     | 2 +-
 src/runtime/rt0_linux_arm.s     | 2 +-
 src/runtime/rt0_plan9_386.s     | 8 ++++----
 src/runtime/rt0_plan9_amd64.s   | 8 ++++----
 src/runtime/rt0_solaris_amd64.s | 2 +-
 src/runtime/sys_dragonfly_386.s | 2 +-
 src/runtime/sys_freebsd_386.s   | 2 +-
 src/runtime/sys_netbsd_386.s    | 2 +-
 src/runtime/sys_openbsd_386.s   | 2 +-
 src/runtime/sys_windows_386.s   | 2 +-
 src/runtime/sys_windows_amd64.s | 2 +-
 src/sync/atomic/asm_arm.s       | 2 +-
 src/sync/atomic/asm_linux_arm.s | 2 +-
 14 files changed, 20 insertions(+), 19 deletions(-)
