commit 8e4b65d0414dc3bc561a13ad036a0ca2881e9aec
Author: David Symonds <dsymonds@golang.org>
Date:   Mon Apr 20 18:13:14 2009 -0700

    Move iterable package to usr/dsymonds/.
    
    R=r
    APPROVED=r
    DELTA=598  (330 added, 266 deleted, 2 changed)
    OCL=27627
    CL=27649
---
 src/lib/container/Makefile                         |  9 +--
 usr/dsymonds/iterable/Makefile                     | 68 ++++++++++++++++++++++
 .../dsymonds/iterable}/iterable.go                 |  0
 .../dsymonds/iterable}/iterable_test.go            |  2 +-
 4 files changed, 71 insertions(+), 8 deletions(-)

diff --git a/src/lib/container/Makefile b/src/lib/container/Makefile
index 66e9557bf4..7edd3ebe8f 100644
--- a/src/lib/container/Makefile
+++ b/src/lib/container/Makefile
@@ -44,12 +44,10 @@ O1=\
 
 O2=\
 	intvector.$O\
-	iterable.$O\
 
 
 phases: a1 a2
 _obj$D/vector.a: phases
-_obj$D/iterable.a: phases
 
 a1: $(O1)
 	$(AR) grc _obj$D/vector.a vector.$O
@@ -57,25 +55,22 @@ a1: $(O1)
 
 a2: $(O2)
 	$(AR) grc _obj$D/vector.a intvector.$O
-	$(AR) grc _obj$D/iterable.a iterable.$O
 	rm -f $(O2)
 
 
 newpkg: clean
 	mkdir -p _obj$D
 	$(AR) grc _obj$D/vector.a
-	$(AR) grc _obj$D/iterable.a
 
 $(O1): newpkg
 $(O2): a1
 $(O3): a2
 
 nuke: clean
-	rm -f $(GOROOT)/pkg$D/vector.a $(GOROOT)/pkg$D/iterable.a
+	rm -f $(GOROOT)/pkg$D/vector.a
 
-packages: _obj$D/vector.a _obj$D/iterable.a
+packages: _obj$D/vector.a
 
 install: packages
 	test -d $(GOROOT)/pkg && mkdir -p $(GOROOT)/pkg$D
 	cp _obj$D/vector.a $(GOROOT)/pkg$D/vector.a
-	cp _obj$D/iterable.a $(GOROOT)/pkg$D/iterable.a
diff --git a/usr/dsymonds/iterable/Makefile b/usr/dsymonds/iterable/Makefile
new file mode 100644
index 0000000000..e47791c42b
--- /dev/null
+++ b/usr/dsymonds/iterable/Makefile
@@ -0,0 +1,68 @@
+# Copyright 2009 The Go Authors. All rights reserved.
+# Use of this source code is governed by a BSD-style
+# license that can be found in the LICENSE file.
+
+# DO NOT EDIT.  Automatically generated by gobuild.
+# gobuild -m >Makefile
+
+D=
+
+O_arm=5
+O_amd64=6
+O_386=8
+OS=568vq
+
+O=$(O_$(GOARCH))
+GC=$(O)g -I_obj
+CC=$(O)c -FVw
+AS=$(O)a
+AR=6ar
+
+default: packages
+
+clean:
+	rm -rf *.[$(OS)] *.a [$(OS)].out _obj
+
+test: packages
+	gotest
+
+coverage: packages
+	gotest
+	6cov -g `pwd` | grep -v '_test\.go:'
+
+%.$O: %.go
+	$(GC) $*.go
+
+%.$O: %.c
+	$(CC) $*.c
+
+%.$O: %.s
+	$(AS) $*.s
+
+O1=\
+	iterable.$O\
+
+
+phases: a1
+_obj$D/iterable.a: phases
+
+a1: $(O1)
+	$(AR) grc _obj$D/iterable.a iterable.$O
+	rm -f $(O1)
+
+
+newpkg: clean
+	mkdir -p _obj$D
+	$(AR) grc _obj$D/iterable.a
+
+$(O1): newpkg
+$(O2): a1
+
+nuke: clean
+	rm -f $(GOROOT)/pkg$D/iterable.a
+
+packages: _obj$D/iterable.a
+
+install: packages
+	test -d $(GOROOT)/pkg && mkdir -p $(GOROOT)/pkg$D
+	cp _obj$D/iterable.a $(GOROOT)/pkg$D/iterable.a
diff --git a/src/lib/container/iterable.go b/usr/dsymonds/iterable/iterable.go
similarity index 100%
rename from src/lib/container/iterable.go
rename to usr/dsymonds/iterable/iterable.go
diff --git a/src/lib/container/iterable_test.go b/usr/dsymonds/iterable/iterable_test.go
similarity index 99%
rename from src/lib/container/iterable_test.go
rename to usr/dsymonds/iterable/iterable_test.go
index ceb1de6e4e..9a772c2c46 100644
--- a/src/lib/container/iterable_test.go
+++ b/usr/dsymonds/iterable/iterable_test.go
@@ -5,7 +5,7 @@
 package iterable
 
 import (
-	"container/iterable";
+	"iterable";
 	"testing";
 )
 
