commit f739b7750853f2d620c78eca9fc14c32e48a14d5
Author: Jens Frederich <jfrederich@gmail.com>
Date:   Tue Oct 7 07:13:42 2014 -0700

    net/http: fix authentication info leakage in Referer header (potential security risk)
    
    http.Client calls URL.String() to fill in the Referer header, which may
    contain authentication info. This patch removes authentication info from
    the Referer header without introducing any API changes.
    
    A new test for net/http is also provided.
    
    This is the polished version of Alberto García Hierro's
    https://golang.org/cl/9766046/
    
    It should handle https Referer right.
    
    Fixes #8417
    
    LGTM=bradfitz
    R=golang-codereviews, gobot, bradfitz, mikioh.mikioh
    CC=golang-codereviews
    https://golang.org/cl/151430043

 src/net/http/client.go      | 28 ++++++++++++++++++++++++++--
 src/net/http/client_test.go | 37 +++++++++++++++++++++++++++++++++++++
 src/net/http/export_test.go |  5 +++++
 3 files changed, 68 insertions(+), 2 deletions(-)
