commit 192665ed9980504ca28c20624f3f9e78ba541966
Author: Adam Langley <agl@golang.org>
Date:   Mon Sep 29 12:15:25 2014 -0700

    C: add Andres Erbsen (Google CLA)
    
    LGTM=bradfitz, minux
    R=bradfitz, minux
    CC=golang-codereviews
    https://golang.org/cl/119540043
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 560faf4274..df1829f5fb 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -66,6 +66,7 @@ Amrut Joshi <amrut.joshi@gmail.com>
 Andrea Spadaccini <spadaccio@google.com>
 Andreas Jellinghaus <andreas@ionisiert.de> <anj@google.com>
 Andrei Vieru <euvieru@gmail.com>
+Andres Erbsen <andreser@google.com>
 Andrew Balholm <andybalholm@gmail.com>
 Andrew Bonventre <andybons@chromium.org>
 Andrew Bursavich <abursavich@gmail.com>
