commit 2f8a2dc193a2b08a61f1fc8aefa126f7fd465e2b
Author: David Symonds <dsymonds@golang.org>
Date:   Tue Apr 21 20:26:26 2009 -0700

    Extend fixedbugs/bug143.go with function return values,
    as a regression test for the fix made in s2/27706.
    
    R=r
    APPROVED=r
    DELTA=14  (13 added, 0 deleted, 1 changed)
    OCL=27707
    CL=27709
---
 test/fixedbugs/bug143.go | 15 ++++++++++++++-
 1 file changed, 14 insertions(+), 1 deletion(-)

diff --git a/test/fixedbugs/bug143.go b/test/fixedbugs/bug143.go
index 07f3cdc544..f6001376a1 100644
--- a/test/fixedbugs/bug143.go
+++ b/test/fixedbugs/bug143.go
@@ -8,12 +8,17 @@ package main
 
 type myMap map[string] int;
 
+func f() *myMap {
+	m := make(map[string] int);
+	return &m
+}
+
 func main() {
 	m := make(myMap);
 	mp := &m;
 
 	{
-		x, ok := m["key"];
+		x, ok := m["key"]
 	}
 	{
 		x, ok := (*mp)["key"]
@@ -21,6 +26,14 @@ func main() {
 	{
 		x, ok := mp["key"]
 	}
+	{
+		x, ok := f()["key"]
+	}
+	{
+		var x int;
+		var ok bool;
+		x, ok = f()["key"]
+	}
 }
 
 /*
