commit 0226351d27a17c4609378cecdef854108f5b2049
Author: Rick Hudson <rlh@golang.org>
Date:   Tue Oct 14 09:51:46 2014 -0400

    [dev.garbage] runtime: Write barrier code.
    Comments lay out the concurrent GC algorithms.
    This CL implements parts of the algorithm.
    The acknowledgement code has been removed from this CL
    
    LGTM=rsc, dvyukov
    R=dvyukov, rsc
    CC=golang-codereviews
    https://golang.org/cl/151540043

 src/runtime/mgc0.c | 145 +++++++++++++++++++++++++++++++++++++++++++++++------
 1 file changed, 129 insertions(+), 16 deletions(-)
