commit 014665ce0feee15726a8ef05cc568e752babb6ba
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Thu Oct 30 13:15:43 2014 -0700

    A+C: add Jed Denlea (Fastly corporate CLA)
    
    LGTM=iant
    R=golang-codereviews, iant
    CC=adg, golang-codereviews
    https://golang.org/cl/165170043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 03e686e751..89fd171794 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -156,6 +156,7 @@ Evan Shaw <chickencha@gmail.com>
 Ewan Chou <coocood@gmail.com>
 Fabrizio Milo <mistobaan@gmail.com>
 Fan Hongjian <fan.howard@gmail.com>
+Fastly, Inc.
 Fatih Arslan <fatih@arslan.io>
 Fazlul Shahriar <fshahriar@gmail.com>
 Felix Geisendörfer <haimuiba@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 7679f78742..67c8b1d5cd 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -299,6 +299,7 @@ Jason Del Ponte <delpontej@gmail.com>
 Jason Travis <infomaniac7@gmail.com>
 Jay Weisskopf <jay@jayschwa.net>
 Jean-Marc Eurin <jmeurin@google.com>
+Jed Denlea <jed@fastly.com>
 Jeff Hodges <jeff@somethingsimilar.com>
 Jeff R. Allen <jra@nella.org> <jeff.allen@gmail.com>
 Jeff Sickel <jas@corpus-callosum.com>
