commit b53bdd496c2de8d33e1e65452f184c829303de9f
Author: Andrew Gerrand <adg@golang.org>
Date:   Mon Nov 10 09:46:27 2014 +1100

    undo CL 169000043 / 05b838013df9
    
    This was a mistake. The cmd/api tool
    depends on an old version of go/types.
    
    ««« original CL description
    cmd/api: use golang.org/x/... import paths
    
    LGTM=bradfitz, rsc
    R=rsc, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/169000043
    »»»
    
    TBR=rsc, bradfitz
    R=bradfitz, rsc
    CC=golang-codereviews
    https://golang.org/cl/169320043
---
 src/cmd/api/goapi.go | 2 +-
 src/cmd/api/run.go   | 6 +++---
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/cmd/api/goapi.go b/src/cmd/api/goapi.go
index 49e592d0c2..5a8c876033 100644
--- a/src/cmd/api/goapi.go
+++ b/src/cmd/api/goapi.go
@@ -27,7 +27,7 @@ import (
 	"sort"
 	"strings"
 
-	"golang.org/x/tools/go/types"
+	"code.google.com/p/go.tools/go/types"
 )
 
 // Flags
diff --git a/src/cmd/api/run.go b/src/cmd/api/run.go
index 52b23de454..c323deb603 100644
--- a/src/cmd/api/run.go
+++ b/src/cmd/api/run.go
@@ -91,7 +91,7 @@ func file(s ...string) string {
 // It tries to re-use a go.tools checkout from a previous run if possible,
 // else it hg clones it.
 func prepGoPath() string {
-	const tempBase = "tools.TMP"
+	const tempBase = "go.tools.TMP"
 
 	username := ""
 	u, err := user.Current()
@@ -108,14 +108,14 @@ func prepGoPath() string {
 	gopath := filepath.Join(os.TempDir(), "gopath-api-"+cleanUsername(username), goToolsVersion)
 
 	// cloneDir is where we run "hg clone".
-	cloneDir := filepath.Join(gopath, "src", "golang.org", "x")
+	cloneDir := filepath.Join(gopath, "src", "code.google.com", "p")
 
 	// The dir we clone into. We only atomically rename it to finalDir on
 	// clone success.
 	tmpDir := filepath.Join(cloneDir, tempBase)
 
 	// finalDir is where the checkout will live once it's complete.
-	finalDir := filepath.Join(cloneDir, "tools")
+	finalDir := filepath.Join(cloneDir, "go.tools")
 
 	if goToolsCheckoutGood(finalDir) {
 		return gopath
