commit d3d60975b4870458933a40885ea9f7a4b07b5e56
Author: Rick Hudson <rlh@golang.org>
Date:   Mon Nov 10 13:42:34 2014 -0500

    [dev.garbage] runtime: Code to implement write barriers
    To turn concurrent gc on alter the if false in func gogc
    currently at line 489 in malloc.go
    
    LGTM=rsc
    R=rsc
    CC=golang-codereviews, rlh
    https://golang.org/cl/172190043

 src/runtime/malloc.go | 21 +++++++++++----------
 src/runtime/mgc0.c    | 39 ++++++++++++++++++++++++++++++++++-----
 src/runtime/mgc0.go   | 19 ++++++++++++++++++-
 src/runtime/runtime.h |  1 +
 src/runtime/stubs.go  |  2 ++
 5 files changed, 66 insertions(+), 16 deletions(-)
