commit fee9e47559cac5ad31a36747627431742ac079d2
Author: Russ Cox <rsc@golang.org>
Date:   Tue Nov 11 17:05:19 2014 -0500

    [dev.cc] runtime: convert header files to Go
    
    The conversion was done with an automated tool and then
    modified only as necessary to make it compile and run.
    
    [This CL is part of the removal of C code from package runtime.
    See golang.org/s/dev.cc for an overview.]
    
    LGTM=r
    R=r, austin
    CC=dvyukov, golang-codereviews, iant, khr
    https://golang.org/cl/167550043

 src/runtime/chan.h       |   68 ---
 src/runtime/chan1.go     |   61 +++
 src/runtime/funcdata.h   |   10 +-
 src/runtime/runtime.h    | 1130 ----------------------------------------------
 src/runtime/runtime2.go  |  610 +++++++++++++++++++++++++
 src/runtime/type.go      |   99 ++++
 src/runtime/type.h       |  113 -----
 src/runtime/typekind.h   |   12 +-
 src/runtime/typekind1.go |   39 ++
 9 files changed, 821 insertions(+), 1321 deletions(-)
