commit b2cdf30eb6c4a76504956aaaad47df969274296b
Author: Russ Cox <rsc@golang.org>
Date:   Tue Nov 11 17:08:33 2014 -0500

    [dev.cc] runtime: convert scheduler from C to Go
    
    The conversion was done with an automated tool and then
    modified only as necessary to make it compile and run.
    
    [This CL is part of the removal of C code from package runtime.
    See golang.org/s/dev.cc for an overview.]
    
    LGTM=r
    R=r, daniel.morsing
    CC=austin, dvyukov, golang-codereviews, iant, khr
    https://golang.org/cl/172260043

 src/runtime/cpuprof.go          |    2 -
 src/runtime/debug.go            |   14 -
 src/runtime/futex_test.go       |    4 +-
 src/runtime/lock_futex.go       |    7 +-
 src/runtime/lock_sema.go        |    8 +-
 src/runtime/netpoll.go          |    3 +-
 src/runtime/pprof/pprof_test.go |    2 +-
 src/runtime/proc.c              | 3489 ---------------------------------------
 src/runtime/proc.go             |   40 +-
 src/runtime/proc1.go            | 3175 +++++++++++++++++++++++++++++++++++
 src/runtime/rdebug.go           |   18 -
 src/runtime/select.go           |    6 +-
 12 files changed, 3215 insertions(+), 3553 deletions(-)
