commit 1222cc46824758ed1f6ba9decc27c9d61d963297
Author: Austin Clements <austin@google.com>
Date:   Fri Nov 14 13:58:31 2014 -0500

    [dev.power64] 6g,9g: formatters for Prog and Addr details
    
    The pretty printers for these make it hard to understand
    what's actually in the fields of these structures.  These
    "ugly printers" show exactly what's in each field, which can
    be useful for understanding and debugging code.
    
    LGTM=rsc
    R=rsc
    CC=golang-codereviews
    https://golang.org/cl/175780043

 src/cmd/5l/5.out.h     |  2 ++
 src/cmd/6l/6.out.h     |  2 ++
 src/cmd/8l/8.out.h     |  2 ++
 src/cmd/9l/9.out.h     |  2 ++
 src/cmd/dist/buildgc.c |  4 +++-
 src/liblink/list6.c    | 38 ++++++++++++++++++++++++++++++++++++++
 src/liblink/list9.c    | 41 +++++++++++++++++++++++++++++++++++++++++
 7 files changed, 90 insertions(+), 1 deletion(-)
