commit ed5488eece679d144f4cf12208e51ee5f4835f74
Author: Austin Clements <austin@google.com>
Date:   Mon Nov 24 11:42:15 2014 -0500

    [dev.cc] 9g: peephole optimizer
    
    This was based on the 9c peephole optimizer, modified to work
    with code generated by gc and use the proginfo infrastructure
    in gc.
    
    LGTM=rsc
    R=rsc, bradfitz, minux
    CC=golang-codereviews
    https://golang.org/cl/179190043

 src/cmd/9g/peep.c | 896 +++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 892 insertions(+), 4 deletions(-)
