commit db7fd1c1420d5ef2f874f40c0349b35007568c77
Author: Rick Hudson <rlh@golang.org>
Date:   Tue Jan 6 14:58:49 2015 -0500

    runtime: increase GC concurrency.
    
    run GC in its own background goroutine making the
    caller runnable if resources are available. This is
    critical in single goroutine applications.
    Allow goroutines that allocate a lot to help out
    the GC and in doing so throttle their own allocation.
    Adjust test so that it only detects that a GC is run
    during init calls and not whether the GC is memory
    efficient. Memory efficiency work will happen later
    in 1.5.
    
    Change-Id: I4306f5e377bb47c69bda1aedba66164f12b20c2b
    Reviewed-on: https://go-review.googlesource.com/2349
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-by: Austin Clements <austin@google.com>

 src/runtime/malloc.go |  76 ++++++++++++++++++++++++++++++-------
 src/runtime/mgc.go    | 103 +++++++++++++++++++++++++++++++++++++++++++-------
 src/runtime/mgc0.go   |  13 +++++++
 test/init1.go         |   2 +-
 4 files changed, 166 insertions(+), 28 deletions(-)
