commit 107eea518b9c9fa4f406bbaeff4ea169e4aa0363
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Dec 11 09:16:41 2014 +1100

    doc: document go1.4
    
    LGTM=bradfitz
    R=rsc, bradfitz
    CC=golang-codereviews
    https://golang.org/cl/189810043
---
 doc/devel/release.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 1a84391345..051bd1d369 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -13,6 +13,13 @@ hg pull
 hg update <i>tag</i>
 </pre>
 
+<h2 id="go1.4">go1.4 (released 2014/12/10)</h2>
+
+<p>
+Go 1.4 is a major release of Go.
+Read the <a href="/doc/go1.4">Go 1.4 Release Notes</a> for more information.
+</p>
+
 <h2 id="go1.3">go1.3 (released 2014/06/18)</h2>
 
 <p>
