commit 7785be8f2227df881e7ab3a4e81a2fc69a165cf8
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Jan 15 15:28:12 2015 +1100

    doc: document Go 1.4.1
    
    Change-Id: I4e9737497f4995657c46e52e0722d921499f8d17
    Reviewed-on: https://go-review.googlesource.com/2854
    Reviewed-by: Rob Pike <r@golang.org>
---
 doc/devel/release.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index acd7fe9ae2..f2c878f2c1 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -19,6 +19,13 @@ Go 1.4 is a major release of Go.
 Read the <a href="/doc/go1.4">Go 1.4 Release Notes</a> for more information.
 </p>
 
+<h3 id="go1.4.minor">Minor revisions</h3>
+
+<p>
+go1.4.1 (released 2015/01/15) includes bug fixes to the linker and the <code>log</code>, <code>syscall</code>, and <code>runtime</code> packages.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.4.1">Go 1.4.1 milestone on our issue tracker</a> for details.
+</p>
+
 <h2 id="go1.3">go1.3 (released 2014/06/18)</h2>
 
 <p>
