commit 35d3987dbc49d0e2cae4e0cf70dabb62e62cbc50
Author: Russ Cox <rsc@golang.org>
Date:   Mon Jan 19 14:41:34 2015 -0500

    [dev.cc] cmd/objwriter: implement using cmd/internal/obj
    
    New code but nothing interesting.
    It's nearly all parsing code for the format written by liblink.
    The interesting part is the call to obj.Writeobjdirect, which
    is the Go translation of the C liblink writeobjdirect function.
    
    Change-Id: I2e9e755e7a3c999302e2ef2c7475c0af9c5acdd2
    Reviewed-on: https://go-review.googlesource.com/3047
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/cmd/objwriter/main.go | 399 +++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 394 insertions(+), 5 deletions(-)
