commit 6017f680292e86611a6f709dcacd4083ab910d6b
Author: Rob Pike <r@golang.org>
Date:   Thu Jan 22 10:46:50 2015 -0800

    [dev.cc] cmd/asm: add arch package
    
    This package builds the representation of the machine architecture
    for the new assembler.
    
    Almost nothing in it is likely to last but this will get things running.
    
    Change-Id: I8edd891f927a81f76d2dbdcd7484b9c87ac0fb2e
    Reviewed-on: https://go-review.googlesource.com/3194
    Reviewed-by: Russ Cox <rsc@golang.org>

 src/cmd/asm/internal/arch/arch.go | 292 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 292 insertions(+)
