commit 8db173b85e1a151b61b38a15c9a4c97beac74191
Merge: 25c140aaa0 b8fcae02b0
Author: Russ Cox <rsc@golang.org>
Date:   Wed Feb 4 16:11:28 2015 -0500

    [dev.cc] all: merge master (b8fcae0) into dev.cc
    
    Change-Id: I2aa1d0b0c4cf7632a54e843810959b468e3812ab

 doc/go1.5.txt                                      |    3 +-
 doc/logo-153x55.png                                |  Bin 3382 -> 0 bytes
 doc/sieve.gif                                      |  Bin 11019 -> 0 bytes
 include/link.h                                     |  258 ++-
 include/u.h                                        |    5 +-
 misc/makerelease/makerelease.go                    |    2 +
 src/archive/tar/example_test.go                    |    1 +
 src/bytes/bytes.go                                 |    3 +-
 src/cmd/5a/a.h                                     |    5 +-
 src/cmd/5a/a.y                                     |  213 ++-
 src/cmd/5a/lex.c                                   |  144 +-
 src/cmd/5a/y.tab.c                                 | 1396 ++++++++--------
 src/cmd/5a/y.tab.h                                 |  152 +-
 src/cmd/5g/cgen.c                                  |   16 +-
 src/cmd/5g/cgen64.c                                |   12 +-
 src/cmd/5g/galign.c                                |   71 +-
 src/cmd/5g/gg.h                                    |   66 +-
 src/cmd/5g/ggen.c                                  |   90 +-
 src/cmd/5g/gobj.c                                  |   87 +-
 src/cmd/5g/gsubr.c                                 |  149 +-
 src/cmd/5g/opt.h                                   |   66 +-
 src/cmd/5g/peep.c                                  |  265 ++-
 src/cmd/5g/prog.c                                  |    4 +-
 src/cmd/5g/reg.c                                   |  177 +-
 src/cmd/5l/5.out.h                                 |  166 +-
 src/cmd/6a/a.h                                     |    1 +
 src/cmd/6a/a.y                                     |  210 ++-
 src/cmd/6a/lex.c                                   |  239 ++-
 src/cmd/6a/y.tab.c                                 | 1059 ++++++------
 src/cmd/6g/cgen.c                                  |   35 +-
 src/cmd/6g/galign.c                                |   75 +-
 src/cmd/6g/gg.h                                    |   63 +-
 src/cmd/6g/ggen.c                                  |  131 +-
 src/cmd/6g/gobj.c                                  |   71 +-
 src/cmd/6g/gsubr.c                                 |  212 ++-
 src/cmd/6g/opt.h                                   |   64 +-
 src/cmd/6g/peep.c                                  |  110 +-
 src/cmd/6g/prog.c                                  |   30 +-
 src/cmd/6g/reg.c                                   |   94 +-
 src/cmd/6l/6.out.h                                 |  218 +--
 src/cmd/8a/a.h                                     |    1 +
 src/cmd/8a/a.y                                     |  218 +--
 src/cmd/8a/lex.c                                   |  169 +-
 src/cmd/8a/y.tab.c                                 | 1111 ++++++------
 src/cmd/8a/y.tab.h                                 |    6 +-
 src/cmd/8g/cgen.c                                  |   33 +-
 src/cmd/8g/cgen64.c                                |   18 +-
 src/cmd/8g/galign.c                                |   69 +-
 src/cmd/8g/gg.h                                    |   62 +-
 src/cmd/8g/ggen.c                                  |  128 +-
 src/cmd/8g/gobj.c                                  |   77 +-
 src/cmd/8g/gsubr.c                                 |  213 +--
 src/cmd/8g/opt.h                                   |   62 -
 src/cmd/8g/peep.c                                  |   92 +-
 src/cmd/8g/prog.c                                  |   30 +-
 src/cmd/8g/reg.c                                   |  100 +-
 src/cmd/8l/8.out.h                                 |  151 +-
 src/cmd/9a/a.h                                     |    1 +
 src/cmd/9a/a.y                                     |  356 ++--
 src/cmd/9a/lex.c                                   |  200 ++-
 src/cmd/9a/y.tab.c                                 | 1767 ++++++++++----------
 src/cmd/9a/y.tab.h                                 |  160 +-
 src/cmd/9g/cgen.c                                  |   31 +-
 src/cmd/9g/galign.c                                |   73 +-
 src/cmd/9g/gg.h                                    |   61 +-
 src/cmd/9g/ggen.c                                  |  136 +-
 src/cmd/9g/gobj.c                                  |   80 +-
 src/cmd/9g/gsubr.c                                 |  179 +-
 src/cmd/9g/opt.h                                   |   62 -
 src/cmd/9g/peep.c                                  |  105 +-
 src/cmd/9g/prog.c                                  |   16 +-
 src/cmd/9g/reg.c                                   |  108 +-
 src/cmd/9l/9.out.h                                 |  278 +--
 src/cmd/cgo/gcc.go                                 |    4 +
 src/cmd/cgo/main.go                                |    4 +
 src/cmd/dist/build.go                              |   31 +-
 src/cmd/dist/buildgc.go                            |   79 +-
 src/cmd/dist/buildruntime.go                       |   17 +-
 src/cmd/dist/vfp_arm.s                             |    4 +-
 src/cmd/gc/align.c                                 |   20 +-
 src/cmd/gc/array.c                                 |   18 +-
 src/cmd/gc/builtin.c                               |   15 +-
 src/cmd/gc/bv.c                                    |    2 +-
 src/cmd/gc/closure.c                               |  184 +-
 src/cmd/gc/cplx.c                                  |   72 +-
 src/cmd/gc/dcl.c                                   |    5 +-
 src/cmd/gc/esc.c                                   |   79 +-
 src/cmd/gc/export.c                                |    6 +-
 src/cmd/gc/fmt.c                                   |    6 +
 src/cmd/gc/gen.c                                   |  122 +-
 src/cmd/gc/go.h                                    |  255 ++-
 src/cmd/gc/inl.c                                   |    9 +-
 src/cmd/gc/lex.c                                   |  162 +-
 src/cmd/gc/obj.c                                   |   24 +-
 src/cmd/gc/order.c                                 |   45 +-
 src/cmd/gc/pgen.c                                  |   82 +-
 src/cmd/gc/plive.c                                 |  141 +-
 src/cmd/gc/popt.c                                  |   81 +-
 src/cmd/gc/popt.h                                  |   46 -
 src/cmd/gc/racewalk.c                              |   15 +-
 src/cmd/gc/range.c                                 |   25 +-
 src/cmd/gc/reflect.c                               |  196 ++-
 src/cmd/gc/runtime.go                              |   15 +-
 src/cmd/gc/sinit.c                                 |   44 +-
 src/cmd/gc/subr.c                                  |   39 +-
 src/cmd/gc/swt.c                                   |    2 +
 src/cmd/gc/typecheck.c                             |   86 +-
 src/cmd/gc/unsafe.c                                |    4 +-
 src/cmd/gc/walk.c                                  |  141 +-
 src/cmd/go/build.go                                |   28 +-
 src/cmd/go/doc.go                                  |   14 +-
 src/cmd/go/fix.go                                  |    2 +-
 src/cmd/go/get.go                                  |    2 +-
 src/cmd/go/pkg.go                                  |    4 +
 src/cmd/go/test.go                                 |    4 +
 src/cmd/go/testflag.go                             |   10 +-
 src/cmd/go/vet.go                                  |    2 +-
 src/cmd/ld/decodesym.c                             |    2 +-
 src/cmd/ld/dwarf.c                                 |    2 +-
 src/cmd/ld/lib.c                                   |    4 +-
 src/crypto/ecdsa/ecdsa.go                          |   59 +-
 src/crypto/ecdsa/ecdsa_test.go                     |   72 +
 src/crypto/tls/cipher_suites.go                    |   40 +-
 src/crypto/tls/handshake_client.go                 |    6 +-
 src/crypto/tls/handshake_client_test.go            |   15 +-
 src/crypto/tls/handshake_server.go                 |   13 +-
 src/crypto/tls/handshake_server_test.go            |    8 +
 src/crypto/tls/prf.go                              |   44 +-
 src/crypto/tls/prf_test.go                         |   10 +-
 .../testdata/Client-TLSv10-ClientCert-ECDSA-ECDSA  |  102 +-
 .../testdata/Client-TLSv10-ClientCert-ECDSA-RSA    |   62 +-
 .../testdata/Client-TLSv10-ClientCert-RSA-ECDSA    |  102 +-
 .../tls/testdata/Client-TLSv10-ClientCert-RSA-RSA  |   62 +-
 .../tls/testdata/Client-TLSv10-ECDHE-ECDSA-AES     |   82 +-
 .../tls/testdata/Client-TLSv10-ECDHE-RSA-AES       |   82 +-
 src/crypto/tls/testdata/Client-TLSv10-RSA-RC4      |   44 +-
 .../tls/testdata/Client-TLSv11-ECDHE-ECDSA-AES     |   84 +-
 .../tls/testdata/Client-TLSv11-ECDHE-RSA-AES       |   82 +-
 src/crypto/tls/testdata/Client-TLSv11-RSA-RC4      |   44 +-
 src/crypto/tls/testdata/Client-TLSv12-ALPN         |   78 +-
 src/crypto/tls/testdata/Client-TLSv12-ALPN-NoMatch |   78 +-
 .../testdata/Client-TLSv12-ClientCert-ECDSA-ECDSA  |  112 +-
 .../testdata/Client-TLSv12-ClientCert-ECDSA-RSA    |   71 +-
 .../testdata/Client-TLSv12-ClientCert-RSA-ECDSA    |  106 +-
 .../tls/testdata/Client-TLSv12-ClientCert-RSA-RSA  |   68 +-
 .../tls/testdata/Client-TLSv12-ECDHE-ECDSA-AES     |   84 +-
 .../tls/testdata/Client-TLSv12-ECDHE-ECDSA-AES-GCM |   78 +-
 .../Client-TLSv12-ECDHE-ECDSA-AES256-GCM-SHA384    |   84 +
 .../tls/testdata/Client-TLSv12-ECDHE-RSA-AES       |   82 +-
 src/crypto/tls/testdata/Client-TLSv12-RSA-RC4      |   44 +-
 .../tls/testdata/Server-TLSv10-ECDHE-ECDSA-AES     |   79 +-
 src/crypto/tls/testdata/Server-TLSv12-ALPN         |  119 +-
 src/crypto/tls/testdata/Server-TLSv12-ALPN-NoMatch |  119 +-
 .../Server-TLSv12-CipherSuiteCertPreferenceECDSA   |  176 +-
 .../Server-TLSv12-CipherSuiteCertPreferenceRSA     |  197 +--
 .../tls/testdata/Server-TLSv12-ECDHE-ECDSA-AES     |   86 +-
 .../testdata/Server-TLSv12-RSA-AES256-GCM-SHA384   |   92 +
 src/crypto/x509/pkix/pkix.go                       |   43 +-
 src/crypto/x509/x509.go                            |  129 +-
 src/crypto/x509/x509_test.go                       |   27 +
 src/database/sql/sql.go                            |  103 +-
 src/database/sql/sql_test.go                       |   78 +-
 src/encoding/json/decode.go                        |   39 +-
 src/encoding/json/decode_test.go                   |    4 +-
 src/expvar/expvar.go                               |   16 +-
 src/fmt/fmt_test.go                                |    9 +
 src/go/ast/filter.go                               |    4 +-
 src/go/doc/exports.go                              |   24 +-
 src/go/doc/testdata/blank.0.golden                 |    6 +-
 src/go/doc/testdata/blank.1.golden                 |    6 +
 src/go/doc/testdata/blank.2.golden                 |    6 +-
 src/go/doc/testdata/blank.go                       |    7 +
 src/go/parser/parser.go                            |   12 +
 src/go/parser/short_test.go                        |    7 +-
 src/go/printer/nodes.go                            |   48 +-
 src/go/printer/printer.go                          |   30 +-
 src/go/printer/testdata/comments.golden            |   62 +
 src/go/printer/testdata/comments.input             |   62 +
 src/go/printer/testdata/declarations.golden        |    9 +
 src/go/printer/testdata/declarations.input         |    9 +
 src/html/template/doc.go                           |    2 +-
 src/image/image.go                                 |    2 +-
 src/internal/syscall/getrandom_linux.go            |    8 +-
 src/lib9/tokenize.c                                |    2 -
 src/liblink/asm5.c                                 |  552 +++---
 src/liblink/asm6.c                                 |  902 +++++-----
 src/liblink/asm8.c                                 |  805 ++++-----
 src/liblink/asm9.c                                 |  245 ++-
 src/liblink/data.c                                 |   10 +-
 src/liblink/go.c                                   |   61 +
 src/liblink/ld.c                                   |    6 +-
 src/liblink/list5.c                                |  113 +-
 src/liblink/list6.c                                |  153 +-
 src/liblink/list8.c                                |  194 ++-
 src/liblink/list9.c                                |  190 +--
 src/liblink/obj5.c                                 |  384 ++---
 src/liblink/obj6.c                                 |  468 +++---
 src/liblink/obj8.c                                 |  328 ++--
 src/liblink/obj9.c                                 |  409 ++---
 src/liblink/objfile.c                              |   46 +-
 src/liblink/objfilego.c                            |   15 +-
 src/liblink/pass.c                                 |   93 +-
 src/liblink/pcln.c                                 |   16 +-
 src/liblink/sym.c                                  |    3 +-
 src/log/log.go                                     |    7 +
 src/make.bash                                      |    7 +-
 src/make.rc                                        |    7 +-
 src/math/big/decimal.go                            |  255 +++
 src/math/big/decimal_test.go                       |  106 ++
 src/math/big/float.go                              |  957 +++++++++++
 src/math/big/float_test.go                         |  684 ++++++++
 src/math/big/floatconv.go                          |  255 +++
 src/math/big/floatconv_test.go                     |  117 ++
 src/math/big/int.go                                |  193 +--
 src/math/big/int_test.go                           |  371 +---
 src/math/big/intconv.go                            |  228 +++
 src/math/big/intconv_test.go                       |  342 ++++
 src/math/big/nat.go                                |  457 +----
 src/math/big/nat_test.go                           |  489 +-----
 src/math/big/natconv.go                            |  489 ++++++
 src/math/big/natconv_test.go                       |  429 +++++
 src/math/big/rat.go                                |  160 +-
 src/math/big/rat_test.go                           |  424 -----
 src/math/big/ratconv.go                            |  238 +++
 src/math/big/ratconv_test.go                       |  451 +++++
 src/net/cgo_bsd.go                                 |    2 +-
 src/net/dnsclient.go                               |   26 +-
 src/net/dnsmsg_test.go                             |   26 +-
 src/net/fd_plan9.go                                |    4 -
 src/net/fd_poll_nacl.go                            |    9 +-
 src/net/fd_poll_runtime.go                         |   15 +-
 src/net/fd_unix.go                                 |   15 +-
 src/net/fd_windows.go                              |   19 -
 src/net/http/main_test.go                          |    2 +-
 src/net/http/pprof/pprof.go                        |   29 +
 src/net/http/request.go                            |    5 +-
 src/net/http/serve_test.go                         |   91 +-
 src/net/http/server.go                             |   10 +-
 src/net/interface_test.go                          |  160 +-
 src/net/ip.go                                      |   10 +-
 src/net/ipraw_test.go                              |  174 +-
 src/net/ipsock.go                                  |    2 +-
 src/net/mockicmp_test.go                           |  116 --
 src/net/net.go                                     |    3 -
 src/net/packetconn_test.go                         |   26 +-
 src/net/parse.go                                   |   53 +-
 src/net/protoconn_test.go                          |   35 +-
 src/net/server_test.go                             |    2 +-
 src/os/os_unix_test.go                             |    4 +
 src/os/path_test.go                                |    9 +-
 src/os/stat_plan9.go                               |   36 +-
 src/path/filepath/path.go                          |    9 +-
 src/path/filepath/path_plan9.go                    |   10 +
 src/path/filepath/path_test.go                     |   28 +-
 src/path/filepath/path_unix.go                     |   10 +
 src/path/filepath/path_windows.go                  |   37 +
 src/reflect/all_test.go                            |   11 +
 src/reflect/export_test.go                         |    4 +-
 src/reflect/makefunc.go                            |    4 +-
 src/reflect/type.go                                |   25 +-
 src/reflect/value.go                               |   55 +-
 src/regexp/exec_test.go                            |    4 +-
 src/runtime/arch1_amd64.go                         |    2 +-
 src/runtime/asm_386.s                              |    6 +
 src/runtime/asm_amd64.s                            |  116 +-
 src/runtime/cgocall.go                             |    5 +
 src/runtime/chan.go                                |   12 +-
 src/runtime/debug.go                               |    4 +-
 src/runtime/defs_linux_arm.go                      |   11 +-
 src/runtime/export_test.go                         |   20 +-
 src/runtime/extern.go                              |    4 +
 src/runtime/hashmap.go                             |   75 +-
 src/runtime/lock_futex.go                          |    2 +-
 src/runtime/lock_sema.go                           |    2 +-
 src/runtime/malloc.go                              |   33 +-
 src/runtime/malloc1.go                             |    3 +
 src/runtime/malloc2.go                             |    5 -
 src/runtime/malloc_test.go                         |   17 +
 src/runtime/mbarrier.go                            |   45 +-
 src/runtime/mem.go                                 |    8 +-
 src/runtime/mem_plan9.go                           |   13 +-
 src/runtime/mfinal.go                              |    8 +-
 src/runtime/mgc.go                                 |  106 +-
 src/runtime/mgc0.go                                |    4 +-
 src/runtime/mheap.go                               |    6 +
 src/runtime/mprof.go                               |    8 +-
 src/runtime/netpoll.go                             |    4 +-
 src/runtime/panic.go                               |    7 +-
 src/runtime/panic1.go                              |    2 +-
 src/runtime/parfor.go                              |   58 +-
 src/runtime/parfor_test.go                         |   21 +-
 src/runtime/pprof/pprof.go                         |   27 +
 src/runtime/pprof/pprof_test.go                    |    9 +
 src/runtime/pprof/trace_parser_test.go             |  656 ++++++++
 src/runtime/pprof/trace_test.go                    |  244 +++
 src/runtime/print1_write_android.go                |  143 +-
 src/runtime/proc.go                                |   23 +-
 src/runtime/proc1.go                               |  321 ++--
 src/runtime/proc_test.go                           |   20 +
 src/runtime/runtime.go                             |    9 +-
 src/runtime/runtime1.go                            |   61 +-
 src/runtime/runtime2.go                            |   39 +-
 src/runtime/select.go                              |    4 +-
 src/runtime/sema.go                                |    6 +-
 src/runtime/stack1.go                              |   29 +-
 src/runtime/string.go                              |   99 +-
 src/runtime/string_test.go                         |   77 +
 src/runtime/stubs.go                               |    5 +
 src/runtime/stubs_android.go                       |   10 +
 src/runtime/sys_dragonfly_amd64.s                  |    6 +-
 src/runtime/sys_freebsd_amd64.s                    |    6 +-
 src/runtime/sys_linux_amd64.s                      |    6 +-
 src/runtime/sys_linux_arm.s                        |   29 +
 src/runtime/sys_netbsd_amd64.s                     |    6 +-
 src/runtime/sys_openbsd_amd64.s                    |    6 +-
 src/runtime/time.go                                |    4 +-
 src/runtime/trace.go                               |  807 +++++++++
 src/runtime/traceback.go                           |    6 +
 src/runtime/type.go                                |   14 +-
 src/strings/strings.go                             |    1 +
 src/syscall/asm_linux_386.s                        |  143 +-
 src/syscall/asm_linux_amd64.s                      |  105 +-
 src/testing/quick/quick.go                         |    8 +
 src/testing/quick/quick_test.go                    |    8 +
 src/testing/testing.go                             |   17 +
 src/unsafe/unsafe.go                               |   22 +-
 test/closure1.go                                   |   19 +
 test/closure2.go                                   |  118 ++
 test/escape2.go                                    |  243 ++-
 test/escape2n.go                                   |  243 ++-
 test/fixedbugs/issue9537.dir/a.go                  |   25 +
 test/fixedbugs/issue9537.dir/b.go                  |   43 +
 test/fixedbugs/issue9537.go                        |   10 +
 test/fixedbugs/issue9634.go                        |   18 +
 test/fixedbugs/issue9691.go                        |   21 +
 test/fixedbugs/issue9731.go                        |   21 +
 test/fixedbugs/issue9738.go                        |   20 +
 test/nosplit.go                                    |   20 +
 338 files changed, 20994 insertions(+), 13919 deletions(-)

diff --cc include/link.h
index 5dffe7bc64,91993986b3..bc0a96026a
--- a/include/link.h
+++ b/include/link.h
@@@ -103,19 -229,18 +229,19 @@@ struct	Pro
  	// for 5g, 6g, 8g internal use
  	void*	opt;
  
- 	// for 5l, 6l, 8l internal use
+ 	// for liblink internal use
  	Prog*	forwd;
  	Prog*	pcond;
- 	Prog*	comefrom;	// 6l, 8l
- 	Prog*	pcrel;	// 5l
+ 	Prog*	comefrom;	// amd64, 386
+ 	Prog*	pcrel;	// arm
  	int32	spadj;
  	uint16	mark;
- 	uint16	optab;	// 5l, 9l
- 	uchar	back;	// 6l, 8l
- 	uchar	ft;	/* 6l, 8l oclass cache */
- 	uchar	tt;	// 6l, 8l
- 	uchar	isize;	// 6l, 8l
+ 	uint16	optab;	// arm, ppc64
+ 	uchar	back;	// amd64, 386
+ 	uchar	ft;	// oclass cache
+ 	uchar	tt;	// oclass cache
+ 	uchar	isize;	// amd64, 386
 +	uchar	printed;
  
  	char	width;	/* fake for DATA */
  	char	mode;	/* 16, 32, or 64 in 6l, 8l; internal use in 5g, 6g, 8g */
diff --cc src/cmd/go/build.go
index 2d3ba41cba,b2cb7227c6..d6abd68605
--- a/src/cmd/go/build.go
+++ b/src/cmd/go/build.go
@@@ -1681,31 -1679,7 +1684,31 @@@ func (gcToolchain) asm(b *builder, p *P
  	// Add -I pkg/GOOS_GOARCH so #include "textflag.h" works in .s files.
  	inc := filepath.Join(goroot, "pkg", fmt.Sprintf("%s_%s", goos, goarch))
  	sfile = mkAbs(p.Dir, sfile)
- 	args := []interface{}{tool(archChar + "a"), "-o", ofile, "-trimpath", b.work, "-I", obj, "-I", inc, "-D", "GOOS_" + goos, "-D", "GOARCH_" + goarch, sfile}
 -	return b.run(p.Dir, p.ImportPath, nil, stringList(buildToolExec, tool(archChar+"a"), "-trimpath", b.work, "-I", obj, "-I", inc, "-o", ofile, "-D", "GOOS_"+goos, "-D", "GOARCH_"+goarch, sfile))
++	args := []interface{}{buildToolExec, tool(archChar + "a"), "-o", ofile, "-trimpath", b.work, "-I", obj, "-I", inc, "-D", "GOOS_" + goos, "-D", "GOARCH_" + goarch, sfile}
 +	if err := b.run(p.Dir, p.ImportPath, nil, args...); err != nil {
 +		return err
 +	}
 +	if verifyAsm {
 +		newArgs := make([]interface{}, len(args))
 +		copy(newArgs, args)
 +		newArgs[0] = tool("new" + archChar + "a")
 +		newArgs[2] = ofile + ".new" // x.6 becomes x.6.new
 +		if err := b.run(p.Dir, p.ImportPath, nil, newArgs...); err != nil {
 +			return err
 +		}
 +		data1, err := ioutil.ReadFile(ofile)
 +		if err != nil {
 +			return err
 +		}
 +		data2, err := ioutil.ReadFile(ofile + ".new")
 +		if err != nil {
 +			return err
 +		}
 +		if !bytes.Equal(data1, data2) {
 +			return fmt.Errorf("%sa and n%sa produced different output files:\n%s\n%s", archChar, archChar, strings.Join(stringList(args...), " "), strings.Join(stringList(newArgs...), " "))
 +		}
 +	}
 +	return nil
  }
  
  func (gcToolchain) pkgpath(basedir string, p *Package) string {
diff --cc src/liblink/objfilego.c
index 0dd1a6ef09,0000000000..406019312d
mode 100644,000000..100644
--- a/src/liblink/objfilego.c
+++ b/src/liblink/objfilego.c
@@@ -1,337 -1,0 +1,340 @@@
 +// Copyright 2015 The Go Authors.  All rights reserved.
 +// Use of this source code is governed by a BSD-style
 +// license that can be found in the LICENSE file.
 +
 +// Writing of internal program representation to a serialized form
 +// so that the Go translation of these routines can do the actual
 +// program layout.
 +// The serialized form and this code support the piecewise transition
 +// from C to Go and will be removed along with the rest of the C code
 +// when it is no longer needed.
 +// There has been no attempt to make it particularly efficient, nor will there be.
 +
 +#include <u.h>
 +#include <libc.h>
 +#include <bio.h>
 +#include <link.h>
 +
 +/*c2go
 +
 +char *mktempdir(void);
 +int runcmd(char**);
 +void removeall(char*);
 +*/
 +
 +static void printtype(Link*, Biobuf*, int);
 +static void printsym(Link*, Biobuf*, LSym*);
 +static void printprog(Link*, Biobuf*, Prog*);
 +static void printaddr(Link*, Biobuf*, Addr*);
 +static void printhist(Link*, Biobuf*, Hist*);
 +static void printint(Link*, Biobuf*, int64);
 +static void printstr(Link*, Biobuf*, char*);
 +static void printptr(Link*, Biobuf*, void*);
 +
 +#undef waitpid
 +
 +enum
 +{
 +	TypeEnd = 0,
 +	TypeCtxt,
 +	TypePlist,
 +	TypeSym,
 +	TypeProg,
 +	TypeAddr,
 +	TypeHist,
 +};
 +
 +void
 +writeobjgo1(Link *ctxt, char *outfile)
 +{
 +	int i;
 +	char *p;
 +	Biobuf *bw;
 +	Plist *pl;
 +	
 +	p = smprint("%s.goliblink.in", outfile);
 +	bw = Bopen(p, OWRITE);
 +	if(bw == nil)
 +		sysfatal("writing liblinktest input: %r");
 +
 +	printtype(ctxt, bw, TypeCtxt);
 +	printstr(ctxt, bw, ctxt->arch->name);
 +	printint(ctxt, bw, ctxt->goarm);
 +	printint(ctxt, bw, ctxt->debugasm);
 +	printstr(ctxt, bw, ctxt->trimpath);
 +	printptr(ctxt, bw, ctxt->plist);
 +	printptr(ctxt, bw, ctxt->plast);
 +	printptr(ctxt, bw, ctxt->hist);
 +	printptr(ctxt, bw, ctxt->ehist);
 +	for(i = 0; i < LINKHASH; i++) {
 +		if(ctxt->hash[i] != nil) {
 +			printint(ctxt, bw, i);
 +			printptr(ctxt, bw, ctxt->hash[i]);
 +		}
 +	}
 +	printint(ctxt, bw, -1);
 +
 +	printhist(ctxt, bw, ctxt->hist);
 +	printhist(ctxt, bw, ctxt->ehist);
 +
 +	for(pl=ctxt->plist; pl != nil; pl = pl->link) {
 +		printtype(ctxt, bw, TypePlist);
 +		printptr(ctxt, bw, pl);
 +		printint(ctxt, bw, pl->recur);
 +		printptr(ctxt, bw, pl->name);
 +		printptr(ctxt, bw, pl->firstpc);
 +		printptr(ctxt, bw, pl->link);
 +		printsym(ctxt, bw, pl->name);
 +		printprog(ctxt, bw, pl->firstpc);
 +	}
 +	
 +	for(i = 0; i < LINKHASH; i++)
 +		printsym(ctxt, bw, ctxt->hash[i]);
 +
 +	printtype(ctxt, bw, TypeEnd);
 +	Bterm(bw);
 +}
 +
 +void
 +writeobjgo2(Link *ctxt, char *outfile, int64 offset)
 +{
 +	char *p, *env, *prog, *cmd[10];
 +	char offsetbuf[20];
 +	
 +	USED(ctxt);
 +
 +	env = getenv("GOOBJWRITER");
 +	if(env != nil && env[0] != '\0')
 +		prog = env;
 +	else
 +		prog = smprint("%s/pkg/tool/%s_%s/objwriter", getgoroot(), getgohostos(), getgohostarch());
 +
 +	p = smprint("%s.goliblink.in", outfile);
 +	
 +	snprint(offsetbuf, sizeof offsetbuf, "%lld", offset);
 +	
 +	cmd[0] = prog;
 +	cmd[1] = p;
 +	cmd[2] = outfile;
 +	cmd[3] = offsetbuf;
 +	cmd[4] = ctxt->arch->name;
 +	cmd[5] = nil;
 +	if(runcmd(cmd) < 0)
 +		sysfatal("running %s: %r", prog);
 +
 +	env = getenv("GOOBJ");
 +	if(env == nil || atoi(env) <= 2)
 +		remove(p);
 +}
 +
 +static void
 +printtype(Link *ctxt, Biobuf *bw, int t)
 +{
 +	printint(ctxt, bw, t);
 +}
 +
 +static void
 +printint(Link *ctxt, Biobuf *bw, int64 v)
 +{
 +	uint64 u;
 +	
 +	USED(ctxt);
 +
 +	u = (uint64)(v<<1) ^ (uint64)(v>>63);
 +	while(u >= 0x80) {
 +		Bputc(bw, u&0x7F | 0x80);
 +		u >>= 7;
 +	}
 +	Bputc(bw, u);
 +}
 +
 +static void
 +printstr(Link *ctxt, Biobuf *bw, char *s)
 +{
 +	if(s == nil)
 +		s = "";
 +	printint(ctxt, bw, strlen(s));
 +	Bwrite(bw, s, strlen(s));
 +}
 +
 +static void
 +printptr(Link *ctxt, Biobuf *bw, void *v)
 +{
 +	printint(ctxt, bw, (int64)(uintptr)v);
 +}
 +
 +static void
 +printsym(Link *ctxt, Biobuf *bw, LSym *s)
 +{
 +	int i;
 +	Reloc *r;
 +
 +	if(s == nil || s->printed)
 +		return;
 +	s->printed = 1;
 +	printtype(ctxt, bw, TypeSym);
 +	printptr(ctxt, bw, s);
 +	printstr(ctxt, bw, s->name);
 +	printstr(ctxt, bw, s->extname);
 +	printint(ctxt, bw, s->type);
 +	printint(ctxt, bw, s->version);
 +	printint(ctxt, bw, s->dupok);
 +	printint(ctxt, bw, s->external);
 +	printint(ctxt, bw, s->nosplit);
 +	printint(ctxt, bw, s->reachable);
 +	printint(ctxt, bw, s->cgoexport);
 +	printint(ctxt, bw, s->special);
 +	printint(ctxt, bw, s->stkcheck);
 +	printint(ctxt, bw, s->hide);
 +	printint(ctxt, bw, s->leaf);
 +	printint(ctxt, bw, s->fnptr);
 +	printint(ctxt, bw, s->seenglobl);
 +	printint(ctxt, bw, s->onlist);
 +	printint(ctxt, bw, s->symid);
 +	printint(ctxt, bw, s->dynid);
 +	printint(ctxt, bw, s->sig);
 +	printint(ctxt, bw, s->plt);
 +	printint(ctxt, bw, s->got);
 +	printint(ctxt, bw, s->align);
 +	printint(ctxt, bw, s->elfsym);
 +	printint(ctxt, bw, s->args);
 +	printint(ctxt, bw, s->locals);
 +	printint(ctxt, bw, s->value);
 +	printint(ctxt, bw, s->size);
 +	printptr(ctxt, bw, s->hash);
 +	printptr(ctxt, bw, s->allsym);
 +	printptr(ctxt, bw, s->next);
 +	printptr(ctxt, bw, s->sub);
 +	printptr(ctxt, bw, s->outer);
 +	printptr(ctxt, bw, s->gotype);
 +	printptr(ctxt, bw, s->reachparent);
 +	printptr(ctxt, bw, s->queue);
 +	printstr(ctxt, bw, s->file);
 +	printstr(ctxt, bw, s->dynimplib);
 +	printstr(ctxt, bw, s->dynimpvers);
 +	printptr(ctxt, bw, s->text);
 +	printptr(ctxt, bw, s->etext);
 +	printint(ctxt, bw, s->np);
 +	Bwrite(bw, s->p, s->np);
 +	printint(ctxt, bw, s->nr);
 +	for(i=0; i<s->nr; i++) {
 +		r = s->r+i;
 +		printint(ctxt, bw, r->off);
 +		printint(ctxt, bw, r->siz);
 +		printint(ctxt, bw, r->done);
 +		printint(ctxt, bw, r->type);
 +		printint(ctxt, bw, r->add);
 +		printint(ctxt, bw, r->xadd);
 +		printptr(ctxt, bw, r->sym);
 +		printptr(ctxt, bw, r->xsym);
 +	}
 +	
 +	printsym(ctxt, bw, s->hash);
 +	printsym(ctxt, bw, s->allsym);
 +	printsym(ctxt, bw, s->next);
 +	printsym(ctxt, bw, s->sub);
 +	printsym(ctxt, bw, s->outer);
 +	printsym(ctxt, bw, s->gotype);
 +	printsym(ctxt, bw, s->reachparent);
 +	printsym(ctxt, bw, s->queue);
 +	printprog(ctxt, bw, s->text);
 +	printprog(ctxt, bw, s->etext);
 +	for(i=0; i<s->nr; i++) {
 +		r = s->r+i;
 +		printsym(ctxt, bw, r->sym);
 +		printsym(ctxt, bw, r->xsym);
 +	}
 +}
 +
 +static void
 +printprog(Link *ctxt, Biobuf *bw, Prog *p0)
 +{
 +	Prog *p, *q;
 +
 +	for(p = p0; p != nil && !p->printed; p=p->link) {
 +		p->printed = 1;
 +	
 +		printtype(ctxt, bw, TypeProg);
 +		printptr(ctxt, bw, p);
 +		printint(ctxt, bw, p->pc);
 +		printint(ctxt, bw, p->lineno);
 +		printptr(ctxt, bw, p->link);
 +		printint(ctxt, bw, p->as);
 +		printint(ctxt, bw, p->reg);
 +		printint(ctxt, bw, p->scond);
 +		printint(ctxt, bw, p->width);
 +		printaddr(ctxt, bw, &p->from);
 +		printaddr(ctxt, bw, &p->from3);
 +		printaddr(ctxt, bw, &p->to);
 +		printsym(ctxt, bw, p->from.sym);
 +		printsym(ctxt, bw, p->from.gotype);
 +		printsym(ctxt, bw, p->to.sym);
 +		printsym(ctxt, bw, p->to.gotype);
 +	}
 +	
 +	q = p;
 +	for(p=p0; p!=q; p=p->link) {
- 		if(p->from.type == ctxt->arch->D_BRANCH)
++		if(p->from.type == TYPE_BRANCH)
 +			printprog(ctxt, bw, p->from.u.branch);
- 		if(p->to.type == ctxt->arch->D_BRANCH)
++		if(p->to.type == TYPE_BRANCH)
 +			printprog(ctxt, bw, p->to.u.branch);
 +	}
 +}
 +
 +static void
 +printaddr(Link *ctxt, Biobuf *bw, Addr *a)
 +{
 +	static char zero[8];
 +
 +	printtype(ctxt, bw, TypeAddr);
 +	printint(ctxt, bw, a->offset);
- 	if(a->type == ctxt->arch->D_FCONST) {
++	if(a->type == TYPE_FCONST) {
 +		uint64 u;
 +		float64 f;
 +		f = a->u.dval;
 +		memmove(&u, &f, 8);
 +		printint(ctxt, bw, u);
 +	} else
 +		printint(ctxt, bw, 0);
- 	if(a->type == ctxt->arch->D_SCONST)
++	if(a->type == TYPE_SCONST)
 +		Bwrite(bw, a->u.sval, 8);
 +	else
 +		Bwrite(bw, zero, 8);
- 	if(a->type == ctxt->arch->D_BRANCH)
++	if(a->type == TYPE_BRANCH)
 +		printptr(ctxt, bw, a->u.branch);
 +	else	
 +		printptr(ctxt, bw, nil);
 +	printptr(ctxt, bw, a->sym);
 +	printptr(ctxt, bw, a->gotype);
 +	printint(ctxt, bw, a->type);
 +	printint(ctxt, bw, a->index);
 +	printint(ctxt, bw, a->scale);
 +	printint(ctxt, bw, a->reg);
 +	printint(ctxt, bw, a->name);
 +	printint(ctxt, bw, a->class);
 +	printint(ctxt, bw, a->etype);
- 	printint(ctxt, bw, a->offset2);
++	if(a->type == TYPE_TEXTSIZE)
++		printint(ctxt, bw, a->u.argsize);
++	else
++		printint(ctxt, bw, 0);
 +	printint(ctxt, bw, a->width);
 +}
 +
 +static void
 +printhist(Link *ctxt, Biobuf *bw, Hist *h)
 +{
 +	if(h == nil || h->printed)
 +		return;
 +	h->printed = 1;
 +
 +	printtype(ctxt, bw, TypeHist);
 +	printptr(ctxt, bw, h);
 +	printptr(ctxt, bw, h->link);
 +	if(h->name == nil)
 +		printstr(ctxt, bw, "<pop>");
 +	else
 +		printstr(ctxt, bw, h->name);
 +	printint(ctxt, bw, h->line);
 +	printint(ctxt, bw, h->offset);
 +	printhist(ctxt, bw, h->link);
 +}
