commit c1c3ce6b36bd4324f17b422d6127ae6d5dd7bae4
Author: Josh Bleecher Snyder <josharian@gmail.com>
Date:   Fri Jan 9 13:03:55 2015 -0800

    cmd/6g: allocate fewer new registers in sgen
    
    When possible, generate nodl/nodr directly into DI/SI
    rather than going through a temporary register.
    
    CX has already been saved; use it during trailing bytes cleanup.
    
    Change-Id: I4ec6209bcc5d3bfdc927c5c132009bd8d791ada3
    Reviewed-on: https://go-review.googlesource.com/2608
    Reviewed-by: Russ Cox <rsc@golang.org>
    Run-TryBot: Josh Bleecher Snyder <josharian@gmail.com>

 src/cmd/6g/cgen.c | 30 +++++++++++++++++++-----------
 1 file changed, 19 insertions(+), 11 deletions(-)
