commit 3813799931f5819b86d5d58f0787a5f8600ae69b
Author: Shenghou Ma <minux@golang.org>
Date:   Sun Feb 8 18:09:23 2015 -0500

    cmd/go: make consistent use of leading Tabs
    
    The only remaining uses of four spaces instead of a tab is
    when the line is too long (e.g. type Package).
    
    Fixes #9809
    
    Change-Id: Ifffd3639aa9264e795686ef1879a7686f182d2e5
    Reviewed-on: https://go-review.googlesource.com/4182
    Reviewed-by: Andrew Gerrand <adg@golang.org>

 src/cmd/go/doc.go  | 42 +++++++++++++++++++++---------------------
 src/cmd/go/main.go |  4 ++--
 2 files changed, 23 insertions(+), 23 deletions(-)
