commit 3ad906b20874f28a4bc48ef767d2138be1b53f28
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Feb 18 13:40:57 2015 +1100

    doc: document Go 1.4.2
    
    Change-Id: Ia87047cbc720fb03d2f67aec48abe18bce8dbf78
    Reviewed-on: https://go-review.googlesource.com/5112
    Reviewed-by: Russ Cox <rsc@golang.org>
---
 doc/devel/release.html | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index f2c878f2c1..c4540aff96 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -26,6 +26,11 @@ go1.4.1 (released 2015/01/15) includes bug fixes to the linker and the <code>log
 See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.4.1">Go 1.4.1 milestone on our issue tracker</a> for details.
 </p>
 
+<p>
+go1.4.2 (released 2015/02/17) includes bug fixes to the <code>go</code> command, the compiler and linker, and the <code>runtime</code>, <code>syscall</code>, <code>reflect</code>, and <code>math/big</code> packages.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.4.2">Go 1.4.2 milestone on our issue tracker</a> for details.
+</p>
+
 <h2 id="go1.3">go1.3 (released 2014/06/18)</h2>
 
 <p>
