commit 575bdd6753e8c0c722158472ea9275cd463271ee
Author: Rob Pike <r@golang.org>
Date:   Tue Feb 17 20:45:23 2015 -0800

    [dev.cc] cmd/internal/obj/ppc64: set Ctxt when allocating Progs
    
    This will get fixed properly upstream, but this will serve for now.
    
    Change-Id: I25e5210d190bc7a06a5b9f80724e3360d1a6b10c
    Reviewed-on: https://go-review.googlesource.com/5121
    Reviewed-by: Russ Cox <rsc@golang.org>

 src/cmd/internal/obj/ppc64/asm9.go |  2 ++
 src/cmd/internal/obj/ppc64/obj9.go | 13 ++++++-------
 2 files changed, 8 insertions(+), 7 deletions(-)
