commit 211df1de124feb20219b77ddf3e8ba6d392bdfb5
Author: Dave Cheney <dave@cheney.net>
Date:   Sat Mar 14 10:03:55 2015 +1100

    cmd/7g: fix build breakage
    
    Update cmd/7g to match the other compilers. Fixes build break in rev 6582d1cf8.
    
    Change-Id: I449613cf348254e9de6cc7a6b7737e43ea7d10fe
    Reviewed-on: https://go-review.googlesource.com/7580
    Reviewed-by: Dave Cheney <dave@cheney.net>

 src/cmd/7g/ggen.go  | 2 +-
 src/cmd/7g/gsubr.go | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)
