commit 272921b5d8327aa3e444d5ba7d2bf989b5d81e0b
Author: Aram Hăvărneanu <aram@mgk.ro>
Date:   Sun Mar 8 13:55:49 2015 +0100

    go/build: add GOARCH=arm64
    
    Change-Id: I51db032e3dc2762d94e4000914b30813946250f7
    Reviewed-on: https://go-review.googlesource.com/7044
    Reviewed-by: Minux Ma <minux@golang.org>
    Reviewed-by: Dave Cheney <dave@cheney.net>
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-by: Austin Clements <austin@google.com>

 src/go/build/build.go   | 2 ++
 src/go/build/syslist.go | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)
