commit 7d7351395da5e8cb3325346c98e00b9df0069363
Author: Nigel Tao <nigeltao@golang.org>
Date:   Wed Feb 25 17:17:01 2015 +1100

    image: add YCbCrSubsampleRatio411 and YCbCrSubsampleRatio410.
    
    Some real world JPEG images are in 4:1:1 and 4:1:0 formats.
    
    See also http://en.wikipedia.org/wiki/Chroma_subsampling
    
    Change-Id: I2d51a41944f581cf11f4ab975046b1737271842f
    Reviewed-on: https://go-review.googlesource.com/5838
    Reviewed-by: Rob Pike <r@golang.org>

 src/image/ycbcr.go      | 18 ++++++++++++++++++
 src/image/ycbcr_test.go |  2 ++
 2 files changed, 20 insertions(+)
