commit de7f6c77bcf5fe7de77ce5eae2d2846e963906cc
Author: Russ Cox <rsc@golang.org>
Date:   Sun Mar 1 21:45:08 2015 -0500

    [dev.ssa] remove dummy file
    
    The CL that created this branch (not code reviewed,
    since the branch did not yet exist) created this file,
    in order to have a change to make. Remove it.
    
    Change-Id: I7498f1cdf6cbfba895a18c457c30e3e4ee95f7d3
    Reviewed-on: https://go-review.googlesource.com/6406
    Reviewed-by: Keith Randall <khr@golang.org>
---
 dev.ssa | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

diff --git a/dev.ssa b/dev.ssa
deleted file mode 100644
index e69de29bb2..0000000000
