commit c754be8979a6f3dab7b9e595077745a2087b7c02
Author: Damian Gryski <dgryski@gmail.com>
Date:   Fri Mar 27 10:12:00 2015 +0100

    doc/go1.5.txt: fix URL for a CL
    
    Change-Id: I6a91d255b9e9f66b0288b82af4303f9a9b4b373c
    Reviewed-on: https://go-review.googlesource.com/8191
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go1.5.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/go1.5.txt b/doc/go1.5.txt
index ef656034fc..7a5d10526c 100644
--- a/doc/go1.5.txt
+++ b/doc/go1.5.txt
@@ -44,7 +44,7 @@ Tools:
 
 build: external linking support for windows (https://golang.org/cl/7163, 7282, 7283, 7284, 7534, 7535)
 cmd/go, go/build: add ${SRCDIR} variable expansion to cgo lines (https://golang.org/cl/1756)
-cmd/go: add $DOLLAR to generate's variables (https://golang.org/8091)
+cmd/go: add $DOLLAR to generate's variables (https://golang.org/cl/8091)
 cmd/go: std wildcard now excludes commands in main repo (https://golang.org/cl/5550)
 cmd/go: .swig/.swigcxx files now require SWIG 3.0.6 or later
 cmd/vet: better validation of struct tags (https://golang.org/cl/2685)
