commit 6134caf1f965045bcc009c0bdb26031ce5583892
Author: Austin Clements <austin@google.com>
Date:   Mon Mar 30 16:59:09 2015 -0400

    runtime: improve MemStats comments
    
    This tries to clarify that Alloc and HeapAlloc are tied to how much
    freeing has been done by the sweeper.
    
    Change-Id: Id8320074bd75de791f39ec01bac99afe28052d02
    Reviewed-on: https://go-review.googlesource.com/8354
    Reviewed-by: Rick Hudson <rlh@golang.org>

 src/runtime/mstats.go | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
