commit 32dbe076219f1eb432ec299b3f178bdcfc06e144
Author: Ian Lance Taylor <iant@golang.org>
Date:   Thu Apr 2 18:58:22 2015 -0700

    runtime: fix arm, arm64, ppc64 builds (I hope)
    
    I guess we need more builders.
    
    Change-Id: I309e3df7608b9eef9339196fdc50dedf5f9422e4
    Reviewed-on: https://go-review.googlesource.com/8434
    Reviewed-by: Michael Hudson-Doyle <michael.hudson@canonical.com>
    Reviewed-by: David Crawshaw <crawshaw@golang.org>
    Reviewed-by: Minux Ma <minux@golang.org>
---
 src/runtime/sys_linux_arm.s    | 3 ++-
 src/runtime/sys_linux_arm64.s  | 3 ++-
 src/runtime/sys_linux_ppc64x.s | 3 ++-
 3 files changed, 6 insertions(+), 3 deletions(-)

diff --git a/src/runtime/sys_linux_arm.s b/src/runtime/sys_linux_arm.s
index 242da45d92..db9fcb90cf 100644
--- a/src/runtime/sys_linux_arm.s
+++ b/src/runtime/sys_linux_arm.s
@@ -312,7 +312,8 @@ TEXT runtime·clone(SB),NOSPLIT,$0
 // int32 clone0(int32 flags, void *stack, void* fn, void* fnarg);
 TEXT runtime·clone0(SB),NOSPLIT,$0
 	// TODO(spetrovic): Implement this method.
-	MOVW	$-1, ret+16(FP)
+	MOVW	$-1, R0
+	MOVW	R0, ret+16(FP)
 	RET
 
 TEXT runtime·sigaltstack(SB),NOSPLIT,$0
diff --git a/src/runtime/sys_linux_arm64.s b/src/runtime/sys_linux_arm64.s
index 06797c275d..28d813f849 100644
--- a/src/runtime/sys_linux_arm64.s
+++ b/src/runtime/sys_linux_arm64.s
@@ -359,7 +359,8 @@ again:
 // int32 clone0(int32 flags, void *stack, void* fn, void* fnarg);
 TEXT runtime·clone0(SB),NOSPLIT,$0
 	// TODO(spetrovic): Implement this method.
-	MOVW	$-1, ret+32(FP)
+	MOVW	$-1, R0
+	MOVW	R0, ret+32(FP)
 	RET
 
 TEXT runtime·sigaltstack(SB),NOSPLIT,$-8
diff --git a/src/runtime/sys_linux_ppc64x.s b/src/runtime/sys_linux_ppc64x.s
index 1b8abb3f50..b0477d3c2f 100644
--- a/src/runtime/sys_linux_ppc64x.s
+++ b/src/runtime/sys_linux_ppc64x.s
@@ -348,7 +348,8 @@ TEXT runtime·clone(SB),NOSPLIT,$-8
 // int32 clone0(int32 flags, void *stack, void* fn, void* fnarg);
 TEXT runtime·clone0(SB),NOSPLIT,$0
 	// TODO(spetrovic): Implement this method.
-	MOVW	$-1, ret+32(FP)
+	MOVW	$-1, R3
+	MOVW	R3, ret+32(FP)
 	RETURN
 
 TEXT runtime·sigaltstack(SB),NOSPLIT,$-8
