commit e0d9342da713cc3cd4243e1c940851a7518d7a95
Author: Alex Brainman <alex.brainman@gmail.com>
Date:   Thu Feb 12 12:14:02 2015 +1100

    runtime: use (*context) ip, setip, sp and setsp everywhere on windows
    
    Also move dumpregs into defs_windows_*.go.
    
    Change-Id: Ic077d7dbb133c7b812856e758d696d6fed557afd
    Reviewed-on: https://go-review.googlesource.com/4650
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/runtime/defs_windows_386.go   | 16 +++++++++++++
 src/runtime/defs_windows_amd64.go | 23 +++++++++++++++++++
 src/runtime/os1_windows_386.go    | 40 ++++++++++-----------------------
 src/runtime/os1_windows_amd64.go  | 47 ++++++++++-----------------------------
 4 files changed, 63 insertions(+), 63 deletions(-)
