commit 0767461ecf8e643643b871cf5728fb7ebc5edf71
Merge: a9a37dab4a 0211d7d7b0
Author: Keith Randall <khr@golang.org>
Date:   Thu May 7 16:15:18 2015 -0700

    [dev.ssa] Merge remote-tracking branch 'origin/master' into dev.ssa
    
    Change-Id: I0f9b6777fd1cb121ad21bce0f2c52f142be2eb6f

 CONTRIBUTORS                                       |    2 +-
 api/next.txt                                       |  693 ++++++++
 doc/articles/go_command.html                       |   13 +-
 doc/go1.5.txt                                      |   49 +-
 doc/go_faq.html                                    |    2 +-
 doc/progs/cgo1.go                                  |    3 +-
 doc/progs/cgo2.go                                  |    3 +-
 doc/progs/cgo3.go                                  |    3 +-
 doc/progs/cgo4.go                                  |    3 +-
 doc/progs/defer.go                                 |    2 -
 doc/progs/defer.out                                |    3 -
 doc/progs/defer2.go                                |    2 -
 doc/progs/defer2.out                               |   12 -
 doc/progs/eff_bytesize.go                          |    2 -
 doc/progs/eff_bytesize.out                         |    1 -
 doc/progs/eff_qr.go                                |    2 -
 doc/progs/eff_sequence.go                          |    2 -
 doc/progs/eff_sequence.out                         |    1 -
 doc/progs/eff_unused1.go                           |    2 -
 doc/progs/eff_unused2.go                           |    2 -
 doc/progs/error.go                                 |    2 -
 doc/progs/error2.go                                |    2 -
 doc/progs/error3.go                                |    2 -
 doc/progs/error4.go                                |    2 -
 doc/progs/go1.go                                   |    3 -
 doc/progs/gobs1.go                                 |    2 -
 doc/progs/gobs2.go                                 |    2 -
 doc/progs/image_draw.go                            |    2 -
 doc/progs/image_package1.go                        |    2 -
 doc/progs/image_package1.out                       |    1 -
 doc/progs/image_package2.go                        |    2 -
 doc/progs/image_package2.out                       |    1 -
 doc/progs/image_package3.go                        |    2 -
 doc/progs/image_package3.out                       |    1 -
 doc/progs/image_package4.go                        |    2 -
 doc/progs/image_package4.out                       |    1 -
 doc/progs/image_package5.go                        |    2 -
 doc/progs/image_package5.out                       |    1 -
 doc/progs/image_package6.go                        |    2 -
 doc/progs/image_package6.out                       |    2 -
 doc/progs/interface.go                             |    2 -
 doc/progs/interface2.go                            |    2 -
 doc/progs/interface2.out                           |    1 -
 doc/progs/json1.go                                 |    2 -
 doc/progs/json2.go                                 |    2 -
 doc/progs/json2.out                                |    2 -
 doc/progs/json3.go                                 |    2 -
 doc/progs/json4.go                                 |    2 -
 doc/progs/json5.go                                 |    2 -
 doc/progs/run                                      |  125 --
 doc/progs/run.go                                   |  230 +++
 doc/progs/slices.go                                |    2 -
 doc/progs/timeout1.go                              |    3 +-
 doc/progs/timeout2.go                              |    3 +-
 doc/progs/update.bash                              |   15 -
 misc/cgo/test/callback.go                          |   19 -
 misc/cgo/test/callback_c_gc.c                      |   55 -
 misc/cgo/test/callback_c_gccgo.c                   |   49 -
 misc/cgo/test/cgo_test.go                          |    1 -
 misc/cgo/test/cthread_unix.c                       |    2 +-
 misc/cgo/test/issue3261.go                         |    6 +
 misc/cgo/test/issue9400/asm_386.s                  |    6 +
 misc/cgo/test/issue9400/asm_amd64x.s               |    5 +
 misc/cgo/test/issue9400/asm_arm.s                  |    6 +
 misc/cgo/test/issue9400/asm_arm64.s                |   39 +
 misc/cgo/test/issue9400/asm_ppc64x.s               |    5 +
 misc/cgo/test/issue9400/gccgo.go                   |   24 +
 misc/cgo/testcarchive/main.c                       |   34 +
 misc/cgo/testcarchive/src/libgo/libgo.go           |   53 +
 misc/cgo/testcarchive/src/p/p.go                   |   10 +
 misc/cgo/testcarchive/test.bash                    |   44 +
 misc/cgo/testcshared/main0.c                       |   36 +
 misc/cgo/testcshared/main1.c                       |   69 +
 misc/cgo/testcshared/main2.c                       |   56 +
 misc/cgo/testcshared/main3.c                       |   29 +
 misc/cgo/testcshared/src/libgo/libgo.go            |   46 +
 misc/cgo/testcshared/src/libgo2/libgo2.go          |   52 +
 misc/cgo/testcshared/src/p/p.go                    |   10 +
 misc/cgo/testcshared/test.bash                     |  114 ++
 misc/cgo/testshared/src/dep/dep.go                 |    7 +
 misc/cgo/testshared/src/exe/exe.go                 |    7 +
 misc/cgo/testshared/src/trivial/trivial.go         |    4 +
 misc/cgo/testshared/test.bash                      |  110 ++
 misc/cgo/testsigfwd/main.go                        |   58 +
 misc/cgo/testso/cgoso.go                           |    1 +
 misc/cgo/testso/cgoso_unix.go                      |    2 +-
 misc/ios/clangwrap.sh                              |   12 +-
 misc/ios/detect.go                                 |  132 ++
 misc/ios/go_darwin_arm_exec.go                     |  171 +-
 misc/nacl/testzip.proto                            |    3 +
 src/androidtest.bash                               |    2 +
 src/archive/tar/writer.go                          |    2 +-
 src/archive/tar/writer_test.go                     |   17 +
 src/buildall.bash                                  |   70 +
 src/bytes/buffer.go                                |    4 +
 src/bytes/buffer_test.go                           |   17 +
 src/bytes/bytes.go                                 |   10 +
 src/bytes/bytes_test.go                            |   17 +
 src/bytes/export_test.go                           |    4 -
 src/bytes/reader.go                                |    6 +
 src/bytes/reader_test.go                           |   12 +
 src/cmd/5g/cgen.go                                 |   12 +-
 src/cmd/5g/cgen64.go                               |   32 +-
 src/cmd/5g/galign.go                               |    6 +-
 src/cmd/5g/ggen.go                                 |   21 +-
 src/cmd/5g/gsubr.go                                |   28 +-
 src/cmd/5g/peep.go                                 |  113 +-
 src/cmd/5g/prog.go                                 |   21 +-
 src/cmd/5l/asm.go                                  |  126 +-
 src/cmd/5l/obj.go                                  |   28 +-
 src/cmd/6g/cgen.go                                 |    6 +-
 src/cmd/6g/galign.go                               |   32 +-
 src/cmd/6g/gg.go                                   |   24 -
 src/cmd/6g/ggen.go                                 |   86 +-
 src/cmd/6g/gsubr.go                                |   81 +-
 src/cmd/6g/peep.go                                 |    2 +-
 src/cmd/6g/prog.go                                 |   29 +
 src/cmd/6g/reg.go                                  |   16 +-
 src/cmd/6g/util.go                                 |   12 -
 src/cmd/6l/asm.go                                  |  267 ++--
 src/cmd/6l/obj.go                                  |   54 +-
 src/cmd/7g/cgen.go                                 |    6 +-
 src/cmd/7g/galign.go                               |    6 +-
 src/cmd/7g/gg.go                                   |   28 -
 src/cmd/7g/ggen.go                                 |   62 +-
 src/cmd/7g/gsubr.go                                |   31 +-
 src/cmd/7g/peep.go                                 |  730 ++++++++-
 src/cmd/7g/prog.go                                 |   29 +-
 src/cmd/7g/reg.go                                  |    7 +
 src/cmd/7l/asm.go                                  |  261 ++-
 src/cmd/7l/obj.go                                  |   32 +-
 src/cmd/8g/cgen.go                                 |   12 +-
 src/cmd/8g/cgen64.go                               |    6 +-
 src/cmd/8g/galign.go                               |   12 +-
 src/cmd/8g/gg.go                                   |   34 -
 src/cmd/8g/ggen.go                                 |  170 +-
 src/cmd/8g/gsubr.go                                |   47 +-
 src/cmd/8g/reg.go                                  |    2 +
 src/cmd/8g/util.go                                 |   12 -
 src/cmd/8l/asm.go                                  |  145 +-
 src/cmd/8l/obj.go                                  |   32 +-
 src/cmd/9g/cgen.go                                 |    6 +-
 src/cmd/9g/galign.go                               |    6 +-
 src/cmd/9g/ggen.go                                 |   13 +-
 src/cmd/9g/gsubr.go                                |   37 +-
 src/cmd/9g/peep.go                                 |    2 +-
 src/cmd/9g/util.go                                 |   12 -
 src/cmd/9l/asm.go                                  |   82 +-
 src/cmd/9l/obj.go                                  |   10 +-
 src/cmd/addr2line/addr2line_test.go                |    5 +-
 src/cmd/api/goapi.go                               |   59 +-
 src/cmd/api/goapi_test.go                          |   13 +-
 src/cmd/api/run.go                                 |  166 +-
 src/cmd/asm/internal/arch/arch.go                  |   74 +-
 src/cmd/asm/internal/arch/ppc64.go                 |    6 +-
 src/cmd/asm/internal/asm/asm.go                    |    7 +
 src/cmd/asm/internal/asm/endtoend_test.go          |    6 +-
 src/cmd/asm/internal/asm/operand_test.go           |    2 +
 src/cmd/asm/internal/asm/parse.go                  |   10 +-
 src/cmd/asm/internal/asm/testdata/arm64.out        |   51 +
 src/cmd/asm/internal/asm/testdata/arm64.s          |  255 +++
 src/cmd/asm/internal/flags/flags.go                |    1 +
 src/cmd/asm/main.go                                |   12 +-
 src/cmd/cgo/ast.go                                 |    8 +
 src/cmd/cgo/doc.go                                 |   12 +-
 src/cmd/cgo/gcc.go                                 |    6 +-
 src/cmd/cgo/main.go                                |    7 +-
 src/cmd/cgo/out.go                                 |  111 +-
 src/cmd/cover/cover.go                             |  722 +++++++++
 src/cmd/cover/cover_test.go                        |   97 ++
 src/cmd/cover/doc.go                               |   21 +
 src/cmd/cover/func.go                              |  164 ++
 src/cmd/cover/html.go                              |  279 ++++
 src/cmd/cover/profile.go                           |  192 +++
 src/cmd/cover/testdata/main.go                     |  112 ++
 src/cmd/cover/testdata/test.go                     |  218 +++
 src/cmd/dist/build.go                              |   13 +-
 src/cmd/dist/buildruntime.go                       |   23 +-
 src/cmd/dist/buildtool.go                          |    1 +
 src/cmd/dist/cpuid_386.s                           |    2 +
 src/cmd/dist/cpuid_amd64.s                         |    2 +
 src/cmd/dist/cpuid_default.s                       |    2 +-
 src/cmd/dist/test.go                               |  130 +-
 src/cmd/dist/util.go                               |   12 -
 src/cmd/dist/util_gc.go                            |   19 +
 src/cmd/dist/util_gccgo.go                         |   20 +
 src/cmd/doc/main.go                                |  296 ++++
 src/cmd/doc/pkg.go                                 |  468 ++++++
 src/cmd/go/alldocs.go                              | 1274 +++++++++++++++
 src/cmd/go/bootstrap.go                            |   12 +
 src/cmd/go/build.go                                |  762 +++++++--
 src/cmd/go/doc.go                                  | 1225 +-------------
 src/cmd/go/generate.go                             |   83 +-
 src/cmd/go/help.go                                 |   40 +
 src/cmd/go/http.go                                 |   14 +-
 src/cmd/go/list.go                                 |    2 +
 src/cmd/go/main.go                                 |    6 +-
 src/cmd/go/{mkdoc.sh => mkalldocs.sh}              |    4 +-
 src/cmd/go/note.go                                 |   84 +
 src/cmd/go/pkg.go                                  |   32 +-
 src/cmd/go/run.go                                  |    1 +
 src/cmd/go/test.bash                               |   32 +-
 src/cmd/go/test.go                                 |    5 +
 src/cmd/go/testdata/generate/test3.go              |    2 +-
 .../{7g/util.go => go/testdata/generate/test4.go}  |   12 +-
 src/cmd/go/testflag.go                             |    5 +-
 src/cmd/go/tool.go                                 |    2 +-
 src/cmd/go/vcs.go                                  |  115 +-
 src/cmd/internal/asm/asm.go                        |    6 +-
 src/cmd/internal/asm/lexbody.go                    |    2 +-
 src/cmd/internal/gc/align.go                       |   27 +-
 src/cmd/internal/gc/big/accuracy_string.go         |   17 +
 src/cmd/internal/gc/big/arith.go                   |  291 ++++
 src/cmd/internal/gc/big/arith_decl.go              |   53 +
 src/cmd/internal/gc/big/arith_test.go              |  456 ++++++
 src/cmd/internal/gc/big/bits_test.go               |  224 +++
 src/cmd/internal/gc/big/calibrate_test.go          |   88 +
 src/cmd/internal/gc/big/decimal.go                 |  258 +++
 src/cmd/internal/gc/big/decimal_test.go            |  106 ++
 src/cmd/internal/gc/big/example_test.go            |   51 +
 src/cmd/internal/gc/big/float.go                   | 1681 ++++++++++++++++++++
 src/cmd/internal/gc/big/float_test.go              | 1664 +++++++++++++++++++
 src/cmd/internal/gc/big/floatconv.go               |  373 +++++
 src/cmd/internal/gc/big/floatconv_test.go          |  397 +++++
 src/cmd/internal/gc/big/floatexample_test.go       |  111 ++
 src/cmd/internal/gc/big/ftoa.go                    |  190 +++
 src/cmd/internal/gc/big/gcd_test.go                |   47 +
 src/cmd/internal/gc/big/hilbert_test.go            |  160 ++
 src/cmd/internal/gc/big/int.go                     |  848 ++++++++++
 src/cmd/internal/gc/big/int_test.go                | 1387 ++++++++++++++++
 src/cmd/internal/gc/big/intconv.go                 |  228 +++
 src/cmd/internal/gc/big/intconv_test.go            |  342 ++++
 src/cmd/internal/gc/big/nat.go                     | 1155 ++++++++++++++
 src/cmd/internal/gc/big/nat_test.go                |  518 ++++++
 src/cmd/internal/gc/big/natconv.go                 |  495 ++++++
 src/cmd/internal/gc/big/natconv_test.go            |  425 +++++
 src/cmd/internal/gc/big/rat.go                     |  570 +++++++
 src/cmd/internal/gc/big/rat_test.go                |  736 +++++++++
 src/cmd/internal/gc/big/ratconv.go                 |  251 +++
 src/cmd/internal/gc/big/ratconv_test.go            |  451 ++++++
 src/cmd/internal/gc/big/roundingmode_string.go     |   16 +
 src/cmd/internal/gc/big/vendor.bash                |   25 +
 src/cmd/internal/gc/builtin.go                     |   51 +-
 src/cmd/internal/gc/builtin/runtime.go             |   54 +-
 src/cmd/internal/gc/cgen.go                        |  943 +++++++----
 src/cmd/internal/gc/closure.go                     |    6 +-
 src/cmd/internal/gc/const.go                       |   45 +-
 src/cmd/internal/gc/cplx.go                        |  127 +-
 src/cmd/internal/gc/dcl.go                         |   65 +-
 src/cmd/internal/gc/esc.go                         |  608 +++++--
 src/cmd/internal/gc/export.go                      |   40 +-
 src/cmd/internal/gc/fmt.go                         |  272 ++--
 src/cmd/internal/gc/gen.go                         |  539 ++++---
 src/cmd/internal/gc/go.errors                      |   81 +
 src/cmd/internal/gc/go.go                          |   76 +-
 src/cmd/internal/gc/go.y                           |   14 +-
 src/cmd/internal/gc/gsubr.go                       |   54 +-
 src/cmd/internal/gc/init.go                        |    2 +-
 src/cmd/internal/gc/inl.go                         |   32 +-
 src/cmd/internal/gc/lex.go                         | 1015 +++---------
 src/cmd/internal/gc/mparith1.go                    |  683 --------
 src/cmd/internal/gc/mparith2.go                    |  566 ++-----
 src/cmd/internal/gc/mparith3.go                    |  423 ++---
 src/cmd/internal/gc/obj.go                         |   22 +-
 src/cmd/internal/gc/order.go                       |   12 +-
 src/cmd/internal/gc/pgen.go                        |   22 +-
 src/cmd/internal/gc/plive.go                       |  113 +-
 src/cmd/internal/gc/popt.go                        |   31 +-
 src/cmd/internal/gc/racewalk.go                    |   21 +-
 src/cmd/internal/gc/range.go                       |    6 +-
 src/cmd/internal/gc/reflect.go                     |  140 +-
 src/cmd/internal/gc/reg.go                         |    4 +-
 src/cmd/internal/gc/sinit.go                       |   28 +-
 src/cmd/internal/gc/subr.go                        |  240 +--
 src/cmd/internal/gc/swt.go                         |   20 +-
 src/cmd/internal/gc/syntax.go                      |   39 +-
 src/cmd/internal/gc/typecheck.go                   |  378 +++--
 src/cmd/internal/gc/unsafe.go                      |   10 +-
 src/cmd/internal/gc/util.go                        |   27 +-
 src/cmd/internal/gc/walk.go                        |  100 +-
 src/cmd/internal/gc/y.go                           |  260 ++-
 src/cmd/internal/gc/yaccerrors.go                  |  194 +++
 src/cmd/internal/gc/yymsg.go                       |   83 +
 src/cmd/internal/goobj/read.go                     |   68 +-
 src/cmd/internal/ld/data.go                        |  349 ++--
 src/cmd/internal/ld/decodesym.go                   |   34 +-
 src/cmd/internal/ld/dwarf.go                       |  444 ++----
 src/cmd/internal/ld/elf.go                         |  800 +++++-----
 src/cmd/internal/ld/go.go                          |  136 +-
 src/cmd/internal/ld/ld.go                          |   30 +-
 src/cmd/internal/ld/ldelf.go                       |   50 +-
 src/cmd/internal/ld/ldmacho.go                     |   42 +-
 src/cmd/internal/ld/ldpe.go                        |   57 +-
 src/cmd/internal/ld/lib.go                         |  728 ++++++---
 src/cmd/internal/ld/link.go                        |  141 +-
 src/cmd/internal/ld/macho.go                       |   80 +-
 src/cmd/internal/ld/objfile.go                     |   96 +-
 src/cmd/internal/ld/pcln.go                        |   28 +-
 src/cmd/internal/ld/pe.go                          |   52 +-
 src/cmd/internal/ld/pobj.go                        |   94 +-
 src/cmd/internal/ld/sym.go                         |   62 +-
 src/cmd/internal/ld/symtab.go                      |  176 +-
 src/cmd/internal/ld/util.go                        |  214 +--
 src/cmd/internal/obj/arm/asm5.go                   |    4 +-
 src/cmd/internal/obj/arm/obj5.go                   |   27 +-
 src/cmd/internal/obj/arm64/asm7.go                 |   94 +-
 src/cmd/internal/obj/arm64/obj7.go                 |   19 +-
 src/cmd/internal/obj/arm64/util.go                 |   12 -
 src/cmd/internal/obj/data.go                       |    6 -
 src/cmd/internal/obj/flag.go                       |    2 +-
 src/cmd/internal/obj/fmt.go                        |   32 +-
 src/cmd/internal/obj/go.go                         |   74 +-
 src/cmd/internal/obj/libc.go                       |   18 +-
 src/cmd/internal/obj/link.go                       |  162 +-
 src/cmd/internal/obj/objfile.go                    |   25 +-
 src/cmd/internal/obj/ppc64/obj9.go                 |   17 +-
 src/cmd/internal/obj/ppc64/util.go                 |   12 -
 src/cmd/internal/obj/stack.go                      |   12 +-
 src/cmd/internal/obj/sym.go                        |  122 +-
 src/cmd/internal/obj/textflag.go                   |    3 +
 src/cmd/internal/obj/typekind.go                   |    6 +-
 src/cmd/internal/obj/util.go                       |   66 +-
 src/cmd/internal/obj/x86/asm6.go                   |   28 +-
 src/cmd/internal/obj/x86/obj6.go                   |  178 ++-
 src/cmd/internal/obj/x86/obj6_test.go              |  172 ++
 src/cmd/internal/obj/x86/util.go                   |   12 -
 src/cmd/link/load.go                               |   20 +-
 src/cmd/link/pclntab.go                            |    3 +-
 src/cmd/link/testdata/Makefile                     |    2 +-
 src/cmd/link/testdata/autosection.6                |  Bin 942 -> 937 bytes
 src/cmd/link/testdata/autoweak.6                   |  Bin 387 -> 386 bytes
 src/cmd/link/testdata/dead.6                       |  Bin 854 -> 849 bytes
 src/cmd/link/testdata/hello.6                      |  Bin 233 -> 229 bytes
 src/cmd/link/testdata/layout.6                     |  Bin 391 -> 396 bytes
 src/cmd/link/testdata/link.hello.darwin.amd64      |   37 +-
 src/cmd/link/testdata/pclntab.6                    |  Bin 3809 -> 3804 bytes
 src/cmd/nm/nm_test.go                              |    5 +-
 src/cmd/objdump/objdump_test.go                    |    9 +-
 src/cmd/pack/pack_test.go                          |   10 +-
 src/cmd/pprof/internal/driver/driver.go            |    4 +
 src/cmd/pprof/internal/profile/profile.go          |    5 +
 src/cmd/pprof/internal/profile/profile_test.go     |   24 +
 src/cmd/trace/trace.go                             |    2 +-
 src/cmd/yacc/yacc.go                               |  130 +-
 src/compress/flate/flate_test.go                   |   70 +-
 src/compress/flate/gen.go                          |  113 +-
 src/compress/flate/inflate.go                      |  113 +-
 src/crypto/elliptic/elliptic.go                    |    6 +-
 src/crypto/elliptic/elliptic_test.go               |   13 +
 src/crypto/rand/rand_linux.go                      |    6 +-
 src/crypto/tls/cipher_suites.go                    |   43 +-
 src/crypto/tls/common.go                           |  150 +-
 src/crypto/tls/conn.go                             |    5 +-
 src/crypto/tls/handshake_client.go                 |   58 +-
 src/crypto/tls/handshake_client_test.go            |   90 +-
 src/crypto/tls/handshake_messages.go               |   82 +
 src/crypto/tls/handshake_messages_test.go          |   13 +-
 src/crypto/tls/handshake_server.go                 |  158 +-
 src/crypto/tls/handshake_server_test.go            |  174 +-
 src/crypto/tls/key_agreement.go                    |  108 +-
 src/crypto/tls/prf.go                              |  187 ++-
 src/crypto/tls/prf_test.go                         |   24 +-
 .../testdata/Client-TLSv10-ClientCert-ECDSA-ECDSA  |   99 +-
 .../testdata/Client-TLSv10-ClientCert-ECDSA-RSA    |   59 +-
 .../testdata/Client-TLSv10-ClientCert-RSA-ECDSA    |   95 +-
 .../tls/testdata/Client-TLSv10-ClientCert-RSA-RSA  |   57 +-
 .../tls/testdata/Client-TLSv10-ECDHE-ECDSA-AES     |   77 +-
 .../tls/testdata/Client-TLSv10-ECDHE-RSA-AES       |   77 +-
 src/crypto/tls/testdata/Client-TLSv10-RSA-RC4      |   39 +-
 .../tls/testdata/Client-TLSv11-ECDHE-ECDSA-AES     |   79 +-
 .../tls/testdata/Client-TLSv11-ECDHE-RSA-AES       |   77 +-
 src/crypto/tls/testdata/Client-TLSv11-RSA-RC4      |   39 +-
 src/crypto/tls/testdata/Client-TLSv12-ALPN         |   70 +-
 src/crypto/tls/testdata/Client-TLSv12-ALPN-NoMatch |   71 +-
 .../testdata/Client-TLSv12-ClientCert-ECDSA-ECDSA  |  106 +-
 .../testdata/Client-TLSv12-ClientCert-ECDSA-RSA    |   60 +-
 .../Client-TLSv12-ClientCert-RSA-AES256-GCM-SHA384 |   89 +-
 .../testdata/Client-TLSv12-ClientCert-RSA-ECDSA    |  102 +-
 .../tls/testdata/Client-TLSv12-ClientCert-RSA-RSA  |   57 +-
 .../tls/testdata/Client-TLSv12-ECDHE-ECDSA-AES     |   77 +-
 .../tls/testdata/Client-TLSv12-ECDHE-ECDSA-AES-GCM |   71 +-
 .../Client-TLSv12-ECDHE-ECDSA-AES256-GCM-SHA384    |   73 +-
 .../tls/testdata/Client-TLSv12-ECDHE-RSA-AES       |   77 +-
 src/crypto/tls/testdata/Client-TLSv12-RSA-RC4      |   39 +-
 src/crypto/tls/testdata/Client-TLSv12-SCT          |  118 ++
 src/crypto/tls/testdata/Server-TLSv12-ALPN         |   92 +-
 src/crypto/tls/testdata/Server-TLSv12-ALPN-NoMatch |   92 +-
 .../Server-TLSv12-CipherSuiteCertPreferenceECDSA   |   83 +-
 .../Server-TLSv12-CipherSuiteCertPreferenceRSA     |   81 +-
 .../Server-TLSv12-ClientAuthRequestedAndECDSAGiven |   76 +-
 .../Server-TLSv12-ClientAuthRequestedAndGiven      |   75 +-
 .../Server-TLSv12-ClientAuthRequestedNotGiven      |   57 +-
 .../tls/testdata/Server-TLSv12-ECDHE-ECDSA-AES     |   70 +-
 src/crypto/tls/testdata/Server-TLSv12-IssueTicket  |   69 +-
 .../testdata/Server-TLSv12-IssueTicketPreDisable   |   69 +-
 src/crypto/tls/testdata/Server-TLSv12-RSA-AES-GCM  |   70 +-
 .../testdata/Server-TLSv12-RSA-AES256-GCM-SHA384   |   69 +-
 src/crypto/tls/testdata/Server-TLSv12-Resume       |   59 +-
 .../tls/testdata/Server-TLSv12-ResumeDisabled      |   69 +-
 .../tls/testdata/Server-TLSv12-SNI-GetCertificate  |   76 +
 .../Server-TLSv12-SNI-GetCertificateNotFound       |   76 +
 src/crypto/tls/ticket.go                           |   43 +-
 src/crypto/x509/root_cgo_darwin.go                 |    2 +-
 src/crypto/x509/root_darwin.go                     |    2 +-
 src/crypto/x509/root_darwin_arm_gen.go             |    7 +-
 .../{root_darwin_arm.go => root_darwin_armx.go}    |    5 +-
 src/crypto/x509/root_darwin_test.go                |    5 +-
 src/crypto/x509/verify.go                          |    4 +
 src/crypto/x509/x509.go                            |  194 ++-
 src/crypto/x509/x509_test.go                       |  101 +-
 src/database/sql/fakedb_test.go                    |   23 +-
 src/database/sql/sql.go                            |   90 +-
 src/database/sql/sql_test.go                       |  124 ++
 src/debug/dwarf/class_string.go                    |   17 +
 src/debug/dwarf/entry.go                           |  251 ++-
 src/debug/dwarf/type.go                            |   10 +
 src/debug/dwarf/typeunit.go                        |   11 +-
 src/debug/dwarf/unit.go                            |    2 +-
 src/debug/elf/file_test.go                         |   20 +-
 src/debug/gosym/pclntab_test.go                    |    6 +-
 src/encoding/asn1/asn1.go                          |    2 +
 src/encoding/asn1/asn1_test.go                     |    4 +-
 src/encoding/asn1/common.go                        |    5 +
 src/encoding/asn1/marshal.go                       |   10 +-
 src/encoding/asn1/marshal_test.go                  |   11 +
 src/encoding/base64/base64.go                      |  155 +-
 src/encoding/csv/reader.go                         |    6 +
 src/encoding/csv/reader_test.go                    |   22 +
 src/encoding/gob/codec_test.go                     |   19 +
 src/encoding/gob/decode.go                         |   73 +-
 src/encoding/gob/encoder_test.go                   |   60 +-
 src/encoding/xml/marshal.go                        |    2 +-
 src/encoding/xml/marshal_test.go                   |    2 +-
 src/encoding/xml/xml.go                            |   10 +
 src/expvar/expvar.go                               |   25 +-
 src/expvar/expvar_test.go                          |   18 +-
 src/fmt/doc.go                                     |   11 +-
 src/fmt/fmt_test.go                                |   31 +
 src/fmt/format.go                                  |   14 +-
 src/fmt/print.go                                   |   18 +-
 src/fmt/scan.go                                    |    1 +
 src/go/ast/walk.go                                 |    6 +-
 src/go/build/build.go                              |   21 +-
 src/go/build/build_test.go                         |   14 +-
 src/go/build/deps_test.go                          |   84 +-
 src/go/build/syslist.go                            |    2 +-
 src/go/constants/go13.go                           |   24 +
 src/go/constants/go14.go                           |   13 +
 src/go/constants/value.go                          |  925 +++++++++++
 src/go/constants/value_test.go                     |  375 +++++
 src/go/importer/importer.go                        |   46 +
 src/go/internal/gcimporter/exportdata.go           |  108 ++
 src/go/internal/gcimporter/gcimporter.go           |  957 +++++++++++
 src/go/internal/gcimporter/gcimporter_test.go      |  231 +++
 src/go/internal/gcimporter/testdata/exports.go     |   89 ++
 src/go/scanner/errors.go                           |   25 +-
 src/go/types.bash                                  |   97 ++
 src/go/types/api.go                                |  336 ++++
 src/go/types/api_test.go                           |  958 +++++++++++
 src/go/types/assignments.go                        |  323 ++++
 src/go/types/builtins.go                           |  627 ++++++++
 src/go/types/builtins_test.go                      |  204 +++
 src/go/types/call.go                               |  441 +++++
 src/go/types/check.go                              |  357 +++++
 src/go/types/check_test.go                         |  297 ++++
 src/go/types/conversions.go                        |  146 ++
 src/go/types/decl.go                               |  418 +++++
 src/go/types/errors.go                             |   96 ++
 src/go/types/eval.go                               |   95 ++
 src/go/types/eval_test.go                          |  152 ++
 src/go/types/expr.go                               | 1482 +++++++++++++++++
 src/go/types/exprstring.go                         |  220 +++
 src/go/types/exprstring_test.go                    |   94 ++
 src/{net/dial_gen_test.go => go/types/go11.go}     |   14 +-
 src/go/types/go12.go                               |   17 +
 src/go/types/hilbert_test.go                       |  234 +++
 src/go/types/initorder.go                          |  222 +++
 src/go/types/issues_test.go                        |  206 +++
 src/go/types/labels.go                             |  268 ++++
 src/go/types/lookup.go                             |  341 ++++
 src/go/types/methodset.go                          |  271 ++++
 src/go/types/methodsetcache.go                     |   69 +
 src/go/types/object.go                             |  339 ++++
 src/go/types/objset.go                             |   31 +
 src/go/types/operand.go                            |  286 ++++
 src/go/types/ordering.go                           |  127 ++
 src/go/types/package.go                            |   58 +
 src/go/types/predicates.go                         |  309 ++++
 src/go/types/resolver.go                           |  438 +++++
 src/go/types/resolver_test.go                      |  208 +++
 src/go/types/return.go                             |  185 +++
 src/go/types/scope.go                              |  145 ++
 src/go/types/selection.go                          |  143 ++
 src/go/types/self_test.go                          |  103 ++
 src/go/types/sizes.go                              |  211 +++
 src/go/types/stdlib_test.go                        |  275 ++++
 src/go/types/stmt.go                               |  731 +++++++++
 src/go/types/testdata/blank.src                    |    5 +
 src/go/types/testdata/builtins.src                 |  881 ++++++++++
 src/go/types/testdata/const0.src                   |  282 ++++
 src/go/types/testdata/const1.src                   |  314 ++++
 src/go/types/testdata/constdecl.src                |   97 ++
 src/go/types/testdata/conversions.src              |   88 +
 src/go/types/testdata/cycles.src                   |  143 ++
 src/go/types/testdata/cycles1.src                  |   77 +
 src/go/types/testdata/cycles2.src                  |  118 ++
 src/go/types/testdata/cycles3.src                  |   60 +
 src/go/types/testdata/cycles4.src                  |  110 ++
 src/go/types/testdata/decls0.src                   |  206 +++
 src/go/types/testdata/decls1.src                   |  144 ++
 src/go/types/testdata/decls2a.src                  |  111 ++
 src/go/types/testdata/decls2b.src                  |   65 +
 src/go/types/testdata/decls3.src                   |  309 ++++
 src/go/types/testdata/errors.src                   |   55 +
 src/go/types/testdata/expr0.src                    |  168 ++
 .../types/testdata/expr1.src}                      |    5 +-
 src/go/types/testdata/expr2.src                    |  247 +++
 src/go/types/testdata/expr3.src                    |  534 +++++++
 src/go/types/testdata/gotos.src                    |  560 +++++++
 src/go/types/testdata/importdecl0a.src             |   53 +
 src/go/types/testdata/importdecl0b.src             |   33 +
 src/go/types/testdata/importdecl1a.src             |   11 +
 src/go/types/testdata/importdecl1b.src             |    7 +
 src/go/types/testdata/init0.src                    |  106 ++
 src/go/types/testdata/init1.src                    |   97 ++
 src/go/types/testdata/init2.src                    |  139 ++
 src/go/types/testdata/issues.src                   |   73 +
 src/go/types/testdata/labels.src                   |  207 +++
 src/go/types/testdata/methodsets.src               |  214 +++
 src/go/types/testdata/shifts.src                   |  321 ++++
 src/go/types/testdata/stmt0.src                    |  833 ++++++++++
 src/go/types/testdata/stmt1.src                    |  165 ++
 src/go/types/testdata/vardecl.src                  |  186 +++
 src/go/types/token_test.go                         |   47 +
 src/go/types/type.go                               |  452 ++++++
 src/go/types/typestring.go                         |  266 ++++
 src/go/types/typestring_test.go                    |  161 ++
 src/go/types/typexpr.go                            |  720 +++++++++
 src/go/types/universe.go                           |  223 +++
 src/hash/crc32/crc32.go                            |    5 +
 src/hash/crc32/example_test.go                     |   28 +
 src/html/template/template.go                      |   23 +
 src/html/template/transition.go                    |   42 +-
 src/html/template/transition_test.go               |   60 +
 src/image/color/color.go                           |   37 +-
 src/image/color/ycbcr.go                           |   20 +-
 src/image/color/ycbcr_test.go                      |   84 +-
 src/image/draw/clip_test.go                        |    6 +-
 src/image/draw/draw.go                             |   73 +-
 src/image/gif/reader.go                            |  140 +-
 src/image/gif/reader_test.go                       |    6 +-
 src/image/gif/writer.go                            |  127 +-
 src/image/gif/writer_test.go                       |  280 +++-
 src/image/internal/imageutil/gen.go                |    2 +-
 src/image/internal/imageutil/impl.go               |    2 +-
 src/image/jpeg/reader.go                           |   24 +-
 src/image/jpeg/reader_test.go                      |   76 +
 src/image/png/reader.go                            |   27 +-
 src/image/png/reader_test.go                       |   74 +
 src/{net => internal/singleflight}/singleflight.go |   34 +-
 src/internal/singleflight/singleflight_test.go     |   73 +
 src/internal/syscall/{ => unix}/getrandom_linux.go |   12 +-
 src/internal/syscall/windows/registry/key.go       |  175 ++
 .../syscall/windows/registry/registry_test.go      |  613 +++++++
 src/internal/syscall/windows/registry/syscall.go   |   28 +
 src/internal/syscall/windows/registry/value.go     |  316 ++++
 .../syscall/windows/registry/zsyscall_windows.go   |   73 +
 src/internal/syscall/windows/syscall_windows.go    |   21 +-
 src/internal/syscall/windows/zsyscall_windows.go   |   13 +
 src/internal/trace/parser.go                       |   48 +-
 src/io/io.go                                       |   21 +-
 src/io/io_test.go                                  |   50 +-
 src/io/ioutil/tempfile.go                          |    4 +
 src/iostest.bash                                   |   43 +-
 src/log/log.go                                     |   10 +-
 src/log/log_test.go                                |   43 +-
 src/log/syslog/doc.go                              |   18 +
 src/log/syslog/syslog.go                           |    7 -
 src/log/syslog/syslog_test.go                      |   21 +-
 src/log/syslog/syslog_windows.go                   |    8 -
 src/math/all_test.go                               |   45 +-
 src/math/big/arith.go                              |    1 -
 src/math/big/arith_arm64.s                         |  147 +-
 src/math/big/arith_test.go                         |    1 +
 src/math/big/float.go                              |  239 +--
 src/math/big/float_test.go                         |   52 +-
 src/math/big/floatconv.go                          |   50 +-
 src/math/big/floatconv_test.go                     |    6 +
 src/math/big/int.go                                |  121 +-
 src/math/big/int_test.go                           |  138 ++
 src/math/big/nat.go                                |    7 +
 src/math/big/rat.go                                |    2 +-
 src/math/sqrt.go                                   |    5 +
 src/{cmd/5g/util.go => math/sqrt_arm64.s}          |   14 +-
 src/math/stubs_arm64.s                             |    3 -
 src/mime/quotedprintable/reader.go                 |   56 +-
 src/mime/type_windows.go                           |   48 +-
 src/nacltest.bash                                  |    2 +
 src/net/cgo_android.go                             |    4 +-
 src/net/cgo_bsd.go                                 |    6 +-
 src/net/cgo_linux.go                               |   16 +-
 src/net/cgo_netbsd.go                              |    4 +-
 src/net/cgo_openbsd.go                             |    4 +-
 src/net/cgo_solaris.go                             |   15 +
 src/net/cgo_stub.go                                |    8 +-
 src/net/cgo_unix.go                                |   99 +-
 src/net/cgo_unix_test.go                           |    4 +-
 src/net/cgo_windows.go                             |   13 +
 src/net/conf.go                                    |  234 +++
 src/net/conf_test.go                               |  297 ++++
 src/net/conn_test.go                               |   94 +-
 src/net/dial.go                                    |   58 +-
 src/net/dial_gen.go                                |   20 +-
 src/net/dial_test.go                               |  534 ++-----
 src/net/dialgoogle_test.go                         |  209 ---
 src/net/dnsclient.go                               |   45 +-
 src/net/dnsclient_test.go                          |    2 +-
 src/net/dnsclient_unix.go                          |  127 +-
 src/net/dnsclient_unix_test.go                     |   67 +-
 src/net/dnsconfig_unix.go                          |   54 +-
 src/net/dnsconfig_unix_test.go                     |   63 +-
 src/net/dnsmsg.go                                  |   18 +-
 src/net/dnsmsg_test.go                             |  149 +-
 src/net/dnsname_test.go                            |   32 +-
 src/net/error_plan9_test.go                        |   17 +
 src/net/error_posix_test.go                        |   19 +
 src/net/error_test.go                              |  587 +++++++
 src/net/external_test.go                           |  196 +++
 src/net/fd_plan9.go                                |   14 +-
 src/net/fd_unix.go                                 |   78 +-
 src/net/fd_windows.go                              |   77 +-
 src/net/file.go                                    |   48 +
 src/net/file_plan9.go                              |   26 +-
 src/net/file_stub.go                               |   28 +-
 src/net/file_test.go                               |   43 +-
 src/net/file_unix.go                               |   28 +-
 src/net/file_windows.go                            |   24 +-
 src/net/hook.go                                    |   10 +
 src/net/hook_plan9.go                              |    9 +
 src/net/hook_unix.go                               |    3 +
 src/net/hook_windows.go                            |    8 +-
 src/net/hosts_test.go                              |    6 +-
 src/net/http/cgi/matryoshka_test.go                |    9 +-
 src/net/http/client.go                             |   35 +-
 src/net/http/client_test.go                        |    1 +
 src/net/http/export_test.go                        |   24 +
 src/net/http/fs.go                                 |   36 +-
 src/net/http/fs_test.go                            |   29 +
 src/net/http/lex.go                                |   73 +
 src/net/http/lex_test.go                           |   70 +
 src/net/http/main_test.go                          |   24 +-
 src/net/http/npn_test.go                           |   22 +-
 src/net/http/request.go                            |   38 +-
 src/net/http/request_test.go                       |   31 +-
 src/net/http/requestwrite_test.go                  |   31 +
 src/net/http/response.go                           |    8 +-
 src/net/http/response_test.go                      |   51 +
 src/net/http/responsewrite_test.go                 |   15 +
 src/net/http/serve_test.go                         |   52 +-
 src/net/http/server.go                             |   12 +-
 src/net/http/transfer.go                           |   10 +-
 src/net/http/transport.go                          |  204 ++-
 src/net/http/transport_test.go                     |  184 ++-
 src/net/interface.go                               |   44 +-
 src/net/interface_bsd.go                           |   12 +-
 src/net/interface_darwin.go                        |    6 +-
 src/net/interface_freebsd.go                       |    6 +-
 src/net/interface_linux.go                         |   20 +-
 src/net/interface_linux_test.go                    |    6 +-
 src/net/interface_test.go                          |   18 +-
 src/net/interface_unix_test.go                     |   31 +-
 src/net/interface_windows.go                       |   12 +-
 src/net/internal/socktest/switch.go                |   27 +-
 src/net/internal/socktest/switch_posix.go          |   58 +
 src/net/internal/socktest/switch_stub.go           |    6 +
 src/net/internal/socktest/sys_cloexec.go           |    5 +-
 src/net/internal/socktest/sys_unix.go              |   56 +-
 src/net/internal/socktest/sys_windows.go           |   49 +-
 src/net/ip.go                                      |   20 +-
 src/net/ip_test.go                                 |   17 +-
 src/net/ipraw_test.go                              |   49 +-
 src/net/iprawsock.go                               |   11 +-
 src/net/iprawsock_plan9.go                         |   16 +-
 src/net/iprawsock_posix.go                         |   54 +-
 src/net/ipsock.go                                  |  157 +-
 src/net/ipsock_plan9.go                            |   49 +-
 src/net/ipsock_posix.go                            |    6 +-
 src/net/ipsock_test.go                             |  147 +-
 src/net/listen_test.go                             |  687 ++++++++
 src/net/lookup.go                                  |   21 +-
 src/net/lookup_plan9.go                            |    9 +-
 src/net/lookup_test.go                             |   34 +-
 src/net/lookup_unix.go                             |  136 +-
 src/net/lookup_windows.go                          |  111 +-
 src/net/lookup_windows_test.go                     |   14 +-
 src/net/mac.go                                     |    6 +-
 src/net/mac_test.go                                |   19 +-
 src/net/main_plan9_test.go                         |    4 +
 src/net/main_posix_test.go                         |   50 +
 src/net/main_test.go                               |   73 +-
 src/net/main_unix_test.go                          |    3 +
 src/net/main_windows_test.go                       |    3 +
 src/net/mockserver_test.go                         |  464 +++++-
 src/net/multicast_test.go                          |  188 ---
 src/net/net.go                                     |  185 ++-
 src/net/net_test.go                                |  405 +++--
 src/net/net_windows_test.go                        |    6 +-
 src/net/netgo_unix_test.go                         |    4 +-
 src/net/nss.go                                     |  159 ++
 src/net/nss_test.go                                |  169 ++
 src/net/packetconn_test.go                         |   24 +-
 src/net/parse.go                                   |  129 ++
 src/net/parse_test.go                              |    9 +-
 src/net/pipe.go                                    |    6 +-
 src/net/pipe_test.go                               |   25 +-
 src/net/platform_test.go                           |   19 +-
 src/net/port.go                                    |    2 +-
 src/net/port_test.go                               |   24 +-
 src/net/port_unix.go                               |    2 +-
 src/net/protoconn_test.go                          |  126 +-
 src/net/rpc/server.go                              |    3 +-
 src/net/sendfile_dragonfly.go                      |    7 +-
 src/net/sendfile_freebsd.go                        |    7 +-
 src/net/sendfile_linux.go                          |    7 +-
 src/net/sendfile_solaris.go                        |  110 ++
 src/net/sendfile_stub.go                           |    2 +-
 src/net/sendfile_windows.go                        |    2 +-
 src/net/server_test.go                             |  619 ++++---
 src/net/sock_cloexec.go                            |   27 +-
 src/net/sock_posix.go                              |    4 +-
 src/net/sock_windows.go                            |   10 +-
 src/net/sys_cloexec.go                             |   13 +-
 src/net/tcp_test.go                                |  129 +-
 src/net/tcpsock.go                                 |   11 +-
 src/net/tcpsock_plan9.go                           |   59 +-
 src/net/tcpsock_posix.go                           |   74 +-
 src/net/tcpsockopt_solaris.go                      |   35 +
 src/net/tcpsockopt_unix.go                         |    2 +-
 src/net/tcpsockopt_windows.go                      |    2 +-
 src/net/testdata/openbsd-resolv.conf               |    5 +
 src/net/timeout_test.go                            | 1220 ++++++++------
 src/net/udp_test.go                                |  235 +--
 src/net/udpsock.go                                 |   11 +-
 src/net/udpsock_plan9.go                           |   29 +-
 src/net/udpsock_posix.go                           |   65 +-
 src/net/unicast_posix_test.go                      |  469 ------
 src/net/unix_test.go                               |  219 ++-
 src/net/unixsock.go                                |    7 -
 src/net/unixsock_plan9.go                          |   36 +-
 src/net/unixsock_posix.go                          |  102 +-
 src/net/url/url.go                                 |   85 +-
 src/net/url/url_test.go                            |  106 +-
 src/os/env.go                                      |    9 +
 src/os/env_test.go                                 |   17 +
 src/os/error_windows_test.go                       |   47 -
 src/os/exec/exec.go                                |    3 +
 src/os/exec/exec_test.go                           |   19 +-
 src/os/file_plan9.go                               |    2 +-
 src/os/file_posix.go                               |    8 -
 src/os/file_unix.go                                |    8 +
 src/os/file_windows.go                             |   31 +-
 src/os/os_test.go                                  |  175 +-
 src/os/path_test.go                                |    3 +-
 src/os/signal/signal_windows_test.go               |    4 -
 src/os/types.go                                    |    2 +-
 src/os/user/lookup_unix.go                         |   14 +-
 src/path/filepath/path_test.go                     |   16 +-
 src/path/filepath/symlink_windows.go               |   27 +-
 src/reflect/all_test.go                            |  304 +++-
 src/reflect/example_test.go                        |   15 +
 src/reflect/export_test.go                         |   11 +-
 src/reflect/type.go                                |  294 +++-
 src/reflect/value.go                               |   18 +-
 src/regexp/all_test.go                             |   11 +
 src/regexp/backtrack.go                            |   43 +-
 src/regexp/exec_test.go                            |   20 +-
 src/regexp/testdata/README                         |    3 +-
 src/runtime/alg.go                                 |    6 +-
 src/runtime/arch1_arm64.go                         |    2 +-
 src/runtime/asm_386.s                              |  893 +----------
 src/runtime/asm_amd64.s                            |  879 +---------
 src/runtime/asm_amd64p32.s                         |    9 +-
 src/runtime/asm_arm.s                              |  442 +----
 src/runtime/asm_arm64.s                            |  362 ++---
 src/runtime/asm_ppc64x.s                           |  148 +-
 src/runtime/atomic_386.go                          |    4 +
 src/runtime/atomic_amd64x.go                       |    3 +
 src/runtime/atomic_arm.go                          |    4 +
 src/runtime/atomic_arm64.go                        |    4 +
 src/runtime/atomic_ppc64x.go                       |    4 +
 src/runtime/atomic_test.go                         |   66 +
 src/runtime/cgo.go                                 |   12 +-
 src/runtime/cgo/asm_arm64.s                        |   57 +
 src/runtime/cgo/callbacks.go                       |   52 +-
 src/runtime/cgo/cgo.go                             |    5 +-
 src/runtime/cgo/gcc_arm64.S                        |   57 +
 src/runtime/cgo/gcc_darwin_arm64.c                 |  157 ++
 src/runtime/cgo/gcc_libinit.c                      |   42 +
 src/runtime/cgo/gcc_libinit_linux_ppc64x.c         |   26 +
 src/runtime/cgo/gcc_libinit_openbsd.c              |   22 +
 src/runtime/cgo/gcc_libinit_windows.c              |   22 +
 src/runtime/cgo/gcc_linux_arm64.c                  |   73 +
 src/runtime/cgo/gcc_setenv.c                       |    2 +-
 src/runtime/cgo/gcc_signal_darwin_armx.c           |   36 +-
 src/runtime/cgo/gcc_signal_darwin_lldb.c           |    2 +-
 src/runtime/cgo/gcc_solaris_amd64.c                |   75 +
 src/runtime/cgo/libcgo.h                           |   11 +
 src/runtime/cgo/setenv.go                          |    2 +-
 src/runtime/cgo/signal_darwin_arm64.s              |   42 +
 src/runtime/cgocall.go                             |   20 +-
 src/runtime/cgocallback.go                         |   27 -
 src/runtime/chan_test.go                           |    2 +-
 src/runtime/cpuprof.go                             |    4 +-
 src/runtime/crash_cgo_test.go                      |    2 +-
 src/runtime/crash_test.go                          |    5 +-
 src/runtime/debug/garbage_test.go                  |    4 +-
 src/runtime/defs_darwin_arm64.go                   |  248 +++
 src/runtime/defs_windows_386.go                    |   16 +
 src/runtime/defs_windows_amd64.go                  |   23 +
 src/runtime/duff_386.s                             |  779 +++++++++
 src/runtime/duff_amd64.s                           |  841 ++++++++++
 src/runtime/duff_arm.s                             |  523 ++++++
 src/runtime/duff_arm64.s                           |  138 ++
 src/runtime/duff_ppc64x.s                          |  140 ++
 src/runtime/env_plan9.go                           |    4 +-
 .../arm/util.go => runtime/export_linux_test.go}   |   11 +-
 src/runtime/export_test.go                         |   14 +-
 src/runtime/gcinfo_test.go                         |   60 +-
 src/runtime/hashmap.go                             |   30 -
 src/runtime/heapdump.go                            |   53 +-
 src/runtime/iface.go                               |    2 +-
 src/runtime/lfstack_darwin_arm64.go                |   25 +
 src/runtime/malloc.go                              |   58 +-
 src/runtime/mbarrier.go                            |  123 +-
 src/runtime/mbitmap.go                             |  130 +-
 src/runtime/mcache.go                              |    5 +-
 src/runtime/mcentral.go                            |   18 +
 src/runtime/mem_bsd.go                             |   17 +-
 src/runtime/mem_darwin.go                          |   17 +-
 src/runtime/mem_linux.go                           |   17 +-
 src/runtime/mem_plan9.go                           |   14 +-
 src/runtime/mem_windows.go                         |   17 +-
 src/runtime/memmove_test.go                        |   18 +
 src/runtime/mfinal.go                              |   57 +-
 src/runtime/mgc.go                                 | 1141 ++++++++++---
 src/runtime/mgcmark.go                             |  403 +++--
 src/runtime/mgcsweep.go                            |   16 +-
 src/runtime/mgcwork.go                             |  137 +-
 src/runtime/mheap.go                               |   75 +-
 src/runtime/mkduff.go                              |  188 +++
 src/runtime/msize.go                               |   17 +-
 src/runtime/mstats.go                              |   75 +-
 src/runtime/netpoll.go                             |   22 +-
 src/runtime/netpoll_epoll.go                       |   12 +-
 src/runtime/netpoll_kqueue.go                      |   11 +-
 src/runtime/netpoll_solaris.go                     |   22 +-
 src/runtime/netpoll_windows.go                     |   11 +-
 src/runtime/noasm.go                               |    4 +-
 src/runtime/norace_linux_test.go                   |   41 +
 src/runtime/os1_darwin.go                          |   33 +-
 src/runtime/os1_dragonfly.go                       |    2 +-
 src/runtime/os1_freebsd.go                         |    2 +-
 src/runtime/os1_linux.go                           |   34 +-
 src/runtime/os1_netbsd.go                          |    2 +-
 src/runtime/os1_openbsd.go                         |    2 +-
 src/runtime/os1_plan9.go                           |    8 +-
 src/runtime/os1_windows.go                         |  117 +-
 src/runtime/os1_windows_386.go                     |  121 --
 src/runtime/os1_windows_amd64.go                   |  140 --
 src/runtime/os2_windows.go                         |    6 -
 src/runtime/os3_plan9.go                           |    2 +-
 src/runtime/os3_solaris.go                         |   68 +-
 src/runtime/os_android_arm.go                      |   10 +-
 src/runtime/os_darwin.go                           |    4 +-
 src/runtime/os_darwin_arm64.go                     |   13 +
 src/runtime/os_dragonfly.go                        |    3 +
 src/runtime/os_freebsd.go                          |    3 +
 src/runtime/os_linux.go                            |    3 +
 src/runtime/os_linux_arm.go                        |    1 +
 src/runtime/os_linux_arm64.go                      |    1 +
 src/runtime/os_nacl.go                             |    6 +-
 src/runtime/os_netbsd.go                           |    4 +
 src/runtime/os_openbsd.go                          |    5 +
 src/runtime/os_plan9.go                            |    2 +-
 src/runtime/os_solaris.go                          |   33 +-
 src/runtime/os_windows.go                          |   29 +-
 src/runtime/panic.go                               |    4 +-
 src/runtime/pprof/pprof_test.go                    |   10 +-
 src/runtime/pprof/trace_test.go                    |   10 +
 src/runtime/print1.go                              |    6 +-
 src/runtime/proc.go                                |   27 +-
 src/runtime/proc1.go                               |  700 +++++---
 src/runtime/proc_test.go                           |   92 ++
 src/runtime/race/testdata/io_test.go               |    2 +-
 src/runtime/race/testdata/mop_test.go              |    6 +
 src/runtime/race/testdata/rwmutex_test.go          |   22 +-
 src/runtime/race1.go                               |   32 +-
 src/runtime/rt0_android_arm.s                      |   24 +
 src/runtime/rt0_darwin_amd64.s                     |   34 +
 src/runtime/rt0_darwin_arm.s                       |   41 +
 src/runtime/rt0_darwin_arm64.s                     |   55 +
 src/runtime/rt0_linux_386.s                        |   55 +
 src/runtime/rt0_linux_amd64.s                      |   52 +-
 src/runtime/rt0_linux_arm.s                        |   52 +
 src/runtime/runtime-gdb.py                         |    2 +-
 src/runtime/runtime-gdb_test.go                    |   27 +-
 src/runtime/runtime.go                             |    1 +
 src/runtime/runtime1.go                            |   28 +-
 src/runtime/runtime2.go                            |  182 ++-
 src/runtime/runtime_test.go                        |    5 +-
 src/runtime/runtime_unix_test.go                   |    2 +-
 src/runtime/select.go                              |   16 +-
 src/runtime/signal1_unix.go                        |   10 +-
 src/runtime/signal_386.go                          |    2 +-
 src/runtime/signal_amd64x.go                       |    2 +-
 src/runtime/signal_arm.go                          |    2 +-
 src/runtime/signal_arm64.go                        |    4 +-
 src/runtime/signal_darwin.go                       |   26 +
 src/runtime/signal_darwin_arm64.go                 |   60 +
 src/runtime/signal_linux.go                        |   18 +
 src/runtime/signal_ppc64x.go                       |    2 +-
 src/runtime/signal_unix.go                         |   36 +-
 src/runtime/signal_windows.go                      |  217 +++
 src/runtime/slice.go                               |   16 +-
 src/runtime/softfloat_arm.go                       |    3 +-
 src/runtime/sqrt.go                                |   32 +-
 src/runtime/sqrt_test.go                           |   85 +
 src/runtime/stack1.go                              |   34 +-
 src/runtime/stack2.go                              |    2 +-
 src/runtime/string.go                              |   14 +-
 src/runtime/string1.go                             |    6 +-
 src/runtime/stubs.go                               |   24 +-
 src/runtime/stubs2.go                              |    2 +-
 src/runtime/symtab.go                              |  116 +-
 src/runtime/sys_darwin_386.s                       |   39 +-
 src/runtime/sys_darwin_amd64.s                     |  105 +-
 src/runtime/sys_darwin_arm.s                       |   17 +-
 src/runtime/sys_darwin_arm64.s                     |  450 ++++++
 src/runtime/sys_dragonfly_amd64.s                  |    2 +-
 src/runtime/sys_freebsd_386.s                      |    2 +-
 src/runtime/sys_freebsd_amd64.s                    |    2 +-
 src/runtime/sys_freebsd_arm.s                      |    2 +-
 src/runtime/sys_linux_386.s                        |   65 +-
 src/runtime/sys_linux_amd64.s                      |   62 +-
 src/runtime/sys_linux_arm.s                        |   54 +-
 src/runtime/sys_linux_arm64.s                      |   63 +-
 src/runtime/sys_linux_ppc64x.s                     |   54 +-
 src/runtime/sys_nacl_386.s                         |    2 +-
 src/runtime/sys_nacl_amd64p32.s                    |    2 +-
 src/runtime/sys_nacl_arm.s                         |    2 +-
 src/runtime/sys_netbsd_386.s                       |    2 +-
 src/runtime/sys_netbsd_amd64.s                     |    2 +-
 src/runtime/sys_netbsd_arm.s                       |    2 +-
 src/runtime/sys_openbsd_386.s                      |    2 +-
 src/runtime/sys_openbsd_amd64.s                    |    2 +-
 src/runtime/sys_openbsd_arm.s                      |    2 +-
 src/runtime/sys_plan9_386.s                        |    2 +-
 src/runtime/sys_plan9_amd64.s                      |    2 +-
 src/runtime/sys_solaris_amd64.s                    |    8 +-
 src/runtime/sys_windows_386.s                      |    2 +
 src/runtime/sys_windows_amd64.s                    |    2 +
 src/runtime/syscall_solaris.go                     |   87 +-
 src/runtime/syscall_windows.go                     |   14 +-
 src/runtime/tls_arm64.h                            |   20 +
 src/runtime/tls_arm64.s                            |   60 +
 src/runtime/trace.go                               |   25 +-
 src/runtime/traceback.go                           |   13 +-
 src/runtime/type.go                                |    5 +-
 src/runtime/wbfat.go                               |   50 +-
 src/runtime/wbfat_gen.go                           |    2 +-
 src/strconv/decimal.go                             |  111 +-
 src/strings/reader.go                              |    6 +
 src/strings/reader_test.go                         |   13 +
 src/strings/strings.go                             |   19 +-
 src/strings/strings_test.go                        |   17 +
 src/sync/atomic/atomic_test.go                     |    3 +-
 src/syscall/asm_darwin_arm64.s                     |  127 ++
 src/syscall/const_plan9.go                         |   59 +
 src/syscall/creds_test.go                          |    8 +-
 src/syscall/env_windows.go                         |   20 +-
 .../{zerrors_plan9_386.go => errors_plan9.go}      |    0
 src/syscall/exec_linux.go                          |    4 +-
 src/syscall/exec_solaris_test.go                   |   16 +-
 src/syscall/exec_windows.go                        |   16 +-
 src/syscall/mkall.sh                               |    5 +
 src/syscall/mksyscall_solaris.pl                   |   28 +-
 src/syscall/pwd_plan9.go                           |    6 +-
 src/syscall/security_windows.go                    |   98 +-
 src/syscall/so_solaris.go                          |  262 ---
 src/syscall/syscall_darwin_arm64.go                |   70 +
 src/syscall/syscall_linux_amd64.go                 |    4 +-
 src/syscall/syscall_plan9.go                       |    4 +-
 src/syscall/syscall_solaris.go                     |   11 +-
 src/syscall/syscall_solaris_amd64.go               |    5 -
 src/syscall/syscall_unix_test.go                   |    3 +-
 src/syscall/types_plan9.c                          |  115 --
 src/syscall/zerrors_darwin_arm64.go                | 1434 +++++++++++++++++
 src/syscall/zerrors_plan9_amd64.go                 |   48 -
 src/syscall/zsyscall_darwin_arm64.go               | 1419 +++++++++++++++++
 src/syscall/zsyscall_plan9_386.go                  |    2 +-
 src/syscall/zsyscall_plan9_amd64.go                |    2 +-
 src/syscall/zsyscall_solaris_amd64.go              |  499 ++++--
 src/syscall/zsysnum_darwin_arm64.go                |  356 +++++
 .../{zsysnum_plan9_386.go => zsysnum_plan9.go}     |    0
 src/syscall/zsysnum_plan9_amd64.go                 |   49 -
 src/syscall/ztypes_darwin_arm64.go                 |  456 ++++++
 src/syscall/ztypes_plan9_386.go                    |   75 -
 src/syscall/ztypes_plan9_amd64.go                  |   75 -
 src/testing/quick/quick_test.go                    |   38 +-
 src/testing/testing.go                             |   10 +-
 src/text/template/doc.go                           |    4 +-
 src/text/template/exec.go                          |   13 +-
 src/text/template/exec_test.go                     |   70 +-
 src/text/template/funcs.go                         |    2 +-
 src/text/template/option.go                        |   73 +
 src/text/template/parse/lex.go                     |   13 +-
 src/text/template/parse/lex_test.go                |   57 +-
 src/text/template/parse/node.go                    |    5 +
 src/text/template/parse/parse.go                   |   35 +-
 src/text/template/parse/parse_test.go              |   31 +-
 src/text/template/template.go                      |    1 +
 src/time/format.go                                 |  138 +-
 src/time/sleep_test.go                             |   37 +-
 src/time/zoneinfo_windows.go                       |   54 +-
 test/escape2.go                                    |  887 ++++++-----
 test/escape2n.go                                   |  887 ++++++-----
 test/escape_array.go                               |   72 +
 test/escape_calls.go                               |   44 +
 test/escape_closure.go                             |    4 +-
 test/escape_field.go                               |   39 +-
 test/escape_indir.go                               |   13 +-
 test/escape_level.go                               |   26 +-
 test/escape_param.go                               |   87 +-
 test/escape_struct_param1.go                       |  298 ++++
 test/escape_struct_param2.go                       |  298 ++++
 test/escape_struct_return.go                       |   74 +
 test/fixedbugs/bug121.go                           |    4 -
 test/fixedbugs/bug349.go                           |    3 -
 test/fixedbugs/bug388.go                           |    3 -
 test/fixedbugs/bug435.go                           |    3 -
 test/fixedbugs/gcc65755.go                         |   37 +
 test/fixedbugs/issue10253.go                       |   26 +
 test/fixedbugs/issue10320.go                       |   55 +
 test/fixedbugs/issue10332.go                       |   25 +
 test/fixedbugs/issue10353.go                       |   49 +
 test/fixedbugs/issue10407.go                       |   16 +
 test/fixedbugs/issue10441.go                       |   17 +
 test/fixedbugs/issue10700.dir/other.go             |   10 +
 test/fixedbugs/issue10700.dir/test.go              |   49 +
 test/fixedbugs/issue10700.go                       |    7 +
 test/fixedbugs/issue4468.go                        |    3 -
 test/fixedbugs/issue6866.go                        |   80 +
 test/fixedbugs/issue6889.go                        |   10 +-
 test/fixedbugs/issue7740.go                        |   35 +
 test/fixedbugs/issue9110.go                        |    1 +
 test/interface/embed2.go                           |   23 +-
 test/live.go                                       |   78 +-
 test/nilptr3.go                                    |    6 +-
 test/nosplit.go                                    |    9 +-
 test/run.go                                        |  102 +-
 test/writebarrier.go                               |  110 ++
 1061 files changed, 84549 insertions(+), 23132 deletions(-)
