commit 004706099d95160960785a45a56b7cb54fc6f7af
Author: Michael Hudson-Doyle <michael.hudson@canonical.com>
Date:   Tue May 12 15:40:13 2015 +1200

    cmd/5l, etc, cmd/internal/ld: consolidate implementations of adddynlib
    
    They were all essentially the same.
    
    Change-Id: I6e0b548cda6e4bbe2ec3b3025b746d1f6d332d48
    Reviewed-on: https://go-review.googlesource.com/10000
    Run-TryBot: Michael Hudson-Doyle <michael.hudson@canonical.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Russ Cox <rsc@golang.org>

 src/cmd/5l/asm.go          | 36 ------------------------------------
 src/cmd/5l/obj.go          |  1 -
 src/cmd/6l/asm.go          | 38 +-------------------------------------
 src/cmd/6l/obj.go          |  1 -
 src/cmd/7l/asm.go          | 36 ------------------------------------
 src/cmd/7l/obj.go          |  1 -
 src/cmd/8l/asm.go          | 36 ------------------------------------
 src/cmd/8l/obj.go          |  1 -
 src/cmd/9l/asm.go          | 34 ----------------------------------
 src/cmd/9l/obj.go          |  1 -
 src/cmd/internal/ld/go.go  | 23 ++++++++++++++++++++++-
 src/cmd/internal/ld/lib.go |  1 -
 12 files changed, 23 insertions(+), 186 deletions(-)
