commit 73d109c509e4f8c1122187fa406aa0be4ff88608
Author: Russ Cox <rsc@golang.org>
Date:   Tue May 19 16:49:47 2015 -0400

    cmd/internal/gc: accept map literals with omitted key type
    
    Fixes #10209.
    
    Change-Id: I248434f9195c868befd1ed8a6000a9cac72d1df8
    Reviewed-on: https://go-review.googlesource.com/10263
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/cmd/compile/internal/gc/go.y         |     2 +-
 src/cmd/compile/internal/gc/typecheck.go |     8 +-
 src/cmd/compile/internal/gc/y.go         |   766 +--
 src/cmd/compile/internal/gc/y.output     | 10411 -----------------------------
 test/complit1.go                         |    14 +
 5 files changed, 408 insertions(+), 10793 deletions(-)
