commit 43a2676ff091d403b62ea59c72f4686fbfd546fc
Author: Michael Matloob <matloob@google.com>
Date:   Mon Jun 8 22:46:36 2015 -0400

    [dev.ssa] cmd/compile/internal/ssa: delete lowergeneric.go
    
    It's been replaced by rewritegeneric.go
    
    Change-Id: I2658abbc6201ecfedae4513c6da04ea3cac8bb9c
    Reviewed-on: https://go-review.googlesource.com/10846
    Reviewed-by: Keith Randall <khr@golang.org>

 src/cmd/compile/internal/ssa/lowergeneric.go | 289 ---------------------------
 1 file changed, 289 deletions(-)
