commit 955c0fd2f9080b808be789f68be5fa37a0bb4778
Author: Dave Cheney <dave@cheney.net>
Date:   Fri Jul 17 10:46:38 2015 -0700

    os: add test to ensure Rename returns *LinkError
    
    Updates #10061
    
    CL 12353 updated the documentation for os.Rename to stipulate the function will
    return errors of type *os.LinkError. This CL adds a test to ensure that the
    implementations continue to obey this contract.
    
    Change-Id: I41beb8c9d8356c737de251fdc6f652caab3ee636
    Reviewed-on: https://go-review.googlesource.com/12329
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/os/os_test.go | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)
