commit 9e88f79d325b1c0d594959b3313f6cd99e5d426b
Author: Jonathan Rudenberg <jonathan@titanous.com>
Date:   Tue Jul 14 18:53:13 2015 -0400

    doc/go1.5.html: fix typo
    
    Change-Id: I8bbdf6c769e089fca8458166dffff5aea0f74675
    Reviewed-on: https://go-review.googlesource.com/12196
    Reviewed-by: Andrew Gerrand <adg@golang.org>
---
 doc/go1.5.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/go1.5.html b/doc/go1.5.html
index 3b8d34a496..aede24747d 100644
--- a/doc/go1.5.html
+++ b/doc/go1.5.html
@@ -214,7 +214,7 @@ For details, see the <a href="https://golang.org/s/go15bootstrap">design documen
 <h2 id="ports">Ports</h2>
 
 <p>
-Due mostly to the industry's move away the 32-bit x86 architecture,
+Due mostly to the industry's move away from the 32-bit x86 architecture,
 the set of binary downloads provided is reduced in 1.5.
 A distribution for the OS X operating system is provided only for the
 <code>amd64</code> architecture, not <code>386</code>.
