commit 2d697b2401f5a840cdf4a58b414395fc729a348c
Author: David Crawshaw <crawshaw@golang.org>
Date:   Tue Sep 15 17:16:38 2015 -0400

    runtime/debug: implement Stack using runtime.Stack
    
    Fixes #12363
    
    Change-Id: I1a025ab6a1cbd5a58f5c2bce5416788387495428
    Reviewed-on: https://go-review.googlesource.com/14604
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: David Crawshaw <crawshaw@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/runtime/debug/stack.go      | 82 ++++-------------------------------------
 src/runtime/debug/stack_test.go | 38 ++++++++++---------
 2 files changed, 28 insertions(+), 92 deletions(-)
