commit fc7f6d307a7e220506ad2798cd0610962208d26e
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Tue Jul 21 12:47:22 2015 -0700

    cmd/dist: remove prints during test registration
    
    dist test should not print (especially to stdout) during test
    registration.  This confuses other tools interacting with dist using
    dist test --list, etc.
    
    Change-Id: Ie4f82c13e49590c23a7a235d90ddbc4f5ed81e0b
    Reviewed-on: https://go-review.googlesource.com/12487
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
---
 src/cmd/dist/test.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/cmd/dist/test.go b/src/cmd/dist/test.go
index 8701d34709..3a2da0e9fb 100644
--- a/src/cmd/dist/test.go
+++ b/src/cmd/dist/test.go
@@ -420,9 +420,9 @@ func (t *tester) registerTests() {
 			})
 			switch t.goos {
 			case "darwin":
-				fmt.Println("Skipping misc/cgo/testsovar test. See issue 10360 for details.")
+				// Skipping misc/cgo/testsovar test. See issue 10360 for details.
 			case "netbsd":
-				fmt.Println("Skipping misc/cgo/testsovar test. See issue 11654 for details.")
+				// Skipping misc/cgo/testsovar test. See issue 11654 for details.
 			default:
 				t.tests = append(t.tests, distTest{
 					name:    "testsovar",
