commit 9b7e728ee8ddacad70cbf5bced36c8f72af65f38
Author: Jeff R. Allen <jra@nella.org>
Date:   Thu Jul 23 15:45:23 2015 +0200

    crypt/rand: update docs for Linux
    
    Update the docs to explain the code added in
    commit 67e1d400.
    
    Fixes #11831.
    
    Change-Id: I8fe72e449507847c4bd9d77de40947ded7f2ff9d
    Reviewed-on: https://go-review.googlesource.com/12515
    Reviewed-by: Dave Cheney <dave@cheney.net>
---
 src/crypto/rand/rand.go | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/src/crypto/rand/rand.go b/src/crypto/rand/rand.go
index 4da3adb701..ee32fa0bd6 100644
--- a/src/crypto/rand/rand.go
+++ b/src/crypto/rand/rand.go
@@ -10,7 +10,9 @@ import "io"
 
 // Reader is a global, shared instance of a cryptographically
 // strong pseudo-random generator.
+//
 // On Unix-like systems, Reader reads from /dev/urandom.
+// On Linux, Reader uses getrandom(2) if available, /dev/urandom otherwise.
 // On Windows systems, Reader uses the CryptGenRandom API.
 var Reader io.Reader
 
