commit 5071a5a5728d95151eb12a8c42c17fd789853933
Author: Robert Griesemer <gri@golang.org>
Date:   Tue Jun 16 09:14:06 2009 -0700

    move godoc to src/cmd/godoc
    
    R=rsc
    DELTA=945  (944 added, 0 deleted, 1 changed)
    OCL=30315
    CL=30341

 lib/godoc/package.html    |  54 ++++
 lib/godoc/package.txt     |  70 +++++
 lib/godoc/parseerror.html |   4 +
 lib/godoc/parseerror.txt  |   6 +
 src/cmd/godoc/Makefile    |  21 ++
 src/cmd/godoc/godoc.go    | 707 ++++++++++++++++++++++++++++++++++++++++++++++
 src/cmd/make.bash         |   2 +-
 7 files changed, 863 insertions(+), 1 deletion(-)
