commit d1c15a0e3ed1ba9c846a35d637c92525f07258a8
Author: Keith Randall <khr@golang.org>
Date:   Tue Aug 4 15:47:22 2015 -0700

    [dev.ssa] cmd/compile/internal/ssa: implement ITAB
    
    Implement ITAB, selecting the itable field of an interface.
    
    Soften the lowering check to allow lowerings that leave
    generic but dead ops behind.  (The ITAB lowering does this.)
    
    Change-Id: Icc84961dd4060d143602f001311aa1d8be0d7fc0
    Reviewed-on: https://go-review.googlesource.com/13144
    Reviewed-by: Josh Bleecher Snyder <josharian@gmail.com>

 src/cmd/compile/internal/gc/ssa.go             |  4 ++++
 src/cmd/compile/internal/ssa/compile.go        |  4 ++++
 src/cmd/compile/internal/ssa/gen/AMD64.rules   |  2 ++
 src/cmd/compile/internal/ssa/gen/genericOps.go |  3 +++
 src/cmd/compile/internal/ssa/lower.go          |  7 ++++++-
 src/cmd/compile/internal/ssa/opGen.go          |  5 +++++
 src/cmd/compile/internal/ssa/rewriteAMD64.go   | 21 +++++++++++++++++++++
 7 files changed, 45 insertions(+), 1 deletion(-)
