commit 212a1763fc7d0cf17ae9e27680dcb3e346d1c71b
Author: Josh Bleecher Snyder <josharian@gmail.com>
Date:   Wed Aug 12 10:21:41 2015 -0700

    [dev.ssa] cmd/compile: update opnames
    
    This claims to be autogenerated from go tool dist,
    but I don't see where.
    
    In any case, the update is trivial.
    
    Change-Id: I58daaba755f3d34a0396005046b89411a02ada7e
    Reviewed-on: https://go-review.googlesource.com/13584
    Reviewed-by: Keith Randall <khr@golang.org>

 src/cmd/compile/internal/gc/opnames.go | 4 ++++
 1 file changed, 4 insertions(+)
