commit fa87cf83a64edf30b9da867a96ee83d9f24af867
Author: Russ Cox <rsc@golang.org>
Date:   Tue Aug 18 23:55:28 2015 -0400

    doc: document Go 1.5 on release page
    
    This makes sure the release page in the release will mention the release.
    
    Fixes #12102.
    
    Change-Id: I36befd7dba7ba9e70ae3335e21c8841179ac4eff
    Reviewed-on: https://go-review.googlesource.com/13490
    Reviewed-by: Rob Pike <r@golang.org>
---
 doc/devel/release.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index ee6d3e0729..7d72c8d933 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -12,6 +12,13 @@ git pull
 git checkout <i>release-branch</i>
 </pre>
 
+<h2 id="go1.5">go1.5 (released 2015/08/19)</h2>
+
+<p>
+Go 1.5 is a major release of Go.
+Read the <a href="/doc/go1.5">Go 1.5 Release Notes</a> for more information.
+</p>
+
 <h2 id="go1.4">go1.4 (released 2014/12/10)</h2>
 
 <p>
