commit 171204b5617b317250d54bd45750476f69ee33d8
Author: Austin Clements <austin@google.com>
Date:   Sat Oct 24 21:30:59 2015 -0400

    runtime: factor mark done transition
    
    Currently the code for completion of mark 1/mark 2 is duplicated in
    background workers and assists. Factor this in to a single function
    that will serve as the transition function for concurrent mark.
    
    Change-Id: I4d9f697a15da0d349db3b34d56f3a220dd41d41b
    Reviewed-on: https://go-review.googlesource.com/16359
    Reviewed-by: Rick Hudson <rlh@golang.org>
    Run-TryBot: Austin Clements <austin@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/runtime/mgc.go     | 30 ++++++++++++++++++++++--------
 src/runtime/mgcmark.go |  9 +--------
 2 files changed, 23 insertions(+), 16 deletions(-)
