commit 2805eb9a5ee9927ab2ee73d5efa7b865a11944f4
Author: Rob Pike <r@golang.org>
Date:   Fri Jun 19 16:45:04 2009 -0700

    fix build
    
    R=rsc
    OCL=30542
    CL=30542
---
 src/pkg/io/Makefile | 20 ++++++++++++++------
 1 file changed, 14 insertions(+), 6 deletions(-)

diff --git a/src/pkg/io/Makefile b/src/pkg/io/Makefile
index 219ea776be..c3f0dda884 100644
--- a/src/pkg/io/Makefile
+++ b/src/pkg/io/Makefile
@@ -2,6 +2,7 @@
 # Use of this source code is governed by a BSD-style
 # license that can be found in the LICENSE file.
 
+
 # DO NOT EDIT.  Automatically generated by gobuild.
 # gobuild -m >Makefile
 
@@ -20,7 +21,7 @@ test: packages
 
 coverage: packages
 	gotest
-	6cov -g `pwd` | grep -v '_test\.go:'
+	6cov -g $$(pwd) | grep -v '_test\.go:'
 
 %.$O: %.go
 	$(GC) -I_obj $*.go
@@ -32,25 +33,31 @@ coverage: packages
 	$(AS) $*.s
 
 O1=\
-	bytebuffer.$O\
 	io.$O\
+	pipe.$O\
 
 O2=\
-	pipe.$O\
+	bytebuffer.$O\
+
+O3=\
 	utils.$O\
 
 
-phases: a1 a2
+phases: a1 a2 a3
 _obj$D/io.a: phases
 
 a1: $(O1)
-	$(AR) grc _obj$D/io.a bytebuffer.$O io.$O
+	$(AR) grc _obj$D/io.a io.$O pipe.$O
 	rm -f $(O1)
 
 a2: $(O2)
-	$(AR) grc _obj$D/io.a pipe.$O utils.$O
+	$(AR) grc _obj$D/io.a bytebuffer.$O
 	rm -f $(O2)
 
+a3: $(O3)
+	$(AR) grc _obj$D/io.a utils.$O
+	rm -f $(O3)
+
 
 newpkg: clean
 	mkdir -p _obj$D
@@ -59,6 +66,7 @@ newpkg: clean
 $(O1): newpkg
 $(O2): a1
 $(O3): a2
+$(O4): a3
 
 nuke: clean
 	rm -f $(GOROOT)/pkg/$(GOOS)_$(GOARCH)$D/io.a
