commit 0388d4303fbcc9cc0ed7949a2fb759ee4bd0ea47
Author: Michael Hudson-Doyle <michael.hudson@canonical.com>
Date:   Mon Sep 7 15:36:56 2015 +1200

    runtime: remove unused FUNCDATA_DeadValueMaps
    
    Change-Id: Iccb0221bd9aef062d20798b952eaa09d9e60b902
    Reviewed-on: https://go-review.googlesource.com/14345
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/runtime/funcdata.h | 11 -----------
 src/runtime/symtab.go  |  1 -
 2 files changed, 12 deletions(-)

diff --git a/src/runtime/funcdata.h b/src/runtime/funcdata.h
index ce62dabe3e..375a881bd8 100644
--- a/src/runtime/funcdata.h
+++ b/src/runtime/funcdata.h
@@ -14,7 +14,6 @@
 
 #define FUNCDATA_ArgsPointerMaps 0 /* garbage collector blocks */
 #define FUNCDATA_LocalsPointerMaps 1
-#define FUNCDATA_DeadValueMaps 2
 
 // Pseudo-assembly statements.
 
@@ -48,13 +47,3 @@
 // assembly code without an explicit specification).
 // This value is generated by the compiler, assembler, or linker.
 #define ArgsSizeUnknown 0x80000000
-
-/*c2go
-enum {
-	PCDATA_StackMapIndex = 0,
-	FUNCDATA_ArgsPointerMaps = 0,
-	FUNCDATA_LocalsPointerMaps = 1,
-	FUNCDATA_DeadValueMaps = 2,
-	ArgsSizeUnknown = 0x80000000,
-};
-*/
diff --git a/src/runtime/symtab.go b/src/runtime/symtab.go
index 400ab6df63..fa1caaf6f0 100644
--- a/src/runtime/symtab.go
+++ b/src/runtime/symtab.go
@@ -25,7 +25,6 @@ const (
 	_PCDATA_StackMapIndex       = 0
 	_FUNCDATA_ArgsPointerMaps   = 0
 	_FUNCDATA_LocalsPointerMaps = 1
-	_FUNCDATA_DeadValueMaps     = 2
 	_ArgsSizeUnknown            = -0x80000000
 )
 
