commit 84a8648e1dfab299a00bf13cf1c9ce2fb812dd4c
Author: Chris Broadfoot <cbro@golang.org>
Date:   Tue Sep 8 17:47:25 2015 -0700

    doc: document go1.5.1
    
    Change-Id: I56452559acc432e06c15844d3f25dbeacafe77b7
    Reviewed-on: https://go-review.googlesource.com/14402
    Reviewed-by: Andrew Gerrand <adg@golang.org>
---
 doc/devel/release.html | 10 ++++++++++
 1 file changed, 10 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 7d72c8d933..43ead08845 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -19,6 +19,16 @@ Go 1.5 is a major release of Go.
 Read the <a href="/doc/go1.5">Go 1.5 Release Notes</a> for more information.
 </p>
 
+<h3 id="go1.5.minor">Minor revisions</h3>
+
+<p>
+go1.5.1 (released 2015/09/08) includes bug fixes to the compiler, assembler, and
+the <code>fmt</code>, <code>net/textproto</code>, <code>net/http</code>, and
+<code>runtime</code> packages.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.5.1">Go
+1.5.1 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.4">go1.4 (released 2014/12/10)</h2>
 
 <p>
