commit 5cc86c6f5510799b941f9d1ab405025ee6b8069a
Author: Shenghou Ma <minux@golang.org>
Date:   Sat Sep 5 20:27:00 2015 -0400

    cmd/internal/obj/mips: copy cmd/internal/obj/ppc64
    
    Just a mechanical copy with filename renames, no code changes.
    This is to reduce code difference when adding the mips64 port.
    
    Change-Id: Id06e975f414a7b09f4827167b30813b228a3bfae
    Reviewed-on: https://go-review.googlesource.com/14323
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/cmd/internal/obj/mips/a.out.go   |  538 ++++++
 src/cmd/internal/obj/mips/anames.go  |  300 ++++
 src/cmd/internal/obj/mips/anames0.go |   40 +
 src/cmd/internal/obj/mips/asm0.go    | 3247 ++++++++++++++++++++++++++++++++++
 src/cmd/internal/obj/mips/list0.go   |   98 +
 src/cmd/internal/obj/mips/obj0.go    |  968 ++++++++++
 6 files changed, 5191 insertions(+)
