commit c60707b14d6be26bf4213114d13070bff00d0b0a
Author: Håvard Haugen <havard.haugen@gmail.com>
Date:   Sun Oct 25 22:42:41 2015 +0100

    encoding/json: use reflect.SetBytes when decoding bytes
    
    This allows slices of custom types with byte as underlying type to be
    decoded, fixing a regression introduced in CL 9371.
    
    Fixes #12921.
    
    Change-Id: I62a715eaeaaa912b6bc599e94f9981a9ba5cb242
    Reviewed-on: https://go-review.googlesource.com/16303
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/encoding/json/decode.go      |  2 +-
 src/encoding/json/decode_test.go | 21 +++++++++++++++++++++
 2 files changed, 22 insertions(+), 1 deletion(-)
