commit 788eb99b76d0817d238c3ad0952eb1fe6349f735
Author: Austin Clements <austin@google.com>
Date:   Fri Oct 2 15:25:01 2015 -0400

    doc: update release tag in source directions to go1.5.1
    
    Change-Id: I8da1c7a86adf6672e5e5c44cbab422706833c1da
    Reviewed-on: https://go-review.googlesource.com/15350
    Reviewed-by: Andrew Gerrand <adg@golang.org>
---
 doc/install-source.html | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/install-source.html b/doc/install-source.html
index e71fff710f..6542fe5417 100644
--- a/doc/install-source.html
+++ b/doc/install-source.html
@@ -167,7 +167,7 @@ Then clone the repository and check out the latest release tag:</p>
 <pre>
 $ git clone https://go.googlesource.com/go
 $ cd go
-$ git checkout go1.5
+$ git checkout go1.5.1
 </pre>
 
 <h2 id="head">(Optional) Switch to the master branch</h2>
@@ -346,7 +346,7 @@ New releases are announced on the
 <a href="//groups.google.com/group/golang-announce">golang-announce</a>
 mailing list.
 Each announcement mentions the latest release tag, for instance,
-<code>go1.5</code>.
+<code>go1.5.1</code>.
 </p>
 
 <p>
