commit 9ccdc4edac09b83a855be38ab4621bbf2a1d95e9
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Thu Dec 10 10:11:15 2015 -0800

    net/http/httptest: don't crash in mime sniffing if HeaderMap is nil
    
    Fixes some failing Google tests when run under Go tip (1.6).
    
    Updates #12986
    
    Change-Id: I0ca4d20f6103d10ea9464e45730085401336dada
    Reviewed-on: https://go-review.googlesource.com/17698
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-by: Nodir Turakulov <nodir@google.com>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>

 src/net/http/httptest/recorder.go      |  3 +++
 src/net/http/httptest/recorder_test.go | 11 +++++++++++
 2 files changed, 14 insertions(+)
