commit 97728b6575624ba5f1d0c060930fc07aad2b5517
Merge: d694f83c21 7c4fbb650c
Author: Gerrit Code Review <noreply-gerritcodereview@google.com>
Date:   Tue Oct 20 15:46:15 2015 +0000

    Merge "[dev.ssa] Merge remote-tracking branch 'origin/master' into mergebranch" into dev.ssa

 AUTHORS                                            |   61 +-
 CONTRIBUTORS                                       |   86 +-
 README.md                                          |    4 +-
 api/next.txt                                       |   53 +
 doc/contribute.html                                |    2 +-
 doc/devel/release.html                             |   15 +
 doc/go1.6.txt                                      |   13 +-
 doc/go_spec.html                                   |   23 +-
 doc/install-source.html                            |    4 +-
 misc/cgo/errors/issue11097a.go                     |   15 +
 misc/cgo/errors/issue11097b.go                     |   15 +
 misc/cgo/errors/test.bash                          |    2 +
 misc/cgo/test/buildid_linux.go                     |    2 +-
 misc/cgo/test/callback.go                          |    2 +-
 misc/cgo/test/cgo_test.go                          |    1 +
 misc/cgo/test/env.go                               |    2 +-
 misc/cgo/test/issue12030.go                        |   35 +
 misc/cgo/test/issue6997_linux.go                   |    4 +-
 misc/cgo/test/issue7665.go                         |    2 +-
 misc/cgo/test/issue9400/asm_ppc64x.s               |    2 +-
 misc/cgo/test/setgid_linux.go                      |   19 +-
 misc/cgo/testcshared/main2.c                       |    2 +-
 misc/cgo/testcshared/test.bash                     |   22 +-
 misc/cgo/testsanitizers/msan.go                    |   34 +
 misc/cgo/testsanitizers/test.bash                  |   34 +
 misc/cgo/testshared/shared_test.go                 |   39 +
 misc/ios/detect.go                                 |    3 +
 src/archive/tar/reader.go                          |  188 +-
 src/archive/tar/reader_test.go                     |  557 +--
 src/archive/tar/testdata/issue12435.tar            |  Bin 0 -> 512 bytes
 src/archive/tar/writer.go                          |   54 +-
 src/archive/tar/writer_test.go                     |   34 +
 src/archive/zip/reader.go                          |   25 +-
 src/archive/zip/reader_test.go                     |   37 +
 src/bufio/example_test.go                          |   29 +
 src/bufio/scan.go                                  |   60 +-
 src/bufio/scan_test.go                             |   42 +-
 src/cmd/api/goapi.go                               |    9 +-
 src/cmd/asm/internal/arch/arch.go                  |    2 +
 src/cmd/asm/internal/asm/asm.go                    |   65 +-
 src/cmd/asm/internal/asm/operand_test.go           |    1 +
 src/cmd/asm/internal/asm/parse.go                  |   32 +-
 src/cmd/asm/internal/asm/pseudo_test.go            |    2 +
 src/cmd/asm/internal/asm/testdata/arm64.out        |    2 +-
 src/cmd/asm/internal/lex/input.go                  |   12 +
 src/cmd/asm/internal/lex/lex_test.go               |  102 +
 src/cmd/asm/internal/lex/slice.go                  |   12 +-
 src/cmd/cgo/doc.go                                 |   84 +-
 src/cmd/cgo/gcc.go                                 |    8 +
 src/cmd/cgo/godefs.go                              |    3 +-
 src/cmd/cgo/main.go                                |    6 +-
 src/cmd/cgo/out.go                                 |   16 +-
 src/cmd/compile/internal/amd64/cgen.go             |   16 +-
 src/cmd/compile/internal/amd64/ggen.go             |  305 +-
 src/cmd/compile/internal/amd64/prog.go             |    2 +
 src/cmd/compile/internal/arm64/gsubr.go            |   16 +-
 src/cmd/compile/internal/big/float.go              |    2 +-
 src/cmd/compile/internal/big/int_test.go           |    4 +-
 src/cmd/compile/internal/gc/cgen.go                |   56 +-
 src/cmd/compile/internal/gc/const.go               |   45 +-
 src/cmd/compile/internal/gc/dcl.go                 |   14 +-
 src/cmd/compile/internal/gc/esc.go                 |   50 +-
 src/cmd/compile/internal/gc/export.go              |   34 +-
 src/cmd/compile/internal/gc/fmt.go                 |    8 -
 src/cmd/compile/internal/gc/go.go                  |   23 +-
 src/cmd/compile/internal/gc/go.y                   |    2 +-
 src/cmd/compile/internal/gc/gsubr.go               |    8 +-
 src/cmd/compile/internal/gc/lex.go                 |  432 +-
 src/cmd/compile/internal/gc/mparith3.go            |   25 -
 src/cmd/compile/internal/gc/obj.go                 |   41 +-
 src/cmd/compile/internal/gc/pgen.go                |   36 +-
 src/cmd/compile/internal/gc/pgen_test.go           |  176 +
 src/cmd/compile/internal/gc/plive.go               |   15 -
 src/cmd/compile/internal/gc/popt.go                |  131 +-
 src/cmd/compile/internal/gc/racewalk.go            |    4 +-
 src/cmd/compile/internal/gc/range.go               |  162 +-
 src/cmd/compile/internal/gc/reflect.go             |  277 +-
 src/cmd/compile/internal/gc/reflect_test.go        |   47 +
 src/cmd/compile/internal/gc/reg.go                 |    8 +-
 src/cmd/compile/internal/gc/sinit.go               |  162 +-
 src/cmd/compile/internal/gc/ssa.go                 |   11 +-
 src/cmd/compile/internal/gc/subr.go                |  197 +-
 src/cmd/compile/internal/gc/swt.go                 |   49 +-
 src/cmd/compile/internal/gc/swt_test.go            |  144 +
 src/cmd/compile/internal/gc/syntax.go              |   13 +-
 src/cmd/compile/internal/gc/typecheck.go           |  131 +-
 src/cmd/compile/internal/gc/util.go                |   36 -
 src/cmd/compile/internal/gc/walk.go                |    4 +-
 src/cmd/compile/internal/gc/y.go                   |    2 +-
 src/cmd/compile/internal/mips64/gsubr.go           |   16 +-
 src/cmd/compile/internal/ppc64/ggen.go             |   16 +-
 src/cmd/compile/internal/ppc64/gsubr.go            |   16 +-
 src/cmd/compile/internal/ppc64/prog.go             |  166 +-
 src/cmd/compile/internal/ppc64/reg.go              |    2 +-
 src/cmd/compile/internal/ssa/gen/AMD64.rules       |    6 +-
 src/cmd/compile/internal/ssa/gen/AMD64Ops.go       |    3 +-
 src/cmd/compile/internal/ssa/opGen.go              |   13 +-
 src/cmd/compile/internal/ssa/rewrite.go            |   31 +-
 src/cmd/compile/internal/ssa/rewriteAMD64.go       |   50 +-
 src/cmd/dist/build.go                              |  120 +-
 src/cmd/dist/deps.go                               |   57 +
 src/cmd/dist/mkdeps.bash                           |   19 +
 src/cmd/dist/test.go                               |   33 +-
 src/cmd/dist/util.go                               |  124 +-
 src/cmd/dist/util_gc.go                            |    8 +
 src/cmd/dist/util_gccgo.go                         |    4 +
 src/cmd/dist/vfp_arm.s                             |   17 +
 src/cmd/dist/vfp_default.s                         |   13 +
 src/cmd/doc/dirs.go                                |  118 +
 src/cmd/doc/doc_test.go                            |  109 +-
 src/cmd/doc/main.go                                |  211 +-
 src/cmd/doc/pkg.go                                 |   85 +-
 src/cmd/doc/testdata/pkg.go                        |   14 +
 src/cmd/go/alldocs.go                              |    2 +-
 src/cmd/go/build.go                                |   64 +-
 src/cmd/go/discovery.go                            |    2 +-
 src/cmd/go/go_test.go                              |   54 +-
 src/cmd/go/help.go                                 |    2 +-
 src/cmd/go/main.go                                 |    4 +-
 src/cmd/go/note_test.go                            |   32 +-
 src/cmd/go/test.go                                 |   13 +-
 src/cmd/go/testdata/flag_test.go                   |   16 +
 src/cmd/go/testflag.go                             |   52 +-
 src/cmd/go/tool.go                                 |    1 +
 src/cmd/go/vcs.go                                  |   10 +-
 src/cmd/gofmt/gofmt.go                             |    5 +-
 src/cmd/gofmt/internal.go                          |  176 +
 src/cmd/gofmt/long_test.go                         |    5 +-
 src/cmd/internal/obj/arm/a.out.go                  |   10 +
 src/cmd/internal/obj/arm/anames5.go                |    2 +
 src/cmd/internal/obj/arm/asm5.go                   |  455 +-
 src/cmd/internal/obj/arm/obj5.go                   |   18 -
 src/cmd/internal/obj/arm64/asm7.go                 |   39 +-
 src/cmd/internal/obj/data.go                       |  122 +-
 src/cmd/internal/obj/link.go                       |   62 +-
 src/cmd/internal/obj/mips/asm0.go                  |    3 -
 src/cmd/internal/obj/ppc64/asm9.go                 |  647 ++-
 src/cmd/internal/obj/ppc64/obj9.go                 |   69 +-
 src/cmd/internal/obj/textflag.go                   |    5 +
 src/cmd/internal/obj/util.go                       |   18 +-
 src/cmd/internal/obj/x86/a.out.go                  |   10 +
 src/cmd/internal/obj/x86/anames.go                 |    8 +
 src/cmd/internal/obj/x86/asm6.go                   | 1744 ++++----
 src/cmd/internal/obj/x86/obj6.go                   |    4 -
 src/cmd/link/internal/arm/asm.go                   |   17 +-
 src/cmd/link/internal/arm/obj.go                   |    4 +
 src/cmd/link/internal/ld/data.go                   |  129 +-
 src/cmd/link/internal/ld/elf.go                    |   47 +-
 src/cmd/link/internal/ld/ldelf.go                  |  136 +
 src/cmd/link/internal/ld/lib.go                    |   77 +-
 src/cmd/link/internal/ld/macho.go                  |    6 +-
 src/cmd/link/internal/ld/pe.go                     |   20 +-
 src/cmd/link/internal/ld/pobj.go                   |    1 -
 src/cmd/link/internal/ld/symtab.go                 |   31 +-
 src/cmd/newlink/testdata/autosection.6             |  Bin 897 -> 937 bytes
 src/cmd/newlink/testdata/autoweak.6                |  Bin 346 -> 386 bytes
 src/cmd/newlink/testdata/dead.6                    |  Bin 809 -> 849 bytes
 src/cmd/newlink/testdata/hello.6                   |  Bin 189 -> 229 bytes
 src/cmd/newlink/testdata/layout.6                  |  Bin 356 -> 396 bytes
 src/cmd/newlink/testdata/pclntab.6                 |  Bin 3764 -> 3804 bytes
 src/cmd/objdump/objdump_test.go                    |    4 +
 src/cmd/vet/copylock.go                            |   22 +-
 src/cmd/vet/doc.go                                 |  119 +-
 src/cmd/vet/example.go                             |  124 +
 src/cmd/vet/main.go                                |   21 +-
 src/cmd/vet/testdata/copylock.go                   |   28 +
 src/cmd/vet/testdata/copylock_func.go              |   22 +-
 src/cmd/vet/testdata/copylock_range.go             |   26 +-
 src/cmd/vet/testdata/divergent/buf.go              |   17 +
 src/cmd/vet/testdata/divergent/buf_test.go         |   35 +
 src/cmd/vet/testdata/examples_test.go              |   48 +
 src/cmd/vet/testdata/incomplete/examples_test.go   |   33 +
 src/cmd/vet/vet_test.go                            |  110 +-
 src/cmd/yacc/yacc.go                               |    3 +-
 src/compress/flate/flate_test.go                   |   14 +
 src/compress/flate/inflate.go                      |   22 +-
 src/compress/gzip/gunzip.go                        |   16 +
 src/compress/gzip/gunzip_test.go                   |   32 +
 src/compress/lzw/reader.go                         |   17 +-
 src/compress/zlib/reader.go                        |    9 +
 src/compress/zlib/reader_test.go                   |   24 +
 src/crypto/tls/tls.go                              |   27 +-
 src/crypto/tls/tls_test.go                         |   32 +
 src/crypto/x509/verify.go                          |   18 +
 src/crypto/x509/x509.go                            |   76 +-
 src/crypto/x509/x509_test.go                       |   44 +-
 src/database/sql/convert.go                        |    7 +-
 src/database/sql/convert_test.go                   |   40 +-
 src/database/sql/fakedb_test.go                    |   20 +
 src/database/sql/sql.go                            |   30 +-
 src/database/sql/sql_test.go                       |   99 +
 src/debug/dwarf/class_string.go                    |    7 +-
 src/debug/dwarf/entry.go                           |   11 +-
 src/debug/dwarf/entry_test.go                      |   36 +
 src/debug/dwarf/testdata/split.c                   |    5 +
 src/debug/dwarf/testdata/split.elf                 |  Bin 0 -> 9509 bytes
 src/debug/gosym/pclntab_test.go                    |   48 +-
 src/encoding/base64/base64_test.go                 |   10 +-
 src/encoding/binary/binary.go                      |    4 +
 src/encoding/binary/binary_test.go                 |   30 +
 src/encoding/csv/reader.go                         |    2 +-
 src/encoding/gob/doc.go                            |    6 +
 src/encoding/gob/type.go                           |    2 +-
 src/encoding/json/decode.go                        |    4 +-
 src/encoding/json/decode_test.go                   |    6 +-
 src/encoding/json/encode.go                        |   21 +-
 src/encoding/json/encode_test.go                   |   10 +-
 src/encoding/json/indent.go                        |    4 +-
 src/encoding/json/scanner.go                       |  101 +-
 src/encoding/json/stream.go                        |    8 +-
 src/encoding/xml/marshal_test.go                   |    2 +-
 src/encoding/xml/xml.go                            |    3 +
 src/encoding/xml/xml_test.go                       |   21 +
 src/fmt/doc.go                                     |    4 +-
 src/fmt/fmt_test.go                                |   13 +-
 src/fmt/print.go                                   |   23 +-
 src/go/build/deps_test.go                          |    5 +-
 src/go/format/format.go                            |    5 +-
 src/go/format/format_test.go                       |   23 +-
 .../format/format.go => go/format/internal.go}     |   37 +-
 src/go/parser/parser.go                            |   99 +-
 src/go/parser/short_test.go                        |   27 +-
 src/go/printer/nodes.go                            |   40 +-
 src/go/printer/printer.go                          |    4 +-
 src/go/printer/printer_test.go                     |   41 +
 src/go/printer/testdata/expressions.golden         |   22 +-
 src/go/printer/testdata/expressions.input          |   18 +
 src/go/printer/testdata/expressions.raw            |   22 +-
 src/go/types/api.go                                |   10 +-
 src/go/types/api_test.go                           |    2 +-
 src/go/types/assignments.go                        |   89 +-
 src/go/types/builtins.go                           |   23 +-
 src/go/types/call.go                               |   35 +-
 src/go/types/check_test.go                         |    5 +
 src/go/types/conversions.go                        |    2 +-
 src/go/types/decl.go                               |    2 +-
 src/go/types/expr.go                               |   87 +-
 src/go/types/gotype.go                             |  322 ++
 src/go/types/operand.go                            |   77 +-
 src/go/types/resolver.go                           |   10 +
 src/go/types/stdlib_test.go                        |    1 +
 src/go/types/stmt.go                               |   20 +-
 src/go/types/testdata/builtins.src                 |   26 +-
 src/go/types/testdata/const1.src                   |    8 +
 src/go/types/testdata/decls1.src                   |   16 +-
 src/go/types/testdata/expr0.src                    |    8 +-
 src/go/types/testdata/expr1.src                    |  120 +
 src/go/types/testdata/expr3.src                    |   48 +-
 src/go/types/testdata/importC.src                  |   10 +
 src/go/types/testdata/issues.src                   |   76 +-
 src/go/types/testdata/stmt0.src                    |   50 +-
 src/go/types/testdata/vardecl.src                  |    4 +-
 src/go/types/type.go                               |    2 +-
 src/hash/adler32/adler32.go                        |    1 +
 src/hash/crc32/crc32.go                            |   14 +-
 src/hash/crc32/crc32_amd64.go                      |   54 +
 src/hash/crc32/crc32_amd64.s                       |  169 +
 .../crc32/{crc32_amd64x.go => crc32_amd64p32.go}   |   16 +-
 src/hash/crc32/crc32_generic.go                    |   11 +
 src/hash/crc64/crc64.go                            |    1 +
 src/hash/fnv/fnv.go                                |    4 +
 src/html/template/clone_test.go                    |   12 +-
 src/html/template/context.go                       |    3 +-
 src/html/template/escape_test.go                   |  124 +-
 src/html/template/example_test.go                  |   36 +
 src/html/template/template.go                      |   11 +-
 src/html/template/transition.go                    |    2 +-
 src/image/color/ycbcr.go                           |   40 +
 src/image/image.go                                 |   21 +-
 src/image/png/reader.go                            |    7 +-
 src/image/png/reader_test.go                       |   12 +
 src/image/ycbcr.go                                 |  126 +-
 src/internal/trace/parser.go                       |    2 +-
 src/io/io.go                                       |   13 +-
 src/math/all_test.go                               |    6 +-
 src/math/big/decimal.go                            |   18 +-
 src/math/big/decimal_test.go                       |   10 +
 src/math/big/doc.go                                |   99 +
 src/math/big/example_rat_test.go                   |   65 +
 src/math/big/float.go                              |    4 +-
 src/math/big/floatconv.go                          |  110 +-
 src/math/big/floatconv_test.go                     |  175 +-
 src/math/big/floatexample_test.go                  |   30 +
 src/math/big/floatmarsh.go                         |   33 +
 src/math/big/floatmarsh_test.go                    |   54 +
 src/math/big/ftoa.go                               |  104 +-
 src/math/big/int.go                                |   69 +-
 src/math/big/int_test.go                           |  139 +-
 src/math/big/intconv.go                            |   78 +-
 src/math/big/intconv_test.go                       |   89 +-
 src/math/big/intmarsh.go                           |   74 +
 src/math/big/intmarsh_test.go                      |  121 +
 src/math/big/nat.go                                |   37 +-
 src/math/big/nat_test.go                           |   10 +-
 src/math/big/natconv.go                            |   75 +-
 src/math/big/natconv_test.go                       |   85 +-
 src/math/big/rat.go                                |   60 -
 src/math/big/rat_test.go                           |  114 -
 src/math/big/ratconv.go                            |   36 +-
 src/math/big/ratmarsh.go                           |   73 +
 src/math/big/ratmarsh_test.go                      |  125 +
 src/math/cmplx/cmath_test.go                       |   10 +-
 src/math/cmplx/sqrt.go                             |    2 +-
 src/math/floor_amd64.s                             |   23 +
 src/math/floor_asm.go                              |   12 +
 src/math/j0.go                                     |    4 +-
 src/math/j1.go                                     |    4 +-
 src/math/modf.go                                   |    5 +-
 src/math/modf_386.s                                |   13 +
 src/math/rand/rand.go                              |   17 +
 src/math/rand/rand_test.go                         |   80 +
 src/math/rand/regress_test.go                      |   77 +-
 src/mime/encodedword.go                            |  161 +-
 src/mime/encodedword_test.go                       |    8 +
 src/mime/multipart/multipart.go                    |   18 +-
 src/mime/multipart/multipart_test.go               |  127 +
 src/net/conf.go                                    |    3 +-
 src/net/dial_test.go                               |    3 +
 src/net/dnsclient_unix.go                          |    3 +-
 src/net/dnsmsg.go                                  |    3 +
 src/net/fd_plan9.go                                |    8 +
 src/net/fd_windows.go                              |    6 +-
 src/net/hosts.go                                   |   14 +-
 src/net/hosts_test.go                              |    1 +
 src/net/http/cgi/host.go                           |   24 +-
 src/net/http/cgi/host_test.go                      |   27 +-
 src/net/http/client_test.go                        |    7 +-
 src/net/http/export_test.go                        |    2 +
 src/net/http/fcgi/child.go                         |    3 +
 src/net/http/fcgi/fcgi_test.go                     |   24 +
 src/net/http/fs.go                                 |    4 +-
 src/net/http/fs_test.go                            |   22 +
 src/net/http/h2_bundle.go                          | 4334 ++++++++++++++++++++
 src/net/http/httputil/dump.go                      |   12 +-
 src/net/http/httputil/reverseproxy.go              |    5 +-
 src/net/http/httputil/reverseproxy_test.go         |    6 +-
 src/net/http/request.go                            |   22 +-
 src/net/http/response_test.go                      |   49 +
 src/net/http/serve_test.go                         |  128 +-
 src/net/http/server.go                             |   18 +-
 src/net/http/status.go                             |   44 +-
 src/net/http/transfer.go                           |   32 +-
 src/net/http/transport.go                          |   72 +-
 src/net/http/transport_test.go                     |  115 +-
 src/net/lookup_windows_test.go                     |    5 +-
 src/net/net.go                                     |    2 +-
 src/net/net_test.go                                |    9 +-
 src/net/parse.go                                   |   25 +-
 src/net/platform_test.go                           |    2 +-
 src/net/tcpsockopt_plan9.go                        |    3 +-
 src/net/testdata/hosts                             |    2 +
 src/net/textproto/reader.go                        |    2 +-
 src/net/textproto/reader_test.go                   |   26 +
 src/net/url/url.go                                 |   18 +
 src/net/url/url_test.go                            |   83 +
 src/os/error_plan9.go                              |    6 +
 src/os/error_test.go                               |   19 +
 src/os/error_unix.go                               |    6 +
 src/os/error_windows.go                            |    9 +
 src/os/file.go                                     |    1 +
 src/os/file_unix.go                                |   17 +-
 src/os/os_windows_test.go                          |   20 +
 src/os/signal/sig.s                                |   32 +-
 src/os/signal/signal_unix.go                       |    2 +-
 src/reflect/asm_ppc64x.s                           |    9 +-
 src/reflect/type.go                                |   29 +
 src/regexp/example_test.go                         |   22 +
 src/runtime/alg.go                                 |    5 +-
 src/runtime/arch1_386.go                           |   15 -
 src/runtime/arch1_amd64.go                         |   15 -
 src/runtime/arch1_amd64p32.go                      |   15 -
 src/runtime/arch1_arm.go                           |   15 -
 src/runtime/arch1_arm64.go                         |   15 -
 src/runtime/arch1_ppc64.go                         |   15 -
 src/runtime/arch1_ppc64le.go                       |   15 -
 src/runtime/arch_386.go                            |   11 +
 src/runtime/arch_amd64.go                          |   11 +
 src/runtime/arch_amd64p32.go                       |   11 +
 src/runtime/arch_arm.go                            |   11 +
 src/runtime/arch_arm64.go                          |   11 +
 src/runtime/arch_ppc64.go                          |   11 +
 src/runtime/arch_ppc64le.go                        |   11 +
 src/runtime/asm_386.s                              |  205 +-
 src/runtime/asm_amd64.s                            |  397 +-
 src/runtime/asm_amd64p32.s                         |    6 +-
 src/runtime/asm_arm64.s                            |    4 +-
 src/runtime/asm_ppc64x.h                           |   31 +
 src/runtime/asm_ppc64x.s                           |  167 +-
 src/runtime/atomic_ppc64x.s                        |    8 +-
 src/runtime/cgo/asm_ppc64x.s                       |   16 +-
 src/runtime/cgo/cgo.go                             |    4 +-
 src/runtime/cgo/gcc_linux_amd64.c                  |   32 +-
 src/runtime/cgo/gcc_mmap.c                         |   21 +
 src/runtime/cgo/gcc_ppc64x.S                       |    1 +
 src/runtime/cgo/mmap.go                            |   22 +
 src/runtime/cgo_mmap.go                            |   34 +
 src/runtime/cgocall.go                             |   28 +-
 src/runtime/crash_cgo_test.go                      |    5 +-
 src/runtime/debug/stack.go                         |   86 +-
 src/runtime/debug/stack_test.go                    |   38 +-
 src/runtime/debug/stubs.go                         |    8 +-
 src/runtime/debug/stubs.s                          |   30 -
 src/runtime/duff_amd64.s                           | 1244 ++----
 src/runtime/duff_ppc64x.s                          |    2 +-
 src/runtime/export_test.go                         |    8 +-
 src/runtime/export_windows_test.go                 |    5 +-
 src/runtime/fastlog2.go                            |   33 +
 src/runtime/fastlog2_test.go                       |   34 +
 src/runtime/fastlog2table.go                       |   43 +
 src/runtime/gc_test.go                             |   31 +
 src/runtime/hash32.go                              |    6 +-
 src/runtime/hash64.go                              |    6 +-
 src/runtime/hash_test.go                           |   97 +
 src/runtime/hashmap.go                             |    4 +-
 src/runtime/heapdump.go                            |    4 +-
 src/runtime/iface.go                               |    6 +
 src/runtime/lock_sema.go                           |    2 +-
 src/runtime/malloc.go                              |  109 +-
 src/runtime/mbitmap.go                             |   32 +-
 src/runtime/mcache.go                              |   11 +-
 src/runtime/mem_darwin.go                          |    6 +-
 src/runtime/mem_linux.go                           |   94 +-
 src/runtime/mem_windows.go                         |    7 +-
 src/runtime/memclr_arm64.s                         |   29 +-
 src/runtime/memclr_ppc64x.s                        |   19 +-
 src/runtime/memmove_arm64.s                        |   81 +-
 src/runtime/memmove_nacl_amd64p32.s                |   23 +-
 src/runtime/memmove_ppc64x.s                       |   80 +-
 src/runtime/memmove_test.go                        |   35 +
 src/runtime/mfixalloc.go                           |   11 +-
 src/runtime/mgc.go                                 |  226 +-
 src/runtime/mgcmark.go                             |  513 +--
 src/runtime/mgcsweep.go                            |   32 +-
 src/runtime/mgcwork.go                             |   70 +-
 src/runtime/mheap.go                               |   60 +-
 src/runtime/mkduff.go                              |   31 +-
 src/runtime/mkfastlog2table.go                     |   52 +
 src/runtime/mmap.go                                |   16 +
 src/runtime/mstkbar.go                             |  283 ++
 src/runtime/netpoll_epoll.go                       |    7 +-
 src/runtime/netpoll_kqueue.go                      |    7 +-
 src/runtime/netpoll_solaris.go                     |    7 +-
 src/runtime/os1_plan9.go                           |    2 +-
 src/runtime/os1_windows.go                         |    4 +-
 src/runtime/os_dragonfly.go                        |    3 -
 src/runtime/os_freebsd.go                          |    3 -
 src/runtime/os_linux.go                            |    3 -
 src/runtime/os_nacl.go                             |    4 -
 src/runtime/os_netbsd.go                           |    4 -
 src/runtime/os_openbsd.go                          |    5 -
 src/runtime/os_solaris.go                          |    3 -
 src/runtime/panic.go                               |  140 +-
 src/runtime/panic1.go                              |  150 -
 src/runtime/{print1.go => print.go}                |    0
 src/runtime/proc.go                                | 3726 +++++++++++++++++
 src/runtime/proc1.go                               | 3727 -----------------
 src/runtime/race.go                                |  305 ++
 src/runtime/race/testdata/issue12664_test.go       |   76 +
 src/runtime/race1.go                               |  315 --
 src/runtime/rdebug.go                              |    4 +
 src/runtime/rt0_darwin_386.s                       |   55 +
 src/runtime/rt0_darwin_arm.s                       |   29 +-
 src/runtime/rt0_linux_ppc64.s                      |    4 +-
 src/runtime/rt0_linux_ppc64le.s                    |    4 +-
 src/runtime/runtime.go                             |    1 +
 src/runtime/runtime2.go                            |   12 +-
 src/runtime/signal1_unix.go                        |    4 +-
 src/runtime/signal2_unix.go                        |   46 +
 src/runtime/signal_darwin.go                       |    3 -
 src/runtime/signal_linux.go                        |    4 +-
 src/runtime/signal_ppc64x.go                       |    2 +-
 src/runtime/signal_solaris.go                      |    2 +-
 src/runtime/signal_unix.go                         |   36 +-
 src/runtime/sigqueue.go                            |    4 +
 src/runtime/sigqueue_plan9.go                      |    6 +
 src/runtime/{stack1.go => stack.go}                |  133 +-
 src/runtime/stack2.go                              |  108 -
 src/runtime/string.go                              |   60 +
 src/runtime/string1.go                             |   67 -
 src/runtime/stubs2.go                              |    1 -
 src/runtime/symtab.go                              |    2 +-
 src/runtime/sys_linux_amd64.s                      |   16 +-
 src/runtime/sys_linux_ppc64x.s                     |   69 +-
 src/runtime/sys_windows_amd64.s                    |   10 +-
 src/runtime/syscall_windows_test.go                |    7 +
 src/runtime/textflag.h                             |    4 +
 src/runtime/tls_arm.s                              |   30 +-
 src/runtime/tls_arm64.s                            |    3 -
 src/runtime/tls_ppc64x.s                           |   10 +-
 src/runtime/trace.go                               |    4 +-
 src/runtime/trace/trace_stack_test.go              |  154 +-
 src/runtime/trace/trace_test.go                    |   16 +-
 src/runtime/traceback.go                           |   17 +-
 src/runtime/type.go                                |    1 +
 src/runtime/typekind.go                            |   60 +-
 src/runtime/typekind1.go                           |   39 -
 src/strconv/ftoa.go                                |   18 +-
 src/strconv/ftoa_test.go                           |    6 +-
 src/strconv/itoa.go                                |    2 +-
 src/syscall/exec_linux_test.go                     |    7 +
 src/syscall/mkerrors.sh                            |    6 +
 src/syscall/mksyscall_solaris.pl                   |   35 +-
 src/syscall/net_nacl.go                            |    8 +-
 src/syscall/route_bsd.go                           |    9 +-
 src/syscall/route_bsd_test.go                      |   35 +
 src/syscall/sockcmsg_unix.go                       |    6 +-
 src/syscall/syscall_solaris.go                     |   21 +-
 src/syscall/types_solaris.go                       |    7 +
 src/syscall/zsyscall_solaris_amd64.go              |   16 +
 src/syscall/ztypes_solaris_amd64.go                |    1 +
 src/text/scanner/scanner.go                        |    2 +-
 src/text/template/doc.go                           |   33 +
 src/text/template/example_test.go                  |   45 +-
 src/text/template/exec.go                          |   16 +-
 src/text/template/exec_test.go                     |  168 +-
 src/text/template/funcs.go                         |   79 +-
 src/text/template/multi_test.go                    |   22 +-
 src/text/template/parse/lex.go                     |   98 +-
 src/text/template/parse/lex_test.go                |   31 +-
 src/text/template/parse/parse.go                   |   83 +-
 src/text/template/parse/parse_test.go              |   34 +
 src/text/template/template.go                      |   37 +-
 src/time/format.go                                 |   10 +-
 src/time/format_test.go                            |   13 +
 src/vendor/golang.org/x/net/http2/hpack/encode.go  |  251 ++
 .../golang.org/x/net/http2/hpack/encode_test.go    |  330 ++
 src/vendor/golang.org/x/net/http2/hpack/hpack.go   |  512 +++
 .../golang.org/x/net/http2/hpack/hpack_test.go     |  813 ++++
 src/vendor/golang.org/x/net/http2/hpack/huffman.go |  190 +
 src/vendor/golang.org/x/net/http2/hpack/tables.go  |  352 ++
 test/escape2.go                                    |   34 +-
 test/escape2n.go                                   |   34 +-
 test/fixedbugs/issue10975.go                       |   18 +
 test/fixedbugs/issue11326.go                       |   39 +-
 test/fixedbugs/issue11326b.go                      |   20 +-
 test/fixedbugs/issue11362.go                       |   15 +
 test/fixedbugs/issue11656.go                       |   35 +-
 test/fixedbugs/issue12006.go                       |  174 +
 test/fixedbugs/issue12108.go                       |   37 +
 test/fixedbugs/issue12588.go                       |   88 +
 test/fixedbugs/issue12944.go                       |   13 +
 test/fixedbugs/issue5957.dir/c.go                  |    2 +-
 test/heapsampling.go                               |  166 +
 test/import4.dir/import4.go                        |    4 +-
 test/recover4.go                                   |    4 +-
 545 files changed, 26667 insertions(+), 12833 deletions(-)

