commit 383d817e02384d9504fb4fb661291df9a64ebcce
Author: Russ Cox <rsc@golang.org>
Date:   Thu Jan 14 14:40:54 2016 -0500

    cmd/go: fix vendor directory check on Windows
    
    Fixes build.
    
    Change-Id: Idd7d87f0bf3fe553b3ab00dd32eee4925a4fe3ff
    Reviewed-on: https://go-review.googlesource.com/18647
    Run-TryBot: Russ Cox <rsc@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Austin Clements <austin@google.com>

 src/cmd/go/pkg.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
