commit 15b51d6ae693fa5898bdeae587482a2dac59a1d0
Author: Yao Zhang <lunaria21@gmail.com>
Date:   Wed Sep 23 15:30:40 2015 -0400

    runtime: updated automatically generated zgoarch_*.go
    
    files for unsupported architectures are deleted, as it would require
    changing cmd/dist to recognize their names as build tags (probably
    need a separated CL).
    
    Change-Id: Ifd164b014867d39b4924d1b859fb84317dce4ab0
    Reviewed-on: https://go-review.googlesource.com/14928
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Reviewed-by: Minux Ma <minux@golang.org>
---
 src/runtime/zgoarch_386.go      | 13 +++++++++++++
 src/runtime/zgoarch_amd64.go    | 13 +++++++++++++
 src/runtime/zgoarch_amd64p32.go | 13 +++++++++++++
 src/runtime/zgoarch_arm.go      | 13 +++++++++++++
 src/runtime/zgoarch_arm64.go    | 13 +++++++++++++
 src/runtime/zgoarch_mips64.go   | 26 ++++++++++++++++++++++++++
 src/runtime/zgoarch_mips64le.go | 26 ++++++++++++++++++++++++++
 src/runtime/zgoarch_ppc64.go    | 13 +++++++++++++
 src/runtime/zgoarch_ppc64le.go  | 13 +++++++++++++
 9 files changed, 143 insertions(+)

diff --git a/src/runtime/zgoarch_386.go b/src/runtime/zgoarch_386.go
index 79053f126c..bf393a3d00 100644
--- a/src/runtime/zgoarch_386.go
+++ b/src/runtime/zgoarch_386.go
@@ -8,6 +8,19 @@ const goarch_386 = 1
 const goarch_amd64 = 0
 const goarch_amd64p32 = 0
 const goarch_arm = 0
+const goarch_armbe = 0
 const goarch_arm64 = 0
+const goarch_arm64be = 0
 const goarch_ppc64 = 0
 const goarch_ppc64le = 0
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 0
+const goarch_mips64le = 0
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_amd64.go b/src/runtime/zgoarch_amd64.go
index 70095f5bfa..335b3783cb 100644
--- a/src/runtime/zgoarch_amd64.go
+++ b/src/runtime/zgoarch_amd64.go
@@ -8,6 +8,19 @@ const goarch_386 = 0
 const goarch_amd64 = 1
 const goarch_amd64p32 = 0
 const goarch_arm = 0
+const goarch_armbe = 0
 const goarch_arm64 = 0
+const goarch_arm64be = 0
 const goarch_ppc64 = 0
 const goarch_ppc64le = 0
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 0
+const goarch_mips64le = 0
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_amd64p32.go b/src/runtime/zgoarch_amd64p32.go
index 9ac3f0b495..c2a39c634c 100644
--- a/src/runtime/zgoarch_amd64p32.go
+++ b/src/runtime/zgoarch_amd64p32.go
@@ -8,6 +8,19 @@ const goarch_386 = 0
 const goarch_amd64 = 0
 const goarch_amd64p32 = 1
 const goarch_arm = 0
+const goarch_armbe = 0
 const goarch_arm64 = 0
+const goarch_arm64be = 0
 const goarch_ppc64 = 0
 const goarch_ppc64le = 0
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 0
+const goarch_mips64le = 0
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_arm.go b/src/runtime/zgoarch_arm.go
index c865dc0255..ab17c55f27 100644
--- a/src/runtime/zgoarch_arm.go
+++ b/src/runtime/zgoarch_arm.go
@@ -8,6 +8,19 @@ const goarch_386 = 0
 const goarch_amd64 = 0
 const goarch_amd64p32 = 0
 const goarch_arm = 1
+const goarch_armbe = 0
 const goarch_arm64 = 0
+const goarch_arm64be = 0
 const goarch_ppc64 = 0
 const goarch_ppc64le = 0
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 0
+const goarch_mips64le = 0
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_arm64.go b/src/runtime/zgoarch_arm64.go
index cde5e9fbc4..53dca220a9 100644
--- a/src/runtime/zgoarch_arm64.go
+++ b/src/runtime/zgoarch_arm64.go
@@ -8,6 +8,19 @@ const goarch_386 = 0
 const goarch_amd64 = 0
 const goarch_amd64p32 = 0
 const goarch_arm = 0
+const goarch_armbe = 0
 const goarch_arm64 = 1
+const goarch_arm64be = 0
 const goarch_ppc64 = 0
 const goarch_ppc64le = 0
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 0
+const goarch_mips64le = 0
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_mips64.go b/src/runtime/zgoarch_mips64.go
new file mode 100644
index 0000000000..35169ad124
--- /dev/null
+++ b/src/runtime/zgoarch_mips64.go
@@ -0,0 +1,26 @@
+// generated by gengoos.go using 'go generate'
+
+package runtime
+
+const theGoarch = `mips64`
+
+const goarch_386 = 0
+const goarch_amd64 = 0
+const goarch_amd64p32 = 0
+const goarch_arm = 0
+const goarch_armbe = 0
+const goarch_arm64 = 0
+const goarch_arm64be = 0
+const goarch_ppc64 = 0
+const goarch_ppc64le = 0
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 1
+const goarch_mips64le = 0
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_mips64le.go b/src/runtime/zgoarch_mips64le.go
new file mode 100644
index 0000000000..8f0adb88f1
--- /dev/null
+++ b/src/runtime/zgoarch_mips64le.go
@@ -0,0 +1,26 @@
+// generated by gengoos.go using 'go generate'
+
+package runtime
+
+const theGoarch = `mips64le`
+
+const goarch_386 = 0
+const goarch_amd64 = 0
+const goarch_amd64p32 = 0
+const goarch_arm = 0
+const goarch_armbe = 0
+const goarch_arm64 = 0
+const goarch_arm64be = 0
+const goarch_ppc64 = 0
+const goarch_ppc64le = 0
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 0
+const goarch_mips64le = 1
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_ppc64.go b/src/runtime/zgoarch_ppc64.go
index 13d87d9823..b4d36d51c5 100644
--- a/src/runtime/zgoarch_ppc64.go
+++ b/src/runtime/zgoarch_ppc64.go
@@ -8,6 +8,19 @@ const goarch_386 = 0
 const goarch_amd64 = 0
 const goarch_amd64p32 = 0
 const goarch_arm = 0
+const goarch_armbe = 0
 const goarch_arm64 = 0
+const goarch_arm64be = 0
 const goarch_ppc64 = 1
 const goarch_ppc64le = 0
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 0
+const goarch_mips64le = 0
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_ppc64le.go b/src/runtime/zgoarch_ppc64le.go
index 5d088aa0fd..bcb700d943 100644
--- a/src/runtime/zgoarch_ppc64le.go
+++ b/src/runtime/zgoarch_ppc64le.go
@@ -8,6 +8,19 @@ const goarch_386 = 0
 const goarch_amd64 = 0
 const goarch_amd64p32 = 0
 const goarch_arm = 0
+const goarch_armbe = 0
 const goarch_arm64 = 0
+const goarch_arm64be = 0
 const goarch_ppc64 = 0
 const goarch_ppc64le = 1
+const goarch_mips = 0
+const goarch_mipsle = 0
+const goarch_mips64 = 0
+const goarch_mips64le = 0
+const goarch_mips64p32 = 0
+const goarch_mips64p32le = 0
+const goarch_ppc = 0
+const goarch_s390 = 0
+const goarch_s390x = 0
+const goarch_sparc = 0
+const goarch_sparc64 = 0
