commit 06eb504ca4a58b3c9c742d920f75630b26701980
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Fri Nov 13 11:41:52 2015 -0800

    runtime: remove zgoarch_*.go files
    
    These now live in runtime/internal/sys.
    
    Change-Id: I270597142516512bfc1395419e51d8083ba1663f
    Reviewed-on: https://go-review.googlesource.com/16891
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 src/runtime/zgoarch_386.go      | 26 --------------------------
 src/runtime/zgoarch_amd64.go    | 26 --------------------------
 src/runtime/zgoarch_amd64p32.go | 26 --------------------------
 src/runtime/zgoarch_arm.go      | 26 --------------------------
 src/runtime/zgoarch_arm64.go    | 26 --------------------------
 src/runtime/zgoarch_mips64.go   | 26 --------------------------
 src/runtime/zgoarch_mips64le.go | 26 --------------------------
 src/runtime/zgoarch_ppc64.go    | 26 --------------------------
 src/runtime/zgoarch_ppc64le.go  | 26 --------------------------
 9 files changed, 234 deletions(-)

diff --git a/src/runtime/zgoarch_386.go b/src/runtime/zgoarch_386.go
deleted file mode 100644
index bf393a3d00..0000000000
--- a/src/runtime/zgoarch_386.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `386`
-
-const goarch_386 = 1
-const goarch_amd64 = 0
-const goarch_amd64p32 = 0
-const goarch_arm = 0
-const goarch_armbe = 0
-const goarch_arm64 = 0
-const goarch_arm64be = 0
-const goarch_ppc64 = 0
-const goarch_ppc64le = 0
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 0
-const goarch_mips64le = 0
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_amd64.go b/src/runtime/zgoarch_amd64.go
deleted file mode 100644
index 335b3783cb..0000000000
--- a/src/runtime/zgoarch_amd64.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `amd64`
-
-const goarch_386 = 0
-const goarch_amd64 = 1
-const goarch_amd64p32 = 0
-const goarch_arm = 0
-const goarch_armbe = 0
-const goarch_arm64 = 0
-const goarch_arm64be = 0
-const goarch_ppc64 = 0
-const goarch_ppc64le = 0
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 0
-const goarch_mips64le = 0
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_amd64p32.go b/src/runtime/zgoarch_amd64p32.go
deleted file mode 100644
index c2a39c634c..0000000000
--- a/src/runtime/zgoarch_amd64p32.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `amd64p32`
-
-const goarch_386 = 0
-const goarch_amd64 = 0
-const goarch_amd64p32 = 1
-const goarch_arm = 0
-const goarch_armbe = 0
-const goarch_arm64 = 0
-const goarch_arm64be = 0
-const goarch_ppc64 = 0
-const goarch_ppc64le = 0
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 0
-const goarch_mips64le = 0
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_arm.go b/src/runtime/zgoarch_arm.go
deleted file mode 100644
index ab17c55f27..0000000000
--- a/src/runtime/zgoarch_arm.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `arm`
-
-const goarch_386 = 0
-const goarch_amd64 = 0
-const goarch_amd64p32 = 0
-const goarch_arm = 1
-const goarch_armbe = 0
-const goarch_arm64 = 0
-const goarch_arm64be = 0
-const goarch_ppc64 = 0
-const goarch_ppc64le = 0
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 0
-const goarch_mips64le = 0
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_arm64.go b/src/runtime/zgoarch_arm64.go
deleted file mode 100644
index 53dca220a9..0000000000
--- a/src/runtime/zgoarch_arm64.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `arm64`
-
-const goarch_386 = 0
-const goarch_amd64 = 0
-const goarch_amd64p32 = 0
-const goarch_arm = 0
-const goarch_armbe = 0
-const goarch_arm64 = 1
-const goarch_arm64be = 0
-const goarch_ppc64 = 0
-const goarch_ppc64le = 0
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 0
-const goarch_mips64le = 0
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_mips64.go b/src/runtime/zgoarch_mips64.go
deleted file mode 100644
index 35169ad124..0000000000
--- a/src/runtime/zgoarch_mips64.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `mips64`
-
-const goarch_386 = 0
-const goarch_amd64 = 0
-const goarch_amd64p32 = 0
-const goarch_arm = 0
-const goarch_armbe = 0
-const goarch_arm64 = 0
-const goarch_arm64be = 0
-const goarch_ppc64 = 0
-const goarch_ppc64le = 0
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 1
-const goarch_mips64le = 0
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_mips64le.go b/src/runtime/zgoarch_mips64le.go
deleted file mode 100644
index 8f0adb88f1..0000000000
--- a/src/runtime/zgoarch_mips64le.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `mips64le`
-
-const goarch_386 = 0
-const goarch_amd64 = 0
-const goarch_amd64p32 = 0
-const goarch_arm = 0
-const goarch_armbe = 0
-const goarch_arm64 = 0
-const goarch_arm64be = 0
-const goarch_ppc64 = 0
-const goarch_ppc64le = 0
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 0
-const goarch_mips64le = 1
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_ppc64.go b/src/runtime/zgoarch_ppc64.go
deleted file mode 100644
index b4d36d51c5..0000000000
--- a/src/runtime/zgoarch_ppc64.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `ppc64`
-
-const goarch_386 = 0
-const goarch_amd64 = 0
-const goarch_amd64p32 = 0
-const goarch_arm = 0
-const goarch_armbe = 0
-const goarch_arm64 = 0
-const goarch_arm64be = 0
-const goarch_ppc64 = 1
-const goarch_ppc64le = 0
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 0
-const goarch_mips64le = 0
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
diff --git a/src/runtime/zgoarch_ppc64le.go b/src/runtime/zgoarch_ppc64le.go
deleted file mode 100644
index bcb700d943..0000000000
--- a/src/runtime/zgoarch_ppc64le.go
+++ /dev/null
@@ -1,26 +0,0 @@
-// generated by gengoos.go using 'go generate'
-
-package runtime
-
-const theGoarch = `ppc64le`
-
-const goarch_386 = 0
-const goarch_amd64 = 0
-const goarch_amd64p32 = 0
-const goarch_arm = 0
-const goarch_armbe = 0
-const goarch_arm64 = 0
-const goarch_arm64be = 0
-const goarch_ppc64 = 0
-const goarch_ppc64le = 1
-const goarch_mips = 0
-const goarch_mipsle = 0
-const goarch_mips64 = 0
-const goarch_mips64le = 0
-const goarch_mips64p32 = 0
-const goarch_mips64p32le = 0
-const goarch_ppc = 0
-const goarch_s390 = 0
-const goarch_s390x = 0
-const goarch_sparc = 0
-const goarch_sparc64 = 0
