commit 92b74d0940cd46e3a480137844d9d61986f7d895
Author: Mikio Hara <mikioh.mikioh@gmail.com>
Date:   Fri Feb 19 17:45:22 2016 +0900

    net: add missing aborted connection handling on accept test
    
    This change adds TestAcceptIgnoreAbortedConnRequest to test accepting
    aborted connection requests on all supported platforms except Plan 9.
    
    Change-Id: I5936b04085184ff348539962289b1167ec4ac619
    Reviewed-on: https://go-review.googlesource.com/19707
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Mikio Hara <mikioh.mikioh@gmail.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/net/error_plan9_test.go   |  2 ++
 src/net/error_posix_test.go   | 10 --------
 src/net/error_unix_test.go    | 21 ++++++++++++++++
 src/net/error_windows_test.go | 19 +++++++++++++++
 src/net/fd_windows.go         |  2 +-
 src/net/hook_windows.go       | 11 +++++----
 src/net/main_windows_test.go  |  3 +++
 src/net/net_test.go           | 56 +++++++++++++++++++++++++++++++++++++++++++
 8 files changed, 108 insertions(+), 16 deletions(-)
