commit 5c72c6f889ad854ba16e4ed560e6ad10ebb6dcc4
Author: Caio Marcelo de Oliveira Filho <caio.oliveira@intel.com>
Date:   Fri Feb 26 16:09:54 2016 -0300

    cmd/go: show position in error for wrong signature in test functions
    
    Change-Id: Ie915dc2fc32a31d31f566ac931ccecb506559645
    Reviewed-on: https://go-review.googlesource.com/19888
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/go/test.go | 19 +++++++++++++++----
 1 file changed, 15 insertions(+), 4 deletions(-)
