commit 6766a293ef1719a4b15f804b177b86e631e1eee5
Author: Mikio Hara <mikioh.mikioh@gmail.com>
Date:   Tue Dec 29 17:52:33 2015 +0900

    os: add missing copyright notice
    
    Change-Id: I496b701e2fcc944c764002643c7b0b2ce9e08806
    Reviewed-on: https://go-review.googlesource.com/18182
    Reviewed-by: Dave Cheney <dave@cheney.net>
---
 src/os/os_windows_test.go | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/os/os_windows_test.go b/src/os/os_windows_test.go
index 4de208ee10..66e5d42b00 100644
--- a/src/os/os_windows_test.go
+++ b/src/os/os_windows_test.go
@@ -1,3 +1,7 @@
+// Copyright 2014 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package os_test
 
 import (
