commit b6473ff132d580ca7ca1ff6d6523fa595016a8a6
Author: Russ Cox <rsc@golang.org>
Date:   Mon Dec 21 16:15:36 2015 -0500

    cmd/dist: run wiki, shootout etc tests only on builders
    
    These find approximately nothing.
    Takes 5% off my all.bash run time.
    
    For #10571.
    
    Change-Id: I21d3a844af756eb37f59bba0064f24995626da0d
    Reviewed-on: https://go-review.googlesource.com/18198
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 src/cmd/dist/test.go | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/src/cmd/dist/test.go b/src/cmd/dist/test.go
index 3f07c8a54a..77c736501a 100644
--- a/src/cmd/dist/test.go
+++ b/src/cmd/dist/test.go
@@ -499,7 +499,10 @@ func (t *tester) registerTests() {
 			t.registerTest("testsigfwd", "../misc/cgo/testsigfwd", "go", "run", "main.go")
 		}
 	}
-	if t.hasBash() && t.goos != "nacl" && t.goos != "android" && !t.iOS() {
+
+	// Doc and shootout tests only run on builders.
+	// They find problems approximately never.
+	if t.hasBash() && t.goos != "nacl" && t.goos != "android" && !t.iOS() && os.Getenv("GO_BUILDER_NAME") != "" {
 		t.registerTest("doc_progs", "../doc/progs", "time", "go", "run", "run.go")
 		t.registerTest("wiki", "../doc/articles/wiki", "./test.bash")
 		t.registerTest("codewalk", "../doc/codewalk", "time", "./run")
@@ -517,6 +520,7 @@ func (t *tester) registerTests() {
 			t.registerSeqTest("shootout:"+name, "../test/bench/shootout", "time", "./timing.sh", "-test", name)
 		}
 	}
+
 	if t.goos != "android" && !t.iOS() {
 		t.registerTest("bench_go1", "../test/bench/go1", "go", "test", t.timeout(600))
 	}
