commit 64f4e0b197fcfe089b34e418e7f4810782a3e10e
Author: Russ Cox <rsc@golang.org>
Date:   Tue Jul 7 11:03:12 2009 -0700

    update reflect supporting functions,
    tests to use new reflect interface.
    
    also make tests a real gotest.
    
    depends on CL 31107
    
    R=r
    DELTA=582  (56 added, 194 deleted, 332 changed)
    OCL=31108
    CL=31279

 src/pkg/reflect/all_test.go  | 585 ++++++++++++++++++++-----------------------
 src/pkg/reflect/deepequal.go |  56 +++--
 src/pkg/reflect/tostring.go  | 245 +++++-------------
 3 files changed, 374 insertions(+), 512 deletions(-)
