commit ebd67ba588eabd5bf968b5bd14dff21a1a1b1be4
Author: Yasuhiro Matsumoto <mattn.jp@gmail.com>
Date:   Fri Mar 18 13:00:26 2016 +0900

    os: fix Stdin.Stat() on windows
    
    If name is /dev/{stdin,stdout,stderr}, return fileInfo.
    
    Fixes #14853.
    
    Change-Id: Ibf7d1ae7b9f3dc43f6ed7c905ea2c5102e1971cc
    Reviewed-on: https://go-review.googlesource.com/20845
    Reviewed-by: Alex Brainman <alex.brainman@gmail.com>

 src/os/os_test.go       | 35 +++++++++++++++++++++++++++++++++++
 src/os/stat_windows.go  | 16 +++++++++++++---
 src/os/types_windows.go |  4 ++++
 3 files changed, 52 insertions(+), 3 deletions(-)
