commit 158f19b259da623c1afcfaa1812a71601aa2d2a8
Author: Richard Miller <miller.research@gmail.com>
Date:   Wed Jan 27 11:27:50 2016 +0000

    cmd/go: recognise plan9_arm object files
    
    Add magic word for Plan 9 ARM object header to objectMagic table.
    
    Change-Id: I21eb8845a2ee2e8cdddc0849eedf43481aee9cde
    Reviewed-on: https://go-review.googlesource.com/18963
    Reviewed-by: Russ Cox <rsc@golang.org>
---
 src/cmd/go/build.go | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/cmd/go/build.go b/src/cmd/go/build.go
index e127524ceb..12867004aa 100644
--- a/src/cmd/go/build.go
+++ b/src/cmd/go/build.go
@@ -1835,6 +1835,7 @@ var objectMagic = [][]byte{
 	{0x4d, 0x5a, 0x90, 0x00, 0x03, 0x00},      // PE (Windows) as generated by 6l/8l and gcc
 	{0x00, 0x00, 0x01, 0xEB},                  // Plan 9 i386
 	{0x00, 0x00, 0x8a, 0x97},                  // Plan 9 amd64
+	{0x00, 0x00, 0x06, 0x47},                  // Plan 9 arm
 }
 
 func isObject(s string) bool {
