commit 6030c7531539619003e651e8836f451ea6b832b0
Author: Chris Broadfoot <cbro@golang.org>
Date:   Wed Feb 17 14:02:26 2016 -0800

    doc: document Go 1.6
    
    Change-Id: I4910105d48ed650289ecb1490d556929db05bc38
    Reviewed-on: https://go-review.googlesource.com/19526
    Reviewed-by: Andrew Gerrand <adg@golang.org>
    Reviewed-on: https://go-review.googlesource.com/19527
---
 doc/devel/release.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index ad060a8ce6..6cdbe1d608 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -30,6 +30,13 @@ to fix critical security problems in both Go 1.4 and Go 1.5 as they arise.
 See the <a href="/security">security policy</a> for more details.
 </p>
 
+<h2 id="go1.6">go1.6 (released 2015/02/17)</h2>
+
+<p>
+Go 1.6 is a major release of Go.
+Read the <a href="/doc/go1.6">Go 1.6 Release Notes</a> for more information.
+</p>
+
 <h2 id="go1.5">go1.5 (released 2015/08/19)</h2>
 
 <p>
