commit 9de5df89c36080661d56aa8dc9f0999ede23fe24
Author: Austin Clements <aclements@csail.mit.edu>
Date:   Thu Jul 9 17:35:32 2009 -0700

    Give ptrace code a real home.
    
    R=rsc
    APPROVED=rsc
    DELTA=422  (211 added, 211 deleted, 0 changed)
    OCL=31425
    CL=31431
---
 usr/austin/{ => ptrace}/process.go | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

diff --git a/usr/austin/process.go b/usr/austin/ptrace/process.go
similarity index 100%
rename from usr/austin/process.go
rename to usr/austin/ptrace/process.go
