commit 9877900c8c9c21704c0052c65e39216c6f400706
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Tue Feb 23 07:46:01 2016 +0000

    Revert "cmd/compile: move hiter, hmap, and scase definitions into builtin.go"
    
    This reverts commit f28bbb776a050cc3edca2bbe1241d81217a7a251.
    
    Change-Id: I82fb81dcff3ddcaefef72949f1ef3a41bcd22301
    Reviewed-on: https://go-review.googlesource.com/19849
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Keith Randall <khr@golang.org>

 src/cmd/compile/internal/gc/builtin.go         | 10 +--
 src/cmd/compile/internal/gc/builtin/runtime.go | 49 +-------------
 src/cmd/compile/internal/gc/fmt.go             |  8 +++
 src/cmd/compile/internal/gc/go.go              |  4 +-
 src/cmd/compile/internal/gc/range.go           | 22 +++---
 src/cmd/compile/internal/gc/reflect.go         | 94 ++++++++++++++++++++++++--
 src/cmd/compile/internal/gc/select.go          | 30 +++++++-
 src/cmd/compile/internal/gc/subr.go            | 13 ++--
 src/cmd/compile/internal/gc/walk.go            |  4 +-
 src/reflect/type.go                            |  1 +
 src/runtime/hashmap.go                         | 15 ++--
 src/runtime/runtime2.go                        |  2 +
 src/runtime/select.go                          |  4 +-
 src/runtime/type.go                            |  1 +
 14 files changed, 163 insertions(+), 94 deletions(-)
