commit cd41db34bcd1776a783fb7507b68705a7de4e54a
Author: Alberto Donizetti <alb.donizetti@gmail.com>
Date:   Sat Jan 30 22:01:00 2016 +0100

    regexp: remove unreachable code
    
    Found running go vet on the package. It barks that
            regexp/backtrack.go:257: unreachable code
            regexp/backtrack.go:302: unreachable code
    
    For #11041
    
    Change-Id: I0f5ba0d6183108fba3d144991b826273db0ffb09
    Reviewed-on: https://go-review.googlesource.com/19824
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/regexp/backtrack.go | 2 --
 1 file changed, 2 deletions(-)

diff --git a/src/regexp/backtrack.go b/src/regexp/backtrack.go
index fd95604fe4..3a1100dde8 100644
--- a/src/regexp/backtrack.go
+++ b/src/regexp/backtrack.go
@@ -254,7 +254,6 @@ func (m *machine) tryBacktrack(b *bitState, i input, pc uint32, pos int) bool {
 
 			}
 			panic("bad arg in InstCapture")
-			continue
 
 		case syntax.InstEmptyWidth:
 			if syntax.EmptyOp(inst.Arg)&^i.context(pos) != 0 {
@@ -299,7 +298,6 @@ func (m *machine) tryBacktrack(b *bitState, i input, pc uint32, pos int) bool {
 			// Otherwise, continue on in hope of a longer match.
 			continue
 		}
-		panic("unreachable")
 	}
 
 	return m.matched
