commit b30e1d728ce99bcf12877ef7e1010e53c8766e2b
Author: Josh Bleecher Snyder <josharian@gmail.com>
Date:   Fri Feb 26 14:56:31 2016 -0800

    cmd/compile: consolidate alg code
    
    Pull all alg-related code into its own file.
    subr.go is a Hobbesian Leviathan.
    
    100% code movement. Cleanup and improvements to follow.
    
    Change-Id: Ib9c8f66563fdda90c6e8cf646d366a9487a4648d
    Reviewed-on: https://go-review.googlesource.com/19980
    Reviewed-by: Dave Cheney <dave@cheney.net>
    Run-TryBot: Dave Cheney <dave@cheney.net>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/compile/internal/gc/alg.go  | 626 ++++++++++++++++++++++++++++++++++++
 src/cmd/compile/internal/gc/go.go   |  19 --
 src/cmd/compile/internal/gc/subr.go | 600 ----------------------------------
 3 files changed, 626 insertions(+), 619 deletions(-)
