commit f1f366c1e70cb2628ad948d03ef5049763d98451
Author: Keith Randall <khr@golang.org>
Date:   Mon Feb 29 11:10:08 2016 -0800

    [dev.ssa] cmd/compile: MOVBconst might also clobber flags
    
    It gets rewritten to an xor by the linker also.
    
    Change-Id: Iae35130325d41bd1a09b7e971190cae6f4e17fac
    Reviewed-on: https://go-review.googlesource.com/20058
    Reviewed-by: David Chase <drchase@google.com>
    Run-TryBot: Keith Randall <khr@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/compile/internal/gc/ssa.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
