commit 921b2eba52906fc8b9bc4a8744dab63678f5ed3a
Author: Michael Munday <munday@ca.ibm.com>
Date:   Mon Mar 21 13:30:50 2016 -0400

    debug/gosym: accept PC quantum of 2 (for s390x)
    
    Needed for the header check to accept the header generated for
    s390x as Go 1.2 style rather than Go 1.1 style.
    
    Change-Id: I7b3713d4cc7514cfc58f947a45702348f6d7b824
    Reviewed-on: https://go-review.googlesource.com/20966
    Reviewed-by: Minux Ma <minux@golang.org>

 src/debug/gosym/pclntab.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
