commit 50674532719cad7bbdbcce5027f3510633eeed73
Author: nwidger <niels.widger@gmail.com>
Date:   Sun Feb 28 08:51:06 2016 -0500

    doc: update release tag in source directions to go1.6
    
    Fixes #14371
    
    Change-Id: I8e9e4b2b89083f5a947e791c011912fdf365a11e
    Reviewed-on: https://go-review.googlesource.com/19996
    Reviewed-by: Andrew Gerrand <adg@golang.org>
---
 doc/install-source.html | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/install-source.html b/doc/install-source.html
index b8cd8dbcfc..fc4d66fd2a 100644
--- a/doc/install-source.html
+++ b/doc/install-source.html
@@ -199,7 +199,7 @@ Then clone the repository and check out the latest release tag:</p>
 <pre>
 $ git clone https://go.googlesource.com/go
 $ cd go
-$ git checkout go1.5.3
+$ git checkout go1.6
 </pre>
 
 <h2 id="head">(Optional) Switch to the master branch</h2>
@@ -378,7 +378,7 @@ New releases are announced on the
 <a href="//groups.google.com/group/golang-announce">golang-announce</a>
 mailing list.
 Each announcement mentions the latest release tag, for instance,
-<code>go1.5.3</code>.
+<code>go1.6</code>.
 </p>
 
 <p>
