commit 132d7ae99e2996349515a41832194a0d5c15725f
Merge: 29257f5eff 0d1a98e210
Author: Austin Clements <austin@google.com>
Date:   Wed Mar 2 11:05:13 2016 -0500

    [dev.garbage] Merge branch 'master' into dev.garbage
    
    Change-Id: I8327de2ac5eeb56d7f0371776a0d9131e3204f12

 .github/ISSUE_TEMPLATE                             |    18 +
 .github/PULL_REQUEST_TEMPLATE                      |     7 +
 .gitignore                                         |     1 +
 doc/asm.html                                       |    13 +-
 doc/codewalk/codewalk.xml                          |     2 +-
 doc/contribute.html                                |    14 +-
 doc/devel/release.html                             |     7 +
 doc/effective_go.html                              |     6 +-
 doc/go1.6.html                                     |    34 +-
 doc/go1.7.txt                                      |    20 +
 doc/go_faq.html                                    |     2 +-
 doc/go_spec.html                                   |     7 +-
 doc/install-source.html                            |     7 +-
 misc/cgo/errors/ptr.go                             |    10 +
 misc/cgo/fortran/answer.f90                        |     9 +
 misc/cgo/fortran/fortran.go                        |    12 +
 misc/cgo/fortran/fortran_test.go                   |    13 +
 misc/cgo/fortran/helloworld/helloworld.f90         |     3 +
 misc/cgo/fortran/test.bash                         |    23 +
 misc/cgo/test/issue13930.go                        |    13 +
 misc/cgo/testcshared/test.bash                     |     2 +-
 misc/cgo/testsanitizers/test.bash                  |   123 +-
 misc/cgo/testsanitizers/tsan.go                    |    44 +
 misc/cgo/testsanitizers/tsan2.go                   |    55 +
 misc/git/pre-commit                                |     2 +-
 misc/nacl/testzip.proto                            |    24 +-
 src/archive/tar/writer.go                          |     4 +-
 src/archive/zip/reader.go                          |    11 +-
 src/archive/zip/writer.go                          |     2 +-
 src/bufio/bufio.go                                 |    19 +-
 src/bufio/scan_test.go                             |     2 +-
 src/buildall.bash                                  |     8 +-
 src/bytes/buffer.go                                |    16 +-
 src/bytes/bytes.go                                 |    18 +-
 src/bytes/bytes_decl.go                            |     2 +-
 src/bytes/bytes_test.go                            |    41 +-
 src/bytes/compare_test.go                          |     2 +-
 src/bytes/equal_test.go                            |     4 +-
 src/bytes/reader.go                                |     6 +-
 src/cmd/api/goapi.go                               |     2 +-
 src/cmd/api/goapi_test.go                          |     4 +-
 src/cmd/api/run.go                                 |     2 +-
 src/cmd/asm/doc.go                                 |     2 +-
 src/cmd/asm/internal/arch/arch.go                  |     2 -
 src/cmd/asm/internal/asm/endtoend_test.go          |     2 +-
 src/cmd/asm/internal/asm/operand_test.go           |     3 +
 src/cmd/asm/internal/asm/parse.go                  |    25 +-
 src/cmd/asm/internal/asm/pseudo_test.go            |     4 +-
 src/cmd/asm/internal/asm/testdata/amd64.s          |    16 +-
 src/cmd/asm/internal/asm/testdata/amd64error.s     |     5 +-
 src/cmd/asm/internal/asm/testdata/arm.s            |     2 +-
 src/cmd/asm/internal/asm/testdata/arm64.s          |     4 +-
 src/cmd/asm/internal/asm/testdata/mips64.s         |     2 +-
 src/cmd/asm/internal/asm/testdata/ppc64.s          |     2 +-
 src/cmd/asm/internal/flags/flags.go                |     4 +-
 src/cmd/asm/internal/lex/input.go                  |     2 +-
 src/cmd/asm/internal/lex/lex.go                    |     2 +-
 src/cmd/asm/main.go                                |     4 +-
 src/cmd/cgo/ast.go                                 |    10 +-
 src/cmd/cgo/doc.go                                 |    27 +-
 src/cmd/cgo/gcc.go                                 |    87 +-
 src/cmd/cgo/godefs.go                              |     2 +-
 src/cmd/cgo/main.go                                |     6 +-
 src/cmd/cgo/out.go                                 |    73 +-
 src/cmd/cgo/util.go                                |    51 +-
 src/cmd/compile/internal/amd64/ggen.go             |    31 +-
 src/cmd/compile/internal/amd64/peep.go             |     6 +-
 src/cmd/compile/internal/amd64/prog.go             |     4 +-
 src/cmd/compile/internal/arm/cgen64.go             |     2 +-
 src/cmd/compile/internal/arm/ggen.go               |     5 +-
 src/cmd/compile/internal/arm/prog.go               |     6 +-
 src/cmd/compile/internal/arm64/cgen.go             |     2 +-
 src/cmd/compile/internal/arm64/ggen.go             |     7 +-
 src/cmd/compile/internal/arm64/prog.go             |     2 +-
 src/cmd/compile/internal/big/arith_decl.go         |     2 +-
 src/cmd/compile/internal/big/arith_test.go         |     2 +-
 src/cmd/compile/internal/big/example_rat_test.go   |    65 +
 src/cmd/compile/internal/big/floatmarsh.go         |    33 +
 src/cmd/compile/internal/big/floatmarsh_test.go    |    54 +
 src/cmd/compile/internal/big/intmarsh.go           |    74 +
 src/cmd/compile/internal/big/intmarsh_test.go      |   121 +
 src/cmd/compile/internal/big/nat.go                |     4 +-
 src/cmd/compile/internal/big/rat.go                |     4 +-
 src/cmd/compile/internal/big/ratconv.go            |     4 +-
 src/cmd/compile/internal/big/ratconv_test.go       |     2 +-
 src/cmd/compile/internal/big/ratmarsh.go           |    73 +
 src/cmd/compile/internal/big/ratmarsh_test.go      |   125 +
 src/cmd/compile/internal/gc/alg.go                 |   626 +
 src/cmd/compile/internal/gc/align.go               |     4 +-
 src/cmd/compile/internal/gc/bexport.go             |    19 +-
 src/cmd/compile/internal/gc/bimport.go             |     9 +-
 src/cmd/compile/internal/gc/builtin.go             |    76 +-
 src/cmd/compile/internal/gc/builtin/runtime.go     |     6 +-
 src/cmd/compile/internal/gc/builtin/unsafe.go      |     4 +-
 src/cmd/compile/internal/gc/builtin_test.go        |    31 +
 src/cmd/compile/internal/gc/cgen.go                |    14 +-
 src/cmd/compile/internal/gc/closure.go             |   101 +-
 src/cmd/compile/internal/gc/const.go               |    21 +-
 src/cmd/compile/internal/gc/dcl.go                 |    25 +-
 src/cmd/compile/internal/gc/esc.go                 |   132 +-
 src/cmd/compile/internal/gc/export.go              |    22 +-
 src/cmd/compile/internal/gc/fmt.go                 |    55 +-
 src/cmd/compile/internal/gc/gen.go                 |    37 +-
 src/cmd/compile/internal/gc/global_test.go         |    59 +-
 src/cmd/compile/internal/gc/go.go                  |   142 +-
 src/cmd/compile/internal/gc/gsubr.go               |    31 +-
 src/cmd/compile/internal/gc/init.go                |    63 +-
 src/cmd/compile/internal/gc/inl.go                 |   170 +-
 src/cmd/compile/internal/gc/lex.go                 |  1951 ++-
 src/cmd/compile/internal/gc/mkbuiltin.go           |    97 +-
 .../internal/gc/{mparith3.go => mpfloat.go}        |    21 +-
 .../compile/internal/gc/{mparith2.go => mpint.go}  |    17 +-
 src/cmd/compile/internal/gc/obj.go                 |     3 +-
 src/cmd/compile/internal/gc/opnames.go             |     4 +
 src/cmd/compile/internal/gc/order.go               |   193 +-
 src/cmd/compile/internal/gc/parser.go              |   506 +-
 src/cmd/compile/internal/gc/pgen.go                |   103 +-
 src/cmd/compile/internal/gc/pgen_test.go           |    14 +
 src/cmd/compile/internal/gc/plive.go               |   142 +-
 src/cmd/compile/internal/gc/popt.go                |    75 +-
 src/cmd/compile/internal/gc/racewalk.go            |    42 +-
 src/cmd/compile/internal/gc/range.go               |    38 +-
 src/cmd/compile/internal/gc/reflect.go             |   119 +-
 src/cmd/compile/internal/gc/select.go              |    45 +-
 src/cmd/compile/internal/gc/sinit.go               |   124 +-
 src/cmd/compile/internal/gc/ssa.go                 |  5235 +++++++
 src/cmd/compile/internal/gc/ssa_test.go            |    99 +
 src/cmd/compile/internal/gc/subr.go                |   680 +-
 src/cmd/compile/internal/gc/swt.go                 |   148 +-
 src/cmd/compile/internal/gc/syntax.go              |   102 +-
 .../compile/internal/gc/testdata/addressed_ssa.go  |   216 +
 src/cmd/compile/internal/gc/testdata/append_ssa.go |    70 +
 .../internal/gc/testdata/arithBoundary_ssa.go      |   735 +
 .../compile/internal/gc/testdata/arithConst_ssa.go | 12671 +++++++++++++++
 src/cmd/compile/internal/gc/testdata/arith_ssa.go  |   438 +
 src/cmd/compile/internal/gc/testdata/array_ssa.go  |   142 +
 src/cmd/compile/internal/gc/testdata/assert_ssa.go |   147 +
 src/cmd/compile/internal/gc/testdata/break_ssa.go  |   255 +
 src/cmd/compile/internal/gc/testdata/chan_ssa.go   |    73 +
 .../compile/internal/gc/testdata/closure_ssa.go    |    38 +
 src/cmd/compile/internal/gc/testdata/cmp_ssa.go    |    48 +
 .../compile/internal/gc/testdata/compound_ssa.go   |   145 +
 src/cmd/compile/internal/gc/testdata/copy_ssa.go   |   726 +
 src/cmd/compile/internal/gc/testdata/ctl_ssa.go    |   161 +
 .../internal/gc/testdata/deferNoReturn_ssa.go      |    17 +
 src/cmd/compile/internal/gc/testdata/fp_ssa.go     |  1741 +++
 .../internal/gc/testdata/gen/arithBoundaryGen.go   |   214 +
 .../internal/gc/testdata/gen/arithConstGen.go      |   294 +
 .../compile/internal/gc/testdata/gen/copyGen.go    |    93 +
 .../compile/internal/gc/testdata/gen/zeroGen.go    |    88 +
 .../compile/internal/gc/testdata/loadstore_ssa.go  |   117 +
 src/cmd/compile/internal/gc/testdata/map_ssa.go    |    45 +
 src/cmd/compile/internal/gc/testdata/phi_ssa.go    |   103 +
 .../compile/internal/gc/testdata/regalloc_ssa.go   |    57 +
 src/cmd/compile/internal/gc/testdata/short_ssa.go  |    60 +
 src/cmd/compile/internal/gc/testdata/string_ssa.go |   161 +
 src/cmd/compile/internal/gc/testdata/unsafe_ssa.go |   148 +
 src/cmd/compile/internal/gc/testdata/zero_ssa.go   |   563 +
 src/cmd/compile/internal/gc/type.go                |   388 +
 src/cmd/compile/internal/gc/typecheck.go           |   108 +-
 src/cmd/compile/internal/gc/util.go                |     4 +
 src/cmd/compile/internal/gc/walk.go                |   145 +-
 src/cmd/compile/internal/mips64/cgen.go            |     2 +-
 src/cmd/compile/internal/mips64/ggen.go            |     5 +-
 src/cmd/compile/internal/mips64/peep.go            |     6 +-
 src/cmd/compile/internal/mips64/prog.go            |     2 +-
 src/cmd/compile/internal/ppc64/cgen.go             |     2 +-
 src/cmd/compile/internal/ppc64/ggen.go             |     7 +-
 src/cmd/compile/internal/ppc64/gsubr.go            |     4 +-
 src/cmd/compile/internal/ppc64/opt.go              |     4 +-
 src/cmd/compile/internal/ppc64/peep.go             |     6 +-
 src/cmd/compile/internal/ppc64/prog.go             |     6 +-
 src/cmd/compile/internal/ssa/TODO                  |    49 +
 src/cmd/compile/internal/ssa/block.go              |   118 +
 src/cmd/compile/internal/ssa/check.go              |   291 +
 src/cmd/compile/internal/ssa/compile.go            |   261 +
 src/cmd/compile/internal/ssa/config.go             |   235 +
 src/cmd/compile/internal/ssa/copyelim.go           |    60 +
 src/cmd/compile/internal/ssa/critical.go           |    39 +
 src/cmd/compile/internal/ssa/cse.go                |   304 +
 src/cmd/compile/internal/ssa/cse_test.go           |   123 +
 src/cmd/compile/internal/ssa/deadcode.go           |   270 +
 src/cmd/compile/internal/ssa/deadcode_test.go      |   134 +
 src/cmd/compile/internal/ssa/deadstore.go          |   116 +
 src/cmd/compile/internal/ssa/deadstore_test.go     |    97 +
 src/cmd/compile/internal/ssa/decompose.go          |   261 +
 src/cmd/compile/internal/ssa/dom.go                |   367 +
 src/cmd/compile/internal/ssa/dom_test.go           |   422 +
 src/cmd/compile/internal/ssa/export_test.go        |    67 +
 src/cmd/compile/internal/ssa/flagalloc.go          |   131 +
 src/cmd/compile/internal/ssa/func.go               |   352 +
 src/cmd/compile/internal/ssa/func_test.go          |   445 +
 src/cmd/compile/internal/ssa/fuse.go               |   158 +
 src/cmd/compile/internal/ssa/fuse_test.go          |   129 +
 src/cmd/compile/internal/ssa/gen/AMD64.rules       |  1164 ++
 src/cmd/compile/internal/ssa/gen/AMD64Ops.go       |   535 +
 src/cmd/compile/internal/ssa/gen/README            |     7 +
 src/cmd/compile/internal/ssa/gen/generic.rules     |   740 +
 src/cmd/compile/internal/ssa/gen/genericOps.go     |   416 +
 src/cmd/compile/internal/ssa/gen/main.go           |   262 +
 src/cmd/compile/internal/ssa/gen/rulegen.go        |   630 +
 src/cmd/compile/internal/ssa/html.go               |   478 +
 src/cmd/compile/internal/ssa/id.go                 |    28 +
 src/cmd/compile/internal/ssa/layout.go             |   102 +
 src/cmd/compile/internal/ssa/likelyadjust.go       |   300 +
 src/cmd/compile/internal/ssa/location.go           |    38 +
 src/cmd/compile/internal/ssa/lower.go              |    34 +
 src/cmd/compile/internal/ssa/magic.go              |   260 +
 src/cmd/compile/internal/ssa/nilcheck.go           |   163 +
 src/cmd/compile/internal/ssa/nilcheck_test.go      |   433 +
 src/cmd/compile/internal/ssa/op.go                 |   118 +
 src/cmd/compile/internal/ssa/opGen.go              |  5265 +++++++
 src/cmd/compile/internal/ssa/opt.go                |    10 +
 src/cmd/compile/internal/ssa/passbm_test.go        |   101 +
 src/cmd/compile/internal/ssa/phielim.go            |    68 +
 src/cmd/compile/internal/ssa/phiopt.go             |    86 +
 src/cmd/compile/internal/ssa/print.go              |   149 +
 src/cmd/compile/internal/ssa/prove.go              |   351 +
 src/cmd/compile/internal/ssa/regalloc.go           |  1658 ++
 src/cmd/compile/internal/ssa/regalloc_test.go      |    33 +
 src/cmd/compile/internal/ssa/rewrite.go            |   261 +
 src/cmd/compile/internal/ssa/rewriteAMD64.go       | 15394 +++++++++++++++++++
 src/cmd/compile/internal/ssa/rewrite_test.go       |   102 +
 src/cmd/compile/internal/ssa/rewritegeneric.go     |  7936 ++++++++++
 src/cmd/compile/internal/ssa/schedule.go           |   195 +
 src/cmd/compile/internal/ssa/schedule_test.go      |    57 +
 src/cmd/compile/internal/ssa/shift_test.go         |    48 +
 src/cmd/compile/internal/ssa/shortcircuit.go       |   144 +
 src/cmd/compile/internal/ssa/shortcircuit_test.go  |    50 +
 src/cmd/compile/internal/ssa/sparsemap.go          |    69 +
 src/cmd/compile/internal/ssa/sparseset.go          |    79 +
 src/cmd/compile/internal/ssa/sparsetree.go         |   129 +
 src/cmd/compile/internal/ssa/stackalloc.go         |   321 +
 src/cmd/compile/internal/ssa/tighten.go            |    88 +
 src/cmd/compile/internal/ssa/trim.go               |    37 +
 src/cmd/compile/internal/ssa/type.go               |   131 +
 src/cmd/compile/internal/ssa/type_test.go          |   100 +
 src/cmd/compile/internal/ssa/value.go              |   259 +
 src/cmd/compile/internal/ssa/zcse.go               |    90 +
 src/cmd/compile/internal/x86/cgen64.go             |     2 +-
 src/cmd/compile/internal/x86/ggen.go               |     5 +-
 src/cmd/compile/internal/x86/gsubr.go              |     2 +-
 src/cmd/compile/internal/x86/peep.go               |     4 +-
 src/cmd/compile/internal/x86/prog.go               |     4 +-
 src/cmd/compile/main.go                            |     2 +-
 src/cmd/cover/cover.go                             |    18 +-
 src/cmd/cover/cover_test.go                        |     2 +-
 src/cmd/cover/testdata/test.go                     |    30 +
 src/cmd/dist/build.go                              |    91 +-
 src/cmd/dist/buildgo.go                            |    32 +-
 src/cmd/dist/buildruntime.go                       |     4 +-
 src/cmd/dist/buildtool.go                          |     3 +-
 src/cmd/dist/cpuid_386.s                           |     2 +-
 src/cmd/dist/cpuid_amd64.s                         |     2 +-
 src/cmd/dist/cpuid_default.s                       |     2 +-
 src/cmd/dist/main.go                               |     3 +-
 src/cmd/dist/sys_default.go                        |     2 +-
 src/cmd/dist/sys_windows.go                        |     2 +-
 src/cmd/dist/test.go                               |    23 +-
 src/cmd/dist/util.go                               |     2 +-
 src/cmd/dist/util_gc.go                            |     2 +-
 src/cmd/dist/util_gccgo.go                         |     2 +-
 src/cmd/dist/vfp_arm.s                             |     2 +-
 src/cmd/dist/vfp_default.s                         |     2 +-
 src/cmd/doc/doc_test.go                            |    11 +-
 src/cmd/doc/pkg.go                                 |    20 +-
 src/cmd/doc/testdata/pkg.go                        |    10 +-
 src/cmd/fix/fix.go                                 |     2 +-
 src/cmd/fix/gotypes.go                             |     2 +-
 src/cmd/fix/gotypes_test.go                        |     2 +-
 src/cmd/fix/import_test.go                         |     2 +-
 src/cmd/fix/main.go                                |     2 +-
 src/cmd/fix/main_test.go                           |     2 +-
 src/cmd/fix/netipv6zone.go                         |     2 +-
 src/cmd/fix/netipv6zone_test.go                    |     2 +-
 src/cmd/fix/printerconfig.go                       |     2 +-
 src/cmd/fix/printerconfig_test.go                  |     2 +-
 src/cmd/fix/typecheck.go                           |    16 +-
 src/cmd/go/alldocs.go                              |    10 +-
 src/cmd/go/bootstrap.go                            |     2 +-
 src/cmd/go/build.go                                |   206 +-
 src/cmd/go/clean.go                                |     2 +-
 src/cmd/go/context.go                              |     2 +-
 src/cmd/go/discovery.go                            |     2 +-
 src/cmd/go/doc.go                                  |     2 +-
 src/cmd/go/env.go                                  |     8 +-
 src/cmd/go/fix.go                                  |     2 +-
 src/cmd/go/fmt.go                                  |     2 +-
 src/cmd/go/generate.go                             |     2 +-
 src/cmd/go/generate_test.go                        |     2 +-
 src/cmd/go/get.go                                  |    24 +-
 src/cmd/go/go11.go                                 |     2 +-
 src/cmd/go/go_test.go                              |   161 +-
 src/cmd/go/go_unix_test.go                         |     2 +-
 src/cmd/go/help.go                                 |    10 +-
 src/cmd/go/http.go                                 |     2 +-
 src/cmd/go/list.go                                 |     4 +-
 src/cmd/go/main.go                                 |    10 +-
 src/cmd/go/match_test.go                           |     2 +-
 src/cmd/go/note.go                                 |     4 +-
 src/cmd/go/note_test.go                            |     2 +-
 src/cmd/go/pkg.go                                  |    55 +-
 src/cmd/go/pkg_test.go                             |     2 +-
 src/cmd/go/run.go                                  |     4 +-
 src/cmd/go/tag_test.go                             |     2 +-
 src/cmd/go/test.go                                 |    40 +-
 src/cmd/go/testdata/dep_test.go                    |     2 +-
 src/cmd/go/testdata/example1_test.go               |     2 +-
 src/cmd/go/testdata/example2_test.go               |     2 +-
 src/cmd/go/testdata/generate/test1.go              |     2 +-
 src/cmd/go/testdata/generate/test2.go              |     2 +-
 src/cmd/go/testdata/generate/test3.go              |     2 +-
 src/cmd/go/testdata/generate/test4.go              |     2 +-
 src/cmd/go/testdata/src/benchfatal/x_test.go       |     7 +
 src/cmd/go/testgo.go                               |     2 +-
 src/cmd/go/tool.go                                 |     2 +-
 src/cmd/go/vcs.go                                  |    12 +-
 src/cmd/go/vcs_test.go                             |     2 +-
 src/cmd/go/vendor_test.go                          |    16 +-
 src/cmd/go/version.go                              |     2 +-
 src/cmd/go/vet.go                                  |     2 +-
 src/cmd/gofmt/gofmt.go                             |     4 +-
 src/cmd/gofmt/internal.go                          |     6 +-
 src/cmd/gofmt/rewrite.go                           |     4 +-
 src/cmd/internal/gcprog/gcprog.go                  |     2 +-
 src/cmd/internal/goobj/read.go                     |     4 +-
 src/cmd/internal/goobj/read_test.go                |     2 +-
 src/cmd/internal/obj/arm/asm5.go                   |     2 +-
 src/cmd/internal/obj/arm/obj5.go                   |     4 +-
 src/cmd/internal/obj/arm64/a.out.go                |     6 +-
 src/cmd/internal/obj/arm64/asm7.go                 |     6 +-
 src/cmd/internal/obj/arm64/list7.go                |     4 +-
 src/cmd/internal/obj/arm64/obj7.go                 |     4 +-
 src/cmd/internal/obj/flag.go                       |     2 +-
 src/cmd/internal/obj/funcdata.go                   |     2 +-
 src/cmd/internal/obj/line_test.go                  |     2 +-
 src/cmd/internal/obj/link.go                       |    18 +-
 src/cmd/internal/obj/mips/obj0.go                  |     2 +-
 src/cmd/internal/obj/obj.go                        |    47 +-
 src/cmd/internal/obj/objfile.go                    |    36 +-
 src/cmd/internal/obj/pass.go                       |    13 +-
 src/cmd/internal/obj/pcln.go                       |     2 +-
 src/cmd/internal/obj/ppc64/obj9.go                 |     2 +-
 src/cmd/internal/obj/stack.go                      |     2 +-
 src/cmd/internal/obj/sym.go                        |     1 +
 src/cmd/internal/obj/textflag.go                   |     6 +-
 src/cmd/internal/obj/util.go                       |    26 +-
 src/cmd/internal/obj/x86/a.out.go                  |    71 +-
 src/cmd/internal/obj/x86/anames.go                 |    32 -
 src/cmd/internal/obj/x86/asm6.go                   |    81 +-
 src/cmd/internal/obj/x86/obj6.go                   |    41 +-
 src/cmd/internal/obj/x86/obj6_test.go              |     4 +-
 src/cmd/internal/objfile/disasm.go                 |     6 +-
 src/cmd/internal/objfile/elf.go                    |     2 +-
 src/cmd/internal/objfile/goobj.go                  |     2 +-
 src/cmd/internal/objfile/macho.go                  |     2 +-
 src/cmd/internal/objfile/objfile.go                |     2 +-
 src/cmd/internal/objfile/pe.go                     |     2 +-
 src/cmd/internal/objfile/plan9obj.go               |     2 +-
 .../golang.org/x/arch/arm/armasm/Makefile          |     0
 .../golang.org/x/arch/arm/armasm/decode.go         |     0
 .../golang.org/x/arch/arm/armasm/decode_test.go    |     0
 .../golang.org/x/arch/arm/armasm/ext_test.go       |     0
 .../unvendor}/golang.org/x/arch/arm/armasm/gnu.go  |     0
 .../unvendor}/golang.org/x/arch/arm/armasm/inst.go |     0
 .../golang.org/x/arch/arm/armasm/objdump_test.go   |     0
 .../x/arch/arm/armasm/objdumpext_test.go           |     0
 .../golang.org/x/arch/arm/armasm/plan9x.go         |     0
 .../golang.org/x/arch/arm/armasm/tables.go         |     0
 .../golang.org/x/arch/arm/armasm/testdata/Makefile |     0
 .../x/arch/arm/armasm/testdata/decode.txt          |     0
 .../golang.org/x/arch/x86/x86asm/Makefile          |     0
 .../golang.org/x/arch/x86/x86asm/decode.go         |     0
 .../golang.org/x/arch/x86/x86asm/decode_test.go    |     0
 .../golang.org/x/arch/x86/x86asm/ext_test.go       |     0
 .../unvendor}/golang.org/x/arch/x86/x86asm/gnu.go  |     0
 .../unvendor}/golang.org/x/arch/x86/x86asm/inst.go |     0
 .../golang.org/x/arch/x86/x86asm/inst_test.go      |     0
 .../golang.org/x/arch/x86/x86asm/intel.go          |     0
 .../golang.org/x/arch/x86/x86asm/objdump_test.go   |     0
 .../x/arch/x86/x86asm/objdumpext_test.go           |     0
 .../golang.org/x/arch/x86/x86asm/plan9ext_test.go  |     0
 .../golang.org/x/arch/x86/x86asm/plan9x.go         |     0
 .../golang.org/x/arch/x86/x86asm/plan9x_test.go    |     0
 .../golang.org/x/arch/x86/x86asm/tables.go         |     0
 .../golang.org/x/arch/x86/x86asm/testdata/Makefile |     0
 .../x/arch/x86/x86asm/testdata/decode.txt          |     0
 .../x/arch/x86/x86asm/testdata/libmach8db.c        |     0
 .../golang.org/x/arch/x86/x86asm/xed_test.go       |     0
 .../golang.org/x/arch/x86/x86asm/xedext_test.go    |     0
 src/cmd/{vendor => internal/unvendor}/vendor.json  |     0
 src/cmd/link/internal/amd64/asm.go                 |     6 +-
 src/cmd/link/internal/amd64/obj.go                 |     3 +
 src/cmd/link/internal/arm/asm.go                   |     2 +-
 src/cmd/link/internal/arm/obj.go                   |     5 +-
 src/cmd/link/internal/arm64/asm.go                 |     2 +-
 src/cmd/link/internal/arm64/obj.go                 |     3 +
 src/cmd/link/internal/ld/ar.go                     |     4 +-
 src/cmd/link/internal/ld/arch.go                   |     2 +-
 src/cmd/link/internal/ld/data.go                   |    50 +-
 src/cmd/link/internal/ld/dwarf.go                  |   171 +-
 src/cmd/link/internal/ld/dwarf_defs.go             |     2 +-
 src/cmd/link/internal/ld/go.go                     |     4 +-
 src/cmd/link/internal/ld/ldelf.go                  |     6 +-
 src/cmd/link/internal/ld/ldmacho.go                |     2 +-
 src/cmd/link/internal/ld/ldpe.go                   |     4 +-
 src/cmd/link/internal/ld/lib.go                    |    89 +-
 src/cmd/link/internal/ld/link.go                   |     3 +-
 src/cmd/link/internal/ld/macho.go                  |    12 +-
 src/cmd/link/internal/ld/objfile.go                |    76 +-
 src/cmd/link/internal/ld/pcln.go                   |     6 +-
 src/cmd/link/internal/ld/pobj.go                   |    27 -
 src/cmd/link/internal/ld/sym.go                    |    20 +-
 src/cmd/link/internal/ld/symtab.go                 |    45 +-
 src/cmd/link/internal/ld/util.go                   |     2 +-
 src/cmd/link/internal/mips64/obj.go                |     6 +
 src/cmd/link/internal/ppc64/asm.go                 |    14 +-
 src/cmd/link/internal/ppc64/obj.go                 |     6 +
 src/cmd/link/internal/x86/asm.go                   |     2 +-
 src/cmd/link/internal/x86/obj.go                   |     3 +
 src/cmd/link/main.go                               |     2 +-
 src/cmd/newlink/auto.go                            |     2 +-
 src/cmd/newlink/auto_test.go                       |     2 +-
 src/cmd/newlink/dead.go                            |     2 +-
 src/cmd/newlink/dead_test.go                       |     2 +-
 src/cmd/newlink/debug.go                           |     2 +-
 src/cmd/newlink/hex_test.go                        |     2 +-
 src/cmd/newlink/layout.go                          |     2 +-
 src/cmd/newlink/layout_test.go                     |     2 +-
 src/cmd/newlink/link_test.go                       |     2 +-
 src/cmd/newlink/load.go                            |     2 +-
 src/cmd/newlink/macho.go                           |     2 +-
 src/cmd/newlink/macho_test.go                      |     2 +-
 src/cmd/newlink/main.go                            |     2 +-
 src/cmd/newlink/pclntab.go                         |     2 +-
 src/cmd/newlink/pclntab_test.go                    |     2 +-
 src/cmd/newlink/prog.go                            |     2 +-
 src/cmd/newlink/prog_test.go                       |     2 +-
 src/cmd/newlink/runtime.go                         |     2 +-
 src/cmd/newlink/scan.go                            |     2 +-
 src/cmd/newlink/testdata/autosection.s             |     2 +-
 src/cmd/newlink/testdata/autoweak.s                |     2 +-
 src/cmd/newlink/testdata/dead.s                    |     2 +-
 src/cmd/newlink/testdata/genpcln.go                |     2 +-
 src/cmd/newlink/testdata/layout.s                  |     2 +-
 src/cmd/newlink/util.go                            |     2 +-
 src/cmd/newlink/write.go                           |     2 +-
 src/cmd/nm/nm.go                                   |     2 +-
 src/cmd/pprof/doc.go                               |     2 +-
 src/cmd/pprof/internal/profile/encode.go           |     2 +-
 src/cmd/pprof/internal/profile/legacy_profile.go   |    10 +-
 src/cmd/pprof/internal/profile/profile.go          |     4 +-
 src/cmd/pprof/internal/profile/prune.go            |     2 +-
 src/cmd/pprof/internal/report/report.go            |     4 +-
 src/cmd/pprof/internal/report/source.go            |     2 +-
 src/cmd/pprof/internal/symbolz/symbolz.go          |     2 +-
 src/cmd/trace/pprof.go                             |     2 +-
 src/cmd/trace/trace.go                             |     2 +-
 src/cmd/vet/README                                 |    33 +
 src/cmd/vet/asmdecl.go                             |     2 +-
 src/cmd/vet/buildtag.go                            |     2 +-
 src/cmd/vet/cgo.go                                 |     6 +-
 src/cmd/vet/deadcode.go                            |     2 +-
 src/cmd/vet/doc.go                                 |     8 +-
 src/cmd/vet/example.go                             |   124 -
 src/cmd/vet/main.go                                |     8 +-
 src/cmd/vet/method.go                              |     6 +-
 src/cmd/vet/print.go                               |     2 +-
 src/cmd/vet/shadow.go                              |     4 +-
 src/cmd/vet/testdata/buildtag.go                   |     2 +-
 src/cmd/vet/testdata/shadow.go                     |     8 +-
 .../testdata/{examples_test.go => tests_test.go}   |    30 +-
 src/cmd/vet/testdata/unsafeptr.go                  |     2 +-
 src/cmd/vet/tests.go                               |   182 +
 src/cmd/vet/unsafeptr.go                           |     2 +-
 src/cmd/vet/vet_test.go                            |     2 +-
 src/cmd/yacc/testdata/expr/expr.y                  |     4 +-
 src/compress/bzip2/bzip2.go                        |     4 +-
 src/compress/bzip2/bzip2_test.go                   |    22 +-
 src/compress/flate/copy.go                         |    32 -
 src/compress/flate/copy_test.go                    |    54 -
 src/compress/flate/deflate.go                      |     4 +-
 src/compress/flate/deflate_test.go                 |     2 +-
 src/compress/flate/dict_decoder.go                 |   184 +
 src/compress/flate/dict_decoder_test.go            |   139 +
 src/compress/flate/huffman_bit_writer.go           |     4 +-
 src/compress/flate/huffman_code.go                 |     8 +-
 src/compress/flate/inflate.go                      |   207 +-
 src/compress/gzip/gunzip.go                        |     6 +-
 src/container/heap/heap.go                         |     2 +-
 src/crypto/aes/block.go                            |     2 +-
 src/crypto/cipher/cipher.go                        |     4 +-
 src/crypto/cipher/cipher_test.go                   |     2 +-
 src/crypto/dsa/dsa.go                              |    14 +-
 src/crypto/ecdsa/ecdsa.go                          |     8 +-
 src/crypto/ecdsa/ecdsa_test.go                     |     2 +-
 src/crypto/elliptic/p224.go                        |     2 +-
 src/crypto/elliptic/p224_test.go                   |     2 +-
 src/crypto/elliptic/p256.go                        |     2 +-
 src/crypto/md5/gen.go                              |     2 +-
 src/crypto/md5/md5.go                              |     2 +-
 src/crypto/md5/md5block_arm.s                      |     2 +-
 src/crypto/md5/md5block_decl.go                    |     2 +-
 src/crypto/rand/eagain.go                          |     2 +-
 src/crypto/rand/example_test.go                    |     2 +-
 src/crypto/rand/rand.go                            |     5 +-
 src/crypto/rand/rand_linux.go                      |     2 +-
 src/crypto/rand/rand_openbsd.go                    |    28 +
 src/crypto/rand/rand_test.go                       |     2 +-
 src/crypto/rand/rand_unix.go                       |     4 +-
 src/crypto/rand/rand_windows.go                    |     2 +-
 src/crypto/rand/util.go                            |     4 +-
 src/crypto/rand/util_test.go                       |     2 +-
 src/crypto/rc4/rc4.go                              |     4 +-
 src/crypto/rsa/pkcs1v15.go                         |    73 +-
 src/crypto/rsa/pss.go                              |     8 +-
 src/crypto/rsa/rsa.go                              |    37 +-
 src/crypto/sha1/sha1.go                            |     2 +-
 src/crypto/sha1/sha1_test.go                       |     2 +-
 src/crypto/sha1/sha1block_386.s                    |     2 +-
 src/crypto/sha1/sha1block_amd64.s                  |     2 +-
 src/crypto/sha1/sha1block_amd64p32.s               |     2 +-
 src/crypto/sha1/sha1block_arm.s                    |     2 +-
 src/crypto/sha1/sha1block_decl.go                  |     2 +-
 src/crypto/sha256/sha256.go                        |     2 +-
 src/crypto/sha256/sha256_test.go                   |     2 +-
 src/crypto/sha256/sha256block_386.s                |     2 +-
 src/crypto/sha256/sha256block_amd64.s              |     2 +-
 src/crypto/sha256/sha256block_decl.go              |     2 +-
 src/crypto/sha512/sha512.go                        |     2 +-
 src/crypto/sha512/sha512_test.go                   |     2 +-
 src/crypto/sha512/sha512block_amd64.s              |     2 +-
 src/crypto/sha512/sha512block_decl.go              |     2 +-
 src/crypto/tls/cipher_suites.go                    |     2 +-
 src/crypto/tls/conn.go                             |     2 +-
 src/crypto/tls/handshake_client.go                 |    30 +-
 src/crypto/tls/handshake_client_test.go            |    49 +-
 src/crypto/tls/handshake_server.go                 |     2 +-
 src/crypto/tls/handshake_server_test.go            |    41 +-
 src/crypto/tls/key_agreement.go                    |     2 +-
 src/crypto/tls/tls.go                              |    11 +-
 src/crypto/tls/tls_test.go                         |     2 +-
 src/crypto/x509/example_test.go                    |    43 +
 src/crypto/x509/pem_decrypt.go                     |     2 +-
 src/crypto/x509/pkcs1.go                           |    11 +-
 src/crypto/x509/root_darwin_test.go                |     2 +-
 src/crypto/x509/root_windows.go                    |     2 +-
 src/crypto/x509/sec1.go                            |    10 +-
 src/crypto/x509/sec1_test.go                       |     4 +-
 src/crypto/x509/verify.go                          |     2 +-
 src/crypto/x509/x509.go                            |    22 +-
 src/database/sql/convert.go                        |     2 +-
 src/database/sql/driver/driver.go                  |     4 +-
 src/database/sql/driver/types.go                   |     2 +-
 src/database/sql/fakedb_test.go                    |     4 +-
 src/database/sql/sql.go                            |    22 +-
 src/database/sql/sql_test.go                       |     4 +-
 src/debug/dwarf/buf.go                             |     8 +-
 src/debug/dwarf/const.go                           |     2 +-
 src/debug/dwarf/entry.go                           |    12 +-
 src/debug/dwarf/line.go                            |     2 +-
 src/debug/dwarf/line_test.go                       |     2 +-
 src/debug/dwarf/open.go                            |     6 +-
 src/debug/dwarf/testdata/typedef.c                 |     2 +-
 src/debug/dwarf/type.go                            |     8 +-
 src/debug/dwarf/type_test.go                       |     4 +-
 src/debug/dwarf/typeunit.go                        |     6 +-
 src/debug/dwarf/unit.go                            |     2 +-
 src/debug/elf/elf.go                               |     4 +-
 src/debug/elf/elf_test.go                          |     2 +-
 src/debug/elf/file.go                              |     2 +-
 src/debug/elf/file_test.go                         |     2 +-
 src/debug/elf/reader.go                            |     2 +-
 src/debug/gosym/pclntab.go                         |     4 +-
 src/debug/gosym/pclntab_test.go                    |     4 +-
 src/debug/gosym/symtab.go                          |     8 +-
 src/debug/macho/fat.go                             |     8 +-
 src/debug/macho/file.go                            |     2 +-
 src/debug/macho/file_test.go                       |     2 +-
 src/debug/macho/macho.go                           |     2 +-
 src/debug/pe/file.go                               |     2 +-
 src/debug/pe/file_test.go                          |     2 +-
 src/debug/pe/pe.go                                 |     2 +-
 src/debug/plan9obj/file.go                         |     2 +-
 src/debug/plan9obj/file_test.go                    |     2 +-
 src/debug/plan9obj/plan9obj.go                     |     2 +-
 src/encoding/ascii85/ascii85.go                    |     6 +-
 src/encoding/asn1/marshal.go                       |     2 +-
 src/encoding/base32/base32.go                      |    10 +-
 src/encoding/base32/base32_test.go                 |     2 +-
 src/encoding/base32/example_test.go                |     2 +-
 src/encoding/base64/base64.go                      |    10 +-
 src/encoding/base64/base64_test.go                 |     2 +-
 src/encoding/base64/example_test.go                |     2 +-
 src/encoding/binary/binary.go                      |     2 +-
 src/encoding/binary/binary_test.go                 |     4 +-
 src/encoding/binary/example_test.go                |     2 +-
 src/encoding/binary/varint.go                      |     2 +-
 src/encoding/csv/reader.go                         |    24 +-
 src/encoding/csv/writer.go                         |    32 +-
 src/encoding/encoding.go                           |     2 +-
 src/encoding/gob/codec_test.go                     |     2 +-
 src/encoding/gob/debug.go                          |     6 +-
 src/encoding/gob/decode.go                         |    18 +-
 src/encoding/gob/decoder.go                        |    10 +-
 src/encoding/gob/encode.go                         |    18 +-
 src/encoding/gob/encoder.go                        |     2 +-
 src/encoding/gob/encoder_test.go                   |    16 +-
 src/encoding/gob/error.go                          |     4 +-
 src/encoding/gob/example_interface_test.go         |     2 +-
 src/encoding/gob/example_test.go                   |     2 +-
 src/encoding/gob/gobencdec_test.go                 |     8 +-
 src/encoding/gob/type.go                           |    18 +-
 src/encoding/hex/hex.go                            |     4 +-
 src/encoding/json/bench_test.go                    |     6 +-
 src/encoding/json/decode.go                        |    10 +-
 src/encoding/json/encode.go                        |     6 +-
 src/encoding/json/example_test.go                  |     2 +-
 src/encoding/json/indent.go                        |     2 +-
 src/encoding/json/number_test.go                   |     2 +-
 src/encoding/json/scanner.go                       |     4 +-
 src/encoding/json/scanner_test.go                  |     2 +-
 src/encoding/json/stream.go                        |     4 +-
 src/encoding/json/stream_test.go                   |     2 +-
 src/encoding/json/tagkey_test.go                   |     2 +-
 src/encoding/json/tags_test.go                     |     2 +-
 src/encoding/pem/pem.go                            |     2 +-
 src/encoding/xml/example_test.go                   |     2 +-
 src/encoding/xml/marshal.go                        |    14 +-
 src/encoding/xml/read.go                           |    10 +-
 src/encoding/xml/typeinfo.go                       |     2 +-
 src/encoding/xml/xml.go                            |    17 +-
 src/encoding/xml/xml_test.go                       |     2 +-
 src/errors/errors.go                               |     2 +-
 src/errors/errors_test.go                          |     2 +-
 src/errors/example_test.go                         |     2 +-
 src/expvar/expvar.go                               |     5 +-
 src/expvar/expvar_test.go                          |     8 +
 src/flag/export_test.go                            |     2 +-
 src/flag/flag.go                                   |    12 +-
 src/fmt/export_test.go                             |     2 +-
 src/fmt/fmt_test.go                                |    56 +-
 src/fmt/format.go                                  |   162 +-
 src/fmt/print.go                                   |   219 +-
 src/fmt/scan.go                                    |   147 +-
 src/fmt/scan_test.go                               |    22 +-
 src/go/ast/import.go                               |     2 +-
 src/go/ast/print.go                                |     7 +-
 src/go/ast/resolve.go                              |     2 +-
 src/go/build/build.go                              |    57 +-
 src/go/build/build_test.go                         |    10 +-
 src/go/build/deps_test.go                          |     4 +-
 src/go/build/doc.go                                |    10 +-
 src/go/build/read.go                               |     2 +-
 src/go/build/read_test.go                          |     2 +-
 src/go/build/syslist.go                            |     2 +-
 src/go/build/syslist_test.go                       |     2 +-
 src/go/constant/value.go                           |    10 +-
 src/go/constant/value_test.go                      |     2 +
 src/go/doc/comment.go                              |     4 +-
 src/go/doc/testdata/benchmark.go                   |     8 +-
 src/go/doc/testdata/testing.0.golden               |     4 +-
 src/go/doc/testdata/testing.1.golden               |    10 +-
 src/go/doc/testdata/testing.2.golden               |     4 +-
 src/go/doc/testdata/testing.go                     |    10 +-
 src/go/format/internal.go                          |     6 +-
 src/go/internal/gcimporter/bimport.go              |     4 +
 src/go/internal/gcimporter/exportdata.go           |    26 +-
 src/go/internal/gcimporter/gcimporter.go           |    10 +-
 src/go/parser/parser.go                            |    26 +-
 src/go/scanner/scanner.go                          |     2 +-
 src/go/types/builtins.go                           |     2 +-
 src/go/types/check.go                              |     4 +-
 src/go/types/eval.go                               |     4 +-
 src/go/types/expr.go                               |    14 +-
 src/go/types/initorder.go                          |     2 +-
 src/go/types/labels.go                             |     2 +-
 src/go/types/object.go                             |     2 +-
 src/go/types/package.go                            |     2 +-
 src/go/types/resolver.go                           |    10 +-
 src/go/types/scope.go                              |     2 +-
 src/go/types/stdlib_test.go                        |    17 +-
 src/go/types/testdata/const0.src                   |     2 +-
 src/go/types/testdata/gotos.src                    |     2 +-
 src/go/types/testdata/issues.src                   |    17 +
 src/go/types/testdata/labels.src                   |     2 +-
 src/go/types/testdata/shifts.src                   |     6 +-
 src/go/types/type.go                               |     2 +-
 src/go/types/universe.go                           |     2 +-
 src/html/template/error.go                         |     2 +-
 src/html/template/escape.go                        |     4 +-
 src/html/template/template_test.go                 |     2 +-
 src/image/color/color.go                           |     2 +-
 src/image/draw/draw.go                             |     2 +-
 src/image/gif/reader.go                            |     4 +-
 src/internal/race/doc.go                           |     2 +-
 src/internal/race/norace.go                        |     2 +-
 src/internal/race/race.go                          |     2 +-
 src/internal/singleflight/singleflight.go          |     2 +-
 src/internal/singleflight/singleflight_test.go     |     2 +-
 src/internal/syscall/unix/getentropy_openbsd.go    |    25 +
 src/internal/syscall/unix/getrandom_linux.go       |     2 +-
 src/internal/syscall/unix/getrandom_linux_386.go   |     2 +-
 src/internal/syscall/unix/getrandom_linux_amd64.go |     2 +-
 src/internal/syscall/unix/getrandom_linux_arm.go   |     2 +-
 .../syscall/unix/getrandom_linux_generic.go        |     2 +-
 .../syscall/unix/getrandom_linux_mips64x.go        |     2 +-
 .../syscall/unix/getrandom_linux_ppc64x.go         |     2 +-
 .../syscall/windows/registry/registry_test.go      |     4 +-
 src/internal/syscall/windows/syscall_windows.go    |     2 +-
 src/internal/testenv/testenv.go                    |     2 +-
 src/internal/trace/parser.go                       |     2 +-
 src/io/io.go                                       |    24 +-
 src/io/ioutil/ioutil.go                            |     4 +-
 src/io/ioutil/tempfile.go                          |    10 +-
 src/io/multi.go                                    |     2 +-
 src/io/multi_test.go                               |     2 +-
 src/log/log.go                                     |    18 +-
 src/log/syslog/syslog.go                           |    42 +-
 src/make.bash                                      |     3 +
 src/make.bat                                       |     3 +
 src/math/acosh.go                                  |     2 +-
 src/math/asin_386.s                                |     2 +-
 src/math/asin_amd64.s                              |     2 +-
 src/math/asin_amd64p32.s                           |     2 +-
 src/math/asin_arm.s                                |     2 +-
 src/math/asinh.go                                  |     2 +-
 src/math/atan2_386.s                               |     2 +-
 src/math/atan2_amd64.s                             |     2 +-
 src/math/atan2_amd64p32.s                          |     2 +-
 src/math/atan2_arm.s                               |     2 +-
 src/math/atan_386.s                                |     2 +-
 src/math/atan_amd64.s                              |     2 +-
 src/math/atan_amd64p32.s                           |     2 +-
 src/math/atan_arm.s                                |     2 +-
 src/math/atanh.go                                  |     2 +-
 src/math/big/arith_amd64p32.s                      |     2 +-
 src/math/big/arith_decl.go                         |     2 +-
 src/math/big/arith_decl_pure.go                    |     2 +-
 src/math/big/arith_test.go                         |     2 +-
 src/math/big/float.go                              |     2 +-
 src/math/big/floatconv.go                          |     2 +-
 src/math/big/nat.go                                |     4 +-
 src/math/big/rat.go                                |     4 +-
 src/math/big/ratconv.go                            |     4 +-
 src/math/big/ratconv_test.go                       |     2 +-
 src/math/cmplx/sqrt.go                             |     2 +-
 src/math/dim_386.s                                 |     2 +-
 src/math/dim_amd64.s                               |     2 +-
 src/math/dim_amd64p32.s                            |     2 +-
 src/math/dim_arm.s                                 |     2 +-
 src/math/erf.go                                    |     2 +-
 src/math/exp.go                                    |     2 +-
 src/math/exp2_386.s                                |     2 +-
 src/math/exp2_amd64.s                              |     2 +-
 src/math/exp2_amd64p32.s                           |     2 +-
 src/math/exp2_arm.s                                |     2 +-
 src/math/exp_386.s                                 |     2 +-
 src/math/exp_amd64.s                               |     2 +-
 src/math/exp_amd64p32.s                            |     2 +-
 src/math/exp_arm.s                                 |     2 +-
 src/math/expm1.go                                  |     2 +-
 src/math/expm1_386.s                               |     2 +-
 src/math/expm1_amd64.s                             |     2 +-
 src/math/expm1_amd64p32.s                          |     2 +-
 src/math/expm1_arm.s                               |     2 +-
 src/math/export_test.go                            |     2 +-
 src/math/floor_386.s                               |     2 +-
 src/math/floor_amd64.s                             |     2 +-
 src/math/floor_amd64p32.s                          |     2 +-
 src/math/floor_arm.s                               |     2 +-
 src/math/frexp_386.s                               |     2 +-
 src/math/frexp_amd64.s                             |     2 +-
 src/math/frexp_amd64p32.s                          |     2 +-
 src/math/frexp_arm.s                               |     2 +-
 src/math/gamma.go                                  |     2 +-
 src/math/hypot_386.s                               |     2 +-
 src/math/hypot_amd64.s                             |     2 +-
 src/math/hypot_amd64p32.s                          |     2 +-
 src/math/hypot_arm.s                               |     2 +-
 src/math/j0.go                                     |     2 +-
 src/math/j1.go                                     |     2 +-
 src/math/jn.go                                     |     2 +-
 src/math/ldexp_386.s                               |     2 +-
 src/math/ldexp_amd64.s                             |     2 +-
 src/math/ldexp_amd64p32.s                          |     2 +-
 src/math/ldexp_arm.s                               |     2 +-
 src/math/lgamma.go                                 |     2 +-
 src/math/log.go                                    |     2 +-
 src/math/log10_386.s                               |     2 +-
 src/math/log10_amd64.s                             |     2 +-
 src/math/log10_amd64p32.s                          |     2 +-
 src/math/log10_arm.s                               |     2 +-
 src/math/log1p.go                                  |     2 +-
 src/math/log1p_386.s                               |     2 +-
 src/math/log1p_amd64.s                             |     2 +-
 src/math/log1p_amd64p32.s                          |     2 +-
 src/math/log1p_arm.s                               |     2 +-
 src/math/log_386.s                                 |     2 +-
 src/math/log_amd64.s                               |     2 +-
 src/math/log_amd64p32.s                            |     2 +-
 src/math/log_arm.s                                 |     2 +-
 src/math/mod_amd64.s                               |     2 +-
 src/math/mod_amd64p32.s                            |     2 +-
 src/math/mod_arm.s                                 |     2 +-
 src/math/modf.go                                   |     2 +-
 src/math/modf_386.s                                |     2 +-
 src/math/modf_amd64.s                              |     2 +-
 src/math/modf_amd64p32.s                           |     2 +-
 src/math/modf_arm.s                                |     2 +-
 src/math/rand/regress_test.go                      |     2 +-
 src/math/remainder.go                              |     2 +-
 src/math/remainder_amd64.s                         |     2 +-
 src/math/remainder_amd64p32.s                      |     2 +-
 src/math/remainder_arm.s                           |     2 +-
 src/math/sin_386.s                                 |     2 +-
 src/math/sin_amd64.s                               |     2 +-
 src/math/sin_amd64p32.s                            |     2 +-
 src/math/sin_arm.s                                 |     2 +-
 src/math/sincos_386.s                              |     2 +-
 src/math/sincos_amd64.s                            |     2 +-
 src/math/sincos_amd64p32.s                         |     2 +-
 src/math/sincos_arm.s                              |     2 +-
 src/math/sqrt.go                                   |     4 +-
 src/math/sqrt_386.s                                |     2 +-
 src/math/sqrt_amd64.s                              |     2 +-
 src/math/sqrt_amd64p32.s                           |     2 +-
 src/math/sqrt_arm.s                                |     2 +-
 src/math/sqrt_arm64.s                              |     2 +-
 src/math/stubs_arm64.s                             |     2 +-
 src/math/stubs_mips64x.s                           |     2 +-
 src/math/stubs_ppc64x.s                            |     2 +-
 src/math/tan_386.s                                 |     2 +-
 src/math/tan_amd64.s                               |     2 +-
 src/math/tan_amd64p32.s                            |     2 +-
 src/math/tan_arm.s                                 |     2 +-
 src/mime/encodedword.go                            |     4 +-
 src/mime/encodedword_test.go                       |     2 +-
 src/mime/grammar.go                                |     2 +-
 src/mime/mediatype.go                              |     4 +-
 src/mime/multipart/formdata.go                     |     6 +-
 src/mime/multipart/multipart.go                    |     8 +-
 src/mime/multipart/multipart_test.go               |     4 +-
 src/net/addrselect.go                              |     2 +-
 src/net/cgo_android.go                             |     2 +-
 src/net/cgo_bsd.go                                 |     2 +-
 src/net/cgo_linux.go                               |     2 +-
 src/net/cgo_netbsd.go                              |     2 +-
 src/net/cgo_openbsd.go                             |     2 +-
 src/net/cgo_solaris.go                             |     2 +-
 src/net/cgo_stub.go                                |     2 +-
 src/net/cgo_unix.go                                |     2 +-
 src/net/conf.go                                    |     2 +-
 src/net/conf_netcgo.go                             |     2 +-
 src/net/conn_test.go                               |     2 +-
 src/net/dial.go                                    |    97 +-
 src/net/dial_gen.go                                |     2 +-
 src/net/dial_test.go                               |   134 +-
 src/net/dnsclient.go                               |     4 +-
 src/net/dnsclient_unix.go                          |    22 +-
 src/net/dnsclient_unix_test.go                     |    22 +-
 src/net/dnsconfig_unix.go                          |    30 +-
 src/net/dnsconfig_unix_test.go                     |     2 +
 src/net/dnsmsg.go                                  |    50 +-
 src/net/dnsmsg_test.go                             |    97 +
 src/net/error_plan9_test.go                        |     2 +
 src/net/error_posix_test.go                        |    10 -
 src/net/error_unix_test.go                         |    21 +
 src/net/error_windows_test.go                      |    19 +
 src/net/fd_plan9.go                                |     2 +-
 src/net/fd_poll_nacl.go                            |     2 +-
 src/net/fd_poll_runtime.go                         |     8 +-
 src/net/fd_unix.go                                 |     4 +-
 src/net/fd_windows.go                              |     2 +-
 src/net/hook_windows.go                            |    11 +-
 src/net/hosts.go                                   |     8 +-
 src/net/hosts_test.go                              |    62 +-
 src/net/http/cgi/host.go                           |     2 +-
 src/net/http/client.go                             |     2 +-
 src/net/http/client_test.go                        |     2 +-
 src/net/http/clientserver_test.go                  |     2 +-
 src/net/http/cookie.go                             |     2 +-
 src/net/http/cookie_test.go                        |     2 +-
 src/net/http/export_test.go                        |     2 +-
 src/net/http/filetransport.go                      |     2 +-
 src/net/http/fs.go                                 |    14 +-
 src/net/http/h2_bundle.go                          |   154 +-
 src/net/http/header.go                             |    10 +-
 src/net/http/header_test.go                        |     2 +-
 src/net/http/httptest/server.go                    |    55 +-
 src/net/http/httptest/server_test.go               |    16 +-
 src/net/http/httputil/dump.go                      |    21 +-
 src/net/http/httputil/dump_test.go                 |    21 +
 src/net/http/httputil/persist.go                   |     2 +-
 src/net/http/httputil/reverseproxy.go              |     4 +-
 src/net/http/pprof/pprof.go                        |     8 +-
 src/net/http/readrequest_test.go                   |     2 +-
 src/net/http/request.go                            |    54 +-
 src/net/http/request_test.go                       |     2 +-
 src/net/http/requestwrite_test.go                  |     6 +-
 src/net/http/response.go                           |    12 +-
 src/net/http/response_test.go                      |     2 +-
 src/net/http/responsewrite_test.go                 |     2 +-
 src/net/http/serve_test.go                         |    60 +-
 src/net/http/server.go                             |    62 +-
 src/net/http/sniff.go                              |     6 +-
 src/net/http/transfer.go                           |    36 +-
 src/net/http/transport.go                          |    38 +-
 src/net/http/transport_test.go                     |    64 +-
 src/net/interface.go                               |     4 +-
 src/net/interface_bsd.go                           |     8 +-
 src/net/interface_bsd_test.go                      |     2 +-
 src/net/interface_darwin.go                        |     4 +-
 src/net/interface_dragonfly.go                     |     2 +-
 src/net/interface_freebsd.go                       |     4 +-
 src/net/interface_linux.go                         |     6 +-
 src/net/interface_linux_test.go                    |     2 +-
 src/net/interface_netbsd.go                        |     2 +-
 src/net/interface_openbsd.go                       |     2 +-
 src/net/interface_stub.go                          |     6 +-
 src/net/interface_test.go                          |     8 +-
 src/net/interface_unix_test.go                     |     4 +-
 src/net/interface_windows.go                       |     6 +-
 src/net/internal/socktest/switch.go                |     2 +-
 src/net/internal/socktest/sys_windows.go           |    30 +
 src/net/ip.go                                      |     2 +-
 src/net/ip_test.go                                 |     4 +-
 src/net/iprawsock.go                               |     2 +-
 src/net/iprawsock_plan9.go                         |    10 +-
 src/net/iprawsock_posix.go                         |    10 +-
 src/net/{ipraw_test.go => iprawsock_test.go}       |     2 +-
 src/net/ipsock.go                                  |     6 +-
 src/net/ipsock_plan9.go                            |     6 +-
 src/net/ipsock_posix.go                            |    18 +-
 src/net/listen_test.go                             |    16 +-
 src/net/lookup.go                                  |    12 +-
 src/net/lookup_plan9.go                            |     2 +-
 src/net/lookup_stub.go                             |     2 +-
 src/net/lookup_unix.go                             |     2 +-
 src/net/mac.go                                     |     2 +-
 src/net/mac_test.go                                |     2 +-
 src/net/main_conf_test.go                          |    38 +
 src/net/{non_unix_test.go => main_noconf_test.go}  |     6 +-
 src/net/main_windows_test.go                       |     3 +
 src/net/mockserver_test.go                         |    12 +-
 src/net/net.go                                     |     2 +-
 src/net/net_test.go                                |    56 +
 src/net/net_windows_test.go                        |   119 +-
 src/net/packetconn_test.go                         |     2 +-
 src/net/pipe.go                                    |     2 +-
 src/net/pipe_test.go                               |     2 +-
 src/net/protoconn_test.go                          |     2 +-
 src/net/rpc/client.go                              |    12 +-
 src/net/rpc/jsonrpc/all_test.go                    |     2 +-
 src/net/rpc/jsonrpc/client.go                      |     2 +-
 src/net/rpc/jsonrpc/server.go                      |     4 +-
 src/net/rpc/server.go                              |    16 +-
 src/net/rpc/server_test.go                         |     4 +-
 src/net/sendfile_dragonfly.go                      |     2 +-
 src/net/sendfile_freebsd.go                        |     2 +-
 src/net/sendfile_linux.go                          |     2 +-
 src/net/sendfile_solaris.go                        |     2 +-
 src/net/sendfile_stub.go                           |     2 +-
 src/net/sendfile_windows.go                        |     4 +-
 src/net/smtp/smtp.go                               |     8 +-
 src/net/sock_bsd.go                                |     2 +-
 src/net/sock_linux.go                              |     2 +-
 src/net/sock_plan9.go                              |     2 +-
 src/net/sock_posix.go                              |     2 +-
 src/net/sock_stub.go                               |     2 +-
 src/net/sock_windows.go                            |     2 +-
 src/net/sockopt_bsd.go                             |     4 +-
 src/net/sockopt_linux.go                           |     4 +-
 src/net/sockopt_plan9.go                           |     2 +-
 src/net/sockopt_posix.go                           |     2 +-
 src/net/sockopt_solaris.go                         |     4 +-
 src/net/sockopt_stub.go                            |     2 +-
 src/net/sockopt_windows.go                         |     4 +-
 src/net/sockoptip_bsd.go                           |     2 +-
 src/net/sockoptip_linux.go                         |     2 +-
 src/net/sockoptip_posix.go                         |     2 +-
 src/net/sockoptip_stub.go                          |     2 +-
 src/net/sockoptip_windows.go                       |     2 +-
 src/net/tcpsock.go                                 |     2 +-
 src/net/tcpsock_plan9.go                           |    12 +-
 src/net/tcpsock_posix.go                           |    24 +-
 src/net/{tcp_test.go => tcpsock_test.go}           |     0
 src/net/tcpsockopt_darwin.go                       |     2 +-
 src/net/tcpsockopt_dragonfly.go                    |     2 +-
 src/net/tcpsockopt_openbsd.go                      |     2 +-
 src/net/tcpsockopt_plan9.go                        |     2 +-
 src/net/tcpsockopt_posix.go                        |     2 +-
 src/net/tcpsockopt_solaris.go                      |     2 +-
 src/net/tcpsockopt_stub.go                         |     2 +-
 src/net/tcpsockopt_unix.go                         |     2 +-
 src/net/tcpsockopt_windows.go                      |     2 +-
 src/net/textproto/header.go                        |     6 +-
 src/net/textproto/pipeline.go                      |     6 +-
 src/net/textproto/reader.go                        |   106 +-
 src/net/textproto/reader_test.go                   |     8 +-
 src/net/textproto/textproto.go                     |     4 +-
 src/net/textproto/writer.go                        |     4 +-
 src/net/textproto/writer_test.go                   |     2 +-
 src/net/timeout_test.go                            |    50 +
 src/net/udpsock.go                                 |     2 +-
 src/net/udpsock_plan9.go                           |    12 +-
 src/net/udpsock_posix.go                           |    12 +-
 src/net/{udp_test.go => udpsock_test.go}           |     4 +-
 src/net/unixsock.go                                |     2 +-
 src/net/unixsock_plan9.go                          |    22 +-
 src/net/unixsock_posix.go                          |    34 +-
 src/net/{unix_test.go => unixsock_test.go}         |    33 +-
 src/net/url/url.go                                 |    59 +-
 src/net/url/url_test.go                            |    37 +-
 src/os/doc.go                                      |     6 +-
 src/os/env.go                                      |     6 +-
 src/os/exec.go                                     |     6 +-
 src/os/exec/exec_test.go                           |     4 +-
 src/os/exec/lp_plan9.go                            |     2 +-
 src/os/exec/lp_unix.go                             |     2 +-
 src/os/exec/lp_unix_test.go                        |     2 +-
 src/os/exec/lp_windows.go                          |    31 +-
 src/os/exec/lp_windows_test.go                     |     6 +-
 src/os/exec_posix.go                               |     2 +-
 src/os/export_test.go                              |     2 +-
 src/os/file.go                                     |     2 +-
 src/os/file_plan9.go                               |     4 +-
 src/os/file_unix.go                                |    10 +-
 src/os/file_windows.go                             |     4 +-
 src/os/getwd.go                                    |     4 +-
 src/os/os_test.go                                  |     8 +-
 src/os/os_unix_test.go                             |    12 +-
 src/os/os_windows_test.go                          |     2 +-
 src/os/path.go                                     |     2 +-
 src/os/path_test.go                                |     2 +-
 src/os/pipe_test.go                                |     2 +-
 src/os/signal/doc.go                               |     2 +-
 src/os/signal/sig.s                                |     2 +-
 src/os/signal/signal.go                            |     2 +-
 src/os/stat_plan9.go                               |     2 +-
 src/os/stat_windows.go                             |     2 +-
 src/os/str.go                                      |     2 +-
 src/os/sys_windows.go                              |     2 +-
 src/os/types.go                                    |     2 +-
 src/os/user/lookup_unix.go                         |     2 +-
 src/os/user/lookup_windows.go                      |     2 +-
 src/path/filepath/match.go                         |     4 +-
 src/path/filepath/match_test.go                    |     2 +-
 src/path/filepath/path.go                          |     4 +-
 src/path/filepath/path_test.go                     |     2 +-
 src/path/filepath/path_windows.go                  |     2 +-
 src/path/filepath/symlink.go                       |     2 +-
 src/path/match.go                                  |     2 +-
 src/path/path.go                                   |     2 +-
 src/reflect/all_test.go                            |    27 +-
 src/reflect/asm_386.s                              |     2 +-
 src/reflect/asm_amd64.s                            |     2 +-
 src/reflect/asm_amd64p32.s                         |     2 +-
 src/reflect/asm_arm.s                              |     2 +-
 src/reflect/asm_arm64.s                            |     2 +-
 src/reflect/asm_mips64x.s                          |     2 +-
 src/reflect/asm_ppc64x.s                           |     2 +-
 src/reflect/deepequal.go                           |     2 +-
 src/reflect/example_test.go                        |     2 +-
 src/reflect/export_test.go                         |     4 +-
 src/reflect/makefunc.go                            |     2 +-
 src/reflect/set_test.go                            |     2 +-
 src/reflect/type.go                                |   132 +-
 src/reflect/value.go                               |    34 +-
 src/regexp/backtrack.go                            |     4 +-
 src/regexp/exec.go                                 |     2 +-
 src/regexp/exec_test.go                            |    16 +-
 src/regexp/onepass.go                              |     4 +-
 src/regexp/onepass_test.go                         |     2 +-
 src/regexp/regexp.go                               |    64 +-
 src/regexp/syntax/compile.go                       |     4 +-
 src/regexp/syntax/doc.go                           |     2 +-
 src/regexp/syntax/parse.go                         |    32 +-
 src/regexp/syntax/parse_test.go                    |     2 +-
 src/regexp/syntax/prog.go                          |     4 +-
 src/regexp/syntax/regexp.go                        |     6 +-
 src/regexp/syntax/simplify.go                      |     8 +-
 src/regexp/syntax/simplify_test.go                 |     6 +-
 src/runtime/alg.go                                 |    37 +-
 src/runtime/asm.s                                  |     2 +-
 src/runtime/asm_386.s                              |    22 +-
 src/runtime/asm_amd64.s                            |   166 +-
 src/runtime/asm_amd64p32.s                         |    18 +-
 src/runtime/asm_arm.s                              |    19 +-
 src/runtime/asm_arm64.s                            |    17 +-
 src/runtime/asm_mips64x.s                          |    18 +-
 src/runtime/asm_ppc64x.h                           |     4 +-
 src/runtime/asm_ppc64x.s                           |    19 +-
 src/runtime/callers_test.go                        |    83 +
 src/runtime/cgo.go                                 |     2 +-
 src/runtime/cgo/asm_386.s                          |     2 +-
 src/runtime/cgo/asm_amd64.s                        |     2 +-
 src/runtime/cgo/asm_arm.s                          |     2 +-
 src/runtime/cgo/asm_arm64.s                        |     2 +-
 src/runtime/cgo/asm_nacl_amd64p32.s                |     2 +-
 src/runtime/cgo/asm_ppc64x.s                       |     2 +-
 src/runtime/cgo/callbacks.go                       |    10 +-
 src/runtime/cgo/cgo.go                             |     2 +-
 src/runtime/cgo/dragonfly.go                       |     2 +-
 src/runtime/cgo/freebsd.go                         |     2 +-
 src/runtime/cgo/gcc_386.S                          |     2 +-
 src/runtime/cgo/gcc_amd64.S                        |     2 +-
 src/runtime/cgo/gcc_android.c                      |     2 +-
 src/runtime/cgo/gcc_android_386.c                  |     2 +-
 src/runtime/cgo/gcc_android_amd64.c                |     2 +-
 src/runtime/cgo/gcc_android_arm.c                  |     2 +-
 src/runtime/cgo/gcc_android_arm64.c                |     2 +-
 src/runtime/cgo/gcc_arm.S                          |     2 +-
 src/runtime/cgo/gcc_arm64.S                        |     2 +-
 src/runtime/cgo/gcc_darwin_386.c                   |     2 +-
 src/runtime/cgo/gcc_darwin_amd64.c                 |     2 +-
 src/runtime/cgo/gcc_darwin_arm.c                   |     2 +-
 src/runtime/cgo/gcc_darwin_arm64.c                 |     2 +-
 src/runtime/cgo/gcc_dragonfly_amd64.c              |     8 +-
 src/runtime/cgo/gcc_fatalf.c                       |     2 +-
 src/runtime/cgo/gcc_freebsd_386.c                  |     2 +-
 src/runtime/cgo/gcc_freebsd_amd64.c                |     2 +-
 src/runtime/cgo/gcc_freebsd_arm.c                  |     4 +-
 src/runtime/cgo/gcc_libinit.c                      |     2 +-
 src/runtime/cgo/gcc_libinit_linux_ppc64x.c         |     2 +-
 src/runtime/cgo/gcc_libinit_openbsd.c              |     2 +-
 src/runtime/cgo/gcc_libinit_windows.c              |     2 +-
 src/runtime/cgo/gcc_linux_386.c                    |     4 +-
 src/runtime/cgo/gcc_linux_amd64.c                  |     2 +-
 src/runtime/cgo/gcc_linux_arm.c                    |     4 +-
 src/runtime/cgo/gcc_linux_arm64.c                  |     4 +-
 src/runtime/cgo/gcc_linux_ppc64x.c                 |     2 +-
 src/runtime/cgo/gcc_mmap.c                         |     2 +-
 src/runtime/cgo/gcc_netbsd_386.c                   |     8 +-
 src/runtime/cgo/gcc_netbsd_amd64.c                 |     8 +-
 src/runtime/cgo/gcc_netbsd_arm.c                   |     8 +-
 src/runtime/cgo/gcc_openbsd_386.c                  |     2 +-
 src/runtime/cgo/gcc_openbsd_amd64.c                |     2 +-
 src/runtime/cgo/gcc_ppc64x.S                       |     2 +-
 src/runtime/cgo/gcc_setenv.c                       |     2 +-
 src/runtime/cgo/gcc_signal_darwin_armx.c           |     2 +-
 src/runtime/cgo/gcc_signal_darwin_lldb.c           |     2 +-
 src/runtime/cgo/gcc_util.c                         |     2 +-
 src/runtime/cgo/gcc_windows_386.c                  |     2 +-
 src/runtime/cgo/gcc_windows_amd64.c                |     2 +-
 src/runtime/cgo/iscgo.go                           |     6 +-
 src/runtime/cgo/libcgo.h                           |     2 +-
 src/runtime/cgo/mmap.go                            |     6 +-
 src/runtime/cgo/netbsd.go                          |     2 +-
 src/runtime/cgo/openbsd.go                         |     2 +-
 src/runtime/cgo/setenv.go                          |     2 +-
 src/runtime/cgo_mmap.go                            |     8 +-
 src/runtime/cgo_ppc64x.go                          |     2 +-
 src/runtime/cgocall.go                             |    43 +-
 src/runtime/cgocallback.go                         |     2 +-
 src/runtime/cgocheck.go                            |    15 +-
 src/runtime/chan.go                                |    20 +-
 src/runtime/chan_test.go                           |     2 +-
 src/runtime/chanbarrier_test.go                    |     2 +-
 src/runtime/compiler.go                            |     4 +-
 src/runtime/cpuprof.go                             |    44 +-
 src/runtime/cputicks.go                            |     4 +-
 src/runtime/crash_cgo_test.go                      |    54 +
 src/runtime/crash_test.go                          |    39 +-
 src/runtime/crash_unix_test.go                     |    17 +-
 src/runtime/debug.go                               |     2 +-
 src/runtime/debug/debug.s                          |     2 +-
 src/runtime/debug/garbage.go                       |     2 +-
 src/runtime/debug/garbage_test.go                  |     2 +-
 src/runtime/debug/stack_test.go                    |     2 +-
 src/runtime/debug/stubs.go                         |     2 +-
 src/runtime/defs2_linux.go                         |     2 +-
 src/runtime/env_plan9.go                           |     2 +-
 src/runtime/error.go                               |     2 +-
 src/runtime/export_arm_test.go                     |     2 +-
 src/runtime/export_futex_test.go                   |     2 +-
 src/runtime/export_linux_test.go                   |     3 +-
 src/runtime/export_mmap_test.go                    |    15 +
 src/runtime/export_test.go                         |    38 +-
 src/runtime/export_windows_test.go                 |     2 +-
 src/runtime/extern.go                              |    15 +-
 src/runtime/fastlog2_test.go                       |     2 +-
 src/runtime/funcdata.h                             |     2 +-
 src/runtime/futex_test.go                          |     2 +-
 src/runtime/go_tls.h                               |     2 +-
 src/runtime/hash_test.go                           |    18 +-
 src/runtime/hashmap.go                             |    48 +-
 src/runtime/hashmap_fast.go                        |    24 +-
 src/runtime/heapdump.go                            |    47 +-
 src/runtime/iface.go                               |    42 +-
 src/runtime/internal/atomic/asm.s                  |     2 +-
 src/runtime/internal/atomic/asm_mips64x.s          |     4 +-
 src/runtime/internal/atomic/asm_ppc64x.s           |     4 +-
 src/runtime/internal/atomic/atomic_test.go         |     2 +-
 src/runtime/internal/sys/gengoos.go                |     2 +-
 src/runtime/internal/sys/sys.go                    |     2 +-
 src/runtime/lfstack_32bit.go                       |     2 +-
 src/runtime/lfstack_amd64.go                       |     2 +-
 src/runtime/lfstack_darwin_arm64.go                |     2 +-
 src/runtime/lfstack_linux_arm64.go                 |     2 +-
 src/runtime/lfstack_linux_mips64x.go               |     2 +-
 src/runtime/lfstack_linux_ppc64x.go                |     2 +-
 src/runtime/lock_futex.go                          |     2 +-
 src/runtime/lock_sema.go                           |    18 +-
 src/runtime/malloc.go                              |    36 +-
 src/runtime/mbarrier.go                            |     4 +-
 src/runtime/mbitmap.go                             |    22 +-
 src/runtime/mcache.go                              |     2 +-
 src/runtime/mcentral.go                            |     5 +-
 src/runtime/mem_bsd.go                             |     8 +-
 src/runtime/mem_darwin.go                          |     2 +-
 src/runtime/mem_linux.go                           |     4 +-
 src/runtime/mem_plan9.go                           |     2 +-
 src/runtime/mem_windows.go                         |     2 +-
 src/runtime/memclr_amd64.s                         |     2 +-
 src/runtime/memclr_arm.s                           |     2 +-
 src/runtime/memmove_386.s                          |     6 +-
 src/runtime/memmove_amd64.s                        |     6 +-
 src/runtime/memmove_arm.s                          |     2 +-
 src/runtime/memmove_linux_amd64_test.go            |     2 +-
 src/runtime/memmove_nacl_amd64p32.s                |     4 +-
 src/runtime/memmove_plan9_386.s                    |     6 +-
 src/runtime/memmove_plan9_amd64.s                  |     6 +-
 src/runtime/memmove_ppc64x.s                       |     2 +-
 src/runtime/memmove_test.go                        |     2 +-
 src/runtime/mfinal.go                              |    20 +-
 src/runtime/mfixalloc.go                           |     6 +-
 src/runtime/mgc.go                                 |    19 +-
 src/runtime/mgcmark.go                             |    20 +-
 src/runtime/mgcsweep.go                            |     1 -
 src/runtime/mgcwork.go                             |   131 +-
 src/runtime/mheap.go                               |    10 +-
 src/runtime/mmap.go                                |     4 +-
 src/runtime/mprof.go                               |    10 +-
 src/runtime/msan.go                                |     8 +-
 src/runtime/msan0.go                               |     2 +-
 src/runtime/msan_amd64.s                           |     2 +-
 src/runtime/msize.go                               |     4 +-
 src/runtime/mstats.go                              |    10 +-
 src/runtime/netpoll_kqueue.go                      |     2 +-
 src/runtime/netpoll_solaris.go                     |     4 +-
 src/runtime/norace_linux_test.go                   |     4 +-
 src/runtime/norace_test.go                         |     2 +-
 src/runtime/os1_darwin.go                          |     6 +-
 src/runtime/os1_dragonfly.go                       |     8 +-
 src/runtime/os1_freebsd.go                         |     4 +-
 src/runtime/os1_linux.go                           |     8 +-
 src/runtime/os1_nacl.go                            |     6 +-
 src/runtime/os1_netbsd.go                          |    12 +-
 src/runtime/os1_openbsd.go                         |     2 +-
 src/runtime/os1_plan9.go                           |     6 +-
 src/runtime/os1_windows.go                         |     2 +-
 src/runtime/os2_nacl.go                            |    27 +-
 src/runtime/os2_netbsd.go                          |     2 +-
 src/runtime/os2_openbsd.go                         |     2 +-
 src/runtime/os3_plan9.go                           |     2 +-
 src/runtime/os3_solaris.go                         |    26 +-
 src/runtime/os_darwin.go                           |     3 +-
 src/runtime/os_dragonfly.go                        |     2 +-
 src/runtime/os_freebsd.go                          |     2 +-
 src/runtime/os_linux.go                            |     2 +-
 src/runtime/os_linux_386.go                        |     5 -
 src/runtime/os_nacl.go                             |     4 +-
 src/runtime/os_netbsd.go                           |     2 +-
 src/runtime/os_openbsd.go                          |     2 +-
 src/runtime/os_plan9.go                            |     2 +-
 src/runtime/os_solaris.go                          |     2 +-
 src/runtime/os_windows.go                          |     4 +-
 src/runtime/panic.go                               |    37 +-
 src/runtime/parfor.go                              |   217 -
 src/runtime/parfor_test.go                         |   128 -
 src/runtime/pprof/mprof_test.go                    |     2 +-
 src/runtime/pprof/pprof.go                         |    49 +-
 src/runtime/pprof/pprof_test.go                    |     2 +-
 src/runtime/proc.go                                |    56 +-
 src/runtime/race.go                                |     2 +-
 src/runtime/race/output_test.go                    |    17 +
 src/runtime/race/sched_test.go                     |     2 +-
 src/runtime/race0.go                               |     2 +-
 src/runtime/race_amd64.s                           |    18 +-
 src/runtime/rdebug.go                              |     2 +-
 src/runtime/rt0_linux_386.s                        |     8 -
 src/runtime/rt0_linux_arm.s                        |     2 +-
 src/runtime/runtime-gdb_test.go                    |     7 -
 src/runtime/runtime-lldb_test.go                   |   262 +
 src/runtime/runtime.go                             |     2 +-
 src/runtime/runtime1.go                            |     4 +-
 src/runtime/runtime2.go                            |     7 +-
 src/runtime/runtime_linux_test.go                  |    15 +-
 src/runtime/runtime_mmap_test.go                   |    30 +
 src/runtime/runtime_test.go                        |     8 +-
 src/runtime/runtime_unix_test.go                   |     2 +-
 src/runtime/select.go                              |     8 +-
 src/runtime/signal1_unix.go                        |    12 +-
 src/runtime/signal2_unix.go                        |     6 +-
 src/runtime/signal_386.go                          |    29 +-
 src/runtime/signal_amd64x.go                       |     4 +-
 src/runtime/signal_darwin_386.go                   |     2 +-
 src/runtime/signal_darwin_amd64.go                 |     2 +-
 src/runtime/signal_darwin_arm.go                   |     2 +-
 src/runtime/signal_darwin_arm64.go                 |     2 +-
 src/runtime/signal_dragonfly_amd64.go              |     2 +-
 src/runtime/signal_freebsd_386.go                  |     2 +-
 src/runtime/signal_freebsd_amd64.go                |     2 +-
 src/runtime/signal_freebsd_arm.go                  |     2 +-
 src/runtime/signal_linux_386.go                    |     2 +-
 src/runtime/signal_linux_amd64.go                  |     2 +-
 src/runtime/signal_linux_arm.go                    |     2 +-
 src/runtime/signal_linux_arm64.go                  |     2 +-
 src/runtime/signal_linux_mips64x.go                |     2 +-
 src/runtime/signal_linux_ppc64x.go                 |     2 +-
 src/runtime/signal_nacl_386.go                     |     2 +-
 src/runtime/signal_nacl_amd64p32.go                |     2 +-
 src/runtime/signal_nacl_arm.go                     |     2 +-
 src/runtime/signal_netbsd_386.go                   |     2 +-
 src/runtime/signal_netbsd_amd64.go                 |     2 +-
 src/runtime/signal_netbsd_arm.go                   |     2 +-
 src/runtime/signal_openbsd_386.go                  |     2 +-
 src/runtime/signal_openbsd_amd64.go                |     2 +-
 src/runtime/signal_openbsd_arm.go                  |     2 +-
 src/runtime/signal_unix.go                         |     2 +-
 src/runtime/signal_windows.go                      |     2 +-
 src/runtime/sigpanic_unix.go                       |     2 +-
 src/runtime/sigqueue.go                            |     6 +-
 src/runtime/sigqueue_plan9.go                      |     2 +-
 src/runtime/softfloat64.go                         |     2 +-
 src/runtime/softfloat64_test.go                    |     2 +-
 src/runtime/softfloat_arm.go                       |     2 +-
 src/runtime/sqrt.go                                |     2 +-
 src/runtime/stack.go                               |    18 +-
 src/runtime/stack_test.go                          |    10 +-
 src/runtime/string.go                              |     8 +-
 src/runtime/string_test.go                         |    26 +
 src/runtime/stubs.go                               |     2 +-
 src/runtime/symtab.go                              |    82 +-
 src/runtime/sys_darwin_386.s                       |     2 +-
 src/runtime/sys_darwin_arm.s                       |     2 +-
 src/runtime/sys_darwin_arm64.s                     |     2 +-
 src/runtime/sys_dragonfly_amd64.s                  |     6 +-
 src/runtime/sys_linux_386.s                        |    27 +-
 src/runtime/sys_linux_amd64.s                      |     8 +-
 src/runtime/sys_linux_arm.s                        |     2 +-
 src/runtime/sys_linux_arm64.s                      |     3 +
 src/runtime/sys_linux_mips64x.s                    |     1 +
 src/runtime/sys_linux_ppc64x.s                     |     1 +
 src/runtime/sys_nacl_386.s                         |     3 +
 src/runtime/sys_netbsd_386.s                       |     2 +-
 src/runtime/sys_netbsd_amd64.s                     |     2 +-
 src/runtime/sys_openbsd_386.s                      |     2 +-
 src/runtime/sys_openbsd_amd64.s                    |     2 +-
 src/runtime/sys_solaris_amd64.s                    |     2 +-
 src/runtime/sys_x86.go                             |    10 +-
 src/runtime/syscall_solaris.go                     |     2 +-
 src/runtime/syscall_windows.go                     |     2 +-
 src/runtime/syscall_windows_test.go                |     2 +-
 src/runtime/testdata/testprog/crash.go             |     2 +-
 src/runtime/testdata/testprog/deadlock.go          |    47 +-
 src/runtime/testdata/testprog/gc.go                |     2 +-
 src/runtime/testdata/testprog/main.go              |     2 +-
 src/runtime/testdata/testprog/misc.go              |     2 +-
 src/runtime/testdata/testprog/signal.go            |     2 +-
 src/runtime/testdata/testprog/stringconcat.go      |     2 +-
 src/runtime/testdata/testprog/syscall_windows.go   |     2 +-
 src/runtime/testdata/testprogcgo/callback.go       |     2 +-
 src/runtime/testdata/testprogcgo/cgo.go            |    22 +-
 src/runtime/testdata/testprogcgo/crash.go          |     2 +-
 src/runtime/testdata/testprogcgo/deadlock.go       |    30 +
 src/runtime/testdata/testprogcgo/dll_windows.go    |     2 +-
 src/runtime/testdata/testprogcgo/dropm.go          |     2 +-
 src/runtime/testdata/testprogcgo/dropm_stub.go     |     2 +-
 src/runtime/testdata/testprogcgo/exec.go           |     2 +-
 src/runtime/testdata/testprogcgo/main.go           |     2 +-
 src/runtime/testdata/testprogcgo/threadpanic.go    |     2 +-
 .../testdata/testprogcgo/threadpanic_unix.c        |     2 +-
 .../testdata/testprogcgo/threadpanic_windows.c     |     2 +-
 src/runtime/testdata/testprogcgo/threadprof.go     |     2 +-
 src/runtime/testdata/testprognet/main.go           |     2 +-
 src/runtime/testdata/testprognet/net.go            |     2 +-
 src/runtime/testdata/testprognet/signal.go         |     2 +-
 src/runtime/textflag.h                             |     8 +-
 src/runtime/time.go                                |     4 +-
 src/runtime/tls_arm.s                              |     2 +-
 src/runtime/tls_mips64x.s                          |     2 +-
 src/runtime/tls_ppc64x.s                           |     2 +-
 src/runtime/trace/trace_stack_test.go              |     2 +-
 src/runtime/trace/trace_test.go                    |     2 +-
 src/runtime/traceback.go                           |    15 +-
 src/runtime/type.go                                |    34 +-
 src/runtime/typekind.go                            |     2 +-
 src/runtime/vdso_linux_amd64.go                    |     2 +-
 src/runtime/vdso_none.go                           |     2 +-
 src/runtime/vlop_386.s                             |     2 +-
 src/runtime/vlop_arm.s                             |     2 +-
 src/runtime/vlrt.go                                |     2 +-
 src/runtime/wbfat_gen.go                           |     2 +-
 src/runtime/wincallback.go                         |     2 +-
 src/sort/search.go                                 |     8 +-
 src/sort/search_test.go                            |     2 +-
 src/sort/sort.go                                   |    20 +-
 src/sort/sort_test.go                              |    41 +-
 src/strconv/atob.go                                |     2 +-
 src/strconv/atof.go                                |     9 +-
 src/strconv/atof_test.go                           |     2 +-
 src/strconv/atoi.go                                |    12 +-
 src/strconv/atoi_test.go                           |     2 +-
 src/strconv/fp_test.go                             |     2 +-
 src/strconv/ftoa.go                                |     2 +-
 src/strconv/makeisprint.go                         |     2 +-
 src/strconv/quote.go                               |   150 +-
 src/strconv/quote_test.go                          |    28 +
 src/strings/compare.go                             |     2 +-
 src/strings/compare_test.go                        |     2 +-
 src/strings/reader.go                              |     6 +-
 src/strings/strings.go                             |    10 +-
 src/strings/strings_amd64.go                       |     2 +-
 src/strings/strings_decl.go                        |     2 +-
 src/strings/strings_generic.go                     |     2 +-
 src/strings/strings_test.go                        |     2 +-
 src/sync/atomic/64bit_arm.go                       |     2 +-
 src/sync/atomic/asm_386.s                          |     2 +-
 src/sync/atomic/asm_amd64.s                        |     2 +-
 src/sync/atomic/asm_amd64p32.s                     |     2 +-
 src/sync/atomic/asm_arm.s                          |     4 +-
 src/sync/atomic/asm_arm64.s                        |     2 +-
 src/sync/atomic/asm_darwin_arm.s                   |     2 +-
 src/sync/atomic/asm_freebsd_arm.s                  |     2 +-
 src/sync/atomic/asm_linux_arm.s                    |     2 +-
 src/sync/atomic/asm_mips64x.s                      |     2 +-
 src/sync/atomic/asm_nacl_arm.s                     |     2 +-
 src/sync/atomic/asm_netbsd_arm.s                   |     2 +-
 src/sync/atomic/asm_openbsd_arm.s                  |     2 +-
 src/sync/atomic/asm_plan9_arm.s                    |   108 +
 src/sync/atomic/asm_ppc64x.s                       |     2 +-
 src/sync/atomic/atomic_linux_arm_test.go           |     2 +-
 src/sync/atomic/atomic_test.go                     |     4 +-
 src/sync/atomic/doc.go                             |     2 +-
 src/sync/atomic/export_linux_arm_test.go           |     2 +-
 src/sync/atomic/race.s                             |     2 +-
 src/sync/atomic/value_test.go                      |     7 +-
 src/sync/cond.go                                   |     6 +-
 src/sync/export_test.go                            |     2 +-
 src/sync/mutex.go                                  |     4 +-
 src/sync/once.go                                   |     4 +-
 src/sync/pool.go                                   |     2 +-
 src/sync/runtime.go                                |     2 +-
 src/sync/rwmutex.go                                |     4 +-
 src/sync/waitgroup.go                              |     4 +-
 src/syscall/asm.s                                  |     2 +-
 src/syscall/asm_linux_386.s                        |    13 +-
 src/syscall/asm_plan9_arm.s                        |    97 +
 src/syscall/bpf_bsd.go                             |     2 +-
 src/syscall/creds_test.go                          |     2 +-
 src/syscall/dll_windows.go                         |     2 +-
 src/syscall/env_plan9.go                           |     2 +-
 src/syscall/env_unix.go                            |     2 +-
 src/syscall/env_windows.go                         |     2 +-
 src/syscall/errors_plan9.go                        |     2 +-
 src/syscall/exec_bsd.go                            |     2 +-
 src/syscall/exec_linux.go                          |     2 +-
 src/syscall/exec_plan9.go                          |    24 +-
 src/syscall/exec_solaris.go                        |     2 +-
 src/syscall/exec_unix.go                           |    22 +-
 src/syscall/export_test.go                         |     2 +-
 src/syscall/fd_nacl.go                             |     2 +-
 src/syscall/fs_nacl.go                             |     2 +-
 src/syscall/lsf_linux.go                           |     2 +-
 src/syscall/mksyscall.pl                           |     2 +-
 src/syscall/msan.go                                |     2 +-
 src/syscall/msan0.go                               |     2 +-
 src/syscall/net_nacl.go                            |     2 +-
 src/syscall/netlink_linux.go                       |     2 +-
 src/syscall/route_bsd.go                           |     4 +-
 src/syscall/route_darwin.go                        |     2 +-
 src/syscall/route_dragonfly.go                     |     2 +-
 src/syscall/route_freebsd.go                       |     2 +-
 src/syscall/route_netbsd.go                        |     2 +-
 src/syscall/route_openbsd.go                       |     2 +-
 src/syscall/security_windows.go                    |     2 +-
 src/syscall/sockcmsg_linux.go                      |     2 +-
 src/syscall/sockcmsg_unix.go                       |     2 +-
 src/syscall/syscall.go                             |     6 +-
 src/syscall/syscall_bsd.go                         |     2 +-
 src/syscall/syscall_darwin.go                      |     4 +-
 src/syscall/syscall_darwin_386.go                  |     2 +-
 src/syscall/syscall_darwin_amd64.go                |     2 +-
 src/syscall/syscall_darwin_arm.go                  |     2 +-
 src/syscall/syscall_darwin_arm64.go                |     2 +-
 src/syscall/syscall_dragonfly.go                   |     4 +-
 src/syscall/syscall_freebsd.go                     |     4 +-
 src/syscall/syscall_linux.go                       |     8 +-
 src/syscall/syscall_linux_386.go                   |     4 +-
 src/syscall/syscall_nacl.go                        |     4 +-
 src/syscall/syscall_nacl_386.go                    |     2 +-
 src/syscall/syscall_nacl_amd64p32.go               |     2 +-
 src/syscall/syscall_nacl_arm.go                    |     2 +-
 src/syscall/syscall_solaris.go                     |     4 +-
 src/syscall/syscall_unix.go                        |     2 +-
 src/syscall/syscall_windows.go                     |     2 +-
 src/syscall/syscall_windows_386.go                 |     2 +-
 src/syscall/syscall_windows_amd64.go               |     2 +-
 src/syscall/tables_nacl.go                         |     2 +-
 src/syscall/time_nacl_386.s                        |     2 +-
 src/syscall/time_nacl_amd64p32.s                   |     2 +-
 src/syscall/time_nacl_arm.s                        |     2 +-
 src/syscall/unzip_nacl.go                          |     2 +-
 src/syscall/zerrors_windows_386.go                 |     2 +-
 src/syscall/zerrors_windows_amd64.go               |     2 +-
 src/syscall/zsyscall_plan9_arm.go                  |   294 +
 src/syscall/ztypes_windows.go                      |     2 +-
 src/syscall/ztypes_windows_386.go                  |     2 +-
 src/syscall/ztypes_windows_amd64.go                |     2 +-
 src/testing/allocs.go                              |     4 +-
 src/testing/allocs_test.go                         |     2 +-
 src/testing/benchmark.go                           |    15 +-
 src/testing/iotest/reader.go                       |     2 +-
 src/testing/quick/quick.go                         |    91 +-
 src/testing/quick/quick_test.go                    |    17 -
 src/testing/testing.go                             |    13 +-
 src/testing/testing_test.go                        |     2 +-
 src/text/scanner/scanner.go                        |     6 +-
 src/text/tabwriter/example_test.go                 |    35 +
 src/text/tabwriter/tabwriter.go                    |    50 +-
 src/text/template/exec.go                          |    12 +-
 src/text/template/funcs.go                         |     4 +-
 src/text/template/multi_test.go                    |     2 +-
 src/text/template/parse/lex.go                     |     4 +-
 src/text/template/parse/parse.go                   |    10 +-
 src/text/template/parse/parse_test.go              |     2 +-
 src/time/example_test.go                           |     2 +-
 src/time/format.go                                 |     6 +-
 src/time/format_test.go                            |     2 +-
 src/time/sleep.go                                  |     2 +-
 src/time/tick.go                                   |     3 +-
 src/time/tick_test.go                              |     2 +-
 src/time/time.go                                   |    44 +-
 src/time/time_test.go                              |     2 +-
 src/time/zoneinfo_read.go                          |     4 +-
 src/time/zoneinfo_test.go                          |     2 +-
 src/unicode/graphic.go                             |     2 +-
 src/unicode/letter.go                              |    14 +-
 src/unicode/maketables.go                          |     4 +-
 src/unicode/utf16/export_test.go                   |     2 +-
 src/unicode/utf16/utf16.go                         |    34 +-
 src/unicode/utf16/utf16_test.go                    |    55 +-
 src/unicode/utf8/utf8.go                           |     6 +-
 src/unsafe/unsafe.go                               |     8 +-
 test/escape_iface.go                               |    20 +
 test/fixedbugs/bug108.go                           |     2 +-
 test/fixedbugs/issue11610.go                       |     4 +-
 test/fixedbugs/issue12347.go                       |    16 +
 test/fixedbugs/issue14331.dir/a.go                 |    14 +
 test/fixedbugs/issue14331.dir/b.go                 |    11 +
 test/fixedbugs/issue14331.go                       |     9 +
 test/fixedbugs/issue14405.go                       |    17 +
 test/fixedbugs/issue14520.go                       |    14 +
 test/fixedbugs/issue9036.go                        |    16 +-
 test/goto.go                                       |    72 +-
 test/label.go                                      |     7 +-
 test/label1.go                                     |    32 +-
 test/linkx_run.go                                  |     2 +-
 test/live.go                                       |     1 +
 test/live2.go                                      |     1 +
 test/nilcheck.go                                   |    98 +-
 test/nilptr3.go                                    |     2 +-
 test/nilptr3_ssa.go                                |   209 +
 test/nosplit.go                                    |     5 +-
 test/opt_branchlikely.go                           |    85 +
 test/phiopt.go                                     |    43 +
 test/prove.go                                      |   207 +
 test/run.go                                        |    15 +
 test/sliceopt.go                                   |     1 +
 test/writebarrier.go                               |    14 +
 1572 files changed, 81912 insertions(+), 8654 deletions(-)
