commit 998b6dd75cf205b37a3f145bc93c50e44150af2c
Author: Robert Griesemer <gri@golang.org>
Date:   Fri Mar 11 14:28:16 2016 -0800

    cmd/compile: move lexer into separate file (cleanup)
    
    This is really moving all the non-lexer pieces out of lex.go
    into main.go. It's always been confusing that the top-most
    compiler entry point (Main) is in the same file with the
    lexer. Both files remain of substantial size (> 1000 lines),
    which justifies this even more.
    
    No other changes.
    
    Change-Id: I03895589d5e3cc2340580350bbc1420539893dfc
    Reviewed-on: https://go-review.googlesource.com/20601
    Run-TryBot: Robert Griesemer <gri@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/compile/internal/gc/lex.go  | 1173 +---------------------------------
 src/cmd/compile/internal/gc/main.go | 1184 +++++++++++++++++++++++++++++++++++
 2 files changed, 1185 insertions(+), 1172 deletions(-)
