commit cc17d1ba76e208cebe447e1b0c85e8e7702f5057
Author: Michael Munday <munday@ca.ibm.com>
Date:   Fri Mar 18 19:17:42 2016 -0400

    runtime/internal/sys: add s390x support
    
    Change-Id: I928532b406a3457d2c5f75f4de7d46a3f795192e
    Reviewed-on: https://go-review.googlesource.com/20939
    Reviewed-by: Minux Ma <minux@golang.org>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
---
 src/runtime/internal/sys/arch_s390x.go    | 18 ++++++++++++++++++
 src/runtime/internal/sys/zgoarch_s390x.go | 26 ++++++++++++++++++++++++++
 2 files changed, 44 insertions(+)

diff --git a/src/runtime/internal/sys/arch_s390x.go b/src/runtime/internal/sys/arch_s390x.go
new file mode 100644
index 0000000000..8690571c81
--- /dev/null
+++ b/src/runtime/internal/sys/arch_s390x.go
@@ -0,0 +1,18 @@
+// Copyright 2016 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
+package sys
+
+const (
+	TheChar       = 'z'
+	BigEndian     = 1
+	CacheLineSize = 256
+	PhysPageSize  = 4096
+	PCQuantum     = 2
+	Int64Align    = 8
+	HugePageSize  = 0
+	MinFrameSize  = 8
+)
+
+type Uintreg uint64
diff --git a/src/runtime/internal/sys/zgoarch_s390x.go b/src/runtime/internal/sys/zgoarch_s390x.go
new file mode 100644
index 0000000000..ce85f20e0a
--- /dev/null
+++ b/src/runtime/internal/sys/zgoarch_s390x.go
@@ -0,0 +1,26 @@
+// generated by gengoos.go using 'go generate'
+
+package sys
+
+const TheGoarch = `s390x`
+
+const Goarch386 = 0
+const GoarchAmd64 = 0
+const GoarchAmd64p32 = 0
+const GoarchArm = 0
+const GoarchArmbe = 0
+const GoarchArm64 = 0
+const GoarchArm64be = 0
+const GoarchPpc64 = 0
+const GoarchPpc64le = 0
+const GoarchMips = 0
+const GoarchMipsle = 0
+const GoarchMips64 = 0
+const GoarchMips64le = 0
+const GoarchMips64p32 = 0
+const GoarchMips64p32le = 0
+const GoarchPpc = 0
+const GoarchS390 = 0
+const GoarchS390x = 1
+const GoarchSparc = 0
+const GoarchSparc64 = 0
