commit 39f1ecd157941420693239fa269643ce8a34c267
Author: Burcu Dogan <jbd@google.com>
Date:   Thu Apr 7 10:50:47 2016 -0700

    C: fix jbd's identity
    
    Change-Id: Ib4353710a742b1067723c7c6186e8639559668a3
    Reviewed-on: https://go-review.googlesource.com/21655
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 CONTRIBUTORS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index ae07cfc653..e225afec80 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -164,7 +164,6 @@ Brian Slesinsky <skybrian@google.com>
 Brian Smith <ohohvi@gmail.com>
 Bryan C. Mills <bcmills@google.com>
 Bryan Ford <brynosaurus@gmail.com>
-Burcu Dogan <jbd@google.com> <burcujdogan@gmail.com>
 Caine Tighe <arctanofyourface@gmail.com>
 Caleb Spare <cespare@gmail.com>
 Carl Chatfield <carlchatfield@gmail.com>
@@ -387,6 +386,7 @@ Ingo Oeser <nightlyone@googlemail.com> <nightlyone@gmail.com>
 Isaac Wagner <ibw@isaacwagner.me>
 Ivan Krasin <krasin@golang.org>
 Ivan Ukhov <ivan.ukhov@gmail.com>
+Jaana Burcu Dogan <jbd@google.com> <jbd@golang.org> <burcujdogan@gmail.com>
 Jacob Baskin <jbaskin@google.com>
 Jacob H. Haven <jacob@cloudflare.com>
 Jae Kwon <jae@tendermint.com>
