commit e5ff529679b3adbed06d509b0fc21a76b62e89e9
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Wed Jul 6 00:16:05 2016 +0000

    lib/time: update to IANA release 2016f (July 2016)
    
    Fixes #16273
    
    Change-Id: I443e1f254fd683c4ff61beadae89c1c45ff5d972
    Reviewed-on: https://go-review.googlesource.com/24744
    Reviewed-by: Andrew Gerrand <adg@golang.org>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Quentin Smith <quentin@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 lib/time/update.bash  |   6 +++---
 lib/time/zoneinfo.zip | Bin 364413 -> 364741 bytes
 2 files changed, 3 insertions(+), 3 deletions(-)
