commit da2a938910f0401ccd0396891c17b8f8974263de
Author: Adam Langley <agl@golang.org>
Date:   Thu Aug 18 14:49:01 2016 -0700

    crypto/tls: fix comment typo.
    
    This was pointed out in https://go-review.googlesource.com/#/c/27315/1
    but I changed and uploaded the wrong branch. This actually makes the
    fix.
    
    Change-Id: Ib615b06c9141b914648b6abbeeb688c5ffa0d2e3
    Reviewed-on: https://go-review.googlesource.com/27360
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/crypto/tls/cipher_suites.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
