commit 239fb76ea01b88a2b3dff8b4da357e605435b980
Author: Michael Munday <munday@ca.ibm.com>
Date:   Mon Apr 25 23:31:36 2016 -0400

    crypto/md5: add s390x assembly implementation
    
    Adapted from md5block_amd64.s.
    
    name                 old speed      new speed      delta
    Hash8Bytes           14.0MB/s ± 1%  39.9MB/s ± 0%  +185.52%   (p=0.000 n=9+10)
    Hash1K                176MB/s ± 1%   661MB/s ± 1%  +274.44%  (p=0.000 n=10+10)
    Hash8K                196MB/s ± 0%   742MB/s ± 1%  +278.35%   (p=0.000 n=10+9)
    Hash8BytesUnaligned  14.2MB/s ± 2%  39.8MB/s ± 0%  +180.06%  (p=0.000 n=10+10)
    Hash1KUnaligned       177MB/s ± 1%   651MB/s ± 0%  +267.38%  (p=0.000 n=10+10)
    Hash8KUnaligned       197MB/s ± 1%   731MB/s ± 1%  +271.73%  (p=0.000 n=10+10)
    
    Change-Id: I45ece98ee10f30fcd192b9c3d743ba61c248f36a
    Reviewed-on: https://go-review.googlesource.com/22505
    Reviewed-by: Bill O'Farrell <billotosyr@gmail.com>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/crypto/md5/md5block_decl.go    |   2 +-
 src/crypto/md5/md5block_generic.go |   2 +-
 src/crypto/md5/md5block_s390x.s    | 175 +++++++++++++++++++++++++++++++++++++
 3 files changed, 177 insertions(+), 2 deletions(-)
