commit ebbe4f8db76b947663cc535602054c84b01b080d
Author: David Benjamin <davidben@google.com>
Date:   Mon Feb 15 11:41:40 2016 -0500

    crypto/tls: Never resume sessions across different versions.
    
    Instead, decline the session and do a full handshake. The semantics of
    cross-version resume are unclear, and all major client implementations
    treat this as a fatal error. (This doesn't come up very much, mostly if
    the client does the browser version fallback without sharding the
    session cache.)
    
    See BoringSSL's bdf5e72f50e25f0e45e825c156168766d8442dde and OpenSSL's
    9e189b9dc10786c755919e6792e923c584c918a1.
    
    Change-Id: I51ca95ac1691870dd0c148fd967739e2d4f58824
    Reviewed-on: https://go-review.googlesource.com/21152
    Reviewed-by: Adam Langley <agl@golang.org>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/crypto/tls/handshake_server.go      |  6 ++--
 src/crypto/tls/handshake_server_test.go | 58 +++++++++++++++++++++++++++++++++
 2 files changed, 60 insertions(+), 4 deletions(-)
