commit 9953c48dc4c15ee7f04a454d502b79e0204b8317
Author: Russ Cox <rsc@golang.org>
Date:   Fri Jul 31 09:45:39 2009 -0700

    missed in last checkin
    
    R=ken
    OCL=32581
    CL=32581
---
 src/cmd/gc/mkopnames | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/src/cmd/gc/mkopnames b/src/cmd/gc/mkopnames
new file mode 100755
index 0000000000..a161817f9c
--- /dev/null
+++ b/src/cmd/gc/mkopnames
@@ -0,0 +1,20 @@
+#!/bin/sh
+# Copyright 2009 The Go Authors. All rights reserved.
+# Use of this source code is governed by a BSD-style
+# license that can be found in the LICENSE file.
+
+echo '// auto generated by mkopnames'
+echo 'static char*'
+echo 'opnames[] = '
+echo '{'
+sed -n '/OXXX/,/OEND/p' go.h |
+	cpp |
+	sed 's!//.*!!; /^#/d'  |
+	tr ' ' '\n' |
+	tr -d ' \t,' |
+	grep . |
+	sort |
+	grep -v '^OEND$' |
+	sed 's/O//; s/.*/	[O&] =	"&",/'
+echo '};'
+
