commit 55559f159e4ba7645a864c89caba0e29498425f9
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Jun 3 12:39:54 2016 -0700

    doc/go1.7.html: html tidy
    
    Change-Id: I0e07610bae641cd63769b520089f5d854d796648
    Reviewed-on: https://go-review.googlesource.com/23770
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Rob Pike <r@golang.org>
---
 doc/go1.7.html | 103 ++++++++++++++++++++++++++++++++++++---------------------
 1 file changed, 66 insertions(+), 37 deletions(-)

diff --git a/doc/go1.7.html b/doc/go1.7.html
index e07933c885..0acfb6c8fc 100644
--- a/doc/go1.7.html
+++ b/doc/go1.7.html
@@ -95,7 +95,7 @@ The OpenBSD port now requires OpenBSD 5.6 or later, for access to the <a href="h
 
 <h2 id="tools">Tools</h2>
 
-<h3 id="cmd/asm">Assembler</h3>
+<h3 id="cmd_asm">Assembler</h3>
 
 <p>
 For 64-bit ARM systems, the vector register names have been
@@ -196,7 +196,7 @@ To build a toolchain that does not use frame pointers, set
 <code>make.bash</code>, <code>make.bat</code>, or <code>make.rc</code>.
 </p>
 
-<h3 id="cmd/cgo">Cgo</h3>
+<h3 id="cmd_cgo">Cgo</h3>
 
 <p>
 Packages using <a href="/cmd/cgo/">cgo</a> may now include
@@ -230,7 +230,7 @@ GCC release 6 contains the Go 1.6.1 version of gccgo.
 The next release, GCC 7, will likely have the Go 1.8 version of gccgo.
 </p>
 
-<h3 id="cmd/go">Go command</h3>
+<h3 id="cmd_go">Go command</h3>
 
 <p>
 The <a href="/cmd/go/"><code>go</code></a> command's basic operation
@@ -270,7 +270,7 @@ will not work with such packages, and there are no plans to support
 such packages in the “<code>go</code> <code>get</code>” command.
 </p>
 
-<h3 id="cmd/doc">Go doc</h3>
+<h3 id="cmd_doc">Go doc</h3>
 
 <p>
 The “<code>go</code> <code>doc</code>” command
@@ -278,7 +278,7 @@ now groups constructors with the type they construct,
 following <a href="/cmd/godoc/"><code>godoc</code></a>.
 </p>
 
-<h3 id="cmd/vet">Go vet</h3>
+<h3 id="cmd_vet">Go vet</h3>
 
 <p>
 The “<code>go</code> <code>vet</code>” command
@@ -288,14 +288,14 @@ To avoid confusion with the new <code>-tests</code> check, the old, unadvertised
 <code>-test</code> option has been removed; it was equivalent to <code>-all</code> <code>-shadow</code>.
 </p>
 
-<h3 id="cmd/dist">Go tool dist</h3>
+<h3 id="cmd_dist">Go tool dist</h3>
 
 <p>
 The new subcommand “<code>go</code> <code>tool</code> <code>dist</code> <code>list</code>”
 prints all supported operating system/architecture pairs.
 </p>
 
-<h3 id="cmd/trace">Go tool trace</h3>
+<h3 id="cmd_trace">Go tool trace</h3>
 
 <p>
 The “<code>go</code> <code>tool</code> <code>trace</code>” command,
@@ -335,7 +335,7 @@ the code generation changes alone typically reduce program CPU time by 5-35%.
 </p>
 
 <p>
-<!-- git log --grep '-[0-9][0-9]\.[0-9][0-9]%' go1.6.. -->
+<!-- git log &#45&#45grep '-[0-9][0-9]\.[0-9][0-9]%' go1.6.. -->
 There have been significant optimizations bringing more than 10% improvements
 to implementations in the
 <a href="/pkg/crypto/sha1/"><code>crypto/sha1</code></a>,
@@ -470,7 +470,7 @@ made with the Go 1 <a href="/doc/go1compat">promise of compatibility</a>
 in mind.
 </p>
 
-<dl id="bufio"><a href="/pkg/bufio/">bufio</a></dl>
+<dl id="bufio"><dt><a href="/pkg/bufio/">bufio</a></dt>
 
 <dd>
 <p>
@@ -482,8 +482,9 @@ it would return an empty slice and the error <code>ErrBufferFull</code>.
 Now it returns the entire underlying buffer, still accompanied by the error <code>ErrBufferFull</code>.
 </p>
 </dd>
+</dl>
 
-<dl id="bytes"><a href="/pkg/bytes/">bytes</a></dl>
+<dl id="bytes"><dt><a href="/pkg/bytes/">bytes</a></dt>
 
 <dd>
 <p>
@@ -510,8 +511,9 @@ The
 <a href="/pkg/bytes/#Reader.Reset"><code>Reset</code></a> to allow reuse of a <code>Reader</code>.
 </p>
 </dd>
+</dl>
 
-<dl id="compress/flate"><a href="/pkg/compress/flate/">compress/flate</a></dl>
+<dl id="compress_flate"><dt><a href="/pkg/compress/flate/">compress/flate</a></dt>
 
 <dd>
 <p>
@@ -557,8 +559,9 @@ Now, it reports
 <a href="/pkg/io/#EOF"><code>io.EOF</code></a> more eagerly when reading the last set of bytes.
 </p>
 </dd>
+</dl>
 
-<dl id="crypto/tls"><a href="/pkg/crypto/tls/">crypto/tls</a></dl>
+<dl id="crypto_tls"><dt><a href="/pkg/crypto/tls/">crypto/tls</a></dt>
 
 <dd>
 <p>
@@ -594,8 +597,9 @@ When generating self-signed certificates, the package no longer sets the
 “Authority Key Identifier” field by default.
 </p>
 </dd>
+</dl>
 
-<dl id="crypto/x509"><a href="/pkg/crypto/x509/">crypto/x509</a></dl>
+<dl id="crypto_x509"><dt><a href="/pkg/crypto/x509/">crypto/x509</a></dt>
 
 <dd>
 <p>
@@ -606,8 +610,9 @@ There is also a new associated error type
 <a href="/pkg/crypto/x509/#SystemRootsError"><code>SystemRootsError</code></a>.
 </p>
 </dd>
+</dl>
 
-<dl id="debug/dwarf"><a href="/pkg/debug/dwarf/">debug/dwarf</a></dl>
+<dl id="debug_dwarf"><dt><a href="/pkg/debug/dwarf/">debug/dwarf</a></dt>
 
 <dd>
 <p>
@@ -621,8 +626,9 @@ help to find the compilation unit to pass to a
 and to identify the specific function for a given program counter.
 </p>
 </dd>
+</dl>
 
-<dl id="debug/elf"><a href="/pkg/debug/elf/">debug/elf</a></dl>
+<dl id="debug_elf"><dt><a href="/pkg/debug/elf/">debug/elf</a></dt>
 
 <dd>
 <p>
@@ -632,8 +638,9 @@ and its many predefined constants
 support the S390 port.
 </p>
 </dd>
+</dl>
 
-<dl id="encoding/asn1"><a href="/pkg/encoding/asn1/">encoding/asn1</a></dl>
+<dl id="encoding_asn1"><dt><a href="/pkg/encoding/asn1/">encoding/asn1</a></dt>
 
 <dd>
 <p>
@@ -641,8 +648,9 @@ The ASN.1 decoder now rejects non-minimal integer encodings.
 This may cause the package to reject some invalid but formerly accepted ASN.1 data.
 </p>
 </dd>
+</dl>
 
-<dl id="encoding/json"><a href="/pkg/encoding/json/">encoding/json</a></dl>
+<dl id="encoding_json"><dt><a href="/pkg/encoding/json/">encoding/json</a></dt>
 
 <dd>
 <p>
@@ -706,8 +714,9 @@ so this change should be semantically backwards compatible with earlier versions
 even though it does change the chosen encoding.
 </p>
 </dd>
+</dl>
 
-<dl id="go/build"><a href="/pkg/go/build/">go/build</a></dl>
+<dl id="go_build"><dt><a href="/pkg/go/build/">go/build</a></dt>
 
 <dd>
 <p>
@@ -718,8 +727,9 @@ the
 adds new fields <code>BinaryOnly</code>, <code>CgoFFLAGS</code>, and <code>FFiles</code>.
 </p>
 </dd>
+</dl>
 
-<dl id="go/doc"><a href="/pkg/go/doc/">go/doc</a></dl>
+<dl id="go_doc"><dt><a href="/pkg/go/doc/">go/doc</a></dt>
 
 <dd>
 <p>
@@ -728,8 +738,9 @@ To support the corresponding change in <code>go</code> <code>test</code> describ
 indicating whether the example may generate its output lines in any order.
 </p>
 </dd>
+</dl>
 
-<dl id="io"><a href="/pkg/io/">io</a></dl>
+<dl id="io"><dt><a href="/pkg/io/">io</a></dt>
 
 <dd>
 <p>
@@ -742,8 +753,9 @@ These constants are preferred over <code>os.SEEK_SET</code>, <code>os.SEEK_CUR</
 but the latter will be preserved for compatibility.
 </p>
 </dd>
+</dl>
 
-<dl id="math/big"><a href="/pkg/math/big/">math/big</a></dl>
+<dl id="math_big"><dt><a href="/pkg/math/big/">math/big</a></dt>
 
 <dd>
 <p>
@@ -756,8 +768,9 @@ so that values of type <code>Float</code> can now be encoded and decoded using t
 package.
 </p>
 </dd>
+</dl>
 
-<dl id="mime/multipart"><a href="/pkg/mime/multipart/">mime/multipart</a></dl>
+<dl id="mime_multipart"><dt><a href="/pkg/mime/multipart/">mime/multipart</a></dt>
 
 <dd>
 <p>
@@ -768,8 +781,9 @@ Previously, iteration over a map caused the section header to use a
 non-deterministic order.
 </p>
 </dd>
+</dl>
 
-<dl id="net"><a href="/pkg/net/">net</a></dl>
+<dl id="net"><dt><a href="/pkg/net/">net</a></dt>
 
 <dd>
 <p>
@@ -801,8 +815,9 @@ stated preference for the priority of DNS lookups compared to
 local file (that is, <code>/etc/hosts</code>) lookups.
 </p>
 </dd>
+</dl>
 
-<dl id="net/http"><a href="/pkg/net/http/">net/http</a></dl>
+<dl id="net_http"><dt><a href="/pkg/net/http/">net/http</a></dt>
 
 <dd>
 <p>
@@ -888,8 +903,9 @@ this transparent decompression took place.
 adds support for a few new audio and video content types.
 </p>
 </dd>
+</dl>
 
-<dl id="net/http/cgi"><a href="/pkg/net/http/cgi/">net/http/cgi</a></dl>
+<dl id="net_http_cgi"><dt><a href="/pkg/net/http/cgi/">net/http/cgi</a></dt>
 
 <dd>
 <p>
@@ -902,8 +918,9 @@ standard error away from the host process's
 standard error.
 </p>
 </dd>
+</dl>
 
-<dl id="net/http/httptest"><a href="/pkg/net/http/httptest/">net/http/httptest</a></dl>
+<dl id="net_http_httptest"><dt><a href="/pkg/net/http/httptest/">net/http/httptest</a></dt>
 
 <dd>
 <p>
@@ -927,8 +944,9 @@ instead of accessing
 <code>ResponseRecorder</code>'s <code>HeaderMap</code> directly.
 </p>
 </dd>
+</dl>
 
-<dl id="net/http/httputil"><a href="/pkg/net/http/httputil/">net/http/httputil</a></dl>
+<dl id="net_http_httputil"><dt><a href="/pkg/net/http/httputil/">net/http/httputil</a></dt>
 
 <dd>
 <p>
@@ -951,8 +969,9 @@ and
 instead.
 </p>
 </dd>
+</dl>
 
-<dl id="net/http/pprof"><a href="/pkg/net/http/pprof/">net/http/pprof</a></dl>
+<dl id="net_http_pprof"><dt><a href="/pkg/net/http/pprof/">net/http/pprof</a></dt>
 
 <dd>
 <p>
@@ -962,8 +981,9 @@ allowing collection of traces for intervals smaller than one second.
 This is especially useful on busy servers.
 </p>
 </dd>
+</dl>
 
-<dl><a href="/pkg/net/mail/">net/mail</a></dl>
+<dl><dt><a href="/pkg/net/mail/">net/mail</a></dt>
 
 <dd>
 <p>
@@ -986,8 +1006,9 @@ They used to ignore any characters following an e-mail address, but
 will now return an error for anything other than whitespace.
 </p>
 </dd>
+</dl>
 
-<dl id="net/url"><a href="/pkg/net/url/">net/url</a></dl>
+<dl id="net_url"><dt><a href="/pkg/net/url/">net/url</a></dt>
 
 <dd>
 <p>
@@ -999,8 +1020,9 @@ in order to distinguish URLs without query strings (like <code>/search</code>)
 from URLs with empty query strings (like <code>/search?</code>).
 </p>
 </dd>
+</dl>
 
-<dl id="os"><a href="/pkg/os/">os</a></dl>
+<dl id="os"><dt><a href="/pkg/os/">os</a></dt>
 
 <dd>
 <p>
@@ -1015,8 +1037,9 @@ making the implementation behave as on
 non-Windows systems.
 </p>
 </dd>
+</dl>
 
-<dl id="os/exec"><a href="/pkg/os/exec/">os/exec</a></dl>
+<dl id="os_exec"><dt><a href="/pkg/os/exec/">os/exec</a></dt>
 
 <dd>
 <p>
@@ -1027,8 +1050,9 @@ is like
 <a href="/pkg/os/exec/#Command"><code>Command</code></a> but includes a context that can be used to cancel the command execution.
 </p>
 </dd>
+</dl>
 
-<dl id="os/user"><a href="/pkg/os/user/">os/user</a></dl>
+<dl id="os_user"><dt><a href="/pkg/os/user/">os/user</a></dt>
 
 <dd>
 <p>
@@ -1047,8 +1071,9 @@ and the new field <code>GroupIds</code> in the <code>User</code> struct,
 provides access to system-specific user group information.
 </p>
 </dd>
+</dl>
 
-<dl id="reflect"><a href="/pkg/reflect/">reflect</a></dl>
+<dl id="reflect"><dt><a href="/pkg/reflect/">reflect</a></dt>
 
 <dd>
 <p>
@@ -1095,8 +1120,9 @@ methods of
 no longer return or count unexported methods.
 </p>
 </dd>
+</dl>
 
-<dl id="strings"><a href="/pkg/strings/">strings</a></dl>
+<dl id="strings"><dt><a href="/pkg/strings/">strings</a></dt>
 
 <dd>
 <p>
@@ -1115,8 +1141,9 @@ The
 <a href="/pkg/strings/#Reader.Reset"><code>Reset</code></a> to allow reuse of a <code>Reader</code>.
 </p>
 </dd>
+</dl>
 
-<dl id="time"><a href="/pkg/time/">time</a></dl>
+<dl id="time"><dt><a href="/pkg/time/">time</a></dt>
 
 <dd>
 <p>
@@ -1139,8 +1166,9 @@ cannot be found, for example on Windows.
 The Windows time zone abbreviation list has also been updated.
 </p>
 </dd>
+</dl>
 
-<dl id="syscall"><a href="/pkg/syscall/">syscall</a></dl>
+<dl id="syscall"><dt><a href="/pkg/syscall/">syscall</a></dt>
 
 <dd>
 <p>
@@ -1157,3 +1185,4 @@ will call the
 system call before executing the new program.
 </p>
 </dd>
+</dl>
