commit 349f0fb89a11c9aa579bc0facab375d6ffb7ad43
Author: Andrew Gerrand <adg@golang.org>
Date:   Mon Jun 20 15:33:52 2016 +1000

    doc: update architectures on source install instructions
    
    Fixes #16099
    
    Change-Id: I334c1f04dfc98c4a07e33745819d890b5fcb1673
    Reviewed-on: https://go-review.googlesource.com/24243
    Reviewed-by: Josh Bleecher Snyder <josharian@gmail.com>
---
 doc/install-source.html | 18 +++++++++++++-----
 1 file changed, 13 insertions(+), 5 deletions(-)

diff --git a/doc/install-source.html b/doc/install-source.html
index 1d7df3d42c..991be3f182 100644
--- a/doc/install-source.html
+++ b/doc/install-source.html
@@ -33,7 +33,7 @@ compiler using the GCC back end, see
 </p>
 
 <p>
-The Go compilers support six instruction sets.
+The Go compilers support seven instruction sets.
 There are important differences in the quality of the compilers for the different
 architectures.
 </p>
@@ -43,15 +43,17 @@ architectures.
 	<code>amd64</code> (also known as <code>x86-64</code>)
 </dt>
 <dd>
-	A mature implementation. The compiler has an effective
-	optimizer (registerizer) and generates good code (although
-	<code>gccgo</code> can do noticeably better sometimes).
+	A mature implementation. New in 1.7 is its SSA-based back end
+	that generates compact, efficient code.
 </dd>
 <dt>
 	<code>386</code> (<code>x86</code> or <code>x86-32</code>)
 </dt>
 <dd>
-	Comparable to the <code>amd64</code> port.
+	Comparable to the <code>amd64</code> port, but does
+	not yet use the SSA-based back end. It has an effective
+	optimizer (registerizer) and generates good code (although
+	<code>gccgo</code> can do noticeably better sometimes).
 </dd>
 <dt>
 	<code>arm</code> (<code>ARM</code>)
@@ -77,6 +79,12 @@ architectures.
 <dd>
 	Supports Linux binaries. New in 1.6 and not as well exercised as other ports.
 </dd>
+<dt>
+	<code>s390x</code> (IBM System z)
+</dt>
+<dd>
+	Supports Linux binaries. New in 1.7 and not as well exercised as other ports.
+</dd>
 </dl>
 
 <p>
