commit 0ebf6ce087388cdd501a02ff92f2f8cafc3e1378
Author: Chris Broadfoot <cbro@golang.org>
Date:   Mon Jul 18 08:19:17 2016 -0700

    [release-branch.go1.7] go1.7rc2
    
    Change-Id: I5473071f672f8352fbd3352e158d5be12823b58a
    Reviewed-on: https://go-review.googlesource.com/25017
    Run-TryBot: Chris Broadfoot <cbro@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 VERSION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/VERSION b/VERSION
index e0b63c7e62..240b370de1 100644
--- a/VERSION
+++ b/VERSION
@@ -1 +1 @@
-go1.7rc1
\ No newline at end of file
+go1.7rc2
\ No newline at end of file
