commit 2cb471e40dfe3d3ae1b0c777e67f3737a823ae79
Author: Mikio Hara <mikioh.mikioh@gmail.com>
Date:   Tue Jun 28 08:41:37 2016 +0900

    crypto/tls: gofmt -w -s
    
    Change-Id: Iedf9000e3bb1fa73b4c3669eae846e85f1f5fdfe
    Reviewed-on: https://go-review.googlesource.com/24489
    Run-TryBot: Mikio Hara <mikioh.mikioh@gmail.com>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/crypto/tls/tls_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/crypto/tls/tls_test.go b/src/crypto/tls/tls_test.go
index 48b46a003a..fdccfcadf9 100644
--- a/src/crypto/tls/tls_test.go
+++ b/src/crypto/tls/tls_test.go
@@ -482,7 +482,7 @@ func TestClone(t *testing.T) {
 			continue
 		case "Certificates":
 			f.Set(reflect.ValueOf([]Certificate{
-				{Certificate: [][]byte{[]byte{'b'}}},
+				{Certificate: [][]byte{{'b'}}},
 			}))
 			continue
 		case "NameToCertificate":
