commit a50fbcd331c57b885c13a6c0c2502202417ce312
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Fri Oct 21 13:55:25 2016 -0700

    net/http: update bundled http2
    
    Updates http2 to x/net/http2 git rev 40a0a18 for:
    
        http2: fix Server race with concurrent Read/Close
        http2: make Server reuse 64k request body buffer between requests
        http2: never Read from Request.Body in Transport to determine ContentLength
    
    Fixes #17480
    Updates #17071
    
    Change-Id: If142925764a2e148f95957f559637cfc1785ad21
    Reviewed-on: https://go-review.googlesource.com/31737
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/net/http/h2_bundle.go | 123 +++++++++++++++++++++++-----------------------
 1 file changed, 62 insertions(+), 61 deletions(-)
