commit ef694a01104168ef4e48579ebdd0d840445d7fd7
Author: Egon Elbre <egonelbre@gmail.com>
Date:   Thu Aug 11 09:05:54 2016 +0300

    website: recreate 16px and 32px favicon
    
    Recreated original favicon with svg. Note, the rasterizations are hand
    tweaked for crispness and straight export will not give the same results.
    
    Fixes #6938
    
    Change-Id: I9bf7b59028711361c29365b145932d90af419b69
    Reviewed-on: https://go-review.googlesource.com/26850
    Reviewed-by: Chris Broadfoot <cbro@golang.org>

 doc/gopher/favicon.svg | 238 +++++++++++++++++++++++++++++++++++++++++++++++++
 favicon.ico            | Bin 1150 -> 5686 bytes
 2 files changed, 238 insertions(+)
