commit bb12894d2b51f8a50c0783db6043247758706466
Author: Cherry Zhang <cherryyz@google.com>
Date:   Thu Sep 15 19:52:40 2016 -0400

    cmd/link: fix number-of-files entry in gopclntab
    
    According to golang.org/s/go12symtab, for N files, it should put N+1
    there.
    
    Fixes #17132.
    
    Change-Id: I0c84136855c6436be72b9d3c407bf10d4c81a099
    Reviewed-on: https://go-review.googlesource.com/29275
    Run-TryBot: Cherry Zhang <cherryyz@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: David Crawshaw <crawshaw@golang.org>
---
 src/cmd/link/internal/ld/pcln.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cmd/link/internal/ld/pcln.go b/src/cmd/link/internal/ld/pcln.go
index 6025f38f96..41c83bef37 100644
--- a/src/cmd/link/internal/ld/pcln.go
+++ b/src/cmd/link/internal/ld/pcln.go
@@ -358,7 +358,7 @@ func (ctxt *Link) pclntab() {
 	setuint32(ctxt, ftab, 8+int64(SysArch.PtrSize)+int64(nfunc)*2*int64(SysArch.PtrSize)+int64(SysArch.PtrSize), uint32(start))
 
 	Symgrow(ctxt, ftab, int64(start)+(int64(len(ctxt.Filesyms))+1)*4)
-	setuint32(ctxt, ftab, int64(start), uint32(len(ctxt.Filesyms)))
+	setuint32(ctxt, ftab, int64(start), uint32(len(ctxt.Filesyms)+1))
 	for i := len(ctxt.Filesyms) - 1; i >= 0; i-- {
 		s := ctxt.Filesyms[i]
 		setuint32(ctxt, ftab, int64(start)+s.Value*4, uint32(ftabaddstring(ctxt, ftab, s.Name)))
