commit 5e7bae5082dcc2cd241b40c2bf50db6b28943827
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Sep 28 20:15:57 2016 +1000

    doc: add testing Name method to go1.8.txt
    
    Change-Id: I6d413f747e6a6c30c5e0e9afdffd5ec18dce7e08
    Reviewed-on: https://go-review.googlesource.com/29974
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go1.8.txt | 1 +
 1 file changed, 1 insertion(+)

diff --git a/doc/go1.8.txt b/doc/go1.8.txt
index 8452780c82..5d8dcfd4f9 100644
--- a/doc/go1.8.txt
+++ b/doc/go1.8.txt
@@ -22,6 +22,7 @@ crypto/x509: support PSS signatures (CL 24743)
 net/http: make Transport retry non-idempotent requests if no bytes written (CL 27117)
 net: support "option ndots:0" in resolv.conf (CL 24901)
 net: use libresolv rules for ndots range and validation (CL 24901)
+testing: add Name method to *T and *B
 runtime: fix map iterator concurrent map check (CL 23711)
 
 Optimizations:
