commit 57df2f802f0417f08100ff8002f3b062e695e148
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Tue Oct 25 11:50:13 2016 -0700

    cmd/compile: remove old lexer and parser
    
    Change-Id: I7306d28930dc4538a3bee31ff5d22f3f40681ec5
    Reviewed-on: https://go-review.googlesource.com/32020
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    Reviewed-by: Robert Griesemer <gri@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/compile/internal/gc/dcl.go    |   17 -
 src/cmd/compile/internal/gc/lex.go    | 1028 -------------
 src/cmd/compile/internal/gc/main.go   |    9 +-
 src/cmd/compile/internal/gc/parser.go | 2553 +--------------------------------
 4 files changed, 6 insertions(+), 3601 deletions(-)
