commit 3366d6a39bbaaa011a11c651975a88d9f05e00b6
Author: Russ Cox <rsc@golang.org>
Date:   Wed Oct 26 22:02:12 2016 -0400

    os: adjust (*File).Read comment
    
    Fixes #6639.
    
    Change-Id: Iefce87c5521504fd41843df8462cfd840c24410f
    Reviewed-on: https://go-review.googlesource.com/32102
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Rob Pike <r@golang.org>
---
 src/os/file.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/os/file.go b/src/os/file.go
index 934004f084..b9c10b2a28 100644
--- a/src/os/file.go
+++ b/src/os/file.go
@@ -92,8 +92,8 @@ func (e *LinkError) Error() string {
 }
 
 // Read reads up to len(b) bytes from the File.
-// It returns the number of bytes read and an error, if any.
-// EOF is signaled by a zero count with err set to io.EOF.
+// It returns the number of bytes read and any error encountered.
+// At end of file, Read returns 0, io.EOF.
 func (f *File) Read(b []byte) (n int, err error) {
 	if err := f.checkValid("read"); err != nil {
 		return 0, err
