commit c57a443e8777de0f34444dd512fbcb099e7b3e29
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Tue Nov 1 16:44:18 2016 -0700

    doc: update go1.8.txt
    
    Automated update after manual classification using x/build/cmd/writenotes.
    
    Change-Id: Ie92f501d301c1e2245954439da197812c09c1684
    Reviewed-on: https://go-review.googlesource.com/32570
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 doc/go1.8.txt | 150 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 149 insertions(+), 1 deletion(-)
