commit a8f07310e3a08910dde2b7e9550848ec400753ad
Author: Martin Möhrmann <moehrmann@google.com>
Date:   Mon Dec 19 00:06:46 2016 +0100

    cmd/compile: fix assignment order in string range loop
    
    Fixes #18376.
    
    Change-Id: I4fe24f479311cd4cd1bdad9a966b681e50e3d500
    Reviewed-on: https://go-review.googlesource.com/35955
    Reviewed-by: Keith Randall <khr@golang.org>
    Run-TryBot: Martin Möhrmann <moehrmann@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/compile/internal/gc/range.go | 31 ++++++++++++++++++++++---------
 test/range.go                        | 20 ++++++++++++++++++++
 2 files changed, 42 insertions(+), 9 deletions(-)
