commit 143fd8ef2ab4450d7298b59a45d15232518f982d
Author: Elias Naur <elias.naur@gmail.com>
Date:   Sat Mar 4 04:55:56 2017 +0100

    os/user: use the stubs fallback for Android
    
    Using the stubs, user.Current will no longer fail on Android, fixing
    the os/exec.TestCredentialNoSetGroups test.
    
    Change-Id: I8b9842aa6704c0cde383c549a614bab0a0ed7695
    Reviewed-on: https://go-review.googlesource.com/37765
    Run-TryBot: Elias Naur <elias.naur@gmail.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/os/user/lookup_android.go | 13 -------------
 src/os/user/lookup_stubs.go   |  5 ++++-
 2 files changed, 4 insertions(+), 14 deletions(-)
