commit 2cfb6d54421956e27836b728a5c36e470d9cb0f1
Author: Chris Broadfoot <cbro@golang.org>
Date:   Thu Dec 1 12:12:23 2016 -0800

    doc: document go1.7.4 and go1.6.4
    
    Change-Id: I0728afe6a1d1e0aee4701e51a5548fa9fd637b66
    Reviewed-on: https://go-review.googlesource.com/33795
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/devel/release.html | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index eff0772b71..51957dff28 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -63,6 +63,12 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.7.3">Go
 1.7.3 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.7.4 (released 2016/12/01) includes two security fixes.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.7.4">Go
+1.7.4 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.6">go1.6 (released 2016/02/17)</h2>
 
 <p>
@@ -94,6 +100,13 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.6.3">Go
 1.6.3 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.6.4 (released 2016/12/01) includes two security fixes.
+It contains the same fixes as Go 1.7.4 and was released at the same time.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.7.4">Go
+1.7.4 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.5">go1.5 (released 2015/08/19)</h2>
 
 <p>
