commit f3b56de4d2a9ad5a3ed538455158b8e003b2e25e
Author: Robert Griesemer <gri@golang.org>
Date:   Fri Dec 9 11:14:26 2016 -0800

    [dev.inline] cmd/compile/internal/syntax: report byte offset rather then rune count for column value
    
    This will only become user-visible if error messages show column information.
    Per the discussion in #10324.
    
    For #10324.
    
    Change-Id: I5959c1655aba74bb1a22fdc261cd728ffcfa6912
    Reviewed-on: https://go-review.googlesource.com/34244
    Run-TryBot: Robert Griesemer <gri@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 src/cmd/compile/internal/syntax/pos.go          |   7 +-
 src/cmd/compile/internal/syntax/pos_test.go     |  12 +--
 src/cmd/compile/internal/syntax/scanner_test.go | 123 ++++++++++++------------
 src/cmd/compile/internal/syntax/source.go       |  11 ++-
 4 files changed, 81 insertions(+), 72 deletions(-)
