commit 2156961bb78e33e96ec6a20f8ee9ccca378c6105
Author: Rob Pike <r@golang.org>
Date:   Thu Aug 27 09:58:43 2009 -0700

    fix build. changing var to const, which it should be anyway,
    implicitly works around 6g bug.
    
    R=rsc
    OCL=33953
    CL=33953
---
 src/pkg/unicode/maketables.go | 4 ++--
 src/pkg/unicode/tables.go     | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/pkg/unicode/maketables.go b/src/pkg/unicode/maketables.go
index 976bedaf1e..36e67be1bc 100644
--- a/src/pkg/unicode/maketables.go
+++ b/src/pkg/unicode/maketables.go
@@ -223,7 +223,7 @@ func main() {
 	}
 	fmt.Printf(
 		"// Generated by running\n"
-		"//	maketables --tables=%t --url=%s\n"
+		"//	maketables --tables=%s --url=%s\n"
 		"// DO NOT EDIT\n\n"
 		"package unicode\n\n",
 		*tables,
@@ -231,7 +231,7 @@ func main() {
 	);
 
 	fmt.Println("// Version is the Unicode edition from which the tables are derived.");
-	fmt.Printf("var Version = %q\n\n", version());
+	fmt.Printf("const Version = %q\n\n", version());
 
 	if *tables == "all" {
 		fmt.Println("// Tables is the set of Unicode data tables.");
diff --git a/src/pkg/unicode/tables.go b/src/pkg/unicode/tables.go
index 9789dfe657..61baaa7618 100644
--- a/src/pkg/unicode/tables.go
+++ b/src/pkg/unicode/tables.go
@@ -1,11 +1,11 @@
 // Generated by running
-//	maketables --tables=%t(string)% --url=http://www.unicode.org/Public/5.1.0/ucd/UnicodeData.txt
+//	maketables --tables=all --url=http://www.unicode.org/Public/5.1.0/ucd/UnicodeData.txt
 // DO NOT EDIT
 
 package unicode
 
 // Version is the Unicode edition from which the tables are derived.
-var Version = "5.1.0"
+const Version = "5.1.0"
 
 // Tables is the set of Unicode data tables.
 var Tables = map[string] []Range {
