commit 09096bd3eb59af83796066f517301bb51ad25d4e
Author: Alberto Donizetti <alb.donizetti@gmail.com>
Date:   Sat Jan 28 11:56:15 2017 +0100

    cmd/go: update alldocs after CL 35150
    
    Author of CL 35150 forgot to run mkalldocs.sh to update
    the autogenerated alldocs.go
    
    Change-Id: Ib824562db6044702456a221a8c6f9af412927a98
    Reviewed-on: https://go-review.googlesource.com/35952
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/cmd/go/alldocs.go | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)
