commit 88a235042df2d8344bb4f49a8bfc1642b2cbf37b
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Tue May 23 23:42:47 2017 +0000

    net/http: permit incoming CONNECT requests without Host headers
    
    Apparently they exist in the wild. See:
    https://github.com/golang/go/issues/18215#issuecomment-301182496
    (Facebook / iOS)
    
    Fixes #18215
    
    Change-Id: I9ddad3896b5d784cb3f5b3ee9c6819081a4a2702
    Reviewed-on: https://go-review.googlesource.com/44004
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Matt Layher <mdlayher@gmail.com>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/net/http/serve_test.go | 3 +++
 src/net/http/server.go     | 2 +-
 2 files changed, 4 insertions(+), 1 deletion(-)
