commit 3928e847bdb9eb04b1fe6f914fff79c5c167b83a
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Fri Mar 17 13:34:56 2017 -0700

    net: fix tests for /etc/hosts with entries named "test"
    
    Fixes #19592.
    
    Change-Id: I8946b33fd36ae1f39bdcc4bf0bd4b5b99618efe8
    Reviewed-on: https://go-review.googlesource.com/38300
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/net/dnsclient_unix_test.go | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/net/dnsclient_unix_test.go b/src/net/dnsclient_unix_test.go
index ec28af68fb..e1bbf68e57 100644
--- a/src/net/dnsclient_unix_test.go
+++ b/src/net/dnsclient_unix_test.go
@@ -895,10 +895,10 @@ func TestStrictErrorsLookupIP(t *testing.T) {
 		t.Fatal(err)
 	}
 
-	const name = "test"
+	const name = "test-issue19592"
 	const server = "192.0.2.53:53"
-	const searchX = "test.x.golang.org."
-	const searchY = "test.y.golang.org."
+	const searchX = "test-issue19592.x.golang.org."
+	const searchY = "test-issue19592.y.golang.org."
 	const ip4 = "192.0.2.1"
 	const ip6 = "2001:db8::1"
 
