commit a0237c527bbd093bfabe682cbab0562bc4c628e4
Author: Joe Tsai <joetsai@digital-static.net>
Date:   Mon Aug 14 20:11:02 2017 -0700

    archive/tar: centralize errors in common.go
    
    Move all sentinel errors to common.go since some of them are
    returned by both the reader and writer and remove errInvalidHeader
    since it not used.
    
    Also, consistently use the "tar: " prefix for errors.
    
    Change-Id: I0afb185bbf3db80dfd9595321603924454a4c2f9
    Reviewed-on: https://go-review.googlesource.com/55650
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/archive/tar/common.go | 11 +++++++++--
 src/archive/tar/reader.go |  5 -----
 src/archive/tar/writer.go | 10 +---------
 3 files changed, 10 insertions(+), 16 deletions(-)
