commit 5e157db37acb9523d7d7df041f863af656bc8e9b
Author: Josh Bleecher Snyder <josharian@gmail.com>
Date:   Sun Apr 30 09:14:52 2017 -0700

    cmd/compile: make Class a Stringer
    
    Change-Id: I7fd137d01ab5a0690773ca6e47d2bd796f0e393e
    Reviewed-on: https://go-review.googlesource.com/42177
    Run-TryBot: Josh Bleecher Snyder <josharian@gmail.com>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/cmd/compile/internal/gc/class_string.go | 16 ++++++++++++++++
 src/cmd/compile/internal/gc/go.go           |  1 +
 2 files changed, 17 insertions(+)

diff --git a/src/cmd/compile/internal/gc/class_string.go b/src/cmd/compile/internal/gc/class_string.go
new file mode 100644
index 0000000000..2722f434e5
--- /dev/null
+++ b/src/cmd/compile/internal/gc/class_string.go
@@ -0,0 +1,16 @@
+// Code generated by "stringer -type=Class"; DO NOT EDIT.
+
+package gc
+
+import "fmt"
+
+const _Class_name = "PxxxPEXTERNPAUTOPAUTOHEAPPPARAMPPARAMOUTPFUNCPDISCARD"
+
+var _Class_index = [...]uint8{0, 4, 11, 16, 25, 31, 40, 45, 53}
+
+func (i Class) String() string {
+	if i >= Class(len(_Class_index)-1) {
+		return fmt.Sprintf("Class(%d)", i)
+	}
+	return _Class_name[_Class_index[i]:_Class_index[i+1]]
+}
diff --git a/src/cmd/compile/internal/gc/go.go b/src/cmd/compile/internal/gc/go.go
index 1bfe499ab7..0bf349b33a 100644
--- a/src/cmd/compile/internal/gc/go.go
+++ b/src/cmd/compile/internal/gc/go.go
@@ -31,6 +31,7 @@ func isRuntimePkg(p *types.Pkg) bool {
 // called declaration contexts.
 type Class uint8
 
+//go:generate stringer -type=Class
 const (
 	Pxxx      Class = iota // no class; used during ssa conversion to indicate pseudo-variables
 	PEXTERN                // global variable
