commit e5d2104582674c5f03871512f290be5d0620b6ad
Author: Alberto Donizetti <alb.donizetti@gmail.com>
Date:   Thu Jan 5 17:27:34 2017 +0100

    cmd/cgo: show pos info in undefined name errors
    
    For test.go:
    
            package main
    
            import (
               "C"
               "fmt"
            )
    
            func main() {
                     fmt.Println("Hello, world!")
                     C.no_such_f()
            }
    
    Before:
    
            could not determine kind of name for C.no_such_f
    
    After:
    
            ./test.go:10:2: could not determine kind of name for C.no_such_f
    
    Fixes #18452
    
    Change-Id: I49c136b7fa60fab25d2d5b905d440fe4d106e565
    Reviewed-on: https://go-review.googlesource.com/34783
    Run-TryBot: Alberto Donizetti <alb.donizetti@gmail.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 misc/cgo/errors/issue18452.go | 18 ++++++++++++++++++
 misc/cgo/errors/test.bash     |  1 +
 src/cmd/cgo/gcc.go            |  9 ++++++++-
 3 files changed, 27 insertions(+), 1 deletion(-)
