commit 6914b0e3e3c4e3f2512bf4860c2ec2896f3d1f1f
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Sat Jun 10 20:08:18 2017 -0700

    runtime, unicode: use consistent banner for generated code
    
    Per golang.org/s/generatedcode
    
    Updates #nnn
    
    Change-Id: Ia7513ef6bd26c20b62b57b29f7770684a315d389
    Reviewed-on: https://go-review.googlesource.com/45470
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    Reviewed-by: Matt Layher <mdlayher@gmail.com>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/runtime/duff_386.s       | 2 +-
 src/runtime/duff_amd64.s     | 2 +-
 src/runtime/duff_arm.s       | 2 +-
 src/runtime/duff_arm64.s     | 2 +-
 src/runtime/duff_mips64x.s   | 2 +-
 src/runtime/duff_ppc64x.s    | 2 +-
 src/runtime/mkduff.go        | 2 +-
 src/runtime/mknacl.sh        | 2 +-
 src/runtime/mksizeclasses.go | 2 +-
 src/runtime/sizeclasses.go   | 2 +-
 src/runtime/syscall_nacl.h   | 2 +-
 src/unicode/maketables.go    | 4 ++--
 src/unicode/tables.go        | 4 ++--
 13 files changed, 15 insertions(+), 15 deletions(-)

diff --git a/src/runtime/duff_386.s b/src/runtime/duff_386.s
index 5575455367..ab01430dd2 100644
--- a/src/runtime/duff_386.s
+++ b/src/runtime/duff_386.s
@@ -1,4 +1,4 @@
-// AUTO-GENERATED by mkduff.go
+// Code generated by mkduff.go; DO NOT EDIT.
 // Run go generate from src/runtime to update.
 // See mkduff.go for comments.
 
diff --git a/src/runtime/duff_amd64.s b/src/runtime/duff_amd64.s
index 6ed7f65a77..a1112a4b59 100644
--- a/src/runtime/duff_amd64.s
+++ b/src/runtime/duff_amd64.s
@@ -1,4 +1,4 @@
-// AUTO-GENERATED by mkduff.go
+// Code generated by mkduff.go; DO NOT EDIT.
 // Run go generate from src/runtime to update.
 // See mkduff.go for comments.
 
diff --git a/src/runtime/duff_arm.s b/src/runtime/duff_arm.s
index da9f0cb972..ba8235b740 100644
--- a/src/runtime/duff_arm.s
+++ b/src/runtime/duff_arm.s
@@ -1,4 +1,4 @@
-// AUTO-GENERATED by mkduff.go
+// Code generated by mkduff.go; DO NOT EDIT.
 // Run go generate from src/runtime to update.
 // See mkduff.go for comments.
 
diff --git a/src/runtime/duff_arm64.s b/src/runtime/duff_arm64.s
index 5a147faec0..60a0e26cd3 100644
--- a/src/runtime/duff_arm64.s
+++ b/src/runtime/duff_arm64.s
@@ -1,4 +1,4 @@
-// AUTO-GENERATED by mkduff.go
+// Code generated by mkduff.go; DO NOT EDIT.
 // Run go generate from src/runtime to update.
 // See mkduff.go for comments.
 
diff --git a/src/runtime/duff_mips64x.s b/src/runtime/duff_mips64x.s
index 062e04aa02..e21b81dcd4 100644
--- a/src/runtime/duff_mips64x.s
+++ b/src/runtime/duff_mips64x.s
@@ -1,4 +1,4 @@
-// AUTO-GENERATED by mkduff.go
+// Code generated by mkduff.go; DO NOT EDIT.
 // Run go generate from src/runtime to update.
 // See mkduff.go for comments.
 
diff --git a/src/runtime/duff_ppc64x.s b/src/runtime/duff_ppc64x.s
index c8204c4000..b4bb9e7dbe 100644
--- a/src/runtime/duff_ppc64x.s
+++ b/src/runtime/duff_ppc64x.s
@@ -1,4 +1,4 @@
-// AUTO-GENERATED by mkduff.go
+// Code generated by mkduff.go; DO NOT EDIT.
 // Run go generate from src/runtime to update.
 // See mkduff.go for comments.
 
diff --git a/src/runtime/mkduff.go b/src/runtime/mkduff.go
index cf6b37f530..d15f1f7346 100644
--- a/src/runtime/mkduff.go
+++ b/src/runtime/mkduff.go
@@ -43,7 +43,7 @@ func main() {
 func gen(arch string, tags, zero, copy func(io.Writer)) {
 	var buf bytes.Buffer
 
-	fmt.Fprintln(&buf, "// AUTO-GENERATED by mkduff.go")
+	fmt.Fprintln(&buf, "// Code generated by mkduff.go; DO NOT EDIT.")
 	fmt.Fprintln(&buf, "// Run go generate from src/runtime to update.")
 	fmt.Fprintln(&buf, "// See mkduff.go for comments.")
 	tags(&buf)
diff --git a/src/runtime/mknacl.sh b/src/runtime/mknacl.sh
index 0a74db1941..3454b624d6 100644
--- a/src/runtime/mknacl.sh
+++ b/src/runtime/mknacl.sh
@@ -6,7 +6,7 @@
 cat /Users/rsc/pub/native_client/src/trusted/service_runtime/include/bits/nacl_syscalls.h |
 	awk '
 	BEGIN {
-		printf("// generated by mknacl.sh - do not edit\n")
+		printf("// Code generated by mknacl.sh; DO NOT EDIT.\n")
 	}
 	NF==3 && $1=="#define" && $2~/^NACL_sys_/ {
 		name=$2
diff --git a/src/runtime/mksizeclasses.go b/src/runtime/mksizeclasses.go
index 0f897ba8e6..0cb2b33a8c 100644
--- a/src/runtime/mksizeclasses.go
+++ b/src/runtime/mksizeclasses.go
@@ -48,7 +48,7 @@ func main() {
 	flag.Parse()
 
 	var b bytes.Buffer
-	fmt.Fprintln(&b, "// AUTO-GENERATED by mksizeclasses.go; DO NOT EDIT")
+	fmt.Fprintln(&b, "// Code generated by mksizeclasses.go; DO NOT EDIT.")
 	fmt.Fprintln(&b, "//go:generate go run mksizeclasses.go")
 	fmt.Fprintln(&b)
 	fmt.Fprintln(&b, "package runtime")
diff --git a/src/runtime/sizeclasses.go b/src/runtime/sizeclasses.go
index e616e95148..5366564afd 100644
--- a/src/runtime/sizeclasses.go
+++ b/src/runtime/sizeclasses.go
@@ -1,4 +1,4 @@
-// AUTO-GENERATED by mksizeclasses.go; DO NOT EDIT
+// Code generated by mksizeclasses.go; DO NOT EDIT.
 //go:generate go run mksizeclasses.go
 
 package runtime
diff --git a/src/runtime/syscall_nacl.h b/src/runtime/syscall_nacl.h
index 834ecfc315..5ee75abdd6 100644
--- a/src/runtime/syscall_nacl.h
+++ b/src/runtime/syscall_nacl.h
@@ -1,4 +1,4 @@
-// generated by mknacl.sh - do not edit
+// Code generated by mknacl.sh; DO NOT EDIT.
 #define SYS_null 1
 #define SYS_nameservice 2
 #define SYS_dup 8
diff --git a/src/unicode/maketables.go b/src/unicode/maketables.go
index fdfcde4039..e52d9c2472 100644
--- a/src/unicode/maketables.go
+++ b/src/unicode/maketables.go
@@ -443,9 +443,9 @@ const progHeader = `// Copyright 2013 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
-// Generated by running
+// Code generated by maketables; DO NOT EDIT.
+// To regenerate, run:
 //	maketables --tables=%s --data=%s --casefolding=%s
-// DO NOT EDIT
 
 package unicode
 
diff --git a/src/unicode/tables.go b/src/unicode/tables.go
index 15fecd954f..548a7d594b 100644
--- a/src/unicode/tables.go
+++ b/src/unicode/tables.go
@@ -2,9 +2,9 @@
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
-// Generated by running
+// Code generated by maketables; DO NOT EDIT.
+// To regenerate, run:
 //	maketables --tables=all --data=http://www.unicode.org/Public/9.0.0/ucd/UnicodeData.txt --casefolding=http://www.unicode.org/Public/9.0.0/ucd/CaseFolding.txt
-// DO NOT EDIT
 
 package unicode
 
