commit 6914b0e3e3c4e3f2512bf4860c2ec2896f3d1f1f
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Sat Jun 10 20:08:18 2017 -0700

    runtime, unicode: use consistent banner for generated code
    
    Per golang.org/s/generatedcode
    
    Updates #nnn
    
    Change-Id: Ia7513ef6bd26c20b62b57b29f7770684a315d389
    Reviewed-on: https://go-review.googlesource.com/45470
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    Reviewed-by: Matt Layher <mdlayher@gmail.com>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/runtime/duff_386.s       | 2 +-
 src/runtime/duff_amd64.s     | 2 +-
 src/runtime/duff_arm.s       | 2 +-
 src/runtime/duff_arm64.s     | 2 +-
 src/runtime/duff_mips64x.s   | 2 +-
 src/runtime/duff_ppc64x.s    | 2 +-
 src/runtime/mkduff.go        | 2 +-
 src/runtime/mknacl.sh        | 2 +-
 src/runtime/mksizeclasses.go | 2 +-
 src/runtime/sizeclasses.go   | 2 +-
 src/runtime/syscall_nacl.h   | 2 +-
 src/unicode/maketables.go    | 4 ++--
 src/unicode/tables.go        | 4 ++--
 13 files changed, 15 insertions(+), 15 deletions(-)
