commit 4958f9e2fe6744a36188a9d97d7db1da696b848a
Author: Keith Randall <keithr@alum.mit.edu>
Date:   Wed Jun 14 09:10:51 2017 -0700

    runtime: remove unused arm assembly for div/mod
    
    Also add runtime· prefixes to the code that is still used.
    
    Fixes #19507
    
    Change-Id: Ib6da6b2a9e398061d3f93958ee1258295b6cc33b
    Reviewed-on: https://go-review.googlesource.com/45699
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/cmd/internal/obj/arm/obj5.go  |   4 +-
 src/cmd/vet/all/whitelist/arm.txt |   1 -
 src/runtime/softfloat_arm.go      |   5 ++
 src/runtime/vlop_arm.s            | 130 +-------------------------------------
 4 files changed, 8 insertions(+), 132 deletions(-)
