commit 4e0738a3ad872cf03e64e44371508dc92d205cf4
Author: RaviTeja <ravi.tezu@gmail.com>
Date:   Wed Aug 9 17:23:47 2017 +0530

    doc/contribute.html: fix name of .gitcookies file
    
    Change-Id: I41c22b9c6933b3f3469c0e815048a49e1d37927a
    Reviewed-on: https://go-review.googlesource.com/54190
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/contribute.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/contribute.html b/doc/contribute.html
index f204b06e65..19f61cc585 100644
--- a/doc/contribute.html
+++ b/doc/contribute.html
@@ -88,7 +88,7 @@ script as *nix.)
 </p>
 
 <p>
-Your secret authentication token is now in a <code>.gitcookie</code> file
+Your secret authentication token is now in a <code>.gitcookies</code> file
 and Git is configured to use this file.
 </p>
 
