commit 19b89a22df5f55262f7b5acf6ae72944eb2b4486
Author: Russ Cox <rsc@golang.org>
Date:   Fri Aug 11 16:22:10 2017 -0400

    [dev.boringcrypto] cmd/link: implement R_X86_64_PC64 relocations
    
    Change-Id: I1d7bd5cff7350a4e0f78b8efc8406e79c74732d1
    Reviewed-on: https://go-review.googlesource.com/55370
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Reviewed-on: https://go-review.googlesource.com/55470
    Run-TryBot: Russ Cox <rsc@golang.org>

 src/cmd/link/internal/amd64/asm.go | 11 +++++++++++
 src/cmd/link/internal/ld/ldelf.go  |  1 +
 2 files changed, 12 insertions(+)
