commit 21312a4b5ef42670dfb1d5d38d8a9e4e97cf13a8
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Aug 18 13:26:52 2017 -0700

    [release-branch.go1.9] cmd/dist: update deps.go for current dependencies
    
    Fixes #21456
    
    Change-Id: I7841d816e8c1c581e61db4f24124f99f5184fead
    Reviewed-on: https://go-review.googlesource.com/57170
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/cmd/dist/deps.go | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)
