commit b8c9ef9f09f213739815745b2ea52c45f2c1a6de
Author: Chris Broadfoot <cbro@golang.org>
Date:   Mon Jul 31 17:28:35 2017 -0700

    [release-branch.go1.9] doc: add go1.9 to golang.org/project
    
    Pre-emptive. Go 1.9 is expected to be released in August.
    
    Change-Id: I0f58c012c4110bf490022dc2c1d69c0988d73bfa
    Reviewed-on: https://go-review.googlesource.com/52351
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Reviewed-on: https://go-review.googlesource.com/58730
    Reviewed-by: Chris Broadfoot <cbro@golang.org>

 doc/contrib.html | 1 +
 1 file changed, 1 insertion(+)
