commit 734487c929791ab6ea80157ebf958180384fed76
Author: Russ Cox <rsc@golang.org>
Date:   Tue Nov 14 11:27:03 2017 -0500

    cmd/vet: shorten diagnostic about suspicious struct tag spaces
    
    Change-Id: I112d0164df6abd9ca1df287376cf3605268385df
    Reviewed-on: https://go-review.googlesource.com/78116
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Rob Pike <r@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/vet/structtag.go          |  2 +-
 src/cmd/vet/testdata/structtag.go | 22 +++++++++++-----------
 2 files changed, 12 insertions(+), 12 deletions(-)
