commit c8aec4095e089ff6ac50d18e97c3f46561f14f48
Author: Chris Broadfoot <cbro@golang.org>
Date:   Thu Aug 24 12:57:28 2017 -0700

    [release-branch.go1.9] go1.9
    
    Change-Id: I0899ec0150f2a051b7572879b446a8548f742ae0
    Reviewed-on: https://go-review.googlesource.com/58731
    Run-TryBot: Chris Broadfoot <cbro@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 VERSION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
