commit ace6074593e877a416f166ca298b597e588ee321
Author: Chris Broadfoot <cbro@golang.org>
Date:   Mon Jul 31 17:28:35 2017 -0700

    doc: add go1.9 to golang.org/project
    
    Pre-emptive. Go 1.9 is expected to be released in August.
    
    Change-Id: I0f58c012c4110bf490022dc2c1d69c0988d73bfa
    Reviewed-on: https://go-review.googlesource.com/52351
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/contrib.html | 1 +
 1 file changed, 1 insertion(+)

diff --git a/doc/contrib.html b/doc/contrib.html
index fd548d7c68..0290923bcd 100644
--- a/doc/contrib.html
+++ b/doc/contrib.html
@@ -34,6 +34,7 @@ We encourage all Go users to subscribe to
 <p>A <a href="/doc/devel/release.html">summary</a> of the changes between Go releases. Notes for the major releases:</p>
 
 <ul>
+	<li><a href="/doc/go1.9">Go 1.9</a> <small>(August 2017)</small></li>
 	<li><a href="/doc/go1.8">Go 1.8</a> <small>(February 2017)</small></li>
 	<li><a href="/doc/go1.7">Go 1.7</a> <small>(August 2016)</small></li>
 	<li><a href="/doc/go1.6">Go 1.6</a> <small>(February 2016)</small></li>
