commit 77acf19a5929fcd2941a8ae1724584b4a184c93a
Author: Hiroshi Ioka <hirochachacha@gmail.com>
Date:   Tue Aug 29 07:39:57 2017 +0900

    cmd/cgo: avoid using common names for sniffing
    
    Current code uses names like "x" and "s" which can conflict with user's
    code easily. Use cryptographic names.
    
    Fixes #21668
    
    Change-Id: Ib6d3d6327aa5b92d95c71503d42e3a79d96c8e15
    Reviewed-on: https://go-review.googlesource.com/59710
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 misc/cgo/test/issue21668.go | 13 +++++++++++++
 src/cmd/cgo/gcc.go          | 20 ++++++++++----------
 2 files changed, 23 insertions(+), 10 deletions(-)
