commit cf872fae78c48b89814379d7e4a53d1a92b7388f
Author: Bryan C. Mills <bcmills@google.com>
Date:   Fri Sep 8 14:36:43 2017 -0400

    expvar: make (*Map).Init clear existing keys
    
    fixes #21619
    
    Change-Id: I5bb513dfc8cac875b06a262eec40b5863ae23a4c
    Reviewed-on: https://go-review.googlesource.com/62370
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/expvar/expvar.go      | 12 +++++++++++-
 src/expvar/expvar_test.go | 22 ++++++++++++++++++++++
 2 files changed, 33 insertions(+), 1 deletion(-)
