commit 431e071eedf2481af830f183d6f6eb241d8247cc
Author: Russ Cox <rsc@golang.org>
Date:   Fri Sep 22 14:25:04 2017 -0400

    [dev.boringcrypto] misc/boring: add go1.9rc2b4 release
    
    Change-Id: Ib3b035909a060d304e42d87b7de8c35626183d39
    Reviewed-on: https://go-review.googlesource.com/65470
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Russ Cox <rsc@golang.org>
---
 misc/boring/RELEASES | 1 +
 1 file changed, 1 insertion(+)

diff --git a/misc/boring/RELEASES b/misc/boring/RELEASES
index 4633ad1bb7..05297585ac 100644
--- a/misc/boring/RELEASES
+++ b/misc/boring/RELEASES
@@ -2,3 +2,4 @@
 # Each line describes a single release: <version> <git commit> <URL> <sha256sum>
 go1.9rc2b2 91753387bdf7 https://go-boringcrypto.storage.googleapis.com/go1.9rc2b2.linux-amd64.tar.gz 59355a45e6970e8013060851ddb3f079afe8db52e90db520a0826a13f1b5ae5b
 go1.8.3b3 f6ff81bac156 https://go-boringcrypto.storage.googleapis.com/go1.8.3b3.linux-amd64.tar.gz 6287ad971cd268bb2684fb8b1275dea928ad527823062bc057e73036c419e7af
+go1.9rc2b4 c339bc4e07a6 https://go-boringcrypto.storage.googleapis.com/go1.9rc2b4.linux-amd64.tar.gz a8f677d48dc93920065fca4dca1a55bf7110aba132489c47e25d26d55c67eb32
