commit 4038503543248016c288488c99a293b6b18e06d9
Author: Russ Cox <rsc@golang.org>
Date:   Mon Sep 25 15:17:08 2017 -0400

    [dev.boringcrypto] misc/boring: add go1.8.3b4
    
    Change-Id: I291d059920ec105c14b00916e34f41fd266fb390
    Reviewed-on: https://go-review.googlesource.com/65993
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Russ Cox <rsc@golang.org>
---
 misc/boring/RELEASES | 1 +
 1 file changed, 1 insertion(+)

diff --git a/misc/boring/RELEASES b/misc/boring/RELEASES
index 21d102d08d..55aa73b5dd 100644
--- a/misc/boring/RELEASES
+++ b/misc/boring/RELEASES
@@ -4,3 +4,4 @@ go1.9rc2b2 91753387bdf7 https://go-boringcrypto.storage.googleapis.com/go1.9rc2b
 go1.8.3b3 f6ff81bac156 https://go-boringcrypto.storage.googleapis.com/go1.8.3b3.linux-amd64.tar.gz 6287ad971cd268bb2684fb8b1275dea928ad527823062bc057e73036c419e7af
 go1.9rc2b4 c339bc4e07a6 https://go-boringcrypto.storage.googleapis.com/go1.9rc2b4.linux-amd64.tar.gz a8f677d48dc93920065fca4dca1a55bf7110aba132489c47e25d26d55c67eb32
 go1.9b4 e6ad24cde71e https://go-boringcrypto.storage.googleapis.com/go1.9b4.linux-amd64.tar.gz 6592e36a05df8e7c59812328a3a4bfa6c4eed72132fc31245951c3ade3ef2a8a
+go1.8.3b4 42cb4dcdb59a https://go-boringcrypto.storage.googleapis.com/go1.8.3b4.linux-amd64.tar.gz 4011c86e6175925e1c63dc7c19a51f825be53bbe7b08260918e5107b0fbd4f85
