commit 3a35e0253c8344ae4efb975e4bdc0cc53b841e0a
Author: Russ Cox <rsc@golang.org>
Date:   Wed Oct 4 12:28:20 2017 -0400

    runtime: deflake TestPeriodicGC
    
    It was only waiting 0.1 seconds for the two GCs it wanted.
    Let it wait 1 second.
    
    Change-Id: Ib3cdc8127cbf95694a9f173643c02529a85063af
    Reviewed-on: https://go-review.googlesource.com/68151
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Austin Clements <austin@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/runtime/gc_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
