commit 93322a5b3d2821ce0af70b186d8b0bd5dbbe647e
Author: Chris Broadfoot <cbro@golang.org>
Date:   Wed Oct 4 13:20:45 2017 -0700

    [release-branch.go1.9] doc: add missing "Minor revisions" header for 1.9
    
    Change-Id: Ib042e472e62f48a6afaba1762beaf102a9b99cf5
    Reviewed-on: https://go-review.googlesource.com/68290
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-on: https://go-review.googlesource.com/68291
    Reviewed-by: Chris Broadfoot <cbro@golang.org>
---
 doc/devel/release.html | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 0697198cce..bb30ff8946 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -30,6 +30,8 @@ Go 1.9 is a major release of Go.
 Read the <a href="/doc/go1.9">Go 1.9 Release Notes</a> for more information.
 </p>
 
+<h3 id="go1.9.minor">Minor revisions</h3>
+
 <p>
 go1.9.1 (released 2017/10/04) includes two security fixes.
 See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.9.1">Go
