commit 93322a5b3d2821ce0af70b186d8b0bd5dbbe647e
Author: Chris Broadfoot <cbro@golang.org>
Date:   Wed Oct 4 13:20:45 2017 -0700

    [release-branch.go1.9] doc: add missing "Minor revisions" header for 1.9
    
    Change-Id: Ib042e472e62f48a6afaba1762beaf102a9b99cf5
    Reviewed-on: https://go-review.googlesource.com/68290
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-on: https://go-review.googlesource.com/68291
    Reviewed-by: Chris Broadfoot <cbro@golang.org>

 doc/devel/release.html | 2 ++
 1 file changed, 2 insertions(+)
