commit 598433b17ab4c4edf569b98ebd0a2dcb62a22f49
Author: Chris Broadfoot <cbro@golang.org>
Date:   Wed Oct 4 11:09:15 2017 -0700

    [release-branch.go1.9] doc: document go1.9.1 and go1.8.4
    
    Change-Id: Ib42fabc6829b6033373c0378713733f88e73e73d
    Reviewed-on: https://go-review.googlesource.com/68230
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-on: https://go-review.googlesource.com/68231
    Reviewed-by: Chris Broadfoot <cbro@golang.org>

 doc/devel/release.html | 13 +++++++++++++
 1 file changed, 13 insertions(+)
