commit 3a165bba34e2f68c2d0e3ab223efc7b8245d7083
Author: Carlos Eduardo Seo <cseo@linux.vnet.ibm.com>
Date:   Thu Oct 5 17:30:13 2017 -0400

    cmd/asm, cmd/internal/obj/ppc64: Fix Data Cache instructions for ppc64x
    
    This change fixes the implementation of Data Cache instructions for
    ppc64x, allowing non-zero hint field values.
    
    Change-Id: I454aac9293d069a4817ee574d5809fa1799b3216
    Reviewed-on: https://go-review.googlesource.com/68670
    Run-TryBot: Lynn Boger <laboger@linux.vnet.ibm.com>
    Reviewed-by: Lynn Boger <laboger@linux.vnet.ibm.com>

 src/cmd/asm/internal/asm/testdata/ppc64.s |  4 ++++
 src/cmd/internal/obj/ppc64/asm9.go        | 23 ++++++++++++++++++++---
 2 files changed, 24 insertions(+), 3 deletions(-)
