commit 8bb333a9c0945666e7b2e162f85a5fff74ccf1b4
Author: Russ Cox <rsc@golang.org>
Date:   Wed Oct 25 10:57:00 2017 -0400

    [release-branch.go1.9] doc: document Go 1.9.2
    
    Change-Id: I7d63e747e798d588bdcf2b79b6ecd21fce7bbc9c
    Reviewed-on: https://go-review.googlesource.com/73391
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Chris Broadfoot <cbro@golang.org>
    Reviewed-on: https://go-review.googlesource.com/73490
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 doc/devel/release.html | 11 +++++++++++
 1 file changed, 11 insertions(+)
