commit 8fc64a3060bbfcd50d2e0233eac7a184dc1654d4
Author: Alberto Donizetti <alb.donizetti@gmail.com>
Date:   Thu Nov 9 13:48:35 2017 +0100

    cmd/vendor/github.com/google/pprof: fix iOS builders
    
    The recent vendored pprof update broke the iOS builders. The issue was
    reported and patched upstream. Re-vendor the internal pprof copy.
    
    Updates vendored pprof to commit 9e20b5b106e946f4cd1df94c1f6fe3f88456628d
    from github.com/google/pprof (2017-11-08).
    
    Fixes #22612
    
    Change-Id: I74c46c75e92ce401e605c55e27d8545c0d66082c
    Reviewed-on: https://go-review.googlesource.com/76651
    Reviewed-by: Elias Naur <elias.naur@gmail.com>
---
 .../github.com/google/pprof/internal/driver/fetch_test.go | 15 +++++++++++++--
 src/cmd/vendor/vendor.json                                |  4 ++--
 2 files changed, 15 insertions(+), 4 deletions(-)

diff --git a/src/cmd/vendor/github.com/google/pprof/internal/driver/fetch_test.go b/src/cmd/vendor/github.com/google/pprof/internal/driver/fetch_test.go
index b300aa6641..5bcd40daa7 100644
--- a/src/cmd/vendor/github.com/google/pprof/internal/driver/fetch_test.go
+++ b/src/cmd/vendor/github.com/google/pprof/internal/driver/fetch_test.go
@@ -411,9 +411,14 @@ func TestHttpsInsecure(t *testing.T) {
 		Timeout:   10,
 		Symbolize: "remote",
 	}
+	rx := "Saved profile in"
+	if runtime.GOOS == "darwin" && (runtime.GOARCH == "arm" || runtime.GOARCH == "arm64") {
+		// On iOS, $HOME points to the app root directory and is not writable.
+		rx += "|Could not use temp dir"
+	}
 	o := &plugin.Options{
 		Obj: &binutils.Binutils{},
-		UI:  &proftest.TestUI{T: t, AllowRx: "Saved profile in"},
+		UI:  &proftest.TestUI{T: t, AllowRx: rx},
 	}
 	o.Sym = &symbolizer.Symbolizer{Obj: o.Obj, UI: o.UI}
 	p, err := fetchProfiles(s, o)
@@ -423,9 +428,15 @@ func TestHttpsInsecure(t *testing.T) {
 	if len(p.SampleType) == 0 {
 		t.Fatalf("fetchProfiles(%s) got empty profile: len(p.SampleType)==0", address)
 	}
-	if runtime.GOOS == "plan9" {
+	switch runtime.GOOS {
+	case "plan9":
 		// CPU profiling is not supported on Plan9; see golang.org/issues/22564.
 		return
+	case "darwin":
+		if runtime.GOARCH == "arm" || runtime.GOARCH == "arm64" {
+			// CPU profiling on iOS os not symbolized; see golang.org/issues/22612.
+			return
+		}
 	}
 	if len(p.Function) == 0 {
 		t.Fatalf("fetchProfiles(%s) got non-symbolized profile: len(p.Function)==0", address)
diff --git a/src/cmd/vendor/vendor.json b/src/cmd/vendor/vendor.json
index 41020ced82..6db46dbfdc 100644
--- a/src/cmd/vendor/vendor.json
+++ b/src/cmd/vendor/vendor.json
@@ -9,8 +9,8 @@
 		{
 			"canonical": "github.com/google/pprof",
 			"local": "github.com/google/pprof",
-			"revision": "79c4198ef7bd1069f8f56501fc05f0f1d2c33d8a",
-			"revisionTime": "2017-11-03T16:44:35Z",
+			"revision": "9e20b5b106e946f4cd1df94c1f6fe3f88456628d",
+			"revisionTime": "2017-11-08T17:47:23Z"
 		},
 		{
 			"canonical": "golang.org/x/arch/x86/x86asm",
