commit aefd99de0bfee24f0921210bb93e38ecea487037
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Tue Apr 17 14:59:04 2018 -0700

    cmd/compile: remove duplicate build ID from export data
    
    This is already written out by printObjHeader in obj.go.
    
    Change-Id: I23e7a3826a6233307bd591021718c4cf143b381c
    Reviewed-on: https://go-review.googlesource.com/107618
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/cmd/compile/internal/gc/export.go | 4 ----
 1 file changed, 4 deletions(-)
