commit 9b8d604db245e4910ac88a96c529e9798ab58c99
Author: Russ Cox <rsc@golang.org>
Date:   Wed Dec 6 13:38:10 2017 -0500

    doc/go1.10: preannounce removal of OS X 10.8 support in Go 1.11
    
    For #23011.
    
    Change-Id: Ibd934f32e41cb8dddbd3d68a324536cf29a97916
    Reviewed-on: https://go-review.googlesource.com/82275
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go1.10.html | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/doc/go1.10.html b/doc/go1.10.html
index 5c9e706940..67a1605314 100644
--- a/doc/go1.10.html
+++ b/doc/go1.10.html
@@ -64,6 +64,11 @@ in particular <a href="#asm">new instructions in the assembler</a>
 and improvements to the code generated by the compilers.
 </p>
 
+<p id="darwin">
+Go 1.10 is the last release that will run on OS X 10.8 Mountain Lion.
+Go 1.11 will require OS X 10.9 Mavericks or later.
+</p>
+
 <p id="freebsd">
 As <a href="go1.9#freebsd">announced in the Go 1.9 release notes</a>,
 Go 1.10 now requires FreeBSD 10.3 or later;
