commit 81c19cc0119d1b88e9cd26f65d93f3eede0d8620
Author: Russ Cox <rsc@golang.org>
Date:   Wed Dec 13 11:00:14 2017 -0500

    doc/go1.10: preannounce deprecation of OS X 10.9 Mavericks
    
    By the time Go 1.11 is released, OS X 10.9 Mavericks will have gone
    two years with no security updates.
    
    For #23011.
    
    Change-Id: I6482852a14477985769b72c45c92416aae8be100
    Reviewed-on: https://go-review.googlesource.com/83795
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 doc/go1.10.html | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/doc/go1.10.html b/doc/go1.10.html
index ec6a4d1c7e..3f530dd6e2 100644
--- a/doc/go1.10.html
+++ b/doc/go1.10.html
@@ -65,8 +65,8 @@ and improvements to the code generated by the compilers.
 </p>
 
 <p id="darwin">
-Go 1.10 is the last release that will run on OS X 10.8 Mountain Lion.
-Go 1.11 will require OS X 10.9 Mavericks or later.
+Go 1.10 is the last release that will run on OS X 10.8 Mountain Lion or on OS X 10.9 Mavericks.
+Go 1.11 will require OS X 10.10 Yosemite or later.
 </p>
 
 <p id="freebsd">
@@ -76,7 +76,7 @@ support for FreeBSD 9.3 has been removed.
 </p>
 
 <p id="netbsd">
-Go now runs on NetBSD again, but requires the unreleased NetBSD 8.
+Go now runs on NetBSD again but requires the unreleased NetBSD 8.
 Only <code>GOARCH</code> <code>amd64</code> and <code>386</code> are
 known to work. The <code>arm</code> port might work but is untested.
 </p>
