commit fa904420f2d09df1a95b0e1bef098951a30af279
Author: Tobias Klauser <tklauser@distanz.ch>
Date:   Thu Dec 14 10:48:53 2017 +0100

    doc/go1.10: fix formatting of 'go tool fix' examples
    
    Also remove a superfluous </p>
    
    Change-Id: Idca51cdfbd8abc6669f00c80ca3fb7f225ee445c
    Reviewed-on: https://go-review.googlesource.com/84015
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go1.10.html | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/doc/go1.10.html b/doc/go1.10.html
index 3f530dd6e2..2f5d74ea2f 100644
--- a/doc/go1.10.html
+++ b/doc/go1.10.html
@@ -296,8 +296,8 @@ zero-initialized with the constant <code>0</code> instead of the
 constant <code>nil</code>. Go 1.10 provides <code>gofix</code>
 modules to help with that rewrite:
 <pre>
-	go tool fix -r cftype <pkg>
-	go tool fix -r jni <pkg>
+go tool fix -r cftype &lt;pkg&gt;
+go tool fix -r jni &lt;pkg&gt;
 </pre>
 </p>
 
@@ -1319,7 +1319,6 @@ that could previously unmarshal into such fields
 but no longer can.
 For example, see the <a href="#encoding/json"><code>encoding/json</code> notes</a>.
 </p>
-</p>
 </dl>
 
 <dl id="runtime/pprof"><dt><a href="/pkg/runtime/pprof/">runtime/pprof</a></dt>
