commit cd97aca3fdd87aca95f547643fe28f352e4f27cf
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Mon Jan 1 02:04:51 2018 +0000

    doc: 2018 is the Year of the Gopher
    
    Change-Id: Ie167512e000f3a8be0ff8a6a9edd52bd74f45115
    Reviewed-on: https://go-review.googlesource.com/85775
    Reviewed-by: Emmanuel Odeke <emm.odeke@gmail.com>
---
 doc/contribute.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/contribute.html b/doc/contribute.html
index feeaf08643..adaf983cee 100644
--- a/doc/contribute.html
+++ b/doc/contribute.html
@@ -394,7 +394,7 @@ Authors&rdquo;&mdash;the copyright holders&mdash;are.
 <p>New files that you contribute should use the standard copyright header:</p>
 
 <pre>
-// Copyright 2017 The Go Authors. All rights reserved.
+// Copyright 2018 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 </pre>
