commit 6c27114cedb47e8bd2723416ea0c63d047a2cefc
Author: Andrew Bonventre <andybons@golang.org>
Date:   Mon Jan 22 21:01:18 2018 -0500

    doc: document Go 1.8.6
    
    Update golang/go#23515
    
    Change-Id: Id334d8663bf4cbb68f224d1bba4c9ad3855f8aae
    Reviewed-on: https://go-review.googlesource.com/89155
    Reviewed-by: Andrew Gerrand <adg@golang.org>
---
 doc/devel/release.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index c9c20503ca..24fe583062 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -107,6 +107,13 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.8.5">Go
 1.8.5 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.8.6 (released 2018/01/22) includes the the same fix in <code>math/big</code>
+as Go 1.9.3 and was released at the same time.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.8.6">Go
+1.8.6 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.7">go1.7 (released 2016/08/15)</h2>
 
 <p>
