commit dc4b9cffde2846b2f5f442b7bd72d2188c580c9a
Author: Sam Whited <sam@samwhited.com>
Date:   Mon Apr 30 11:42:54 2018 -0500

    net/http: don't write redirect body if content-type is set
    
    Fixes #25166
    
    Change-Id: Id1fe18899579365519ac08ebedf74cd23c0fbd9f
    Reviewed-on: https://go-review.googlesource.com/110296
    Run-TryBot: Sam Whited <sam@samwhited.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/net/http/serve_test.go | 19 ++++++++++++++-----
 src/net/http/server.go     | 12 ++++++++++--
 2 files changed, 24 insertions(+), 7 deletions(-)
