commit 6f7fa68b913e06f0d14ab1c95e3614957fb01fd4
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Thu May 3 14:28:33 2018 -0700

    cmd: re-generate SymKind.String for SDWARFMISC
    
    SDWARFMISC was added in golang.org/cl/93664.
    
    Change-Id: Ifab0a5effd8e64a2b7916004aa35d51030f23d15
    Reviewed-on: https://go-review.googlesource.com/111261
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Reviewed-by: Heschi Kreinick <heschi@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/internal/objabi/symkind_string.go   | 4 ++--
 src/cmd/link/internal/sym/symkind_string.go | 4 ++--
 2 files changed, 4 insertions(+), 4 deletions(-)
