commit bcc86d5f42fddc2eca1bb066668388aa6807c38c
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Tue Jan 30 16:55:27 2018 +0000

    doc: add GOMIPS to source installation docs
    
    Also close </li> tags.
    
    Fixes #23614
    
    Change-Id: Icabcd577ef7df43e54d2b0068ee54614ba65bea1
    Reviewed-on: https://go-review.googlesource.com/90815
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 doc/install-source.html | 27 ++++++++++++++++++++++-----
 1 file changed, 22 insertions(+), 5 deletions(-)
