commit c3d83ee31c2ddff531f044288f2ddb38202a4de7
Author: Russ Cox <rsc@golang.org>
Date:   Mon Feb 5 20:37:31 2018 -0500

    [dev.boringcrypto] misc/boring: add go1.9.3b4 to RELEASES
    
    Change-Id: Id35acb81b1d8e9cd17d3fe34ebe1395a4d1b6f0a
    Reviewed-on: https://go-review.googlesource.com/92195
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Russ Cox <rsc@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 misc/boring/RELEASES | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/misc/boring/RELEASES b/misc/boring/RELEASES
index acffe0975f..11a8f84241 100644
--- a/misc/boring/RELEASES
+++ b/misc/boring/RELEASES
@@ -9,3 +9,5 @@ go1.8.3b4 42cb4dcdb59a linux-amd64 https://go-boringcrypto.storage.googleapis.co
 go1.8.3b4 42cb4dcdb59a src https://go-boringcrypto.storage.googleapis.com/go1.8.3b4.src.tar.gz 2531ca8918aa024aed8f4a6c9e5c3b25bc8777623f1efa66aec7214601d474e4
 go1.9.2b4 cda3c6f91d7c linux-amd64 https://go-boringcrypto.storage.googleapis.com/go1.9.2b4.linux-amd64.tar.gz 7c5e9a033ddc3ab36646e3bac7fd16962742710c70c18122e44a9ab56cdd3cf7
 go1.9.2b4 cda3c6f91d7c src https://go-boringcrypto.storage.googleapis.com/go1.9.2b4.src.tar.gz 38a2260b64a6a5ab20f8972d08b4765bad116721356433f39aebd29c7598218c
+go1.9.3b4 f4e5ebdf35c8 linux-amd64 https://go-boringcrypto.storage.googleapis.com/go1.9.3b4.linux-amd64.tar.gz db1997b2454a2f27669b849d2d2cafb247a55128d53da678f06cb409310d6660
+go1.9.3b4 f4e5ebdf35c8 src https://go-boringcrypto.storage.googleapis.com/go1.9.3b4.src.tar.gz 7485e1fc53a9fab9cf34f71de74d69f4c50f9d11a449647de40ee04b59bf8a5b
