commit c3d83ee31c2ddff531f044288f2ddb38202a4de7
Author: Russ Cox <rsc@golang.org>
Date:   Mon Feb 5 20:37:31 2018 -0500

    [dev.boringcrypto] misc/boring: add go1.9.3b4 to RELEASES
    
    Change-Id: Id35acb81b1d8e9cd17d3fe34ebe1395a4d1b6f0a
    Reviewed-on: https://go-review.googlesource.com/92195
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Russ Cox <rsc@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 misc/boring/RELEASES | 2 ++
 1 file changed, 2 insertions(+)
