commit 229a8ce639f6c729700ad19321705b654890b502
Author: Ian Lance Taylor <iant@golang.org>
Date:   Wed Feb 14 18:08:19 2018 -0800

    doc: remove draft notice from Go 1.10 release notes
    
    Change-Id: I063b556b59ecb8a8f4a3f121c32982b90eee2d74
    Reviewed-on: https://go-review.googlesource.com/94159
    Reviewed-by: Andrew Bonventre <andybons@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go1.10.html | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

diff --git a/doc/go1.10.html b/doc/go1.10.html
index 2b2a150ccc..a6e186fb73 100644
--- a/doc/go1.10.html
+++ b/doc/go1.10.html
@@ -15,12 +15,7 @@ Do not send CLs removing the interior tags from such phrases.
 ul li { margin: 0.5em 0; }
 </style>
 
-<h2 id="introduction">DRAFT RELEASE NOTES - Introduction to Go 1.10</h2>
-
-<p><strong>
-  Go 1.10 is not yet released. These are work-in-progress
-  release notes. Go 1.10 is expected to be released in February 2018.
-</strong></p>
+<h2 id="introduction">Introduction to Go 1.10</h2>
 
 <p>
 The latest Go release, version 1.10, arrives six months after <a href="go1.9">Go 1.9</a>.
