commit 41d3d153eb76f000e9f6e9edf68ed441d15081cb
Author: Ian Lance Taylor <iant@golang.org>
Date:   Wed Feb 14 07:42:40 2018 -0800

    cmd/compile: permit go:cgo_import_dynamic anywhere
    
    It's used on Solaris to import symbols from shared libraries, e.g., in
    golang.org/x/sys/unix and golang.org/x/net/internal/socket.
    We could use a different directive but that would require build tags
    in all the places that use it.
    
    Updates #23672
    Updates #23749
    
    Change-Id: I47fcf72a6d2862e304204705979c2056c2f78ec5
    Reviewed-on: https://go-review.googlesource.com/94018
    Run-TryBot: Andrew Bonventre <andybons@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/cmd/compile/internal/gc/noder.go | 28 +++++++++++++++++++++++++++-
 src/cmd/go/internal/load/pkg.go      |  1 +
 2 files changed, 28 insertions(+), 1 deletion(-)
