commit 549cb18a9131221755694c0ccc610ae9a406129d
Author: Andrew Bonventre <andybons@golang.org>
Date:   Fri Feb 16 23:26:02 2018 -0500

    doc: update devel/release.html to add Go 1.10
    
    Change-Id: I869f1607b0209ad190bc02999879f0682965fdf7
    Reviewed-on: https://go-review.googlesource.com/94915
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/devel/release.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index d82fb0c630..ababbf84ac 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -23,6 +23,13 @@ in supported releases as needed by issuing minor revisions
 (for example, Go 1.9.1, Go 1.9.2, and so on).
 </p>
 
+<h2 id="go1.10">go1.10 (released 2018/02/16)</h2>
+
+<p>
+Go 1.10 is a major release of Go.
+Read the <a href="/doc/go1.10">Go 1.10 Release Notes</a> for more information.
+</p>
+
 <h2 id="go1.9">go1.9 (released 2017/08/24)</h2>
 
 <p>
