commit 5e5247176174c1ce98665e07c30b556e50a5e8e7
Author: Mark Rushakoff <mark.rushakoff@gmail.com>
Date:   Sat Mar 10 05:57:43 2018 +0000

    all: fix non-standard "DO NOT EDIT" comments for generated files
    
    I found files to change with this command:
    
        git grep 'DO NOT EDIT' | grep -v 'Code generated .* DO NOT'
    
    There are more files that match that grep, but I do not intend on fixing
    them.
    
    Change-Id: I4b474f1c29ca3135560d414785b0dbe0d1a4e52c
    GitHub-Last-Rev: 65804b02634abd85bf113788b38354d48801241f
    GitHub-Pull-Request: golang/go#24334
    Reviewed-on: https://go-review.googlesource.com/99955
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/crypto/md5/gen.go                | 3 +--
 src/crypto/md5/md5block.go           | 3 +--
 src/encoding/gob/dec_helpers.go      | 2 +-
 src/encoding/gob/decgen.go           | 2 +-
 src/encoding/gob/enc_helpers.go      | 2 +-
 src/encoding/gob/encgen.go           | 2 +-
 src/image/color/palette/gen.go       | 2 +-
 src/image/color/palette/palette.go   | 2 +-
 src/image/internal/imageutil/gen.go  | 2 +-
 src/image/internal/imageutil/impl.go | 2 +-
 src/sort/genzfunc.go                 | 2 +-
 src/sort/zfuncversion.go             | 2 +-
 src/strconv/isprint.go               | 3 +--
 src/strconv/makeisprint.go           | 3 +--
 14 files changed, 14 insertions(+), 18 deletions(-)

diff --git a/src/crypto/md5/gen.go b/src/crypto/md5/gen.go
index 178fad1828..a815dc29f6 100644
--- a/src/crypto/md5/gen.go
+++ b/src/crypto/md5/gen.go
@@ -179,8 +179,7 @@ var program = `// Copyright 2013 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
-// DO NOT EDIT.
-// Generate with: go run gen.go{{if .Full}} -full{{end}} -output md5block.go
+// Code generated by go run gen.go{{if .Full}} -full{{end}} -output md5block.go; DO NOT EDIT.
 
 package md5
 
diff --git a/src/crypto/md5/md5block.go b/src/crypto/md5/md5block.go
index 64e1e7c1ef..8ac32ffeb7 100644
--- a/src/crypto/md5/md5block.go
+++ b/src/crypto/md5/md5block.go
@@ -2,8 +2,7 @@
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
-// DO NOT EDIT.
-// Generate with: go run gen.go -full -output md5block.go
+// Code generated by go run gen.go -full -output md5block.go; DO NOT EDIT.
 
 package md5
 
diff --git a/src/encoding/gob/dec_helpers.go b/src/encoding/gob/dec_helpers.go
index 3aa038da75..26eb9e4cd1 100644
--- a/src/encoding/gob/dec_helpers.go
+++ b/src/encoding/gob/dec_helpers.go
@@ -1,4 +1,4 @@
-// Created by decgen --output dec_helpers.go; DO NOT EDIT
+// Code generated by go run decgen.go -output dec_helpers.go; DO NOT EDIT.
 
 // Copyright 2014 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
diff --git a/src/encoding/gob/decgen.go b/src/encoding/gob/decgen.go
index ef73f2dc4a..bad4fe5d92 100644
--- a/src/encoding/gob/decgen.go
+++ b/src/encoding/gob/decgen.go
@@ -171,7 +171,7 @@ func main() {
 		log.Fatal("usage: decgen [--output filename]")
 	}
 	var b bytes.Buffer
-	fmt.Fprintf(&b, "// Created by decgen --output %s; DO NOT EDIT\n", *output)
+	fmt.Fprintf(&b, "// Code generated by go run decgen.go -output %s; DO NOT EDIT.\n", *output)
 	fmt.Fprint(&b, header)
 	printMaps(&b, "Array")
 	fmt.Fprint(&b, "\n")
diff --git a/src/encoding/gob/enc_helpers.go b/src/encoding/gob/enc_helpers.go
index 804e539d84..c3b4ca8972 100644
--- a/src/encoding/gob/enc_helpers.go
+++ b/src/encoding/gob/enc_helpers.go
@@ -1,4 +1,4 @@
-// Created by encgen --output enc_helpers.go; DO NOT EDIT
+// Code generated by go run encgen.go -output enc_helpers.go; DO NOT EDIT.
 
 // Copyright 2014 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
diff --git a/src/encoding/gob/encgen.go b/src/encoding/gob/encgen.go
index efdd928292..0c051d2e84 100644
--- a/src/encoding/gob/encgen.go
+++ b/src/encoding/gob/encgen.go
@@ -150,7 +150,7 @@ func main() {
 		log.Fatal("usage: encgen [--output filename]")
 	}
 	var b bytes.Buffer
-	fmt.Fprintf(&b, "// Created by encgen --output %s; DO NOT EDIT\n", *output)
+	fmt.Fprintf(&b, "// Code generated by go run encgen.go -output %s; DO NOT EDIT.\n", *output)
 	fmt.Fprint(&b, header)
 	printMaps(&b, "Array")
 	fmt.Fprint(&b, "\n")
diff --git a/src/image/color/palette/gen.go b/src/image/color/palette/gen.go
index 57718e6a0c..d55e2d285a 100644
--- a/src/image/color/palette/gen.go
+++ b/src/image/color/palette/gen.go
@@ -30,7 +30,7 @@ func main() {
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.`)
 	fmt.Fprintln(&buf)
-	fmt.Fprintln(&buf, "// generated by go run gen.go -output palette.go; DO NOT EDIT")
+	fmt.Fprintln(&buf, "// Code generated by go run gen.go -output palette.go; DO NOT EDIT.")
 	fmt.Fprintln(&buf)
 	fmt.Fprintln(&buf, "package palette")
 	fmt.Fprintln(&buf)
diff --git a/src/image/color/palette/palette.go b/src/image/color/palette/palette.go
index b695414520..07d60d2fb0 100644
--- a/src/image/color/palette/palette.go
+++ b/src/image/color/palette/palette.go
@@ -2,7 +2,7 @@
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
-// generated by go run gen.go -output palette.go; DO NOT EDIT
+// Code generated by go run gen.go -output palette.go; DO NOT EDIT.
 
 package palette
 
diff --git a/src/image/internal/imageutil/gen.go b/src/image/internal/imageutil/gen.go
index 8b2c42703a..bc85c512f9 100644
--- a/src/image/internal/imageutil/gen.go
+++ b/src/image/internal/imageutil/gen.go
@@ -41,7 +41,7 @@ func main() {
 	}
 }
 
-const pre = `// generated by "go run gen.go". DO NOT EDIT.
+const pre = `// Code generated by go run gen.go; DO NOT EDIT.
 
 package imageutil
 
diff --git a/src/image/internal/imageutil/impl.go b/src/image/internal/imageutil/impl.go
index cfd5047879..4581dd8c5c 100644
--- a/src/image/internal/imageutil/impl.go
+++ b/src/image/internal/imageutil/impl.go
@@ -1,4 +1,4 @@
-// generated by "go run gen.go". DO NOT EDIT.
+// Code generated by go run gen.go; DO NOT EDIT.
 
 package imageutil
 
diff --git a/src/sort/genzfunc.go b/src/sort/genzfunc.go
index 3bb7691f6a..66408d26c6 100644
--- a/src/sort/genzfunc.go
+++ b/src/sort/genzfunc.go
@@ -82,7 +82,7 @@ func main() {
 	}
 
 	out.Reset()
-	out.WriteString(`// DO NOT EDIT; AUTO-GENERATED from sort.go using genzfunc.go
+	out.WriteString(`// Code generated from sort.go using genzfunc.go; DO NOT EDIT.
 
 // Copyright 2016 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
diff --git a/src/sort/zfuncversion.go b/src/sort/zfuncversion.go
index 99c95a22c1..30067cbe07 100644
--- a/src/sort/zfuncversion.go
+++ b/src/sort/zfuncversion.go
@@ -1,4 +1,4 @@
-// DO NOT EDIT; AUTO-GENERATED from sort.go using genzfunc.go
+// Code generated from sort.go using genzfunc.go; DO NOT EDIT.
 
 // Copyright 2016 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
diff --git a/src/strconv/isprint.go b/src/strconv/isprint.go
index 5837142201..f537ba4f4a 100644
--- a/src/strconv/isprint.go
+++ b/src/strconv/isprint.go
@@ -2,8 +2,7 @@
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.
 
-// DO NOT EDIT.  GENERATED BY
-//     go run makeisprint.go -output isprint.go
+// Code generated by go run makeisprint.go -output isprint.go; DO NOT EDIT.
 
 package strconv
 
diff --git a/src/strconv/makeisprint.go b/src/strconv/makeisprint.go
index 0a3e5b20cc..1a3248f308 100644
--- a/src/strconv/makeisprint.go
+++ b/src/strconv/makeisprint.go
@@ -139,8 +139,7 @@ func main() {
 	fmt.Fprintf(&buf, `// Copyright 2013 The Go Authors. All rights reserved.
 // Use of this source code is governed by a BSD-style
 // license that can be found in the LICENSE file.`+"\n\n")
-	fmt.Fprintf(&buf, "// DO NOT EDIT.  GENERATED BY\n")
-	fmt.Fprintf(&buf, "//     go run makeisprint.go -output isprint.go\n\n")
+	fmt.Fprintf(&buf, "// Code generated by go run makeisprint.go -output isprint.go; DO NOT EDIT.\n\n")
 	fmt.Fprintf(&buf, "package strconv\n\n")
 
 	fmt.Fprintf(&buf, "// (%d+%d+%d)*2 + (%d)*4 = %d bytes\n\n",
