commit 2086f3503e40305da650ac200913a8535c0317ab
Author: Filippo Valsorda <filippo@golang.org>
Date:   Mon Mar 12 18:19:06 2018 -0400

    C: add Filippo Valsorda's @golang.org email
    
    Change-Id: I3758a4350b600af304b2cff7ad59c7368a01ab5c
    Reviewed-on: https://go-review.googlesource.com/100215
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 CONTRIBUTORS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 7c27a71d84..faa8934e29 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -523,7 +523,7 @@ Fedor Indutny <fedor@indutny.com>
 Felipe Oliveira <felipeweb.programador@gmail.com>
 Felix Geisendörfer <haimuiba@gmail.com>
 Filip Gruszczyński <gruszczy@gmail.com>
-Filippo Valsorda <filippo@cloudflare.com> <hi@filippo.io>
+Filippo Valsorda <filippo@golang.org> <filippo@cloudflare.com> <hi@filippo.io>
 Firmansyah Adiputra <frm.adiputra@gmail.com>
 Florian Uekermann <florian@uekermann-online.de> <f1@uekermann-online.de>
 Florian Weimer <fw@deneb.enyo.de>
