commit 375280f1bbdd8443cd961dab0ce97f1ce80f7c92
Author: pityonline <pityonline@gmail.com>
Date:   Wed Mar 14 00:50:56 2018 +0800

    cmd/vendor: fix JSON format
    
    Change-Id: I9c5a4a4031c12d67c7e75e9a276a766927abf83d
    Reviewed-on: https://go-review.googlesource.com/100415
    Reviewed-by: Cherry Zhang <cherryyz@google.com>
---
 src/cmd/vendor/vendor.json | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/cmd/vendor/vendor.json b/src/cmd/vendor/vendor.json
index 506325a086..2f75ee7158 100644
--- a/src/cmd/vendor/vendor.json
+++ b/src/cmd/vendor/vendor.json
@@ -15,25 +15,25 @@
 		{
 			"canonical": "golang.org/x/arch/x86/x86asm",
 			"local": "golang.org/x/arch/x86/x86asm",
-			"revision": "98fd8d9907002617e6000a77c0740a72947ca1c2"
+			"revision": "98fd8d9907002617e6000a77c0740a72947ca1c2",
 			"revisionTime": "2017-12-26T02:13:20Z"
 		},
 		{
 			"canonical": "golang.org/x/arch/arm/armasm",
 			"local": "golang.org/x/arch/arm/armasm",
-			"revision": "98fd8d9907002617e6000a77c0740a72947ca1c2"
+			"revision": "98fd8d9907002617e6000a77c0740a72947ca1c2",
 			"revisionTime": "2017-12-26T02:13:20Z"
 		},
 		{
 			"canonical": "golang.org/x/arch/ppc64/ppc64asm",
 			"local": "golang.org/x/arch/ppc64/ppc64asm",
-			"revision": "98fd8d9907002617e6000a77c0740a72947ca1c2"
+			"revision": "98fd8d9907002617e6000a77c0740a72947ca1c2",
 			"revisionTime": "2017-12-26T02:13:20Z"
 		},
 		{
 			"canonical": "golang.org/x/arch/arm64/arm6464asm",
 			"local": "golang.org/x/arch/arm64/arm64asm",
-			"revision": "98fd8d9907002617e6000a77c0740a72947ca1c2"
+			"revision": "98fd8d9907002617e6000a77c0740a72947ca1c2",
 			"revisionTime": "2017-12-26T02:13:20Z"
 		}
 	]
