commit cc936d12bde1fe850b9f3928868105d76fbd53d8
Author: Andrew Bonventre <andybons@golang.org>
Date:   Wed Mar 28 21:25:09 2018 -0400

    doc: update 1.9.5 release notes to include net/http/pprof
    
    Change-Id: I7c0716711a2cadd347fdf242c792b109539f7355
    Reviewed-on: https://go-review.googlesource.com/103163
    Reviewed-by: Andrew Bonventre <andybons@golang.org>
---
 doc/devel/release.html | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 420ad8ed5e..75832b2c5c 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -82,7 +82,8 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.9.4">Go
 </p>
 
 <p>
-go1.9.5 (released 2018/03/28) includes fixes to the compiler and go command.
+go1.9.5 (released 2018/03/28) includes fixes to the compiler, go command, and
+<code>net/http/pprof</code> package.
 See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.9.5">Go
 1.9.5 milestone</a> on our issue tracker for details.
 </p>
