commit a618efd7d8b1c93ad2b8107bed4dd894198e02b1
Author: Bryan C. Mills <bcmills@google.com>
Date:   Wed Aug 8 10:38:19 2018 -0400

    cmd/go: add test for 'go get' within a local module
    
    Change-Id: I16d36c8e22c84a3266520d86e41ff71ef826ae70
    Reviewed-on: https://go-review.googlesource.com/128555
    Run-TryBot: Bryan C. Mills <bcmills@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Russ Cox <rsc@golang.org>

 src/cmd/go/testdata/script/mod_get_local.txt | 61 ++++++++++++++++++++++++++++
 1 file changed, 61 insertions(+)
