commit ceb7745cc846f798531ef019162dd9f1dabfea12
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Sep 7 04:12:42 2018 -0700

    cmd/go: add -Wl,--export-dynamic to linker flag whitelist
    
    Fixes #27496
    
    Change-Id: I53538c7697729294a9e50ace26a6a7183131e837
    Reviewed-on: https://go-review.googlesource.com/134016
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Andrew Bonventre <andybons@golang.org>

 src/cmd/go/internal/work/security.go | 1 +
 1 file changed, 1 insertion(+)
