commit 3f89214940d1f922bc4fde923de658a2ec1e4ac3
Author: Hana (Hyang-Ah) Kim <hyangah@gmail.com>
Date:   Thu May 10 00:01:15 2018 +0800

    cmd/pprof: add readline support similar to upstream
    
    The upstream pprof implements the readline feature using
    the github.com/chzyer/readline package in its pprof.go main.
    
    It would be ideal to use the same readline support package as
    the upstream for better user experience and code maintenance.
    However, bringing in third-party packages requires more work
    than I envisioned (e.g. clean up the vendored code to meet the
    expected standard - iow don't break builders).
    
    As a result, this change implements the similar feature
    for the pprof command included in the go distribution
    (cmd/pprof/pprof.go) using golang.org/x/crypto/ssh/terminal
    for now.
    
    Auto-completion is not yet supported (same in the upstream).
    
    The feature is enabled only in linux, windows, darwin, and
    only when terminal support is available.
    
    This change brings in new vendored packages,
    golang.org/x/crypto/ssh/terminal and
    golang.org/x/sys/{unix,windows}.
    
    For #14041
    
    Change-Id: If4a790796acf2ab20f7e81268b9d9354c5a5cd2b
    Reviewed-on: https://go-review.googlesource.com/112436
    Run-TryBot: Hyang-Ah Hana Kim <hyangah@gmail.com>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/pprof/pprof.go                             |    5 +
 src/cmd/pprof/readlineui.go                        |  116 +
 src/cmd/vendor/golang.org/x/crypto/LICENSE         |   27 +
 src/cmd/vendor/golang.org/x/crypto/PATENTS         |   22 +
 .../golang.org/x/crypto/ssh/terminal/terminal.go   |  951 +++++++
 .../x/crypto/ssh/terminal/terminal_test.go         |  352 +++
 .../golang.org/x/crypto/ssh/terminal/util.go       |  114 +
 .../golang.org/x/crypto/ssh/terminal/util_bsd.go   |   12 +
 .../golang.org/x/crypto/ssh/terminal/util_linux.go |   10 +
 .../golang.org/x/crypto/ssh/terminal/util_plan9.go |   58 +
 .../x/crypto/ssh/terminal/util_solaris.go          |  124 +
 .../x/crypto/ssh/terminal/util_windows.go          |  103 +
 src/cmd/vendor/golang.org/x/sys/LICENSE            |   27 +
 src/cmd/vendor/golang.org/x/sys/PATENTS            |   22 +
 src/cmd/vendor/golang.org/x/sys/unix/README.md     |  173 ++
 .../vendor/golang.org/x/sys/unix/affinity_linux.go |  124 +
 .../vendor/golang.org/x/sys/unix/asm_darwin_386.s  |   29 +
 .../golang.org/x/sys/unix/asm_darwin_amd64.s       |   29 +
 .../vendor/golang.org/x/sys/unix/asm_darwin_arm.s  |   30 +
 .../golang.org/x/sys/unix/asm_darwin_arm64.s       |   30 +
 .../golang.org/x/sys/unix/asm_dragonfly_amd64.s    |   29 +
 .../vendor/golang.org/x/sys/unix/asm_freebsd_386.s |   29 +
 .../golang.org/x/sys/unix/asm_freebsd_amd64.s      |   29 +
 .../vendor/golang.org/x/sys/unix/asm_freebsd_arm.s |   29 +
 .../vendor/golang.org/x/sys/unix/asm_linux_386.s   |   65 +
 .../vendor/golang.org/x/sys/unix/asm_linux_amd64.s |   57 +
 .../vendor/golang.org/x/sys/unix/asm_linux_arm.s   |   56 +
 .../vendor/golang.org/x/sys/unix/asm_linux_arm64.s |   52 +
 .../golang.org/x/sys/unix/asm_linux_mips64x.s      |   56 +
 .../vendor/golang.org/x/sys/unix/asm_linux_mipsx.s |   54 +
 .../golang.org/x/sys/unix/asm_linux_ppc64x.s       |   56 +
 .../vendor/golang.org/x/sys/unix/asm_linux_s390x.s |   56 +
 .../vendor/golang.org/x/sys/unix/asm_netbsd_386.s  |   29 +
 .../golang.org/x/sys/unix/asm_netbsd_amd64.s       |   29 +
 .../vendor/golang.org/x/sys/unix/asm_netbsd_arm.s  |   29 +
 .../vendor/golang.org/x/sys/unix/asm_openbsd_386.s |   29 +
 .../golang.org/x/sys/unix/asm_openbsd_amd64.s      |   29 +
 .../vendor/golang.org/x/sys/unix/asm_openbsd_arm.s |   29 +
 .../golang.org/x/sys/unix/asm_solaris_amd64.s      |   17 +
 .../golang.org/x/sys/unix/bluetooth_linux.go       |   35 +
 .../vendor/golang.org/x/sys/unix/cap_freebsd.go    |  195 ++
 src/cmd/vendor/golang.org/x/sys/unix/constants.go  |   13 +
 src/cmd/vendor/golang.org/x/sys/unix/creds_test.go |  134 +
 src/cmd/vendor/golang.org/x/sys/unix/dev_darwin.go |   24 +
 .../golang.org/x/sys/unix/dev_darwin_test.go       |   51 +
 .../vendor/golang.org/x/sys/unix/dev_dragonfly.go  |   30 +
 .../golang.org/x/sys/unix/dev_dragonfly_test.go    |   50 +
 .../vendor/golang.org/x/sys/unix/dev_freebsd.go    |   30 +
 src/cmd/vendor/golang.org/x/sys/unix/dev_linux.go  |   42 +
 .../vendor/golang.org/x/sys/unix/dev_linux_test.go |   53 +
 src/cmd/vendor/golang.org/x/sys/unix/dev_netbsd.go |   29 +
 .../golang.org/x/sys/unix/dev_netbsd_test.go       |   50 +
 .../vendor/golang.org/x/sys/unix/dev_openbsd.go    |   29 +
 .../golang.org/x/sys/unix/dev_openbsd_test.go      |   51 +
 .../golang.org/x/sys/unix/dev_solaris_test.go      |   51 +
 src/cmd/vendor/golang.org/x/sys/unix/dirent.go     |   17 +
 src/cmd/vendor/golang.org/x/sys/unix/endian_big.go |    9 +
 .../vendor/golang.org/x/sys/unix/endian_little.go  |    9 +
 src/cmd/vendor/golang.org/x/sys/unix/env_unix.go   |   31 +
 .../golang.org/x/sys/unix/errors_freebsd_386.go    |  227 ++
 .../golang.org/x/sys/unix/errors_freebsd_amd64.go  |  227 ++
 .../golang.org/x/sys/unix/errors_freebsd_arm.go    |  226 ++
 .../vendor/golang.org/x/sys/unix/example_test.go   |   19 +
 .../vendor/golang.org/x/sys/unix/export_test.go    |    9 +
 src/cmd/vendor/golang.org/x/sys/unix/fcntl.go      |   28 +
 .../golang.org/x/sys/unix/fcntl_linux_32bit.go     |   13 +
 src/cmd/vendor/golang.org/x/sys/unix/gccgo.go      |   61 +
 src/cmd/vendor/golang.org/x/sys/unix/gccgo_c.c     |   47 +
 .../golang.org/x/sys/unix/gccgo_linux_amd64.go     |   20 +
 .../vendor/golang.org/x/sys/unix/linux/Dockerfile  |   52 +
 .../vendor/golang.org/x/sys/unix/linux/mkall.go    |  750 ++++++
 .../vendor/golang.org/x/sys/unix/linux/mksysnum.pl |   85 +
 .../vendor/golang.org/x/sys/unix/linux/types.go    |  974 +++++++
 src/cmd/vendor/golang.org/x/sys/unix/mkall.sh      |  188 ++
 src/cmd/vendor/golang.org/x/sys/unix/mkerrors.sh   |  600 +++++
 src/cmd/vendor/golang.org/x/sys/unix/mksyscall.pl  |  341 +++
 .../golang.org/x/sys/unix/mksyscall_solaris.pl     |  289 +++
 .../golang.org/x/sys/unix/mksysctl_openbsd.pl      |  264 ++
 .../golang.org/x/sys/unix/mksysnum_darwin.pl       |   39 +
 .../golang.org/x/sys/unix/mksysnum_dragonfly.pl    |   50 +
 .../golang.org/x/sys/unix/mksysnum_freebsd.pl      |   50 +
 .../golang.org/x/sys/unix/mksysnum_netbsd.pl       |   58 +
 .../golang.org/x/sys/unix/mksysnum_openbsd.pl      |   50 +
 .../vendor/golang.org/x/sys/unix/mmap_unix_test.go |   35 +
 .../vendor/golang.org/x/sys/unix/openbsd_pledge.go |   38 +
 .../vendor/golang.org/x/sys/unix/openbsd_test.go   |  113 +
 .../vendor/golang.org/x/sys/unix/pagesize_unix.go  |   15 +
 src/cmd/vendor/golang.org/x/sys/unix/race.go       |   30 +
 src/cmd/vendor/golang.org/x/sys/unix/race0.go      |   25 +
 .../vendor/golang.org/x/sys/unix/sockcmsg_linux.go |   36 +
 .../vendor/golang.org/x/sys/unix/sockcmsg_unix.go  |  104 +
 src/cmd/vendor/golang.org/x/sys/unix/str.go        |   26 +
 src/cmd/vendor/golang.org/x/sys/unix/syscall.go    |   54 +
 .../vendor/golang.org/x/sys/unix/syscall_bsd.go    |  624 +++++
 .../golang.org/x/sys/unix/syscall_bsd_test.go      |   93 +
 .../vendor/golang.org/x/sys/unix/syscall_darwin.go |  669 +++++
 .../golang.org/x/sys/unix/syscall_darwin_386.go    |   68 +
 .../golang.org/x/sys/unix/syscall_darwin_amd64.go  |   68 +
 .../golang.org/x/sys/unix/syscall_darwin_arm.go    |   66 +
 .../golang.org/x/sys/unix/syscall_darwin_arm64.go  |   68 +
 .../golang.org/x/sys/unix/syscall_dragonfly.go     |  523 ++++
 .../x/sys/unix/syscall_dragonfly_amd64.go          |   52 +
 .../golang.org/x/sys/unix/syscall_freebsd.go       |  756 ++++++
 .../golang.org/x/sys/unix/syscall_freebsd_386.go   |   52 +
 .../golang.org/x/sys/unix/syscall_freebsd_amd64.go |   52 +
 .../golang.org/x/sys/unix/syscall_freebsd_arm.go   |   52 +
 .../golang.org/x/sys/unix/syscall_freebsd_test.go  |  297 +++
 .../vendor/golang.org/x/sys/unix/syscall_linux.go  | 1474 +++++++++++
 .../golang.org/x/sys/unix/syscall_linux_386.go     |  391 +++
 .../golang.org/x/sys/unix/syscall_linux_amd64.go   |  157 ++
 .../x/sys/unix/syscall_linux_amd64_gc.go           |   13 +
 .../golang.org/x/sys/unix/syscall_linux_arm.go     |  255 ++
 .../golang.org/x/sys/unix/syscall_linux_arm64.go   |  190 ++
 .../golang.org/x/sys/unix/syscall_linux_gc.go      |   14 +
 .../golang.org/x/sys/unix/syscall_linux_gccgo.go   |   21 +
 .../golang.org/x/sys/unix/syscall_linux_mips64x.go |  210 ++
 .../golang.org/x/sys/unix/syscall_linux_mipsx.go   |  232 ++
 .../golang.org/x/sys/unix/syscall_linux_ppc64x.go  |  128 +
 .../golang.org/x/sys/unix/syscall_linux_s390x.go   |  320 +++
 .../golang.org/x/sys/unix/syscall_linux_sparc64.go |  144 ++
 .../golang.org/x/sys/unix/syscall_linux_test.go    |  373 +++
 .../vendor/golang.org/x/sys/unix/syscall_netbsd.go |  567 +++++
 .../golang.org/x/sys/unix/syscall_netbsd_386.go    |   33 +
 .../golang.org/x/sys/unix/syscall_netbsd_amd64.go  |   33 +
 .../golang.org/x/sys/unix/syscall_netbsd_arm.go    |   33 +
 .../golang.org/x/sys/unix/syscall_openbsd.go       |  367 +++
 .../golang.org/x/sys/unix/syscall_openbsd_386.go   |   33 +
 .../golang.org/x/sys/unix/syscall_openbsd_amd64.go |   37 +
 .../golang.org/x/sys/unix/syscall_openbsd_arm.go   |   33 +
 .../golang.org/x/sys/unix/syscall_solaris.go       |  725 ++++++
 .../golang.org/x/sys/unix/syscall_solaris_amd64.go |   23 +
 .../golang.org/x/sys/unix/syscall_solaris_test.go  |   55 +
 .../vendor/golang.org/x/sys/unix/syscall_test.go   |   60 +
 .../vendor/golang.org/x/sys/unix/syscall_unix.go   |  394 +++
 .../golang.org/x/sys/unix/syscall_unix_gc.go       |   15 +
 .../golang.org/x/sys/unix/syscall_unix_test.go     |  614 +++++
 src/cmd/vendor/golang.org/x/sys/unix/timestruct.go |   82 +
 .../golang.org/x/sys/unix/timestruct_test.go       |   54 +
 .../golang.org/x/sys/unix/zerrors_darwin_386.go    | 1777 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_darwin_amd64.go  | 1777 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_darwin_arm.go    | 1777 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_darwin_arm64.go  | 1777 +++++++++++++
 .../x/sys/unix/zerrors_dragonfly_amd64.go          | 1586 ++++++++++++
 .../golang.org/x/sys/unix/zerrors_freebsd_386.go   | 1764 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_freebsd_amd64.go | 1765 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_freebsd_arm.go   | 1773 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_386.go     | 2536 ++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_amd64.go   | 2536 ++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_arm.go     | 2542 ++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_arm64.go   | 2527 ++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_mips.go    | 2544 ++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_mips64.go  | 2544 ++++++++++++++++++
 .../x/sys/unix/zerrors_linux_mips64le.go           | 2544 ++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_mipsle.go  | 2544 ++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_ppc64.go   | 2597 +++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_ppc64le.go | 2597 +++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_s390x.go   | 2596 +++++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_linux_sparc64.go | 2142 ++++++++++++++++
 .../golang.org/x/sys/unix/zerrors_netbsd_386.go    | 1728 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_netbsd_amd64.go  | 1718 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_netbsd_arm.go    | 1707 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_openbsd_386.go   | 1600 ++++++++++++
 .../golang.org/x/sys/unix/zerrors_openbsd_amd64.go | 1706 +++++++++++++
 .../golang.org/x/sys/unix/zerrors_openbsd_arm.go   | 1602 ++++++++++++
 .../golang.org/x/sys/unix/zerrors_solaris_amd64.go | 1497 +++++++++++
 .../golang.org/x/sys/unix/zptrace386_linux.go      |   80 +
 .../golang.org/x/sys/unix/zptracearm_linux.go      |   41 +
 .../golang.org/x/sys/unix/zptracemips_linux.go     |   50 +
 .../golang.org/x/sys/unix/zptracemipsle_linux.go   |   50 +
 .../golang.org/x/sys/unix/zsyscall_darwin_386.go   | 1712 +++++++++++++
 .../golang.org/x/sys/unix/zsyscall_darwin_amd64.go | 1712 +++++++++++++
 .../golang.org/x/sys/unix/zsyscall_darwin_arm.go   | 1712 +++++++++++++
 .../golang.org/x/sys/unix/zsyscall_darwin_arm64.go | 1712 +++++++++++++
 .../x/sys/unix/zsyscall_dragonfly_amd64.go         | 1508 +++++++++++
 .../golang.org/x/sys/unix/zsyscall_freebsd_386.go  | 1937 ++++++++++++++
 .../x/sys/unix/zsyscall_freebsd_amd64.go           | 1937 ++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_freebsd_arm.go  | 1937 ++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_386.go    | 2005 +++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_amd64.go  | 2172 ++++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_arm.go    | 2107 +++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_arm64.go  | 2065 +++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_mips.go   | 2173 ++++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_mips64.go | 2156 ++++++++++++++++
 .../x/sys/unix/zsyscall_linux_mips64le.go          | 2156 ++++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_mipsle.go | 2173 ++++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_ppc64.go  | 2219 ++++++++++++++++
 .../x/sys/unix/zsyscall_linux_ppc64le.go           | 2219 ++++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_linux_s390x.go  | 1989 +++++++++++++++
 .../x/sys/unix/zsyscall_linux_sparc64.go           | 1843 ++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_netbsd_386.go   | 1424 +++++++++++
 .../golang.org/x/sys/unix/zsyscall_netbsd_amd64.go | 1424 +++++++++++
 .../golang.org/x/sys/unix/zsyscall_netbsd_arm.go   | 1424 +++++++++++
 .../golang.org/x/sys/unix/zsyscall_openbsd_386.go  | 1493 +++++++++++
 .../x/sys/unix/zsyscall_openbsd_amd64.go           | 1493 +++++++++++
 .../golang.org/x/sys/unix/zsyscall_openbsd_arm.go  | 1493 +++++++++++
 .../x/sys/unix/zsyscall_solaris_amd64.go           | 1681 ++++++++++++
 .../golang.org/x/sys/unix/zsysctl_openbsd_386.go   |  270 ++
 .../golang.org/x/sys/unix/zsysctl_openbsd_amd64.go |  257 ++
 .../golang.org/x/sys/unix/zsysctl_openbsd_arm.go   |  270 ++
 .../golang.org/x/sys/unix/zsysnum_darwin_386.go    |  436 ++++
 .../golang.org/x/sys/unix/zsysnum_darwin_amd64.go  |  436 ++++
 .../golang.org/x/sys/unix/zsysnum_darwin_arm.go    |  436 ++++
 .../golang.org/x/sys/unix/zsysnum_darwin_arm64.go  |  436 ++++
 .../x/sys/unix/zsysnum_dragonfly_amd64.go          |  315 +++
 .../golang.org/x/sys/unix/zsysnum_freebsd_386.go   |  353 +++
 .../golang.org/x/sys/unix/zsysnum_freebsd_amd64.go |  353 +++
 .../golang.org/x/sys/unix/zsysnum_freebsd_arm.go   |  353 +++
 .../golang.org/x/sys/unix/zsysnum_linux_386.go     |  390 +++
 .../golang.org/x/sys/unix/zsysnum_linux_amd64.go   |  342 +++
 .../golang.org/x/sys/unix/zsysnum_linux_arm.go     |  362 +++
 .../golang.org/x/sys/unix/zsysnum_linux_arm64.go   |  286 +++
 .../golang.org/x/sys/unix/zsysnum_linux_mips.go    |  375 +++
 .../golang.org/x/sys/unix/zsysnum_linux_mips64.go  |  335 +++
 .../x/sys/unix/zsysnum_linux_mips64le.go           |  335 +++
 .../golang.org/x/sys/unix/zsysnum_linux_mipsle.go  |  375 +++
 .../golang.org/x/sys/unix/zsysnum_linux_ppc64.go   |  373 +++
 .../golang.org/x/sys/unix/zsysnum_linux_ppc64le.go |  373 +++
 .../golang.org/x/sys/unix/zsysnum_linux_s390x.go   |  334 +++
 .../golang.org/x/sys/unix/zsysnum_linux_sparc64.go |  348 +++
 .../golang.org/x/sys/unix/zsysnum_netbsd_386.go    |  274 ++
 .../golang.org/x/sys/unix/zsysnum_netbsd_amd64.go  |  274 ++
 .../golang.org/x/sys/unix/zsysnum_netbsd_arm.go    |  274 ++
 .../golang.org/x/sys/unix/zsysnum_openbsd_386.go   |  207 ++
 .../golang.org/x/sys/unix/zsysnum_openbsd_amd64.go |  217 ++
 .../golang.org/x/sys/unix/zsysnum_openbsd_arm.go   |  213 ++
 .../golang.org/x/sys/unix/ztypes_darwin_386.go     |  489 ++++
 .../golang.org/x/sys/unix/ztypes_darwin_amd64.go   |  499 ++++
 .../golang.org/x/sys/unix/ztypes_darwin_arm.go     |  490 ++++
 .../golang.org/x/sys/unix/ztypes_darwin_arm64.go   |  499 ++++
 .../x/sys/unix/ztypes_dragonfly_amd64.go           |  486 ++++
 .../golang.org/x/sys/unix/ztypes_freebsd_386.go    |  553 ++++
 .../golang.org/x/sys/unix/ztypes_freebsd_amd64.go  |  556 ++++
 .../golang.org/x/sys/unix/ztypes_freebsd_arm.go    |  556 ++++
 .../golang.org/x/sys/unix/ztypes_linux_386.go      | 1357 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_amd64.go    | 1377 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_arm.go      | 1346 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_arm64.go    | 1356 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_mips.go     | 1351 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_mips64.go   | 1358 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_mips64le.go | 1358 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_mipsle.go   | 1351 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_ppc64.go    | 1366 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_ppc64le.go  | 1366 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_s390x.go    | 1383 ++++++++++
 .../golang.org/x/sys/unix/ztypes_linux_sparc64.go  |  690 +++++
 .../golang.org/x/sys/unix/ztypes_netbsd_386.go     |  448 ++++
 .../golang.org/x/sys/unix/ztypes_netbsd_amd64.go   |  455 ++++
 .../golang.org/x/sys/unix/ztypes_netbsd_arm.go     |  453 ++++
 .../golang.org/x/sys/unix/ztypes_openbsd_386.go    |  484 ++++
 .../golang.org/x/sys/unix/ztypes_openbsd_amd64.go  |  484 ++++
 .../golang.org/x/sys/unix/ztypes_openbsd_arm.go    |  477 ++++
 .../golang.org/x/sys/unix/ztypes_solaris_amd64.go  |  459 ++++
 .../golang.org/x/sys/windows/asm_windows_386.s     |   13 +
 .../golang.org/x/sys/windows/asm_windows_amd64.s   |   13 +
 .../vendor/golang.org/x/sys/windows/dll_windows.go |  378 +++
 .../vendor/golang.org/x/sys/windows/env_windows.go |   29 +
 .../vendor/golang.org/x/sys/windows/eventlog.go    |   20 +
 .../golang.org/x/sys/windows/exec_windows.go       |   97 +
 .../golang.org/x/sys/windows/memory_windows.go     |   26 +
 .../vendor/golang.org/x/sys/windows/mksyscall.go   |    7 +
 src/cmd/vendor/golang.org/x/sys/windows/race.go    |   30 +
 src/cmd/vendor/golang.org/x/sys/windows/race0.go   |   25 +
 .../x/sys/windows/registry/export_test.go          |   11 +
 .../golang.org/x/sys/windows/registry/key.go       |  198 ++
 .../golang.org/x/sys/windows/registry/mksyscall.go |    7 +
 .../x/sys/windows/registry/registry_test.go        |  756 ++++++
 .../golang.org/x/sys/windows/registry/syscall.go   |   32 +
 .../golang.org/x/sys/windows/registry/value.go     |  384 +++
 .../x/sys/windows/registry/zsyscall_windows.go     |  120 +
 .../golang.org/x/sys/windows/security_windows.go   |  476 ++++
 src/cmd/vendor/golang.org/x/sys/windows/service.go |  164 ++
 src/cmd/vendor/golang.org/x/sys/windows/str.go     |   22 +
 .../golang.org/x/sys/windows/svc/debug/log.go      |   56 +
 .../golang.org/x/sys/windows/svc/debug/service.go  |   45 +
 .../vendor/golang.org/x/sys/windows/svc/event.go   |   48 +
 .../x/sys/windows/svc/eventlog/install.go          |   80 +
 .../golang.org/x/sys/windows/svc/eventlog/log.go   |   70 +
 .../x/sys/windows/svc/eventlog/log_test.go         |   51 +
 .../golang.org/x/sys/windows/svc/example/beep.go   |   22 +
 .../x/sys/windows/svc/example/install.go           |   92 +
 .../golang.org/x/sys/windows/svc/example/main.go   |   76 +
 .../golang.org/x/sys/windows/svc/example/manage.go |   62 +
 .../x/sys/windows/svc/example/service.go           |   84 +
 src/cmd/vendor/golang.org/x/sys/windows/svc/go12.c |   24 +
 .../vendor/golang.org/x/sys/windows/svc/go12.go    |   11 +
 .../vendor/golang.org/x/sys/windows/svc/go13.go    |   31 +
 .../golang.org/x/sys/windows/svc/mgr/config.go     |  139 +
 .../vendor/golang.org/x/sys/windows/svc/mgr/mgr.go |  162 ++
 .../golang.org/x/sys/windows/svc/mgr/mgr_test.go   |  169 ++
 .../golang.org/x/sys/windows/svc/mgr/service.go    |   72 +
 .../golang.org/x/sys/windows/svc/security.go       |   62 +
 .../vendor/golang.org/x/sys/windows/svc/service.go |  363 +++
 .../golang.org/x/sys/windows/svc/svc_test.go       |  135 +
 .../vendor/golang.org/x/sys/windows/svc/sys_386.s  |   68 +
 .../golang.org/x/sys/windows/svc/sys_amd64.s       |   42 +
 src/cmd/vendor/golang.org/x/sys/windows/syscall.go |   74 +
 .../golang.org/x/sys/windows/syscall_test.go       |   53 +
 .../golang.org/x/sys/windows/syscall_windows.go    | 1153 +++++++++
 .../x/sys/windows/syscall_windows_test.go          |  107 +
 .../golang.org/x/sys/windows/types_windows.go      | 1333 ++++++++++
 .../golang.org/x/sys/windows/types_windows_386.go  |   22 +
 .../x/sys/windows/types_windows_amd64.go           |   22 +
 .../golang.org/x/sys/windows/zsyscall_windows.go   | 2687 ++++++++++++++++++++
 src/cmd/vendor/vendor.json                         |   48 +
 304 files changed, 168533 insertions(+)
