commit 6decd3d984dd0bb213837b64ab6870568b33f197
Author: Ian Lance Taylor <iant@golang.org>
Date:   Tue Jun 5 16:57:49 2018 -0700

    reflect: add StructOf test case that gccgo used to fail
    
    Updates #25284
    
    Change-Id: I8ca382dd85b428ad6899d9277cf7f3ce34e35e9a
    Reviewed-on: https://go-review.googlesource.com/116416
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>
---
 src/reflect/all_test.go | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/src/reflect/all_test.go b/src/reflect/all_test.go
index 077220ac7f..63d068cd78 100644
--- a/src/reflect/all_test.go
+++ b/src/reflect/all_test.go
@@ -4399,6 +4399,17 @@ func TestStructOf(t *testing.T) {
 	})
 	// check that type already in binary is found
 	checkSameType(t, StructOf(fields[2:3]), struct{ Y uint64 }{})
+
+	// gccgo used to fail this test.
+	type structFieldType interface{}
+	checkSameType(t,
+		StructOf([]StructField{
+			StructField{
+				Name: "F",
+				Type: TypeOf((*structFieldType)(nil)).Elem(),
+			},
+		}),
+		struct{ F structFieldType }{})
 }
 
 func TestStructOfExportRules(t *testing.T) {
