commit ebb8a1f8e6bf14ce4773e930870985571aaff932
Author: Dennis Kuhnert <mail.kuhnert@gmail.com>
Date:   Tue May 29 17:39:00 2018 +0200

    cmd/go: output coverage report even if there are no test files
    
    When using test -cover or -coverprofile the output for "no test files"
    is the same format as for "no tests to run".
    
    Fixes #24570
    
    Change-Id: If05609411676d42d94c1feac4bc839974fae2cc1
    Reviewed-on: https://go-review.googlesource.com/115095
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/cmd/go/go_test.go                        | 37 ++++++++++++++++++++++++++++
 src/cmd/go/internal/load/test.go             |  3 ---
 src/cmd/go/internal/test/test.go             | 28 +++++----------------
 src/cmd/go/testdata/testcover/pkg1/a.go      |  7 ++++++
 src/cmd/go/testdata/testcover/pkg2/a.go      |  7 ++++++
 src/cmd/go/testdata/testcover/pkg2/a_test.go |  1 +
 src/cmd/go/testdata/testcover/pkg3/a.go      |  7 ++++++
 src/cmd/go/testdata/testcover/pkg3/a_test.go |  7 ++++++
 src/cmd/internal/test2json/test2json.go      |  4 +--
 9 files changed, 74 insertions(+), 27 deletions(-)
