commit ca8ec69ce6253bf222ab408e6ce0cb7247d1572e
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Jun 6 11:36:35 2018 -0700

    go/types: don't report errors referring to invalid types or operands
    
    Such errors are likely spurious and caused by previously reported
    errors; they don't add valuable information. Simply drop them.
    
    Fixes #24182.
    
    Change-Id: I0ac48c41647c628aa7636b29eaedfd9d01913762
    Reviewed-on: https://go-review.googlesource.com/116735
    Reviewed-by: Alan Donovan <adonovan@google.com>

 src/go/types/errors.go | 10 ++++++++++
 1 file changed, 10 insertions(+)
