commit 77d5c628155cc5131c3baa3a7fd0fc8726fe409f
Author: Ian Lance Taylor <iant@golang.org>
Date:   Tue Apr 24 15:09:38 2018 -0700

    cmd/go: add Solaris assembler syntax for gccgo buildid file
    
    The Solaris assembler uses a different syntax for section directives.
    
    Fixes https://gcc.gnu.org/PR85429.
    
    Change-Id: I1e54dffee3290046dbb68ba4e90ab795c6b72571
    Reviewed-on: https://go-review.googlesource.com/109140
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 src/cmd/go/internal/work/buildid.go | 27 ++++++++++++++++++++++++---
 1 file changed, 24 insertions(+), 3 deletions(-)
