commit 43a3cdf8c7ce08b5351cd4e8823c00f1fb125188
Author: Suriyaa Sundararuban <suriyaasundararuban@gmail.com>
Date:   Tue Jun 12 12:11:58 2018 +0000

    doc: use HTTPS for man.openbsd.org link in go1.7.html
    
    Change-Id: I88855dfa3166e90386c90bf6220be0596dab3c0d
    Reviewed-on: https://go-review.googlesource.com/118175
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go1.7.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/go1.7.html b/doc/go1.7.html
index 2b0f01d8fb..db60702776 100644
--- a/doc/go1.7.html
+++ b/doc/go1.7.html
@@ -89,7 +89,7 @@ POWER5 architecture.
 </p>
 
 <p>
-The OpenBSD port now requires OpenBSD 5.6 or later, for access to the <a href="http://man.openbsd.org/getentropy.2"><i>getentropy</i>(2)</a> system call.
+The OpenBSD port now requires OpenBSD 5.6 or later, for access to the <a href="https://man.openbsd.org/getentropy.2"><i>getentropy</i>(2)</a> system call.
 </p>
 
 <h3 id="known_issues">Known Issues</h3>
