commit d472055a39d3def4989550b5c829a48d53fddc59
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Fri Jun 29 14:56:45 2018 +0000

    net/http: remove a flag accidentally submitted in CL 121419
    
    I thought I removed this but failed to amend it to my commit before
    submitting.
    
    Change-Id: I2d687d91f4de72251548faa700006af0fea503af
    Reviewed-on: https://go-review.googlesource.com/121615
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Daniel Martí <mvdan@mvdan.cc>

 src/net/http/serve_test.go | 7 ++-----
 1 file changed, 2 insertions(+), 5 deletions(-)
