commit 2ee6bfbd7ef0d8183035f8d8a47af7fcb7554a05
Author: Tobias Klauser <tklauser@distanz.ch>
Date:   Tue Jul 3 09:36:35 2018 +0200

    cmd/internal/obj: follow convention for generated code comment
    
    Follow the convertion (https://golang.org/s/generatedcode) for generated
    code in stringer.go.
    
    Change-Id: I7b5fbb04ba03e8ac77a9a0a402088669469de858
    Reviewed-on: https://go-review.googlesource.com/122015
    Run-TryBot: Tobias Klauser <tobias.klauser@gmail.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
---
 src/cmd/internal/obj/arm/anames.go   | 3 +--
 src/cmd/internal/obj/arm64/anames.go | 3 +--
 src/cmd/internal/obj/mips/anames.go  | 3 +--
 src/cmd/internal/obj/ppc64/anames.go | 3 +--
 src/cmd/internal/obj/s390x/anames.go | 3 +--
 src/cmd/internal/obj/stringer.go     | 3 +--
 src/cmd/internal/obj/wasm/anames.go  | 3 +--
 src/cmd/internal/obj/x86/anames.go   | 3 +--
 8 files changed, 8 insertions(+), 16 deletions(-)

diff --git a/src/cmd/internal/obj/arm/anames.go b/src/cmd/internal/obj/arm/anames.go
index 86d35dec61..e419e3b73d 100644
--- a/src/cmd/internal/obj/arm/anames.go
+++ b/src/cmd/internal/obj/arm/anames.go
@@ -1,5 +1,4 @@
-// Generated by stringer -i a.out.go -o anames.go -p arm
-// Do not edit.
+// Code generated by stringer -i a.out.go -o anames.go -p arm; DO NOT EDIT.
 
 package arm
 
diff --git a/src/cmd/internal/obj/arm64/anames.go b/src/cmd/internal/obj/arm64/anames.go
index 0579e5362e..84fb40b102 100644
--- a/src/cmd/internal/obj/arm64/anames.go
+++ b/src/cmd/internal/obj/arm64/anames.go
@@ -1,5 +1,4 @@
-// Generated by stringer -i a.out.go -o anames.go -p arm64
-// Do not edit.
+// Code generated by stringer -i a.out.go -o anames.go -p arm64; DO NOT EDIT.
 
 package arm64
 
diff --git a/src/cmd/internal/obj/mips/anames.go b/src/cmd/internal/obj/mips/anames.go
index cb0d56847e..d588d131bc 100644
--- a/src/cmd/internal/obj/mips/anames.go
+++ b/src/cmd/internal/obj/mips/anames.go
@@ -1,5 +1,4 @@
-// Generated by stringer -i a.out.go -o anames.go -p mips
-// Do not edit.
+// Code generated by stringer -i a.out.go -o anames.go -p mips; DO NOT EDIT.
 
 package mips
 
diff --git a/src/cmd/internal/obj/ppc64/anames.go b/src/cmd/internal/obj/ppc64/anames.go
index 16a27591c7..c04ce27e46 100644
--- a/src/cmd/internal/obj/ppc64/anames.go
+++ b/src/cmd/internal/obj/ppc64/anames.go
@@ -1,5 +1,4 @@
-// Generated by stringer -i a.out.go -o anames.go -p ppc64
-// Do not edit.
+// Code generated by stringer -i a.out.go -o anames.go -p ppc64; DO NOT EDIT.
 
 package ppc64
 
diff --git a/src/cmd/internal/obj/s390x/anames.go b/src/cmd/internal/obj/s390x/anames.go
index 2c621a5cbe..7edbdd68df 100644
--- a/src/cmd/internal/obj/s390x/anames.go
+++ b/src/cmd/internal/obj/s390x/anames.go
@@ -1,5 +1,4 @@
-// Generated by stringer -i a.out.go -o anames.go -p s390x
-// Do not edit.
+// Code generated by stringer -i a.out.go -o anames.go -p s390x; DO NOT EDIT.
 
 package s390x
 
diff --git a/src/cmd/internal/obj/stringer.go b/src/cmd/internal/obj/stringer.go
index 1c7a962e57..f67b89091c 100644
--- a/src/cmd/internal/obj/stringer.go
+++ b/src/cmd/internal/obj/stringer.go
@@ -93,8 +93,7 @@ func main() {
 	}
 }
 
-const header = `// Generated by stringer -i %s -o %s -p %s
-// Do not edit.
+const header = `// Code generated by stringer -i %s -o %s -p %s; DO NOT EDIT.
 
 package %s
 
diff --git a/src/cmd/internal/obj/wasm/anames.go b/src/cmd/internal/obj/wasm/anames.go
index 745f0d773a..369de3092d 100644
--- a/src/cmd/internal/obj/wasm/anames.go
+++ b/src/cmd/internal/obj/wasm/anames.go
@@ -1,5 +1,4 @@
-// Generated by stringer -i a.out.go -o anames.go -p wasm
-// Do not edit.
+// Code generated by stringer -i a.out.go -o anames.go -p wasm; DO NOT EDIT.
 
 package wasm
 
diff --git a/src/cmd/internal/obj/x86/anames.go b/src/cmd/internal/obj/x86/anames.go
index 149864be7b..ba47524201 100644
--- a/src/cmd/internal/obj/x86/anames.go
+++ b/src/cmd/internal/obj/x86/anames.go
@@ -1,5 +1,4 @@
-// Generated by stringer -i aenum.go -o anames.go -p x86
-// Do not edit.
+// Code generated by stringer -i aenum.go -o anames.go -p x86; DO NOT EDIT.
 
 package x86
 
