commit 0d93758222353b924edcfd114e9a4c3d23081899
Author: Rob Pike <r@golang.org>
Date:   Wed Jul 18 11:32:40 2018 +1000

    doc/gopher: add model sheet
    
    This should have been added to the repo after Renee's Gophercon
    keynote. I will link to it from the FAQ.
    
    Change-Id: I0e5b88690e288827591d27b99420d3a449f7f662
    Reviewed-on: https://go-review.googlesource.com/124615
    Reviewed-by: Andrew Gerrand <adg@golang.org>

 doc/gopher/modelsheet.jpg | Bin 0 -> 85880 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
