commit 0098f8aeaceb5feec7462ae64f8ce91a473360c1
Author: Keith Randall <khr@google.com>
Date:   Mon Nov 12 15:49:09 2018 -0800

    runtime: when using explicit argmap, also use arglen
    
    When we set an explicit argmap, we may want only a prefix of that
    argmap.  Argmap is set when the function is reflect.makeFuncStub or
    reflect.methodValueCall. In this case, arglen specifies how much of
    the args section is actually live. (It could be either all the args +
    results, or just the args.)
    
    Fixes #28750
    
    Change-Id: Idf060607f15a298ac591016994e58e22f7f92d83
    Reviewed-on: https://go-review.googlesource.com/c/149217
    Run-TryBot: Keith Randall <khr@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Austin Clements <austin@google.com>

 src/runtime/stack.go          |  7 +++++
 test/fixedbugs/issue27695c.go | 65 +++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 72 insertions(+)
