commit 5332b5e75acdd17c6d0afe84c014be8528765fe2
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Jul 27 14:16:45 2018 -0700

    doc: mention Faccessat flags support in go1.11
    
    Change-Id: I4d01be5330db06877065aabe7a3faf69bce0dfb2
    Reviewed-on: https://go-review.googlesource.com/126515
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go1.11.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/go1.11.html b/doc/go1.11.html
index 50292ac019..2e6a51650c 100644
--- a/doc/go1.11.html
+++ b/doc/go1.11.html
@@ -814,6 +814,13 @@ for k := range m {
       <a href="/pkg/unsafe/#Pointer"><code>unsafe.Pointer</code> conversion rules</a>.
     </p>
 
+    <p><!-- CL 118658 -->
+      On Linux, the <code>flags</code> parameter to
+      <a href="/pkg/syscall/?GOOS=linux&GOARCH=amd64#Faccessat"><code>Faccessat</code></a>
+      is now implemented just as in glibc. In earlier Go releases the
+      flags parameter was ignored.
+    </p>
+
     <p><!-- CL 118658 -->
       On Linux, the <code>flags</code> parameter to
       <a href="/pkg/syscall/?GOOS=linux&GOARCH=amd64#Fchmodat"><code>Fchmodat</code></a>
