commit 04c095886f31c9642c91cfc889bd1d47f3a9e0ce
Author: Mohit kumar Bajoria <mohitbajo36@gmail.com>
Date:   Tue Jul 31 21:21:52 2018 +0000

    doc: fix link in contribute.html
    
    Fixes #26611
    
    Change-Id: I111152c7b1156a461c9ddeaf16d2fe7a2d5a00c1
    GitHub-Last-Rev: 72090d539b5601b8c585628a11a99b03103d5a75
    GitHub-Pull-Request: golang/go#26724
    Reviewed-on: https://go-review.googlesource.com/126935
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 doc/contribute.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
