commit 015873c15348628ee871af7ab8f79c941870d6e2
Author: Filippo Valsorda <hi@filippo.io>
Date:   Sun Aug 12 16:00:58 2018 -0400

    doc: update the primary security coordinator to filippo@
    
    Fixes #26876
    
    Change-Id: Ibef4e305bead1432c6a02bc2507f8000c2f4b892
    Reviewed-on: https://go-review.googlesource.com/129064
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/security.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/security.html b/doc/security.html
index 0d8b5ee526..c305ae03c1 100644
--- a/doc/security.html
+++ b/doc/security.html
@@ -38,7 +38,7 @@ security team directly:
 </p>
 
 <ul>
-<li>Primary security coordinator: <a href="mailto:adg@golang.org">Andrew Gerrand</a>  (<a href="https://drive.google.com/a/google.com/file/d/0B42ZAZN5yFufRldybEVNandRN2c/view">public key</a>).</li>
+<li>Primary security coordinator: <a href="mailto:filippo@golang.org">Filippo Valsorda</a> (<a href="https://keybase.io/filippo/pgp_keys.asc">public key</a>).</li>
 <li>Secondary coordinator: <a href="mailto:agl@golang.org">Adam Langley</a> (<a href="https://www.imperialviolet.org/key.asc">public key</a>).</li>
 <li>If you receive no response, mail <a href="mailto:golang-dev@googlegroups.com">golang-dev@googlegroups.com</a> or use the <a href="https://groups.google.com/forum/#!forum/golang-dev">golang-dev web interface</a>.</li>
 </ul>
