commit 97cc4b5123a71193cbb207a40a14b9025e769ec7
Author: Andrew Bonventre <andybons@golang.org>
Date:   Fri Aug 24 15:20:33 2018 -0400

    doc: document Go 1.10.4
    
    Change-Id: I7383e7d37a71defcad79fc662c4b4d1ca02189d1
    Reviewed-on: https://go-review.googlesource.com/131336
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/devel/release.html | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 584340b005..e5d834e928 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -57,6 +57,14 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.10.3">Go
 1.10.3 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.10.4 (released 2018/08/24) includes fixes to the go command, linker, and the
+<code>net/http</code>, <code>mime/multipart</code>, <code>ld/macho</code>,
+<code>bytes</code>, and <code>strings</code> packages.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.10.4">Go
+1.10.4 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.9">go1.9 (released 2017/08/24)</h2>
 
 <p>
