commit 4d1aa482b8754c081d8f3f6b39fe61dd2e6504fc
Merge: 7eb1677c01 3e5b5d69dc
Author: Filippo Valsorda <filippo@golang.org>
Date:   Thu Sep 6 13:25:27 2018 -0400

    [dev.boringcrypto] all: merge master into dev.boringcrypto
    
    Change-Id: Ia8ddd4e52dcfe87f9daef2edd37c8155fcae7f5a

 AUTHORS                                            |  221 +-
 CONTRIBUTORS                                       |  257 +-
 api/except.txt                                     |    8 +-
 api/go1.11.txt                                     |   15 +-
 doc/code.html                                      |   51 +-
 doc/contribute.html                                |   30 +-
 doc/devel/release.html                             |   15 +
 doc/go1.11.html                                    |  772 ++-
 doc/go_faq.html                                    |  851 ++-
 doc/go_spec.html                                   |    6 +-
 doc/gopher/modelsheet.jpg                          |  Bin 0 -> 85880 bytes
 doc/install-source.html                            |    8 +-
 doc/install.html                                   |    2 +-
 doc/security.html                                  |    2 +-
 misc/cgo/test/cgo_test.go                          |    2 +
 misc/cgo/test/issue21897.go                        |   11 +-
 misc/cgo/test/issue21897b.go                       |    2 +-
 misc/cgo/test/issue24161_darwin_test.go            |   39 +
 misc/cgo/test/issue24161arg/def.go                 |   17 +
 misc/cgo/test/issue24161arg/use.go                 |   19 +
 misc/cgo/test/issue24161e0/main.go                 |   29 +
 misc/cgo/test/issue24161e1/main.go                 |   38 +
 misc/cgo/test/issue24161e2/main.go                 |   40 +
 misc/cgo/test/issue24161res/restype.go             |   23 +
 misc/cgo/test/issue26066.go                        |   19 +
 misc/cgo/test/issue26213/jni.h                     |   29 +
 misc/cgo/test/issue26213/test26213.go              |   46 +
 misc/cgo/test/issue26430.go                        |   10 +
 .../unix/empty.s => misc/cgo/test/issue26430/a.go  |   12 +-
 misc/cgo/test/issue26430/b.go                      |   13 +
 misc/cgo/test/issue26517.go                        |   23 +
 misc/cgo/test/issue26743.go                        |   10 +
 misc/cgo/test/issue26743/a.go                      |   11 +
 misc/cgo/test/issue26743/b.go                      |    9 +
 misc/cgo/test/issue4029.c                          |    2 +-
 misc/cgo/test/issue4029.go                         |    2 +-
 misc/cgo/test/issue4029w.go                        |    2 +-
 misc/cgo/test/issue9400_linux.go                   |    2 +-
 misc/cgo/test/test26213.go                         |   15 +
 misc/cgo/testcarchive/carchive_test.go             |   71 +-
 misc/cgo/testcarchive/main_unix.c                  |    8 +-
 misc/cgo/testcarchive/src/libgo3/libgo3.go         |    4 +-
 misc/cgo/testcshared/cshared_test.go               |   10 +
 misc/cgo/testgodefs/fieldtypedef.go                |   18 +
 misc/cgo/testgodefs/test.bash                      |    2 +-
 misc/cgo/testplugin/src/checkdwarf/main.go         |  106 +
 misc/cgo/testplugin/test.bash                      |    8 +
 misc/cgo/testsanitizers/cc_test.go                 |    5 +-
 misc/cgo/testsanitizers/msan_test.go               |    1 +
 misc/cgo/testsanitizers/src/msan6.go               |   72 +
 misc/cgo/testshared/shared_test.go                 |    8 +-
 misc/cgo/testshared/src/depBase/asm.s              |    2 +-
 misc/cgo/testshared/src/depBase/dep.go             |    4 +
 misc/cgo/testshared/src/depBase/gccgo.go           |    6 +-
 misc/cgo/testshared/src/depBase/stubs.go           |    6 +-
 misc/wasm/wasm_exec.html                           |    2 +
 misc/wasm/wasm_exec.js                             |  119 +-
 src/archive/tar/format.go                          |    6 +-
 src/archive/zip/reader.go                          |    3 +
 src/archive/zip/reader_test.go                     |    6 +
 src/archive/zip/struct.go                          |    4 +-
 src/archive/zip/writer.go                          |   11 +-
 src/archive/zip/writer_test.go                     |   13 +-
 src/bufio/bufio.go                                 |    8 +-
 src/bytes/buffer.go                                |    6 +-
 src/bytes/buffer_test.go                           |    2 +-
 src/bytes/bytes.go                                 |    6 +-
 src/bytes/compare_test.go                          |   15 +-
 src/bytes/example_test.go                          |    8 +
 src/cmd/asm/internal/arch/arch.go                  |    1 +
 src/cmd/asm/internal/arch/arm64.go                 |    3 +-
 src/cmd/asm/internal/asm/asm.go                    |    2 +-
 src/cmd/asm/internal/asm/operand_test.go           |    2 +-
 src/cmd/asm/internal/asm/testdata/amd64enc_extra.s |    2 +-
 src/cmd/asm/internal/asm/testdata/arm64.s          |  111 +-
 src/cmd/asm/internal/asm/testdata/arm64error.s     |    5 +
 src/cmd/asm/internal/asm/testdata/s390x.s          |    1 +
 src/cmd/cgo/ast.go                                 |    2 +-
 src/cmd/cgo/doc.go                                 |   19 +-
 src/cmd/cgo/gcc.go                                 |  146 +-
 src/cmd/cgo/main.go                                |   25 +-
 src/cmd/cgo/out.go                                 |   61 +-
 src/cmd/cgo/util.go                                |    4 +
 src/cmd/compile/README.md                          |    6 +-
 src/cmd/compile/fmt_test.go                        |    4 +
 src/cmd/compile/internal/amd64/ssa.go              |   38 +-
 src/cmd/compile/internal/arm64/ggen.go             |    8 +-
 src/cmd/compile/internal/arm64/ssa.go              |   10 +-
 src/cmd/compile/internal/gc/bexport.go             |   25 +-
 src/cmd/compile/internal/gc/bv.go                  |   11 -
 src/cmd/compile/internal/gc/closure.go             |   10 +-
 src/cmd/compile/internal/gc/const.go               |   13 +-
 src/cmd/compile/internal/gc/dwinl.go               |   29 +-
 src/cmd/compile/internal/gc/esc.go                 |   88 +-
 src/cmd/compile/internal/gc/export.go              |    6 +-
 src/cmd/compile/internal/gc/float_test.go          |  111 +
 src/cmd/compile/internal/gc/fmt.go                 |    5 +
 src/cmd/compile/internal/gc/go.go                  |    4 +-
 src/cmd/compile/internal/gc/iexport.go             |   12 +-
 src/cmd/compile/internal/gc/iimport.go             |   20 +
 src/cmd/compile/internal/gc/inl.go                 |   76 +-
 src/cmd/compile/internal/gc/main.go                |   18 +-
 src/cmd/compile/internal/gc/mpint.go               |    4 +-
 src/cmd/compile/internal/gc/pgen.go                |   33 +-
 src/cmd/compile/internal/gc/plive.go               |   14 +-
 src/cmd/compile/internal/gc/racewalk.go            |    6 +-
 src/cmd/compile/internal/gc/range.go               |    3 +-
 src/cmd/compile/internal/gc/reflect.go             |   25 +-
 .../compile/internal/gc/reproduciblebuilds_test.go |   55 +-
 src/cmd/compile/internal/gc/scope_test.go          |    1 -
 src/cmd/compile/internal/gc/select.go              |   13 +-
 src/cmd/compile/internal/gc/ssa.go                 |  231 +-
 src/cmd/compile/internal/gc/ssa_test.go            |  224 +-
 src/cmd/compile/internal/gc/subr.go                |    3 +-
 .../testdata/{addressed.go => addressed_test.go}   |   59 +-
 .../gc/testdata/{append.go => append_test.go}      |   37 +-
 .../{arithBoundary.go => arithBoundary_test.go}    |  130 +-
 .../testdata/{arithConst.go => arithConst_test.go} |   48 +-
 .../gc/testdata/{arith.go => arith_test.go}        |  384 +-
 .../gc/testdata/{array.go => array_test.go}        |   62 +-
 src/cmd/compile/internal/gc/testdata/assert.go     |  147 -
 .../compile/internal/gc/testdata/assert_test.go    |  128 +
 .../gc/testdata/{break.go => break_test.go}        |   17 +-
 .../internal/gc/testdata/{chan.go => chan_test.go} |   40 +-
 .../gc/testdata/{closure.go => closure_test.go}    |   20 +-
 .../gc/testdata/{cmpConst.go => cmpConst_test.go}  |   30 +-
 .../internal/gc/testdata/{cmp.go => cmp_test.go}   |   27 +-
 .../gc/testdata/{compound.go => compound_test.go}  |   63 +-
 .../internal/gc/testdata/{copy.go => copy_test.go} |  274 +-
 .../internal/gc/testdata/{ctl.go => ctl_test.go}   |   47 +-
 .../{deferNoReturn.go => deferNoReturn_test.go}    |   10 +-
 src/cmd/compile/internal/gc/testdata/divbyzero.go  |   58 -
 .../compile/internal/gc/testdata/divbyzero_test.go |   48 +
 .../gc/testdata/{dupLoad.go => dupLoad_test.go}    |   24 +-
 .../internal/gc/testdata/{fp.go => fp_test.go}     |  602 +-
 .../internal/gc/testdata/gen/arithBoundaryGen.go   |   16 +-
 .../internal/gc/testdata/gen/arithConstGen.go      |   16 +-
 .../internal/gc/testdata/gen/cmpConstGen.go        |   11 +-
 .../compile/internal/gc/testdata/gen/copyGen.go    |   25 +-
 .../compile/internal/gc/testdata/gen/zeroGen.go    |   50 +-
 .../testdata/{loadstore.go => loadstore_test.go}   |   63 +-
 .../internal/gc/testdata/{map.go => map_test.go}   |   26 +-
 .../{namedReturn.go => namedReturn_test.go}        |   44 +-
 .../internal/gc/testdata/{phi.go => phi_test.go}   |   12 +-
 .../gc/testdata/{regalloc.go => regalloc_test.go}  |   25 +-
 .../gc/testdata/reproducible/issue27013.go         |   15 +
 src/cmd/compile/internal/gc/testdata/short.go      |   60 -
 src/cmd/compile/internal/gc/testdata/short_test.go |   57 +
 src/cmd/compile/internal/gc/testdata/slice.go      |   50 -
 src/cmd/compile/internal/gc/testdata/slice_test.go |   46 +
 .../testdata/{sqrt_const.go => sqrtConst_test.go}  |   19 +-
 .../gc/testdata/{string.go => string_test.go}      |  101 +-
 .../gc/testdata/{unsafe.go => unsafe_test.go}      |   35 +-
 .../internal/gc/testdata/{zero.go => zero_test.go} |  496 +-
 src/cmd/compile/internal/gc/typecheck.go           |   26 +-
 src/cmd/compile/internal/gc/walk.go                |  211 +-
 src/cmd/compile/internal/s390x/ssa.go              |    8 +-
 src/cmd/compile/internal/ssa/README.md             |  232 +-
 src/cmd/compile/internal/ssa/check.go              |   29 +-
 src/cmd/compile/internal/ssa/compile.go            |   12 +-
 src/cmd/compile/internal/ssa/config.go             |   73 +-
 src/cmd/compile/internal/ssa/cse_test.go           |    4 +-
 src/cmd/compile/internal/ssa/deadstore.go          |   18 +-
 src/cmd/compile/internal/ssa/debug.go              |    7 +-
 src/cmd/compile/internal/ssa/debug_test.go         |   19 +-
 src/cmd/compile/internal/ssa/flagalloc.go          |   68 +-
 src/cmd/compile/internal/ssa/func.go               |   13 +
 src/cmd/compile/internal/ssa/gen/386.rules         |   52 +-
 src/cmd/compile/internal/ssa/gen/386Ops.go         |   47 +-
 src/cmd/compile/internal/ssa/gen/AMD64.rules       |   78 +-
 src/cmd/compile/internal/ssa/gen/AMD64Ops.go       |   48 +-
 src/cmd/compile/internal/ssa/gen/ARM.rules         |  273 +-
 src/cmd/compile/internal/ssa/gen/ARM64.rules       |  104 +-
 src/cmd/compile/internal/ssa/gen/ARM64Ops.go       |   51 +-
 src/cmd/compile/internal/ssa/gen/ARMOps.go         |   30 +-
 src/cmd/compile/internal/ssa/gen/MIPS.rules        |    1 +
 src/cmd/compile/internal/ssa/gen/MIPS64.rules      |    1 +
 src/cmd/compile/internal/ssa/gen/PPC64.rules       |    1 +
 src/cmd/compile/internal/ssa/gen/S390X.rules       |   38 +-
 src/cmd/compile/internal/ssa/gen/S390XOps.go       |   21 +
 src/cmd/compile/internal/ssa/gen/Wasm.rules        |    1 +
 src/cmd/compile/internal/ssa/gen/generic.rules     |   20 +-
 src/cmd/compile/internal/ssa/gen/genericOps.go     |   15 +-
 src/cmd/compile/internal/ssa/html.go               |  223 +-
 src/cmd/compile/internal/ssa/loop_test.go          |    2 +-
 src/cmd/compile/internal/ssa/loopbce.go            |   65 +-
 src/cmd/compile/internal/ssa/nilcheck.go           |    2 +-
 src/cmd/compile/internal/ssa/nilcheck_test.go      |    2 +-
 src/cmd/compile/internal/ssa/numberlines.go        |    2 +-
 src/cmd/compile/internal/ssa/opGen.go              |  839 ++-
 src/cmd/compile/internal/ssa/prove.go              |    9 +-
 src/cmd/compile/internal/ssa/redblack32_test.go    |    2 -
 src/cmd/compile/internal/ssa/regalloc.go           |   17 +-
 src/cmd/compile/internal/ssa/rewrite.go            |  121 +-
 src/cmd/compile/internal/ssa/rewrite386.go         | 1220 +++-
 src/cmd/compile/internal/ssa/rewriteAMD64.go       | 2687 ++++++++-
 src/cmd/compile/internal/ssa/rewriteARM.go         | 5944 +++++++++++++++++---
 src/cmd/compile/internal/ssa/rewriteARM64.go       | 2654 ++++++++-
 src/cmd/compile/internal/ssa/rewriteMIPS.go        |   16 +
 src/cmd/compile/internal/ssa/rewriteMIPS64.go      |   16 +
 src/cmd/compile/internal/ssa/rewritePPC64.go       |   16 +
 src/cmd/compile/internal/ssa/rewriteS390X.go       |  239 +
 src/cmd/compile/internal/ssa/rewriteWasm.go        |   16 +
 src/cmd/compile/internal/ssa/rewritegeneric.go     |  401 +-
 src/cmd/compile/internal/ssa/schedule.go           |   22 +-
 src/cmd/compile/internal/ssa/stmtlines_test.go     |   16 -
 .../internal/ssa/testdata/hist.dlv-opt.nexts       |   67 -
 .../internal/ssa/testdata/scopes.dlv-opt.nexts     |   17 -
 src/cmd/compile/internal/ssa/value.go              |    2 +-
 src/cmd/compile/internal/ssa/writebarrier.go       |   27 +-
 src/cmd/compile/internal/x86/387.go                |   28 +-
 src/cmd/compile/internal/x86/ssa.go                |   48 +-
 src/cmd/cover/cover.go                             |   12 -
 src/cmd/cover/cover_test.go                        |    2 +-
 src/cmd/cover/func.go                              |   86 +-
 src/cmd/cover/html.go                              |    7 +-
 src/cmd/dist/build.go                              |   38 +-
 src/cmd/dist/sys_windows.go                        |    3 +
 src/cmd/dist/test.go                               |   65 +-
 src/cmd/doc/dirs.go                                |  125 +-
 src/cmd/doc/doc_test.go                            |    5 +-
 src/cmd/doc/main.go                                |   21 +-
 src/cmd/doc/pkg.go                                 |   26 +-
 src/cmd/go/alldocs.go                              | 1172 +++-
 src/cmd/go/go_test.go                              |  822 +--
 src/cmd/go/go_windows_test.go                      |    2 +-
 src/cmd/go/help_test.go                            |   28 +
 src/cmd/go/internal/base/base.go                   |   34 +-
 src/cmd/go/internal/base/goflags.go                |  152 +
 src/cmd/go/internal/bug/bug.go                     |    5 +-
 src/cmd/go/internal/cache/default.go               |   37 +-
 src/cmd/go/internal/cache/default_unix_test.go     |   67 +
 src/cmd/go/internal/cfg/cfg.go                     |   19 +-
 src/cmd/go/internal/clean/clean.go                 |   42 +-
 src/cmd/go/internal/cmdflag/flag.go                |   36 +
 src/cmd/go/internal/doc/doc.go                     |    2 +-
 src/cmd/go/internal/envcmd/env.go                  |   36 +-
 src/cmd/go/internal/fix/fix.go                     |    8 +-
 src/cmd/go/internal/fmtcmd/fmt.go                  |    8 +-
 src/cmd/go/internal/generate/generate.go           |    8 +-
 src/cmd/go/internal/get/discovery.go               |   36 +-
 src/cmd/go/internal/get/get.go                     |  115 +-
 src/cmd/go/internal/get/pkg_test.go                |   36 +-
 src/cmd/go/internal/get/vcs.go                     |  126 +-
 src/cmd/go/internal/get/vcs_test.go                |   86 +-
 src/cmd/go/internal/help/help.go                   |  103 +-
 src/cmd/go/internal/help/helpdoc.go                |   65 +-
 src/cmd/go/internal/imports/build.go               |   14 +-
 src/cmd/go/internal/imports/scan.go                |   14 +
 src/cmd/go/internal/imports/tags.go                |    1 -
 src/cmd/go/internal/list/list.go                   |  395 +-
 src/cmd/go/internal/load/flag.go                   |   28 -
 src/cmd/go/internal/load/pkg.go                    |  515 +-
 src/cmd/go/internal/load/search.go                 |   11 +-
 src/cmd/go/internal/load/test.go                   |   34 +-
 src/cmd/go/internal/modcmd/download.go             |  133 +
 src/cmd/go/internal/modcmd/edit.go                 |  382 ++
 src/cmd/go/internal/modcmd/graph.go                |   73 +
 src/cmd/go/internal/modcmd/init.go                 |   41 +
 src/cmd/go/internal/modcmd/mod.go                  |   31 +
 src/cmd/go/internal/modcmd/tidy.go                 |   90 +
 src/cmd/go/internal/modcmd/vendor.go               |  200 +
 src/cmd/go/internal/{vgo => modcmd}/verify.go      |   54 +-
 src/cmd/go/internal/modcmd/why.go                  |  121 +
 .../go/internal/{modfetch => modconv}/convert.go   |   66 +-
 .../internal/{modfetch => modconv}/convert_test.go |  121 +-
 src/cmd/go/internal/modconv/dep.go                 |    7 +-
 src/cmd/go/internal/modconv/glide.go               |   12 +-
 src/cmd/go/internal/modconv/glock.go               |    9 +-
 src/cmd/go/internal/modconv/godeps.go              |    9 +-
 src/cmd/go/internal/modconv/modconv.go             |   10 +-
 src/cmd/go/internal/modconv/modconv_test.go        |    7 +-
 src/cmd/go/internal/modconv/tsv.go                 |    9 +-
 src/cmd/go/internal/modconv/vconf.go               |    9 +-
 src/cmd/go/internal/modconv/vjson.go               |    9 +-
 src/cmd/go/internal/modconv/vmanifest.go           |    9 +-
 src/cmd/go/internal/modconv/vyml.go                |   12 +-
 src/cmd/go/internal/modfetch/bitbucket/fetch.go    |   22 -
 src/cmd/go/internal/modfetch/cache.go              |  522 ++
 src/cmd/go/internal/modfetch/cache_test.go         |   25 +
 src/cmd/go/internal/modfetch/codehost/codehost.go  |  105 +-
 src/cmd/go/internal/modfetch/codehost/git.go       |  711 +++
 .../fetch_test.go => codehost/git_test.go}         |  221 +-
 src/cmd/go/internal/modfetch/codehost/shell.go     |  140 +
 src/cmd/go/internal/modfetch/codehost/vcs.go       |  528 ++
 src/cmd/go/internal/modfetch/coderepo.go           |  407 +-
 src/cmd/go/internal/modfetch/coderepo_test.go      |  289 +-
 src/cmd/go/internal/modfetch/domain.go             |  178 -
 src/cmd/go/internal/modfetch/fetch.go              |  365 ++
 src/cmd/go/internal/modfetch/github/fetch.go       |   24 -
 src/cmd/go/internal/modfetch/gitrepo/fetch.go      |  445 --
 src/cmd/go/internal/modfetch/googlesource/fetch.go |   25 -
 src/cmd/go/internal/modfetch/gopkgin.go            |   22 -
 src/cmd/go/internal/modfetch/proxy.go              |  104 +-
 src/cmd/go/internal/modfetch/pseudo.go             |  129 +
 src/cmd/go/internal/modfetch/pseudo_test.go        |   74 +
 src/cmd/go/internal/modfetch/query.go              |   84 -
 src/cmd/go/internal/modfetch/repo.go               |  344 +-
 src/cmd/go/internal/modfetch/unzip.go              |   65 +-
 src/cmd/go/internal/modfile/read.go                |  182 +-
 src/cmd/go/internal/modfile/read_test.go           |   59 +
 src/cmd/go/internal/modfile/rule.go                |  457 +-
 src/cmd/go/internal/modfile/rule_test.go           |   90 +
 .../go/internal/modfile/testdata/replace2.golden   |    2 +
 src/cmd/go/internal/modfile/testdata/replace2.in   |    2 +
 src/cmd/go/internal/modget/get.go                  |  656 +++
 src/cmd/go/internal/modinfo/info.go                |   44 +-
 src/cmd/go/internal/modload/build.go               |  244 +
 src/cmd/go/internal/modload/help.go                |  462 ++
 src/cmd/go/internal/modload/import.go              |  227 +
 src/cmd/go/internal/modload/import_test.go         |   59 +
 src/cmd/go/internal/modload/init.go                |  601 ++
 src/cmd/go/internal/modload/init_plan9_test.go     |   42 +
 src/cmd/go/internal/modload/list.go                |  109 +
 src/cmd/go/internal/modload/load.go                | 1067 ++++
 src/cmd/go/internal/modload/query.go               |  249 +
 src/cmd/go/internal/modload/query_test.go          |  151 +
 src/cmd/go/internal/modload/search.go              |  134 +
 src/cmd/go/internal/module/module.go               |  457 +-
 src/cmd/go/internal/module/module_test.go          |  304 +-
 src/cmd/go/internal/mvs/mvs.go                     |  178 +-
 src/cmd/go/internal/mvs/mvs_test.go                |  122 +-
 src/cmd/go/internal/par/work.go                    |  149 +
 src/cmd/go/internal/par/work_test.go               |   77 +
 src/cmd/go/internal/run/run.go                     |    2 +-
 src/cmd/go/internal/search/search.go               |  206 +-
 src/cmd/go/internal/semver/semver.go               |   37 +
 src/cmd/go/internal/semver/semver_test.go          |   59 +
 src/cmd/go/internal/str/path.go                    |   25 +-
 src/cmd/go/internal/test/test.go                   |   80 +-
 src/cmd/go/internal/test/testflag.go               |    2 +
 src/cmd/go/internal/tool/tool.go                   |    2 +-
 src/cmd/go/internal/txtar/archive.go               |  140 +
 src/cmd/go/internal/txtar/archive_test.go          |   67 +
 src/cmd/go/internal/version/version.go             |    2 +-
 src/cmd/go/internal/vet/vet.go                     |    5 +-
 src/cmd/go/internal/vet/vetflag.go                 |   71 +-
 src/cmd/go/internal/vgo/build.go                   |  115 -
 src/cmd/go/internal/vgo/fetch.go                   |  232 -
 src/cmd/go/internal/vgo/get.go                     |  152 -
 src/cmd/go/internal/vgo/init.go                    |  411 --
 src/cmd/go/internal/vgo/list.go                    |  153 -
 src/cmd/go/internal/vgo/load.go                    |  575 --
 src/cmd/go/internal/vgo/search.go                  |  196 -
 src/cmd/go/internal/vgo/vendor.go                  |  156 -
 src/cmd/go/internal/web2/web.go                    |    2 +-
 src/cmd/go/internal/work/action.go                 |   41 +-
 src/cmd/go/internal/work/build.go                  |   54 +-
 src/cmd/go/internal/work/buildid.go                |   71 +-
 src/cmd/go/internal/work/exec.go                   |  139 +-
 src/cmd/go/internal/work/init.go                   |   41 +-
 src/cmd/go/internal/work/security.go               |    1 +
 src/cmd/go/main.go                                 |  107 +-
 src/cmd/go/mkalldocs.sh                            |    4 +-
 src/cmd/go/proxy_test.go                           |  272 +
 src/cmd/go/script_test.go                          |  903 +++
 src/cmd/go/testdata/addmod.go                      |  154 +
 src/cmd/go/testdata/mod/README                     |   36 +
 .../mod/example.com_join_subpkg_v1.0.0.txt         |    9 +
 .../mod/example.com_join_subpkg_v1.1.0.txt         |    9 +
 .../go/testdata/mod/example.com_join_v1.0.0.txt    |    7 +
 .../go/testdata/mod/example.com_join_v1.1.0.txt    |    9 +
 .../mod/example.com_split_subpkg_v1.1.0.txt        |   11 +
 .../go/testdata/mod/example.com_split_v1.0.0.txt   |    9 +
 .../go/testdata/mod/example.com_split_v1.1.0.txt   |    9 +
 src/cmd/go/testdata/mod/example.com_v1.0.0.txt     |    9 +
 .../mod/golang.org_notx_useinternal_v0.1.0.txt     |   13 +
 .../testdata/mod/golang.org_x_internal_v0.1.0.txt  |   43 +
 ...g_x_text_v0.0.0-20170915032832-14c0d48ead0c.txt |   47 +
 .../go/testdata/mod/golang.org_x_text_v0.3.0.txt   |   47 +
 .../mod/golang.org_x_useinternal_v0.1.0.txt        |   13 +
 .../mod/gopkg.in_dummy.v2-unstable_v2.0.0.txt      |    9 +
 .../mod/research.swtch.com_vgo-tour_v1.0.0.txt     |   23 +
 src/cmd/go/testdata/mod/rsc.io_!c!g!o_v1.0.0.txt   |   19 +
 .../go/testdata/mod/rsc.io_!q!u!o!t!e_v1.5.2.txt   |   88 +
 .../mod/rsc.io_!q!u!o!t!e_v1.5.3-!p!r!e.txt        |   88 +
 src/cmd/go/testdata/mod/rsc.io_badfile1_v1.0.0.txt |   14 +
 src/cmd/go/testdata/mod/rsc.io_badfile2_v1.0.0.txt |   12 +
 src/cmd/go/testdata/mod/rsc.io_badfile3_v1.0.0.txt |   12 +
 src/cmd/go/testdata/mod/rsc.io_badfile4_v1.0.0.txt |   15 +
 src/cmd/go/testdata/mod/rsc.io_badfile5_v1.0.0.txt |   13 +
 src/cmd/go/testdata/mod/rsc.io_badmod_v1.0.0.txt   |   11 +
 src/cmd/go/testdata/mod/rsc.io_breaker_v1.0.0.txt  |   11 +
 .../mod/rsc.io_breaker_v2.0.0+incompatible.txt     |   11 +
 src/cmd/go/testdata/mod/rsc.io_breaker_v2.0.0.txt  |   11 +
 src/cmd/go/testdata/mod/rsc.io_fortune_v1.0.0.txt  |   15 +
 .../go/testdata/mod/rsc.io_fortune_v2_v2.0.0.txt   |   15 +
 ...io_quote_v0.0.0-20180214005133-e7a685a342c0.txt |   60 +
 ...io_quote_v0.0.0-20180214005840-23179ee8a569.txt |   86 +
 ...io_quote_v0.0.0-20180628003336-dd9747d19b04.txt |  100 +
 ...io_quote_v0.0.0-20180709153244-fd906ed3b100.txt |   86 +
 ...io_quote_v0.0.0-20180709160352-0d003b9c4bfa.txt |   98 +
 ...io_quote_v0.0.0-20180709162749-b44a0b17b2d1.txt |  104 +
 ...io_quote_v0.0.0-20180709162816-fe488b867524.txt |  104 +
 ...io_quote_v0.0.0-20180709162918-a91498bed0a7.txt |   98 +
 ...io_quote_v0.0.0-20180710144737-5d9f230bcfba.txt |  104 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.0.0.txt    |   35 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.1.0.txt    |   48 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.2.0.txt    |   61 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.2.1.txt    |   60 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.3.0.txt    |   73 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.4.0.txt    |   79 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.5.0.txt    |   79 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.5.1.txt    |   86 +
 src/cmd/go/testdata/mod/rsc.io_quote_v1.5.2.txt    |   98 +
 .../go/testdata/mod/rsc.io_quote_v1.5.3-pre1.txt   |  100 +
 src/cmd/go/testdata/mod/rsc.io_quote_v2.0.0.txt    |   86 +
 src/cmd/go/testdata/mod/rsc.io_quote_v2_v2.0.1.txt |   86 +
 src/cmd/go/testdata/mod/rsc.io_quote_v3_v3.0.0.txt |   45 +
 src/cmd/go/testdata/mod/rsc.io_sampler_v1.0.0.txt  |   20 +
 src/cmd/go/testdata/mod/rsc.io_sampler_v1.2.0.txt  |  138 +
 src/cmd/go/testdata/mod/rsc.io_sampler_v1.2.1.txt  |  134 +
 src/cmd/go/testdata/mod/rsc.io_sampler_v1.3.0.txt  |  202 +
 src/cmd/go/testdata/mod/rsc.io_sampler_v1.3.1.txt  |  201 +
 .../go/testdata/mod/rsc.io_sampler_v1.99.99.txt    |  140 +
 src/cmd/go/testdata/mod/rsc.io_testonly_v1.0.0.txt |    9 +
 src/cmd/go/testdata/savedir.go                     |   79 +
 src/cmd/go/testdata/script/README                  |  261 +
 src/cmd/go/testdata/script/binary_only.txt         |   10 +
 src/cmd/go/testdata/script/build_GOTMPDIR.txt      |   11 +
 src/cmd/go/testdata/script/build_cache_compile.txt |   18 +
 src/cmd/go/testdata/script/build_cache_gomips.txt  |   37 +
 src/cmd/go/testdata/script/build_cache_link.txt    |   23 +
 src/cmd/go/testdata/script/build_cache_output.txt  |   63 +
 src/cmd/go/testdata/script/cover_atomic_pkgall.txt |   23 +
 .../go/testdata/script/cover_pkgall_runtime.txt    |   21 +
 src/cmd/go/testdata/script/cpu_profile_twice.txt   |   20 +
 src/cmd/go/testdata/script/fileline.txt            |    6 +
 src/cmd/go/testdata/script/gcflags_patterns.txt    |   71 +
 src/cmd/go/testdata/script/get_with_git_trace.txt  |    7 +
 src/cmd/go/testdata/script/goflags.txt             |   49 +
 src/cmd/go/testdata/script/help.txt                |   36 +
 .../go/testdata/script/install_cleans_build.txt    |   22 +
 src/cmd/go/testdata/script/install_cross_gobin.txt |   23 +
 .../go/testdata/script/install_rebuild_gopath.txt  |   28 +
 .../go/testdata/script/install_rebuild_removed.txt |   42 +
 src/cmd/go/testdata/script/linkname.txt            |    7 +
 src/cmd/go/testdata/script/list_bad_import.txt     |   67 +
 .../go/testdata/script/list_compiled_imports.txt   |   29 +
 src/cmd/go/testdata/script/list_find.txt           |   10 +
 src/cmd/go/testdata/script/list_std.txt            |   12 +
 src/cmd/go/testdata/script/list_tags.txt           |    8 +
 src/cmd/go/testdata/script/list_test_e.txt         |    9 +
 src/cmd/go/testdata/script/list_test_imports.txt   |   19 +
 src/cmd/go/testdata/script/mod_bad_domain.txt      |   29 +
 src/cmd/go/testdata/script/mod_bad_filenames.txt   |   11 +
 src/cmd/go/testdata/script/mod_build_tags.txt      |   30 +
 src/cmd/go/testdata/script/mod_case.txt            |   20 +
 src/cmd/go/testdata/script/mod_case_cgo.txt        |    9 +
 src/cmd/go/testdata/script/mod_convert_dep.txt     |    9 +
 src/cmd/go/testdata/script/mod_convert_git.txt     |   10 +
 src/cmd/go/testdata/script/mod_convert_glide.txt   |    9 +
 .../go/testdata/script/mod_convert_glockfile.txt   |    9 +
 src/cmd/go/testdata/script/mod_convert_godeps.txt  |   10 +
 src/cmd/go/testdata/script/mod_convert_tsv.txt     |    9 +
 .../go/testdata/script/mod_convert_vendor_conf.txt |    9 +
 .../go/testdata/script/mod_convert_vendor_json.txt |   10 +
 .../script/mod_convert_vendor_manifest.txt         |   10 +
 .../go/testdata/script/mod_convert_vendor_yml.txt  |    9 +
 src/cmd/go/testdata/script/mod_doc.txt             |   34 +
 src/cmd/go/testdata/script/mod_domain_root.txt     |   12 +
 src/cmd/go/testdata/script/mod_download.txt        |   64 +
 src/cmd/go/testdata/script/mod_edit.txt            |  136 +
 src/cmd/go/testdata/script/mod_enabled.txt         |   82 +
 src/cmd/go/testdata/script/mod_file_proxy.txt      |   25 +
 src/cmd/go/testdata/script/mod_find.txt            |   91 +
 src/cmd/go/testdata/script/mod_fs_patterns.txt     |   66 +
 src/cmd/go/testdata/script/mod_get_commit.txt      |   53 +
 src/cmd/go/testdata/script/mod_get_downgrade.txt   |   39 +
 .../go/testdata/script/mod_get_incompatible.txt    |   26 +
 src/cmd/go/testdata/script/mod_get_indirect.txt    |   51 +
 src/cmd/go/testdata/script/mod_get_local.txt       |   61 +
 src/cmd/go/testdata/script/mod_get_moved.txt       |   37 +
 src/cmd/go/testdata/script/mod_get_none.txt        |   12 +
 src/cmd/go/testdata/script/mod_get_pseudo.txt      |   80 +
 src/cmd/go/testdata/script/mod_get_upgrade.txt     |   41 +
 src/cmd/go/testdata/script/mod_get_warning.txt     |   10 +
 src/cmd/go/testdata/script/mod_getmode_vendor.txt  |   23 +
 src/cmd/go/testdata/script/mod_go_version.txt      |   61 +
 src/cmd/go/testdata/script/mod_gobuild_import.txt  |   74 +
 src/cmd/go/testdata/script/mod_gofmt_invalid.txt   |   13 +
 src/cmd/go/testdata/script/mod_gopkg_unstable.txt  |   22 +
 src/cmd/go/testdata/script/mod_graph.txt           |   10 +
 src/cmd/go/testdata/script/mod_import.txt          |   18 +
 src/cmd/go/testdata/script/mod_import_mod.txt      |    7 +
 src/cmd/go/testdata/script/mod_init_dep.txt        |   34 +
 .../go/testdata/script/mod_install_versioned.txt   |   12 +
 src/cmd/go/testdata/script/mod_internal.txt        |  102 +
 src/cmd/go/testdata/script/mod_list.txt            |   60 +
 src/cmd/go/testdata/script/mod_list_bad_import.txt |   73 +
 src/cmd/go/testdata/script/mod_list_dir.txt        |   30 +
 src/cmd/go/testdata/script/mod_list_test.txt       |   16 +
 src/cmd/go/testdata/script/mod_list_upgrade.txt    |    8 +
 src/cmd/go/testdata/script/mod_load_badmod.txt     |   26 +
 src/cmd/go/testdata/script/mod_local_replace.txt   |   23 +
 src/cmd/go/testdata/script/mod_multirepo.txt       |   40 +
 src/cmd/go/testdata/script/mod_nomod.txt           |   43 +
 src/cmd/go/testdata/script/mod_patterns.txt        |   66 +
 src/cmd/go/testdata/script/mod_query.txt           |   24 +
 src/cmd/go/testdata/script/mod_query_exclude.txt   |   26 +
 src/cmd/go/testdata/script/mod_readonly.txt        |   42 +
 src/cmd/go/testdata/script/mod_replace.txt         |   87 +
 src/cmd/go/testdata/script/mod_require_exclude.txt |   33 +
 src/cmd/go/testdata/script/mod_run_internal.txt    |   46 +
 src/cmd/go/testdata/script/mod_run_path.txt        |   15 +
 src/cmd/go/testdata/script/mod_std_vendor.txt      |   19 +
 src/cmd/go/testdata/script/mod_test.txt            |  119 +
 src/cmd/go/testdata/script/mod_tidy.txt            |   64 +
 src/cmd/go/testdata/script/mod_tidy_quote.txt      |   26 +
 src/cmd/go/testdata/script/mod_tidy_sum.txt        |   33 +
 src/cmd/go/testdata/script/mod_upgrade_patch.txt   |   29 +
 src/cmd/go/testdata/script/mod_vcs_missing.txt     |   11 +
 src/cmd/go/testdata/script/mod_vendor.txt          |  230 +
 src/cmd/go/testdata/script/mod_vendor_build.txt    |   27 +
 src/cmd/go/testdata/script/mod_vendor_nodeps.txt   |    9 +
 src/cmd/go/testdata/script/mod_verify.txt          |   85 +
 src/cmd/go/testdata/script/mod_versions.txt        |   14 +
 src/cmd/go/testdata/script/mod_why.txt             |  114 +
 .../go/testdata/script/pattern_syntax_error.txt    |   10 +
 src/cmd/go/testdata/script/run_hello.txt           |    7 +
 src/cmd/go/testdata/script/test_badtest.txt        |   30 +
 src/cmd/go/testdata/script/test_compile_binary.txt |    6 +
 src/cmd/go/testdata/script/vendor_complex.txt      |   73 +
 src/cmd/go/testdata/src/badtest/badexec/x_test.go  |    5 -
 src/cmd/go/testdata/src/badtest/badsyntax/x.go     |    1 -
 .../go/testdata/src/badtest/badsyntax/x_test.go    |    3 -
 src/cmd/go/testdata/src/badtest/badvar/x.go        |    1 -
 src/cmd/go/testdata/src/badtest/badvar/x_test.go   |    5 -
 src/cmd/go/testdata/src/complex/main.go            |   12 -
 .../go/testdata/src/complex/nest/sub/test12/p.go   |   11 -
 .../go/testdata/src/complex/nest/sub/test23/p.go   |   11 -
 .../testdata/src/complex/nest/sub/vendor/v2/v2.go  |    3 -
 .../go/testdata/src/complex/nest/vendor/v1/v1.go   |    3 -
 .../go/testdata/src/complex/nest/vendor/v2/v2.go   |    3 -
 .../go/testdata/src/complex/nest/vendor/v3/v3.go   |    3 -
 src/cmd/go/testdata/src/complex/vendor/v/v.go      |    3 -
 src/cmd/go/testdata/src/complex/w/w.go             |    3 -
 src/cmd/go/testdata/src/testnorun/p.go             |    5 +
 src/cmd/go/testdata/testonly2/t.go                 |    6 +
 src/cmd/go/testdata/vendormod.txt                  |  160 +
 src/cmd/go/testdata/vendormod/go.mod               |   16 -
 src/cmd/go/testdata/vendormod/v1.go                |    3 -
 src/cmd/go/testdata/vendormod/v2.go                |    5 -
 src/cmd/go/testdata/vendormod/v3.go                |    5 -
 src/cmd/go/testdata/vendormod/w/go.mod             |    1 -
 src/cmd/go/testdata/vendormod/w/w.go               |    1 -
 src/cmd/go/testdata/vendormod/x/go.mod             |    1 -
 src/cmd/go/testdata/vendormod/x/x.go               |    1 -
 src/cmd/go/testdata/vendormod/y/go.mod             |    1 -
 src/cmd/go/testdata/vendormod/y/y.go               |    1 -
 src/cmd/go/testdata/vendormod/z/go.mod             |    1 -
 src/cmd/go/testdata/vendormod/z/z.go               |    1 -
 src/cmd/go/vendor_test.go                          |    4 +-
 src/cmd/gofmt/gofmt.go                             |    5 +-
 src/cmd/gofmt/long_test.go                         |    6 +
 src/cmd/internal/buildid/note.go                   |    1 +
 src/cmd/internal/dwarf/dwarf.go                    |    3 +-
 src/cmd/internal/obj/arm/anames.go                 |    3 +-
 src/cmd/internal/obj/arm64/a.out.go                |   12 +-
 src/cmd/internal/obj/arm64/anames.go               |   15 +-
 src/cmd/internal/obj/arm64/asm7.go                 |  155 +-
 src/cmd/internal/obj/arm64/obj7.go                 |  192 +-
 src/cmd/internal/obj/mips/anames.go                |    3 +-
 src/cmd/internal/obj/plist.go                      |    3 -
 src/cmd/internal/obj/ppc64/anames.go               |    3 +-
 src/cmd/internal/obj/s390x/a.out.go                |    3 +
 src/cmd/internal/obj/s390x/anames.go               |    4 +-
 src/cmd/internal/obj/s390x/asmz.go                 |    8 +-
 src/cmd/internal/obj/stringer.go                   |    3 +-
 src/cmd/internal/obj/wasm/anames.go                |    3 +-
 src/cmd/internal/obj/x86/anames.go                 |    3 +-
 src/cmd/internal/objabi/util.go                    |    2 +-
 src/cmd/internal/objfile/elf.go                    |    2 +-
 src/cmd/internal/objfile/pe.go                     |    3 +
 src/cmd/internal/sys/supported.go                  |   29 +
 src/cmd/internal/test2json/test2json.go            |    4 +-
 src/cmd/link/internal/amd64/asm.go                 |   36 +-
 src/cmd/link/internal/arm/asm.go                   |  103 +-
 src/cmd/link/internal/arm/obj.go                   |    5 +
 src/cmd/link/internal/arm64/asm.go                 |   60 +-
 src/cmd/link/internal/ld/ar.go                     |    3 +-
 src/cmd/link/internal/ld/config.go                 |    2 +-
 src/cmd/link/internal/ld/data.go                   |   51 +-
 src/cmd/link/internal/ld/deadcode.go               |    8 +-
 src/cmd/link/internal/ld/dwarf.go                  |  328 +-
 src/cmd/link/internal/ld/dwarf_test.go             |   55 +-
 src/cmd/link/internal/ld/elf.go                    |   14 +-
 src/cmd/link/internal/ld/go.go                     |   23 +-
 src/cmd/link/internal/ld/lib.go                    |  163 +-
 src/cmd/link/internal/ld/link.go                   |    6 +
 src/cmd/link/internal/ld/macho.go                  |    8 +-
 src/cmd/link/internal/ld/main.go                   |    7 +
 src/cmd/link/internal/ld/pe.go                     |  301 +-
 src/cmd/link/internal/ld/symtab.go                 |    2 +-
 .../internal/ld/testdata/issue26237/src/b.dir/b.go |   16 +
 .../ld/testdata/issue26237/src/main/main.go        |   16 +
 src/cmd/link/internal/loadelf/ldelf.go             |    4 +-
 src/cmd/link/internal/loadmacho/ldmacho.go         |    2 +-
 src/cmd/link/internal/loadpe/ldpe.go               |   75 +-
 src/cmd/link/internal/mips/asm.go                  |   37 +-
 src/cmd/link/internal/mips64/asm.go                |   28 +-
 src/cmd/link/internal/objfile/objfile.go           |    2 +
 src/cmd/link/internal/ppc64/asm.go                 |   59 +-
 src/cmd/link/internal/s390x/asm.go                 |   30 +-
 src/cmd/link/internal/sym/reloc.go                 |    6 +-
 src/cmd/link/internal/sym/sizeof_test.go           |   39 +
 src/cmd/link/internal/sym/symbol.go                |  153 +-
 src/cmd/link/internal/sym/symbols.go               |   18 +-
 src/cmd/link/internal/wasm/asm.go                  |    9 +
 src/cmd/link/internal/x86/asm.go                   |   36 +-
 src/cmd/objdump/main.go                            |    3 +-
 src/cmd/pprof/readlineui.go                        |    4 +
 src/cmd/trace/annotations.go                       |    4 +-
 src/cmd/trace/trace.go                             |    4 +-
 src/cmd/vendor/golang.org/x/sys/unix/fcntl.go      |    6 +-
 src/cmd/vendor/golang.org/x/sys/unix/gccgo_c.c     |    9 -
 src/cmd/vendor/golang.org/x/sys/unix/mkerrors.sh   |    3 +-
 .../golang.org/x/sys/unix/mksysctl_openbsd.pl      |    2 +-
 .../vendor/golang.org/x/sys/unix/syscall_linux.go  |   26 +-
 .../golang.org/x/sys/unix/syscall_linux_386.go     |   16 +-
 .../golang.org/x/sys/unix/syscall_linux_amd64.go   |    5 +
 .../golang.org/x/sys/unix/syscall_linux_arm.go     |   10 +-
 .../golang.org/x/sys/unix/syscall_linux_arm64.go   |   54 +-
 .../golang.org/x/sys/unix/syscall_linux_gc_386.go  |   16 +
 .../x/sys/unix/syscall_linux_gccgo_386.go          |   30 +
 ...l_linux_gccgo.go => syscall_linux_gccgo_arm.go} |    9 +-
 .../golang.org/x/sys/unix/syscall_linux_mips64x.go |    4 +
 .../golang.org/x/sys/unix/syscall_linux_mipsx.go   |   10 +-
 .../golang.org/x/sys/unix/syscall_linux_ppc64x.go  |    7 +-
 .../golang.org/x/sys/unix/syscall_linux_s390x.go   |    4 +
 .../golang.org/x/sys/unix/syscall_linux_sparc64.go |    2 +
 .../golang.org/x/sys/unix/syscall_linux_test.go    |   43 +-
 .../vendor/golang.org/x/sys/unix/syscall_netbsd.go |    1 +
 .../golang.org/x/sys/unix/syscall_openbsd.go       |    1 +
 .../golang.org/x/sys/unix/syscall_solaris.go       |    7 +-
 .../golang.org/x/sys/unix/syscall_unix_test.go     |   18 +
 .../golang.org/x/sys/unix/zerrors_linux_386.go     |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_amd64.go   |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_arm.go     |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_arm64.go   |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_mips.go    |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_mips64.go  |   39 +-
 .../x/sys/unix/zerrors_linux_mips64le.go           |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_mipsle.go  |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_ppc64.go   |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_ppc64le.go |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_s390x.go   |   39 +-
 .../golang.org/x/sys/unix/zerrors_linux_sparc64.go |    2 +-
 .../golang.org/x/sys/unix/zsyscall_linux_386.go    |  157 +-
 .../golang.org/x/sys/unix/zsyscall_linux_amd64.go  |  127 +-
 .../golang.org/x/sys/unix/zsyscall_linux_arm.go    |  151 +-
 .../golang.org/x/sys/unix/zsyscall_linux_arm64.go  |   76 +-
 .../golang.org/x/sys/unix/zsyscall_linux_mips.go   |  173 +-
 .../golang.org/x/sys/unix/zsyscall_linux_mips64.go |  127 +-
 .../x/sys/unix/zsyscall_linux_mips64le.go          |  127 +-
 .../golang.org/x/sys/unix/zsyscall_linux_mipsle.go |  173 +-
 .../golang.org/x/sys/unix/zsyscall_linux_ppc64.go  |  147 +-
 .../x/sys/unix/zsyscall_linux_ppc64le.go           |  147 +-
 .../golang.org/x/sys/unix/zsyscall_linux_s390x.go  |  127 +-
 .../x/sys/unix/zsyscall_linux_sparc64.go           |  451 +-
 .../golang.org/x/sys/unix/zsyscall_netbsd_386.go   |   15 +
 .../golang.org/x/sys/unix/zsyscall_netbsd_amd64.go |   15 +
 .../golang.org/x/sys/unix/zsyscall_netbsd_arm.go   |   15 +
 .../golang.org/x/sys/unix/zsyscall_openbsd_386.go  |   15 +
 .../x/sys/unix/zsyscall_openbsd_amd64.go           |   15 +
 .../golang.org/x/sys/unix/zsyscall_openbsd_arm.go  |   15 +
 .../x/sys/unix/zsyscall_solaris_amd64.go           |   16 +
 .../golang.org/x/sys/unix/zsysctl_openbsd_386.go   |    2 +-
 .../golang.org/x/sys/unix/zsysctl_openbsd_amd64.go |    2 +-
 .../golang.org/x/sys/unix/zsysctl_openbsd_arm.go   |    2 +-
 .../golang.org/x/sys/unix/zsysnum_linux_s390x.go   |    1 +
 .../golang.org/x/sys/unix/zsysnum_linux_sparc64.go |    2 +-
 .../golang.org/x/sys/unix/zsysnum_netbsd_386.go    |    2 +-
 .../golang.org/x/sys/unix/zsysnum_netbsd_amd64.go  |    2 +-
 .../golang.org/x/sys/unix/zsysnum_netbsd_arm.go    |    2 +-
 .../golang.org/x/sys/unix/zsysnum_openbsd_386.go   |    2 +-
 .../golang.org/x/sys/unix/zsysnum_openbsd_arm.go   |    2 +-
 .../golang.org/x/sys/unix/ztypes_linux_386.go      |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_amd64.go    |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_arm.go      |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_arm64.go    |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_mips.go     |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_mips64.go   |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_mips64le.go |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_mipsle.go   |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_ppc64.go    |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_ppc64le.go  |   31 +
 .../golang.org/x/sys/unix/ztypes_linux_s390x.go    |   31 +
 src/cmd/vendor/vendor.json                         |    6 +-
 src/cmd/vet/all/main.go                            |    6 +
 src/cmd/vet/all/whitelist/386.txt                  |    2 -
 src/cmd/vet/all/whitelist/all.txt                  |   19 +
 src/cmd/vet/all/whitelist/amd64.txt                |    1 -
 src/cmd/vet/all/whitelist/nacl_amd64p32.txt        |    2 -
 src/cmd/vet/copylock.go                            |   22 +-
 src/cmd/vet/main.go                                |   26 +-
 src/cmd/vet/print.go                               |   90 +-
 src/cmd/vet/structtag.go                           |  129 +-
 src/cmd/vet/testdata/print.go                      |   57 +-
 src/cmd/vet/testdata/structtag.go                  |   33 +-
 src/cmd/vet/vet_test.go                            |    3 +-
 src/container/heap/heap.go                         |    4 +-
 src/context/context.go                             |    3 +-
 src/crypto/aes/aes_gcm.go                          |   11 +-
 src/crypto/aes/asm_arm64.s                         |  176 +-
 src/crypto/aes/block.go                            |   48 +-
 src/crypto/aes/cipher_arm64.go                     |   80 -
 src/crypto/aes/{cipher_amd64.go => cipher_asm.go}  |   21 +-
 src/crypto/aes/ctr_s390x.go                        |   14 +-
 src/crypto/aes/gcm_amd64.s                         |   50 -
 src/crypto/aes/gcm_arm64.s                         | 1021 ++++
 src/crypto/aes/gcm_s390x.go                        |   31 +-
 src/crypto/cipher/gcm.go                           |   54 +-
 src/crypto/cipher/gcm_test.go                      |    2 +-
 src/crypto/ecdsa/example_test.go                   |   32 +
 src/crypto/elliptic/fuzz_test.go                   |   54 +
 src/crypto/elliptic/p256.go                        |    2 +-
 src/crypto/elliptic/{p256_amd64.go => p256_asm.go} |    2 +-
 src/crypto/elliptic/p256_asm_arm64.s               | 1529 +++++
 src/crypto/elliptic/p256_generic.go                |    2 +-
 src/crypto/rand/rand.go                            |    2 +-
 src/crypto/rand/rand_batched.go                    |   42 +
 .../{rand_linux_test.go => rand_batched_test.go}   |    2 +
 src/crypto/rand/rand_freebsd.go                    |    9 +
 src/crypto/rand/rand_linux.go                      |   34 -
 src/crypto/rand/rand_unix.go                       |   10 +-
 src/crypto/rc4/rc4.go                              |    9 +-
 src/crypto/rc4/rc4_386.s                           |   53 -
 src/crypto/rc4/rc4_amd64.s                         |  179 -
 src/crypto/rc4/rc4_amd64p32.s                      |  192 -
 src/crypto/rc4/rc4_arm.s                           |   62 -
 src/crypto/rc4/rc4_asm.go                          |   26 -
 src/crypto/rc4/rc4_ref.go                          |   13 -
 src/crypto/rc4/rc4_test.go                         |   19 +-
 src/crypto/sha1/sha1block_arm64.go                 |    4 +-
 src/crypto/sha256/sha256block_arm64.go             |    4 +-
 src/crypto/tls/common.go                           |   22 +-
 src/crypto/tls/conn.go                             |   43 +-
 src/crypto/tls/handshake_client.go                 |    3 +-
 src/crypto/tls/handshake_client_test.go            |   37 +
 src/crypto/tls/handshake_server.go                 |    3 +-
 src/crypto/tls/handshake_server_test.go            |   36 +
 src/crypto/tls/prf.go                              |   16 +-
 src/crypto/tls/prf_test.go                         |   12 +-
 .../testdata/Client-TLSv10-ExportKeyingMaterial    |   89 +
 .../testdata/Client-TLSv12-ExportKeyingMaterial    |   84 +
 .../testdata/Server-TLSv10-ExportKeyingMaterial    |   92 +
 .../testdata/Server-TLSv12-ExportKeyingMaterial    |   92 +
 src/crypto/tls/tls_test.go                         |    9 +
 src/crypto/x509/cert_pool.go                       |    2 +-
 src/crypto/x509/name_constraints_test.go           |   98 +-
 src/crypto/x509/root_darwin_test.go                |    5 +
 src/crypto/x509/sha2_windows_test.go               |   19 -
 src/crypto/x509/verify.go                          |  125 +-
 src/crypto/x509/verify_test.go                     |  233 +-
 src/crypto/x509/x509.go                            |   17 +-
 src/database/sql/sql.go                            |    5 +-
 src/debug/pe/file.go                               |    2 +-
 src/debug/pe/pe.go                                 |    1 +
 src/encoding/base64/base64.go                      |   66 +-
 src/encoding/binary/binary.go                      |   40 +-
 src/encoding/hex/hex.go                            |   13 +-
 src/encoding/hex/hex_test.go                       |   13 +
 src/encoding/json/bench_test.go                    |   28 +
 src/encoding/json/decode.go                        |   57 +-
 src/encoding/json/decode_test.go                   |   30 +-
 src/encoding/json/encode.go                        |  164 +-
 src/encoding/json/encode_test.go                   |   28 +
 src/encoding/json/stream.go                        |   24 +-
 src/encoding/json/stream_test.go                   |   34 +-
 src/encoding/pem/pem_test.go                       |    4 +-
 src/encoding/xml/xml.go                            |   14 +-
 src/expvar/expvar.go                               |    2 +-
 src/fmt/doc.go                                     |    9 +-
 src/fmt/example_test.go                            |   99 +-
 src/fmt/fmt_test.go                                |   19 +-
 src/fmt/format.go                                  |   41 +-
 src/fmt/gostringer_example_test.go                 |   59 +
 src/fmt/print.go                                   |    8 +-
 src/fmt/stringer_example_test.go                   |   29 +
 src/go/build/build.go                              |  126 +-
 src/go/build/deps_test.go                          |    6 +-
 src/go/doc/comment.go                              |   23 +-
 src/go/doc/doc_test.go                             |    9 +
 src/go/doc/example.go                              |    4 +-
 src/go/doc/example_test.go                         |   82 +-
 src/go/doc/lazyre.go                               |   51 +
 src/go/doc/reader.go                               |    7 +-
 src/go/format/format.go                            |   13 +-
 src/go/printer/nodes.go                            |   41 +-
 src/go/printer/testdata/alignment.golden           |   42 +
 src/go/printer/testdata/alignment.input            |   49 +
 src/go/scanner/scanner.go                          |    8 +
 src/go/scanner/scanner_test.go                     |   34 +-
 src/go/types/api_test.go                           |   25 +-
 src/go/types/assignments.go                        |    1 +
 src/go/types/builtins.go                           |    2 +-
 src/go/types/call.go                               |    1 +
 src/go/types/check.go                              |   14 +-
 src/go/types/check_test.go                         |    1 +
 src/go/types/decl.go                               |  157 +-
 src/go/types/expr.go                               |   31 +-
 src/go/types/interfaces.go                         |    2 +-
 src/go/types/resolver.go                           |   29 +-
 src/go/types/testdata/cycles.src                   |    6 +-
 src/go/types/testdata/issue26390.src               |   11 +
 src/go/types/testdata/issues.src                   |   34 +-
 src/go/types/typexpr.go                            |  114 +-
 src/hash/crc32/crc32_arm64.go                      |   14 +-
 src/hash/crc64/crc64.go                            |   17 +-
 src/html/entity.go                                 | 4482 +++++++--------
 src/html/entity_test.go                            |    8 +
 src/html/escape.go                                 |    1 +
 src/html/template/content.go                       |   13 +-
 src/html/template/content_test.go                  |    5 +-
 src/html/template/context.go                       |   10 +-
 src/html/template/doc.go                           |    3 +
 src/html/template/escape_test.go                   |   21 +-
 src/html/template/example_test.go                  |   22 +
 src/image/jpeg/reader.go                           |    3 +-
 src/internal/bytealg/bytealg.go                    |   11 +-
 src/internal/bytealg/compare_386.s                 |    3 +-
 src/internal/bytealg/compare_amd64.s               |    3 +-
 src/internal/bytealg/compare_amd64p32.s            |    1 +
 src/internal/bytealg/compare_arm.s                 |    1 +
 src/internal/bytealg/compare_arm64.s               |    1 +
 src/internal/bytealg/compare_mipsx.s               |    1 +
 src/internal/bytealg/compare_ppc64x.s              |    1 +
 src/internal/bytealg/compare_s390x.s               |    3 +
 src/internal/bytealg/compare_wasm.s                |    1 +
 src/internal/bytealg/count_amd64.s                 |    6 +-
 src/internal/bytealg/equal_386.s                   |    3 +-
 src/internal/bytealg/equal_amd64.s                 |    3 +-
 src/internal/bytealg/equal_amd64p32.s              |    1 +
 src/internal/bytealg/equal_arm.s                   |    1 +
 src/internal/bytealg/equal_arm64.s                 |    1 +
 src/internal/bytealg/equal_mips64x.s               |    1 +
 src/internal/bytealg/equal_mipsx.s                 |    1 +
 src/internal/bytealg/equal_ppc64x.s                |    1 +
 src/internal/bytealg/equal_s390x.s                 |    1 +
 src/internal/bytealg/equal_wasm.s                  |    1 +
 src/internal/bytealg/index_amd64.s                 |    2 +-
 src/internal/bytealg/index_arm64.s                 |    2 +-
 src/internal/bytealg/indexbyte_386.s               |    2 +
 src/internal/bytealg/indexbyte_amd64.s             |    4 +-
 src/internal/bytealg/indexbyte_amd64p32.s          |    2 +
 src/internal/bytealg/indexbyte_arm.s               |    2 +
 src/internal/bytealg/indexbyte_arm64.s             |    2 +
 src/internal/bytealg/indexbyte_mips64x.s           |    2 +
 src/internal/bytealg/indexbyte_mipsx.s             |    2 +
 src/internal/bytealg/indexbyte_ppc64x.s            |    2 +
 src/internal/bytealg/indexbyte_s390x.s             |    4 +-
 src/internal/bytealg/indexbyte_wasm.s              |    2 +
 src/internal/cpu/cpu.go                            |   45 +-
 src/internal/cpu/cpu_arm.go                        |   27 +-
 src/internal/cpu/cpu_arm64.go                      |  106 +-
 src/internal/cpu/cpu_mips.go                       |    2 +-
 src/internal/cpu/cpu_mips64.go                     |    2 +-
 src/internal/cpu/cpu_mips64le.go                   |    2 +-
 src/internal/cpu/cpu_mipsle.go                     |    2 +-
 src/internal/cpu/cpu_no_init.go                    |    1 +
 src/internal/cpu/cpu_ppc64x.go                     |   32 +-
 src/internal/cpu/cpu_s390x.go                      |   34 +-
 src/internal/cpu/cpu_wasm.go                       |    2 +-
 src/internal/cpu/cpu_x86.go                        |    2 +-
 src/internal/cpu/export_test.go                    |    3 +-
 src/internal/poll/fd_fsync_darwin.go               |   23 +
 src/internal/poll/fd_fsync_posix.go                |   18 +
 src/internal/poll/fd_posix.go                      |    9 -
 src/internal/poll/fd_unix.go                       |   25 +-
 src/internal/poll/fd_windows.go                    |   14 +-
 src/internal/poll/sendfile_bsd.go                  |    3 +-
 src/internal/poll/sendfile_linux.go                |    3 +-
 src/internal/poll/sendfile_solaris.go              |    3 +-
 src/internal/poll/sendfile_windows.go              |   10 +-
 src/internal/syscall/unix/getrandom_freebsd.go     |   51 +
 .../syscall/unix/getrandom_linux_generic.go        |    2 +-
 src/internal/syscall/unix/nonblocking.go           |   14 +-
 src/internal/trace/goroutines.go                   |    2 +-
 src/io/ioutil/example_test.go                      |    8 +
 src/make.bash                                      |    1 +
 src/make.bat                                       |    7 +-
 src/make.rc                                        |    2 +-
 src/math/acos_s390x.s                              |    2 +-
 src/math/acosh_s390x.s                             |    8 +-
 src/math/all_test.go                               |   18 +-
 src/math/asin_s390x.s                              |    2 +-
 src/math/asinh_s390x.s                             |    8 +-
 src/math/atan2_s390x.s                             |    6 +-
 src/math/atan_s390x.s                              |    2 +-
 src/math/atanh_s390x.s                             |    6 +-
 src/math/big/int_test.go                           |   26 +
 src/math/big/nat.go                                |   52 +-
 src/math/big/sqrt.go                               |   20 +-
 src/math/cbrt_s390x.s                              |    6 +-
 src/math/erf_s390x.s                               |    6 +-
 src/math/erfc_s390x.s                              |   33 +-
 src/math/example_test.go                           |   22 +
 src/math/exp_s390x.s                               |   10 +-
 src/math/expm1_s390x.s                             |   10 +-
 src/math/log1p_s390x.s                             |   10 +-
 src/math/log_s390x.s                               |   10 +-
 src/math/pow_s390x.s                               |   20 +-
 src/math/rand/normal.go                            |    6 +-
 src/math/rand/rand.go                              |    3 +
 src/math/sinh.go                                   |    2 +-
 src/math/tan_s390x.s                               |    4 +-
 src/naclmake.bash                                  |    2 +-
 src/nacltest.bash                                  |    2 +-
 src/net/conf.go                                    |    5 +-
 src/net/dnsclient.go                               |    8 +-
 src/net/dnsclient_unix.go                          |    6 +-
 src/net/dnsclient_unix_test.go                     |   77 +-
 src/net/dnsconfig_unix.go                          |    3 +-
 src/net/file.go                                    |    2 +-
 src/net/hosts.go                                   |    3 +-
 src/net/http/client.go                             |   68 +-
 src/net/http/client_test.go                        |   24 +
 src/net/http/clientserver_test.go                  |   68 +-
 src/net/http/cookie.go                             |   34 +
 src/net/http/cookie_test.go                        |   39 +
 src/net/http/cookiejar/jar.go                      |   10 +
 src/net/http/example_filesystem_test.go            |   71 +
 src/net/http/example_test.go                       |   36 +
 src/net/http/export_test.go                        |   35 +-
 src/net/http/fs.go                                 |   18 +-
 src/net/http/h2_bundle.go                          |  398 +-
 src/net/http/header.go                             |    2 -
 src/net/http/header_test.go                        |    3 +-
 src/net/http/httptest/recorder.go                  |    2 +
 src/net/http/httptest/recorder_test.go             |   23 +
 src/net/http/httputil/httputil.go                  |    4 +-
 src/net/http/httputil/reverseproxy.go              |   65 +-
 src/net/http/httputil/reverseproxy_test.go         |   88 +
 src/net/http/internal/chunked.go                   |    4 +-
 src/net/http/race.go                               |   11 -
 src/net/http/request.go                            |   18 +-
 src/net/http/response.go                           |   25 +
 src/net/http/roundtrip.go                          |    3 +
 src/net/http/roundtrip_js.go                       |   42 +-
 src/net/http/serve_test.go                         |  117 +-
 src/net/http/server.go                             |  221 +-
 src/net/http/transport.go                          |  249 +-
 src/net/http/transport_test.go                     |  332 +-
 src/net/interface.go                               |    2 +-
 src/net/interface_windows.go                       |    5 +-
 src/net/ip.go                                      |   18 +-
 src/net/iprawsock.go                               |    4 +-
 src/net/ipsock.go                                  |   11 +-
 src/net/ipsock_plan9.go                            |    3 +-
 src/net/lookup_plan9.go                            |    9 +-
 src/net/lookup_unix.go                             |    3 +-
 src/net/mail/message.go                            |    9 +-
 src/net/net.go                                     |   11 +-
 src/net/net_test.go                                |    4 +
 src/net/nss.go                                     |    9 +-
 src/net/parse.go                                   |   24 +-
 src/net/port_unix.go                               |    7 +-
 src/net/rawconn.go                                 |    4 +-
 src/net/rpc/client.go                              |    7 +-
 src/net/rpc/server.go                              |    5 +-
 src/net/sendfile_test.go                           |   61 +
 src/net/sock_posix.go                              |    2 +-
 src/net/sockopt_posix.go                           |    3 +-
 src/net/splice_linux.go                            |   14 +-
 src/net/splice_test.go                             |  562 +-
 src/net/tcpsock.go                                 |    4 +-
 src/net/udpsock.go                                 |    3 +
 src/net/udpsock_test.go                            |   12 +-
 src/net/unixsock.go                                |    3 +
 src/net/unixsock_windows_test.go                   |   93 +
 src/net/url/url.go                                 |   66 +-
 src/net/url/url_test.go                            |   12 +
 src/os/dir_unix.go                                 |    3 +-
 src/os/env.go                                      |   13 +-
 src/os/env_test.go                                 |    4 +
 src/os/example_test.go                             |    2 +-
 src/os/exec/exec.go                                |   11 +
 src/os/exec/exec_test.go                           |   52 +
 src/os/exec_plan9.go                               |   10 +
 src/os/exec_posix.go                               |   10 +
 src/os/executable_darwin.go                        |    5 +
 src/os/file_plan9.go                               |   10 +-
 src/os/file_unix.go                                |    5 +-
 src/os/file_windows.go                             |    3 +-
 src/os/pipe_test.go                                |   42 +
 src/os/user/user.go                                |    2 +-
 src/path/filepath/example_unix_test.go             |   23 -
 src/path/filepath/example_unix_walk_test.go        |   66 +
 src/path/filepath/path.go                          |   13 +-
 src/path/filepath/path_test.go                     |    4 +
 src/path/filepath/path_windows.go                  |    9 +-
 src/path/match_test.go                             |    2 +-
 src/plugin/plugin_dlopen.go                        |   10 -
 src/race.bash                                      |    7 +-
 src/race.bat                                       |    2 +-
 src/reflect/all_test.go                            |  127 +-
 src/reflect/value.go                               |  106 +-
 src/regexp/example_test.go                         |   42 +
 src/regexp/regexp.go                               |   94 +-
 src/regexp/syntax/prog.go                          |   32 +-
 src/run.bash                                       |    1 +
 src/run.bat                                        |    1 +
 src/run.rc                                         |    1 +
 src/runtime/HACKING.md                             |   41 +
 src/runtime/asm_386.s                              |    2 +-
 src/runtime/asm_amd64.s                            |   24 +-
 src/runtime/asm_arm64.s                            |   34 +-
 src/runtime/asm_ppc64x.s                           |   11 +-
 src/runtime/atomic_pointer.go                      |   13 -
 src/runtime/cgo/callbacks_traceback.go             |    2 +-
 src/runtime/cgo/gcc_traceback.c                    |   11 +-
 src/runtime/cgo/gcc_windows_386.c                  |   10 +-
 src/runtime/cgo/gcc_windows_amd64.c                |   10 +-
 src/runtime/cgo/libcgo.h                           |   10 +
 src/runtime/cgo/netbsd.go                          |    2 +
 src/runtime/cgocall.go                             |    3 +-
 src/runtime/chan.go                                |   13 +-
 src/runtime/cpuflags.go                            |   19 +
 src/runtime/cpuflags_amd64.go                      |    6 -
 src/runtime/crash_cgo_test.go                      |   24 +-
 src/runtime/crash_test.go                          |   81 +-
 src/runtime/debug_test.go                          |    4 +-
 src/runtime/defs_openbsd.go                        |    1 +
 src/runtime/defs_openbsd_386.go                    |    1 +
 src/runtime/defs_openbsd_amd64.go                  |    1 +
 src/runtime/defs_openbsd_arm.go                    |    1 +
 src/runtime/defs_windows.go                        |    1 +
 src/runtime/defs_windows_386.go                    |   10 +
 src/runtime/defs_windows_amd64.go                  |   10 +
 src/runtime/error.go                               |   33 +-
 src/runtime/export_debug_test.go                   |    8 +-
 src/runtime/export_test.go                         |   21 +
 src/runtime/extern.go                              |    3 +-
 src/runtime/funcdata.h                             |    2 +-
 src/runtime/gc_test.go                             |    3 +
 src/runtime/iface.go                               |   16 +-
 src/runtime/internal/atomic/atomic_arm.go          |    4 +-
 src/runtime/internal/atomic/atomic_mipsx.go        |    4 +-
 src/runtime/internal/sys/arch_386.go               |    1 -
 src/runtime/internal/sys/arch_amd64.go             |    1 -
 src/runtime/internal/sys/arch_amd64p32.go          |    1 -
 src/runtime/internal/sys/arch_arm.go               |    1 -
 src/runtime/internal/sys/arch_arm64.go             |    1 -
 src/runtime/internal/sys/arch_mips.go              |    1 -
 src/runtime/internal/sys/arch_mips64.go            |    1 -
 src/runtime/internal/sys/arch_mips64le.go          |    1 -
 src/runtime/internal/sys/arch_mipsle.go            |    1 -
 src/runtime/internal/sys/arch_ppc64.go             |    1 -
 src/runtime/internal/sys/arch_ppc64le.go           |    1 -
 src/runtime/internal/sys/arch_s390x.go             |    1 -
 src/runtime/internal/sys/arch_wasm.go              |    1 -
 src/runtime/malloc.go                              |    8 +
 src/runtime/malloc_test.go                         |   11 +
 src/runtime/map.go                                 |   13 +-
 src/runtime/map_fast32.go                          |    6 +-
 src/runtime/map_fast64.go                          |    6 +-
 src/runtime/map_faststr.go                         |    4 +-
 src/runtime/mbarrier.go                            |    2 -
 src/runtime/mbitmap.go                             |   29 +
 src/runtime/memclr_386.s                           |    3 +-
 src/runtime/memmove_386.s                          |    5 +-
 src/runtime/memmove_amd64.s                        |    3 +-
 src/runtime/mfinal.go                              |    4 +-
 src/runtime/mgc.go                                 |   25 +-
 src/runtime/mgcmark.go                             |   74 +-
 src/runtime/mgcsweepbuf.go                         |    5 +-
 src/runtime/mheap.go                               |    5 +-
 src/runtime/mknacl.sh                              |    2 +-
 src/runtime/mwbbuf.go                              |    7 +
 src/runtime/netpoll.go                             |   20 +-
 src/runtime/netpoll_epoll.go                       |   12 +-
 src/runtime/netpoll_fake.go                        |    4 +-
 src/runtime/netpoll_kqueue.go                      |   12 +-
 src/runtime/netpoll_solaris.go                     |   12 +-
 src/runtime/netpoll_stub.go                        |    4 +-
 src/runtime/netpoll_windows.go                     |   22 +-
 src/runtime/os3_plan9.go                           |    2 +-
 src/runtime/os_darwin.go                           |    7 +-
 src/runtime/os_darwin_arm.go                       |    2 -
 src/runtime/os_freebsd.go                          |    1 +
 src/runtime/os_freebsd_arm.go                      |   25 +-
 src/runtime/os_linux.go                            |   15 +-
 src/runtime/os_linux_arm.go                        |   19 +-
 src/runtime/os_linux_arm64.go                      |   19 +-
 src/runtime/os_linux_novdso.go                     |    2 +-
 src/runtime/os_linux_ppc64x.go                     |   19 +-
 src/runtime/os_nacl_arm.go                         |    2 -
 src/runtime/os_netbsd_arm.go                       |    2 -
 src/runtime/os_nonopenbsd.go                       |   17 +
 src/runtime/os_openbsd.go                          |   73 +-
 src/runtime/os_openbsd_arm.go                      |    2 -
 src/runtime/os_plan9.go                            |   10 +-
 src/runtime/os_plan9_arm.go                        |    2 -
 src/runtime/os_solaris.go                          |   28 +-
 src/runtime/os_windows.go                          |   46 +-
 src/runtime/panic.go                               |   24 +
 src/runtime/pprof/pprof.go                         |    3 +-
 src/runtime/pprof/pprof_test.go                    |  131 +-
 src/runtime/pprof/proto.go                         |   14 +-
 src/runtime/pprof/proto_test.go                    |   45 +
 src/runtime/pprof/protomem.go                      |    4 +-
 src/runtime/pprof/protomem_test.go                 |    4 +-
 src/runtime/proc.go                                |  329 +-
 src/runtime/race/race.go                           |    2 +-
 src/runtime/rt0_darwin_arm64.s                     |    2 +
 src/runtime/rt0_linux_arm64.s                      |    2 +
 src/runtime/runtime-gdb_test.go                    |   19 +-
 src/runtime/runtime-lldb_test.go                   |   18 +-
 src/runtime/runtime1.go                            |   17 +-
 src/runtime/runtime2.go                            |   34 +-
 src/runtime/sema.go                                |    4 +-
 src/runtime/signal_windows.go                      |   34 +-
 src/runtime/sigqueue.go                            |    6 +-
 src/runtime/slice.go                               |   12 +-
 src/runtime/stack.go                               |    6 +
 src/runtime/stack_test.go                          |   13 +-
 src/runtime/string.go                              |    6 +-
 src/runtime/stubs.go                               |    2 +-
 src/runtime/stubs_x86.go                           |   10 +
 src/runtime/sys_darwin.go                          |   20 +-
 src/runtime/sys_darwin_386.s                       |    3 +
 src/runtime/sys_darwin_amd64.s                     |   80 +-
 src/runtime/sys_darwin_arm.s                       |    3 +
 src/runtime/sys_darwin_arm64.s                     |    7 +-
 src/runtime/sys_linux_arm64.s                      |    8 +-
 src/runtime/sys_linux_mips64x.s                    |   14 +
 src/runtime/sys_linux_mipsx.s                      |   18 +-
 src/runtime/sys_linux_ppc64x.s                     |  108 +-
 src/runtime/sys_windows_386.s                      |    2 +-
 src/runtime/sys_windows_amd64.s                    |    2 +-
 src/runtime/syscall_windows.go                     |   19 +-
 src/runtime/syscall_windows_test.go                |   46 +
 src/runtime/testdata/testprog/gc.go                |    5 +-
 .../testdata/testprogcgo/bigstack_windows.c        |   46 +
 .../testdata/testprogcgo/bigstack_windows.go       |   27 +
 src/runtime/time.go                                |    4 +-
 src/runtime/trace.go                               |   16 +-
 src/runtime/trace/annotation.go                    |    8 +-
 src/runtime/trace/trace.go                         |    4 +-
 src/runtime/traceback.go                           |   58 +-
 src/runtime/type.go                                |   23 +-
 src/runtime/vdso_elf64.go                          |    2 +-
 src/runtime/vdso_in_none.go                        |    2 +-
 src/runtime/vdso_linux.go                          |    7 +-
 src/runtime/vdso_linux_ppc64x.go                   |   25 +
 src/runtime/vdso_linux_test.go                     |    2 +-
 src/runtime/vlop_arm.s                             |    2 +-
 src/strconv/example_test.go                        |   16 +
 src/strconv/ftoa.go                                |    7 +-
 src/strconv/quote.go                               |   12 +-
 src/strings/builder.go                             |    5 +
 src/strings/builder_test.go                        |   16 +
 src/strings/compare_test.go                        |   26 +-
 src/strings/export_test.go                         |    2 +
 src/strings/replace.go                             |   28 +-
 src/strings/strings.go                             |   99 +-
 src/strings/strings_test.go                        |   38 +-
 src/sync/cond.go                                   |    3 +-
 src/syscall/exec_linux_test.go                     |   15 +
 src/syscall/fs_js.go                               |   20 +-
 src/syscall/js/callback.go                         |   41 +-
 src/syscall/js/js.go                               |  165 +-
 src/syscall/js/js_test.go                          |   63 +
 src/syscall/js/typedarray.go                       |    1 -
 src/syscall/syscall.go                             |   13 +-
 src/syscall/syscall_darwin.go                      |    1 +
 src/syscall/syscall_js.go                          |   13 +-
 src/syscall/syscall_linux.go                       |   66 +-
 src/syscall/syscall_linux_386.go                   |    1 +
 src/syscall/syscall_linux_arm.go                   |    1 +
 src/syscall/syscall_linux_arm64.go                 |    1 +
 src/syscall/syscall_linux_mips64x.go               |    1 +
 src/syscall/syscall_linux_mipsx.go                 |    8 +-
 src/syscall/syscall_linux_ppc64x.go                |   10 +-
 src/syscall/syscall_linux_s390x.go                 |    1 +
 src/syscall/syscall_linux_test.go                  |   44 +-
 src/syscall/syscall_windows.go                     |   82 +-
 src/syscall/types_dragonfly.go                     |    2 +
 src/syscall/types_freebsd.go                       |    2 +
 src/syscall/types_linux.go                         |   10 +-
 src/syscall/types_openbsd.go                       |    2 +
 src/syscall/types_solaris.go                       |    2 +
 src/syscall/types_windows.go                       |    4 +-
 src/syscall/types_windows_arm.go                   |   22 +
 src/syscall/zsyscall_linux_386.go                  |   15 +
 src/syscall/zsyscall_linux_arm.go                  |   15 +
 src/syscall/zsyscall_linux_arm64.go                |   15 +
 src/syscall/zsyscall_linux_mips.go                 |   27 +
 src/syscall/zsyscall_linux_mips64.go               |   15 +
 src/syscall/zsyscall_linux_mips64le.go             |   15 +
 src/syscall/zsyscall_linux_mipsle.go               |   27 +
 src/syscall/zsyscall_linux_ppc64.go                |   35 +-
 src/syscall/zsyscall_linux_ppc64le.go              |   35 +-
 src/syscall/zsyscall_linux_s390x.go                |   15 +
 src/syscall/ztypes_dragonfly_amd64.go              |    2 +
 src/syscall/ztypes_freebsd_386.go                  |    2 +
 src/syscall/ztypes_freebsd_amd64.go                |    2 +
 src/syscall/ztypes_freebsd_arm.go                  |    2 +
 src/syscall/ztypes_openbsd_386.go                  |    2 +
 src/syscall/ztypes_openbsd_amd64.go                |    2 +
 src/syscall/ztypes_openbsd_arm.go                  |    2 +
 src/syscall/ztypes_solaris_amd64.go                |    2 +
 src/testing/cover.go                               |   13 +-
 src/testing/testing.go                             |    7 +
 src/text/scanner/scanner.go                        |    3 +
 src/text/scanner/scanner_test.go                   |   27 +
 src/text/template/exec_test.go                     |    3 +
 src/text/template/funcs.go                         |    2 +-
 src/text/template/parse/lex.go                     |   22 +-
 src/text/template/parse/parse_test.go              |    3 +
 src/time/example_test.go                           |   29 +-
 src/time/format.go                                 |   13 +-
 src/time/format_test.go                            |   21 +-
 src/time/sleep_test.go                             |    4 -
 src/time/tick.go                                   |    4 +-
 src/time/time.go                                   |   12 +-
 src/time/zoneinfo_read.go                          |    2 +-
 src/time/zoneinfo_windows_test.go                  |    7 -
 .../golang_org/x/net/http/httpproxy/export_test.go |    8 +-
 .../golang_org/x/net/http/httpproxy/proxy.go       |  209 +-
 .../golang_org/x/net/http/httpproxy/proxy_test.go  |   75 +-
 src/vendor/golang_org/x/net/http2/hpack/encode.go  |    2 +-
 src/vendor/golang_org/x/net/http2/hpack/hpack.go   |    6 +
 .../golang_org/x/net/http2/hpack/hpack_test.go     |   40 +
 src/vendor/golang_org/x/net/http2/hpack/huffman.go |   20 +-
 src/vendor/golang_org/x/net/http2/hpack/tables.go  |  122 +-
 test/checkbce.go                                   |   29 +
 test/closure4.go                                   |   21 +
 test/codegen/arithmetic.go                         |   29 +
 test/codegen/bits.go                               |   15 +
 test/codegen/comparisons.go                        |   53 +
 test/codegen/copy.go                               |    5 +-
 test/codegen/floats.go                             |   17 +
 test/codegen/issue25378.go                         |   22 +
 test/codegen/mathbits.go                           |   32 +
 test/codegen/memcombine.go                         |  128 +-
 test/codegen/stack.go                              |   10 +-
 test/errchk                                        |  161 -
 test/escape_because.go                             |   21 +-
 test/escape_param.go                               |   83 +-
 test/fixedbugs/issue13265.go                       |    1 +
 test/fixedbugs/issue15091.go                       |    1 +
 test/fixedbugs/issue16008.go                       |    1 +
 test/fixedbugs/issue17449.go                       |    1 +
 test/fixedbugs/issue22662b.go                      |    2 +-
 test/fixedbugs/issue23188.go                       |   32 +
 test/fixedbugs/issue23545.go                       |    4 -
 test/fixedbugs/issue23546.go                       |   22 +
 test/fixedbugs/issue24419.go                       |   51 +
 test/fixedbugs/issue24651a.go                      |    1 +
 test/fixedbugs/issue25055.dir/a.go                 |    7 +
 test/fixedbugs/issue25055.dir/b.go                 |    9 +
 test/fixedbugs/issue25055.go                       |    7 +
 test/fixedbugs/issue26024.go                       |   28 +
 test/fixedbugs/issue26094.go                       |   49 +
 test/fixedbugs/issue26116.go                       |   18 +
 test/fixedbugs/issue26153.go                       |   29 +
 test/fixedbugs/issue26163.go                       |   17 +
 test/fixedbugs/issue26248.go                       |   39 +
 test/fixedbugs/issue26335.go                       |   32 +
 test/fixedbugs/issue26340.go                       |   21 +
 test/fixedbugs/issue26341.dir/a.go                 |   11 +
 test/fixedbugs/issue26341.dir/b.go                 |   13 +
 test/fixedbugs/issue26341.go                       |    7 +
 test/fixedbugs/issue26407.go                       |   58 +
 test/fixedbugs/issue26416.go                       |   27 +
 test/fixedbugs/issue26426.go                       |   29 +
 test/fixedbugs/issue26438.go                       |   26 +
 test/fixedbugs/issue26495.go                       |   36 +
 test/fixedbugs/issue26616.go                       |   20 +
 test/fixedbugs/issue27143.go                       |   17 +
 test/fixedbugs/issue27278.go                       |   63 +
 test/fixedbugs/issue27289.go                       |   24 +
 test/fixedbugs/issue27356.go                       |   19 +
 test/inline_big.go                                 | 1029 ++++
 test/inline_math_bits_rotate.go                    |   28 +
 test/live.go                                       |    2 +-
 test/loopbce.go                                    |   22 +-
 test/nilptr3.go                                    |    4 +-
 test/nilptr3_wasm.go                               |    4 +-
 test/nosplit.go                                    |   26 +-
 test/prove.go                                      |    6 +-
 test/run.go                                        |   11 +-
 test/safe/main.go                                  |   14 -
 test/safe/nousesafe.go                             |    8 -
 test/safe/pkg.go                                   |   16 -
 test/safe/usesafe.go                               |    8 -
 test/switch5.go                                    |    8 +-
 test/unsafereject1.go                              |   16 +
 test/unsafereject2.go                              |   15 +
 1291 files changed, 63543 insertions(+), 17831 deletions(-)

diff --cc src/crypto/rand/rand_unix.go
index f7cd74693d,cebb7a761c..13c874a961
--- a/src/crypto/rand/rand_unix.go
+++ b/src/crypto/rand/rand_unix.go
@@@ -13,7 -13,7 +13,8 @@@ import 
  	"bufio"
  	"crypto/aes"
  	"crypto/cipher"
 +	"crypto/internal/boring"
+ 	"encoding/binary"
  	"io"
  	"os"
  	"runtime"
