commit 5b2e2b6cf4762792a4d53d55203aebb383e79dde
Author: Alberto Donizetti <alb.donizetti@gmail.com>
Date:   Tue Sep 25 19:54:23 2018 +0200

    doc/faq: fix link to 2018 ISMM keynote
    
    Fixes #27860
    
    Change-Id: I5d7a858a8d2c97dd4deb9f98c35e71fc75fca997
    Reviewed-on: https://go-review.googlesource.com/137356
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go_faq.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/go_faq.html b/doc/go_faq.html
index 7c4263b090..6bc9d6ef15 100644
--- a/doc/go_faq.html
+++ b/doc/go_faq.html
@@ -2458,7 +2458,7 @@ in networked servers.
 Work continues to refine the algorithm, reduce overhead and
 latency further, and to explore new approaches.
 The 2018
-<a href="https://talks.golang.org/2018/ismmkeynote">ISMM keynote</a>
+<a href="https://blog.golang.org/ismmkeynote">ISMM keynote</a>
 by Rick Hudson of the Go team
 describes the progress so far and suggests some future approaches.
 </p>
