commit 38861b5127b2de907e879420f29f3ef4bab75f84
Author: Chris Broadfoot <cbro@golang.org>
Date:   Fri Sep 28 02:02:22 2018 -0700

    doc: add go1.11 to contrib.html
    
    Missing from https://golang.org/project
    
    Change-Id: I6cb769ae861a81f0264bae624b5fe8d70aa92497
    Reviewed-on: https://go-review.googlesource.com/138355
    Reviewed-by: Dave Cheney <dave@cheney.net>
---
 doc/contrib.html | 1 +
 1 file changed, 1 insertion(+)

diff --git a/doc/contrib.html b/doc/contrib.html
index e63bcce142..b4b19a6af7 100644
--- a/doc/contrib.html
+++ b/doc/contrib.html
@@ -34,6 +34,7 @@ We encourage all Go users to subscribe to
 <p>A <a href="/doc/devel/release.html">summary</a> of the changes between Go releases. Notes for the major releases:</p>
 
 <ul>
+	<li><a href="/doc/go1.11">Go 1.11</a> <small>(August 2018)</small></li>
 	<li><a href="/doc/go1.10">Go 1.10</a> <small>(February 2018)</small></li>
 	<li><a href="/doc/go1.9">Go 1.9</a> <small>(August 2017)</small></li>
 	<li><a href="/doc/go1.8">Go 1.8</a> <small>(February 2017)</small></li>
