commit f99fc3a119dbb98fa9dddcb2e31a6c51925fde77
Author: Katie Hockman <katie@golang.org>
Date:   Mon Oct 1 16:08:49 2018 -0400

    doc: document Go 1.11.1
    
    Change-Id: I2f1a55e15dc5737a5a06bd894c46b2c4705f338c
    Reviewed-on: https://go-review.googlesource.com/138858
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
---
 doc/devel/release.html | 11 +++++++++++
 1 file changed, 11 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index a6dd5f9d28..0448c0d43e 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -30,6 +30,17 @@ Go 1.11 is a major release of Go.
 Read the <a href="/doc/go1.11">Go 1.11 Release Notes</a> for more information.
 </p>
 
+<h3 id="go1.11.minor">Minor revisions</h3>
+
+<p>
+go1.11.1 (released 2018/10/01) includes fixes to the compiler, documentation, go
+command, runtime, and the <code>crypto/x509</code>, <code>encoding/json</code>,
+<code>go/types</code>, <code>net</code>, <code>net/http</code>, and
+<code>reflect</code> packages.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.11.1">Go
+1.11.1 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.10">go1.10 (released 2018/02/16)</h2>
 
 <p>
