commit 8d057f3a0a1b972f01c1872214c05b58909f50f3
Author: Tooru Takahashi <tooru.takahashi134@gmail.com>
Date:   Fri Jan 11 14:08:37 2019 +0000

    cmd/internal/src: fix typo in pos.go
    
    Change-Id: I31ac8845e72c3027c9a463b1f691f4d2b7913ec0
    GitHub-Last-Rev: a6b185cc41d649141e6034b77bcfe53525498ea6
    GitHub-Pull-Request: golang/go#29682
    Reviewed-on: https://go-review.googlesource.com/c/157518
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Run-TryBot: Daniel Martí <mvdan@mvdan.cc>

 src/cmd/internal/src/pos.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
