commit 9627180f0f1f016307f4987cec6594baf90d64ae
Author: Richard Musiol <mail@richard-musiol.de>
Date:   Thu Oct 25 23:11:10 2018 +0200

    misc/wasm: improve detection of Node.js
    
    This commit adds a check of "process.title" to detect Node.js.
    
    The web app bundler Parcel sets "process" to an empty object. This
    incorrectly got detected as Node.js, even though the script was
    running in a browser.
    
    Fixes #28364.
    
    Change-Id: Iecac7f8fc3cc4ac7ddb42dd43c5385681a3282de
    Reviewed-on: https://go-review.googlesource.com/c/144658
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>

 misc/wasm/wasm_exec.js | 20 +++++++++++---------
 1 file changed, 11 insertions(+), 9 deletions(-)
