commit 2764d5ee7b23ae1caf2a4cd4506116a1b9efbf66
Author: Andrew Bonventre <andybons@golang.org>
Date:   Fri Nov 2 15:31:37 2018 -0400

    doc: document Go 1.10.5
    
    Change-Id: I11adca150ab795607b832fb354a3e065655e1020
    Reviewed-on: https://go-review.googlesource.com/c/147179
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/devel/release.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index c8dd215220..b02efed501 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -91,6 +91,13 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.10.4">Go
 1.10.4 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.10.5 (released 2018/11/02) includes fixes to the go command, linker, runtime
+and the <code>database/sql</code> package.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.10.5">Go
+1.10.5 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.9">go1.9 (released 2017/08/24)</h2>
 
 <p>
