commit 42cdc26665a6aeccb6c8fd9c0620961c7b434862
Author: Hasan Ozgan <hasan@ozgan.net>
Date:   Thu Feb 7 23:22:54 2019 +0000

    database/sql: add example for DB.Prepare and Tx.Prepare
    
    Change-Id: Ib9272a7713ed7aaf8ad54c4827be8c095763e648
    Reviewed-on: https://go-review.googlesource.com/c/go/+/161677
    Reviewed-by: Daniel Theophanes <kardianos@gmail.com>
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/database/sql/example_test.go | 57 ++++++++++++++++++++++++++++++++++++++++
 1 file changed, 57 insertions(+)
