commit 160ddf76e397557a4f05203e9c38ffd43365a65a
Author: Samuel Kelemen <SCKelemen@users.noreply.github.com>
Date:   Tue Nov 13 17:59:23 2018 +0000

    cmd/internal/obj/arm64: fix spelling in arm64 doc
    
    ln5: "instrutions" => "instructions";
    ln159: "immedate" => "immediate";
    
    Change-Id: Ifb94a9c145d1911ed92f12883213245beee2bd67
    GitHub-Last-Rev: 78627835e76c6d837a72badd5fc28ba27f0a6ff7
    GitHub-Pull-Request: golang/go#28776
    Reviewed-on: https://go-review.googlesource.com/c/149378
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 src/cmd/internal/obj/arm64/doc.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/cmd/internal/obj/arm64/doc.go b/src/cmd/internal/obj/arm64/doc.go
index 7fb129989b..73d8bb76dd 100644
--- a/src/cmd/internal/obj/arm64/doc.go
+++ b/src/cmd/internal/obj/arm64/doc.go
@@ -35,7 +35,7 @@ ldrsh, sturh, strh =>  MOVH.
 
 4. Go moves conditions into opcode suffix, like BLT.
 
-5. Go adds a V prefix for most floating-point and SIMD instrutions except cryptographic extension
+5. Go adds a V prefix for most floating-point and SIMD instructions, except cryptographic extension
 instructions and floating-point(scalar) instructions.
 
   Examples:
@@ -156,7 +156,7 @@ FCSELD, FCSELS <cond>, <Fn>, <Fm>, <Fd>
 
 #<immediate> is written as $<immediate>.
 
-Optionally-shifted immedate.
+Optionally-shifted immediate.
 
   Examples:
     ADD $(3151<<12), R14, R20     <=>    add x20, x14, #0xc4f, lsl #12
