commit c765c090193c69d929a7151ce70beade47bcd26d
Author: Rob Pike <r@golang.org>
Date:   Fri Nov 6 22:48:05 2009 -0800

    add an item about open source
    
    R=rsc
    CC=go-dev
    http://go/go-review/1025013
---
 doc/root.html | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/doc/root.html b/doc/root.html
index ce88fd0a78..d2ebe671ea 100644
--- a/doc/root.html
+++ b/doc/root.html
@@ -92,6 +92,12 @@ It feels like a dynamic language but has the speed and safety of a static langua
 It's a joy to use.
 </p>
 
+<h3>&hellip; open source</h3>
+
+<p>
+Go for it.
+</p>
+
 </p>
 
 </div>
