commit 9c623f72c441f93af27b8e4af56ad0ed37adcfeb
Author: Bryan C. Mills <bcmills@google.com>
Date:   Wed Dec 12 16:53:09 2018 -0500

    cmd/go: test 'go get' and 'go install' with an (invalid) module ending in /v1
    
    We expect major version v1 to not have a /v1 suffix.
    (Such a suffix on the package path is fine, but not on the module path.)
    
    Fixes #26375
    
    Change-Id: I4206ded82ede36440cedfaf39875c38b9c95dc27
    Reviewed-on: https://go-review.googlesource.com/c/153823
    Run-TryBot: Bryan C. Mills <bcmills@google.com>
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-by: Jay Conrod <jayconrod@google.com>
---
 .../go/testdata/mod/example.com_invalidpath_v1_v1.0.0.txt   | 13 +++++++++++++
 src/cmd/go/testdata/script/mod_import_v1suffix.txt          | 11 +++++++++++
 2 files changed, 24 insertions(+)

diff --git a/src/cmd/go/testdata/mod/example.com_invalidpath_v1_v1.0.0.txt b/src/cmd/go/testdata/mod/example.com_invalidpath_v1_v1.0.0.txt
new file mode 100644
index 0000000000..7d9d1303a9
--- /dev/null
+++ b/src/cmd/go/testdata/mod/example.com_invalidpath_v1_v1.0.0.txt
@@ -0,0 +1,13 @@
+example.com/invalidpath/v1 v1.0.0
+written by hand
+
+-- .mod --
+module example.com/invalidpath/v1
+-- .info --
+{"Version":"v1.0.0"}
+-- go.mod --
+module example.com/invalidpath/v1
+-- version.go --
+package version
+
+const V = "v1.0.0"
diff --git a/src/cmd/go/testdata/script/mod_import_v1suffix.txt b/src/cmd/go/testdata/script/mod_import_v1suffix.txt
new file mode 100644
index 0000000000..82bb5e2a2f
--- /dev/null
+++ b/src/cmd/go/testdata/script/mod_import_v1suffix.txt
@@ -0,0 +1,11 @@
+env GO111MODULE=on
+
+! go get -m example.com/invalidpath/v1
+! go install .
+
+-- go.mod --
+module example.com
+-- main.go --
+package main
+import _ "example.com/invalidpath/v1"
+func main() {}
