commit c52beb108779b8d983136fa5200ab91005c6de49
Author: Joel Sing <joel@sing.id.au>
Date:   Mon Dec 17 01:18:51 2018 +1100

    runtime,cmd/dist,cmd/link: add cgo support on openbsd/arm
    
    Add support for cgo on openbsd/arm.The gcc shipped with base OpenBSD armv7
    is old/inadequate, so use clang by default.
    
    Change-Id: I945a26d369378952d357727718e69249411e1127
    Reviewed-on: https://go-review.googlesource.com/c/154381
    Run-TryBot: Joel Sing <joel@sing.id.au>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/cmd/dist/build.go             |  2 +-
 src/cmd/dist/main.go              |  7 ++++
 src/cmd/link/internal/ld/lib.go   |  6 ++++
 src/runtime/cgo/gcc_openbsd_arm.c | 67 +++++++++++++++++++++++++++++++++++++++
 src/runtime/sys_openbsd_arm.s     |  7 ++--
 5 files changed, 85 insertions(+), 4 deletions(-)
