commit 1fb596143cd47145c8cee0c1c5ed5e871feeb2b1
Author: Keith Randall <khr@google.com>
Date:   Tue Jan 22 13:49:47 2019 -0800

    cmd/compile: don't bother compiling functions named "_"
    
    They can't be used, so we don't need code generated for them. We just
    need to report errors in their bodies.
    
    This is the minimal CL for 1.12. For 1.13, CL 158845 will remove
    a bunch of special cases sprinkled about the compiler to handle "_"
    functions, which should (after this CL) be unnecessary.
    
    Update #29870
    
    Change-Id: Iaa1c194bd0017dffdce86589fe2d36726ee83c13
    Reviewed-on: https://go-review.googlesource.com/c/158820
    Run-TryBot: Keith Randall <khr@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/compile/internal/gc/pgen.go |  8 ++++++++
 test/fixedbugs/issue29870.go        | 15 +++++++++++++++
 test/fixedbugs/issue29870b.go       | 14 ++++++++++++++
 3 files changed, 37 insertions(+)
