commit c00595cec55526f30b84903d9472d7f63f9c447d
Author: Ian Lance Taylor <iant@golang.org>
Date:   Mon Jan 28 10:45:26 2019 -0800

    doc: mention init traceback change in Go 1.12 release notes
    
    Updates #29919
    
    Change-Id: Ibf92c9957f71394f08c1203a29eae35a12021585
    Reviewed-on: https://go-review.googlesource.com/c/159877
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    Reviewed-by: Keith Randall <khr@golang.org>
---
 doc/go1.12.html | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/doc/go1.12.html b/doc/go1.12.html
index c34b473a39..fd1f1a1f4c 100644
--- a/doc/go1.12.html
+++ b/doc/go1.12.html
@@ -357,6 +357,14 @@ for {
   overcounting of large heap allocations.
 </p>
 
+<p><!-- CL 159717 -->
+  Tracebacks, <code>runtime.Caller</code>,
+  and <code>runtime.Callers</code> no longer include
+  compiler-generated initialization functions.  Doing a traceback
+  during the initialization of a global variable will now show a
+  function named <code>PKG.init.ializers</code>.
+</p>
+
 <h2 id="library">Core library</h2>
 
 <h3 id="tls_1_3">TLS 1.3</h3>
