commit aa161ad17e65df8f615f25c5dca84e505a8c8315
Author: Yasser Abdolmaleki <yasser@yasser.ca>
Date:   Tue Feb 5 22:14:44 2019 -0800

    test/chan: fix broken link to Squinting at Power Series
    
    Change-Id: Idee94a1d93555d53442098dd7479982e3f5afbba
    Reviewed-on: https://go-review.googlesource.com/c/161339
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 test/chan/powser1.go | 2 +-
 test/chan/powser2.go | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/test/chan/powser1.go b/test/chan/powser1.go
index 93862003fd..5357eec50f 100644
--- a/test/chan/powser1.go
+++ b/test/chan/powser1.go
@@ -11,7 +11,7 @@
 // coefficients.  A denominator of zero signifies the end.
 // Original code in Newsqueak by Doug McIlroy.
 // See Squinting at Power Series by Doug McIlroy,
-//   http://www.cs.bell-labs.com/who/rsc/thread/squint.pdf
+//   https://swtch.com/~rsc/thread/squint.pdf
 
 package main
 
diff --git a/test/chan/powser2.go b/test/chan/powser2.go
index 8fa3b7e11c..fb1fb8518e 100644
--- a/test/chan/powser2.go
+++ b/test/chan/powser2.go
@@ -15,7 +15,7 @@
 // coefficients.  A denominator of zero signifies the end.
 // Original code in Newsqueak by Doug McIlroy.
 // See Squinting at Power Series by Doug McIlroy,
-//   http://www.cs.bell-labs.com/who/rsc/thread/squint.pdf
+//   https://swtch.com/~rsc/thread/squint.pdf
 
 package main
 
