commit 9d26ec85fc5657409d415caf647b11f614dd48c8
Author: Andrew <andybons@golang.org>
Date:   Mon Feb 25 20:02:00 2019 +0000

    doc/go1.12: remove draft notice
    
    Change-Id: Ib6a0f5c35b1efc3f3c8e7ca2a5c4f35bf8bf5e5d
    Reviewed-on: https://go-review.googlesource.com/c/163720
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/go1.12.html | 9 +--------
 1 file changed, 1 insertion(+), 8 deletions(-)

diff --git a/doc/go1.12.html b/doc/go1.12.html
index 0c6463a04d..30d1960177 100644
--- a/doc/go1.12.html
+++ b/doc/go1.12.html
@@ -15,14 +15,7 @@ Do not send CLs removing the interior tags from such phrases.
   ul li { margin: 0.5em 0; }
 </style>
 
-<h2 id="introduction">DRAFT RELEASE NOTES - Introduction to Go 1.12</h2>
-
-<p>
-  <strong>
-    Go 1.12 is not yet released. These are work-in-progress
-    release notes. Go 1.12 is expected to be released in February 2019.
-  </strong>
-</p>
+<h2 id="introduction">Introduction to Go 1.12</h2>
 
 <p>
   The latest Go release, version 1.12, arrives six months after <a href="go1.11">Go 1.11</a>.
