commit 467456b0afcbe8b74c49b356f0e5d41d1c6efc9f
Author: Alberto Donizetti <alb.donizetti@gmail.com>
Date:   Tue Feb 26 18:18:44 2019 +0100

    doc: add 1.12 to the project history
    
    Go 1.12 is released, but it's currently not listed in the
    https://golang.org/project page.
    
    Change-Id: Ib5820f74245e4c986014c64eb40fa2911473e64b
    Reviewed-on: https://go-review.googlesource.com/c/163837
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 doc/contrib.html | 1 +
 1 file changed, 1 insertion(+)

diff --git a/doc/contrib.html b/doc/contrib.html
index b4b19a6af7..fc853a9119 100644
--- a/doc/contrib.html
+++ b/doc/contrib.html
@@ -34,6 +34,7 @@ We encourage all Go users to subscribe to
 <p>A <a href="/doc/devel/release.html">summary</a> of the changes between Go releases. Notes for the major releases:</p>
 
 <ul>
+	<li><a href="/doc/go1.12">Go 1.12</a> <small>(February 2019)</small></li>
 	<li><a href="/doc/go1.11">Go 1.11</a> <small>(August 2018)</small></li>
 	<li><a href="/doc/go1.10">Go 1.10</a> <small>(February 2018)</small></li>
 	<li><a href="/doc/go1.9">Go 1.9</a> <small>(August 2017)</small></li>
