commit a10558f870524965d720a3fee92ed0f0b8d096df
Merge: 4ed8ad4d69 8834353072
Author: Filippo Valsorda <filippo@golang.org>
Date:   Wed Feb 27 15:39:47 2019 -0500

    [dev.boringcrypto] all: merge master into dev.boringcrypto
    
    This effectively reverts the golang.org/cl/161699 merge.
    
    Change-Id: I7c982a97f3ae0015e2e148d4831912d058d682f8

 api/except.txt                                     |    1 +
 api/next.txt                                       |    3 +
 doc/cmd.html                                       |    8 +-
 doc/contrib.html                                   |    1 +
 doc/debugging_with_gdb.html                        |    2 +-
 doc/devel/release.html                             |    7 +
 doc/go1.12.html                                    |   38 +-
 doc/go1.3.html                                     |    2 +-
 doc/go_spec.html                                   |   10 +-
 doc/install-source.html                            |   21 +-
 doc/install.html                                   |    5 -
 lib/time/update.bash                               |   13 -
 lib/time/zoneinfo.zip                              |  Bin 365447 -> 788764 bytes
 misc/android/README                                |   16 +-
 misc/android/cleaner.go                            |   39 -
 misc/android/go_android_exec.go                    |   79 +-
 misc/cgo/errors/errors_test.go                     |    2 +-
 misc/cgo/errors/ptr_test.go                        |    9 +-
 misc/cgo/errors/{src => testdata}/err1.go          |    0
 misc/cgo/errors/{src => testdata}/err2.go          |    0
 misc/cgo/errors/{src => testdata}/err3.go          |    0
 misc/cgo/errors/{src => testdata}/err4.go          |    0
 misc/cgo/errors/{src => testdata}/issue11097a.go   |    0
 misc/cgo/errors/{src => testdata}/issue11097b.go   |    0
 misc/cgo/errors/{src => testdata}/issue13129.go    |    0
 misc/cgo/errors/{src => testdata}/issue13423.go    |    0
 misc/cgo/errors/{src => testdata}/issue13467.go    |    0
 misc/cgo/errors/{src => testdata}/issue13635.go    |    0
 misc/cgo/errors/{src => testdata}/issue13830.go    |    0
 misc/cgo/errors/{src => testdata}/issue14669.go    |    0
 misc/cgo/errors/{src => testdata}/issue16116.go    |    0
 misc/cgo/errors/{src => testdata}/issue16591.go    |    0
 misc/cgo/errors/{src => testdata}/issue18452.go    |    0
 misc/cgo/errors/{src => testdata}/issue18889.go    |    0
 misc/cgo/errors/{src => testdata}/issue26745.go    |    0
 misc/cgo/errors/{src => testdata}/issue28069.go    |    0
 misc/cgo/errors/{src => testdata}/issue28721.go    |    0
 misc/cgo/errors/{src => testdata}/issue7757.go     |    0
 misc/cgo/errors/{src => testdata}/issue8442.go     |    0
 .../errors/{src => testdata}/long_double_size.go   |    0
 misc/cgo/errors/{src => testdata}/malloc.go        |    0
 misc/cgo/life/life_test.go                         |   61 +
 misc/cgo/life/overlaydir_test.go                   |   81 +
 misc/cgo/life/{ => testdata}/c-life.c              |    0
 misc/cgo/life/{ => testdata}/life.go               |    2 +-
 misc/cgo/life/{ => testdata}/life.h                |    0
 misc/cgo/life/{ => testdata}/main.go               |    4 +-
 misc/cgo/life/{ => testdata}/main.out              |    0
 misc/cgo/stdio/overlaydir_test.go                  |   81 +
 misc/cgo/stdio/stdio_test.go                       |   61 +
 misc/cgo/stdio/{ => testdata}/chain.go             |    2 +-
 misc/cgo/stdio/{ => testdata}/chain.out            |    0
 misc/cgo/stdio/{ => testdata}/fib.go               |    2 +-
 misc/cgo/stdio/{ => testdata}/fib.out              |    0
 misc/cgo/stdio/{ => testdata}/hello.go             |    2 +-
 misc/cgo/stdio/{ => testdata}/hello.out            |    0
 misc/cgo/stdio/{ => testdata}/run.out              |    0
 misc/cgo/stdio/{ => testdata/stdio}/file.go        |    0
 misc/cgo/stdio/{ => testdata/stdio}/stdio.go       |    0
 misc/cgo/test/callback.go                          |    4 +
 misc/cgo/test/cgo_linux_test.go                    |    1 -
 misc/cgo/test/cgo_test.go                          |   96 +-
 misc/cgo/test/overlaydir_test.go                   |   81 +
 misc/cgo/test/pkg_test.go                          |   66 +
 misc/cgo/test/testdata/cgo_linux_test.go           |    9 +
 misc/cgo/test/testdata/cgo_test.go                 |   18 +
 misc/cgo/test/{ => testdata}/gcc68255.go           |    2 +-
 misc/cgo/test/{ => testdata}/gcc68255/a.go         |    0
 misc/cgo/test/{ => testdata}/gcc68255/c.c          |    0
 misc/cgo/test/{ => testdata}/gcc68255/c.h          |    0
 misc/cgo/test/{ => testdata}/issue20266.go         |    0
 .../test/{ => testdata}/issue20266/issue20266.h    |    0
 misc/cgo/test/{ => testdata}/issue23555.go         |    4 +-
 misc/cgo/test/{ => testdata}/issue23555a/a.go      |    0
 misc/cgo/test/{ => testdata}/issue23555b/a.go      |    0
 .../test/{ => testdata}/issue24161_darwin_test.go  |   10 +-
 misc/cgo/test/{ => testdata}/issue24161arg/def.go  |    0
 misc/cgo/test/{ => testdata}/issue24161arg/use.go  |    0
 misc/cgo/test/{ => testdata}/issue24161e0/main.go  |    0
 misc/cgo/test/{ => testdata}/issue24161e1/main.go  |    0
 misc/cgo/test/{ => testdata}/issue24161e2/main.go  |    0
 .../test/{ => testdata}/issue24161res/restype.go   |    0
 misc/cgo/test/{ => testdata}/issue26213/jni.h      |    0
 .../test/{ => testdata}/issue26213/test26213.go    |    0
 misc/cgo/test/{ => testdata}/issue26430.go         |    2 +-
 misc/cgo/test/{ => testdata}/issue26430/a.go       |    0
 misc/cgo/test/{ => testdata}/issue26430/b.go       |    0
 misc/cgo/test/{ => testdata}/issue26743.go         |    2 +-
 misc/cgo/test/{ => testdata}/issue26743/a.go       |    0
 misc/cgo/test/{ => testdata}/issue26743/b.go       |    0
 misc/cgo/test/{ => testdata}/issue27054/egl.h      |    0
 .../test/{ => testdata}/issue27054/test27054.go    |    0
 misc/cgo/test/{ => testdata}/issue27340.go         |    2 +-
 misc/cgo/test/{ => testdata}/issue27340/a.go       |    0
 misc/cgo/test/{ => testdata}/issue8756.go          |    2 +-
 .../cgo/test/{ => testdata}/issue8756/issue8756.go |    0
 misc/cgo/test/{ => testdata}/issue8828.go          |    2 +-
 misc/cgo/test/{ => testdata}/issue8828/issue8828.c |    0
 misc/cgo/test/{ => testdata}/issue8828/trivial.go  |    0
 misc/cgo/test/{ => testdata}/issue9026.go          |    2 +-
 .../cgo/test/{ => testdata}/issue9026/issue9026.go |    0
 misc/cgo/test/{ => testdata}/issue9400/asm_386.s   |    0
 .../cgo/test/{ => testdata}/issue9400/asm_amd64x.s |    0
 misc/cgo/test/{ => testdata}/issue9400/asm_arm.s   |    0
 misc/cgo/test/{ => testdata}/issue9400/asm_arm64.s |    0
 .../test/{ => testdata}/issue9400/asm_mips64x.s    |    0
 misc/cgo/test/{ => testdata}/issue9400/asm_mipsx.s |    0
 .../cgo/test/{ => testdata}/issue9400/asm_ppc64x.s |    0
 misc/cgo/test/{ => testdata}/issue9400/asm_s390x.s |    0
 misc/cgo/test/{ => testdata}/issue9400/gccgo.go    |    0
 misc/cgo/test/{ => testdata}/issue9400/stubs.go    |    0
 misc/cgo/test/{ => testdata}/issue9400_linux.go    |    2 +-
 misc/cgo/test/{ => testdata}/issue9510.go          |    4 +-
 misc/cgo/test/{ => testdata}/issue9510a/a.go       |    0
 misc/cgo/test/{ => testdata}/issue9510b/b.go       |    0
 misc/cgo/test/{ => testdata}/test26213.go          |    2 +-
 misc/cgo/testcarchive/carchive_test.go             |  135 +-
 misc/cgo/testcarchive/overlaydir_test.go           |   81 +
 .../testcarchive/{src => testdata}/libgo/libgo.go  |    2 +-
 .../{src => testdata}/libgo2/libgo2.go             |    0
 .../{src => testdata}/libgo3/libgo3.go             |    0
 .../{src => testdata}/libgo4/libgo4.go             |    0
 .../{src => testdata}/libgo6/sigprof.go            |    0
 misc/cgo/testcarchive/{ => testdata}/main.c        |    0
 misc/cgo/testcarchive/{ => testdata}/main2.c       |    0
 misc/cgo/testcarchive/{ => testdata}/main3.c       |    0
 misc/cgo/testcarchive/{ => testdata}/main4.c       |    0
 misc/cgo/testcarchive/{ => testdata}/main5.c       |    0
 misc/cgo/testcarchive/{ => testdata}/main6.c       |    0
 misc/cgo/testcarchive/{ => testdata}/main_unix.c   |    0
 .../cgo/testcarchive/{ => testdata}/main_windows.c |    0
 misc/cgo/testcarchive/{src => testdata}/p/p.go     |    0
 misc/cgo/testcshared/cshared_test.go               |  145 +-
 misc/cgo/testcshared/overlaydir_test.go            |   81 +
 .../{src => testdata}/go2c2go/go/shlib.go          |    0
 .../testcshared/{src => testdata}/go2c2go/m1/c.c   |    0
 .../{src => testdata}/go2c2go/m1/main.go           |    0
 .../{src => testdata}/go2c2go/m2/main.go           |    0
 .../testcshared/{src => testdata}/libgo/libgo.go   |    2 +-
 .../testcshared/{src => testdata}/libgo2/dup2.go   |    0
 .../testcshared/{src => testdata}/libgo2/dup3.go   |    0
 .../testcshared/{src => testdata}/libgo2/libgo2.go |    0
 .../testcshared/{src => testdata}/libgo4/libgo4.go |    0
 .../testcshared/{src => testdata}/libgo5/libgo5.go |    0
 misc/cgo/testcshared/{ => testdata}/main0.c        |    0
 misc/cgo/testcshared/{ => testdata}/main1.c        |    0
 misc/cgo/testcshared/{ => testdata}/main2.c        |    0
 misc/cgo/testcshared/{ => testdata}/main3.c        |    0
 misc/cgo/testcshared/{ => testdata}/main4.c        |    0
 misc/cgo/testcshared/{ => testdata}/main5.c        |    0
 misc/cgo/testcshared/{src => testdata}/p/p.go      |    0
 misc/cgo/testgodefs/test.bash                      |    4 +-
 misc/cgo/testgodefs/{ => testdata}/anonunion.go    |    0
 misc/cgo/testgodefs/{ => testdata}/fieldtypedef.go |    0
 misc/cgo/testgodefs/{ => testdata}/issue8478.go    |    0
 misc/cgo/testgodefs/{ => testdata}/main.go         |    0
 .../altpath/{src => testdata}/common/common.go     |    0
 .../{src => testdata}/plugin-mismatch/main.go      |    2 +-
 misc/cgo/testplugin/overlaydir_test.go             |   81 +
 misc/cgo/testplugin/plugin_test.go                 |  194 +++
 misc/cgo/testplugin/test.bash                      |  109 --
 .../{src => testdata}/checkdwarf/main.go           |    0
 .../testplugin/{src => testdata}/common/common.go  |    0
 misc/cgo/testplugin/{src => testdata}/host/host.go |    2 +-
 .../cgo/testplugin/{src => testdata}/iface/main.go |    2 +-
 misc/cgo/testplugin/{src => testdata}/iface_a/a.go |    2 +-
 misc/cgo/testplugin/{src => testdata}/iface_b/b.go |    2 +-
 misc/cgo/testplugin/{src => testdata}/iface_i/i.go |    0
 .../{src => testdata}/issue18584/main.go           |    0
 .../{src => testdata}/issue18584/plugin.go         |    0
 .../issue18676/dynamodbstreamsevt/definition.go    |    0
 .../{src => testdata}/issue18676/main.go           |    2 +-
 .../{src => testdata}/issue18676/plugin.go         |    2 +-
 .../{src => testdata}/issue19418/main.go           |    0
 .../{src => testdata}/issue19418/plugin.go         |    0
 .../{src => testdata}/issue19529/plugin.go         |    0
 .../{src => testdata}/issue19534/main.go           |    0
 .../{src => testdata}/issue19534/plugin.go         |    0
 .../{src => testdata}/issue22175/main.go           |    0
 .../{src => testdata}/issue22175/plugin1.go        |    0
 .../{src => testdata}/issue22175/plugin2.go        |    0
 .../{src => testdata}/issue22295.pkg/main.go       |    0
 .../{src => testdata}/issue22295.pkg/plugin.go     |    0
 .../{src => testdata}/issue24351/main.go           |    0
 .../{src => testdata}/issue24351/plugin.go         |    0
 .../{src => testdata}/issue25756/main.go           |    0
 .../{src => testdata}/issue25756/plugin/c-life.c   |    0
 .../{src => testdata}/issue25756/plugin/life.go    |    0
 .../{src => testdata}/issue25756/plugin/life.h     |    0
 .../{src => testdata}/plugin1/plugin1.go           |    2 +-
 .../{src => testdata}/plugin2/plugin2.go           |    2 +-
 .../{src => testdata}/sub/plugin1/plugin1.go       |    2 +-
 .../cgo/testplugin/{ => testdata}/unnamed1/main.go |    2 +
 .../cgo/testplugin/{ => testdata}/unnamed2/main.go |    2 +
 misc/cgo/testsanitizers/cc_test.go                 |    2 +-
 misc/cgo/testsanitizers/{src => testdata}/msan.go  |    0
 misc/cgo/testsanitizers/{src => testdata}/msan2.go |    0
 .../{src => testdata}/msan2_cmsan.go               |    0
 misc/cgo/testsanitizers/{src => testdata}/msan3.go |    0
 misc/cgo/testsanitizers/{src => testdata}/msan4.go |    0
 misc/cgo/testsanitizers/{src => testdata}/msan5.go |    0
 misc/cgo/testsanitizers/{src => testdata}/msan6.go |    0
 .../testsanitizers/{src => testdata}/msan_fail.go  |    0
 .../{src => testdata}/msan_shared.go               |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan.go  |    0
 .../cgo/testsanitizers/{src => testdata}/tsan10.go |    0
 .../cgo/testsanitizers/{src => testdata}/tsan11.go |    0
 .../cgo/testsanitizers/{src => testdata}/tsan12.go |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan2.go |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan3.go |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan4.go |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan5.go |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan6.go |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan7.go |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan8.go |    0
 misc/cgo/testsanitizers/{src => testdata}/tsan9.go |    0
 .../{src => testdata}/tsan_shared.go               |    0
 misc/cgo/testshared/overlaydir_test.go             |   81 +
 misc/cgo/testshared/shared_test.go                 |  340 ++--
 misc/cgo/testshared/{src => testdata}/dep2/dep2.go |    2 +-
 misc/cgo/testshared/{src => testdata}/dep3/dep3.go |    4 +-
 .../cgo/testshared/{src => testdata}/depBase/asm.s |    0
 .../testshared/{src => testdata}/depBase/dep.go    |    0
 .../testshared/{src => testdata}/depBase/gccgo.go  |    0
 .../testshared/{src => testdata}/depBase/stubs.go  |    0
 .../{src => testdata}/division/division.go         |    0
 misc/cgo/testshared/{src => testdata}/exe/exe.go   |    2 +-
 misc/cgo/testshared/{src => testdata}/exe2/exe2.go |    2 +-
 misc/cgo/testshared/{src => testdata}/exe3/exe3.go |    2 +-
 .../cgo/testshared/{src => testdata}/execgo/exe.go |    0
 .../{src => testdata}/explicit/explicit.go         |    2 +-
 .../testshared/{src => testdata}/global/main.go    |    2 +-
 .../{src => testdata}/globallib/global.go          |    0
 .../cgo/testshared/{src => testdata}/iface/main.go |    4 +-
 misc/cgo/testshared/{src => testdata}/iface_a/a.go |    2 +-
 misc/cgo/testshared/{src => testdata}/iface_b/b.go |    2 +-
 misc/cgo/testshared/{src => testdata}/iface_i/i.go |    0
 .../{src => testdata}/implicit/implicit.go         |    0
 .../{src => testdata}/implicitcmd/implicitcmd.go   |    4 +-
 .../testshared/{src => testdata}/issue25065/a.go   |    0
 .../{src => testdata}/trivial/trivial.go           |    0
 misc/cgo/testso/noso_test.go                       |    9 +
 misc/cgo/testso/overlaydir_test.go                 |   81 +
 misc/cgo/testso/so_test.go                         |  126 ++
 misc/cgo/testso/{ => testdata}/cgoso.c             |    0
 misc/cgo/testso/{ => testdata}/cgoso.go            |    0
 misc/cgo/testso/{ => testdata}/cgoso_c.c           |    0
 misc/cgo/testso/{ => testdata}/cgoso_unix.go       |    0
 misc/cgo/testso/{ => testdata}/main.go             |    2 +-
 misc/cgo/testsovar/noso_test.go                    |    9 +
 misc/cgo/testsovar/overlaydir_test.go              |   81 +
 misc/cgo/testsovar/so_test.go                      |  126 ++
 misc/cgo/testsovar/{ => testdata}/cgoso.go         |    0
 misc/cgo/testsovar/{ => testdata}/cgoso_c.c        |    0
 misc/cgo/testsovar/{ => testdata}/cgoso_c.h        |    0
 misc/cgo/testsovar/{ => testdata}/main.go          |    2 +-
 src/androidtest.bash                               |   55 +-
 src/archive/tar/strconv.go                         |    2 +-
 src/archive/tar/strconv_test.go                    |   42 +-
 src/bytes/buffer.go                                |    4 +-
 src/bytes/buffer_test.go                           |   22 +-
 src/cmd/asm/internal/asm/asm.go                    |   28 +-
 src/cmd/asm/internal/asm/pseudo_test.go            |    7 +
 src/cmd/asm/internal/asm/testdata/arm64.s          |   12 +
 src/cmd/compile/fmtmap_test.go                     |    3 +
 src/cmd/compile/internal/amd64/galign.go           |    1 +
 src/cmd/compile/internal/amd64/ggen.go             |    9 +-
 src/cmd/compile/internal/arm/galign.go             |    1 +
 src/cmd/compile/internal/arm64/galign.go           |    1 +
 src/cmd/compile/internal/gc/builtin.go             |    1 +
 src/cmd/compile/internal/gc/builtin/runtime.go     |    1 +
 src/cmd/compile/internal/gc/closure.go             |    8 +-
 src/cmd/compile/internal/gc/const.go               |   71 +-
 src/cmd/compile/internal/gc/esc.go                 |   10 +
 src/cmd/compile/internal/gc/export.go              |    4 +
 src/cmd/compile/internal/gc/go.go                  |    8 +-
 src/cmd/compile/internal/gc/gsubr.go               |    5 -
 src/cmd/compile/internal/gc/inl_test.go            |    4 +-
 src/cmd/compile/internal/gc/mpfloat.go             |   34 +-
 src/cmd/compile/internal/gc/mpint.go               |    7 +
 src/cmd/compile/internal/gc/noder.go               |    2 +-
 src/cmd/compile/internal/gc/pgen.go                |   20 +-
 src/cmd/compile/internal/gc/plive.go               |   42 +-
 src/cmd/compile/internal/gc/reflect.go             |    2 +-
 src/cmd/compile/internal/gc/sinit.go               |    2 +-
 src/cmd/compile/internal/gc/ssa.go                 |   16 +-
 src/cmd/compile/internal/gc/subr.go                |   38 +-
 src/cmd/compile/internal/gc/swt.go                 |   78 +-
 src/cmd/compile/internal/gc/swt_test.go            |    2 +-
 src/cmd/compile/internal/gc/testdata/fp_test.go    |   18 +-
 src/cmd/compile/internal/gc/typecheck.go           |   78 +-
 src/cmd/compile/internal/gc/walk.go                |   29 +-
 src/cmd/compile/internal/mips/galign.go            |    1 +
 src/cmd/compile/internal/mips64/galign.go          |    1 +
 src/cmd/compile/internal/ppc64/galign.go           |    3 +-
 src/cmd/compile/internal/s390x/galign.go           |    1 +
 src/cmd/compile/internal/ssa/compile.go            |    3 +-
 src/cmd/compile/internal/ssa/html.go               |    2 +-
 src/cmd/compile/internal/ssa/nilcheck.go           |    4 +-
 src/cmd/compile/internal/ssa/rewrite.go            |   11 +-
 src/cmd/compile/internal/ssa/writebarrier.go       |    4 +-
 src/cmd/compile/internal/syntax/scanner.go         |  232 ++-
 src/cmd/compile/internal/syntax/scanner_test.go    |  228 ++-
 src/cmd/compile/internal/syntax/source.go          |   51 +-
 src/cmd/compile/internal/syntax/tokens.go          |    3 +
 src/cmd/compile/internal/types/type.go             |    5 +
 src/cmd/compile/internal/wasm/ssa.go               |    1 +
 src/cmd/compile/internal/x86/galign.go             |    1 +
 src/cmd/compile/internal/x86/ggen.go               |    1 +
 src/cmd/cover/cover_test.go                        |    5 +
 src/cmd/dist/build.go                              |   34 +-
 src/cmd/dist/test.go                               |  110 +-
 src/cmd/go/go_test.go                              |    1 +
 src/cmd/go/internal/imports/scan.go                |    2 +-
 src/cmd/go/internal/modcmd/tidy.go                 |    4 +-
 src/cmd/go/internal/modload/init.go                |   77 +-
 src/cmd/go/internal/modload/init_test.go           |   42 -
 src/cmd/go/internal/modload/load.go                |    2 +-
 src/cmd/go/internal/work/exec.go                   |    2 +-
 src/cmd/go/script_test.go                          |   36 +-
 src/cmd/go/testdata/script/README                  |    2 +
 src/cmd/go/testdata/script/binary_only.txt         |    2 +
 src/cmd/go/testdata/script/build_GOTMPDIR.txt      |    2 +
 src/cmd/go/testdata/script/build_cache_compile.txt |    2 +
 src/cmd/go/testdata/script/build_cache_gomips.txt  |    2 +
 src/cmd/go/testdata/script/build_cache_link.txt    |    2 +
 src/cmd/go/testdata/script/build_cache_output.txt  |    2 +
 src/cmd/go/testdata/script/build_nocache.txt       |    2 +
 .../go/testdata/script/build_relative_pkgdir.txt   |    2 +
 .../go/testdata/script/build_relative_tmpdir.txt   |    2 +
 .../go/testdata/script/build_runtime_gcflags.txt   |    2 +
 src/cmd/go/testdata/script/cache_unix.txt          |    2 +
 src/cmd/go/testdata/script/cgo_syso_issue29253.txt |    2 +
 src/cmd/go/testdata/script/clean_testcache.txt     |    2 +
 src/cmd/go/testdata/script/cover_atomic_pkgall.txt |    2 +
 .../go/testdata/script/cover_pkgall_runtime.txt    |    2 +
 src/cmd/go/testdata/script/cpu_profile_twice.txt   |    2 +
 src/cmd/go/testdata/script/fileline.txt            |    2 +
 src/cmd/go/testdata/script/gcflags_patterns.txt    |    6 +
 src/cmd/go/testdata/script/get_brace.txt           |    2 +
 src/cmd/go/testdata/script/get_dotfiles.txt        |    2 +
 src/cmd/go/testdata/script/get_tilde.txt           |    2 +
 src/cmd/go/testdata/script/get_unicode.txt         |    2 +
 src/cmd/go/testdata/script/get_with_git_trace.txt  |    2 +
 src/cmd/go/testdata/script/goflags.txt             |    2 +
 src/cmd/go/testdata/script/help.txt                |    2 +
 .../go/testdata/script/install_cleans_build.txt    |    2 +
 src/cmd/go/testdata/script/install_cross_gobin.txt |    2 +
 .../go/testdata/script/install_rebuild_gopath.txt  |    2 +
 .../go/testdata/script/install_rebuild_removed.txt |    2 +
 src/cmd/go/testdata/script/linkname.txt            |    2 +
 src/cmd/go/testdata/script/list_bad_import.txt     |    2 +
 .../go/testdata/script/list_compiled_imports.txt   |    2 +
 src/cmd/go/testdata/script/list_find.txt           |    2 +
 src/cmd/go/testdata/script/list_importmap.txt      |    2 +
 src/cmd/go/testdata/script/list_std.txt            |    2 +
 src/cmd/go/testdata/script/list_tags.txt           |    2 +
 src/cmd/go/testdata/script/list_test_e.txt         |    2 +
 src/cmd/go/testdata/script/list_test_imports.txt   |    2 +
 src/cmd/go/testdata/script/mod_convert_dep.txt     |   22 +
 src/cmd/go/testdata/script/mod_convert_git.txt     |   15 +-
 src/cmd/go/testdata/script/mod_convert_glide.txt   |    9 +
 .../go/testdata/script/mod_convert_glockfile.txt   |    9 +
 src/cmd/go/testdata/script/mod_convert_godeps.txt  |    9 +
 src/cmd/go/testdata/script/mod_convert_tsv.txt     |    9 +
 .../go/testdata/script/mod_convert_vendor_conf.txt |    9 +
 .../go/testdata/script/mod_convert_vendor_json.txt |    9 +
 .../script/mod_convert_vendor_manifest.txt         |    9 +
 .../go/testdata/script/mod_convert_vendor_yml.txt  |    9 +
 src/cmd/go/testdata/script/mod_find.txt            |   14 +
 src/cmd/go/testdata/script/mod_gobuild_import.txt  |    6 +-
 src/cmd/go/testdata/script/mod_symlink.txt         |   29 +-
 src/cmd/go/testdata/script/mod_tidy_replace.txt    |   39 +
 .../go/testdata/script/pattern_syntax_error.txt    |    2 +
 src/cmd/go/testdata/script/run_hello.txt           |    2 +
 src/cmd/go/testdata/script/run_wildcard.txt        |    2 +
 src/cmd/go/testdata/script/script_wait.txt         |    2 +
 src/cmd/go/testdata/script/test_badtest.txt        |    2 +
 src/cmd/go/testdata/script/test_compile_binary.txt |    2 +
 src/cmd/go/testdata/script/test_devnull.txt        |    2 +
 src/cmd/go/testdata/script/vendor_complex.txt      |    2 +
 src/cmd/go/testdata/script/vet_asm.txt             |    2 +
 src/cmd/gofmt/gofmt.go                             |   72 +
 src/cmd/gofmt/testdata/go2numbers.golden           |  170 ++
 src/cmd/gofmt/testdata/go2numbers.input            |  170 ++
 src/cmd/internal/goobj/goobj_test.go               |    4 +
 src/cmd/internal/obj/arm64/asm7.go                 |    4 +-
 src/cmd/internal/obj/x86/issue19518_test.go        |    4 +
 src/cmd/internal/obj/x86/obj6.go                   |    2 +-
 src/cmd/internal/src/pos.go                        |    2 +-
 src/cmd/link/dwarf_test.go                         |   53 +-
 src/cmd/link/internal/ld/deadcode.go               |    5 -
 src/cmd/link/internal/ld/dwarf_test.go             |   24 +-
 .../ld/testdata/httptest/{src => }/main/main.go    |    0
 .../ld/testdata/issue25459/{src => }/a/a.go        |    0
 .../ld/testdata/issue25459/{src => }/main/main.go  |    2 +-
 .../ld/testdata/issue26237/{src => }/b.dir/b.go    |    0
 .../ld/testdata/issue26237/{src => }/main/main.go  |    2 +-
 src/cmd/link/link_test.go                          |    5 +
 src/cmd/nm/nm_test.go                              |    4 +
 src/cmd/trace/annotations.go                       |    8 +-
 src/cmd/trace/goroutines.go                        |    8 +-
 src/cmd/vendor/golang.org/x/sys/unix/README.md     |   16 +-
 .../golang.org/x/sys/unix/asm_netbsd_arm64.s       |   29 +
 src/cmd/vendor/golang.org/x/sys/unix/mkall.sh      |   22 +-
 src/cmd/vendor/golang.org/x/sys/unix/mkerrors.sh   |   17 +-
 .../golang.org/x/sys/unix/mksyscall_aix_ppc.pl     |  384 ----
 .../golang.org/x/sys/unix/mksyscall_aix_ppc64.pl   |  579 -------
 .../golang.org/x/sys/unix/mksyscall_solaris.pl     |  294 ----
 .../vendor/golang.org/x/sys/unix/syscall_aix.go    |    2 +-
 .../vendor/golang.org/x/sys/unix/syscall_darwin.go |    1 +
 .../golang.org/x/sys/unix/syscall_dragonfly.go     |    1 +
 .../vendor/golang.org/x/sys/unix/syscall_linux.go  |   31 +-
 .../golang.org/x/sys/unix/syscall_linux_386.go     |    1 +
 .../golang.org/x/sys/unix/syscall_linux_amd64.go   |    1 +
 .../golang.org/x/sys/unix/syscall_linux_arm.go     |    1 +
 .../golang.org/x/sys/unix/syscall_linux_arm64.go   |    1 +
 .../golang.org/x/sys/unix/syscall_linux_mips64x.go |    1 +
 .../golang.org/x/sys/unix/syscall_linux_mipsx.go   |    1 +
 .../golang.org/x/sys/unix/syscall_linux_ppc64x.go  |    1 +
 .../golang.org/x/sys/unix/syscall_linux_riscv64.go |    4 +
 .../golang.org/x/sys/unix/syscall_linux_s390x.go   |    1 +
 .../golang.org/x/sys/unix/syscall_linux_sparc64.go |    1 +
 .../golang.org/x/sys/unix/syscall_linux_test.go    |   49 +
 .../golang.org/x/sys/unix/syscall_netbsd_arm64.go  |   33 +
 .../golang.org/x/sys/unix/syscall_unix_test.go     |   38 +-
 .../golang.org/x/sys/unix/zerrors_linux_386.go     |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_amd64.go   |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_arm.go     |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_arm64.go   |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_mips.go    |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_mips64.go  |   31 +-
 .../x/sys/unix/zerrors_linux_mips64le.go           |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_mipsle.go  |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_ppc64.go   |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_ppc64le.go |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_riscv64.go |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_s390x.go   |   31 +-
 .../golang.org/x/sys/unix/zerrors_linux_sparc64.go |   31 +-
 .../golang.org/x/sys/unix/zerrors_netbsd_arm64.go  | 1762 +++++++++++++++++++
 .../golang.org/x/sys/unix/zsyscall_aix_ppc.go      |    2 +-
 .../golang.org/x/sys/unix/zsyscall_aix_ppc64.go    |    2 +-
 .../golang.org/x/sys/unix/zsyscall_aix_ppc64_gc.go |    2 +-
 .../x/sys/unix/zsyscall_aix_ppc64_gccgo.go         |    2 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_amd64.go |   15 +
 .../golang.org/x/sys/unix/zsyscall_darwin_amd64.s  |    2 +
 .../x/sys/unix/zsyscall_dragonfly_amd64.go         |   20 +
 .../golang.org/x/sys/unix/zsyscall_linux_386.go    |   57 +-
 .../golang.org/x/sys/unix/zsyscall_linux_amd64.go  |   57 +-
 .../golang.org/x/sys/unix/zsyscall_linux_arm.go    |   57 +-
 .../golang.org/x/sys/unix/zsyscall_linux_arm64.go  |   57 +-
 .../golang.org/x/sys/unix/zsyscall_linux_mips.go   |   57 +-
 .../golang.org/x/sys/unix/zsyscall_linux_mips64.go |   57 +-
 .../x/sys/unix/zsyscall_linux_mips64le.go          |   57 +-
 .../golang.org/x/sys/unix/zsyscall_linux_mipsle.go |   57 +-
 .../golang.org/x/sys/unix/zsyscall_linux_ppc64.go  |   57 +-
 .../x/sys/unix/zsyscall_linux_ppc64le.go           |   57 +-
 .../x/sys/unix/zsyscall_linux_riscv64.go           |   37 +-
 .../golang.org/x/sys/unix/zsyscall_linux_s390x.go  |   57 +-
 .../x/sys/unix/zsyscall_linux_sparc64.go           |   57 +-
 .../golang.org/x/sys/unix/zsyscall_netbsd_arm64.go | 1826 ++++++++++++++++++++
 .../x/sys/unix/zsyscall_solaris_amd64.go           |    2 +-
 .../golang.org/x/sys/unix/zsysnum_darwin_amd64.go  |    6 +-
 .../x/sys/unix/zsysnum_dragonfly_amd64.go          |    2 +-
 .../golang.org/x/sys/unix/zsysnum_freebsd_386.go   |    2 +-
 .../golang.org/x/sys/unix/zsysnum_freebsd_amd64.go |    2 +-
 .../golang.org/x/sys/unix/zsysnum_freebsd_arm.go   |    2 +-
 .../golang.org/x/sys/unix/zsysnum_freebsd_arm64.go |    2 +-
 .../golang.org/x/sys/unix/zsysnum_netbsd_arm64.go  |  274 +++
 .../golang.org/x/sys/unix/zsysnum_openbsd_386.go   |    2 +-
 .../golang.org/x/sys/unix/zsysnum_openbsd_amd64.go |    2 +-
 .../golang.org/x/sys/unix/zsysnum_openbsd_arm.go   |    2 +-
 .../golang.org/x/sys/unix/ztypes_linux_386.go      |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_amd64.go    |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_arm.go      |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_arm64.go    |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_mips.go     |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_mips64.go   |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_mips64le.go |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_mipsle.go   |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_ppc64.go    |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_ppc64le.go  |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_riscv64.go  |   63 +-
 .../golang.org/x/sys/unix/ztypes_linux_s390x.go    |   61 +-
 .../golang.org/x/sys/unix/ztypes_linux_sparc64.go  |   61 +-
 .../golang.org/x/sys/unix/ztypes_netbsd_arm64.go   |  472 +++++
 .../golang.org/x/sys/windows/security_windows.go   |    2 +-
 .../golang.org/x/sys/windows/syscall_windows.go    |   13 +
 .../golang.org/x/sys/windows/zsyscall_windows.go   |   20 +
 src/cmd/vendor/vendor.json                         |   32 +-
 src/cmd/vet/testdata/{src => }/asm/asm.go          |    0
 src/cmd/vet/testdata/{src => }/asm/asm1.s          |    0
 src/cmd/vet/testdata/{src => }/assign/assign.go    |    0
 src/cmd/vet/testdata/{src => }/atomic/atomic.go    |    0
 src/cmd/vet/testdata/{src => }/bool/bool.go        |    0
 .../vet/testdata/{src => }/buildtag/buildtag.go    |    0
 src/cmd/vet/testdata/{src => }/cgo/cgo.go          |    0
 .../vet/testdata/{src => }/composite/composite.go  |    0
 .../vet/testdata/{src => }/copylock/copylock.go    |    0
 .../vet/testdata/{src => }/deadcode/deadcode.go    |    0
 .../{src => }/httpresponse/httpresponse.go         |    0
 .../testdata/{src => }/lostcancel/lostcancel.go    |    0
 src/cmd/vet/testdata/{src => }/method/method.go    |    0
 src/cmd/vet/testdata/{src => }/nilfunc/nilfunc.go  |    0
 src/cmd/vet/testdata/{src => }/print/print.go      |   52 +-
 .../vet/testdata/{src => }/rangeloop/rangeloop.go  |    0
 src/cmd/vet/testdata/{src => }/shift/shift.go      |    0
 .../vet/testdata/{src => }/structtag/structtag.go  |    0
 src/cmd/vet/testdata/{src => }/tagtest/file1.go    |    0
 src/cmd/vet/testdata/{src => }/tagtest/file2.go    |    0
 src/cmd/vet/testdata/{src => }/testingpkg/tests.go |    0
 .../testdata/{src => }/testingpkg/tests_test.go    |    0
 .../vet/testdata/{src => }/unmarshal/unmarshal.go  |    0
 .../vet/testdata/{src => }/unsafeptr/unsafeptr.go  |    0
 src/cmd/vet/testdata/{src => }/unused/unused.go    |    0
 src/cmd/vet/vet_test.go                            |   30 +-
 src/compress/flate/deflate_test.go                 |    2 +-
 src/compress/gzip/gunzip.go                        |    4 +-
 src/container/heap/example_pq_test.go              |    1 +
 src/crypto/rc4/rc4.go                              |    6 +-
 src/crypto/tls/boring.go                           |    5 +-
 src/crypto/tls/common.go                           |    3 -
 src/crypto/tls/handshake_client.go                 |   13 +-
 src/crypto/tls/handshake_client_test.go            |   26 +-
 src/crypto/tls/handshake_client_tls13.go           |    2 +-
 src/crypto/tls/handshake_messages_test.go          |    8 +-
 src/crypto/tls/handshake_server.go                 |    4 +-
 src/crypto/tls/handshake_server_test.go            |  146 +-
 src/crypto/tls/handshake_server_tls13.go           |    4 +-
 src/crypto/tls/key_agreement.go                    |    2 +-
 .../Client-TLSv12-ClientCert-RSA-PSS-Disabled      |  137 --
 .../Client-TLSv13-ClientCert-RSA-PSS-Disabled      |  138 --
 ...TLSv12-ClientAuthRequestedAndGiven-PSS-Disabled |  126 --
 ...ientAuthRequestedAndGiven-PSS-Disabled-Required |   74 -
 .../tls/testdata/Server-TLSv12-RSA-PSS-Disabled    |   84 -
 .../Server-TLSv12-RSA-PSS-Disabled-Required        |   54 -
 ...TLSv13-ClientAuthRequestedAndGiven-PSS-Disabled |  182 --
 .../tls/testdata/Server-TLSv13-RSA-PSS-Disabled    |  103 --
 src/crypto/tls/tls.go                              |    9 +
 src/crypto/tls/tls_test.go                         |    8 +-
 src/crypto/x509/name_constraints_test.go           |    6 +-
 src/database/sql/driver/driver.go                  |    2 +-
 src/database/sql/sql.go                            |    7 +
 src/encoding/base32/base32.go                      |   52 +-
 src/encoding/json/example_test.go                  |    8 +
 src/fmt/doc.go                                     |   24 +-
 src/fmt/fmt_test.go                                |   30 +
 src/fmt/format.go                                  |   29 +-
 src/fmt/print.go                                   |   22 +-
 src/fmt/scan.go                                    |   50 +-
 src/fmt/scan_test.go                               |   38 +-
 src/go/ast/example_test.go                         |    3 +-
 src/go/build/build.go                              |    2 +-
 src/go/build/doc.go                                |    1 +
 src/go/constant/value.go                           |   36 +-
 src/go/constant/value_test.go                      |  146 +-
 src/go/doc/comment.go                              |    1 -
 src/go/doc/comment_test.go                         |    8 +
 src/go/internal/gcimporter/testdata/exports.go     |    2 +-
 src/go/scanner/scanner.go                          |  236 ++-
 src/go/scanner/scanner_test.go                     |  210 ++-
 src/go/types/check_test.go                         |    1 +
 src/go/types/expr.go                               |   37 +-
 src/go/types/gccgosizes.go                         |   40 +
 src/go/types/sizes.go                              |   10 +-
 src/go/types/testdata/decls1.src                   |    4 +-
 src/go/types/testdata/expr1.src                    |    8 +-
 src/go/types/testdata/literals.src                 |  111 ++
 src/go/types/testdata/shifts.src                   |   26 +-
 src/html/template/css.go                           |    6 +-
 src/html/template/html.go                          |    8 +-
 src/html/template/js.go                            |    9 +-
 src/html/template/template_test.go                 |    6 +
 src/internal/xcoff/file.go                         |    4 +-
 src/io/multi_test.go                               |    4 +-
 src/iostest.bash                                   |    6 +-
 src/math/big/floatconv.go                          |    4 +-
 src/math/big/floatconv_test.go                     |  231 ++-
 src/math/big/ftoa.go                               |  102 +-
 src/math/big/int.go                                |   18 +-
 src/math/big/int_test.go                           |   41 +-
 src/math/big/intconv.go                            |   12 +-
 src/math/big/intconv_test.go                       |    6 +-
 src/math/big/ratconv.go                            |    8 +-
 src/math/bits/bits.go                              |    7 +-
 src/math/cmplx/tan.go                              |    6 +-
 src/math/sin.go                                    |   36 +-
 src/math/sincos.go                                 |    6 +-
 src/math/tan.go                                    |   22 +-
 src/math/tanh.go                                   |   12 +-
 src/net/dial_test.go                               |    5 +
 src/net/http/fs.go                                 |    2 +
 src/net/http/httptrace/trace.go                    |    2 +-
 src/net/http/httputil/dump_test.go                 |   98 +-
 src/net/http/serve_test.go                         |    9 +
 src/net/http/server.go                             |    2 +-
 src/net/interface_plan9.go                         |    8 +-
 src/net/listen_test.go                             |    3 +
 src/net/mac.go                                     |   18 +-
 src/net/mac_test.go                                |   76 +-
 src/net/mockserver_test.go                         |    2 -
 src/net/rpc/client_test.go                         |    2 +-
 src/net/splice_test.go                             |    1 +
 src/net/textproto/reader_test.go                   |    2 +-
 src/os/file.go                                     |   11 +-
 src/os/os_windows_test.go                          |    2 +-
 src/os/removeall_at.go                             |    3 +
 src/path/filepath/path.go                          |   11 +-
 src/path/filepath/path_test.go                     |    3 -
 src/regexp/find_test.go                            |   20 +-
 src/regexp/regexp.go                               |    8 +-
 src/runtime/crash_test.go                          |   12 +
 src/runtime/crash_unix_test.go                     |    2 +-
 src/runtime/extern.go                              |    6 +-
 src/runtime/mem_bsd.go                             |    2 +-
 src/runtime/mgcmark.go                             |    6 +
 src/runtime/mgcstack.go                            |    2 +-
 src/runtime/mgcsweep.go                            |   14 +-
 src/runtime/os_openbsd.go                          |   18 +-
 src/runtime/panic.go                               |   20 +-
 src/runtime/runtime-gdb_test.go                    |   10 +-
 src/runtime/runtime1.go                            |    2 +
 src/runtime/symtab.go                              |    2 +-
 src/runtime/sys_windows_amd64.s                    |    2 +-
 src/runtime/syscall_windows_test.go                |    8 +-
 src/runtime/testdata/testprog/crash.go             |   21 +
 src/strconv/atof.go                                |  227 ++-
 src/strconv/atof_test.go                           |  213 +++
 src/strconv/atoi.go                                |  109 +-
 src/strconv/atoi_test.go                           |  102 ++
 src/strconv/ftoa.go                                |   98 +-
 src/strconv/ftoa_test.go                           |   27 +-
 src/strconv/quote.go                               |    5 +-
 src/sync/atomic/doc.go                             |    3 +-
 src/syscall/mksyscall.pl                           |    2 +-
 src/syscall/syscall_aix.go                         |    2 +-
 src/syscall/syscall_linux_test.go                  |   13 +
 src/syscall/zsyscall_darwin_386.go                 |  118 ++
 src/syscall/zsyscall_darwin_amd64.go               |  118 ++
 src/syscall/zsyscall_darwin_arm.go                 |  119 ++
 src/syscall/zsyscall_darwin_arm64.go               |  119 ++
 src/testing/testing.go                             |    2 +-
 src/text/scanner/scanner.go                        |  282 ++-
 src/text/scanner/scanner_test.go                   |  282 ++-
 src/text/template/exec.go                          |   35 +-
 src/text/template/exec_test.go                     |  140 +-
 src/text/template/parse/lex.go                     |   21 +-
 src/text/template/parse/lex_test.go                |   12 +-
 src/text/template/parse/node.go                    |    2 +-
 src/text/template/parse/parse_test.go              |   12 +
 src/time/example_test.go                           |   11 +-
 src/time/zoneinfo_read.go                          |   96 +-
 src/time/zoneinfo_test.go                          |   21 +
 test/codegen/alloc.go                              |   34 +
 test/codegen/slices.go                             |   10 +
 test/escape_because.go                             |    2 +-
 test/escape_param.go                               |   15 +
 test/fixedbugs/bug073.go                           |   10 +-
 test/fixedbugs/gcc89321.go                         |   17 +
 test/fixedbugs/issue19113.go                       |  108 ++
 test/fixedbugs/issue28085.go                       |   29 +
 test/fixedbugs/issue29215.go                       |   17 +
 test/fixedbugs/issue29855.go                       |   17 +
 test/fixedbugs/issue30087.go                       |   14 +
 test/fixedbugs/issue30243.go                       |   27 +
 test/fixedbugs/issue9036.go                        |   16 +-
 test/literal2.go                                   |   90 +
 test/nosplit.go                                    |    4 +
 668 files changed, 13936 insertions(+), 4883 deletions(-)
