commit a0c227af734669e0b73483ce03c31268c1134339
Author: Keith Randall <khr@google.com>
Date:   Tue Mar 5 12:37:25 2019 -0800

    cmd/compile: regenerate op_string
    
    I missed regenerating op_string.go in CL 152537 (adding OINLMARK op).
    
    Change-Id: I929540087b817b6a1b0256c1e65341615e61ef40
    Reviewed-on: https://go-review.googlesource.com/c/go/+/165359
    Run-TryBot: Keith Randall <khr@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Daniel Martí <mvdan@mvdan.cc>

 src/cmd/compile/internal/gc/op_string.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
