commit c8bb81fddc956c5aafbf54ca81c8f7e34257e24b
Author: Russ Cox <rsc@golang.org>
Date:   Tue Nov 10 17:05:07 2009 -0800

    video is ready
    
    R=r
    http://codereview.prom.corp.google.com/1024050
---
 lib/godoc/godoc.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/godoc/godoc.html b/lib/godoc/godoc.html
index ea57c8a23e..4f34c68a77 100644
--- a/lib/godoc/godoc.html
+++ b/lib/godoc/godoc.html
@@ -83,7 +83,7 @@
     <li><a href="/doc/effective_go.html">Effective Go</a></li>
     <li><a href="/doc/go_faq.html">FAQ</a></li>
     <li><a href="/doc/go_lang_faq.html">Language Design FAQ</a></li>
-    <li><a href="http://www.youtube.com/watch?v=rKnDgT73v8s">Tech talk (coming soon)</a> (<a href="/doc/go_talk-20091030.pdf">PDF</a>)</li>
+    <li><a href="http://www.youtube.com/watch?v=rKnDgT73v8s">Tech talk (1 hour)</a> (<a href="/doc/go_talk-20091030.pdf">PDF</a>)</li>
     <li><a href="/doc/go_spec.html">Language Specification</a></li>
     <li><a href="/doc/go_mem.html">Memory Model</a></li>
     <li><a href="/doc/go_for_cpp_programmers.html">Go for C++ Programmers</a></li>
