commit 6672eb37975d582810682f1312f5d1906f55f026
Author: Russ Cox <rsc@golang.org>
Date:   Tue Nov 10 18:06:50 2009 -0800

    change code review link to appspot.
    
    R=r
    https://golang.org/cl/153051
---
 doc/contribute.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/contribute.html b/doc/contribute.html
index 699a3fc5c1..39bba87a89 100644
--- a/doc/contribute.html
+++ b/doc/contribute.html
@@ -273,7 +273,7 @@ Saving authentication cookies to /Users/rsc/.codereview_upload_cookies_coderevie
 
 <h3>Configure your account settings.</h3>
 
-<p>Edit your <a href="http://codereview.prom.corp.google.com/settings">code review settings</a>.
+<p>Edit your <a href="http://codereview.appspot.com/settings">code review settings</a>.
 Grab a nickname.
 Many people prefer to set the Context option to
 &ldquo;Whole file&rdquo; to see more context when reviewing changes.
