commit ef2806e4abca28e01320e08102915dc130417ada
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Mon Apr 22 15:39:57 2019 -0700

    cmd/compile: change visitBottomUp from post-order traversal to pre-order
    
    No meaningful change, but allows the followup CL to pass
    toolstash-check.
    
    Change-Id: I1d852c97838be3f84cf795bc9daec9b15c705956
    Reviewed-on: https://go-review.googlesource.com/c/go/+/173320
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/cmd/compile/internal/gc/scc.go | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/src/cmd/compile/internal/gc/scc.go b/src/cmd/compile/internal/gc/scc.go
index 80d5be6549..fec71953a4 100644
--- a/src/cmd/compile/internal/gc/scc.go
+++ b/src/cmd/compile/internal/gc/scc.go
@@ -117,13 +117,6 @@ func (v *bottomUpVisitor) visitcode(n *Node, min uint32) uint32 {
 		return min
 	}
 
-	min = v.visitcodelist(n.Ninit, min)
-	min = v.visitcode(n.Left, min)
-	min = v.visitcode(n.Right, min)
-	min = v.visitcodelist(n.List, min)
-	min = v.visitcodelist(n.Nbody, min)
-	min = v.visitcodelist(n.Rlist, min)
-
 	switch n.Op {
 	case OCALLFUNC, OCALLMETH:
 		fn := asNode(n.Left.Type.Nname())
@@ -141,5 +134,12 @@ func (v *bottomUpVisitor) visitcode(n *Node, min uint32) uint32 {
 		}
 	}
 
+	min = v.visitcodelist(n.Ninit, min)
+	min = v.visitcode(n.Left, min)
+	min = v.visitcode(n.Right, min)
+	min = v.visitcodelist(n.List, min)
+	min = v.visitcodelist(n.Nbody, min)
+	min = v.visitcodelist(n.Rlist, min)
+
 	return min
 }
