commit 34fc6ced76b252203bf58d0a53a853b4f60a130b
Author: Marcel van Lohuizen <mpvl@golang.org>
Date:   Wed Mar 27 17:54:45 2019 +0100

    all: update to Unicode 11
    
    This does *not* update the vendored tables.
    A commit updating these tables should follow soon,
    
    Mostly generated running UNICODE_VERSION=11.0.0 in x/text.
    
    Manually updated next.txt file.
    
    Updates golang/go#27945.
    
    Change-Id: I939a01e235aeca898ee9afc99a531e7ad8444e12
    Reviewed-on: https://go-review.googlesource.com/c/go/+/154420
    Run-TryBot: Marcel van Lohuizen <mpvl@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Robert Griesemer <gri@golang.org>
---
 api/except.txt         |   3 +-
 api/next.txt           |   8 +
 src/strconv/isprint.go |  94 ++++----
 src/unicode/tables.go  | 580 +++++++++++++++++++++++++++++++++----------------
 4 files changed, 453 insertions(+), 232 deletions(-)

diff --git a/api/except.txt b/api/except.txt
index a608d5783e..2a1287ce90 100644
--- a/api/except.txt
+++ b/api/except.txt
@@ -457,4 +457,5 @@ pkg syscall (freebsd-arm-cgo), type Stat_t struct, Nlink uint16
 pkg syscall (freebsd-arm-cgo), type Stat_t struct, Rdev uint32
 pkg syscall (freebsd-arm-cgo), type Statfs_t struct, Mntfromname [88]int8
 pkg syscall (freebsd-arm-cgo), type Statfs_t struct, Mntonname [88]int8
-pkg text/scanner, const GoTokens = 1012
\ No newline at end of file
+pkg text/scanner, const GoTokens = 1012
+pkg unicode, const Version = "10.0.0"
diff --git a/api/next.txt b/api/next.txt
index aaea62d70b..5544cd25a7 100644
--- a/api/next.txt
+++ b/api/next.txt
@@ -1,3 +1,11 @@
 pkg text/scanner, const AllowNumberbars = 1024
 pkg text/scanner, const AllowNumberbars ideal-int
 pkg text/scanner, const GoTokens = 2036
+pkg unicode, const Version = "11.0.0"
+pkg unicode, var Dogra *RangeTable
+pkg unicode, var Gunjala_Gondi *RangeTable
+pkg unicode, var Hanifi_Rohingya *RangeTable
+pkg unicode, var Makasar *RangeTable
+pkg unicode, var Medefaidrin *RangeTable
+pkg unicode, var Old_Sogdian *RangeTable
+pkg unicode, var Sogdian *RangeTable
diff --git a/src/strconv/isprint.go b/src/strconv/isprint.go
index f537ba4f4a..a8dfdb2d9b 100644
--- a/src/strconv/isprint.go
+++ b/src/strconv/isprint.go
@@ -6,7 +6,7 @@
 
 package strconv
 
-// (456+140+86)*2 + (396)*4 = 2948 bytes
+// (448+137+90)*2 + (418)*4 = 3022 bytes
 
 var isPrint16 = []uint16{
 	0x0020, 0x007e,
@@ -16,17 +16,17 @@ var isPrint16 = []uint16{
 	0x0559, 0x058a,
 	0x058d, 0x05c7,
 	0x05d0, 0x05ea,
-	0x05f0, 0x05f4,
+	0x05ef, 0x05f4,
 	0x0606, 0x061b,
 	0x061e, 0x070d,
 	0x0710, 0x074a,
 	0x074d, 0x07b1,
 	0x07c0, 0x07fa,
-	0x0800, 0x082d,
+	0x07fd, 0x082d,
 	0x0830, 0x085b,
 	0x085e, 0x086a,
 	0x08a0, 0x08bd,
-	0x08d4, 0x098c,
+	0x08d3, 0x098c,
 	0x098f, 0x0990,
 	0x0993, 0x09b2,
 	0x09b6, 0x09b9,
@@ -35,7 +35,7 @@ var isPrint16 = []uint16{
 	0x09cb, 0x09ce,
 	0x09d7, 0x09d7,
 	0x09dc, 0x09e3,
-	0x09e6, 0x09fd,
+	0x09e6, 0x09fe,
 	0x0a01, 0x0a0a,
 	0x0a0f, 0x0a10,
 	0x0a13, 0x0a39,
@@ -44,7 +44,7 @@ var isPrint16 = []uint16{
 	0x0a4b, 0x0a4d,
 	0x0a51, 0x0a51,
 	0x0a59, 0x0a5e,
-	0x0a66, 0x0a75,
+	0x0a66, 0x0a76,
 	0x0a81, 0x0ab9,
 	0x0abc, 0x0acd,
 	0x0ad0, 0x0ad0,
@@ -126,7 +126,7 @@ var isPrint16 = []uint16{
 	0x17f0, 0x17f9,
 	0x1800, 0x180d,
 	0x1810, 0x1819,
-	0x1820, 0x1877,
+	0x1820, 0x1878,
 	0x1880, 0x18aa,
 	0x18b0, 0x18f5,
 	0x1900, 0x192b,
@@ -149,7 +149,8 @@ var isPrint16 = []uint16{
 	0x1bfc, 0x1c37,
 	0x1c3b, 0x1c49,
 	0x1c4d, 0x1c88,
-	0x1cc0, 0x1cc7,
+	0x1c90, 0x1cba,
+	0x1cbd, 0x1cc7,
 	0x1cd0, 0x1cf9,
 	0x1d00, 0x1f15,
 	0x1f18, 0x1f1d,
@@ -170,38 +171,33 @@ var isPrint16 = []uint16{
 	0x2440, 0x244a,
 	0x2460, 0x2b73,
 	0x2b76, 0x2b95,
-	0x2b98, 0x2bb9,
-	0x2bbd, 0x2bd2,
-	0x2bec, 0x2bef,
-	0x2c00, 0x2cf3,
+	0x2b98, 0x2cf3,
 	0x2cf9, 0x2d27,
 	0x2d2d, 0x2d2d,
 	0x2d30, 0x2d67,
 	0x2d6f, 0x2d70,
 	0x2d7f, 0x2d96,
-	0x2da0, 0x2e49,
+	0x2da0, 0x2e4e,
 	0x2e80, 0x2ef3,
 	0x2f00, 0x2fd5,
 	0x2ff0, 0x2ffb,
 	0x3001, 0x3096,
 	0x3099, 0x30ff,
-	0x3105, 0x312e,
-	0x3131, 0x31ba,
+	0x3105, 0x31ba,
 	0x31c0, 0x31e3,
 	0x31f0, 0x4db5,
-	0x4dc0, 0x9fea,
+	0x4dc0, 0x9fef,
 	0xa000, 0xa48c,
 	0xa490, 0xa4c6,
 	0xa4d0, 0xa62b,
 	0xa640, 0xa6f7,
-	0xa700, 0xa7b7,
+	0xa700, 0xa7b9,
 	0xa7f7, 0xa82b,
 	0xa830, 0xa839,
 	0xa840, 0xa877,
 	0xa880, 0xa8c5,
 	0xa8ce, 0xa8d9,
-	0xa8e0, 0xa8fd,
-	0xa900, 0xa953,
+	0xa8e0, 0xa953,
 	0xa95f, 0xa97c,
 	0xa980, 0xa9d9,
 	0xa9de, 0xaa36,
@@ -245,8 +241,6 @@ var isNotPrint16 = []uint16{
 	0x038d,
 	0x03a2,
 	0x0530,
-	0x0560,
-	0x0588,
 	0x0590,
 	0x06dd,
 	0x083f,
@@ -283,14 +277,12 @@ var isNotPrint16 = []uint16{
 	0x0b9b,
 	0x0b9d,
 	0x0bc9,
-	0x0c04,
 	0x0c0d,
 	0x0c11,
 	0x0c29,
 	0x0c45,
 	0x0c49,
 	0x0c57,
-	0x0c84,
 	0x0c8d,
 	0x0c91,
 	0x0ca9,
@@ -350,6 +342,7 @@ var isNotPrint16 = []uint16{
 	0x1ff5,
 	0x208f,
 	0x2bc9,
+	0x2bff,
 	0x2c2f,
 	0x2c5f,
 	0x2d26,
@@ -363,10 +356,10 @@ var isNotPrint16 = []uint16{
 	0x2ddf,
 	0x2e9a,
 	0x3040,
+	0x3130,
 	0x318f,
 	0x321f,
 	0x32ff,
-	0xa7af,
 	0xa9ce,
 	0xa9ff,
 	0xab27,
@@ -421,9 +414,9 @@ var isPrint32 = []uint32{
 	0x010980, 0x0109b7,
 	0x0109bc, 0x0109cf,
 	0x0109d2, 0x010a06,
-	0x010a0c, 0x010a33,
+	0x010a0c, 0x010a35,
 	0x010a38, 0x010a3a,
-	0x010a3f, 0x010a47,
+	0x010a3f, 0x010a48,
 	0x010a50, 0x010a58,
 	0x010a60, 0x010a9f,
 	0x010ac0, 0x010ae6,
@@ -437,14 +430,17 @@ var isPrint32 = []uint32{
 	0x010c00, 0x010c48,
 	0x010c80, 0x010cb2,
 	0x010cc0, 0x010cf2,
-	0x010cfa, 0x010cff,
+	0x010cfa, 0x010d27,
+	0x010d30, 0x010d39,
 	0x010e60, 0x010e7e,
+	0x010f00, 0x010f27,
+	0x010f30, 0x010f59,
 	0x011000, 0x01104d,
 	0x011052, 0x01106f,
 	0x01107f, 0x0110c1,
 	0x0110d0, 0x0110e8,
 	0x0110f0, 0x0110f9,
-	0x011100, 0x011143,
+	0x011100, 0x011146,
 	0x011150, 0x011176,
 	0x011180, 0x0111cd,
 	0x0111d0, 0x0111f4,
@@ -454,8 +450,7 @@ var isPrint32 = []uint32{
 	0x0112f0, 0x0112f9,
 	0x011300, 0x01130c,
 	0x01130f, 0x011310,
-	0x011313, 0x011339,
-	0x01133c, 0x011344,
+	0x011313, 0x011344,
 	0x011347, 0x011348,
 	0x01134b, 0x01134d,
 	0x011350, 0x011350,
@@ -463,7 +458,7 @@ var isPrint32 = []uint32{
 	0x01135d, 0x011363,
 	0x011366, 0x01136c,
 	0x011370, 0x011374,
-	0x011400, 0x01145d,
+	0x011400, 0x01145e,
 	0x011480, 0x0114c7,
 	0x0114d0, 0x0114d9,
 	0x011580, 0x0115b5,
@@ -473,9 +468,10 @@ var isPrint32 = []uint32{
 	0x011660, 0x01166c,
 	0x011680, 0x0116b7,
 	0x0116c0, 0x0116c9,
-	0x011700, 0x011719,
+	0x011700, 0x01171a,
 	0x01171d, 0x01172b,
 	0x011730, 0x01173f,
+	0x011800, 0x01183b,
 	0x0118a0, 0x0118f2,
 	0x0118ff, 0x0118ff,
 	0x011a00, 0x011a47,
@@ -489,6 +485,9 @@ var isPrint32 = []uint32{
 	0x011d00, 0x011d36,
 	0x011d3a, 0x011d47,
 	0x011d50, 0x011d59,
+	0x011d60, 0x011d98,
+	0x011da0, 0x011da9,
+	0x011ee0, 0x011ef8,
 	0x012000, 0x012399,
 	0x012400, 0x012474,
 	0x012480, 0x012543,
@@ -502,11 +501,12 @@ var isPrint32 = []uint32{
 	0x016b00, 0x016b45,
 	0x016b50, 0x016b77,
 	0x016b7d, 0x016b8f,
+	0x016e40, 0x016e9a,
 	0x016f00, 0x016f44,
 	0x016f50, 0x016f7e,
 	0x016f8f, 0x016f9f,
 	0x016fe0, 0x016fe1,
-	0x017000, 0x0187ec,
+	0x017000, 0x0187f1,
 	0x018800, 0x018af2,
 	0x01b000, 0x01b11e,
 	0x01b170, 0x01b2fb,
@@ -520,8 +520,9 @@ var isPrint32 = []uint32{
 	0x01d129, 0x01d172,
 	0x01d17b, 0x01d1e8,
 	0x01d200, 0x01d245,
+	0x01d2e0, 0x01d2f3,
 	0x01d300, 0x01d356,
-	0x01d360, 0x01d371,
+	0x01d360, 0x01d378,
 	0x01d400, 0x01d49f,
 	0x01d4a2, 0x01d4a2,
 	0x01d4a5, 0x01d4a6,
@@ -538,6 +539,7 @@ var isPrint32 = []uint32{
 	0x01e900, 0x01e94a,
 	0x01e950, 0x01e959,
 	0x01e95e, 0x01e95f,
+	0x01ec71, 0x01ecb4,
 	0x01ee00, 0x01ee24,
 	0x01ee27, 0x01ee3b,
 	0x01ee42, 0x01ee42,
@@ -560,20 +562,22 @@ var isPrint32 = []uint32{
 	0x01f260, 0x01f265,
 	0x01f300, 0x01f6d4,
 	0x01f6e0, 0x01f6ec,
-	0x01f6f0, 0x01f6f8,
+	0x01f6f0, 0x01f6f9,
 	0x01f700, 0x01f773,
-	0x01f780, 0x01f7d4,
+	0x01f780, 0x01f7d8,
 	0x01f800, 0x01f80b,
 	0x01f810, 0x01f847,
 	0x01f850, 0x01f859,
 	0x01f860, 0x01f887,
 	0x01f890, 0x01f8ad,
 	0x01f900, 0x01f90b,
-	0x01f910, 0x01f94c,
-	0x01f950, 0x01f96b,
-	0x01f980, 0x01f997,
-	0x01f9c0, 0x01f9c0,
-	0x01f9d0, 0x01f9e6,
+	0x01f910, 0x01f970,
+	0x01f973, 0x01f976,
+	0x01f97a, 0x01f9a2,
+	0x01f9b0, 0x01f9b9,
+	0x01f9c0, 0x01f9c2,
+	0x01f9d0, 0x01f9ff,
+	0x01fa60, 0x01fa6d,
 	0x020000, 0x02a6d6,
 	0x02a700, 0x02b734,
 	0x02b740, 0x02b81d,
@@ -609,9 +613,9 @@ var isNotPrint32 = []uint16{ // add 0x10000 to each entry
 	0x1329,
 	0x1331,
 	0x1334,
+	0x133a,
 	0x145a,
 	0x145c,
-	0x1a9d,
 	0x1c09,
 	0x1c37,
 	0x1ca8,
@@ -619,6 +623,10 @@ var isNotPrint32 = []uint16{ // add 0x10000 to each entry
 	0x1d0a,
 	0x1d3b,
 	0x1d3e,
+	0x1d66,
+	0x1d69,
+	0x1d8f,
+	0x1d92,
 	0x246f,
 	0x6a5f,
 	0x6b5a,
@@ -668,8 +676,8 @@ var isNotPrint32 = []uint16{ // add 0x10000 to each entry
 	0xeeaa,
 	0xf0c0,
 	0xf0d0,
-	0xf12f,
 	0xf93f,
+	0xf97b,
 }
 
 // isGraphic lists the graphic runes not matched by IsPrint.
diff --git a/src/unicode/tables.go b/src/unicode/tables.go
index 90bfa10064..ba7631b6d8 100644
--- a/src/unicode/tables.go
+++ b/src/unicode/tables.go
@@ -3,7 +3,7 @@
 package unicode
 
 // Version is the Unicode edition from which the tables are derived.
-const Version = "10.0.0"
+const Version = "11.0.0"
 
 // Categories is the set of Unicode category tables.
 var Categories = map[string]*RangeTable{
@@ -63,8 +63,8 @@ var _C = &RangeTable{
 		{0xfffa, 0xfffb, 1},
 	},
 	R32: []Range32{
-		{0x110bd, 0x1bca0, 44003},
-		{0x1bca1, 0x1bca3, 1},
+		{0x110bd, 0x110cd, 16},
+		{0x1bca0, 0x1bca3, 1},
 		{0x1d173, 0x1d17a, 1},
 		{0xe0001, 0xe0020, 31},
 		{0xe0021, 0xe007f, 1},
@@ -97,8 +97,8 @@ var _Cf = &RangeTable{
 		{0xfffa, 0xfffb, 1},
 	},
 	R32: []Range32{
-		{0x110bd, 0x1bca0, 44003},
-		{0x1bca1, 0x1bca3, 1},
+		{0x110bd, 0x110cd, 16},
+		{0x1bca0, 0x1bca3, 1},
 		{0x1d173, 0x1d17a, 1},
 		{0xe0001, 0xe0020, 31},
 		{0xe0021, 0xe007f, 1},
@@ -144,10 +144,10 @@ var _L = &RangeTable{
 		{0x03f7, 0x0481, 1},
 		{0x048a, 0x052f, 1},
 		{0x0531, 0x0556, 1},
-		{0x0559, 0x0561, 8},
-		{0x0562, 0x0587, 1},
+		{0x0559, 0x0560, 7},
+		{0x0561, 0x0588, 1},
 		{0x05d0, 0x05ea, 1},
-		{0x05f0, 0x05f2, 1},
+		{0x05ef, 0x05f2, 1},
 		{0x0620, 0x064a, 1},
 		{0x066e, 0x066f, 1},
 		{0x0671, 0x06d3, 1},
@@ -317,7 +317,7 @@ var _L = &RangeTable{
 		{0x176e, 0x1770, 1},
 		{0x1780, 0x17b3, 1},
 		{0x17d7, 0x17dc, 5},
-		{0x1820, 0x1877, 1},
+		{0x1820, 0x1878, 1},
 		{0x1880, 0x1884, 1},
 		{0x1887, 0x18a8, 1},
 		{0x18aa, 0x18b0, 6},
@@ -339,6 +339,8 @@ var _L = &RangeTable{
 		{0x1c4d, 0x1c4f, 1},
 		{0x1c5a, 0x1c7d, 1},
 		{0x1c80, 0x1c88, 1},
+		{0x1c90, 0x1cba, 1},
+		{0x1cbd, 0x1cbf, 1},
 		{0x1ce9, 0x1cec, 1},
 		{0x1cee, 0x1cf1, 1},
 		{0x1cf5, 0x1cf6, 1},
@@ -399,12 +401,12 @@ var _L = &RangeTable{
 		{0x309d, 0x309f, 1},
 		{0x30a1, 0x30fa, 1},
 		{0x30fc, 0x30ff, 1},
-		{0x3105, 0x312e, 1},
+		{0x3105, 0x312f, 1},
 		{0x3131, 0x318e, 1},
 		{0x31a0, 0x31ba, 1},
 		{0x31f0, 0x31ff, 1},
 		{0x3400, 0x4db5, 1},
-		{0x4e00, 0x9fea, 1},
+		{0x4e00, 0x9fef, 1},
 		{0xa000, 0xa48c, 1},
 		{0xa4d0, 0xa4fd, 1},
 		{0xa500, 0xa60c, 1},
@@ -415,8 +417,7 @@ var _L = &RangeTable{
 		{0xa6a0, 0xa6e5, 1},
 		{0xa717, 0xa71f, 1},
 		{0xa722, 0xa788, 1},
-		{0xa78b, 0xa7ae, 1},
-		{0xa7b0, 0xa7b7, 1},
+		{0xa78b, 0xa7b9, 1},
 		{0xa7f7, 0xa801, 1},
 		{0xa803, 0xa805, 1},
 		{0xa807, 0xa80a, 1},
@@ -425,7 +426,8 @@ var _L = &RangeTable{
 		{0xa882, 0xa8b3, 1},
 		{0xa8f2, 0xa8f7, 1},
 		{0xa8fb, 0xa8fd, 2},
-		{0xa90a, 0xa925, 1},
+		{0xa8fe, 0xa90a, 12},
+		{0xa90b, 0xa925, 1},
 		{0xa930, 0xa946, 1},
 		{0xa960, 0xa97c, 1},
 		{0xa984, 0xa9b2, 1},
@@ -525,7 +527,7 @@ var _L = &RangeTable{
 		{0x10a00, 0x10a10, 16},
 		{0x10a11, 0x10a13, 1},
 		{0x10a15, 0x10a17, 1},
-		{0x10a19, 0x10a33, 1},
+		{0x10a19, 0x10a35, 1},
 		{0x10a60, 0x10a7c, 1},
 		{0x10a80, 0x10a9c, 1},
 		{0x10ac0, 0x10ac7, 1},
@@ -537,11 +539,16 @@ var _L = &RangeTable{
 		{0x10c00, 0x10c48, 1},
 		{0x10c80, 0x10cb2, 1},
 		{0x10cc0, 0x10cf2, 1},
+		{0x10d00, 0x10d23, 1},
+		{0x10f00, 0x10f1c, 1},
+		{0x10f27, 0x10f30, 9},
+		{0x10f31, 0x10f45, 1},
 		{0x11003, 0x11037, 1},
 		{0x11083, 0x110af, 1},
 		{0x110d0, 0x110e8, 1},
 		{0x11103, 0x11126, 1},
-		{0x11150, 0x11172, 1},
+		{0x11144, 0x11150, 12},
+		{0x11151, 0x11172, 1},
 		{0x11176, 0x11183, 13},
 		{0x11184, 0x111b2, 1},
 		{0x111c1, 0x111c4, 1},
@@ -572,14 +579,16 @@ var _L = &RangeTable{
 		{0x11600, 0x1162f, 1},
 		{0x11644, 0x11680, 60},
 		{0x11681, 0x116aa, 1},
-		{0x11700, 0x11719, 1},
+		{0x11700, 0x1171a, 1},
+		{0x11800, 0x1182b, 1},
 		{0x118a0, 0x118df, 1},
 		{0x118ff, 0x11a00, 257},
 		{0x11a0b, 0x11a32, 1},
 		{0x11a3a, 0x11a50, 22},
 		{0x11a5c, 0x11a83, 1},
 		{0x11a86, 0x11a89, 1},
-		{0x11ac0, 0x11af8, 1},
+		{0x11a9d, 0x11ac0, 35},
+		{0x11ac1, 0x11af8, 1},
 		{0x11c00, 0x11c08, 1},
 		{0x11c0a, 0x11c2e, 1},
 		{0x11c40, 0x11c72, 50},
@@ -587,8 +596,13 @@ var _L = &RangeTable{
 		{0x11d00, 0x11d06, 1},
 		{0x11d08, 0x11d09, 1},
 		{0x11d0b, 0x11d30, 1},
-		{0x11d46, 0x12000, 698},
-		{0x12001, 0x12399, 1},
+		{0x11d46, 0x11d60, 26},
+		{0x11d61, 0x11d65, 1},
+		{0x11d67, 0x11d68, 1},
+		{0x11d6a, 0x11d89, 1},
+		{0x11d98, 0x11ee0, 328},
+		{0x11ee1, 0x11ef2, 1},
+		{0x12000, 0x12399, 1},
 		{0x12480, 0x12543, 1},
 		{0x13000, 0x1342e, 1},
 		{0x14400, 0x14646, 1},
@@ -599,11 +613,12 @@ var _L = &RangeTable{
 		{0x16b40, 0x16b43, 1},
 		{0x16b63, 0x16b77, 1},
 		{0x16b7d, 0x16b8f, 1},
+		{0x16e40, 0x16e7f, 1},
 		{0x16f00, 0x16f44, 1},
 		{0x16f50, 0x16f93, 67},
 		{0x16f94, 0x16f9f, 1},
 		{0x16fe0, 0x16fe1, 1},
-		{0x17000, 0x187ec, 1},
+		{0x17000, 0x187f1, 1},
 		{0x18800, 0x18af2, 1},
 		{0x1b000, 0x1b11e, 1},
 		{0x1b170, 0x1b2fb, 1},
@@ -729,7 +744,9 @@ var _Ll = &RangeTable{
 		{0x048b, 0x04bf, 2},
 		{0x04c2, 0x04ce, 2},
 		{0x04cf, 0x052f, 2},
-		{0x0561, 0x0587, 1},
+		{0x0560, 0x0588, 1},
+		{0x10d0, 0x10fa, 1},
+		{0x10fd, 0x10ff, 1},
 		{0x13f8, 0x13fd, 1},
 		{0x1c80, 0x1c88, 1},
 		{0x1d00, 0x1d2b, 1},
@@ -788,7 +805,8 @@ var _Ll = &RangeTable{
 		{0xa791, 0xa793, 2},
 		{0xa794, 0xa795, 1},
 		{0xa797, 0xa7a9, 2},
-		{0xa7b5, 0xa7b7, 2},
+		{0xa7af, 0xa7b5, 6},
+		{0xa7b7, 0xa7b9, 2},
 		{0xa7fa, 0xab30, 822},
 		{0xab31, 0xab5a, 1},
 		{0xab60, 0xab65, 1},
@@ -802,6 +820,7 @@ var _Ll = &RangeTable{
 		{0x104d8, 0x104fb, 1},
 		{0x10cc0, 0x10cf2, 1},
 		{0x118c0, 0x118df, 1},
+		{0x16e60, 0x16e7f, 1},
 		{0x1d41a, 0x1d433, 1},
 		{0x1d44e, 0x1d454, 1},
 		{0x1d456, 0x1d467, 1},
@@ -892,7 +911,7 @@ var _Lo = &RangeTable{
 		{0x01c1, 0x01c3, 1},
 		{0x0294, 0x05d0, 828},
 		{0x05d1, 0x05ea, 1},
-		{0x05f0, 0x05f2, 1},
+		{0x05ef, 0x05f2, 1},
 		{0x0620, 0x063f, 1},
 		{0x0641, 0x064a, 1},
 		{0x066e, 0x066f, 1},
@@ -1021,9 +1040,8 @@ var _Lo = &RangeTable{
 		{0x1066, 0x106e, 8},
 		{0x106f, 0x1070, 1},
 		{0x1075, 0x1081, 1},
-		{0x108e, 0x10d0, 66},
-		{0x10d1, 0x10fa, 1},
-		{0x10fd, 0x1248, 1},
+		{0x108e, 0x1100, 114},
+		{0x1101, 0x1248, 1},
 		{0x124a, 0x124d, 1},
 		{0x1250, 0x1256, 1},
 		{0x1258, 0x125a, 2},
@@ -1054,7 +1072,7 @@ var _Lo = &RangeTable{
 		{0x1780, 0x17b3, 1},
 		{0x17dc, 0x1820, 68},
 		{0x1821, 0x1842, 1},
-		{0x1844, 0x1877, 1},
+		{0x1844, 0x1878, 1},
 		{0x1880, 0x1884, 1},
 		{0x1887, 0x18a8, 1},
 		{0x18aa, 0x18b0, 6},
@@ -1093,12 +1111,12 @@ var _Lo = &RangeTable{
 		{0x309f, 0x30a1, 2},
 		{0x30a2, 0x30fa, 1},
 		{0x30ff, 0x3105, 6},
-		{0x3106, 0x312e, 1},
+		{0x3106, 0x312f, 1},
 		{0x3131, 0x318e, 1},
 		{0x31a0, 0x31ba, 1},
 		{0x31f0, 0x31ff, 1},
 		{0x3400, 0x4db5, 1},
-		{0x4e00, 0x9fea, 1},
+		{0x4e00, 0x9fef, 1},
 		{0xa000, 0xa014, 1},
 		{0xa016, 0xa48c, 1},
 		{0xa4d0, 0xa4f7, 1},
@@ -1116,7 +1134,8 @@ var _Lo = &RangeTable{
 		{0xa882, 0xa8b3, 1},
 		{0xa8f2, 0xa8f7, 1},
 		{0xa8fb, 0xa8fd, 2},
-		{0xa90a, 0xa925, 1},
+		{0xa8fe, 0xa90a, 12},
+		{0xa90b, 0xa925, 1},
 		{0xa930, 0xa946, 1},
 		{0xa960, 0xa97c, 1},
 		{0xa984, 0xa9b2, 1},
@@ -1210,7 +1229,7 @@ var _Lo = &RangeTable{
 		{0x10a00, 0x10a10, 16},
 		{0x10a11, 0x10a13, 1},
 		{0x10a15, 0x10a17, 1},
-		{0x10a19, 0x10a33, 1},
+		{0x10a19, 0x10a35, 1},
 		{0x10a60, 0x10a7c, 1},
 		{0x10a80, 0x10a9c, 1},
 		{0x10ac0, 0x10ac7, 1},
@@ -1220,11 +1239,16 @@ var _Lo = &RangeTable{
 		{0x10b60, 0x10b72, 1},
 		{0x10b80, 0x10b91, 1},
 		{0x10c00, 0x10c48, 1},
+		{0x10d00, 0x10d23, 1},
+		{0x10f00, 0x10f1c, 1},
+		{0x10f27, 0x10f30, 9},
+		{0x10f31, 0x10f45, 1},
 		{0x11003, 0x11037, 1},
 		{0x11083, 0x110af, 1},
 		{0x110d0, 0x110e8, 1},
 		{0x11103, 0x11126, 1},
-		{0x11150, 0x11172, 1},
+		{0x11144, 0x11150, 12},
+		{0x11151, 0x11172, 1},
 		{0x11176, 0x11183, 13},
 		{0x11184, 0x111b2, 1},
 		{0x111c1, 0x111c4, 1},
@@ -1255,13 +1279,15 @@ var _Lo = &RangeTable{
 		{0x11600, 0x1162f, 1},
 		{0x11644, 0x11680, 60},
 		{0x11681, 0x116aa, 1},
-		{0x11700, 0x11719, 1},
+		{0x11700, 0x1171a, 1},
+		{0x11800, 0x1182b, 1},
 		{0x118ff, 0x11a00, 257},
 		{0x11a0b, 0x11a32, 1},
 		{0x11a3a, 0x11a50, 22},
 		{0x11a5c, 0x11a83, 1},
 		{0x11a86, 0x11a89, 1},
-		{0x11ac0, 0x11af8, 1},
+		{0x11a9d, 0x11ac0, 35},
+		{0x11ac1, 0x11af8, 1},
 		{0x11c00, 0x11c08, 1},
 		{0x11c0a, 0x11c2e, 1},
 		{0x11c40, 0x11c72, 50},
@@ -1269,8 +1295,13 @@ var _Lo = &RangeTable{
 		{0x11d00, 0x11d06, 1},
 		{0x11d08, 0x11d09, 1},
 		{0x11d0b, 0x11d30, 1},
-		{0x11d46, 0x12000, 698},
-		{0x12001, 0x12399, 1},
+		{0x11d46, 0x11d60, 26},
+		{0x11d61, 0x11d65, 1},
+		{0x11d67, 0x11d68, 1},
+		{0x11d6a, 0x11d89, 1},
+		{0x11d98, 0x11ee0, 328},
+		{0x11ee1, 0x11ef2, 1},
+		{0x12000, 0x12399, 1},
 		{0x12480, 0x12543, 1},
 		{0x13000, 0x1342e, 1},
 		{0x14400, 0x14646, 1},
@@ -1282,7 +1313,7 @@ var _Lo = &RangeTable{
 		{0x16b7d, 0x16b8f, 1},
 		{0x16f00, 0x16f44, 1},
 		{0x16f50, 0x17000, 176},
-		{0x17001, 0x187ec, 1},
+		{0x17001, 0x187f1, 1},
 		{0x18800, 0x18af2, 1},
 		{0x1b000, 0x1b11e, 1},
 		{0x1b170, 0x1b2fb, 1},
@@ -1395,6 +1426,8 @@ var _Lu = &RangeTable{
 		{0x10a0, 0x10c5, 1},
 		{0x10c7, 0x10cd, 6},
 		{0x13a0, 0x13f5, 1},
+		{0x1c90, 0x1cba, 1},
+		{0x1cbd, 0x1cbf, 1},
 		{0x1e00, 0x1e94, 2},
 		{0x1e9e, 0x1efe, 2},
 		{0x1f08, 0x1f0f, 1},
@@ -1440,14 +1473,15 @@ var _Lu = &RangeTable{
 		{0xa796, 0xa7aa, 2},
 		{0xa7ab, 0xa7ae, 1},
 		{0xa7b0, 0xa7b4, 1},
-		{0xa7b6, 0xff21, 22379},
-		{0xff22, 0xff3a, 1},
+		{0xa7b6, 0xa7b8, 2},
+		{0xff21, 0xff3a, 1},
 	},
 	R32: []Range32{
 		{0x10400, 0x10427, 1},
 		{0x104b0, 0x104d3, 1},
 		{0x10c80, 0x10cb2, 1},
 		{0x118a0, 0x118bf, 1},
+		{0x16e40, 0x16e5f, 1},
 		{0x1d400, 0x1d419, 1},
 		{0x1d434, 0x1d44d, 1},
 		{0x1d468, 0x1d481, 1},
@@ -1502,12 +1536,13 @@ var _M = &RangeTable{
 		{0x0731, 0x074a, 1},
 		{0x07a6, 0x07b0, 1},
 		{0x07eb, 0x07f3, 1},
-		{0x0816, 0x0819, 1},
+		{0x07fd, 0x0816, 25},
+		{0x0817, 0x0819, 1},
 		{0x081b, 0x0823, 1},
 		{0x0825, 0x0827, 1},
 		{0x0829, 0x082d, 1},
 		{0x0859, 0x085b, 1},
-		{0x08d4, 0x08e1, 1},
+		{0x08d3, 0x08e1, 1},
 		{0x08e3, 0x0903, 1},
 		{0x093a, 0x093c, 1},
 		{0x093e, 0x094f, 1},
@@ -1519,8 +1554,8 @@ var _M = &RangeTable{
 		{0x09c7, 0x09c8, 1},
 		{0x09cb, 0x09cd, 1},
 		{0x09d7, 0x09e2, 11},
-		{0x09e3, 0x0a01, 30},
-		{0x0a02, 0x0a03, 1},
+		{0x09e3, 0x09fe, 27},
+		{0x0a01, 0x0a03, 1},
 		{0x0a3c, 0x0a3e, 2},
 		{0x0a3f, 0x0a42, 1},
 		{0x0a47, 0x0a48, 1},
@@ -1546,7 +1581,7 @@ var _M = &RangeTable{
 		{0x0bc6, 0x0bc8, 1},
 		{0x0bca, 0x0bcd, 1},
 		{0x0bd7, 0x0c00, 41},
-		{0x0c01, 0x0c03, 1},
+		{0x0c01, 0x0c04, 1},
 		{0x0c3e, 0x0c44, 1},
 		{0x0c46, 0x0c48, 1},
 		{0x0c4a, 0x0c4d, 1},
@@ -1642,7 +1677,8 @@ var _M = &RangeTable{
 		{0xa880, 0xa881, 1},
 		{0xa8b4, 0xa8c5, 1},
 		{0xa8e0, 0xa8f1, 1},
-		{0xa926, 0xa92d, 1},
+		{0xa8ff, 0xa926, 39},
+		{0xa927, 0xa92d, 1},
 		{0xa947, 0xa953, 1},
 		{0xa980, 0xa983, 1},
 		{0xa9b3, 0xa9c0, 1},
@@ -1672,23 +1708,26 @@ var _M = &RangeTable{
 		{0x10a0c, 0x10a0f, 1},
 		{0x10a38, 0x10a3a, 1},
 		{0x10a3f, 0x10ae5, 166},
-		{0x10ae6, 0x11000, 1306},
-		{0x11001, 0x11002, 1},
+		{0x10ae6, 0x10d24, 574},
+		{0x10d25, 0x10d27, 1},
+		{0x10f46, 0x10f50, 1},
+		{0x11000, 0x11002, 1},
 		{0x11038, 0x11046, 1},
 		{0x1107f, 0x11082, 1},
 		{0x110b0, 0x110ba, 1},
 		{0x11100, 0x11102, 1},
 		{0x11127, 0x11134, 1},
+		{0x11145, 0x11146, 1},
 		{0x11173, 0x11180, 13},
 		{0x11181, 0x11182, 1},
 		{0x111b3, 0x111c0, 1},
-		{0x111ca, 0x111cc, 1},
+		{0x111c9, 0x111cc, 1},
 		{0x1122c, 0x11237, 1},
 		{0x1123e, 0x112df, 161},
 		{0x112e0, 0x112ea, 1},
 		{0x11300, 0x11303, 1},
-		{0x1133c, 0x1133e, 2},
-		{0x1133f, 0x11344, 1},
+		{0x1133b, 0x1133c, 1},
+		{0x1133e, 0x11344, 1},
 		{0x11347, 0x11348, 1},
 		{0x1134b, 0x1134d, 1},
 		{0x11357, 0x11362, 11},
@@ -1696,13 +1735,15 @@ var _M = &RangeTable{
 		{0x11367, 0x1136c, 1},
 		{0x11370, 0x11374, 1},
 		{0x11435, 0x11446, 1},
-		{0x114b0, 0x114c3, 1},
+		{0x1145e, 0x114b0, 82},
+		{0x114b1, 0x114c3, 1},
 		{0x115af, 0x115b5, 1},
 		{0x115b8, 0x115c0, 1},
 		{0x115dc, 0x115dd, 1},
 		{0x11630, 0x11640, 1},
 		{0x116ab, 0x116b7, 1},
 		{0x1171d, 0x1172b, 1},
+		{0x1182c, 0x1183a, 1},
 		{0x11a01, 0x11a0a, 1},
 		{0x11a33, 0x11a39, 1},
 		{0x11a3b, 0x11a3e, 1},
@@ -1717,8 +1758,12 @@ var _M = &RangeTable{
 		{0x11d3a, 0x11d3c, 2},
 		{0x11d3d, 0x11d3f, 2},
 		{0x11d40, 0x11d45, 1},
-		{0x11d47, 0x16af0, 19881},
-		{0x16af1, 0x16af4, 1},
+		{0x11d47, 0x11d8a, 67},
+		{0x11d8b, 0x11d8e, 1},
+		{0x11d90, 0x11d91, 1},
+		{0x11d93, 0x11d97, 1},
+		{0x11ef3, 0x11ef6, 1},
+		{0x16af0, 0x16af4, 1},
 		{0x16b30, 0x16b36, 1},
 		{0x16f51, 0x16f7e, 1},
 		{0x16f8f, 0x16f92, 1},
@@ -1850,7 +1895,8 @@ var _Mc = &RangeTable{
 		{0x11082, 0x110b0, 46},
 		{0x110b1, 0x110b2, 1},
 		{0x110b7, 0x110b8, 1},
-		{0x1112c, 0x11182, 86},
+		{0x1112c, 0x11145, 25},
+		{0x11146, 0x11182, 60},
 		{0x111b3, 0x111b5, 1},
 		{0x111bf, 0x111c0, 1},
 		{0x1122c, 0x1122e, 1},
@@ -1880,12 +1926,16 @@ var _Mc = &RangeTable{
 		{0x116ae, 0x116af, 1},
 		{0x116b6, 0x11720, 106},
 		{0x11721, 0x11726, 5},
-		{0x11a07, 0x11a08, 1},
-		{0x11a39, 0x11a57, 30},
-		{0x11a58, 0x11a97, 63},
-		{0x11c2f, 0x11c3e, 15},
-		{0x11ca9, 0x11cb1, 8},
-		{0x11cb4, 0x16f51, 21149},
+		{0x1182c, 0x1182e, 1},
+		{0x11838, 0x11a39, 513},
+		{0x11a57, 0x11a58, 1},
+		{0x11a97, 0x11c2f, 408},
+		{0x11c3e, 0x11ca9, 107},
+		{0x11cb1, 0x11cb4, 3},
+		{0x11d8a, 0x11d8e, 1},
+		{0x11d93, 0x11d94, 1},
+		{0x11d96, 0x11ef5, 351},
+		{0x11ef6, 0x16f51, 20571},
 		{0x16f52, 0x16f7e, 1},
 		{0x1d165, 0x1d166, 1},
 		{0x1d16d, 0x1d172, 1},
@@ -1921,12 +1971,13 @@ var _Mn = &RangeTable{
 		{0x0731, 0x074a, 1},
 		{0x07a6, 0x07b0, 1},
 		{0x07eb, 0x07f3, 1},
-		{0x0816, 0x0819, 1},
+		{0x07fd, 0x0816, 25},
+		{0x0817, 0x0819, 1},
 		{0x081b, 0x0823, 1},
 		{0x0825, 0x0827, 1},
 		{0x0829, 0x082d, 1},
 		{0x0859, 0x085b, 1},
-		{0x08d4, 0x08e1, 1},
+		{0x08d3, 0x08e1, 1},
 		{0x08e3, 0x0902, 1},
 		{0x093a, 0x093c, 2},
 		{0x0941, 0x0948, 1},
@@ -1936,11 +1987,12 @@ var _Mn = &RangeTable{
 		{0x0981, 0x09bc, 59},
 		{0x09c1, 0x09c4, 1},
 		{0x09cd, 0x09e2, 21},
-		{0x09e3, 0x0a01, 30},
-		{0x0a02, 0x0a3c, 58},
-		{0x0a41, 0x0a42, 1},
-		{0x0a47, 0x0a48, 1},
-		{0x0a4b, 0x0a4d, 1},
+		{0x09e3, 0x09fe, 27},
+		{0x0a01, 0x0a02, 1},
+		{0x0a3c, 0x0a41, 5},
+		{0x0a42, 0x0a47, 5},
+		{0x0a48, 0x0a4b, 3},
+		{0x0a4c, 0x0a4d, 1},
 		{0x0a51, 0x0a70, 31},
 		{0x0a71, 0x0a75, 4},
 		{0x0a81, 0x0a82, 1},
@@ -1957,7 +2009,8 @@ var _Mn = &RangeTable{
 		{0x0b62, 0x0b63, 1},
 		{0x0b82, 0x0bc0, 62},
 		{0x0bcd, 0x0c00, 51},
-		{0x0c3e, 0x0c40, 1},
+		{0x0c04, 0x0c3e, 58},
+		{0x0c3f, 0x0c40, 1},
 		{0x0c46, 0x0c48, 1},
 		{0x0c4a, 0x0c4d, 1},
 		{0x0c55, 0x0c56, 1},
@@ -2060,7 +2113,8 @@ var _Mn = &RangeTable{
 		{0xa826, 0xa8c4, 158},
 		{0xa8c5, 0xa8e0, 27},
 		{0xa8e1, 0xa8f1, 1},
-		{0xa926, 0xa92d, 1},
+		{0xa8ff, 0xa926, 39},
+		{0xa927, 0xa92d, 1},
 		{0xa947, 0xa951, 1},
 		{0xa980, 0xa982, 1},
 		{0xa9b3, 0xa9b6, 3},
@@ -2089,8 +2143,11 @@ var _Mn = &RangeTable{
 		{0x10a0c, 0x10a0f, 1},
 		{0x10a38, 0x10a3a, 1},
 		{0x10a3f, 0x10ae5, 166},
-		{0x10ae6, 0x11001, 1307},
-		{0x11038, 0x11046, 1},
+		{0x10ae6, 0x10d24, 574},
+		{0x10d25, 0x10d27, 1},
+		{0x10f46, 0x10f50, 1},
+		{0x11001, 0x11038, 55},
+		{0x11039, 0x11046, 1},
 		{0x1107f, 0x11081, 1},
 		{0x110b3, 0x110b6, 1},
 		{0x110b9, 0x110ba, 1},
@@ -2100,20 +2157,21 @@ var _Mn = &RangeTable{
 		{0x11173, 0x11180, 13},
 		{0x11181, 0x111b6, 53},
 		{0x111b7, 0x111be, 1},
-		{0x111ca, 0x111cc, 1},
+		{0x111c9, 0x111cc, 1},
 		{0x1122f, 0x11231, 1},
 		{0x11234, 0x11236, 2},
 		{0x11237, 0x1123e, 7},
 		{0x112df, 0x112e3, 4},
 		{0x112e4, 0x112ea, 1},
 		{0x11300, 0x11301, 1},
-		{0x1133c, 0x11340, 4},
-		{0x11366, 0x1136c, 1},
+		{0x1133b, 0x1133c, 1},
+		{0x11340, 0x11366, 38},
+		{0x11367, 0x1136c, 1},
 		{0x11370, 0x11374, 1},
 		{0x11438, 0x1143f, 1},
 		{0x11442, 0x11444, 1},
-		{0x11446, 0x114b3, 109},
-		{0x114b4, 0x114b8, 1},
+		{0x11446, 0x1145e, 24},
+		{0x114b3, 0x114b8, 1},
 		{0x114ba, 0x114bf, 5},
 		{0x114c0, 0x114c2, 2},
 		{0x114c3, 0x115b2, 239},
@@ -2130,8 +2188,9 @@ var _Mn = &RangeTable{
 		{0x1171e, 0x1171f, 1},
 		{0x11722, 0x11725, 1},
 		{0x11727, 0x1172b, 1},
-		{0x11a01, 0x11a06, 1},
-		{0x11a09, 0x11a0a, 1},
+		{0x1182f, 0x11837, 1},
+		{0x11839, 0x1183a, 1},
+		{0x11a01, 0x11a0a, 1},
 		{0x11a33, 0x11a38, 1},
 		{0x11a3b, 0x11a3e, 1},
 		{0x11a47, 0x11a51, 10},
@@ -2150,7 +2209,10 @@ var _Mn = &RangeTable{
 		{0x11d3a, 0x11d3c, 2},
 		{0x11d3d, 0x11d3f, 2},
 		{0x11d40, 0x11d45, 1},
-		{0x11d47, 0x16af0, 19881},
+		{0x11d47, 0x11d90, 73},
+		{0x11d91, 0x11d95, 4},
+		{0x11d97, 0x11ef3, 348},
+		{0x11ef4, 0x16af0, 19452},
 		{0x16af1, 0x16af4, 1},
 		{0x16b30, 0x16b36, 1},
 		{0x16f8f, 0x16f92, 1},
@@ -2262,7 +2324,7 @@ var _N = &RangeTable{
 		{0x109bc, 0x109bd, 1},
 		{0x109c0, 0x109cf, 1},
 		{0x109d2, 0x109ff, 1},
-		{0x10a40, 0x10a47, 1},
+		{0x10a40, 0x10a48, 1},
 		{0x10a7d, 0x10a7e, 1},
 		{0x10a9d, 0x10a9f, 1},
 		{0x10aeb, 0x10aef, 1},
@@ -2270,7 +2332,10 @@ var _N = &RangeTable{
 		{0x10b78, 0x10b7f, 1},
 		{0x10ba9, 0x10baf, 1},
 		{0x10cfa, 0x10cff, 1},
+		{0x10d30, 0x10d39, 1},
 		{0x10e60, 0x10e7e, 1},
+		{0x10f1d, 0x10f26, 1},
+		{0x10f51, 0x10f54, 1},
 		{0x11052, 0x1106f, 1},
 		{0x110f0, 0x110f9, 1},
 		{0x11136, 0x1113f, 1},
@@ -2285,14 +2350,20 @@ var _N = &RangeTable{
 		{0x118e0, 0x118f2, 1},
 		{0x11c50, 0x11c6c, 1},
 		{0x11d50, 0x11d59, 1},
+		{0x11da0, 0x11da9, 1},
 		{0x12400, 0x1246e, 1},
 		{0x16a60, 0x16a69, 1},
 		{0x16b50, 0x16b59, 1},
 		{0x16b5b, 0x16b61, 1},
-		{0x1d360, 0x1d371, 1},
+		{0x16e80, 0x16e96, 1},
+		{0x1d2e0, 0x1d2f3, 1},
+		{0x1d360, 0x1d378, 1},
 		{0x1d7ce, 0x1d7ff, 1},
 		{0x1e8c7, 0x1e8cf, 1},
 		{0x1e950, 0x1e959, 1},
+		{0x1ec71, 0x1ecab, 1},
+		{0x1ecad, 0x1ecaf, 1},
+		{0x1ecb1, 0x1ecb4, 1},
 		{0x1f100, 0x1f10c, 1},
 	},
 	LatinOffset: 4,
@@ -2340,6 +2411,7 @@ var _Nd = &RangeTable{
 	},
 	R32: []Range32{
 		{0x104a0, 0x104a9, 1},
+		{0x10d30, 0x10d39, 1},
 		{0x11066, 0x1106f, 1},
 		{0x110f0, 0x110f9, 1},
 		{0x11136, 0x1113f, 1},
@@ -2353,6 +2425,7 @@ var _Nd = &RangeTable{
 		{0x118e0, 0x118e9, 1},
 		{0x11c50, 0x11c59, 1},
 		{0x11d50, 0x11d59, 1},
+		{0x11da0, 0x11da9, 1},
 		{0x16a60, 0x16a69, 1},
 		{0x16b50, 0x16b59, 1},
 		{0x1d7ce, 0x1d7ff, 1},
@@ -2424,7 +2497,7 @@ var _No = &RangeTable{
 		{0x109bc, 0x109bd, 1},
 		{0x109c0, 0x109cf, 1},
 		{0x109d2, 0x109ff, 1},
-		{0x10a40, 0x10a47, 1},
+		{0x10a40, 0x10a48, 1},
 		{0x10a7d, 0x10a7e, 1},
 		{0x10a9d, 0x10a9f, 1},
 		{0x10aeb, 0x10aef, 1},
@@ -2433,14 +2506,21 @@ var _No = &RangeTable{
 		{0x10ba9, 0x10baf, 1},
 		{0x10cfa, 0x10cff, 1},
 		{0x10e60, 0x10e7e, 1},
+		{0x10f1d, 0x10f26, 1},
+		{0x10f51, 0x10f54, 1},
 		{0x11052, 0x11065, 1},
 		{0x111e1, 0x111f4, 1},
 		{0x1173a, 0x1173b, 1},
 		{0x118ea, 0x118f2, 1},
 		{0x11c5a, 0x11c6c, 1},
 		{0x16b5b, 0x16b61, 1},
-		{0x1d360, 0x1d371, 1},
+		{0x16e80, 0x16e96, 1},
+		{0x1d2e0, 0x1d2f3, 1},
+		{0x1d360, 0x1d378, 1},
 		{0x1e8c7, 0x1e8cf, 1},
+		{0x1ec71, 0x1ecab, 1},
+		{0x1ecad, 0x1ecaf, 1},
+		{0x1ecb1, 0x1ecb4, 1},
 		{0x1f100, 0x1f10c, 1},
 	},
 	LatinOffset: 3,
@@ -2476,7 +2556,8 @@ var _P = &RangeTable{
 		{0x0830, 0x083e, 1},
 		{0x085e, 0x0964, 262},
 		{0x0965, 0x0970, 11},
-		{0x09fd, 0x0af0, 243},
+		{0x09fd, 0x0a76, 121},
+		{0x0af0, 0x0c84, 404},
 		{0x0df4, 0x0e4f, 91},
 		{0x0e5a, 0x0e5b, 1},
 		{0x0f04, 0x0f12, 1},
@@ -2524,7 +2605,7 @@ var _P = &RangeTable{
 		{0x2cfe, 0x2cff, 1},
 		{0x2d70, 0x2e00, 144},
 		{0x2e01, 0x2e2e, 1},
-		{0x2e30, 0x2e49, 1},
+		{0x2e30, 0x2e4e, 1},
 		{0x3001, 0x3003, 1},
 		{0x3008, 0x3011, 1},
 		{0x3014, 0x301f, 1},
@@ -2571,12 +2652,13 @@ var _P = &RangeTable{
 		{0x10af1, 0x10af6, 1},
 		{0x10b39, 0x10b3f, 1},
 		{0x10b99, 0x10b9c, 1},
+		{0x10f55, 0x10f59, 1},
 		{0x11047, 0x1104d, 1},
 		{0x110bb, 0x110bc, 1},
 		{0x110be, 0x110c1, 1},
 		{0x11140, 0x11143, 1},
 		{0x11174, 0x11175, 1},
-		{0x111c5, 0x111c9, 1},
+		{0x111c5, 0x111c8, 1},
 		{0x111cd, 0x111db, 14},
 		{0x111dd, 0x111df, 1},
 		{0x11238, 0x1123d, 1},
@@ -2588,17 +2670,21 @@ var _P = &RangeTable{
 		{0x11641, 0x11643, 1},
 		{0x11660, 0x1166c, 1},
 		{0x1173c, 0x1173e, 1},
-		{0x11a3f, 0x11a46, 1},
+		{0x1183b, 0x11a3f, 516},
+		{0x11a40, 0x11a46, 1},
 		{0x11a9a, 0x11a9c, 1},
 		{0x11a9e, 0x11aa2, 1},
 		{0x11c41, 0x11c45, 1},
 		{0x11c70, 0x11c71, 1},
+		{0x11ef7, 0x11ef8, 1},
 		{0x12470, 0x12474, 1},
 		{0x16a6e, 0x16a6f, 1},
 		{0x16af5, 0x16b37, 66},
 		{0x16b38, 0x16b3b, 1},
-		{0x16b44, 0x1bc9f, 20827},
-		{0x1da87, 0x1da8b, 1},
+		{0x16b44, 0x16e97, 851},
+		{0x16e98, 0x16e9a, 1},
+		{0x1bc9f, 0x1da87, 7656},
+		{0x1da88, 0x1da8b, 1},
 		{0x1e95e, 0x1e95f, 1},
 	},
 	LatinOffset: 11,
@@ -2706,7 +2792,8 @@ var _Po = &RangeTable{
 		{0x0830, 0x083e, 1},
 		{0x085e, 0x0964, 262},
 		{0x0965, 0x0970, 11},
-		{0x09fd, 0x0af0, 243},
+		{0x09fd, 0x0a76, 121},
+		{0x0af0, 0x0c84, 404},
 		{0x0df4, 0x0e4f, 91},
 		{0x0e5a, 0x0e5b, 1},
 		{0x0f04, 0x0f12, 1},
@@ -2755,7 +2842,7 @@ var _Po = &RangeTable{
 		{0x2e30, 0x2e39, 1},
 		{0x2e3c, 0x2e3f, 1},
 		{0x2e41, 0x2e43, 2},
-		{0x2e44, 0x2e49, 1},
+		{0x2e44, 0x2e4e, 1},
 		{0x3001, 0x3003, 1},
 		{0x303d, 0x30fb, 190},
 		{0xa4fe, 0xa4ff, 1},
@@ -2801,12 +2888,13 @@ var _Po = &RangeTable{
 		{0x10af1, 0x10af6, 1},
 		{0x10b39, 0x10b3f, 1},
 		{0x10b99, 0x10b9c, 1},
+		{0x10f55, 0x10f59, 1},
 		{0x11047, 0x1104d, 1},
 		{0x110bb, 0x110bc, 1},
 		{0x110be, 0x110c1, 1},
 		{0x11140, 0x11143, 1},
 		{0x11174, 0x11175, 1},
-		{0x111c5, 0x111c9, 1},
+		{0x111c5, 0x111c8, 1},
 		{0x111cd, 0x111db, 14},
 		{0x111dd, 0x111df, 1},
 		{0x11238, 0x1123d, 1},
@@ -2818,17 +2906,21 @@ var _Po = &RangeTable{
 		{0x11641, 0x11643, 1},
 		{0x11660, 0x1166c, 1},
 		{0x1173c, 0x1173e, 1},
-		{0x11a3f, 0x11a46, 1},
+		{0x1183b, 0x11a3f, 516},
+		{0x11a40, 0x11a46, 1},
 		{0x11a9a, 0x11a9c, 1},
 		{0x11a9e, 0x11aa2, 1},
 		{0x11c41, 0x11c45, 1},
 		{0x11c70, 0x11c71, 1},
+		{0x11ef7, 0x11ef8, 1},
 		{0x12470, 0x12474, 1},
 		{0x16a6e, 0x16a6f, 1},
 		{0x16af5, 0x16b37, 66},
 		{0x16b38, 0x16b3b, 1},
-		{0x16b44, 0x1bc9f, 20827},
-		{0x1da87, 0x1da8b, 1},
+		{0x16b44, 0x16e97, 851},
+		{0x16e98, 0x16e9a, 1},
+		{0x1bc9f, 0x1da87, 7656},
+		{0x1da88, 0x1da8b, 1},
 		{0x1e95e, 0x1e95f, 1},
 	},
 	LatinOffset: 8,
@@ -2891,6 +2983,7 @@ var _S = &RangeTable{
 		{0x060f, 0x06de, 207},
 		{0x06e9, 0x06fd, 20},
 		{0x06fe, 0x07f6, 248},
+		{0x07fe, 0x07ff, 1},
 		{0x09f2, 0x09f3, 1},
 		{0x09fa, 0x09fb, 1},
 		{0x0af1, 0x0b70, 127},
@@ -2948,10 +3041,8 @@ var _S = &RangeTable{
 		{0x29dc, 0x29fb, 1},
 		{0x29fe, 0x2b73, 1},
 		{0x2b76, 0x2b95, 1},
-		{0x2b98, 0x2bb9, 1},
-		{0x2bbd, 0x2bc8, 1},
-		{0x2bca, 0x2bd2, 1},
-		{0x2bec, 0x2bef, 1},
+		{0x2b98, 0x2bc8, 1},
+		{0x2bca, 0x2bfe, 1},
 		{0x2ce5, 0x2cea, 1},
 		{0x2e80, 0x2e99, 1},
 		{0x2e9b, 0x2ef3, 1},
@@ -3025,6 +3116,7 @@ var _S = &RangeTable{
 		{0x1da6d, 0x1da74, 1},
 		{0x1da76, 0x1da83, 1},
 		{0x1da85, 0x1da86, 1},
+		{0x1ecac, 0x1ecb0, 4},
 		{0x1eef0, 0x1eef1, 1},
 		{0x1f000, 0x1f02b, 1},
 		{0x1f030, 0x1f093, 1},
@@ -3032,8 +3124,7 @@ var _S = &RangeTable{
 		{0x1f0b1, 0x1f0bf, 1},
 		{0x1f0c1, 0x1f0cf, 1},
 		{0x1f0d1, 0x1f0f5, 1},
-		{0x1f110, 0x1f12e, 1},
-		{0x1f130, 0x1f16b, 1},
+		{0x1f110, 0x1f16b, 1},
 		{0x1f170, 0x1f1ac, 1},
 		{0x1f1e6, 0x1f202, 1},
 		{0x1f210, 0x1f23b, 1},
@@ -3042,9 +3133,9 @@ var _S = &RangeTable{
 		{0x1f260, 0x1f265, 1},
 		{0x1f300, 0x1f6d4, 1},
 		{0x1f6e0, 0x1f6ec, 1},
-		{0x1f6f0, 0x1f6f8, 1},
+		{0x1f6f0, 0x1f6f9, 1},
 		{0x1f700, 0x1f773, 1},
-		{0x1f780, 0x1f7d4, 1},
+		{0x1f780, 0x1f7d8, 1},
 		{0x1f800, 0x1f80b, 1},
 		{0x1f810, 0x1f847, 1},
 		{0x1f850, 0x1f859, 1},
@@ -3052,11 +3143,14 @@ var _S = &RangeTable{
 		{0x1f890, 0x1f8ad, 1},
 		{0x1f900, 0x1f90b, 1},
 		{0x1f910, 0x1f93e, 1},
-		{0x1f940, 0x1f94c, 1},
-		{0x1f950, 0x1f96b, 1},
-		{0x1f980, 0x1f997, 1},
-		{0x1f9c0, 0x1f9d0, 16},
-		{0x1f9d1, 0x1f9e6, 1},
+		{0x1f940, 0x1f970, 1},
+		{0x1f973, 0x1f976, 1},
+		{0x1f97a, 0x1f97c, 2},
+		{0x1f97d, 0x1f9a2, 1},
+		{0x1f9b0, 0x1f9b9, 1},
+		{0x1f9c0, 0x1f9c2, 1},
+		{0x1f9d0, 0x1f9ff, 1},
+		{0x1fa60, 0x1fa6d, 1},
 	},
 	LatinOffset: 10,
 }
@@ -3066,6 +3160,7 @@ var _Sc = &RangeTable{
 		{0x0024, 0x00a2, 126},
 		{0x00a3, 0x00a5, 1},
 		{0x058f, 0x060b, 124},
+		{0x07fe, 0x07ff, 1},
 		{0x09f2, 0x09f3, 1},
 		{0x09fb, 0x0af1, 246},
 		{0x0bf9, 0x0e3f, 582},
@@ -3076,6 +3171,9 @@ var _Sc = &RangeTable{
 		{0xffe0, 0xffe1, 1},
 		{0xffe5, 0xffe6, 1},
 	},
+	R32: []Range32{
+		{0x1ecb0, 0x1ecb0, 1},
+	},
 	LatinOffset: 2,
 }
 
@@ -3237,10 +3335,8 @@ var _So = &RangeTable{
 		{0x2b45, 0x2b46, 1},
 		{0x2b4d, 0x2b73, 1},
 		{0x2b76, 0x2b95, 1},
-		{0x2b98, 0x2bb9, 1},
-		{0x2bbd, 0x2bc8, 1},
-		{0x2bca, 0x2bd2, 1},
-		{0x2bec, 0x2bef, 1},
+		{0x2b98, 0x2bc8, 1},
+		{0x2bca, 0x2bfe, 1},
 		{0x2ce5, 0x2cea, 1},
 		{0x2e80, 0x2e99, 1},
 		{0x2e9b, 0x2ef3, 1},
@@ -3297,14 +3393,14 @@ var _So = &RangeTable{
 		{0x1da6d, 0x1da74, 1},
 		{0x1da76, 0x1da83, 1},
 		{0x1da85, 0x1da86, 1},
-		{0x1f000, 0x1f02b, 1},
+		{0x1ecac, 0x1f000, 852},
+		{0x1f001, 0x1f02b, 1},
 		{0x1f030, 0x1f093, 1},
 		{0x1f0a0, 0x1f0ae, 1},
 		{0x1f0b1, 0x1f0bf, 1},
 		{0x1f0c1, 0x1f0cf, 1},
 		{0x1f0d1, 0x1f0f5, 1},
-		{0x1f110, 0x1f12e, 1},
-		{0x1f130, 0x1f16b, 1},
+		{0x1f110, 0x1f16b, 1},
 		{0x1f170, 0x1f1ac, 1},
 		{0x1f1e6, 0x1f202, 1},
 		{0x1f210, 0x1f23b, 1},
@@ -3314,9 +3410,9 @@ var _So = &RangeTable{
 		{0x1f300, 0x1f3fa, 1},
 		{0x1f400, 0x1f6d4, 1},
 		{0x1f6e0, 0x1f6ec, 1},
-		{0x1f6f0, 0x1f6f8, 1},
+		{0x1f6f0, 0x1f6f9, 1},
 		{0x1f700, 0x1f773, 1},
-		{0x1f780, 0x1f7d4, 1},
+		{0x1f780, 0x1f7d8, 1},
 		{0x1f800, 0x1f80b, 1},
 		{0x1f810, 0x1f847, 1},
 		{0x1f850, 0x1f859, 1},
@@ -3324,11 +3420,14 @@ var _So = &RangeTable{
 		{0x1f890, 0x1f8ad, 1},
 		{0x1f900, 0x1f90b, 1},
 		{0x1f910, 0x1f93e, 1},
-		{0x1f940, 0x1f94c, 1},
-		{0x1f950, 0x1f96b, 1},
-		{0x1f980, 0x1f997, 1},
-		{0x1f9c0, 0x1f9d0, 16},
-		{0x1f9d1, 0x1f9e6, 1},
+		{0x1f940, 0x1f970, 1},
+		{0x1f973, 0x1f976, 1},
+		{0x1f97a, 0x1f97c, 2},
+		{0x1f97d, 0x1f9a2, 1},
+		{0x1f9b0, 0x1f9b9, 1},
+		{0x1f9c0, 0x1f9c2, 1},
+		{0x1f9d0, 0x1f9ff, 1},
+		{0x1fa60, 0x1fa6d, 1},
 	},
 	LatinOffset: 2,
 }
@@ -3451,6 +3550,7 @@ var Scripts = map[string]*RangeTable{
 	"Cyrillic":               Cyrillic,
 	"Deseret":                Deseret,
 	"Devanagari":             Devanagari,
+	"Dogra":                  Dogra,
 	"Duployan":               Duployan,
 	"Egyptian_Hieroglyphs":   Egyptian_Hieroglyphs,
 	"Elbasan":                Elbasan,
@@ -3461,9 +3561,11 @@ var Scripts = map[string]*RangeTable{
 	"Grantha":                Grantha,
 	"Greek":                  Greek,
 	"Gujarati":               Gujarati,
+	"Gunjala_Gondi":          Gunjala_Gondi,
 	"Gurmukhi":               Gurmukhi,
 	"Han":                    Han,
 	"Hangul":                 Hangul,
+	"Hanifi_Rohingya":        Hanifi_Rohingya,
 	"Hanunoo":                Hanunoo,
 	"Hatran":                 Hatran,
 	"Hebrew":                 Hebrew,
@@ -3491,11 +3593,13 @@ var Scripts = map[string]*RangeTable{
 	"Lycian":                 Lycian,
 	"Lydian":                 Lydian,
 	"Mahajani":               Mahajani,
+	"Makasar":                Makasar,
 	"Malayalam":              Malayalam,
 	"Mandaic":                Mandaic,
 	"Manichaean":             Manichaean,
 	"Marchen":                Marchen,
 	"Masaram_Gondi":          Masaram_Gondi,
+	"Medefaidrin":            Medefaidrin,
 	"Meetei_Mayek":           Meetei_Mayek,
 	"Mende_Kikakui":          Mende_Kikakui,
 	"Meroitic_Cursive":       Meroitic_Cursive,
@@ -3518,6 +3622,7 @@ var Scripts = map[string]*RangeTable{
 	"Old_North_Arabian":      Old_North_Arabian,
 	"Old_Permic":             Old_Permic,
 	"Old_Persian":            Old_Persian,
+	"Old_Sogdian":            Old_Sogdian,
 	"Old_South_Arabian":      Old_South_Arabian,
 	"Old_Turkic":             Old_Turkic,
 	"Oriya":                  Oriya,
@@ -3538,6 +3643,7 @@ var Scripts = map[string]*RangeTable{
 	"Siddham":                Siddham,
 	"SignWriting":            SignWriting,
 	"Sinhala":                Sinhala,
+	"Sogdian":                Sogdian,
 	"Sora_Sompeng":           Sora_Sompeng,
 	"Soyombo":                Soyombo,
 	"Sundanese":              Sundanese,
@@ -3576,7 +3682,7 @@ var _Adlam = &RangeTable{
 var _Ahom = &RangeTable{
 	R16: []Range16{},
 	R32: []Range32{
-		{0x11700, 0x11719, 1},
+		{0x11700, 0x1171a, 1},
 		{0x1171d, 0x1172b, 1},
 		{0x11730, 0x1173f, 1},
 	},
@@ -3603,7 +3709,7 @@ var _Arabic = &RangeTable{
 		{0x0750, 0x077f, 1},
 		{0x08a0, 0x08b4, 1},
 		{0x08b6, 0x08bd, 1},
-		{0x08d4, 0x08e1, 1},
+		{0x08d3, 0x08e1, 1},
 		{0x08e3, 0x08ff, 1},
 		{0xfb50, 0xfbc1, 1},
 		{0xfbd3, 0xfd3d, 1},
@@ -3646,8 +3752,7 @@ var _Arabic = &RangeTable{
 var _Armenian = &RangeTable{
 	R16: []Range16{
 		{0x0531, 0x0556, 1},
-		{0x0559, 0x055f, 1},
-		{0x0561, 0x0587, 1},
+		{0x0559, 0x0588, 1},
 		{0x058a, 0x058d, 3},
 		{0x058e, 0x058f, 1},
 		{0xfb13, 0xfb17, 1},
@@ -3708,7 +3813,7 @@ var _Bengali = &RangeTable{
 		{0x09d7, 0x09dc, 5},
 		{0x09dd, 0x09df, 2},
 		{0x09e0, 0x09e3, 1},
-		{0x09e6, 0x09fd, 1},
+		{0x09e6, 0x09fe, 1},
 	},
 }
 
@@ -3725,7 +3830,7 @@ var _Bhaiksuki = &RangeTable{
 var _Bopomofo = &RangeTable{
 	R16: []Range16{
 		{0x02ea, 0x02eb, 1},
-		{0x3105, 0x312e, 1},
+		{0x3105, 0x312f, 1},
 		{0x31a0, 0x31ba, 1},
 	},
 }
@@ -3784,7 +3889,7 @@ var _Chakma = &RangeTable{
 	R16: []Range16{},
 	R32: []Range32{
 		{0x11100, 0x11134, 1},
-		{0x11136, 0x11143, 1},
+		{0x11136, 0x11146, 1},
 	},
 }
 
@@ -3851,11 +3956,9 @@ var _Common = &RangeTable{
 		{0x2460, 0x27ff, 1},
 		{0x2900, 0x2b73, 1},
 		{0x2b76, 0x2b95, 1},
-		{0x2b98, 0x2bb9, 1},
-		{0x2bbd, 0x2bc8, 1},
-		{0x2bca, 0x2bd2, 1},
-		{0x2bec, 0x2bef, 1},
-		{0x2e00, 0x2e49, 1},
+		{0x2b98, 0x2bc8, 1},
+		{0x2bca, 0x2bfe, 1},
+		{0x2e00, 0x2e4e, 1},
 		{0x2ff0, 0x2ffb, 1},
 		{0x3000, 0x3004, 1},
 		{0x3006, 0x3008, 2},
@@ -3906,8 +4009,9 @@ var _Common = &RangeTable{
 		{0x1d183, 0x1d184, 1},
 		{0x1d18c, 0x1d1a9, 1},
 		{0x1d1ae, 0x1d1e8, 1},
+		{0x1d2e0, 0x1d2f3, 1},
 		{0x1d300, 0x1d356, 1},
-		{0x1d360, 0x1d371, 1},
+		{0x1d360, 0x1d378, 1},
 		{0x1d400, 0x1d454, 1},
 		{0x1d456, 0x1d49c, 1},
 		{0x1d49e, 0x1d49f, 1},
@@ -3929,6 +4033,7 @@ var _Common = &RangeTable{
 		{0x1d552, 0x1d6a5, 1},
 		{0x1d6a8, 0x1d7cb, 1},
 		{0x1d7ce, 0x1d7ff, 1},
+		{0x1ec71, 0x1ecb4, 1},
 		{0x1f000, 0x1f02b, 1},
 		{0x1f030, 0x1f093, 1},
 		{0x1f0a0, 0x1f0ae, 1},
@@ -3936,8 +4041,7 @@ var _Common = &RangeTable{
 		{0x1f0c1, 0x1f0cf, 1},
 		{0x1f0d1, 0x1f0f5, 1},
 		{0x1f100, 0x1f10c, 1},
-		{0x1f110, 0x1f12e, 1},
-		{0x1f130, 0x1f16b, 1},
+		{0x1f110, 0x1f16b, 1},
 		{0x1f170, 0x1f1ac, 1},
 		{0x1f1e6, 0x1f1ff, 1},
 		{0x1f201, 0x1f202, 1},
@@ -3947,9 +4051,9 @@ var _Common = &RangeTable{
 		{0x1f260, 0x1f265, 1},
 		{0x1f300, 0x1f6d4, 1},
 		{0x1f6e0, 0x1f6ec, 1},
-		{0x1f6f0, 0x1f6f8, 1},
+		{0x1f6f0, 0x1f6f9, 1},
 		{0x1f700, 0x1f773, 1},
-		{0x1f780, 0x1f7d4, 1},
+		{0x1f780, 0x1f7d8, 1},
 		{0x1f800, 0x1f80b, 1},
 		{0x1f810, 0x1f847, 1},
 		{0x1f850, 0x1f859, 1},
@@ -3957,11 +4061,14 @@ var _Common = &RangeTable{
 		{0x1f890, 0x1f8ad, 1},
 		{0x1f900, 0x1f90b, 1},
 		{0x1f910, 0x1f93e, 1},
-		{0x1f940, 0x1f94c, 1},
-		{0x1f950, 0x1f96b, 1},
-		{0x1f980, 0x1f997, 1},
-		{0x1f9c0, 0x1f9d0, 16},
-		{0x1f9d1, 0x1f9e6, 1},
+		{0x1f940, 0x1f970, 1},
+		{0x1f973, 0x1f976, 1},
+		{0x1f97a, 0x1f97c, 2},
+		{0x1f97d, 0x1f9a2, 1},
+		{0x1f9b0, 0x1f9b9, 1},
+		{0x1f9c0, 0x1f9c2, 1},
+		{0x1f9d0, 0x1f9ff, 1},
+		{0x1fa60, 0x1fa6d, 1},
 		{0xe0001, 0xe0020, 31},
 		{0xe0021, 0xe007f, 1},
 	},
@@ -4021,7 +4128,14 @@ var _Devanagari = &RangeTable{
 		{0x0900, 0x0950, 1},
 		{0x0953, 0x0963, 1},
 		{0x0966, 0x097f, 1},
-		{0xa8e0, 0xa8fd, 1},
+		{0xa8e0, 0xa8ff, 1},
+	},
+}
+
+var _Dogra = &RangeTable{
+	R16: []Range16{},
+	R32: []Range32{
+		{0x11800, 0x1183b, 1},
 	},
 }
 
@@ -4093,6 +4207,8 @@ var _Georgian = &RangeTable{
 		{0x10c7, 0x10cd, 6},
 		{0x10d0, 0x10fa, 1},
 		{0x10fc, 0x10ff, 1},
+		{0x1c90, 0x1cba, 1},
+		{0x1cbd, 0x1cbf, 1},
 		{0x2d00, 0x2d25, 1},
 		{0x2d27, 0x2d2d, 6},
 	},
@@ -4197,6 +4313,18 @@ var _Gujarati = &RangeTable{
 	},
 }
 
+var _Gunjala_Gondi = &RangeTable{
+	R16: []Range16{},
+	R32: []Range32{
+		{0x11d60, 0x11d65, 1},
+		{0x11d67, 0x11d68, 1},
+		{0x11d6a, 0x11d8e, 1},
+		{0x11d90, 0x11d91, 1},
+		{0x11d93, 0x11d98, 1},
+		{0x11da0, 0x11da9, 1},
+	},
+}
+
 var _Gurmukhi = &RangeTable{
 	R16: []Range16{
 		{0x0a01, 0x0a03, 1},
@@ -4214,7 +4342,7 @@ var _Gurmukhi = &RangeTable{
 		{0x0a51, 0x0a59, 8},
 		{0x0a5a, 0x0a5c, 1},
 		{0x0a5e, 0x0a66, 8},
-		{0x0a67, 0x0a75, 1},
+		{0x0a67, 0x0a76, 1},
 	},
 }
 
@@ -4227,7 +4355,7 @@ var _Han = &RangeTable{
 		{0x3021, 0x3029, 1},
 		{0x3038, 0x303b, 1},
 		{0x3400, 0x4db5, 1},
-		{0x4e00, 0x9fea, 1},
+		{0x4e00, 0x9fef, 1},
 		{0xf900, 0xfa6d, 1},
 		{0xfa70, 0xfad9, 1},
 	},
@@ -4260,6 +4388,14 @@ var _Hangul = &RangeTable{
 	},
 }
 
+var _Hanifi_Rohingya = &RangeTable{
+	R16: []Range16{},
+	R32: []Range32{
+		{0x10d00, 0x10d27, 1},
+		{0x10d30, 0x10d39, 1},
+	},
+}
+
 var _Hanunoo = &RangeTable{
 	R16: []Range16{
 		{0x1720, 0x1734, 1},
@@ -4279,7 +4415,7 @@ var _Hebrew = &RangeTable{
 	R16: []Range16{
 		{0x0591, 0x05c7, 1},
 		{0x05d0, 0x05ea, 1},
-		{0x05f0, 0x05f4, 1},
+		{0x05ef, 0x05f4, 1},
 		{0xfb1d, 0xfb36, 1},
 		{0xfb38, 0xfb3c, 1},
 		{0xfb3e, 0xfb40, 2},
@@ -4332,7 +4468,8 @@ var _Inherited = &RangeTable{
 	},
 	R32: []Range32{
 		{0x101fd, 0x102e0, 227},
-		{0x1d167, 0x1d169, 1},
+		{0x1133b, 0x1d167, 48684},
+		{0x1d168, 0x1d169, 1},
 		{0x1d17b, 0x1d182, 1},
 		{0x1d185, 0x1d18b, 1},
 		{0x1d1aa, 0x1d1ad, 1},
@@ -4368,13 +4505,13 @@ var _Kaithi = &RangeTable{
 	R16: []Range16{},
 	R32: []Range32{
 		{0x11080, 0x110c1, 1},
+		{0x110cd, 0x110cd, 1},
 	},
 }
 
 var _Kannada = &RangeTable{
 	R16: []Range16{
-		{0x0c80, 0x0c83, 1},
-		{0x0c85, 0x0c8c, 1},
+		{0x0c80, 0x0c8c, 1},
 		{0x0c8e, 0x0c90, 1},
 		{0x0c92, 0x0ca8, 1},
 		{0x0caa, 0x0cb3, 1},
@@ -4419,9 +4556,9 @@ var _Kharoshthi = &RangeTable{
 		{0x10a05, 0x10a06, 1},
 		{0x10a0c, 0x10a13, 1},
 		{0x10a15, 0x10a17, 1},
-		{0x10a19, 0x10a33, 1},
+		{0x10a19, 0x10a35, 1},
 		{0x10a38, 0x10a3a, 1},
-		{0x10a3f, 0x10a47, 1},
+		{0x10a3f, 0x10a48, 1},
 		{0x10a50, 0x10a58, 1},
 	},
 }
@@ -4494,8 +4631,7 @@ var _Latin = &RangeTable{
 		{0x2160, 0x2188, 1},
 		{0x2c60, 0x2c7f, 1},
 		{0xa722, 0xa787, 1},
-		{0xa78b, 0xa7ae, 1},
-		{0xa7b0, 0xa7b7, 1},
+		{0xa78b, 0xa7b9, 1},
 		{0xa7f7, 0xa7ff, 1},
 		{0xab30, 0xab5a, 1},
 		{0xab5c, 0xab64, 1},
@@ -4574,6 +4710,13 @@ var _Mahajani = &RangeTable{
 	},
 }
 
+var _Makasar = &RangeTable{
+	R16: []Range16{},
+	R32: []Range32{
+		{0x11ee0, 0x11ef8, 1},
+	},
+}
+
 var _Malayalam = &RangeTable{
 	R16: []Range16{
 		{0x0d00, 0x0d03, 1},
@@ -4624,6 +4767,13 @@ var _Masaram_Gondi = &RangeTable{
 	},
 }
 
+var _Medefaidrin = &RangeTable{
+	R16: []Range16{},
+	R32: []Range32{
+		{0x16e40, 0x16e9a, 1},
+	},
+}
+
 var _Meetei_Mayek = &RangeTable{
 	R16: []Range16{
 		{0xaae0, 0xaaf6, 1},
@@ -4679,7 +4829,7 @@ var _Mongolian = &RangeTable{
 		{0x1804, 0x1806, 2},
 		{0x1807, 0x180e, 1},
 		{0x1810, 0x1819, 1},
-		{0x1820, 0x1877, 1},
+		{0x1820, 0x1878, 1},
 		{0x1880, 0x18aa, 1},
 	},
 	R32: []Range32{
@@ -4737,12 +4887,14 @@ var _Newa = &RangeTable{
 	R32: []Range32{
 		{0x11400, 0x11459, 1},
 		{0x1145b, 0x1145d, 2},
+		{0x1145e, 0x1145e, 1},
 	},
 }
 
 var _Nko = &RangeTable{
 	R16: []Range16{
 		{0x07c0, 0x07fa, 1},
+		{0x07fd, 0x07ff, 1},
 	},
 }
 
@@ -4805,6 +4957,13 @@ var _Old_Persian = &RangeTable{
 	},
 }
 
+var _Old_Sogdian = &RangeTable{
+	R16: []Range16{},
+	R32: []Range32{
+		{0x10f00, 0x10f27, 1},
+	},
+}
+
 var _Old_South_Arabian = &RangeTable{
 	R16: []Range16{},
 	R32: []Range32{
@@ -4982,6 +5141,13 @@ var _Sinhala = &RangeTable{
 	},
 }
 
+var _Sogdian = &RangeTable{
+	R16: []Range16{},
+	R32: []Range32{
+		{0x10f30, 0x10f59, 1},
+	},
+}
+
 var _Sora_Sompeng = &RangeTable{
 	R16: []Range16{},
 	R32: []Range32{
@@ -4994,8 +5160,7 @@ var _Soyombo = &RangeTable{
 	R16: []Range16{},
 	R32: []Range32{
 		{0x11a50, 0x11a83, 1},
-		{0x11a86, 0x11a9c, 1},
-		{0x11a9e, 0x11aa2, 1},
+		{0x11a86, 0x11aa2, 1},
 	},
 }
 
@@ -5092,15 +5257,14 @@ var _Tangut = &RangeTable{
 	R16: []Range16{},
 	R32: []Range32{
 		{0x16fe0, 0x17000, 32},
-		{0x17001, 0x187ec, 1},
+		{0x17001, 0x187f1, 1},
 		{0x18800, 0x18af2, 1},
 	},
 }
 
 var _Telugu = &RangeTable{
 	R16: []Range16{
-		{0x0c00, 0x0c03, 1},
-		{0x0c05, 0x0c0c, 1},
+		{0x0c00, 0x0c0c, 1},
 		{0x0c0e, 0x0c10, 1},
 		{0x0c12, 0x0c28, 1},
 		{0x0c2a, 0x0c39, 1},
@@ -5224,6 +5388,7 @@ var (
 	Cyrillic               = _Cyrillic               // Cyrillic is the set of Unicode characters in script Cyrillic.
 	Deseret                = _Deseret                // Deseret is the set of Unicode characters in script Deseret.
 	Devanagari             = _Devanagari             // Devanagari is the set of Unicode characters in script Devanagari.
+	Dogra                  = _Dogra                  // Dogra is the set of Unicode characters in script Dogra.
 	Duployan               = _Duployan               // Duployan is the set of Unicode characters in script Duployan.
 	Egyptian_Hieroglyphs   = _Egyptian_Hieroglyphs   // Egyptian_Hieroglyphs is the set of Unicode characters in script Egyptian_Hieroglyphs.
 	Elbasan                = _Elbasan                // Elbasan is the set of Unicode characters in script Elbasan.
@@ -5234,9 +5399,11 @@ var (
 	Grantha                = _Grantha                // Grantha is the set of Unicode characters in script Grantha.
 	Greek                  = _Greek                  // Greek is the set of Unicode characters in script Greek.
 	Gujarati               = _Gujarati               // Gujarati is the set of Unicode characters in script Gujarati.
+	Gunjala_Gondi          = _Gunjala_Gondi          // Gunjala_Gondi is the set of Unicode characters in script Gunjala_Gondi.
 	Gurmukhi               = _Gurmukhi               // Gurmukhi is the set of Unicode characters in script Gurmukhi.
 	Han                    = _Han                    // Han is the set of Unicode characters in script Han.
 	Hangul                 = _Hangul                 // Hangul is the set of Unicode characters in script Hangul.
+	Hanifi_Rohingya        = _Hanifi_Rohingya        // Hanifi_Rohingya is the set of Unicode characters in script Hanifi_Rohingya.
 	Hanunoo                = _Hanunoo                // Hanunoo is the set of Unicode characters in script Hanunoo.
 	Hatran                 = _Hatran                 // Hatran is the set of Unicode characters in script Hatran.
 	Hebrew                 = _Hebrew                 // Hebrew is the set of Unicode characters in script Hebrew.
@@ -5264,11 +5431,13 @@ var (
 	Lycian                 = _Lycian                 // Lycian is the set of Unicode characters in script Lycian.
 	Lydian                 = _Lydian                 // Lydian is the set of Unicode characters in script Lydian.
 	Mahajani               = _Mahajani               // Mahajani is the set of Unicode characters in script Mahajani.
+	Makasar                = _Makasar                // Makasar is the set of Unicode characters in script Makasar.
 	Malayalam              = _Malayalam              // Malayalam is the set of Unicode characters in script Malayalam.
 	Mandaic                = _Mandaic                // Mandaic is the set of Unicode characters in script Mandaic.
 	Manichaean             = _Manichaean             // Manichaean is the set of Unicode characters in script Manichaean.
 	Marchen                = _Marchen                // Marchen is the set of Unicode characters in script Marchen.
 	Masaram_Gondi          = _Masaram_Gondi          // Masaram_Gondi is the set of Unicode characters in script Masaram_Gondi.
+	Medefaidrin            = _Medefaidrin            // Medefaidrin is the set of Unicode characters in script Medefaidrin.
 	Meetei_Mayek           = _Meetei_Mayek           // Meetei_Mayek is the set of Unicode characters in script Meetei_Mayek.
 	Mende_Kikakui          = _Mende_Kikakui          // Mende_Kikakui is the set of Unicode characters in script Mende_Kikakui.
 	Meroitic_Cursive       = _Meroitic_Cursive       // Meroitic_Cursive is the set of Unicode characters in script Meroitic_Cursive.
@@ -5291,6 +5460,7 @@ var (
 	Old_North_Arabian      = _Old_North_Arabian      // Old_North_Arabian is the set of Unicode characters in script Old_North_Arabian.
 	Old_Permic             = _Old_Permic             // Old_Permic is the set of Unicode characters in script Old_Permic.
 	Old_Persian            = _Old_Persian            // Old_Persian is the set of Unicode characters in script Old_Persian.
+	Old_Sogdian            = _Old_Sogdian            // Old_Sogdian is the set of Unicode characters in script Old_Sogdian.
 	Old_South_Arabian      = _Old_South_Arabian      // Old_South_Arabian is the set of Unicode characters in script Old_South_Arabian.
 	Old_Turkic             = _Old_Turkic             // Old_Turkic is the set of Unicode characters in script Old_Turkic.
 	Oriya                  = _Oriya                  // Oriya is the set of Unicode characters in script Oriya.
@@ -5311,6 +5481,7 @@ var (
 	Siddham                = _Siddham                // Siddham is the set of Unicode characters in script Siddham.
 	SignWriting            = _SignWriting            // SignWriting is the set of Unicode characters in script SignWriting.
 	Sinhala                = _Sinhala                // Sinhala is the set of Unicode characters in script Sinhala.
+	Sogdian                = _Sogdian                // Sogdian is the set of Unicode characters in script Sogdian.
 	Sora_Sompeng           = _Sora_Sompeng           // Sora_Sompeng is the set of Unicode characters in script Sora_Sompeng.
 	Soyombo                = _Soyombo                // Soyombo is the set of Unicode characters in script Soyombo.
 	Sundanese              = _Sundanese              // Sundanese is the set of Unicode characters in script Sundanese.
@@ -5531,11 +5702,13 @@ var _Diacritic = &RangeTable{
 	},
 	R32: []Range32{
 		{0x102e0, 0x10ae5, 2053},
-		{0x10ae6, 0x110b9, 1491},
-		{0x110ba, 0x11133, 121},
-		{0x11134, 0x11173, 63},
-		{0x111c0, 0x111ca, 10},
-		{0x111cb, 0x111cc, 1},
+		{0x10ae6, 0x10d22, 572},
+		{0x10d23, 0x10d27, 1},
+		{0x10f46, 0x10f50, 1},
+		{0x110b9, 0x110ba, 1},
+		{0x11133, 0x11134, 1},
+		{0x11173, 0x111c0, 77},
+		{0x111ca, 0x111cc, 1},
 		{0x11235, 0x11236, 1},
 		{0x112e9, 0x112ea, 1},
 		{0x1133c, 0x1134d, 17},
@@ -5546,11 +5719,12 @@ var _Diacritic = &RangeTable{
 		{0x115bf, 0x115c0, 1},
 		{0x1163f, 0x116b6, 119},
 		{0x116b7, 0x1172b, 116},
+		{0x11839, 0x1183a, 1},
 		{0x11a34, 0x11a47, 19},
 		{0x11a99, 0x11c3f, 422},
 		{0x11d42, 0x11d44, 2},
-		{0x11d45, 0x16af0, 19883},
-		{0x16af1, 0x16af4, 1},
+		{0x11d45, 0x11d97, 82},
+		{0x16af0, 0x16af4, 1},
 		{0x16f8f, 0x16f9f, 1},
 		{0x1d167, 0x1d169, 1},
 		{0x1d16d, 0x1d172, 1},
@@ -5635,12 +5809,12 @@ var _Ideographic = &RangeTable{
 		{0x3021, 0x3029, 1},
 		{0x3038, 0x303a, 1},
 		{0x3400, 0x4db5, 1},
-		{0x4e00, 0x9fea, 1},
+		{0x4e00, 0x9fef, 1},
 		{0xf900, 0xfa6d, 1},
 		{0xfa70, 0xfad9, 1},
 	},
 	R32: []Range32{
-		{0x17000, 0x187ec, 1},
+		{0x17000, 0x187f1, 1},
 		{0x18800, 0x18af2, 1},
 		{0x1b170, 0x1b2fb, 1},
 		{0x20000, 0x2a6d6, 1},
@@ -5844,12 +6018,14 @@ var _Other_Alphabetic = &RangeTable{
 		{0x10a01, 0x10a03, 1},
 		{0x10a05, 0x10a06, 1},
 		{0x10a0c, 0x10a0f, 1},
+		{0x10d24, 0x10d27, 1},
 		{0x11000, 0x11002, 1},
 		{0x11038, 0x11045, 1},
 		{0x11082, 0x110b0, 46},
 		{0x110b1, 0x110b8, 1},
 		{0x11100, 0x11102, 1},
 		{0x11127, 0x11132, 1},
+		{0x11145, 0x11146, 1},
 		{0x11180, 0x11182, 1},
 		{0x111b3, 0x111bf, 1},
 		{0x1122c, 0x11234, 1},
@@ -5871,6 +6047,7 @@ var _Other_Alphabetic = &RangeTable{
 		{0x11640, 0x116ab, 107},
 		{0x116ac, 0x116b5, 1},
 		{0x1171d, 0x1172a, 1},
+		{0x1182c, 0x11838, 1},
 		{0x11a01, 0x11a0a, 1},
 		{0x11a35, 0x11a39, 1},
 		{0x11a3b, 0x11a3e, 1},
@@ -5885,6 +6062,10 @@ var _Other_Alphabetic = &RangeTable{
 		{0x11d3d, 0x11d3f, 2},
 		{0x11d40, 0x11d41, 1},
 		{0x11d43, 0x11d47, 4},
+		{0x11d8a, 0x11d8e, 1},
+		{0x11d90, 0x11d91, 1},
+		{0x11d93, 0x11d96, 1},
+		{0x11ef3, 0x11ef6, 1},
 		{0x16b30, 0x16b36, 1},
 		{0x16f51, 0x16f7e, 1},
 		{0x1bc9e, 0x1e000, 9058},
@@ -6160,7 +6341,7 @@ var _Prepended_Concatenation_Mark = &RangeTable{
 		{0x08e2, 0x08e2, 1},
 	},
 	R32: []Range32{
-		{0x110bd, 0x110bd, 1},
+		{0x110bd, 0x110cd, 16},
 	},
 }
 
@@ -6199,9 +6380,12 @@ var _Sentence_Terminal = &RangeTable{
 	R16: []Range16{
 		{0x0021, 0x002e, 13},
 		{0x003f, 0x0589, 1354},
-		{0x061f, 0x06d4, 181},
-		{0x0700, 0x0702, 1},
-		{0x07f9, 0x0964, 363},
+		{0x061e, 0x061f, 1},
+		{0x06d4, 0x0700, 44},
+		{0x0701, 0x0702, 1},
+		{0x07f9, 0x0837, 62},
+		{0x0839, 0x083d, 4},
+		{0x083e, 0x0964, 294},
 		{0x0965, 0x104a, 1765},
 		{0x104b, 0x1362, 791},
 		{0x1367, 0x1368, 1},
@@ -6233,6 +6417,7 @@ var _Sentence_Terminal = &RangeTable{
 	},
 	R32: []Range32{
 		{0x10a56, 0x10a57, 1},
+		{0x10f55, 0x10f59, 1},
 		{0x11047, 0x11048, 1},
 		{0x110be, 0x110c1, 1},
 		{0x11141, 0x11143, 1},
@@ -6249,10 +6434,12 @@ var _Sentence_Terminal = &RangeTable{
 		{0x11a42, 0x11a43, 1},
 		{0x11a9b, 0x11a9c, 1},
 		{0x11c41, 0x11c42, 1},
+		{0x11ef7, 0x11ef8, 1},
 		{0x16a6e, 0x16a6f, 1},
 		{0x16af5, 0x16b37, 66},
 		{0x16b38, 0x16b44, 12},
-		{0x1bc9f, 0x1da88, 7657},
+		{0x16e98, 0x1bc9f, 19975},
+		{0x1da88, 0x1da88, 1},
 	},
 	LatinOffset: 1,
 }
@@ -6296,8 +6483,9 @@ var _Terminal_Punctuation = &RangeTable{
 		{0x037e, 0x0387, 9},
 		{0x0589, 0x05c3, 58},
 		{0x060c, 0x061b, 15},
-		{0x061f, 0x06d4, 181},
-		{0x0700, 0x070a, 1},
+		{0x061e, 0x061f, 1},
+		{0x06d4, 0x0700, 44},
+		{0x0701, 0x070a, 1},
 		{0x070c, 0x07f8, 236},
 		{0x07f9, 0x0830, 55},
 		{0x0831, 0x083e, 1},
@@ -6323,7 +6511,8 @@ var _Terminal_Punctuation = &RangeTable{
 		{0x203c, 0x203d, 1},
 		{0x2047, 0x2049, 1},
 		{0x2e2e, 0x2e3c, 14},
-		{0x2e41, 0x3001, 448},
+		{0x2e41, 0x2e4c, 11},
+		{0x2e4e, 0x3001, 435},
 		{0x3002, 0xa4fe, 29948},
 		{0xa4ff, 0xa60d, 270},
 		{0xa60e, 0xa60f, 1},
@@ -6349,6 +6538,7 @@ var _Terminal_Punctuation = &RangeTable{
 		{0x10af0, 0x10af5, 1},
 		{0x10b3a, 0x10b3f, 1},
 		{0x10b99, 0x10b9c, 1},
+		{0x10f55, 0x10f59, 1},
 		{0x11047, 0x1104d, 1},
 		{0x110be, 0x110c1, 1},
 		{0x11141, 0x11143, 1},
@@ -6367,12 +6557,14 @@ var _Terminal_Punctuation = &RangeTable{
 		{0x11a9b, 0x11a9c, 1},
 		{0x11aa1, 0x11aa2, 1},
 		{0x11c41, 0x11c43, 1},
-		{0x11c71, 0x12470, 2047},
+		{0x11c71, 0x11ef7, 646},
+		{0x11ef8, 0x12470, 1400},
 		{0x12471, 0x12474, 1},
 		{0x16a6e, 0x16a6f, 1},
 		{0x16af5, 0x16b37, 66},
 		{0x16b38, 0x16b39, 1},
-		{0x16b44, 0x1bc9f, 20827},
+		{0x16b44, 0x16e97, 851},
+		{0x16e98, 0x1bc9f, 19975},
 		{0x1da87, 0x1da8a, 1},
 	},
 	LatinOffset: 3,
@@ -6381,7 +6573,7 @@ var _Terminal_Punctuation = &RangeTable{
 var _Unified_Ideograph = &RangeTable{
 	R16: []Range16{
 		{0x3400, 0x4db5, 1},
-		{0x4e00, 0x9fea, 1},
+		{0x4e00, 0x9fef, 1},
 		{0xfa0e, 0xfa0f, 1},
 		{0xfa11, 0xfa13, 2},
 		{0xfa14, 0xfa1f, 11},
@@ -6631,6 +6823,8 @@ var _CaseRanges = []CaseRange{
 	{0x10A0, 0x10C5, d{0, 7264, 0}},
 	{0x10C7, 0x10C7, d{0, 7264, 0}},
 	{0x10CD, 0x10CD, d{0, 7264, 0}},
+	{0x10D0, 0x10FA, d{3008, 0, 0}},
+	{0x10FD, 0x10FF, d{3008, 0, 0}},
 	{0x13A0, 0x13EF, d{0, 38864, 0}},
 	{0x13F0, 0x13F5, d{0, 8, 0}},
 	{0x13F8, 0x13FD, d{-8, 0, -8}},
@@ -6642,6 +6836,8 @@ var _CaseRanges = []CaseRange{
 	{0x1C86, 0x1C86, d{-6236, 0, -6236}},
 	{0x1C87, 0x1C87, d{-6181, 0, -6181}},
 	{0x1C88, 0x1C88, d{35266, 0, 35266}},
+	{0x1C90, 0x1CBA, d{0, -3008, 0}},
+	{0x1CBD, 0x1CBF, d{0, -3008, 0}},
 	{0x1D79, 0x1D79, d{35332, 0, 35332}},
 	{0x1D7D, 0x1D7D, d{3814, 0, 3814}},
 	{0x1E00, 0x1E95, d{UpperLower, UpperLower, UpperLower}},
@@ -6753,7 +6949,7 @@ var _CaseRanges = []CaseRange{
 	{0xA7B1, 0xA7B1, d{0, -42282, 0}},
 	{0xA7B2, 0xA7B2, d{0, -42261, 0}},
 	{0xA7B3, 0xA7B3, d{0, 928, 0}},
-	{0xA7B4, 0xA7B7, d{UpperLower, UpperLower, UpperLower}},
+	{0xA7B4, 0xA7B9, d{UpperLower, UpperLower, UpperLower}},
 	{0xAB53, 0xAB53, d{-928, 0, -928}},
 	{0xAB70, 0xABBF, d{-38864, 0, -38864}},
 	{0xFF21, 0xFF3A, d{0, 32, 0}},
@@ -6766,6 +6962,8 @@ var _CaseRanges = []CaseRange{
 	{0x10CC0, 0x10CF2, d{-64, 0, -64}},
 	{0x118A0, 0x118BF, d{0, 32, 0}},
 	{0x118C0, 0x118DF, d{-32, 0, -32}},
+	{0x16E40, 0x16E5F, d{0, 32, 0}},
+	{0x16E60, 0x16E7F, d{-32, 0, -32}},
 	{0x1E900, 0x1E921, d{0, 34, 0}},
 	{0x1E922, 0x1E943, d{-34, 0, -34}},
 }
@@ -7330,6 +7528,8 @@ var foldLl = &RangeTable{
 		{0x10a0, 0x10c5, 1},
 		{0x10c7, 0x10cd, 6},
 		{0x13a0, 0x13f5, 1},
+		{0x1c90, 0x1cba, 1},
+		{0x1cbd, 0x1cbf, 1},
 		{0x1e00, 0x1e94, 2},
 		{0x1e9e, 0x1efe, 2},
 		{0x1f08, 0x1f0f, 1},
@@ -7371,14 +7571,15 @@ var foldLl = &RangeTable{
 		{0xa796, 0xa7aa, 2},
 		{0xa7ab, 0xa7ae, 1},
 		{0xa7b0, 0xa7b4, 1},
-		{0xa7b6, 0xff21, 22379},
-		{0xff22, 0xff3a, 1},
+		{0xa7b6, 0xa7b8, 2},
+		{0xff21, 0xff3a, 1},
 	},
 	R32: []Range32{
 		{0x10400, 0x10427, 1},
 		{0x104b0, 0x104d3, 1},
 		{0x10c80, 0x10cb2, 1},
 		{0x118a0, 0x118bf, 1},
+		{0x16e40, 0x16e5f, 1},
 		{0x1e900, 0x1e921, 1},
 	},
 	LatinOffset: 3,
@@ -7461,6 +7662,8 @@ var foldLu = &RangeTable{
 		{0x04c2, 0x04ce, 2},
 		{0x04cf, 0x052f, 2},
 		{0x0561, 0x0586, 1},
+		{0x10d0, 0x10fa, 1},
+		{0x10fd, 0x10ff, 1},
 		{0x13f8, 0x13fd, 1},
 		{0x1c80, 0x1c88, 1},
 		{0x1d79, 0x1d7d, 4},
@@ -7498,7 +7701,7 @@ var foldLu = &RangeTable{
 		{0xa78c, 0xa791, 5},
 		{0xa793, 0xa797, 4},
 		{0xa799, 0xa7a9, 2},
-		{0xa7b5, 0xa7b7, 2},
+		{0xa7b5, 0xa7b9, 2},
 		{0xab53, 0xab70, 29},
 		{0xab71, 0xabbf, 1},
 		{0xff41, 0xff5a, 1},
@@ -7508,6 +7711,7 @@ var foldLu = &RangeTable{
 		{0x104d8, 0x104fb, 1},
 		{0x10cc0, 0x10cf2, 1},
 		{0x118c0, 0x118df, 1},
+		{0x16e60, 0x16e7f, 1},
 		{0x1e922, 0x1e943, 1},
 	},
 	LatinOffset: 4,
@@ -7556,7 +7760,7 @@ var foldInherited = &RangeTable{
 	},
 }
 
-// Range entries: 3461 16-bit, 1511 32-bit, 4972 total.
-// Range bytes: 20766 16-bit, 18132 32-bit, 38898 total.
+// Range entries: 3480 16-bit, 1632 32-bit, 5112 total.
+// Range bytes: 20880 16-bit, 19584 32-bit, 40464 total.
 
 // Fold orbit bytes: 88 pairs, 352 bytes
