commit b3104fe3af99c965b5e9a954264dfc384f21bb37
Author: Bryan C. Mills <bcmills@google.com>
Date:   Wed Oct 9 20:13:40 2019 +0000

    Revert "cmd/go: fail if a test binary exits with no output"
    
    This reverts CL 184457.
    
    Reason for revert: introduced failures in the regression test for #18153.
    
    Fixes #34791
    Updates #29062
    
    Change-Id: I4040965163f809083c023be055e69b1149d6214e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/200106
    Run-TryBot: Bryan C. Mills <bcmills@google.com>
    Reviewed-by: Alexander Rakoczy <alex@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/go/internal/test/test.go         |  37 +-------
 src/cmd/go/testdata/script/test_exit.txt | 152 -------------------------------
 src/cmd/internal/goobj/goobj_test.go     |   4 +-
 src/cmd/nm/nm_test.go                    |   4 +-
 src/cmd/objdump/objdump_test.go          |   4 +-
 src/go/build/deps_test.go                |   2 +-
 src/internal/testenv/testenv.go          |   9 --
 7 files changed, 12 insertions(+), 200 deletions(-)
