commit 2ac8f799d83dff45abde4941a2e179cb6ac1391e
Author: fenos <fabri.feno@gmail.com>
Date:   Fri Oct 11 14:30:39 2019 +0100

    crypto/tls: consistently use %v for error formatting
    
    We should keep a consistent way of formatting errors
    in this file.
    
    Fixes #34848
    
    Change-Id: Ibb75908504f381fccab0281a42e788ef8c716b6f
    Reviewed-on: https://go-review.googlesource.com/c/go/+/200679
    Run-TryBot: Johan Brandhorst <johan.brandhorst@gmail.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Daniel Martí <mvdan@mvdan.cc>

 src/crypto/tls/generate_cert.go | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)
