commit 14a4ece97937687a27161d6c63ffd7847310e3b7
Author: Abhinav Gupta <abhinav.g90@gmail.com>
Date:   Sat Nov 14 11:45:32 2009 -0800

    Added self to AUTHORS and CONTRIBUTORS.
    
    R=rsc
    https://golang.org/cl/154128
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 8c013491df..3b9074ffe3 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -8,6 +8,7 @@
 
 # Please keep the list sorted.
 
+Abhinav Gupta <abhinav.g90@gmail.com>
 David Titarenco <david.titarenco@gmail.com>
 Google Inc.
 Kevin Ballard <kevin@sb.org>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index a5a29876dc..31610420e5 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -26,6 +26,7 @@
 
 # Please keep the list sorted.
 
+Abhinav Gupta <abhinav.g90@gmail.com>
 Adam Langley <agl@golang.org>
 Austin Clements <aclements@csail.mit.edu>
 Ben Eitzen <eitzenb@golang.org>
