commit 55453016979124e18d3afb53c9df1590877a3b53
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Mon Jun 10 18:02:33 2019 -0400

    doc: document Go 1.11.11
    
    Change-Id: I1c3e3305dfee4545a6caedd48243770ab3b28277
    Reviewed-on: https://go-review.googlesource.com/c/go/+/181550
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
---
 doc/devel/release.html | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 69eec330a8..677964165c 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -154,6 +154,12 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.11.10">Go
 1.11.10 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.11.11 (released 2019/06/11) includes a fix to the <code>crypto/x509</code> package.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.11.11">Go
+1.11.11 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.10">go1.10 (released 2018/02/16)</h2>
 
 <p>
