commit ef84fa082caec4d1757377c11e98f3b5ebc934d3
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Mon Jun 10 18:02:43 2019 -0400

    doc: document Go 1.12.6
    
    Change-Id: I8ae00d2392c20c627d58cf7e79015e982b971802
    Reviewed-on: https://go-review.googlesource.com/c/go/+/181551
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
---
 doc/devel/release.html | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 677964165c..6ab1c1b878 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -69,6 +69,14 @@ the go command, the runtime, and the <code>os</code> package. See the
 1.12.5 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.12.6 (released 2019/06/11) includes fixes to the compiler, the linker,
+the go command, and the <code>crypto/x509</code>, <code>net/http</code>, and
+<code>os</code> packages. See the
+<a href="https://github.com/golang/go/issues?q=milestone%3AGo1.12.6">Go
+1.12.6 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.11">go1.11 (released 2018/08/24)</h2>
 
 <p>
