commit 89d300b821551c9955414caf3066ae602813f6ea
Author: Alberto Donizetti <alb.donizetti@gmail.com>
Date:   Sun Jul 14 18:48:20 2019 +0200

    doc/go1.13: fix misspelling of "interpreted"
    
    Change-Id: I465f10533cc76d8160e56bc49eabaf8127ac4e61
    Reviewed-on: https://go-review.googlesource.com/c/go/+/186137
    Reviewed-by: Andrew Bonventre <andybons@golang.org>
---
 doc/go1.13.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/go1.13.html b/doc/go1.13.html
index afc345c1d3..9d2c65be2b 100644
--- a/doc/go1.13.html
+++ b/doc/go1.13.html
@@ -604,7 +604,7 @@ godoc
   <dd>
     <p><!-- CL 175218 -->
       When using a <code>&lt;script&gt;</code> tag with "module" set as the
-      type attribute, code will now be interperted as <a href="https://html.spec.whatwg.org/multipage/scripting.html#the-script-element:module-script-2">JavaScript module script</a>.
+      type attribute, code will now be interpreted as <a href="https://html.spec.whatwg.org/multipage/scripting.html#the-script-element:module-script-2">JavaScript module script</a>.
     </p>
 
   </dl><!-- html/template -->
