commit 45504066d7eb369b5be47429806e64d2ba6eb43a
Author: Filippo Valsorda <filippo@golang.org>
Date:   Sun Aug 11 14:34:32 2019 -0400

    src/go.mod: sync golang.org/x/net with h2_bundle.go
    
    The bundle included changes from a commit after the one referred to by
    the go.mod, probably due to cmd/bundle using the GOPATH source.
    
    Identified with the new go/packages based cmd/bundle from CL 189818.
    
    $ go get golang.org/x/net@461777fb6f
    $ go mod tidy
    $ go mod vendor
    $ go generate net/http # with CL 189818
    
    Also, updated the socks_bundle.go generate command to drop obsolete
    options and match h2_bundle.go. It caused no output changes.
    
    Updates #32031
    
    Change-Id: I0322d4e842dbfdad749455111072ca4872a62ad4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/189897
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
---
 src/go.mod                   | 2 +-
 src/go.sum                   | 4 ++--
 src/net/http/socks_bundle.go | 2 +-
 src/vendor/modules.txt       | 2 +-
 4 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/src/go.mod b/src/go.mod
index 2e0fec4b15..0d7d70f014 100644
--- a/src/go.mod
+++ b/src/go.mod
@@ -4,7 +4,7 @@ go 1.12
 
 require (
 	golang.org/x/crypto v0.0.0-20190611184440-5c40567a22f8
-	golang.org/x/net v0.0.0-20190607172144-d5cec3884524
+	golang.org/x/net v0.0.0-20190607181551-461777fb6f67
 	golang.org/x/sys v0.0.0-20190529130038-5219a1e1c5f8 // indirect
 	golang.org/x/text v0.3.2 // indirect
 )
diff --git a/src/go.sum b/src/go.sum
index f6e979df2b..363ee7ae23 100644
--- a/src/go.sum
+++ b/src/go.sum
@@ -2,8 +2,8 @@ golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod h1:djNgcEr1/C05ACk
 golang.org/x/crypto v0.0.0-20190611184440-5c40567a22f8 h1:1wopBVtVdWnn03fZelqdXTqk7U7zPQCb+T4rbU9ZEoU=
 golang.org/x/crypto v0.0.0-20190611184440-5c40567a22f8/go.mod h1:yigFU9vqHzYiE8UmvKecakEJjdnWj3jj499lnFckfCI=
 golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod h1:t9HGtf8HONx5eT2rtn7q6eTqICYqUVnKs3thJo3Qplg=
-golang.org/x/net v0.0.0-20190607172144-d5cec3884524 h1:A4fHjHFi2zGH4/ziDBluIhhGzT/kAuTD1lKHLAztlG8=
-golang.org/x/net v0.0.0-20190607172144-d5cec3884524/go.mod h1:HSz+uSET+XFnRR8LxR5pz3Of3rY3CfYBVs4xY44aLks=
+golang.org/x/net v0.0.0-20190607181551-461777fb6f67 h1:rJJxsykSlULwd2P2+pg/rtnwN2FrWp4IuCxOSyS0V00=
+golang.org/x/net v0.0.0-20190607181551-461777fb6f67/go.mod h1:z5CRVTTTmAJ677TzLLGU+0bjPO0LkuOLi4/5GtJWs/s=
 golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod h1:STP8DvDyc/dI5b8T5hshtkjS+E42TnysNCUPdjciGhY=
 golang.org/x/sys v0.0.0-20190412213103-97732733099d/go.mod h1:h1NjWce9XRLGQEsW7wpKNCjG9DtNlClVuFLEZdDNbEs=
 golang.org/x/sys v0.0.0-20190529130038-5219a1e1c5f8 h1:2WjIC11WRITGlVWmyLXKjzIVj1ZwoWZ//tadeUUV6/o=
diff --git a/src/net/http/socks_bundle.go b/src/net/http/socks_bundle.go
index e6640dd404..d22d636381 100644
--- a/src/net/http/socks_bundle.go
+++ b/src/net/http/socks_bundle.go
@@ -1,5 +1,5 @@
 // Code generated by golang.org/x/tools/cmd/bundle. DO NOT EDIT.
-//go:generate bundle -o socks_bundle.go -dst net/http -prefix socks -underscore golang.org/x/net/internal/socks
+//go:generate bundle -o socks_bundle.go -prefix socks golang.org/x/net/internal/socks
 
 // Package socks provides a SOCKS version 5 client implementation.
 //
diff --git a/src/vendor/modules.txt b/src/vendor/modules.txt
index f18965e405..20f261bf83 100644
--- a/src/vendor/modules.txt
+++ b/src/vendor/modules.txt
@@ -7,7 +7,7 @@ golang.org/x/crypto/hkdf
 golang.org/x/crypto/internal/chacha20
 golang.org/x/crypto/internal/subtle
 golang.org/x/crypto/poly1305
-# golang.org/x/net v0.0.0-20190607172144-d5cec3884524
+# golang.org/x/net v0.0.0-20190607181551-461777fb6f67
 golang.org/x/net/dns/dnsmessage
 golang.org/x/net/http/httpguts
 golang.org/x/net/http/httpproxy
