commit 395fd106bcb1fadad7fb20b21153f9bf20964d82
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Tue Aug 13 10:27:29 2019 -0400

    doc: document Go 1.12.8 and Go 1.11.13
    
    Change-Id: I0daab6cd347e1fc0066e516f02c33f1b63e3f1a3
    Reviewed-on: https://team-review.git.corp.google.com/c/golang/go-private/+/526992
    Reviewed-by: Filippo Valsorda <valsorda@google.com>
    (cherry picked from commit 305f6dc30cfd163aa959ec4bd2a912f7c29da5c8)
    Reviewed-on: https://go-review.googlesource.com/c/go/+/190437
    Reviewed-by: Filippo Valsorda <filippo@golang.org>

 doc/devel/release.html | 14 ++++++++++++++
 1 file changed, 14 insertions(+)
