commit 27c3147676ae373cc8b9fc0ba982163fcc4d7f48
Author: Sergio Luis O. B. Correia <sergio@larces.uece.br>
Date:   Tue Nov 17 09:02:41 2009 -0800

    Add myself to list of AUTHORS/CONTRIBUTORS for Go.
    
    R=rsc
    https://golang.org/cl/154180
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 343c41ac12..cf165d8580 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -15,3 +15,4 @@ Devon H. O'Dell <devon.odell@gmail.com>
 Google Inc.
 Kevin Ballard <kevin@sb.org>
 Môshe van der Sterre <moshevds@gmail.com>
+Sergio Luis O. B. Correia <sergio@larces.uece.br>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 2ad4107e53..67ccabd304 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -54,6 +54,7 @@ Rob Pike <r@golang.org>
 Robert Griesemer <gri@golang.org>
 Russ Cox <rsc@golang.org>
 Scott Schwartz <scotts@golang.org>
+Sergio Luis O. B. Correia <sergio@larces.uece.br>
 Stephen Ma <stephenm@golang.org>
 Tom Szymanski <tgs@google.com>
 Vish Subramanian <vish@google.com>
