commit 3f00205a0a65b619f2f64818f986e83184083609
Author: Aron Nopanen <aron.nopanen@gmail.com>
Date:   Tue Nov 17 11:28:54 2009 -0800

    Add myself to 'AUTHORS' and 'CONTRIBUTORS'
    
    R=rsc, r
    https://golang.org/cl/154175
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index cf165d8580..c75341554f 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -9,6 +9,7 @@
 # Please keep the list sorted.
 
 Abhinav Gupta <abhinav.g90@gmail.com>
+Aron Nopanen <aron.nopanen@gmail.com>
 David G. Andersen <dave.andersen@gmail.com>
 David Titarenco <david.titarenco@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 67ccabd304..c0c23d1ca5 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -28,6 +28,7 @@
 
 Abhinav Gupta <abhinav.g90@gmail.com>
 Adam Langley <agl@golang.org>
+Aron Nopanen <aron.nopanen@gmail.com>
 Austin Clements <aclements@csail.mit.edu>
 Ben Eitzen <eitzenb@golang.org>
 Bill Neubauer <wcn@golang.org>
