commit 5a99927ddf08fbf484c3e36e66b7ae9b7114c43b
Author: Evan Shaw <chickencha@gmail.com>
Date:   Tue Nov 17 23:34:00 2009 -0800

    Adding my name to authors/contributors.
    
    R=rsc
    https://golang.org/cl/154169
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 63ecb9ac42..3dd332b674 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -13,6 +13,7 @@ Aron Nopanen <aron.nopanen@gmail.com>
 David G. Andersen <dave.andersen@gmail.com>
 David Titarenco <david.titarenco@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
+Evan Shaw <chickencha@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Google Inc.
 Kevin Ballard <kevin@sb.org>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 7f9de1a936..cc5f476530 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -39,6 +39,7 @@ David G. Andersen <dave.andersen@gmail.com>
 David Symonds <dsymonds@golang.org>
 David Titarenco <david.titarenco@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
+Evan Shaw <chickencha@gmail.com>
 Ian Lance Taylor <iant@golang.org>
 Ivan Krasin <krasin@golang.org>
 Jacob Baskin <jbaskin@google.com>
