commit 1ef0e0ed2c0402fb5b1f5122bfa4f9e77c0a91ce
Author: Eden Li <eden.li@gmail.com>
Date:   Tue Nov 17 23:42:15 2009 -0800

            Updated AUTHORS/CONTRIBUTORS files according to
            http://golang.org/doc/contribute.html#copyright
    
    R=rsc
    https://golang.org/cl/156066
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 3dd332b674..df0b064a08 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -13,6 +13,7 @@ Aron Nopanen <aron.nopanen@gmail.com>
 David G. Andersen <dave.andersen@gmail.com>
 David Titarenco <david.titarenco@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
+Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Google Inc.
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index cc5f476530..1162ce5c45 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -39,6 +39,7 @@ David G. Andersen <dave.andersen@gmail.com>
 David Symonds <dsymonds@golang.org>
 David Titarenco <david.titarenco@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
+Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Ian Lance Taylor <iant@golang.org>
 Ivan Krasin <krasin@golang.org>
