commit 49988bc2e92afd1efdd166c31df49652008ee7da
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Fri Oct 4 20:11:04 2019 +0000

    doc: remove docs.html
    
    This page has moved to x/website in https://golang.org/cl/197638.
    
    Updates golang/go#33637
    Updates golang/go#29206
    
    Change-Id: I4f5f7822a2bf540a3911470548d38ccc7a66b74c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/199117
    Run-TryBot: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Jean de Klerk <deklerk@google.com>
    Reviewed-by: Jay Conrod <jayconrod@google.com>

 doc/docs.html | 232 ----------------------------------------------------------
 1 file changed, 232 deletions(-)
