commit 7bb33179cadf072403b2f1d8f8210c5ae414d135
Author: Mark Rushakoff <mark.rushakoff@gmail.com>
Date:   Thu Feb 27 05:21:22 2020 +0000

    net: fix typo in unexported variable name
    
    Change-Id: Idf64716ef8cc3ceee2fc94462cba33ba60049f7b
    GitHub-Last-Rev: ba550c5d136688e5aeaf3c9d4713b7f29bd17492
    GitHub-Pull-Request: golang/go#36237
    Reviewed-on: https://go-review.googlesource.com/c/go/+/212300
    Run-TryBot: Emmanuel Odeke <emm.odeke@gmail.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Emmanuel Odeke <emm.odeke@gmail.com>

 src/net/dnsclient_unix.go | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
