commit 426bfbe9a375aebf5df2fbc5eb340fccc0466382
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Oct 11 09:52:11 2019 -0700

    runtime: move sighandler into signal_unix.go
    
    We couldn't do this before because sighandler was compiled for nacl.
    
    Updates #30439
    
    Change-Id: Ieec9938b6a1796c48d251cd8b1db1a42c25f3943
    Reviewed-on: https://go-review.googlesource.com/c/go/+/200739
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/runtime/signal_sighandler.go | 154 ---------------------------------------
 src/runtime/signal_unix.go       | 143 ++++++++++++++++++++++++++++++++++++
 2 files changed, 143 insertions(+), 154 deletions(-)
