commit 72ab424bc899735ec3c1e2bd3301897fc11872ba
Author: Alex Brainman <alex.brainman@gmail.com>
Date:   Wed Oct 16 18:09:27 2019 +1100

    time: change genzabbrs.go to fetch windowsZones.xml file from GitHub
    
    It seems that windowsZones.xml file has moved to Github. I opened
    
    http://unicode.org/cldr/data/common/supplemental/windowsZones.xml
    
    in my browser, and it redirected me to
    
    https://github.com/unicode-org/cldr/blob/master/common/supplemental/windowsZones.xml
    
    Very nice of them.
    
    And we could see windowsZones.xml change history now. We could even
    probably file issues against this file, if we find problems.
    
    Anyway, this CL adjusts genzabbrs.go to use new GitHub location.
    
    I also run 'go generate' command with updated genzabbrs.go to update
    zoneinfo_abbrs_windows.go.
    
    Fixes #34917
    
    Change-Id: I69b71a4e02edd999435738ecb225a6f9793a66d5
    Reviewed-on: https://go-review.googlesource.com/c/go/+/201378
    Run-TryBot: Alex Brainman <alex.brainman@gmail.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Bryan C. Mills <bcmills@google.com>
---
 src/time/genzabbrs.go              | 2 +-
 src/time/zoneinfo_abbrs_windows.go | 9 ++++++---
 2 files changed, 7 insertions(+), 4 deletions(-)

diff --git a/src/time/genzabbrs.go b/src/time/genzabbrs.go
index e062cc2efd..38397f91b7 100644
--- a/src/time/genzabbrs.go
+++ b/src/time/genzabbrs.go
@@ -52,7 +52,7 @@ type zone struct {
 	DSTime   string
 }
 
-const wzURL = "http://unicode.org/cldr/data/common/supplemental/windowsZones.xml"
+const wzURL = "https://raw.githubusercontent.com/unicode-org/cldr/master/common/supplemental/windowsZones.xml"
 
 type MapZone struct {
 	Other     string `xml:"other,attr"`
diff --git a/src/time/zoneinfo_abbrs_windows.go b/src/time/zoneinfo_abbrs_windows.go
index 5411325ffe..3294d0d786 100644
--- a/src/time/zoneinfo_abbrs_windows.go
+++ b/src/time/zoneinfo_abbrs_windows.go
@@ -3,7 +3,7 @@
 // license that can be found in the LICENSE file.
 
 // Code generated by genzabbrs.go; DO NOT EDIT.
-// Based on information from http://unicode.org/cldr/data/common/supplemental/windowsZones.xml
+// Based on information from https://raw.githubusercontent.com/unicode-org/cldr/master/common/supplemental/windowsZones.xml
 
 package time
 
@@ -14,11 +14,12 @@ type abbr struct {
 
 var abbrs = map[string]abbr{
 	"Egypt Standard Time":             {"EET", "EET"},     // Africa/Cairo
-	"Morocco Standard Time":           {"WET", "WEST"},    // Africa/Casablanca
+	"Morocco Standard Time":           {"+00", "+01"},     // Africa/Casablanca
 	"South Africa Standard Time":      {"SAST", "SAST"},   // Africa/Johannesburg
 	"Sudan Standard Time":             {"CAT", "CAT"},     // Africa/Khartoum
 	"W. Central Africa Standard Time": {"WAT", "WAT"},     // Africa/Lagos
 	"E. Africa Standard Time":         {"EAT", "EAT"},     // Africa/Nairobi
+	"Sao Tome Standard Time":          {"GMT", "WAT"},     // Africa/Sao_Tome
 	"Libya Standard Time":             {"EET", "EET"},     // Africa/Tripoli
 	"Namibia Standard Time":           {"CAT", "CAT"},     // Africa/Windhoek
 	"Aleutian Standard Time":          {"HST", "HDT"},     // America/Adak
@@ -36,7 +37,7 @@ var abbrs = map[string]abbr{
 	"Central Brazilian Standard Time": {"-04", "-03"},     // America/Cuiaba
 	"Mountain Standard Time":          {"MST", "MDT"},     // America/Denver
 	"Greenland Standard Time":         {"-03", "-02"},     // America/Godthab
-	"Turks And Caicos Standard Time":  {"AST", "EDT"},     // America/Grand_Turk
+	"Turks And Caicos Standard Time":  {"EST", "EDT"},     // America/Grand_Turk
 	"Central America Standard Time":   {"CST", "CST"},     // America/Guatemala
 	"Atlantic Standard Time":          {"AST", "ADT"},     // America/Halifax
 	"Cuba Standard Time":              {"CST", "CDT"},     // America/Havana
@@ -81,6 +82,7 @@ var abbrs = map[string]abbr{
 	"N. Central Asia Standard Time":   {"+07", "+07"},     // Asia/Novosibirsk
 	"Omsk Standard Time":              {"+06", "+06"},     // Asia/Omsk
 	"North Korea Standard Time":       {"KST", "KST"},     // Asia/Pyongyang
+	"Qyzylorda Standard Time":         {"+05", "+06"},     // Asia/Qyzylorda
 	"Myanmar Standard Time":           {"+0630", "+0630"}, // Asia/Rangoon
 	"Arab Standard Time":              {"+03", "+03"},     // Asia/Riyadh
 	"Sakhalin Standard Time":          {"+11", "+11"},     // Asia/Sakhalin
@@ -132,6 +134,7 @@ var abbrs = map[string]abbr{
 	"Romance Standard Time":           {"CET", "CEST"},    // Europe/Paris
 	"Russia Time Zone 3":              {"+04", "+04"},     // Europe/Samara
 	"Saratov Standard Time":           {"+04", "+04"},     // Europe/Saratov
+	"Volgograd Standard Time":         {"+04", "+04"},     // Europe/Volgograd
 	"Central European Standard Time":  {"CET", "CEST"},    // Europe/Warsaw
 	"Mauritius Standard Time":         {"+04", "+04"},     // Indian/Mauritius
 	"Samoa Standard Time":             {"+13", "+14"},     // Pacific/Apia
