commit c16f5cd9a6bc74ce5c6b98580c8ffbabb3aca9a1
Author: James Meneghello <rawrz0r@gmail.com>
Date:   Thu Nov 19 21:07:54 2009 -0800

    Contributions etc.
    
    R=rsc, r
    https://golang.org/cl/156106
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 9ecdbd7906..b99416a927 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -15,6 +15,7 @@ David Titarenco <david.titarenco@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
+James Meneghello <rawrz0r@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Google Inc.
 Kevin Ballard <kevin@sb.org>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index fdb32902e6..89cfe624d6 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -45,6 +45,7 @@ Ian Lance Taylor <iant@golang.org>
 Ivan Krasin <krasin@golang.org>
 Jacob Baskin <jbaskin@google.com>
 James Aguilar <jaguilar@google.com>
+James Meneghello <rawrz0r@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Kai Backman <kaib@golang.org>
 Ken Thompson <ken@golang.org>
