commit a8cdf130d1df765f5421d0cc19865083ed2f9a1c
Author: Katie Hockman <katie@golang.org>
Date:   Thu Oct 17 10:50:53 2019 -0400

    doc: document Go 1.13.2 and Go 1.12.11
    
    Change-Id: I73f27924046a0a2493330ddc732d1a2fd3f730a5
    Reviewed-on: https://team-review.git.corp.google.com/c/golang/go-private/+/575981
    Reviewed-by: Filippo Valsorda <valsorda@google.com>
    Reviewed-on: https://team-review.git.corp.google.com/c/golang/go-private/+/575983
    Reviewed-on: https://go-review.googlesource.com/c/go/+/201785
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Andrew Bonventre <andybons@golang.org>

 doc/devel/release.html | 14 ++++++++++++++
 1 file changed, 14 insertions(+)
