commit a8cdf130d1df765f5421d0cc19865083ed2f9a1c
Author: Katie Hockman <katie@golang.org>
Date:   Thu Oct 17 10:50:53 2019 -0400

    doc: document Go 1.13.2 and Go 1.12.11
    
    Change-Id: I73f27924046a0a2493330ddc732d1a2fd3f730a5
    Reviewed-on: https://team-review.git.corp.google.com/c/golang/go-private/+/575981
    Reviewed-by: Filippo Valsorda <valsorda@google.com>
    Reviewed-on: https://team-review.git.corp.google.com/c/golang/go-private/+/575983
    Reviewed-on: https://go-review.googlesource.com/c/go/+/201785
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Andrew Bonventre <andybons@golang.org>
---
 doc/devel/release.html | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index f83e676ff4..fc858d418b 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -39,6 +39,13 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.13.1">Go
 1.13.1 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.13.2 (released 2019/10/17) includes security fixes to the
+<code>crypto/dsa</code> package and the compiler.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.13.2">Go
+1.13.2 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.12">go1.12 (released 2019/02/25)</h2>
 
 <p>
@@ -121,6 +128,13 @@ See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.12.10">Go
 1.12.10 milestone</a> on our issue tracker for details.
 </p>
 
+<p>
+go1.12.11 (released 2019/10/17) includes security fixes to the
+<code>crypto/dsa</code> package.
+See the <a href="https://github.com/golang/go/issues?q=milestone%3AGo1.12.11">Go
+1.12.11 milestone</a> on our issue tracker for details.
+</p>
+
 <h2 id="go1.11">go1.11 (released 2018/08/24)</h2>
 
 <p>
