commit ca70ada28d567ec257362c052619fa79181e5d4a
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Tue Oct 29 17:03:56 2019 +0000

    cmd/dist: don't run cmd tests on js/wasm
    
    Updates #25911
    Fixes #35220
    
    Change-Id: Id063722d181a12d926801d2e5bb1a9becb463a90
    Reviewed-on: https://go-review.googlesource.com/c/go/+/204040
    Run-TryBot: Brad Fitzpatrick <bradfitz@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
---
 src/cmd/dist/test.go | 13 ++++++++++++-
 1 file changed, 12 insertions(+), 1 deletion(-)

diff --git a/src/cmd/dist/test.go b/src/cmd/dist/test.go
index 273ef2e19a..a5ab25102b 100644
--- a/src/cmd/dist/test.go
+++ b/src/cmd/dist/test.go
@@ -418,7 +418,7 @@ func (t *tester) registerTests() {
 			cmd.Args = append(cmd.Args, "-tags=race")
 		}
 		cmd.Args = append(cmd.Args, "std")
-		if !t.race {
+		if t.shouldTestCmd() {
 			cmd.Args = append(cmd.Args, "cmd")
 		}
 		cmd.Stderr = new(bytes.Buffer)
@@ -1452,6 +1452,17 @@ func (t *tester) shouldUsePrecompiledStdTest() bool {
 	return err == nil
 }
 
+func (t *tester) shouldTestCmd() bool {
+	if t.race {
+		return false
+	}
+	if goos == "js" && goarch == "wasm" {
+		// Issues 25911, 35220
+		return false
+	}
+	return true
+}
+
 // prebuiltGoPackageTestBinary returns the path where we'd expect
 // the pre-built go test binary to be on disk when dist test is run with
 // a single argument.
