commit 7b90c1c0c42099248fbb849e8a1c3251984688ac
Author: Bryan C. Mills <bcmills@google.com>
Date:   Thu Apr 9 11:09:00 2020 -0400

    os/exec: extend grace period in TestExtraFiles to 20% of overall deadline
    
    Updates #25628
    
    Change-Id: I938a7646521b34779a3a57833e7ce9d508b58faf
    Reviewed-on: https://go-review.googlesource.com/c/go/+/227765
    Run-TryBot: Bryan C. Mills <bcmills@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/os/exec/exec_test.go | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)
