commit f6ff806e48ca48f080d1534e2c8ef4db84abdb7e
Author: Baokun Lee <nototon@gmail.com>
Date:   Thu Nov 7 20:23:06 2019 +0800

    cmd/go: refuse -w with an invalid GOPATH
    
    Fixes #35338
    
    Change-Id: Ic2a3a446ef56b1e5723d6192c8aeec32ae0bbeac
    Reviewed-on: https://go-review.googlesource.com/c/go/+/205779
    Run-TryBot: Baokun Lee <nototon@gmail.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Bryan C. Mills <bcmills@google.com>

 src/cmd/go/internal/envcmd/env.go        | 7 +++++++
 src/cmd/go/testdata/script/env_write.txt | 7 +++++++
 2 files changed, 14 insertions(+)
