commit 770f3538c08a9f73f9a5b21c9b412730e31223f2
Author: Fumitoshi Ukai <ukai@google.com>
Date:   Sun Nov 29 14:18:04 2009 -0800

    Add myself to CONTRIBUTORS
    
    R=r, rsc
    https://golang.org/cl/156070
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index e8e2bae543..df3ec38e27 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -42,6 +42,7 @@ David Titarenco <david.titarenco@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
+Fumitoshi Ukai <ukai@google.com>
 Ian Lance Taylor <iant@golang.org>
 Ivan Krasin <krasin@golang.org>
 Jacob Baskin <jbaskin@google.com>
