commit bcda68447b31b86bc3829fca80454ca1a2a572e0
Author: Elias Naur <mail@eliasnaur.com>
Date:   Mon May 25 15:27:05 2020 +0200

    cmd/link/internal/ld: consider alternative linkers in linkerFlagSupported
    
    CL 235017 is about to change the default Android linker to lld. lld doesn't
    support the --compress-debug-sections=zlib-gnu flag, but linkerFlagSupported
    doesn't take any alternative linkers specified with -fuse-ld into account.
    
    Updates #38838
    
    Change-Id: I5f7422c06d40dedde2e4b070fc48398e8f822190
    Reviewed-on: https://go-review.googlesource.com/c/go/+/235157
    Run-TryBot: Elias Naur <mail@eliasnaur.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/cmd/link/internal/ld/lib.go | 18 ++++++++++++------
 1 file changed, 12 insertions(+), 6 deletions(-)
