commit 1cf5d0d4a5c013dcfbbc6125f866eb2268748464
Author: Anthony Starks <ajstarks@gmail.com>
Date:   Mon Nov 30 19:24:11 2009 -0800

    Adding to AUTHORS and CONTRIBUTORS as per http://golang.org/doc/contribute.html#copyright
    
    R=rsc
    https://golang.org/cl/163050
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index e1c279b0df..f32f73cfee 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -11,6 +11,7 @@
 Abhinav Gupta <abhinav.g90@gmail.com>
 Adrian O'Grady <elpollouk@gmail.com>
 Andrew Skiba <skibaa@gmail.com>
+Anthony Starks <ajstarks@gmail.com>
 Aron Nopanen <aron.nopanen@gmail.com>
 Chris Lennert <calennert@gmail.com>
 Christopher Wedgwood <cw@f00f.org>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d17403d974..faeb4250a3 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -30,6 +30,7 @@ Abhinav Gupta <abhinav.g90@gmail.com>
 Adam Langley <agl@golang.org>
 Adrian O'Grady <elpollouk@gmail.com>
 Andrew Skiba <skibaa@gmail.com>
+Anthony Starks <ajstarks@gmail.com>
 Aron Nopanen <aron.nopanen@gmail.com>
 Austin Clements <aclements@csail.mit.edu>
 Ben Eitzen <eitzenb@golang.org>
