commit 41bdb9357a5f7ea6ade9a68aba56ee31b0f8dbbc
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Jun 12 15:58:48 2020 -0700

    doc/go1.15: document go/printer.StdFormat
    
    For #37419
    For #37453
    For #37476
    
    Change-Id: Ia032ec844773af421bc4217d5dd6e60996d8e91f
    Reviewed-on: https://go-review.googlesource.com/c/go/+/237740
    Reviewed-by: Robert Griesemer <gri@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>

 doc/go1.15.html | 10 ++++++++++
 1 file changed, 10 insertions(+)
