commit 0c65531ef18f0f4c1d983ca677c601afbe5552bb
Author: Koya IWAMURA <kiwamura0314@gmail.com>
Date:   Tue Jan 14 15:57:49 2020 +0900

    C: add missing name
    
    Even though I contributed to golang/go[^1], the rule[^2] did not reflect my name in CONTRIBUTORS, so I added it.
    
    [^1]: https://go-review.googlesource.com/c/go/+/164199
    [^2]: https://github.com/golang/build/blob/e21a90b/cmd/updatecontrib/updatecontrib.go#L118
    
    Change-Id: I5d6b5684d61ea5da679519a9e703d977470de175
    Reviewed-on: https://go-review.googlesource.com/c/go/+/214617
    Reviewed-by: Brad Fitzpatrick <bradfitz@golang.org>
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index b1ed674f2f..613101a2cd 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -1275,6 +1275,7 @@ Koki Tomoshige <tomocy.dev@gmail.com>
 Komu Wairagu <komuw05@gmail.com>
 Konstantin <konstantin8105@gmail.com>
 Konstantin Shaposhnikov <k.shaposhnikov@gmail.com>
+Koya IWAMURA <kiwamura0314@gmail.com>
 Kris Kwiatkowski <kris@cloudflare.com>
 Kris Nova <kris@nivenly.com>
 Kris Rousey <krousey@google.com>
