commit 20cacd64f11acfbabc381a435f9414316c523868
Author: Russ Cox <rsc@golang.org>
Date:   Tue Dec 1 12:45:41 2009 -0800

    A/C: add Charles L. Dorian
    
    R=r
    https://golang.org/cl/164060
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 92cfb0cdb7..d473bd032f 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -13,6 +13,7 @@ Adrian O'Grady <elpollouk@gmail.com>
 Andrew Skiba <skibaa@gmail.com>
 Anthony Starks <ajstarks@gmail.com>
 Aron Nopanen <aron.nopanen@gmail.com>
+Charles L. Dorian <cldorian@gmail.com>
 Chris Lennert <calennert@gmail.com>
 Christopher Wedgwood <cw@f00f.org>
 David G. Andersen <dave.andersen@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index c887a6d081..e58fa85985 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -37,6 +37,7 @@ Ben Eitzen <eitzenb@golang.org>
 Bill Neubauer <wcn@golang.org>
 Brendan O'Dea <bod@golang.org>
 Cary Hull <chull@google.com>
+Charles L. Dorian <cldorian@gmail.com>
 Chris Lennert <calennert@gmail.com>
 Christopher Wedgwood <cw@f00f.org>
 Daniel Nadasi <dnadasi@google.com>
