commit 074f2d800f2c7b741a080081cfcc5295b375b23d
Author: Filippo Valsorda <filippo@golang.org>
Date:   Fri Jul 17 03:52:23 2020 -0400

    doc/go1.15: surface the crypto/x509 CommonName deprecation note
    
    Updates #39568
    Updates #37419
    Updates #24151
    
    Change-Id: I44c940e09e26a039076396bbfecb2b1574197cf7
    Reviewed-on: https://go-review.googlesource.com/c/go/+/243221
    Reviewed-by: Kevin Burke <kev@inburke.com>

 doc/go1.15.html | 26 +++++++++++++++++---------
 1 file changed, 17 insertions(+), 9 deletions(-)
