commit 76d097774541795877bc8a42d8679437ba5cf364
Author: Jeremy Faller <jeremy@golang.org>
Date:   Thu Jan 23 10:39:13 2020 -0500

    [dev.link] cmd/link: remove flag FlagNewLdElf
    
    No real reason to keep the old code around as the new stuff is working
    just fine.
    
    Change-Id: I5e886f8274344738663a0ead181c5d58d9f5a45f
    Reviewed-on: https://go-review.googlesource.com/c/go/+/215997
    Run-TryBot: Jeremy Faller <jeremy@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 src/cmd/dist/buildtool.go                 |    1 -
 src/cmd/link/internal/ld/ar.go            |    2 +-
 src/cmd/link/internal/ld/decodesym.go     |    5 -
 src/cmd/link/internal/ld/lib.go           |  188 ++---
 src/cmd/link/internal/ld/link.go          |   10 +-
 src/cmd/link/internal/ld/main.go          |    9 +-
 src/cmd/link/internal/loadelfold/ldelf.go | 1243 -----------------------------
 7 files changed, 70 insertions(+), 1388 deletions(-)
