commit a864cc756083632c543f2ad582cddd81bd2f3840
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Wed Feb 5 05:23:42 2020 -0500

    doc: rename HTML element IDs to avoid duplicates
    
    These 3 release notes have had an element ID collision because both
    the runtime changes and changes to the package "runtime" used the
    same ID. Fix it by using a "pkg-" prefix for the runtime package.
    
    Move the "runtime-again" ID from CL 129635 to a nearby <dt> element
    so that existing links to https://golang.org/doc/go1.11#runtime-again
    don't break.
    
    Fixes #37036
    Updates #36878
    
    Change-Id: Ib68d93acfac802fd84c0a57485937e45dea2064a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/217797
    Reviewed-by: Toshihiro Shiino <shiino.toshihiro@gmail.com>
    Reviewed-by: Agniva De Sarker <agniva.quicksilver@gmail.com>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
---
 doc/go1.11.html | 2 +-
 doc/go1.13.html | 2 +-
 doc/go1.14.html | 2 +-
 doc/go1.9.html  | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/doc/go1.11.html b/doc/go1.11.html
index 841ead225f..483ecd872f 100644
--- a/doc/go1.11.html
+++ b/doc/go1.11.html
@@ -826,7 +826,7 @@ for k := range m {
 
 <!-- CL 101715 was reverted -->
 
-<dl id="runtime-again"><dt><a href="/pkg/runtime/">runtime</a></dt>
+<dl id="pkg-runtime"><dt id="runtime-again"><a href="/pkg/runtime/">runtime</a></dt>
   <dd>
 
     <p><!-- CL 70993 -->
diff --git a/doc/go1.13.html b/doc/go1.13.html
index a17337f666..8f4035d87f 100644
--- a/doc/go1.13.html
+++ b/doc/go1.13.html
@@ -904,7 +904,7 @@ godoc
 
 </dl><!-- reflect -->
 
-<dl id="runtime"><dt><a href="/pkg/runtime/">runtime</a></dt>
+<dl id="pkg-runtime"><dt><a href="/pkg/runtime/">runtime</a></dt>
   <dd>
     <p> <!-- CL 167780 -->
       Tracebacks, <a href="/pkg/runtime/#Caller"><code>runtime.Caller</code></a>,
diff --git a/doc/go1.14.html b/doc/go1.14.html
index 186899e680..7cf73bc501 100644
--- a/doc/go1.14.html
+++ b/doc/go1.14.html
@@ -736,7 +736,7 @@ appropriately.)
 
 </dl><!-- reflect -->
 
-<dl id="runtime"><dt><a href="/pkg/runtime/">runtime</a></dt>
+<dl id="pkg-runtime"><dt><a href="/pkg/runtime/">runtime</a></dt>
   <dd>
     <p><!-- CL 200081 -->
       <code>runtime.Goexit</code> can no longer be aborted by a
diff --git a/doc/go1.9.html b/doc/go1.9.html
index 3dfdf53a81..86ee257d03 100644
--- a/doc/go1.9.html
+++ b/doc/go1.9.html
@@ -862,7 +862,7 @@ version of gccgo.
 
 </dl><!-- reflect -->
 
-<dl id="runtime"><dt><a href="/pkg/runtime/">runtime</a></dt>
+<dl id="pkg-runtime"><dt><a href="/pkg/runtime/">runtime</a></dt>
   <dd>
     <p><!-- CL 37233, CL 37726 -->
       Tracebacks generated by the runtime and recorded in profiles are
