commit c4c73ce0e3a7b5c3a61678325c61b09783f76220
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Oct 17 16:53:37 2018 -0700

    go/importer: remove support for defunct binary export format
    
    Fixes #27999.
    
    Change-Id: I488681eff4fb8e2580cf97a2d7631110d66ab19e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/143023
    Reviewed-by: Rebecca Stambler <rstambler@golang.org>

 src/go/internal/gcimporter/bimport.go         | 896 --------------------------
 src/go/internal/gcimporter/gcimporter.go      |   6 +-
 src/go/internal/gcimporter/gcimporter_test.go |  14 +-
 3 files changed, 15 insertions(+), 901 deletions(-)
