commit 7f41a009a6d3f37c336b8e01fea90f11f996ce9a
Author: vovapi <evgrafov.vladimir@gmail.com>
Date:   Fri Jan 17 16:38:39 2020 +0000

    go/constant: remove redundant octal & separator literals parsing
    
    Octal literals parsing was implemented in strconv in golang.org/cl/160244
    and in math/big in golang.org/cl/165898.
    Underscore separator parsing was implemented in strconv in golang.org/cl/160243
    and in math/big golang.org/cl/166157.
    Thus octal & underscore literal parsing in go/constant is removed as redundant.
    
    This CL resolves TODO left by gri in golang.org/cl/160239 .
    
    Change-Id: I311872dac49b1a13063e0abc1794001956620c5a
    GitHub-Last-Rev: 264caf574e8dee8f1e36d9e62edb0ee3ff60d2d1
    GitHub-Pull-Request: golang/go#36630
    Reviewed-on: https://go-review.googlesource.com/c/go/+/215277
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Robert Griesemer <gri@golang.org>
    Reviewed-by: Robert Griesemer <gri@golang.org>

 src/go/constant/value.go | 31 -------------------------------
 1 file changed, 31 deletions(-)
