commit 8247da36621986a282c96b2abc236bbda2fdef41
Author: Keith Randall <khr@golang.org>
Date:   Fri Jul 17 12:12:59 2020 -0700

    cmd/compile,cmd/asm: simplify recording of branch targets
    
    We currently use two fields to store the targets of branches.
    Some phases use p.To.Val, some use p.Pcond. Rewrite so that
    every branch instruction uses p.To.Val.
    p.From.Val is also used in rare instances.
    Introduce a Pool link for use by arm/arm64, instead of
    repurposing Pcond.
    
    This is a cleanup CL in preparation for some stack frame CLs.
    
    Change-Id: I9055bf0a1d986aff421e47951a1dedc301c846f8
    Reviewed-on: https://go-review.googlesource.com/c/go/+/243318
    Run-TryBot: Keith Randall <khr@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 src/cmd/compile/internal/amd64/ssa.go |  4 ++--
 src/cmd/compile/internal/gc/gsubr.go  |  2 +-
 src/cmd/compile/internal/gc/ssa.go    |  2 +-
 src/cmd/compile/internal/s390x/ssa.go |  4 ++--
 src/cmd/compile/internal/x86/ssa.go   |  4 ++--
 src/cmd/internal/obj/arm/asm5.go      | 16 ++++++++--------
 src/cmd/internal/obj/arm/obj5.go      | 10 +++++-----
 src/cmd/internal/obj/arm64/asm7.go    | 30 +++++++++++++++---------------
 src/cmd/internal/obj/arm64/obj7.go    | 16 ++++++++--------
 src/cmd/internal/obj/link.go          | 17 +++++++++++++++--
 src/cmd/internal/obj/mips/asm0.go     | 24 ++++++++++++------------
 src/cmd/internal/obj/mips/obj0.go     | 14 +++++++-------
 src/cmd/internal/obj/pass.go          | 17 +++++++----------
 src/cmd/internal/obj/ppc64/asm9.go    | 18 +++++++++---------
 src/cmd/internal/obj/ppc64/obj9.go    | 12 ++++++------
 src/cmd/internal/obj/riscv/obj.go     | 28 ++++++++++++++--------------
 src/cmd/internal/obj/s390x/asmz.go    | 18 +++++++++---------
 src/cmd/internal/obj/s390x/objz.go    | 10 +++++-----
 src/cmd/internal/obj/util.go          |  6 ++----
 src/cmd/internal/obj/x86/asm6.go      | 12 ++++++------
 src/cmd/internal/obj/x86/obj6.go      | 12 ++++++------
 21 files changed, 142 insertions(+), 134 deletions(-)
