commit c489330987eca992cee0bb018a6fdb7ff5401704
Author: Ainar Garipov <gugl.zadolbal@gmail.com>
Date:   Wed Aug 26 23:55:09 2020 +0300

    doc/go1.16: reformat the minor changes section as a definition list
    
    Change the section to use <dl>, <dt>, and <dd> tags to match
    previous documents.
    
    Change-Id: Ide0bea698a84ed6b61b364ef9e2f3801ebb8d4d6
    Reviewed-on: https://go-review.googlesource.com/c/go/+/250897
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 doc/go1.16.html | 42 +++++++++++++++++++++++-------------------
 1 file changed, 23 insertions(+), 19 deletions(-)
