commit cdc1b195139ecb8d1cfed028cf5b50f11d591f2e
Author: Than McIntosh <thanm@google.com>
Date:   Tue Mar 10 10:36:20 2020 -0400

    [dev.link] cmd/link: remove legacy DWARF gen code
    
    Remove the temporary "-newdw2" linker command line option, along with
    the remainder of the legacy sym.Symbol based DWARF generation code.
    
    Change-Id: I86c0581dd021cd4e2209ca9bc45f34037d42323c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/222766
    Run-TryBot: Than McIntosh <thanm@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 src/cmd/link/internal/ld/dwarf.go  | 105 +----
 src/cmd/link/internal/ld/dwarf2.go | 857 -------------------------------------
 src/cmd/link/internal/ld/lib.go    |   5 -
 src/cmd/link/internal/ld/main.go   |   1 -
 4 files changed, 21 insertions(+), 947 deletions(-)
