commit d7402cea8c08e3e9420b1a06bc89a8c00b1c3881
Author: Russ Cox <rsc@golang.org>
Date:   Fri Dec 4 18:34:59 2009 -0800

    gotest: stop if the // gotest commands fail
    
    R=r
    https://golang.org/cl/166067
---
 src/cmd/gotest/gotest | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cmd/gotest/gotest b/src/cmd/gotest/gotest
index 8de0665886..3c5d67b6b5 100755
--- a/src/cmd/gotest/gotest
+++ b/src/cmd/gotest/gotest
@@ -77,7 +77,7 @@ esac
 # Run any commands given in sources, like
 #   // gotest: $GC foo.go
 # to build any test-only dependencies.
-sed -n 's/^\/\/ gotest: //p' $gofiles | sh
+sed -n 's/^\/\/ gotest: //p' $gofiles | sh -e || exit 1
 
 # Split $gofiles into external gofiles (those in *_test packages)
 # and internal ones (those in the main package).
