commit 6506cf1981435ab8c6f5102cfb7700a4ac68f5a1
Author: Jeremy Faller <jeremy@golang.org>
Date:   Fri Mar 20 12:24:35 2020 -0400

    [dev.link] cmd/link: make asmb parallel across all platforms
    
    Numbers for x86:
    
    Asmb                      54.8ms ±15%    12.1ms ±28%   -78.02%  (p=0.000 n=10+10)
    TotalTime                  545ms ± 3%     515ms ± 4%    -5.42%  (p=0.000 n=10+10)
    
    Change-Id: I8fc17f7ccdf83fbd70cf7d27b44f41f9db9c9922
    Reviewed-on: https://go-review.googlesource.com/c/go/+/224419
    Run-TryBot: Jeremy Faller <jeremy@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 src/cmd/link/internal/amd64/asm.go   | 11 ++++++-----
 src/cmd/link/internal/arm/asm.go     | 27 ++++++++++++++-------------
 src/cmd/link/internal/arm64/asm.go   | 27 ++++++++++++++-------------
 src/cmd/link/internal/ld/data.go     | 20 ++++----------------
 src/cmd/link/internal/mips/asm.go    | 21 +++++++++++----------
 src/cmd/link/internal/mips64/asm.go  | 27 ++++++++++++++-------------
 src/cmd/link/internal/ppc64/asm.go   | 27 ++++++++++++++++-----------
 src/cmd/link/internal/riscv64/asm.go | 27 ++++++++++++++-------------
 src/cmd/link/internal/s390x/asm.go   | 27 ++++++++++++++-------------
 src/cmd/link/internal/x86/asm.go     | 31 +++++++++++++++++--------------
 10 files changed, 124 insertions(+), 121 deletions(-)
