commit 37cc5cd76941f2b42f8b1403dde362439c8a9e69
Author: Cherry Zhang <cherryyz@google.com>
Date:   Wed Apr 8 21:28:17 2020 -0400

    [dev.link] cmd/link: use new-style Reloc accessors in loadmacho
    
    Change-Id: I890bd8b297fc5612000131fac7c45f5c623ab908
    Reviewed-on: https://go-review.googlesource.com/c/go/+/227764
    Reviewed-by: Than McIntosh <thanm@google.com>
    Run-TryBot: Cherry Zhang <cherryyz@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>

 src/cmd/link/internal/loadmacho/ldmacho.go | 43 +++++++++++++++++-------------
 1 file changed, 25 insertions(+), 18 deletions(-)
