commit 7d7d95a160160cf77217886c54d06236532b07ea
Author: Ross Light <rlight2@gmail.com>
Date:   Wed Dec 9 10:35:48 2009 -0800

    Added my name to the AUTHORS and CONTRIBUTORS list
    
    R=rsc
    https://golang.org/cl/165101
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index d0dce85fa7..f547477ce1 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -35,6 +35,7 @@ Michael Hoisie <hoisie@gmail.com>
 Môshe van der Sterre <moshevds@gmail.com>
 Peter Froehlich <peter.hans.froehlich@gmail.com>
 Roger Peppe <rogpeppe@gmail.com>
+Ross Light <rlight2@gmail.com>
 Sergey 'SnakE'  Gromov <snake.scaly@gmail.com>
 Sergio Luis O. B. Correia <sergio@larces.uece.br>
 Sven Almgren <sven@tras.se>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 251193a364..250b8f61ee 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -74,6 +74,7 @@ Phil Pennock <pdp@golang.org>
 Rob Pike <r@golang.org>
 Robert Griesemer <gri@golang.org>
 Roger Peppe <rogpeppe@gmail.com>
+Ross Light <rlight2@gmail.com>
 Russ Cox <rsc@golang.org>
 Scott Schwartz <scotts@golang.org>
 Sergey 'SnakE' Gromov <snake.scaly@gmail.com>
