commit eed3ef581b136adcfb0ca36e1238960de599f3e5
Author: Than McIntosh <thanm@google.com>
Date:   Mon Apr 13 15:38:03 2020 -0400

    [dev.link] cmd/link: hoist dwarfGenerateDebugSyms out of dodata()
    
    Hoist dwarfGenerateDebugSyms call up out of dodata to before
    loadlibfull. This required a couple of small tweaks to the
    loader and to loadlibfull.
    
    Change-Id: I48ffb450d2e48b9e55775b73a6debcd27dbb7b9c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/228221
    Run-TryBot: Cherry Zhang <cherryyz@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Jeremy Faller <jeremy@golang.org>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 src/cmd/link/internal/ld/data.go       |  2 --
 src/cmd/link/internal/ld/dwarf.go      | 13 -------------
 src/cmd/link/internal/ld/lib.go        | 10 ++++++++++
 src/cmd/link/internal/ld/main.go       |  2 ++
 src/cmd/link/internal/loader/loader.go | 16 +++++++++-------
 5 files changed, 21 insertions(+), 22 deletions(-)
