commit 025bca87462aa549c97dbd28387604ca50963ede
Author: Cherry Zhang <cherryyz@google.com>
Date:   Wed Apr 15 23:11:52 2020 -0400

    [dev.link] cmd/link: fix trampoline generation on AIX
    
    The addend should be applied to the target symbol, not the TOC
    symbol.
    
    Change-Id: I0a14873cdcafc4ede401878882646dade9cd8e3b
    Reviewed-on: https://go-review.googlesource.com/c/go/+/228479
    Run-TryBot: Cherry Zhang <cherryyz@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>

 src/cmd/link/internal/ppc64/asm.go | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)
