commit c02e4ae41aea1b2ff537b9da117e412b5b4d7f52
Author: Russ Cox <rsc@golang.org>
Date:   Wed Dec 9 14:47:29 2009 -0800

    hgtags: tag release.2009-12-07 (where gccgo is)
       and release.2009-12-09 (where we are)
    
    shorten tags because it is too hard to look up the
    full size hash and overkill anyway.
    
    R=r
    https://golang.org/cl/171047
---
 .hgtags | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

diff --git a/.hgtags b/.hgtags
index d8567ac283..a291bf9045 100644
--- a/.hgtags
+++ b/.hgtags
@@ -1,6 +1,7 @@
-1f0a01c93d305f1ab636c68b67346659c5b957f7 release.2009-11-06
-64e703cb307da550861fe740ff70a482a2c14819 release.2009-11-10
-b51fd2d6c16034480f26c96ba32a11c598e4638e release.2009-11-10.1
-cb140bac9ab0fd9f734ee443cea9ebadc9c99737 release.2009-11-12
-d1b75410b793309532352a6fb6b44453f052f3f4 release.2009-11-17
-d1b75410b793309532352a6fb6b44453f052f3f4 release
+1f0a01c93d30 release.2009-11-06
+64e703cb307d release.2009-11-10
+b51fd2d6c160 release.2009-11-10.1
+cb140bac9ab0 release.2009-11-12
+d1b75410b793 release.2009-11-17
+e205103b02e7 release.2009-12-07
+3a47d2e3882b release.2009-12-09
