commit 0bb6115dd6246c047335a75ce4b01a07c291befd
Author: Hanlin Shi <shihanlin9@gmail.com>
Date:   Mon Nov 16 17:29:33 2020 +0000

    internal/fmtsort: sort the unsafe pointers in map
    
    Currently storing keys that contain unsafe.
    Pointer in a map could result inruntime panic when printing the map.
    The root cause is that unsafe.Pointer is not comparable.
    
    Fixes #42622.
    
    Change-Id: Ie3bae7ee4945041843b66514de6227212a3da73e
    GitHub-Last-Rev: d12d41302e6118cb457aafb05f7aaed9df259b56
    GitHub-Pull-Request: golang/go#42623
    Reviewed-on: https://go-review.googlesource.com/c/go/+/270277
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Trust: Bryan C. Mills <bcmills@google.com>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/internal/fmtsort/sort.go      |  2 +-
 src/internal/fmtsort/sort_test.go | 22 ++++++++++++++++++++++
 2 files changed, 23 insertions(+), 1 deletion(-)
