commit 4fda7dc57f4848473cd8ede5913976d1d262f1d7
Author: Isfan Azhabil <isfanazhabil@gmail.com>
Date:   Thu May 7 04:52:41 2020 +0000

    C: update email address for Isfan Azhabil
    
    Change-Id: I7f996d10a2e16795862bd661d0b344121371e084
    GitHub-Last-Rev: 520e1f6b6f1af3ff35e8c92d3094a9fc715ada40
    GitHub-Pull-Request: golang/go#38913
    Reviewed-on: https://go-review.googlesource.com/c/go/+/232717
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 CONTRIBUTORS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
