commit 4e974292d4d5e91c7be554482d8ec8a2fdbbe228
Author: Cherry Zhang <cherryyz@google.com>
Date:   Fri May 15 19:12:21 2020 -0400

    [dev.link] cmd/link: delete sym.Attribute
    
    Change-Id: I1a3ad5e02e9586168a0c5cd37bee37ab5b65e501
    Reviewed-on: https://go-review.googlesource.com/c/go/+/234039
    Run-TryBot: Cherry Zhang <cherryyz@google.com>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>
    Reviewed-by: Jeremy Faller <jeremy@golang.org>

 src/cmd/link/internal/sym/attribute.go | 129 ---------------------------------
 1 file changed, 129 deletions(-)
