commit 4ec4a792f6e60c9c4f40a928650c66419ee0e446
Author: Michael Hudson-Doyle <michael.hudson@canonical.com>
Date:   Wed May 20 14:39:13 2020 +1200

    cmd/go: accept smart quotes when checking for missing gold in TestNoteReading
    
    Fixes #39157
    
    Change-Id: Ia983f5e66698519cd19c1565cfb80e86d08fdfc6
    Reviewed-on: https://go-review.googlesource.com/c/go/+/234380
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
---
 src/cmd/go/note_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cmd/go/note_test.go b/src/cmd/go/note_test.go
index 089e2f3376..659366dcf9 100644
--- a/src/cmd/go/note_test.go
+++ b/src/cmd/go/note_test.go
@@ -53,7 +53,7 @@ func TestNoteReading(t *testing.T) {
 		// we've had trouble reading the notes generated by gold.
 		err := tg.doRun([]string{"build", "-ldflags", "-buildid=" + buildID + " -linkmode=external -extldflags=-fuse-ld=gold", "-o", tg.path("hello3.exe"), tg.path("hello.go")})
 		if err != nil {
-			if tg.grepCountBoth("(invalid linker|gold|cannot find 'ld')") > 0 {
+			if tg.grepCountBoth("(invalid linker|gold|cannot find [‘']ld[’'])") > 0 {
 				// It's not an error if gold isn't there. gcc claims it "cannot find 'ld'" if
 				// ld.gold is missing, see issue #22340.
 				t.Log("skipping gold test")
