commit 8e4ab9cb4c28649be36f82a02d04eb1cb31d02c9
Author: Jeremy Faller <jeremy@golang.org>
Date:   Wed May 20 13:58:03 2020 -0400

    [dev.link] cmd/link: remove some x86/Darwin code
    
    Found while looking at common code between architectures.
    
    Recreation of CL 234680 which was accidentally on master.
    
    Change-Id: Ib8fac3168916e8e64b2bc65fd3830c5856d77c5e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/234682
    Run-TryBot: Jeremy Faller <jeremy@golang.org>
    TryBot-Result: Gobot Gobot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>

 src/cmd/link/internal/x86/asm.go | 45 ----------------------------------------
 1 file changed, 45 deletions(-)
