commit 353e111455d6b81fdce0a6d3190baba6adca3372
Author: KimMachineGun <geon0250@gmail.com>
Date:   Tue Feb 16 15:51:32 2021 +0000

    doc/go1.16: fix mismatched id attribute
    
    For #40700.
    
    Change-Id: I186a21899404bfb79c08bfa8623caf9da74b6b0d
    GitHub-Last-Rev: 25d240db3c0e2a923720bb9667ef0599ec06819e
    GitHub-Pull-Request: golang/go#44145
    Reviewed-on: https://go-review.googlesource.com/c/go/+/290329
    Trust: Ian Lance Taylor <iant@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>

 doc/go1.16.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
