commit 9fe8ebf9b49e632db54aa60809e2019a2a87e28b
Author: Ian Lance Taylor <iant@golang.org>
Date:   Sun Feb 14 17:59:48 2021 -0800

    test: add test case that failed with gccgo
    
    bug511.dir/b.go:10:14: error: reference to undefined field or method 'M'
    
    Change-Id: I9f96dc5c7254b310bc3e15b0bc588d62718cb4b2
    Reviewed-on: https://go-review.googlesource.com/c/go/+/292009
    Trust: Ian Lance Taylor <iant@golang.org>
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 test/fixedbugs/bug511.dir/a.go | 11 +++++++++++
 test/fixedbugs/bug511.dir/b.go | 11 +++++++++++
 test/fixedbugs/bug511.go       |  9 +++++++++
 3 files changed, 31 insertions(+)
