commit 4c544ddaead12d331e5e0e6654ef2abc63d63869
Merge: 9d22325681 074f2d800f
Author: Cherry Zhang <cherryyz@google.com>
Date:   Fri Jul 24 13:18:51 2020 -0400

    [dev.link] all: merge branch 'master' into dev.link
    
    Clean merge.
    
    Change-Id: Ied3a0a9d098ab8dd28a38fdfb36c1f17b004fef7

 doc/go1.15.html              | 46 +++++++++++++++++++++++++++++++++++---------
 src/runtime/os_linux_x86.go  | 35 ++++++++++++++++++++++++++++++++-
 test/fixedbugs/issue33308.go | 12 ++++++++++++
 3 files changed, 83 insertions(+), 10 deletions(-)
