commit 95c776cca437e8f3aa914557264f2cbb10f42aa1
Author: Russ Cox <rsc@golang.org>
Date:   Thu Dec 17 13:38:28 2009 -0800

    A+C: Ben Olive (individual CLA)
    
    R=gri
    CC=golang-dev
    https://golang.org/cl/180081
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 7b17b2dd9c..9f726f6290 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -16,6 +16,7 @@ Andy Davis <andy@bigandian.com>
 Anthony Starks <ajstarks@gmail.com>
 Aron Nopanen <aron.nopanen@gmail.com>
 Arvindh Rajesh Tamilmani <art@a-30.net>
+Ben Olive <sionide21@gmail.com>
 Charles L. Dorian <cldorian@gmail.com>
 Chris Lennert <calennert@gmail.com>
 Christopher Wedgwood <cw@f00f.org>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 71dd22e180..e73f25224c 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -37,6 +37,7 @@ Aron Nopanen <aron.nopanen@gmail.com>
 Arvindh Rajesh Tamilmani <art@a-30.net>
 Austin Clements <aclements@csail.mit.edu>
 Ben Eitzen <eitzenb@golang.org>
+Ben Olive <sionide21@gmail.com>
 Bill Neubauer <wcn@golang.org>
 Brendan O'Dea <bod@golang.org>
 Cary Hull <chull@google.com>
