commit 95e00d215a9f320a84206dd19551771fef928de9
Author: Robert Griesemer <gri@golang.org>
Date:   Mon Dec 21 14:34:16 2009 -0800

    adding individual contributor
    
    R=r, rsc
    CC=golang-dev
    https://golang.org/cl/179118
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 9f726f6290..c8165481bf 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -30,6 +30,7 @@ Google Inc.
 Hector Chu <hectorchu@gmail.com>
 Isaac Wagner <ibw@isaacwagner.me>
 James Meneghello <rawrz0r@gmail.com>
+Jan Mercl <befelemepeseveze@gmail.com>
 Jonathan Wills <runningwild@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Kei Son <hey.calmdown@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index e73f25224c..4e15850fca 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -60,6 +60,7 @@ Ivan Krasin <krasin@golang.org>
 Jacob Baskin <jbaskin@google.com>
 James Aguilar <jaguilar@google.com>
 James Meneghello <rawrz0r@gmail.com>
+Jan Mercl <befelemepeseveze@gmail.com>
 Jonathan Wills <runningwild@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Kai Backman <kaib@golang.org>
