commit 9b2df72b63ff977004756e9b847f926b4fb8d8a8
Author: Cherry Zhang <cherryyz@google.com>
Date:   Thu Sep 10 11:07:48 2020 -0400

    cmd/link: add copyright header
    
    Change-Id: I44f57019bb8e659d4aa3da8b13e8bd9a20b9d2e1
    Reviewed-on: https://go-review.googlesource.com/c/go/+/253920
    Reviewed-by: Than McIntosh <thanm@google.com>
---
 src/cmd/link/link_test.go | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/src/cmd/link/link_test.go b/src/cmd/link/link_test.go
index 72ff01c932..98798be465 100644
--- a/src/cmd/link/link_test.go
+++ b/src/cmd/link/link_test.go
@@ -1,3 +1,7 @@
+// Copyright 2016 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
 package main
 
 import (
