commit 9e073b504fbb936f54e6be50a41903319a993ce9
Author: witchard <witchard@hotmail.co.uk>
Date:   Tue Sep 22 18:02:52 2020 +0000

    doc/go1.16: add -insecure deprecation to release notes
    
    Updates #37519.
    
    Change-Id: Iddf88a24334d4740f9c40caa2354127298692eeb
    GitHub-Last-Rev: deda4c858b5c5582fa63ae7f1eee5f57292670c4
    GitHub-Pull-Request: golang/go#41545
    Reviewed-on: https://go-review.googlesource.com/c/go/+/256419
    Reviewed-by: Jay Conrod <jayconrod@google.com>
    Trust: Jay Conrod <jayconrod@google.com>
    Trust: Bryan C. Mills <bcmills@google.com>

 doc/go1.16.html | 10 ++++++++++
 1 file changed, 10 insertions(+)
