commit c432917061f6dc9e5e9bfa0745991f7291be794e
Author: Jason A. Donenfeld <Jason@zx2c4.com>
Date:   Wed Feb 24 16:47:58 2021 +0100

    cmd/link: link libgcc archive after mingw archives
    
    When compiling with the race detector using modern mingw, this prevents:
    
        libgcc(.text): relocation target ___chkstk_ms not defined
    
    Change-Id: I2095ad09a535505b54f9ff2d3075fd20ac85e515
    Reviewed-on: https://go-review.googlesource.com/c/go/+/295910
    Trust: Jason A. Donenfeld <Jason@zx2c4.com>
    Run-TryBot: Russ Cox <rsc@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Russ Cox <rsc@golang.org>

 src/cmd/link/internal/ld/lib.go | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)
