commit 189c6946f598dc668946499e4179775c06295f9d
Author: 6543 <6543@obermui.de>
Date:   Sun Apr 11 04:37:47 2021 +0000

    net: reference the correct RFCs and sections for IP.IsPrivate
    
    Properly cite RFC 1918 Section 3 for ipv4,
    and RFC 4193 Section 8 for ipv6 comments.
    
    Updates #29146
    
    Change-Id: I8a2df0d7bef50444294bb3301fe09fb09f21ffaf
    GitHub-Last-Rev: b0341791c0c4a2f47fcea65a7ab3877afbe2040a
    GitHub-Pull-Request: golang/go#45500
    Reviewed-on: https://go-review.googlesource.com/c/go/+/309249
    Reviewed-by: Emmanuel Odeke <emmanuel@orijtech.com>
    Reviewed-by: Tobias Klauser <tobias.klauser@gmail.com>
    Run-TryBot: Emmanuel Odeke <emmanuel@orijtech.com>

 src/net/ip.go | 10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)
