commit af85c472331690dcc29699c2c56d8804102b7cc5
Author: Filippo Valsorda <filippo@golang.org>
Date:   Tue Aug 25 11:27:44 2020 -0400

    [dev.boringcrypto] misc/boring: bump version to b6
    
    Change-Id: Ic80584782bb25999ddef80767df2efff462ce908
    Reviewed-on: https://go-review.googlesource.com/c/go/+/250501
    Run-TryBot: Filippo Valsorda <filippo@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Trust: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Katie Hockman <katie@golang.org>
---
 misc/boring/VERSION | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/misc/boring/VERSION b/misc/boring/VERSION
index 7ed6ff82de..1e8b314962 100644
--- a/misc/boring/VERSION
+++ b/misc/boring/VERSION
@@ -1 +1 @@
-5
+6
