commit 09a930c0918ba72d66bd83c7fc090c3c92e6384a
Author: Robert Griesemer <gri@golang.org>
Date:   Tue Dec 29 14:43:25 2009 -0800

    added author/contributor
    
    R=iant
    CC=golang-dev
    https://golang.org/cl/181099
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index c8165481bf..f295fba0f8 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -34,6 +34,7 @@ Jan Mercl <befelemepeseveze@gmail.com>
 Jonathan Wills <runningwild@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Kei Son <hey.calmdown@gmail.com>
+Ken Friedenbach <kenliz@cruzio.com>
 Kevin Ballard <kevin@sb.org>
 Michael Elkins <michael.elkins@gmail.com>
 Michael Hoisie <hoisie@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 4e15850fca..77c6c84f02 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -65,6 +65,7 @@ Jonathan Wills <runningwild@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Kai Backman <kaib@golang.org>
 Kei Son <hey.calmdown@gmail.com>
+Ken Friedenbach <kenliz@cruzio.com>
 Ken Thompson <ken@golang.org>
 Kevin Ballard <kevin@sb.org>
 Larry Hosken <lahosken@golang.org>
