commit e9e58a4d49f518ab6ce3a2b2ed4efb34e022c1d4
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Oct 14 22:09:47 2020 -0700

    [dev.typeparams] cmd/compile/internal/syntax: fix printing of channel types
    
    Change-Id: I80a3ca77d0642711913c9584e70059e4ed668860
    Reviewed-on: https://go-review.googlesource.com/c/go/+/262444
    Trust: Robert Griesemer <gri@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 src/cmd/compile/internal/syntax/printer.go      | 10 +++++++++-
 src/cmd/compile/internal/syntax/printer_test.go | 26 ++++++++++++++++++++-----
 2 files changed, 30 insertions(+), 6 deletions(-)
