commit 5bfd2964a6519c8046b16b41bb9f84ecb6202356
Merge: a10fe9f6e7 431d58da69
Author: Rob Findley <rfindley@google.com>
Date:   Fri Oct 23 09:25:24 2020 -0400

    [dev.typeparams] merge master into dev.typeparams
    
    On top of the merge, the following fixes were applied:
     + Debug["G"] changed to Debug.G, following golang.org/cl/263539.
     + issue42058a.go and issue42058b.go were skipped in
       types2/stdlib_test.go. go/types does not produce errors related to
       channel element size.
    
    Change-Id: I59fc84e12a2d728ef789fdc616f7afe80e451283

 api/except.txt                                     |   228 +-
 api/next.txt                                       |   328 +-
 doc/diagnostics.html                               |     2 +
 doc/go1.16.html                                    |    65 +
 lib/time/update.bash                               |     4 +-
 lib/time/zoneinfo.zip                              |   Bin 782509 -> 422355 bytes
 misc/cgo/test/issue4029.c                          |     1 +
 misc/cgo/test/issue4029.go                         |     5 +
 misc/cgo/test/issue4029w.go                        |     2 +-
 misc/wasm/wasm_exec.js                             |    47 +-
 src/archive/tar/common.go                          |    68 +-
 src/archive/tar/reader.go                          |     7 +-
 src/archive/tar/reader_test.go                     |     2 +-
 src/archive/tar/stat_unix.go                       |     4 +-
 src/archive/tar/tar_test.go                        |    27 +-
 src/archive/zip/reader.go                          |   189 +
 src/archive/zip/reader_test.go                     |    28 +-
 src/archive/zip/register.go                        |     3 +-
 src/archive/zip/struct.go                          |    75 +-
 src/archive/zip/writer_test.go                     |    14 +-
 src/archive/zip/zip_test.go                        |     3 +-
 src/bufio/bufio_test.go                            |    19 +-
 src/bytes/reader_test.go                           |     9 +-
 src/cmd/api/goapi.go                               |    20 +-
 src/cmd/asm/internal/asm/asm.go                    |     2 +-
 src/cmd/asm/internal/asm/endtoend_test.go          |    19 +-
 src/cmd/asm/internal/asm/expr_test.go              |     4 +-
 src/cmd/asm/internal/asm/line_test.go              |     2 +-
 src/cmd/asm/internal/asm/operand_test.go           |    24 +-
 src/cmd/asm/internal/asm/parse.go                  |   177 +-
 src/cmd/asm/internal/asm/pseudo_test.go            |     1 +
 src/cmd/asm/internal/asm/testdata/buildtagerror.s  |     8 +
 src/cmd/asm/internal/asm/testdata/ppc64.s          |  2006 +-
 src/cmd/asm/internal/asm/testdata/ppc64enc.s       |   642 -
 src/cmd/asm/internal/flags/flags.go                |    19 +-
 src/cmd/asm/internal/lex/input.go                  |     3 +
 src/cmd/asm/internal/lex/lex.go                    |    12 +-
 src/cmd/asm/internal/lex/lex_test.go               |     3 +
 src/cmd/asm/internal/lex/tokenizer.go              |    11 +-
 src/cmd/asm/main.go                                |     3 +-
 src/cmd/compile/internal/gc/alg.go                 |     8 +-
 src/cmd/compile/internal/gc/align.go               |    12 +-
 src/cmd/compile/internal/gc/bexport.go             |     5 -
 src/cmd/compile/internal/gc/closure.go             |     8 +-
 src/cmd/compile/internal/gc/const.go               |    34 +-
 src/cmd/compile/internal/gc/dcl.go                 |     2 +-
 src/cmd/compile/internal/gc/dwinl.go               |     4 +-
 src/cmd/compile/internal/gc/esc.go                 |    18 +-
 src/cmd/compile/internal/gc/escape.go              |    41 +-
 src/cmd/compile/internal/gc/export.go              |    10 +-
 src/cmd/compile/internal/gc/fmt.go                 |    15 +-
 src/cmd/compile/internal/gc/go.go                  |    16 +-
 src/cmd/compile/internal/gc/gsubr.go               |     4 +-
 src/cmd/compile/internal/gc/iexport.go             |     9 +-
 src/cmd/compile/internal/gc/iimport.go             |     6 +-
 src/cmd/compile/internal/gc/inl.go                 |   273 +-
 src/cmd/compile/internal/gc/inl_test.go            |     3 +-
 src/cmd/compile/internal/gc/lex.go                 |     5 +
 src/cmd/compile/internal/gc/main.go                |   114 +-
 src/cmd/compile/internal/gc/noder.go               |    12 +-
 src/cmd/compile/internal/gc/obj.go                 |    11 +-
 src/cmd/compile/internal/gc/order.go               |    13 +-
 src/cmd/compile/internal/gc/pgen.go                |    18 +-
 src/cmd/compile/internal/gc/plive.go               |     9 +-
 src/cmd/compile/internal/gc/range.go               |    17 +-
 src/cmd/compile/internal/gc/scope.go               |     4 +-
 src/cmd/compile/internal/gc/sinit.go               |    16 +-
 src/cmd/compile/internal/gc/ssa.go                 |    53 +-
 src/cmd/compile/internal/gc/subr.go                |   181 +-
 src/cmd/compile/internal/gc/swt.go                 |    29 +-
 src/cmd/compile/internal/gc/syntax.go              |    10 +-
 src/cmd/compile/internal/gc/typecheck.go           |    45 +-
 src/cmd/compile/internal/gc/walk.go                |   120 +-
 src/cmd/compile/internal/logopt/logopt_test.go     |     3 +-
 src/cmd/compile/internal/ssa/branchelim.go         |     2 +-
 src/cmd/compile/internal/ssa/flagalloc.go          |     5 -
 src/cmd/compile/internal/ssa/gen/ARM.rules         |    12 +-
 src/cmd/compile/internal/ssa/gen/PPC64.rules       |     4 +-
 src/cmd/compile/internal/ssa/gen/RISCV64Ops.go     |     7 +-
 src/cmd/compile/internal/ssa/gen/generic.rules     |    37 +
 src/cmd/compile/internal/ssa/gen/genericOps.go     |     2 +
 src/cmd/compile/internal/ssa/opGen.go              |   419 +-
 src/cmd/compile/internal/ssa/regalloc.go           |    55 +-
 src/cmd/compile/internal/ssa/rewrite.go            |     3 +-
 src/cmd/compile/internal/ssa/rewriteARM.go         |    48 +-
 src/cmd/compile/internal/ssa/rewritePPC64.go       |    34 +
 src/cmd/compile/internal/ssa/rewritegeneric.go     |   158 +
 src/cmd/compile/internal/ssa/shortcircuit.go       |     5 -
 src/cmd/compile/internal/types2/stdlib_test.go     |     2 +
 src/cmd/dist/build.go                              |    40 +-
 src/cmd/dist/main.go                               |     4 +
 src/cmd/dist/test.go                               |    24 +-
 src/cmd/doc/pkg.go                                 |    10 +-
 src/cmd/fix/main.go                                |     8 +-
 src/cmd/go.mod                                     |     4 +-
 src/cmd/go.sum                                     |     8 +-
 src/cmd/go/alldocs.go                              |    32 +-
 src/cmd/go/go_test.go                              |    19 +-
 src/cmd/go/internal/base/goflags.go                |     6 +-
 src/cmd/go/internal/cache/cache.go                 |     3 +-
 src/cmd/go/internal/clean/clean.go                 |    21 +-
 src/cmd/go/internal/envcmd/env.go                  |     5 +
 src/cmd/go/internal/fsys/fsys.go                   |   121 +-
 src/cmd/go/internal/fsys/fsys_test.go              |   502 +-
 src/cmd/go/internal/imports/read.go                |     4 +-
 src/cmd/go/internal/imports/scan.go                |     5 +-
 src/cmd/go/internal/imports/testdata/android/.h.go |     3 +
 src/cmd/go/internal/imports/testdata/illumos/.h.go |     3 +
 src/cmd/go/internal/list/list.go                   |    32 +-
 src/cmd/go/internal/load/pkg.go                    |    46 +-
 .../lockedfile/internal/filelock/filelock.go       |     5 +-
 .../lockedfile/internal/filelock/filelock_fcntl.go |     6 +-
 .../lockedfile/internal/filelock/filelock_other.go |     6 +-
 .../lockedfile/internal/filelock/filelock_plan9.go |     8 +-
 .../lockedfile/internal/filelock/filelock_unix.go  |     4 +-
 .../internal/filelock/filelock_windows.go          |     6 +-
 src/cmd/go/internal/lockedfile/lockedfile.go       |    14 +-
 .../go/internal/lockedfile/lockedfile_filelock.go  |     3 +-
 src/cmd/go/internal/lockedfile/lockedfile_plan9.go |     9 +-
 src/cmd/go/internal/modcmd/vendor.go               |     7 +-
 src/cmd/go/internal/modcmd/verify.go               |     9 +-
 src/cmd/go/internal/modfetch/cache.go              |    77 +-
 src/cmd/go/internal/modfetch/codehost/codehost.go  |     9 +-
 src/cmd/go/internal/modfetch/codehost/git.go       |    20 +-
 src/cmd/go/internal/modfetch/codehost/git_test.go  |     6 +-
 src/cmd/go/internal/modfetch/codehost/shell.go     |     3 +-
 src/cmd/go/internal/modfetch/codehost/vcs.go       |     3 +-
 src/cmd/go/internal/modfetch/coderepo.go           |     9 +-
 src/cmd/go/internal/modfetch/coderepo_test.go      |    28 +-
 src/cmd/go/internal/modfetch/fetch.go              |    35 +-
 src/cmd/go/internal/modfetch/proxy.go              |    11 +-
 src/cmd/go/internal/modfetch/repo.go               |    52 +-
 src/cmd/go/internal/modfetch/sumdb.go              |    11 +-
 src/cmd/go/internal/modget/get.go                  |    19 +-
 src/cmd/go/internal/modget/mvs.go                  |     2 +-
 src/cmd/go/internal/modload/build.go               |     4 -
 src/cmd/go/internal/modload/buildlist.go           |    15 +
 src/cmd/go/internal/modload/import.go              |   175 +-
 src/cmd/go/internal/modload/init.go                |    10 -
 src/cmd/go/internal/modload/load.go                |    28 +-
 src/cmd/go/internal/modload/modfile.go             |    56 +-
 src/cmd/go/internal/modload/mvs.go                 |    48 +-
 src/cmd/go/internal/modload/query.go               |   578 +-
 src/cmd/go/internal/modload/query_test.go          |    22 +-
 src/cmd/go/internal/modload/search.go              |     6 +-
 src/cmd/go/internal/modload/stat_openfile.go       |     5 +-
 src/cmd/go/internal/modload/stat_unix.go           |     5 +-
 src/cmd/go/internal/modload/stat_windows.go        |     6 +-
 src/cmd/go/internal/modload/testgo.go              |    11 -
 src/cmd/go/internal/modload/vendor.go              |     4 +-
 src/cmd/go/internal/renameio/renameio.go           |     7 +-
 src/cmd/go/internal/renameio/renameio_test.go      |    10 +-
 src/cmd/go/internal/renameio/umask_test.go         |     5 +-
 src/cmd/go/internal/search/search.go               |    11 +-
 src/cmd/go/internal/test/test.go                   |     3 +-
 src/cmd/go/internal/vcs/vcs.go                     |     5 +-
 src/cmd/go/internal/version/version.go             |    11 +-
 src/cmd/go/internal/web/api.go                     |    11 +-
 src/cmd/go/internal/web/file_test.go               |     5 +-
 src/cmd/go/internal/work/build.go                  |     2 +-
 src/cmd/go/internal/work/build_test.go             |     3 +-
 src/cmd/go/internal/work/buildid.go                |     1 +
 src/cmd/go/internal/work/exec.go                   |    19 +-
 src/cmd/go/internal/work/gc.go                     |    47 +-
 src/cmd/go/internal/work/gccgo.go                  |    33 +-
 src/cmd/go/internal/work/init.go                   |    12 +-
 src/cmd/go/proxy_test.go                           |     9 +-
 src/cmd/go/script_test.go                          |     7 +-
 src/cmd/go/testdata/addmod.go                      |     3 +-
 src/cmd/go/testdata/savedir.go                     |     3 +-
 src/cmd/go/testdata/script/build_overlay.txt       |    98 +-
 src/cmd/go/testdata/script/build_trimpath.txt      |    28 +-
 src/cmd/go/testdata/script/clean_binary.txt        |    78 +
 src/cmd/go/testdata/script/env_write.txt           |    28 +
 src/cmd/go/testdata/script/gcflags_patterns.txt    |     4 +
 src/cmd/go/testdata/script/import_ignore.txt       |    11 +
 .../go/testdata/script/link_syso_issue33139.txt    |     4 -
 src/cmd/go/testdata/script/list_overlay.txt        |    21 +-
 src/cmd/go/testdata/script/mod_bad_domain.txt      |    16 +-
 src/cmd/go/testdata/script/mod_build_info_err.txt  |     4 +-
 .../testdata/script/mod_get_downgrade_missing.txt  |     2 +-
 src/cmd/go/testdata/script/mod_get_errors.txt      |     4 +-
 src/cmd/go/testdata/script/mod_get_replaced.txt    |   111 +
 src/cmd/go/testdata/script/mod_gobuild_import.txt  |     2 +-
 src/cmd/go/testdata/script/mod_indirect.txt        |     2 +-
 src/cmd/go/testdata/script/mod_list_bad_import.txt |     2 +-
 src/cmd/go/testdata/script/mod_list_retract.txt    |     4 +-
 src/cmd/go/testdata/script/mod_outside.txt         |    19 +-
 src/cmd/go/testdata/script/mod_proxy_invalid.txt   |     4 +-
 src/cmd/go/testdata/script/mod_query_empty.txt     |     2 +-
 src/cmd/go/testdata/script/mod_readonly.txt        |    27 +-
 src/cmd/go/testdata/script/mod_replace_import.txt  |     7 +-
 .../go/testdata/script/mod_replace_readonly.txt    |    36 +
 src/cmd/go/testdata/script/mod_retract_replace.txt |     2 +-
 src/cmd/go/testdata/script/mod_vendor_auto.txt     |     2 +-
 src/cmd/go/testdata/script/test_cache_inputs.txt   |     4 +-
 src/cmd/go/testdata/script/toolexec.txt            |    83 +
 src/cmd/gofmt/gofmt.go                             |    11 +-
 src/cmd/gofmt/long_test.go                         |     3 +-
 src/cmd/internal/buildid/buildid.go                |     9 +-
 src/cmd/internal/buildid/note.go                   |     7 +-
 src/cmd/internal/moddeps/moddeps_test.go           |     3 +-
 src/cmd/internal/obj/arm/asm5.go                   |     8 +-
 src/cmd/internal/obj/arm/obj5.go                   |    34 +-
 src/cmd/internal/obj/arm64/asm7.go                 |    12 +-
 src/cmd/internal/obj/arm64/obj7.go                 |    36 +-
 src/cmd/internal/obj/dwarf.go                      |    31 +-
 src/cmd/internal/obj/ld.go                         |     2 +-
 src/cmd/internal/obj/link.go                       |    40 +-
 src/cmd/internal/obj/mips/asm0.go                  |    10 +-
 src/cmd/internal/obj/mips/obj0.go                  |    42 +-
 src/cmd/internal/obj/objfile.go                    |    97 +-
 src/cmd/internal/obj/objfile_test.go               |    36 +
 src/cmd/internal/obj/pass.go                       |     6 +-
 src/cmd/internal/obj/pcln.go                       |    28 +-
 src/cmd/internal/obj/plist.go                      |    14 +-
 src/cmd/internal/obj/ppc64/asm9.go                 |    12 +-
 src/cmd/internal/obj/ppc64/obj9.go                 |    28 +-
 src/cmd/internal/obj/riscv/cpu.go                  |    12 +-
 src/cmd/internal/obj/riscv/obj.go                  |    38 +-
 src/cmd/internal/obj/s390x/asmz.go                 |     6 +-
 src/cmd/internal/obj/s390x/objz.go                 |    28 +-
 src/cmd/internal/obj/sizeof_test.go                |     2 +-
 src/cmd/internal/obj/sym.go                        |     6 +-
 src/cmd/internal/obj/util.go                       |    39 +-
 src/cmd/internal/obj/wasm/wasmobj.go               |    34 +-
 src/cmd/internal/obj/x86/asm6.go                   |     8 +-
 src/cmd/internal/obj/x86/obj6.go                   |    26 +-
 src/cmd/internal/objabi/path.go                    |    22 +
 src/cmd/internal/objfile/goobj.go                  |     4 +-
 src/cmd/internal/sys/supported.go                  |    12 +
 src/cmd/link/dwarf_test.go                         |    10 +-
 src/cmd/link/internal/amd64/asm.go                 |    65 +-
 src/cmd/link/internal/arm64/asm.go                 |   141 +-
 src/cmd/link/internal/arm64/obj.go                 |     2 +-
 src/cmd/link/internal/ld/config.go                 |    21 +-
 src/cmd/link/internal/ld/data.go                   |     7 +-
 src/cmd/link/internal/ld/deadcode.go               |     6 +
 src/cmd/link/internal/ld/elf.go                    |     3 +
 src/cmd/link/internal/ld/lib.go                    |    12 +-
 src/cmd/link/internal/ld/macho.go                  |   238 +-
 src/cmd/link/internal/ld/main.go                   |    20 +-
 src/cmd/link/internal/loader/loader.go             |    13 +-
 src/cmd/link/internal/loader/symbolbuilder.go      |    18 +
 src/cmd/link/internal/loadmacho/ldmacho.go         |    57 +-
 src/cmd/link/internal/ppc64/asm.go                 |     1 +
 src/cmd/link/internal/riscv64/asm.go               |   148 +-
 src/cmd/link/internal/riscv64/obj.go               |     3 +
 src/cmd/link/link_test.go                          |     2 +-
 src/cmd/objdump/objdump_test.go                    |    94 +-
 src/cmd/objdump/testdata/testfilenum/a.go          |     7 +
 src/cmd/objdump/testdata/testfilenum/b.go          |     7 +
 src/cmd/objdump/testdata/testfilenum/c.go          |     7 +
 src/cmd/objdump/testdata/testfilenum/go.mod        |     3 +
 src/cmd/pack/pack.go                               |     3 +-
 src/cmd/pack/pack_test.go                          |    11 +-
 src/cmd/pprof/pprof.go                             |     4 +-
 src/cmd/trace/trace_test.go                        |    10 +-
 src/cmd/trace/trace_unix_test.go                   |     4 +-
 .../golang.org/x/arch/ppc64/ppc64asm/plan9.go      |     5 +-
 .../golang.org/x/arch/ppc64/ppc64asm/tables.go     |    32 +-
 .../golang.org/x/tools/go/analysis/analysis.go     |    13 +-
 .../vendor/golang.org/x/tools/go/analysis/doc.go   |    21 +-
 .../x/tools/go/analysis/passes/asmdecl/asmdecl.go  |    10 +
 .../tools/go/analysis/passes/buildtag/buildtag.go  |    22 +-
 .../x/tools/go/analysis/unitchecker/unitchecker.go |     2 +
 src/cmd/vendor/modules.txt                         |     4 +-
 src/compress/bzip2/bzip2_test.go                   |     6 +-
 src/compress/flate/deflate_test.go                 |    81 +-
 src/compress/flate/deflatefast.go                  |    11 +-
 src/compress/flate/dict_decoder.go                 |     6 +-
 src/compress/flate/flate_test.go                   |     5 +-
 src/compress/flate/inflate_test.go                 |     3 +-
 src/compress/flate/reader_test.go                  |     4 +-
 src/compress/flate/writer_test.go                  |     9 +-
 src/compress/gzip/gunzip_test.go                   |     9 +-
 src/compress/gzip/gzip_test.go                     |     9 +-
 src/compress/gzip/issue14937_test.go               |     3 +-
 src/compress/lzw/reader_test.go                    |     4 +-
 src/compress/lzw/writer_test.go                    |    10 +-
 src/compress/zlib/writer_test.go                   |     4 +-
 src/crypto/hmac/hmac.go                            |    15 +
 src/crypto/hmac/hmac_test.go                       |    24 +-
 src/crypto/rand/eagain.go                          |     4 +-
 src/crypto/tls/handshake_test.go                   |     2 +-
 src/crypto/tls/tls_test.go                         |     7 +-
 src/crypto/x509/root_ios_gen.go                    |     2 +-
 src/crypto/x509/root_unix.go                       |     7 +-
 src/crypto/x509/x509.go                            |    16 +-
 src/crypto/x509/x509_test.go                       |    92 +
 src/debug/gosym/pclntab_test.go                    |     3 +-
 src/encoding/ascii85/ascii85_test.go               |     7 +-
 src/encoding/base32/base32_test.go                 |    13 +-
 src/encoding/base64/base64_test.go                 |    15 +-
 src/encoding/binary/binary_test.go                 |     3 +-
 src/encoding/gob/encoder_test.go                   |     4 +-
 src/encoding/hex/hex_test.go                       |     3 +-
 src/encoding/json/bench_test.go                    |     8 +-
 src/encoding/json/scanner.go                       |     2 +-
 src/encoding/json/stream_test.go                   |     5 +-
 src/encoding/pem/pem_test.go                       |     4 +-
 src/encoding/xml/marshal.go                        |     7 +-
 src/encoding/xml/marshal_test.go                   |    24 +
 src/errors/errors.go                               |    12 +-
 src/errors/wrap.go                                 |     4 +-
 src/errors/wrap_test.go                            |    11 +-
 src/flag/flag_test.go                              |     5 +-
 src/fmt/doc.go                                     |     3 +-
 src/fmt/print.go                                   |     8 +-
 src/go/build/build.go                              |   317 +-
 src/go/build/build_test.go                         |   134 +-
 src/go/build/deps_test.go                          |    48 +-
 src/go/build/read.go                               |   268 +-
 src/go/build/read_test.go                          |    91 +-
 src/go/doc/doc_test.go                             |     6 +-
 src/go/doc/headscan.go                             |     5 +-
 src/go/internal/gccgoimporter/importer.go          |     2 +-
 src/go/internal/gcimporter/gcimporter.go           |     3 +-
 src/go/internal/gcimporter/support.go              |     5 +-
 src/go/parser/interface.go                         |     8 +-
 src/go/parser/parser_test.go                       |     4 +-
 src/go/printer/performance_test.go                 |     2 +-
 src/go/token/position.go                           |    21 +-
 src/go/types/gotype.go                             |     4 +-
 src/go/types/stdlib_test.go                        |     2 +
 src/hash/crc32/crc32.go                            |    16 +-
 src/hash/crc32/crc32_test.go                       |    10 +
 src/html/template/clone_test.go                    |    14 +-
 src/html/template/escape_test.go                   |     2 +-
 src/html/template/exec_test.go                     |     8 +-
 src/html/template/multi_test.go                    |    43 +
 src/html/template/template.go                      |    58 +-
 src/html/template/testdata/fs.zip                  |   Bin 0 -> 406 bytes
 src/image/gif/writer_test.go                       |    22 +-
 src/image/jpeg/writer_test.go                      |     6 +-
 src/image/png/writer_test.go                       |    17 +-
 src/index/suffixarray/suffixarray_test.go          |     4 +-
 src/internal/bytealg/bytealg.go                    |     4 +-
 src/internal/bytealg/count_generic.go              |     2 +-
 src/internal/bytealg/count_native.go               |     2 +-
 src/internal/bytealg/count_riscv64.s               |    44 +
 src/internal/cpu/cpu_android.go                    |     7 +
 src/internal/cpu/cpu_arm64.go                      |   141 +-
 src/internal/cpu/cpu_arm64.s                       |    12 +
 src/internal/cpu/cpu_freebsd.go                    |     7 +
 src/internal/cpu/cpu_linux.go                      |     9 +
 src/internal/cpu/cpu_mips.go                       |     3 +
 src/internal/cpu/cpu_mipsle.go                     |     3 +
 src/internal/cpu/cpu_no_init.go                    |    18 -
 src/internal/cpu/cpu_no_name.go                    |    19 +
 src/internal/cpu/cpu_other.go                      |    11 +
 src/internal/cpu/cpu_riscv64.go                    |     3 +
 src/internal/cpu/cpu_s390x.go                      |    15 +-
 src/internal/cpu/cpu_wasm.go                       |     3 +
 src/internal/cpu/cpu_x86.go                        |    49 +
 src/internal/obscuretestdata/obscuretestdata.go    |     2 +-
 src/internal/poll/error_test.go                    |     3 +-
 src/internal/poll/hook_cloexec.go                  |     2 +-
 src/internal/poll/sock_cloexec.go                  |     2 +-
 src/internal/poll/sys_cloexec.go                   |     2 +-
 src/internal/profile/profile.go                    |     5 +-
 src/internal/reflectlite/reflect_mirror_test.go    |     3 +-
 src/internal/syscall/windows/registry/key.go       |    17 +-
 .../syscall/windows/registry/registry_test.go      |     6 +-
 src/internal/syscall/windows/registry/value.go     |    13 +-
 src/internal/sysinfo/sysinfo.go                    |    31 +
 src/io/example_test.go                             |    17 +-
 src/io/export_test.go                              |     8 +
 src/io/fs/fs.go                                    |   252 +
 src/io/fs/fs_test.go                               |    48 +
 src/io/fs/glob.go                                  |   116 +
 src/io/fs/glob_test.go                             |    82 +
 src/io/fs/readdir.go                               |    47 +
 src/io/fs/readdir_test.go                          |    35 +
 src/io/fs/readfile.go                              |    63 +
 src/io/fs/readfile_test.go                         |    43 +
 src/io/fs/stat.go                                  |    31 +
 src/io/fs/stat_test.go                             |    36 +
 src/io/io.go                                       |   103 +-
 src/io/io_test.go                                  |    28 +
 src/io/ioutil/ioutil.go                            |   112 +-
 src/io/ioutil/tempfile_test.go                     |     3 +-
 src/io/multi_test.go                               |    11 +-
 src/mime/encodedword_test.go                       |     3 +-
 src/mime/example_test.go                           |     5 +-
 src/mime/multipart/example_test.go                 |     3 +-
 src/mime/multipart/multipart.go                    |     3 +-
 src/mime/multipart/multipart_test.go               |    13 +-
 src/mime/multipart/writer_test.go                  |     8 +-
 src/mime/quotedprintable/example_test.go           |     4 +-
 src/mime/quotedprintable/writer_test.go            |     6 +-
 src/mime/type_windows.go                           |     2 +-
 src/net/conf_test.go                               |     8 +-
 src/net/dnsconfig_unix_test.go                     |     3 +-
 src/net/error_test.go                              |    13 +-
 src/net/example_test.go                            |    21 +
 src/net/http/alpn_test.go                          |     5 +-
 src/net/http/cgi/child.go                          |     3 +-
 src/net/http/cgi/host.go                           |     4 +-
 src/net/http/client.go                             |     5 +-
 src/net/http/client_test.go                        |    82 +-
 src/net/http/clientserver_test.go                  |    49 +-
 src/net/http/doc.go                                |     2 +-
 src/net/http/example_filesystem_test.go            |    14 +-
 src/net/http/example_test.go                       |     3 +-
 src/net/http/fcgi/child.go                         |     5 +-
 src/net/http/fcgi/fcgi_test.go                     |     5 +-
 src/net/http/filetransport_test.go                 |     3 +-
 src/net/http/fs.go                                 |   142 +-
 src/net/http/fs_test.go                            |    84 +-
 src/net/http/httptest/example_test.go              |     9 +-
 src/net/http/httptest/httptest.go                  |     3 +-
 src/net/http/httptest/httptest_test.go             |     3 +-
 src/net/http/httptest/recorder.go                  |     4 +-
 src/net/http/httptest/recorder_test.go             |     3 +-
 src/net/http/httptest/server_test.go               |    10 +-
 src/net/http/httputil/dump.go                      |     9 +-
 src/net/http/httputil/dump_test.go                 |     9 +-
 src/net/http/httputil/example_test.go              |     6 +-
 src/net/http/httputil/reverseproxy.go              |    22 +-
 src/net/http/httputil/reverseproxy_test.go         |    71 +-
 src/net/http/internal/chunked_test.go              |     5 +-
 src/net/http/main_test.go                          |     4 +-
 src/net/http/pprof/pprof_test.go                   |     6 +-
 src/net/http/readrequest_test.go                   |     3 +-
 src/net/http/request.go                            |    34 +-
 src/net/http/request_test.go                       |    67 +-
 src/net/http/requestwrite_test.go                  |    27 +-
 src/net/http/response_test.go                      |     5 +-
 src/net/http/responsewrite_test.go                 |    20 +-
 src/net/http/roundtrip_js.go                       |     3 +-
 src/net/http/serve_test.go                         |   137 +-
 src/net/http/server.go                             |    32 +-
 src/net/http/sniff_test.go                         |     7 +-
 src/net/http/transfer.go                           |    25 +-
 src/net/http/transfer_test.go                      |    16 +-
 src/net/http/transport.go                          |    18 +-
 src/net/http/transport_internal_test.go            |     3 +-
 src/net/http/transport_test.go                     |   100 +-
 src/net/internal/socktest/sys_cloexec.go           |     2 +-
 src/net/ipsock_plan9.go                            |     3 +-
 src/net/mail/example_test.go                       |     4 +-
 src/net/mail/message_test.go                       |     5 +-
 src/net/main_cloexec_test.go                       |     2 +-
 src/net/rpc/jsonrpc/all_test.go                    |     5 +-
 src/net/sendfile_test.go                           |     3 +-
 src/net/sock_cloexec.go                            |     2 +-
 src/net/splice_test.go                             |     3 +-
 src/net/sys_cloexec.go                             |     2 +-
 src/net/textproto/reader.go                        |     3 +-
 src/net/timeout_test.go                            |     3 +-
 src/net/writev_test.go                             |     5 +-
 src/os/dir.go                                      |    44 +-
 src/os/dir_darwin.go                               |    62 +-
 src/os/dir_plan9.go                                |    42 +-
 src/os/dir_unix.go                                 |   122 +-
 src/os/dir_windows.go                              |    53 +-
 src/os/dirent_aix.go                               |    30 +
 src/os/dirent_dragonfly.go                         |    55 +
 src/os/dirent_freebsd.go                           |    47 +
 src/os/dirent_js.go                                |    30 +
 src/os/dirent_linux.go                             |    51 +
 src/os/dirent_netbsd.go                            |    47 +
 src/os/dirent_openbsd.go                           |    47 +
 src/os/dirent_solaris.go                           |    30 +
 src/os/endian_big.go                               |     9 +
 src/os/endian_little.go                            |     9 +
 src/os/error.go                                    |    32 +-
 src/os/error_test.go                               |    55 +-
 src/os/error_unix_test.go                          |    11 +-
 src/os/error_windows_test.go                       |    11 +-
 src/os/example_test.go                             |     5 +-
 src/os/exec/example_test.go                        |     3 +-
 src/os/exec/exec_plan9.go                          |     4 +-
 src/os/exec/exec_test.go                           |     4 +-
 src/os/exec/exec_unix.go                           |     4 +-
 src/os/exec/exec_windows.go                        |     4 +-
 src/os/exec/lp_plan9.go                            |     3 +-
 src/os/exec/lp_unix.go                             |     3 +-
 src/os/exec/lp_windows.go                          |     5 +-
 src/os/exec/read3.go                               |     4 +-
 src/os/exec_plan9.go                               |     2 +-
 src/os/exec_posix.go                               |     2 +-
 src/os/export_test.go                              |     1 +
 src/os/file.go                                     |    31 +-
 src/os/file_plan9.go                               |    50 +-
 src/os/file_posix.go                               |     8 +-
 src/os/file_unix.go                                |    76 +-
 src/os/file_windows.go                             |    14 +-
 src/os/os_test.go                                  |   133 +-
 src/os/os_windows_test.go                          |    11 +-
 src/os/path.go                                     |     2 +-
 src/os/pipe_test.go                                |    17 +-
 src/os/removeall_at.go                             |    14 +-
 src/os/removeall_noat.go                           |     2 +-
 src/os/removeall_test.go                           |     2 +-
 src/os/signal/signal_cgo_test.go                   |     3 +-
 src/os/stat_plan9.go                               |     8 +-
 src/os/stat_test.go                                |    19 +-
 src/os/stat_unix.go                                |     6 +-
 src/os/stat_windows.go                             |    10 +-
 src/os/timeout_test.go                             |     4 +-
 src/os/types.go                                    |    86 +-
 src/os/types_windows.go                            |     6 +-
 src/path/filepath/example_unix_walk_test.go        |     3 +-
 src/path/filepath/path.go                          |     7 +-
 src/path/filepath/path_test.go                     |    15 +-
 src/path/filepath/path_windows_test.go             |     3 +-
 src/path/filepath/symlink.go                       |     3 +-
 src/path/match.go                                  |     4 +-
 src/path/match_test.go                             |     7 +-
 src/path/path.go                                   |    36 +-
 src/path/path_test.go                              |     3 +-
 src/runtime/alg.go                                 |    19 -
 src/runtime/asm_riscv64.s                          |    12 +-
 src/runtime/auxv_none.go                           |     1 -
 src/runtime/cgo/cgo.go                             |     1 +
 src/runtime/cgo/gcc_darwin_arm64.c                 |    21 +-
 src/runtime/cgo/gcc_libinit_windows.c              |     1 +
 ...nal_darwin_nolldb.c => gcc_signal_ios_nolldb.c} |     4 +-
 src/runtime/crash_cgo_test.go                      |     2 +-
 src/runtime/crash_unix_test.go                     |     2 +-
 src/runtime/export_test.go                         |    30 +-
 src/runtime/extern.go                              |    13 +
 src/runtime/funcdata.h                             |     6 +-
 src/runtime/internal/atomic/asm_386.s              |    94 +-
 src/runtime/internal/atomic/asm_amd64.s            |     6 +
 src/runtime/internal/atomic/asm_arm.s              |   165 +-
 src/runtime/internal/atomic/asm_mips64x.s          |     6 +
 src/runtime/internal/atomic/asm_mipsx.s            |     3 +
 src/runtime/internal/atomic/asm_ppc64x.s           |    13 +
 src/runtime/internal/atomic/atomic_386.go          |     9 +
 src/runtime/internal/atomic/atomic_amd64.go        |    18 +
 src/runtime/internal/atomic/atomic_arm.go          |     6 +
 src/runtime/internal/atomic/atomic_arm64.go        |    12 +
 src/runtime/internal/atomic/atomic_arm64.s         |    14 +
 src/runtime/internal/atomic/atomic_mips64x.go      |    12 +
 src/runtime/internal/atomic/atomic_mips64x.s       |     8 +
 src/runtime/internal/atomic/atomic_mipsx.go        |     8 +-
 src/runtime/internal/atomic/atomic_ppc64x.go       |    12 +
 src/runtime/internal/atomic/atomic_ppc64x.s        |    20 +
 src/runtime/internal/atomic/atomic_riscv64.go      |    12 +
 src/runtime/internal/atomic/atomic_riscv64.s       |    12 +
 src/runtime/internal/atomic/atomic_s390x.go        |    24 +
 src/runtime/internal/atomic/atomic_test.go         |     9 +-
 src/runtime/internal/atomic/atomic_wasm.go         |    24 +
 src/runtime/internal/atomic/unaligned.go           |     9 +
 src/runtime/lockrank.go                            |     2 +-
 src/runtime/malloc.go                              |    56 +-
 src/runtime/mgc.go                                 |   121 +-
 src/runtime/mgcscavenge_test.go                    |    53 +-
 src/runtime/mgcwork.go                             |    74 -
 src/runtime/mpagealloc_test.go                     |    98 +-
 src/runtime/mwbbuf.go                              |    32 +-
 src/runtime/os_freebsd_arm64.go                    |   143 -
 src/runtime/os_freebsd_noauxv.go                   |     2 +-
 src/runtime/os_linux_arm64.go                      |    14 +-
 src/runtime/os_linux_s390x.go                      |     9 +-
 src/runtime/os_netbsd.go                           |     1 -
 src/runtime/os_netbsd_386.go                       |     3 -
 src/runtime/os_netbsd_amd64.go                     |     3 -
 src/runtime/os_netbsd_arm.go                       |     3 -
 src/runtime/os_netbsd_arm64.go                     |    12 +-
 src/runtime/os_openbsd_arm64.go                    |    11 -
 src/runtime/os_windows.go                          |    73 +-
 src/runtime/panic.go                               |     9 -
 src/runtime/proc.go                                |    90 +-
 src/runtime/race/README                            |    14 +-
 src/runtime/race/race_darwin_amd64.syso            |   Bin 449292 -> 451280 bytes
 src/runtime/race/race_freebsd_amd64.syso           |   Bin 579744 -> 583264 bytes
 src/runtime/race/race_linux_amd64.syso             |   Bin 521752 -> 525176 bytes
 src/runtime/race/race_linux_arm64.syso             |   Bin 500584 -> 505224 bytes
 src/runtime/race/race_linux_ppc64le.syso           |   Bin 623824 -> 624648 bytes
 src/runtime/race/race_netbsd_amd64.syso            |   Bin 602664 -> 609424 bytes
 src/runtime/race/race_windows_amd64.syso           |   Bin 458427 -> 461185 bytes
 src/runtime/rt0_darwin_arm64.s                     |    20 +-
 src/runtime/rt0_ios_amd64.s                        |    14 +
 src/runtime/rt0_ios_arm64.s                        |    14 +
 src/runtime/runtime1.go                            |    13 +-
 src/runtime/signal_unix.go                         |    22 +
 src/runtime/symtab.go                              |    16 +
 src/runtime/sys_freebsd_arm64.s                    |    21 -
 src/runtime/sys_windows_386.s                      |    36 +
 src/runtime/sys_windows_amd64.s                    |    32 +
 src/runtime/sys_windows_arm.s                      |     5 +
 src/runtime/testdata/testprogcgo/eintr.go          |     3 +-
 src/runtime/testdata/testprogcgo/exec.go           |     3 +-
 src/sort/slice.go                                  |    40 +-
 src/sort/sort.go                                   |   107 +-
 src/strconv/atof.go                                |     5 +-
 src/strconv/atof_test.go                           |     4 +
 src/strconv/eisel_lemire.go                        |   691 +
 src/strings/reader_test.go                         |     7 +-
 src/sync/atomic/atomic_test.go                     |     9 +-
 src/sync/pool.go                                   |    15 +-
 src/sync/poolqueue.go                              |     2 +-
 src/syscall/exec_unix_test.go                      |    46 +
 src/syscall/fs_js.go                               |     7 +-
 src/syscall/mkpost.go                              |     4 +-
 src/syscall/syscall_aix.go                         |     4 +
 src/syscall/syscall_illumos.go                     |    25 +-
 src/syscall/syscall_js.go                          |     2 +-
 src/syscall/syscall_linux_386.go                   |     3 -
 src/syscall/syscall_linux_test.go                  |     3 +-
 src/syscall/syscall_plan9.go                       |     2 +-
 src/syscall/syscall_unix.go                        |     2 +-
 src/syscall/syscall_unix_test.go                   |     2 +-
 src/syscall/syscall_windows.go                     |     2 +-
 src/testing/benchmark.go                           |     7 +
 src/testing/fstest/mapfs.go                        |   228 +
 src/testing/fstest/mapfs_test.go                   |    19 +
 src/testing/fstest/testfs.go                       |   554 +
 src/testing/iotest/reader.go                       |   174 +-
 src/testing/iotest/reader_test.go                  |    10 +
 src/text/tabwriter/tabwriter_test.go               |    11 +-
 src/text/template/exec_test.go                     |     8 +-
 src/text/template/helper.go                        |    59 +-
 src/text/template/multi_test.go                    |    30 +
 src/time/genzabbrs.go                              |     3 +-
 src/time/tzdata/tzdata.go                          |     2 +-
 src/time/tzdata/zipdata.go                         | 19794 +++++++------------
 src/time/zoneinfo_ios.go                           |     2 +
 src/time/zoneinfo_read.go                          |     8 +
 src/time/zoneinfo_windows.go                       |     2 +-
 test/closure3.dir/main.go                          |     3 +-
 test/directive.go                                  |     7 +
 test/escape_closure.go                             |    17 +-
 test/fixedbugs/issue24491a.go                      |     3 -
 test/fixedbugs/issue35739.dir/a.go                 |    15 +
 test/fixedbugs/issue35739.dir/b.go                 |    11 +
 test/fixedbugs/issue35739.go                       |     9 +
 test/fixedbugs/issue42058a.go                      |    13 +
 test/fixedbugs/issue42058b.go                      |    13 +
 test/fixedbugs/issue42075.go                       |    16 +
 test/fixedbugs/issue4348.go                        |     4 +-
 test/inline.go                                     |    49 +
 636 files changed, 20735 insertions(+), 19416 deletions(-)
