commit 7be9158ce50e8f9f9a9a624874b8e4f3ceb07f44
Author: Meng Zhuo <mzh@golangcn.org>
Date:   Tue Oct 27 14:18:13 2020 +0800

    cmd/link: remove all constants of elf
    
    Use debug/elf instead.
    
    Related:
    CL 252478
    CL 265317
    
    Change-Id: If63b0458d9a6e825b40616bfb7a5a2c2e32402b4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/265318
    Trust: Meng Zhuo <mzh@golangcn.org>
    Run-TryBot: Meng Zhuo <mzh@golangcn.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Joel Sing <joel@sing.id.au>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 src/cmd/link/internal/amd64/asm.go |    4 +-
 src/cmd/link/internal/arm/asm.go   |    4 +-
 src/cmd/link/internal/arm64/asm.go |    4 +-
 src/cmd/link/internal/ld/elf.go    | 1142 +++++++++++++-----------------------
 src/cmd/link/internal/ld/go.go     |    3 +-
 src/cmd/link/internal/ld/lib.go    |    8 +-
 src/cmd/link/internal/ld/symtab.go |   67 +--
 src/cmd/link/internal/ppc64/asm.go |    6 +-
 src/cmd/link/internal/s390x/asm.go |    2 +-
 src/cmd/link/internal/x86/asm.go   |    4 +-
 10 files changed, 455 insertions(+), 789 deletions(-)
