commit ba0f8ce50fd982fe6e51f77c515660fffdebe40c
Author: sivchari <shibuuuu5@gmail.com>
Date:   Thu May 6 07:40:22 2021 +0000

    runtime: gofmt proc_test.go
    
    Change-Id: I09a2be64e96fe85d84560728814af74b234d7210
    GitHub-Last-Rev: bc881ea0022326fcc35e0356a79634fde00efd2a
    GitHub-Pull-Request: golang/go#45929
    Reviewed-on: https://go-review.googlesource.com/c/go/+/316409
    Reviewed-by: Emmanuel Odeke <emmanuel@orijtech.com>
    Run-TryBot: Emmanuel Odeke <emmanuel@orijtech.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Trust: Michael Pratt <mpratt@google.com>

 src/runtime/proc_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
