commit af814af6e7b48e0aa2784203297c0ba69fe9de5c
Author: Filippo Valsorda <filippo@golang.org>
Date:   Fri Nov 13 18:04:13 2020 +0100

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Fixes #42589
    
    Change-Id: Ieba62381d6561d4803448c123ce1f1d5980b8a76
    Reviewed-on: https://go-review.googlesource.com/c/go/+/269762
    Trust: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Katie Hockman <katie@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
