commit 182157c81ad5a147ba13c6e80f844b2242598aed
Author: Heschi Kreinick <heschi@google.com>
Date:   Wed Jun 9 12:59:30 2021 -0400

    doc/go1.17: remove lingering TODO
    
    As far as I can tell the Core Library section is complete. Remove its
    TODO.
    
    Change-Id: Ia84c6656fac045e25fae1a7ce8b488a3a26fd250
    Reviewed-on: https://go-review.googlesource.com/c/go/+/326469
    Trust: Heschi Kreinick <heschi@google.com>
    Run-TryBot: Heschi Kreinick <heschi@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Damien Neil <dneil@google.com>

 doc/go1.17.html | 4 ----
 1 file changed, 4 deletions(-)
