commit 906d6e362b99f1c5322e44c552246e60a1ede717
Merge: 95ceba18d3 01cdd365a9
Author: Roland Shoemaker <roland@golang.org>
Date:   Wed Nov 18 10:55:34 2020 -0800

    [dev.boringcrypto] all: merge master into dev.boringcrypto
    
    Change-Id: Iba19903f0565b11c648e1fa6effc07b8f97dc322

 api/except.txt                                     |   228 +-
 api/next.txt                                       |   443 +-
 doc/contribute.html                                |    10 +-
 doc/go1.16.html                                    |   141 +-
 doc/go_spec.html                                   |    42 +-
 lib/time/update.bash                               |     4 +-
 lib/time/zoneinfo.zip                              |   Bin 422355 -> 422449 bytes
 misc/cgo/test/callback.go                          |     2 +-
 misc/cgo/test/cgo_linux_test.go                    |     1 +
 misc/cgo/test/cgo_test.go                          |     2 +
 misc/cgo/test/issue1435.go                         |   152 +
 misc/cgo/test/issue4029.c                          |     2 +-
 misc/cgo/test/issue4029.go                         |     3 +-
 misc/cgo/test/issue4029w.go                        |     2 +-
 misc/cgo/test/test.go                              |    26 +
 misc/cgo/test/testdata/issue9400/asm_riscv64.s     |    31 +
 misc/cgo/testcshared/cshared_test.go               |    97 +
 misc/wasm/wasm_exec.js                             |    50 +-
 src/archive/tar/common.go                          |    68 +-
 src/archive/tar/reader.go                          |     7 +-
 src/archive/tar/reader_test.go                     |     2 +-
 src/archive/tar/stat_unix.go                       |     4 +-
 src/archive/tar/tar_test.go                        |    27 +-
 src/archive/zip/reader.go                          |   189 +
 src/archive/zip/reader_test.go                     |    28 +-
 src/archive/zip/register.go                        |     3 +-
 src/archive/zip/struct.go                          |    75 +-
 src/archive/zip/writer_test.go                     |    14 +-
 src/archive/zip/zip_test.go                        |     3 +-
 src/bufio/bufio_test.go                            |    19 +-
 src/bytes/reader_test.go                           |     9 +-
 src/cmd/api/goapi.go                               |    20 +-
 src/cmd/asm/internal/arch/arch.go                  |     5 +-
 src/cmd/asm/internal/arch/arm64.go                 |    13 +-
 src/cmd/asm/internal/asm/asm.go                    |    18 +-
 src/cmd/asm/internal/asm/endtoend_test.go          |     7 +-
 src/cmd/asm/internal/asm/testdata/arm64.s          |   777 +-
 src/cmd/asm/internal/asm/testdata/arm64error.s     |    68 +-
 src/cmd/asm/internal/asm/testdata/ppc64.s          |     2 +
 src/cmd/asm/internal/asm/testdata/riscvenc.s       |    29 +-
 src/cmd/asm/internal/flags/flags.go                |    19 +-
 src/cmd/asm/main.go                                |     4 +-
 src/cmd/buildid/buildid.go                         |    19 +-
 src/cmd/cgo/ast.go                                 |    16 +-
 src/cmd/cgo/doc.go                                 |     2 +-
 src/cmd/cgo/godefs.go                              |     2 +-
 src/cmd/cgo/main.go                                |    15 +-
 src/cmd/cgo/out.go                                 |   168 +-
 src/cmd/compile/fmtmap_test.go                     |     2 -
 src/cmd/compile/internal/amd64/ssa.go              |    11 +-
 src/cmd/compile/internal/arm64/ssa.go              |   143 +-
 src/cmd/compile/internal/gc/alg.go                 |   152 +-
 src/cmd/compile/internal/gc/align.go               |    12 +-
 src/cmd/compile/internal/gc/builtin.go             |   431 +-
 src/cmd/compile/internal/gc/builtin/runtime.go     |     1 +
 src/cmd/compile/internal/gc/closure.go             |     8 +-
 src/cmd/compile/internal/gc/dcl.go                 |     2 +-
 src/cmd/compile/internal/gc/embed.go               |   273 +
 src/cmd/compile/internal/gc/esc.go                 |    16 +-
 src/cmd/compile/internal/gc/escape.go              |    32 +-
 src/cmd/compile/internal/gc/export.go              |    10 +-
 src/cmd/compile/internal/gc/fmt.go                 |    42 +-
 src/cmd/compile/internal/gc/go.go                  |    16 +-
 src/cmd/compile/internal/gc/gsubr.go               |    48 +-
 src/cmd/compile/internal/gc/iexport.go             |    49 +-
 src/cmd/compile/internal/gc/iimport.go             |    47 +-
 src/cmd/compile/internal/gc/inl.go                 |   217 +-
 src/cmd/compile/internal/gc/inl_test.go            |     1 +
 src/cmd/compile/internal/gc/main.go                |   114 +-
 src/cmd/compile/internal/gc/noder.go               |   150 +-
 src/cmd/compile/internal/gc/obj.go                 |   134 +-
 src/cmd/compile/internal/gc/order.go               |     9 +-
 src/cmd/compile/internal/gc/plive.go               |   421 +-
 src/cmd/compile/internal/gc/range.go               |     4 +-
 src/cmd/compile/internal/gc/reflect.go             |     3 +-
 src/cmd/compile/internal/gc/scc.go                 |    15 +-
 src/cmd/compile/internal/gc/sinit.go               |    13 +-
 src/cmd/compile/internal/gc/ssa.go                 |   378 +-
 src/cmd/compile/internal/gc/subr.go                |    24 +-
 src/cmd/compile/internal/gc/syntax.go              |   123 +-
 src/cmd/compile/internal/gc/typecheck.go           |    15 +-
 src/cmd/compile/internal/gc/walk.go                |    65 +-
 src/cmd/compile/internal/logopt/logopt_test.go     |     8 +-
 src/cmd/compile/internal/ppc64/ssa.go              |    40 +-
 src/cmd/compile/internal/riscv64/ggen.go           |    10 +-
 src/cmd/compile/internal/riscv64/ssa.go            |    52 +-
 src/cmd/compile/internal/s390x/ssa.go              |    34 +-
 src/cmd/compile/internal/ssa/addressingmodes.go    |     8 +-
 src/cmd/compile/internal/ssa/branchelim.go         |     2 +-
 src/cmd/compile/internal/ssa/compile.go            |    44 +-
 src/cmd/compile/internal/ssa/config.go             |     5 +-
 src/cmd/compile/internal/ssa/decompose.go          |    87 +-
 src/cmd/compile/internal/ssa/expand_calls.go       |   813 +-
 src/cmd/compile/internal/ssa/export_test.go        |     4 +
 src/cmd/compile/internal/ssa/flagalloc.go          |     5 -
 src/cmd/compile/internal/ssa/gen/386.rules         |    56 +-
 src/cmd/compile/internal/ssa/gen/AMD64.rules       |   100 +-
 src/cmd/compile/internal/ssa/gen/AMD64Ops.go       |     2 +
 src/cmd/compile/internal/ssa/gen/ARM.rules         |    54 +-
 src/cmd/compile/internal/ssa/gen/ARM64.rules       |   239 +-
 src/cmd/compile/internal/ssa/gen/ARM64Ops.go       |    41 +-
 src/cmd/compile/internal/ssa/gen/MIPS.rules        |    41 +-
 src/cmd/compile/internal/ssa/gen/MIPS64.rules      |    44 +-
 src/cmd/compile/internal/ssa/gen/PPC64.rules       |    71 +-
 src/cmd/compile/internal/ssa/gen/PPC64Ops.go       |    21 +-
 src/cmd/compile/internal/ssa/gen/RISCV64.rules     |   294 +-
 src/cmd/compile/internal/ssa/gen/RISCV64Ops.go     |    56 +-
 src/cmd/compile/internal/ssa/gen/S390X.rules       |   235 +-
 src/cmd/compile/internal/ssa/gen/S390XOps.go       |    20 +-
 src/cmd/compile/internal/ssa/gen/dec64.rules       |   146 +-
 src/cmd/compile/internal/ssa/gen/generic.rules     |    54 +-
 src/cmd/compile/internal/ssa/gen/genericOps.go     |    21 +-
 src/cmd/compile/internal/ssa/gen/rulegen.go        |    87 +-
 src/cmd/compile/internal/ssa/lca.go                |     2 +-
 src/cmd/compile/internal/ssa/op.go                 |    36 +-
 src/cmd/compile/internal/ssa/opGen.go              |   990 +-
 src/cmd/compile/internal/ssa/prove.go              |     2 +-
 src/cmd/compile/internal/ssa/regalloc.go           |    55 +-
 src/cmd/compile/internal/ssa/rewrite.go            |   172 +-
 src/cmd/compile/internal/ssa/rewrite386.go         |   232 +-
 src/cmd/compile/internal/ssa/rewriteAMD64.go       |   550 +-
 src/cmd/compile/internal/ssa/rewriteARM.go         |   226 +-
 src/cmd/compile/internal/ssa/rewriteARM64.go       |   918 +-
 src/cmd/compile/internal/ssa/rewriteMIPS.go        |    82 +-
 src/cmd/compile/internal/ssa/rewriteMIPS64.go      |    96 +-
 src/cmd/compile/internal/ssa/rewritePPC64.go       |   480 +-
 src/cmd/compile/internal/ssa/rewriteRISCV64.go     |  1915 ++-
 src/cmd/compile/internal/ssa/rewriteS390X.go       |   982 +-
 src/cmd/compile/internal/ssa/rewrite_test.go       |   181 +
 src/cmd/compile/internal/ssa/rewritedec64.go       |   812 +-
 src/cmd/compile/internal/ssa/rewritegeneric.go     |   130 +
 src/cmd/compile/internal/ssa/shortcircuit.go       |     5 -
 src/cmd/compile/internal/ssa/stackalloc.go         |     3 +
 src/cmd/compile/internal/test/divconst_test.go     |    81 +-
 src/cmd/compile/internal/x86/ssa.go                |     7 +-
 src/cmd/dist/build.go                              |    39 +-
 src/cmd/dist/test.go                               |    42 +-
 src/cmd/doc/pkg.go                                 |    10 +-
 src/cmd/fix/main.go                                |     8 +-
 src/cmd/go.mod                                     |     6 +-
 src/cmd/go.sum                                     |    12 +-
 src/cmd/go/alldocs.go                              |   210 +-
 src/cmd/go/go_test.go                              |   133 +-
 src/cmd/go/internal/base/goflags.go                |     6 +-
 src/cmd/go/internal/cache/cache.go                 |     3 +-
 src/cmd/go/internal/cfg/cfg.go                     |     1 +
 src/cmd/go/internal/clean/clean.go                 |    21 +-
 src/cmd/go/internal/envcmd/env.go                  |     3 +
 src/cmd/go/internal/fsys/fsys.go                   |   251 +-
 src/cmd/go/internal/fsys/fsys_test.go              |   507 +-
 src/cmd/go/internal/help/helpdoc.go                |     2 +-
 src/cmd/go/internal/imports/read.go                |     4 +-
 src/cmd/go/internal/imports/scan.go                |     8 +-
 src/cmd/go/internal/imports/tags.go                |    23 +-
 src/cmd/go/internal/imports/testdata/android/.h.go |     3 +
 src/cmd/go/internal/imports/testdata/illumos/.h.go |     3 +
 src/cmd/go/internal/list/list.go                   |     5 +-
 src/cmd/go/internal/load/pkg.go                    |   240 +-
 src/cmd/go/internal/load/test.go                   |    27 +
 .../lockedfile/internal/filelock/filelock.go       |     5 +-
 .../lockedfile/internal/filelock/filelock_fcntl.go |     6 +-
 .../lockedfile/internal/filelock/filelock_other.go |     6 +-
 .../lockedfile/internal/filelock/filelock_plan9.go |     8 +-
 .../lockedfile/internal/filelock/filelock_unix.go  |     4 +-
 .../internal/filelock/filelock_windows.go          |     6 +-
 src/cmd/go/internal/lockedfile/lockedfile.go       |    14 +-
 .../go/internal/lockedfile/lockedfile_filelock.go  |     3 +-
 src/cmd/go/internal/lockedfile/lockedfile_plan9.go |     9 +-
 src/cmd/go/internal/modcmd/download.go             |     2 +-
 src/cmd/go/internal/modcmd/init.go                 |    17 +-
 src/cmd/go/internal/modcmd/vendor.go               |     7 +-
 src/cmd/go/internal/modcmd/verify.go               |     9 +-
 src/cmd/go/internal/modfetch/cache.go              |     7 +-
 src/cmd/go/internal/modfetch/codehost/codehost.go  |     9 +-
 src/cmd/go/internal/modfetch/codehost/git.go       |    20 +-
 src/cmd/go/internal/modfetch/codehost/git_test.go  |     6 +-
 src/cmd/go/internal/modfetch/codehost/shell.go     |     3 +-
 src/cmd/go/internal/modfetch/codehost/vcs.go       |     5 +-
 src/cmd/go/internal/modfetch/coderepo.go           |     9 +-
 src/cmd/go/internal/modfetch/coderepo_test.go      |     5 -
 src/cmd/go/internal/modfetch/fetch.go              |    48 +-
 src/cmd/go/internal/modfetch/proxy.go              |    11 +-
 src/cmd/go/internal/modfetch/pseudo.go             |    12 +
 src/cmd/go/internal/modfetch/repo.go               |     5 +-
 src/cmd/go/internal/modfetch/sumdb.go              |    11 +-
 src/cmd/go/internal/modget/get.go                  |  1936 ++-
 src/cmd/go/internal/modget/mvs.go                  |   202 -
 src/cmd/go/internal/modget/query.go                |   353 +
 src/cmd/go/internal/modload/build.go               |     4 -
 src/cmd/go/internal/modload/buildlist.go           |   163 +-
 src/cmd/go/internal/modload/help.go                |     4 +-
 src/cmd/go/internal/modload/import.go              |   149 +-
 src/cmd/go/internal/modload/init.go                |   246 +-
 src/cmd/go/internal/modload/load.go                |    56 +-
 src/cmd/go/internal/modload/modfile.go             |    14 +-
 src/cmd/go/internal/modload/mvs.go                 |    20 +-
 src/cmd/go/internal/modload/mvs_test.go            |    33 +
 src/cmd/go/internal/modload/query.go               |   198 +-
 src/cmd/go/internal/modload/search.go              |    53 +-
 src/cmd/go/internal/modload/stat_openfile.go       |     5 +-
 src/cmd/go/internal/modload/stat_unix.go           |     5 +-
 src/cmd/go/internal/modload/stat_windows.go        |     6 +-
 src/cmd/go/internal/modload/testgo.go              |    11 -
 src/cmd/go/internal/modload/vendor.go              |     4 +-
 src/cmd/go/internal/mvs/mvs.go                     |    59 +-
 src/cmd/go/internal/mvs/mvs_test.go                |    47 +-
 src/cmd/go/internal/renameio/renameio.go           |     7 +-
 src/cmd/go/internal/renameio/renameio_test.go      |    10 +-
 src/cmd/go/internal/renameio/umask_test.go         |     5 +-
 src/cmd/go/internal/search/search.go               |     9 +-
 src/cmd/go/internal/test/test.go                   |     5 +-
 src/cmd/go/internal/vcs/vcs.go                     |   149 +-
 src/cmd/go/internal/vcs/vcs_test.go                |   104 +
 src/cmd/go/internal/version/version.go             |    11 +-
 src/cmd/go/internal/web/api.go                     |    11 +-
 src/cmd/go/internal/web/file_test.go               |     5 +-
 src/cmd/go/internal/work/build.go                  |    32 +-
 src/cmd/go/internal/work/build_test.go             |     3 +-
 src/cmd/go/internal/work/buildid.go                |    36 +-
 src/cmd/go/internal/work/exec.go                   |    48 +-
 src/cmd/go/internal/work/gc.go                     |    36 +-
 src/cmd/go/internal/work/gccgo.go                  |     2 +-
 src/cmd/go/internal/work/init.go                   |     7 +-
 src/cmd/go/internal/work/security.go               |     9 +-
 src/cmd/go/internal/work/security_test.go          |     8 +
 src/cmd/go/main.go                                 |     3 +-
 src/cmd/go/proxy_test.go                           |     9 +-
 src/cmd/go/script_test.go                          |    19 +-
 src/cmd/go/testdata/addmod.go                      |     3 +-
 .../mod/example.com_ambiguous_a_b_v0.0.0-empty.txt |    12 +
 .../mod/example.com_ambiguous_a_v1.0.0.txt         |    18 +
 .../testdata/mod/example.net_pkgremoved_v0.1.0.txt |    16 -
 .../testdata/mod/example.net_pkgremoved_v0.2.0.txt |    15 -
 .../testdata/mod/example.net_pkgremoved_v0.2.1.txt |    15 -
 src/cmd/go/testdata/savedir.go                     |     3 +-
 src/cmd/go/testdata/script/build_i_deprecate.txt   |    24 +
 src/cmd/go/testdata/script/build_overlay.txt       |    21 +-
 .../go/testdata/script/build_plugin_non_main.txt   |     3 +-
 src/cmd/go/testdata/script/clean_binary.txt        |    78 +
 src/cmd/go/testdata/script/embed.txt               |    72 +
 src/cmd/go/testdata/script/env_write.txt           |     4 +
 src/cmd/go/testdata/script/gcflags_patterns.txt    |     4 +
 src/cmd/go/testdata/script/get_go_file.txt         |    18 +-
 src/cmd/go/testdata/script/get_update_all.txt      |     2 +
 src/cmd/go/testdata/script/govcs.txt               |   174 +
 src/cmd/go/testdata/script/import_ignore.txt       |    11 +
 .../go/testdata/script/link_syso_issue33139.txt    |     4 -
 src/cmd/go/testdata/script/mod_auth.txt            |     1 +
 src/cmd/go/testdata/script/mod_bad_domain.txt      |     2 +-
 src/cmd/go/testdata/script/mod_case.txt            |     2 +-
 src/cmd/go/testdata/script/mod_case_cgo.txt        |     4 +-
 src/cmd/go/testdata/script/mod_dot.txt             |     2 +-
 src/cmd/go/testdata/script/mod_download.txt        |     6 +-
 .../go/testdata/script/mod_get_ambiguous_arg.txt   |    51 +-
 .../testdata/script/mod_get_ambiguous_import.txt   |     2 +-
 .../go/testdata/script/mod_get_ambiguous_pkg.txt   |    46 +-
 src/cmd/go/testdata/script/mod_get_commit.txt      |     4 +-
 .../testdata/script/mod_get_deprecate_install.txt  |    22 +
 src/cmd/go/testdata/script/mod_get_downgrade.txt   |    17 +-
 .../testdata/script/mod_get_downgrade_missing.txt  |    26 +-
 src/cmd/go/testdata/script/mod_get_extra.txt       |    69 +
 src/cmd/go/testdata/script/mod_get_fossil.txt      |    29 +
 .../go/testdata/script/mod_get_incompatible.txt    |     4 +-
 src/cmd/go/testdata/script/mod_get_issue37438.txt  |    37 +
 src/cmd/go/testdata/script/mod_get_main.txt        |    26 +-
 src/cmd/go/testdata/script/mod_get_moved.txt       |     6 +-
 src/cmd/go/testdata/script/mod_get_newcycle.txt    |     3 +-
 src/cmd/go/testdata/script/mod_get_none.txt        |     4 +-
 src/cmd/go/testdata/script/mod_get_patch.txt       |   130 +
 src/cmd/go/testdata/script/mod_get_patchbound.txt  |    84 +
 src/cmd/go/testdata/script/mod_get_patchcycle.txt  |    64 +
 src/cmd/go/testdata/script/mod_get_patchmod.txt    |    56 +-
 src/cmd/go/testdata/script/mod_get_patterns.txt    |    12 +-
 src/cmd/go/testdata/script/mod_get_replaced.txt    |     8 +-
 src/cmd/go/testdata/script/mod_get_split.txt       |   157 +
 src/cmd/go/testdata/script/mod_get_sum_noroot.txt  |     2 +-
 src/cmd/go/testdata/script/mod_get_test.txt        |     2 +-
 src/cmd/go/testdata/script/mod_get_upgrade.txt     |     2 +-
 src/cmd/go/testdata/script/mod_get_wild.txt        |    95 +
 src/cmd/go/testdata/script/mod_gonoproxy.txt       |    14 +-
 src/cmd/go/testdata/script/mod_gopkg_unstable.txt  |     2 +-
 src/cmd/go/testdata/script/mod_init_path.txt       |     2 +-
 src/cmd/go/testdata/script/mod_init_tidy.txt       |    30 +
 .../go/testdata/script/mod_install_pkg_version.txt |     6 +-
 src/cmd/go/testdata/script/mod_invalid_version.txt |     2 +-
 src/cmd/go/testdata/script/mod_issue35317.txt      |     2 +-
 src/cmd/go/testdata/script/mod_lazy_downgrade.txt  |   145 +
 src/cmd/go/testdata/script/mod_load_badchain.txt   |    18 +-
 .../testdata/script/mod_load_replace_mismatch.txt  |     2 +-
 src/cmd/go/testdata/script/mod_outside.txt         |     4 +-
 src/cmd/go/testdata/script/mod_proxy_invalid.txt   |     4 +-
 src/cmd/go/testdata/script/mod_proxy_list.txt      |    14 +-
 src/cmd/go/testdata/script/mod_query_empty.txt     |     4 +-
 src/cmd/go/testdata/script/mod_query_exclude.txt   |     2 +-
 src/cmd/go/testdata/script/mod_readonly.txt        |     5 +-
 .../go/testdata/script/mod_replace_readonly.txt    |    76 +-
 .../go/testdata/script/mod_retract_pseudo_base.txt |     2 +-
 src/cmd/go/testdata/script/mod_sum_ambiguous.txt   |    48 +
 src/cmd/go/testdata/script/mod_sum_readonly.txt    |    87 +
 src/cmd/go/testdata/script/mod_sumdb.txt           |     4 +-
 src/cmd/go/testdata/script/mod_sumdb_file_path.txt |     2 +-
 src/cmd/go/testdata/script/mod_tidy_replace.txt    |     2 +-
 src/cmd/go/testdata/script/mod_upgrade_patch.txt   |    21 +-
 src/cmd/go/testdata/script/mod_vendor_auto.txt     |     2 +-
 src/cmd/go/testdata/script/mod_vendor_build.txt    |     2 +-
 src/cmd/go/testdata/script/sum_readonly.txt        |    29 -
 src/cmd/go/testdata/script/test_cache_inputs.txt   |     4 +-
 src/cmd/go/testdata/script/toolexec.txt            |    85 +
 .../go/testdata/script/vendor_list_issue11977.txt  |     2 +-
 src/cmd/gofmt/gofmt.go                             |    11 +-
 src/cmd/gofmt/long_test.go                         |     3 +-
 src/cmd/internal/buildid/buildid.go                |    38 +-
 src/cmd/internal/buildid/note.go                   |     7 +-
 src/cmd/internal/moddeps/moddeps_test.go           |     3 +-
 src/cmd/internal/obj/arm/obj5.go                   |     2 +
 src/cmd/internal/obj/arm64/a.out.go                |   105 +-
 src/cmd/internal/obj/arm64/anames.go               |    51 +-
 src/cmd/internal/obj/arm64/anames7.go              |    10 +
 src/cmd/internal/obj/arm64/asm7.go                 |   611 +-
 src/cmd/internal/obj/link.go                       |   115 +-
 src/cmd/internal/obj/objfile.go                    |    56 +-
 src/cmd/internal/obj/objfile_test.go               |    36 +
 src/cmd/internal/obj/plist.go                      |    22 +-
 src/cmd/internal/obj/ppc64/asm9.go                 |    26 +-
 src/cmd/internal/obj/ppc64/obj9.go                 |     8 +-
 src/cmd/internal/obj/riscv/cpu.go                  |    12 +-
 src/cmd/internal/obj/riscv/obj.go                  |    79 +-
 src/cmd/internal/obj/s390x/asmz.go                 |     2 +-
 src/cmd/internal/obj/s390x/objz.go                 |     6 +-
 src/cmd/internal/obj/s390x/rotate.go               |    82 +-
 src/cmd/internal/obj/s390x/rotate_test.go          |   122 +
 src/cmd/internal/obj/sym.go                        |     2 +-
 src/cmd/internal/obj/util.go                       |    15 +-
 src/cmd/internal/obj/wasm/wasmobj.go               |     6 +-
 src/cmd/internal/obj/x86/asm6.go                   |    17 +-
 src/cmd/internal/obj/x86/obj6.go                   |     4 +-
 src/cmd/internal/objabi/funcdata.go                |    15 +-
 src/cmd/internal/objabi/funcid.go                  |     6 +-
 src/cmd/internal/objabi/line.go                    |    33 +-
 src/cmd/internal/objabi/reloctype.go               |     8 +
 src/cmd/internal/objabi/reloctype_string.go        |    18 +-
 src/cmd/internal/objabi/util.go                    |     9 +-
 src/cmd/internal/sys/supported.go                  |     9 +-
 src/cmd/link/dwarf_test.go                         |    10 +-
 src/cmd/link/internal/amd64/asm.go                 |     4 +-
 src/cmd/link/internal/amd64/l.go                   |     2 +-
 src/cmd/link/internal/amd64/obj.go                 |     7 +-
 src/cmd/link/internal/arm/asm.go                   |     4 +-
 src/cmd/link/internal/arm64/asm.go                 |    95 +-
 src/cmd/link/internal/ld/config.go                 |    15 +-
 src/cmd/link/internal/ld/data.go                   |     3 +
 src/cmd/link/internal/ld/dwarf.go                  |   109 +-
 src/cmd/link/internal/ld/elf.go                    |  1142 +-
 src/cmd/link/internal/ld/go.go                     |     3 +-
 src/cmd/link/internal/ld/lib.go                    |    15 +-
 src/cmd/link/internal/ld/main.go                   |    12 -
 src/cmd/link/internal/ld/outbuf.go                 |     9 +-
 src/cmd/link/internal/ld/outbuf_mmap.go            |     2 +-
 src/cmd/link/internal/ld/outbuf_nofallocate.go     |     4 +-
 src/cmd/link/internal/ld/outbuf_windows.go         |     5 +-
 src/cmd/link/internal/ld/symtab.go                 |    77 +-
 src/cmd/link/internal/loadelf/ldelf.go             |    43 +-
 src/cmd/link/internal/loader/loader.go             |    37 +-
 src/cmd/link/internal/loadmacho/ldmacho.go         |    69 +-
 src/cmd/link/internal/ppc64/asm.go                 |     6 +-
 src/cmd/link/internal/riscv64/asm.go               |    23 +-
 src/cmd/link/internal/s390x/asm.go                 |     2 +-
 src/cmd/link/internal/x86/asm.go                   |     4 +-
 src/cmd/link/link_test.go                          |   105 +
 src/cmd/nm/nm_cgo_test.go                          |     7 +-
 src/cmd/pack/pack.go                               |     3 +-
 src/cmd/pack/pack_test.go                          |    11 +-
 src/cmd/pprof/pprof.go                             |     4 +-
 src/cmd/trace/trace_test.go                        |    10 +-
 src/cmd/trace/trace_unix_test.go                   |     4 +-
 .../google/pprof/internal/driver/driver_focus.go   |     2 +-
 .../google/pprof/internal/driver/tempfile.go       |    18 +-
 .../google/pprof/internal/graph/dotgraph.go        |    13 +-
 .../google/pprof/internal/report/report.go         |     2 +-
 .../golang.org/x/arch/ppc64/ppc64asm/plan9.go      |     5 +-
 .../golang.org/x/arch/ppc64/ppc64asm/tables.go     |    32 +-
 .../golang.org/x/sys/unix/fcntl_linux_32bit.go     |     4 +-
 src/cmd/vendor/golang.org/x/sys/unix/gccgo.go      |     2 -
 src/cmd/vendor/golang.org/x/sys/unix/gccgo_c.c     |     6 +
 src/cmd/vendor/golang.org/x/sys/unix/mkerrors.sh   |    11 +-
 .../golang.org/x/sys/unix/sockcmsg_unix_other.go   |     4 +
 src/cmd/vendor/golang.org/x/sys/unix/syscall.go    |    43 +-
 .../vendor/golang.org/x/sys/unix/syscall_aix.go    |    16 +
 .../vendor/golang.org/x/sys/unix/syscall_bsd.go    |    17 +-
 .../vendor/golang.org/x/sys/unix/syscall_darwin.go |   135 +-
 .../golang.org/x/sys/unix/syscall_darwin_386.go    |     7 +-
 .../golang.org/x/sys/unix/syscall_darwin_amd64.go  |     7 +-
 .../golang.org/x/sys/unix/syscall_darwin_arm.go    |     4 +-
 .../golang.org/x/sys/unix/syscall_darwin_arm64.go  |     9 +-
 .../golang.org/x/sys/unix/syscall_dragonfly.go     |    19 +-
 .../golang.org/x/sys/unix/syscall_freebsd.go       |    19 +-
 .../vendor/golang.org/x/sys/unix/syscall_linux.go  |    28 +-
 .../golang.org/x/sys/unix/syscall_linux_386.go     |     3 -
 .../vendor/golang.org/x/sys/unix/syscall_netbsd.go |    19 +-
 .../golang.org/x/sys/unix/syscall_openbsd.go       |    19 +-
 .../golang.org/x/sys/unix/syscall_solaris.go       |     7 +-
 .../golang.org/x/sys/unix/zerrors_darwin_386.go    |     2 +
 .../golang.org/x/sys/unix/zerrors_darwin_amd64.go  |     2 +
 .../golang.org/x/sys/unix/zerrors_darwin_arm.go    |     2 +
 .../golang.org/x/sys/unix/zerrors_darwin_arm64.go  |     2 +
 .../x/sys/unix/zerrors_dragonfly_amd64.go          |   138 +-
 .../vendor/golang.org/x/sys/unix/zerrors_linux.go  |   113 +-
 .../golang.org/x/sys/unix/zerrors_solaris_amd64.go |    22 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_386.go   |    67 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_386.s    |     8 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_amd64.go |    67 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_amd64.s  |     8 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_arm.go   |    37 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_arm.s    |     4 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_arm64.go |    52 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_arm64.s  |     6 +-
 .../x/sys/unix/zsyscall_dragonfly_amd64.go         |    32 +-
 .../golang.org/x/sys/unix/zsysnum_darwin_386.go    |   437 +
 .../golang.org/x/sys/unix/zsysnum_darwin_amd64.go  |   439 +
 .../golang.org/x/sys/unix/zsysnum_darwin_arm.go    |   437 +
 .../golang.org/x/sys/unix/zsysnum_darwin_arm64.go  |   437 +
 .../x/sys/unix/zsysnum_dragonfly_amd64.go          |   255 +-
 .../golang.org/x/sys/unix/zsysnum_linux_386.go     |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_amd64.go   |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_arm.go     |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_arm64.go   |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_mips.go    |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_mips64.go  |     1 +
 .../x/sys/unix/zsysnum_linux_mips64le.go           |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_mipsle.go  |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_ppc64.go   |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_ppc64le.go |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_riscv64.go |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_s390x.go   |     1 +
 .../golang.org/x/sys/unix/zsysnum_linux_sparc64.go |     1 +
 .../golang.org/x/sys/unix/ztypes_darwin_386.go     |    32 +-
 .../golang.org/x/sys/unix/ztypes_darwin_amd64.go   |    43 +-
 .../golang.org/x/sys/unix/ztypes_darwin_arm.go     |    39 +-
 .../golang.org/x/sys/unix/ztypes_darwin_arm64.go   |    43 +-
 .../x/sys/unix/ztypes_dragonfly_amd64.go           |    46 +-
 .../vendor/golang.org/x/sys/unix/ztypes_linux.go   |   964 +-
 .../golang.org/x/sys/unix/ztypes_linux_386.go      |    15 +
 .../golang.org/x/sys/unix/ztypes_linux_amd64.go    |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_arm.go      |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_arm64.go    |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_mips.go     |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_mips64.go   |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_mips64le.go |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_mipsle.go   |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_ppc64.go    |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_ppc64le.go  |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_riscv64.go  |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_s390x.go    |    16 +
 .../golang.org/x/sys/unix/ztypes_linux_sparc64.go  |    16 +
 .../golang.org/x/sys/unix/ztypes_solaris_amd64.go  |    31 +-
 src/cmd/vendor/golang.org/x/sys/windows/syscall.go |    46 +-
 .../golang.org/x/sys/windows/syscall_windows.go    |    27 +-
 .../golang.org/x/sys/windows/zsyscall_windows.go   |  4401 +++---
 .../passes/testinggoroutine/testinggoroutine.go    |   154 +
 src/cmd/vendor/modules.txt                         |     7 +-
 src/cmd/vet/main.go                                |     2 +
 src/compress/bzip2/bzip2.go                        |     8 +-
 src/compress/bzip2/bzip2_test.go                   |     6 +-
 src/compress/flate/deflate_test.go                 |    81 +-
 src/compress/flate/deflatefast.go                  |    11 +-
 src/compress/flate/flate_test.go                   |     5 +-
 src/compress/flate/inflate_test.go                 |     3 +-
 src/compress/flate/reader_test.go                  |     4 +-
 src/compress/flate/writer_test.go                  |     9 +-
 src/compress/gzip/gunzip_test.go                   |     9 +-
 src/compress/gzip/gzip_test.go                     |     9 +-
 src/compress/gzip/issue14937_test.go               |     3 +-
 src/compress/lzw/reader_test.go                    |     4 +-
 src/compress/lzw/writer_test.go                    |    10 +-
 src/compress/zlib/writer_test.go                   |     4 +-
 src/crypto/cipher/xor_arm64.go                     |    29 +
 src/crypto/cipher/xor_arm64.s                      |    67 +
 src/crypto/cipher/xor_generic.go                   |     2 +-
 src/crypto/rand/eagain.go                          |     4 +-
 src/crypto/rand/rand.go                            |     6 +-
 src/crypto/rand/rand_unix.go                       |     4 +
 src/crypto/rand/rand_windows.go                    |    40 +-
 src/crypto/tls/cipher_suites.go                    |    51 +-
 src/crypto/tls/common.go                           |    41 +-
 src/crypto/tls/conn.go                             |   166 +-
 src/crypto/tls/handshake_client.go                 |    18 +-
 src/crypto/tls/handshake_client_test.go            |    36 +
 src/crypto/tls/handshake_client_tls13.go           |     3 +
 src/crypto/tls/handshake_server.go                 |    24 +-
 src/crypto/tls/handshake_server_test.go            |    50 +-
 src/crypto/tls/handshake_server_tls13.go           |     4 +-
 src/crypto/tls/handshake_test.go                   |     4 +-
 src/crypto/tls/tls.go                              |    55 +-
 src/crypto/tls/tls_test.go                         |     7 +-
 src/crypto/x509/cert_pool.go                       |   145 +-
 src/crypto/x509/name_constraints_test.go           |    12 +-
 src/crypto/x509/pem_decrypt.go                     |    35 +-
 src/crypto/x509/root.go                            |     2 +-
 src/crypto/x509/root_cgo_darwin.go                 |     6 +-
 src/crypto/x509/root_darwin_test.go                |    11 +-
 src/crypto/x509/root_ios.go                        |   213 +-
 src/crypto/x509/root_ios_gen.go                    |     8 +-
 src/crypto/x509/root_unix.go                       |     9 +-
 src/crypto/x509/root_unix_test.go                  |    15 +-
 src/crypto/x509/root_windows.go                    |   118 +-
 src/crypto/x509/verify.go                          |    22 +-
 src/crypto/x509/verify_test.go                     |    71 +-
 src/crypto/x509/x509.go                            |   450 +-
 src/crypto/x509/x509_test.go                       |   111 +-
 src/database/sql/sql.go                            |    16 +-
 src/database/sql/sql_test.go                       |    48 +-
 src/debug/dwarf/const.go                           |    12 +
 src/debug/dwarf/dwarf5ranges_test.go               |    36 +
 src/debug/dwarf/entry.go                           |   234 +-
 src/debug/dwarf/line.go                            |     6 +-
 src/debug/dwarf/line_test.go                       |     8 +
 src/debug/dwarf/open.go                            |    94 +-
 src/debug/dwarf/testdata/debug_rnglists            |   Bin 0 -> 23 bytes
 src/debug/gosym/pclntab_test.go                    |     3 +-
 src/embed/embed.go                                 |   403 +
 src/embed/internal/embedtest/concurrency.txt       |     1 +
 src/embed/internal/embedtest/embed_test.go         |   103 +
 src/embed/internal/embedtest/embedx_test.go        |   106 +
 src/embed/internal/embedtest/testdata/ascii.txt    |    25 +
 src/embed/internal/embedtest/testdata/glass.txt    |     1 +
 src/embed/internal/embedtest/testdata/hello.txt    |     1 +
 src/embed/internal/embedtest/testdata/i/i18n.txt   |     1 +
 .../internal/embedtest/testdata/i/j/k/k8s.txt      |     1 +
 src/embed/internal/embedtest/testdata/ken.txt      |     1 +
 src/encoding/ascii85/ascii85_test.go               |     7 +-
 src/encoding/base32/base32_test.go                 |    13 +-
 src/encoding/base64/base64_test.go                 |    15 +-
 src/encoding/binary/binary_test.go                 |     3 +-
 src/encoding/gob/encoder_test.go                   |     4 +-
 src/encoding/hex/hex_test.go                       |     3 +-
 src/encoding/json/bench_test.go                    |     8 +-
 src/encoding/json/scanner.go                       |     2 +-
 src/encoding/json/stream_test.go                   |     5 +-
 src/encoding/pem/pem_test.go                       |     4 +-
 src/encoding/xml/marshal.go                        |     7 +-
 src/encoding/xml/marshal_test.go                   |    24 +
 src/errors/errors.go                               |    12 +-
 src/errors/wrap.go                                 |     4 +-
 src/errors/wrap_test.go                            |    11 +-
 src/flag/flag_test.go                              |     5 +-
 src/go.mod                                         |     2 +-
 src/go.sum                                         |     4 +-
 src/go/ast/commentmap_test.go                      |    29 +-
 src/go/build/build.go                              |   198 +-
 src/go/build/deps_test.go                          |    38 +-
 src/go/build/read.go                               |   268 +-
 src/go/build/read_test.go                          |    91 +-
 src/go/doc/comment.go                              |     2 +-
 src/go/doc/comment_test.go                         |    11 +
 src/go/doc/doc_test.go                             |     6 +-
 src/go/doc/headscan.go                             |     5 +-
 src/go/internal/gccgoimporter/importer.go          |     2 +-
 src/go/internal/gccgoimporter/importer_test.go     |     1 +
 src/go/internal/gccgoimporter/parser.go            |     7 +
 .../internal/gccgoimporter/testdata/notinheap.go   |     4 +
 .../internal/gccgoimporter/testdata/notinheap.gox  |     7 +
 src/go/internal/gcimporter/gcimporter.go           |     3 +-
 src/go/parser/interface.go                         |     8 +-
 src/go/parser/parser_test.go                       |     4 +-
 src/go/printer/performance_test.go                 |     2 +-
 src/go/types/api.go                                |    12 +-
 src/go/types/assignments.go                        |    52 +-
 src/go/types/builtins.go                           |    92 +-
 src/go/types/call.go                               |    36 +-
 src/go/types/check.go                              |    16 +-
 src/go/types/check_test.go                         |    11 +
 src/go/types/conversions.go                        |     4 +-
 src/go/types/decl.go                               |    26 +-
 src/go/types/errorcodes.go                         |  1356 ++
 src/go/types/errorcodes_test.go                    |   197 +
 src/go/types/errors.go                             |   113 +-
 src/go/types/expr.go                               |   147 +-
 src/go/types/gotype.go                             |     4 +-
 src/go/types/initorder.go                          |     6 +-
 src/go/types/labels.go                             |    18 +-
 src/go/types/operand.go                            |    28 +-
 src/go/types/resolver.go                           |    37 +-
 src/go/types/self_test.go                          |     8 +-
 src/go/types/stdlib_test.go                        |     2 +
 src/go/types/stmt.go                               |   115 +-
 src/go/types/testdata/builtins.src                 |     4 +-
 src/go/types/testdata/cycles.src                   |     8 +-
 src/go/types/testdata/decls1.src                   |     2 +
 src/go/types/testdata/decls2b.src                  |     8 +-
 src/go/types/testdata/expr3.src                    |    34 +-
 src/go/types/testdata/issues.src                   |     4 +-
 src/go/types/testdata/stmt0.src                    |    12 +-
 src/go/types/typexpr.go                            |    70 +-
 src/html/template/clone_test.go                    |    14 +-
 src/html/template/escape_test.go                   |     2 +-
 src/html/template/exec_test.go                     |     8 +-
 src/html/template/multi_test.go                    |    43 +
 src/html/template/template.go                      |    58 +-
 src/html/template/testdata/fs.zip                  |   Bin 0 -> 406 bytes
 src/image/gif/writer_test.go                       |    22 +-
 src/image/jpeg/writer_test.go                      |     6 +-
 src/image/png/writer_test.go                       |    17 +-
 src/index/suffixarray/suffixarray_test.go          |     4 +-
 src/internal/bytealg/equal_mips64x.s               |    72 +-
 src/internal/cfg/cfg.go                            |     1 +
 src/internal/cpu/cpu.go                            |    37 +-
 src/internal/cpu/cpu.s                             |     6 +
 src/internal/cpu/cpu_android.go                    |     7 +
 src/internal/cpu/cpu_arm64.go                      |    99 +-
 src/internal/cpu/cpu_arm64.s                       |    18 +
 src/internal/cpu/cpu_freebsd.go                    |     7 +
 src/internal/cpu/cpu_linux.go                      |     9 +
 src/internal/cpu/cpu_mips.go                       |     3 +
 src/internal/cpu/cpu_mipsle.go                     |     3 +
 src/internal/cpu/cpu_no_init.go                    |    18 -
 src/internal/cpu/cpu_no_name.go                    |    19 +
 src/internal/cpu/cpu_other.go                      |    11 +
 src/internal/cpu/cpu_ppc64x.go                     |    27 +-
 src/internal/cpu/cpu_ppc64x_aix.go                 |    21 +
 src/internal/cpu/cpu_ppc64x_linux.go               |    29 +
 src/internal/cpu/cpu_riscv64.go                    |     3 +
 src/internal/cpu/cpu_s390x.go                      |    15 +-
 src/internal/cpu/cpu_wasm.go                       |     3 +
 src/internal/cpu/cpu_x86.go                        |    49 +
 src/internal/obscuretestdata/obscuretestdata.go    |     2 +-
 src/internal/poll/copy_file_range_linux.go         |     5 +-
 src/internal/poll/error_test.go                    |     3 +-
 src/internal/profile/profile.go                    |     5 +-
 src/internal/reflectlite/reflect_mirror_test.go    |     3 +-
 src/internal/reflectlite/type.go                   |    35 +-
 src/internal/reflectlite/value.go                  |     4 +-
 src/internal/syscall/windows/mksyscall.go          |     2 +-
 src/internal/syscall/windows/registry/mksyscall.go |     2 +-
 .../syscall/windows/registry/zsyscall_windows.go   |    25 +-
 src/internal/syscall/windows/zsyscall_windows.go   |   357 +-
 src/internal/sysinfo/sysinfo.go                    |    31 +
 src/internal/testenv/testenv.go                    |    22 +-
 src/io/example_test.go                             |    17 +-
 src/io/fs/fs.go                                    |   252 +
 src/io/fs/fs_test.go                               |    48 +
 src/io/fs/glob.go                                  |   120 +
 src/io/fs/glob_test.go                             |    86 +
 src/io/fs/readdir.go                               |    47 +
 src/io/fs/readdir_test.go                          |    35 +
 src/io/fs/readfile.go                              |    63 +
 src/io/fs/readfile_test.go                         |    43 +
 src/io/fs/stat.go                                  |    31 +
 src/io/fs/stat_test.go                             |    36 +
 src/io/fs/walk.go                                  |   132 +
 src/io/fs/walk_test.go                             |   155 +
 src/io/io.go                                       |    84 +-
 src/io/ioutil/ioutil.go                            |   112 +-
 src/io/ioutil/tempfile_test.go                     |     3 +-
 src/io/multi_test.go                               |    11 +-
 src/log/log.go                                     |     3 +
 src/log/log_test.go                                |     6 +
 src/log/syslog/syslog.go                           |     5 +-
 src/log/syslog/syslog_test.go                      |    33 +-
 src/math/big/decimal.go                            |     3 +
 src/mime/encodedword_test.go                       |     3 +-
 src/mime/example_test.go                           |     5 +-
 src/mime/multipart/example_test.go                 |     3 +-
 src/mime/multipart/multipart.go                    |     3 +-
 src/mime/multipart/multipart_test.go               |    13 +-
 src/mime/multipart/writer_test.go                  |     8 +-
 src/mime/quotedprintable/example_test.go           |     4 +-
 src/mime/quotedprintable/writer_test.go            |     6 +-
 src/mime/type_unix.go                              |     1 +
 src/net/conf.go                                    |     5 -
 src/net/conf_test.go                               |    21 +-
 src/net/dnsconfig_unix_test.go                     |     3 +-
 src/net/error_test.go                              |    13 +-
 src/net/example_test.go                            |    21 +
 src/net/http/alpn_test.go                          |     5 +-
 src/net/http/cgi/child.go                          |     3 +-
 src/net/http/cgi/host.go                           |     4 +-
 src/net/http/client.go                             |     5 +-
 src/net/http/client_test.go                        |    25 +-
 src/net/http/clientserver_test.go                  |    39 +-
 src/net/http/doc.go                                |     2 +-
 src/net/http/example_filesystem_test.go            |    14 +-
 src/net/http/example_test.go                       |     3 +-
 src/net/http/fcgi/child.go                         |     5 +-
 src/net/http/fcgi/fcgi_test.go                     |     5 +-
 src/net/http/filetransport_test.go                 |     3 +-
 src/net/http/fs.go                                 |   142 +-
 src/net/http/fs_test.go                            |    84 +-
 src/net/http/http_test.go                          |     5 -
 src/net/http/httptest/example_test.go              |     9 +-
 src/net/http/httptest/httptest.go                  |     3 +-
 src/net/http/httptest/httptest_test.go             |     3 +-
 src/net/http/httptest/recorder.go                  |     4 +-
 src/net/http/httptest/recorder_test.go             |     3 +-
 src/net/http/httptest/server_test.go               |    10 +-
 src/net/http/httputil/dump.go                      |     9 +-
 src/net/http/httputil/dump_test.go                 |     9 +-
 src/net/http/httputil/example_test.go              |     6 +-
 src/net/http/httputil/reverseproxy.go              |     6 +-
 src/net/http/httputil/reverseproxy_test.go         |    52 +-
 src/net/http/internal/chunked_test.go              |     5 +-
 src/net/http/main_test.go                          |     4 +-
 src/net/http/pprof/pprof_test.go                   |     6 +-
 src/net/http/readrequest_test.go                   |     3 +-
 src/net/http/request.go                            |    11 +-
 src/net/http/request_test.go                       |    67 +-
 src/net/http/requestwrite_test.go                  |    27 +-
 src/net/http/response_test.go                      |     5 +-
 src/net/http/responsewrite_test.go                 |    20 +-
 src/net/http/roundtrip_js.go                       |     3 +-
 src/net/http/serve_test.go                         |   119 +-
 src/net/http/server.go                             |    35 +-
 src/net/http/sniff_test.go                         |     7 +-
 src/net/http/transfer.go                           |    11 +-
 src/net/http/transfer_test.go                      |    16 +-
 src/net/http/transport.go                          |    10 +-
 src/net/http/transport_internal_test.go            |     3 +-
 src/net/http/transport_test.go                     |   104 +-
 src/net/ipsock_plan9.go                            |     3 +-
 src/net/mail/example_test.go                       |     4 +-
 src/net/mail/message.go                            |    24 +-
 src/net/mail/message_test.go                       |    44 +-
 src/net/rpc/jsonrpc/all_test.go                    |     5 +-
 src/net/sendfile_test.go                           |     3 +-
 src/net/splice_test.go                             |     3 +-
 src/net/textproto/reader.go                        |     3 +-
 src/net/timeout_test.go                            |     3 +-
 src/net/url/url.go                                 |    55 +-
 src/net/url/url_test.go                            |     8 +
 src/net/writev_test.go                             |     5 +-
 src/os/dir.go                                      |    60 +-
 src/os/dir_darwin.go                               |    62 +-
 src/os/dir_plan9.go                                |    42 +-
 src/os/dir_unix.go                                 |   137 +-
 src/os/dir_windows.go                              |    53 +-
 src/os/dirent_aix.go                               |    30 +
 src/os/dirent_dragonfly.go                         |    55 +
 src/os/dirent_freebsd.go                           |    47 +
 src/os/dirent_js.go                                |    30 +
 src/os/dirent_linux.go                             |    51 +
 src/os/dirent_netbsd.go                            |    47 +
 src/os/dirent_openbsd.go                           |    47 +
 src/os/dirent_solaris.go                           |    30 +
 src/os/endian_big.go                               |     9 +
 src/os/endian_little.go                            |     9 +
 src/os/error.go                                    |    32 +-
 src/os/error_test.go                               |    55 +-
 src/os/error_unix_test.go                          |    11 +-
 src/os/error_windows_test.go                       |    11 +-
 src/os/example_test.go                             |     5 +-
 src/os/exec.go                                     |     4 +
 src/os/exec/example_test.go                        |     3 +-
 src/os/exec/exec_plan9.go                          |     4 +-
 src/os/exec/exec_test.go                           |     4 +-
 src/os/exec/exec_unix.go                           |     4 +-
 src/os/exec/exec_windows.go                        |     4 +-
 src/os/exec/lp_plan9.go                            |     3 +-
 src/os/exec/lp_unix.go                             |     3 +-
 src/os/exec/lp_windows.go                          |     5 +-
 src/os/exec/read3.go                               |     8 +-
 src/os/exec_plan9.go                               |     5 +-
 src/os/exec_posix.go                               |     2 +-
 src/os/exec_unix.go                                |     6 +-
 src/os/exec_unix_test.go                           |    29 +
 src/os/exec_windows.go                             |     2 +-
 src/os/executable_dragonfly.go                     |    12 +
 src/os/executable_freebsd.go                       |    33 +-
 src/os/executable_procfs.go                        |     4 +-
 src/os/executable_sysctl.go                        |    35 +
 src/os/export_test.go                              |     1 +
 src/os/file.go                                     |    31 +-
 src/os/file_plan9.go                               |    50 +-
 src/os/file_posix.go                               |     8 +-
 src/os/file_unix.go                                |    76 +-
 src/os/file_windows.go                             |    14 +-
 src/os/os_test.go                                  |   145 +-
 src/os/os_windows_test.go                          |    11 +-
 src/os/path.go                                     |     2 +-
 src/os/pipe_test.go                                |    17 +-
 src/os/removeall_at.go                             |    14 +-
 src/os/removeall_noat.go                           |     2 +-
 src/os/removeall_test.go                           |     2 +-
 src/os/signal/signal_cgo_test.go                   |     3 +-
 src/os/stat_plan9.go                               |     8 +-
 src/os/stat_test.go                                |    19 +-
 src/os/stat_unix.go                                |     6 +-
 src/os/stat_windows.go                             |    10 +-
 src/os/timeout_test.go                             |     4 +-
 src/os/types.go                                    |    86 +-
 src/os/types_windows.go                            |     6 +-
 src/path/filepath/example_unix_walk_test.go        |     3 +-
 src/path/filepath/match.go                         |    61 +-
 src/path/filepath/match_test.go                    |    12 +-
 src/path/filepath/path.go                          |   163 +-
 src/path/filepath/path_test.go                     |   110 +-
 src/path/filepath/path_windows_test.go             |     6 +-
 src/path/filepath/symlink.go                       |     3 +-
 src/path/filepath/symlink_windows.go               |     2 +-
 src/path/match.go                                  |    60 +-
 src/path/match_test.go                             |     4 +-
 src/race.bash                                      |     5 +-
 src/reflect/all_test.go                            |    18 +-
 src/reflect/asm_amd64.s                            |    12 +-
 src/reflect/deepequal.go                           |    12 +-
 src/reflect/type.go                                |    65 +-
 src/reflect/value.go                               |    33 +-
 src/runtime/alg.go                                 |     2 +-
 src/runtime/asm_386.s                              |    60 +-
 src/runtime/asm_amd64.s                            |   159 +-
 src/runtime/asm_arm.s                              |    58 +-
 src/runtime/asm_arm64.s                            |    66 +-
 src/runtime/asm_mips64x.s                          |    54 +-
 src/runtime/asm_mipsx.s                            |    54 +-
 src/runtime/asm_ppc64x.s                           |    55 +-
 src/runtime/asm_riscv64.s                          |   333 +-
 src/runtime/asm_s390x.s                            |    54 +-
 src/runtime/asm_wasm.s                             |     9 +-
 src/runtime/auxv_none.go                           |     1 -
 src/runtime/cgo/asm_386.s                          |    12 +-
 src/runtime/cgo/asm_amd64.s                        |    20 +-
 src/runtime/cgo/asm_arm.s                          |    61 +-
 src/runtime/cgo/asm_arm64.s                        |    19 +-
 src/runtime/cgo/asm_mips64x.s                      |    19 +-
 src/runtime/cgo/asm_mipsx.s                        |    19 +-
 src/runtime/cgo/asm_ppc64x.s                       |    20 +-
 src/runtime/cgo/asm_riscv64.s                      |    84 +
 src/runtime/cgo/asm_s390x.s                        |    14 +-
 src/runtime/cgo/callbacks.go                       |    29 +-
 src/runtime/cgo/gcc_darwin_arm64.c                 |    36 +-
 src/runtime/cgo/gcc_linux_riscv64.c                |    74 +
 src/runtime/cgo/gcc_riscv64.S                      |    80 +
 src/runtime/cgo/gcc_windows_386.c                  |     1 +
 src/runtime/cgo/gcc_windows_amd64.c                |     1 +
 src/runtime/cgo/libcgo_windows.h                   |    12 +
 src/runtime/cgo/linux.go                           |    74 +
 src/runtime/cgo/linux_syscall.c                    |    85 +
 src/runtime/cgocall.go                             |   158 +-
 src/runtime/cpuflags_arm64.go                      |    17 +
 src/runtime/crash_cgo_test.go                      |    15 +-
 src/runtime/crash_test.go                          |   126 +
 src/runtime/crash_unix_test.go                     |     6 +-
 src/runtime/debugcall.go                           |    34 +-
 src/runtime/defs_darwin_arm64.go                   |     4 +
 src/runtime/defs_openbsd.go                        |     8 +-
 src/runtime/defs_openbsd_mips64.go                 |   167 +
 src/runtime/duff_amd64.s                           |     4 +-
 src/runtime/duff_riscv64.s                         |   907 ++
 src/runtime/export_test.go                         |   247 +-
 src/runtime/extern.go                              |     8 +-
 src/runtime/funcdata.h                             |     9 +-
 src/runtime/gc_test.go                             |    17 +-
 src/runtime/heapdump.go                            |    94 +-
 src/runtime/histogram.go                           |   148 +
 src/runtime/histogram_test.go                      |    58 +
 src/runtime/iface.go                               |    12 +-
 src/runtime/internal/atomic/asm_386.s              |    19 +
 src/runtime/internal/atomic/asm_amd64.s            |    22 +
 src/runtime/internal/atomic/asm_arm.s              |     6 +
 src/runtime/internal/atomic/asm_mips64x.s          |    32 +
 src/runtime/internal/atomic/asm_mipsx.s            |    29 +
 src/runtime/internal/atomic/asm_ppc64x.s           |    43 +-
 src/runtime/internal/atomic/asm_s390x.s            |    22 +-
 src/runtime/internal/atomic/atomic_386.go          |    15 +
 src/runtime/internal/atomic/atomic_amd64.go        |    24 +
 src/runtime/internal/atomic/atomic_arm.go          |    26 +
 src/runtime/internal/atomic/atomic_arm64.go        |    18 +
 src/runtime/internal/atomic/atomic_arm64.s         |    33 +
 src/runtime/internal/atomic/atomic_mips64x.go      |    18 +
 src/runtime/internal/atomic/atomic_mips64x.s       |     8 +
 src/runtime/internal/atomic/atomic_mipsx.go        |    12 +
 src/runtime/internal/atomic/atomic_ppc64x.go       |    18 +
 src/runtime/internal/atomic/atomic_ppc64x.s        |    20 +
 src/runtime/internal/atomic/atomic_riscv64.go      |    18 +
 src/runtime/internal/atomic/atomic_riscv64.s       |    26 +
 src/runtime/internal/atomic/atomic_s390x.go        |    30 +
 src/runtime/internal/atomic/atomic_test.go         |   119 +-
 src/runtime/internal/atomic/atomic_wasm.go         |    36 +
 src/runtime/internal/atomic/bench_test.go          |    91 +
 src/runtime/lockrank.go                            |    26 +-
 src/runtime/lockrank_off.go                        |    16 +
 src/runtime/lockrank_on.go                         |   127 +-
 src/runtime/malloc.go                              |   110 +-
 src/runtime/map.go                                 |     4 +-
 src/runtime/mbitmap.go                             |     4 +-
 src/runtime/mcache.go                              |   149 +-
 src/runtime/mcentral.go                            |    45 +-
 src/runtime/mcheckmark.go                          |     4 +-
 src/runtime/mem_aix.go                             |    12 +-
 src/runtime/mem_bsd.go                             |    12 +-
 src/runtime/mem_darwin.go                          |    12 +-
 src/runtime/mem_js.go                              |    10 +-
 src/runtime/mem_linux.go                           |    12 +-
 src/runtime/mem_plan9.go                           |    12 +-
 src/runtime/mem_windows.go                         |    12 +-
 src/runtime/memmove_arm64.s                        |   332 +-
 src/runtime/memmove_test.go                        |    69 +-
 src/runtime/metrics.go                             |   485 +
 src/runtime/metrics/description.go                 |   176 +
 src/runtime/metrics/description_test.go            |   125 +
 src/runtime/metrics/doc.go                         |   130 +
 src/runtime/metrics/histogram.go                   |    30 +
 src/runtime/metrics/sample.go                      |    37 +
 src/runtime/metrics/value.go                       |    69 +
 src/runtime/metrics_test.go                        |   224 +
 src/runtime/mfinal.go                              |     6 +-
 src/runtime/mfixalloc.go                           |     4 +-
 src/runtime/mgc.go                                 |   355 +-
 src/runtime/mgcmark.go                             |    21 +-
 src/runtime/mgcscavenge.go                         |   134 +-
 src/runtime/mgcscavenge_test.go                    |    53 +-
 src/runtime/mgcsweep.go                            |    14 +-
 src/runtime/mgcwork.go                             |     4 +-
 src/runtime/mheap.go                               |   245 +-
 src/runtime/mkduff.go                              |    28 +
 src/runtime/mkpreempt.go                           |     9 +-
 src/runtime/mpagealloc.go                          |   224 +-
 src/runtime/mpagealloc_32bit.go                    |    14 +-
 src/runtime/mpagealloc_64bit.go                    |    30 +-
 src/runtime/mpagealloc_test.go                     |    98 +-
 src/runtime/mpagecache.go                          |    54 +-
 src/runtime/mranges.go                             |    52 +-
 src/runtime/mranges_test.go                        |   275 +
 src/runtime/mspanset.go                            |     4 +-
 src/runtime/mstats.go                              |   564 +-
 src/runtime/netpoll.go                             |    47 +-
 src/runtime/os2_aix.go                             |     5 +-
 src/runtime/os_aix.go                              |    21 -
 src/runtime/os_darwin.go                           |     3 +-
 src/runtime/os_freebsd_arm64.go                    |   143 -
 src/runtime/os_freebsd_noauxv.go                   |     2 +-
 src/runtime/os_js.go                               |     2 +-
 src/runtime/os_linux_arm64.go                      |    14 +-
 src/runtime/os_linux_s390x.go                      |     9 +-
 src/runtime/os_netbsd.go                           |     1 -
 src/runtime/os_netbsd_386.go                       |     3 -
 src/runtime/os_netbsd_amd64.go                     |     3 -
 src/runtime/os_netbsd_arm.go                       |     3 -
 src/runtime/os_netbsd_arm64.go                     |    12 +-
 src/runtime/os_openbsd.go                          |     6 +-
 src/runtime/os_openbsd_arm64.go                    |    11 -
 src/runtime/os_openbsd_mips64.go                   |    12 +
 src/runtime/os_plan9.go                            |     2 +-
 src/runtime/os_windows.go                          |     2 +-
 src/runtime/pprof/mprof_test.go                    |     2 +-
 src/runtime/preempt.go                             |    57 +-
 src/runtime/preempt_386.s                          |     3 +-
 src/runtime/preempt_amd64.s                        |     3 +-
 src/runtime/preempt_arm.s                          |     3 +-
 src/runtime/preempt_arm64.s                        |     3 +-
 src/runtime/preempt_mips64x.s                      |     3 +-
 src/runtime/preempt_mipsx.s                        |     3 +-
 src/runtime/preempt_ppc64x.s                       |     3 +-
 src/runtime/preempt_riscv64.s                      |   153 +-
 src/runtime/preempt_s390x.s                        |     3 +-
 src/runtime/preempt_wasm.s                         |     3 +-
 src/runtime/print.go                               |     3 +
 src/runtime/proc.go                                |   729 +-
 src/runtime/race/README                            |    15 +-
 src/runtime/race/output_test.go                    |     2 +-
 src/runtime/race/race.go                           |     2 +-
 src/runtime/race/race_darwin_amd64.syso            |   Bin 449292 -> 451280 bytes
 src/runtime/race/race_darwin_arm64.syso            |   Bin 0 -> 438936 bytes
 src/runtime/race/race_freebsd_amd64.syso           |   Bin 579744 -> 583264 bytes
 src/runtime/race/race_linux_amd64.syso             |   Bin 521752 -> 525176 bytes
 src/runtime/race/race_linux_arm64.syso             |   Bin 500584 -> 505224 bytes
 src/runtime/race/race_linux_ppc64le.syso           |   Bin 623824 -> 624648 bytes
 src/runtime/race/race_netbsd_amd64.syso            |   Bin 602664 -> 609424 bytes
 src/runtime/race/race_windows_amd64.syso           |   Bin 458427 -> 461185 bytes
 src/runtime/race_amd64.s                           |    12 +-
 src/runtime/race_arm64.s                           |    21 +-
 src/runtime/rt0_ios_amd64.s                        |    14 +
 src/runtime/rt0_ios_arm64.s                        |    14 +
 src/runtime/rt0_openbsd_mips64.s                   |    36 +
 src/runtime/runtime1.go                            |    11 +
 src/runtime/runtime2.go                            |    79 +-
 src/runtime/signal_mips64x.go                      |     2 +-
 src/runtime/signal_openbsd_mips64.go               |    78 +
 src/runtime/signal_unix.go                         |    25 +-
 src/runtime/sigtab_linux_generic.go                |     2 +-
 src/runtime/sigtab_linux_mipsx.go                  |     2 +-
 src/runtime/stack.go                               |    12 +-
 src/runtime/stubs.go                               |    25 +-
 src/runtime/symtab.go                              |    15 +-
 src/runtime/sys_darwin_arm64.go                    |    62 +
 src/runtime/sys_darwin_arm64.s                     |    18 +-
 src/runtime/sys_freebsd_arm64.s                    |    21 -
 src/runtime/sys_linux_amd64.s                      |    13 +-
 src/runtime/sys_openbsd_mips64.s                   |   400 +
 src/runtime/sys_windows_386.s                      |    67 +-
 src/runtime/sys_windows_amd64.s                    |    53 +-
 src/runtime/sys_windows_arm.s                      |     3 +
 src/runtime/syscall_windows.go                     |   207 +-
 src/runtime/syscall_windows_test.go                |   260 +-
 src/runtime/testdata/testprog/deadlock.go          |    13 +
 src/runtime/testdata/testprogcgo/eintr.go          |     3 +-
 src/runtime/testdata/testprogcgo/exec.go           |     3 +-
 src/runtime/testdata/testprogcgo/needmdeadlock.go  |    95 +
 src/runtime/time.go                                |   112 +-
 src/runtime/tls_arm64.s                            |    10 +-
 src/runtime/tls_riscv64.s                          |    16 +-
 src/runtime/trace.go                               |     7 +-
 src/runtime/traceback.go                           |   175 +-
 src/runtime/type.go                                |    26 +-
 src/strconv/atoc.go                                |     2 +-
 src/strconv/atoc_test.go                           |    27 +
 src/strconv/atof.go                                |    43 +-
 src/strconv/atof_test.go                           |    56 +-
 src/strconv/ctoa_test.go                           |    53 +
 src/strconv/eisel_lemire.go                        |   211 +-
 src/strconv/extfloat.go                            |   143 -
 src/strconv/ftoa_test.go                           |     9 +
 src/strings/reader.go                              |    10 +-
 src/strings/reader_test.go                         |     7 +-
 src/sync/once.go                                   |     2 +
 src/sync/pool.go                                   |    20 +-
 src/syscall/asm_openbsd_mips64.s                   |   129 +
 src/syscall/exec_windows.go                        |     5 +-
 src/syscall/mkall.sh                               |    11 +
 src/syscall/mkpost.go                              |     4 +-
 src/syscall/mksyscall_windows.go                   |    40 +-
 src/syscall/mksysnum_openbsd.pl                    |     2 +-
 src/syscall/setuidgid_32_linux.go                  |     6 +
 src/syscall/setuidgid_linux.go                     |     6 +
 src/syscall/syscall.go                             |     2 +-
 src/syscall/syscall_aix.go                         |     4 +
 src/syscall/syscall_js.go                          |     2 +-
 src/syscall/syscall_linux.go                       |   251 +-
 src/syscall/syscall_linux_386.go                   |    11 +-
 src/syscall/syscall_linux_amd64.go                 |    11 +-
 src/syscall/syscall_linux_arm.go                   |    11 +-
 src/syscall/syscall_linux_arm64.go                 |    10 +-
 src/syscall/syscall_linux_mips64x.go               |    11 +-
 src/syscall/syscall_linux_mipsx.go                 |    12 +-
 src/syscall/syscall_linux_ppc64x.go                |    11 +-
 src/syscall/syscall_linux_riscv64.go               |    11 +-
 src/syscall/syscall_linux_s390x.go                 |    11 +-
 src/syscall/syscall_linux_test.go                  |   237 +-
 src/syscall/syscall_openbsd_mips64.go              |    38 +
 src/syscall/syscall_plan9.go                       |     2 +-
 src/syscall/syscall_unix.go                        |     2 +-
 src/syscall/syscall_unix_test.go                   |     2 +-
 src/syscall/syscall_windows.go                     |     3 +-
 src/syscall/zerrors_openbsd_mips64.go              |  1682 +++
 src/syscall/zsyscall_linux_386.go                  |    50 -
 src/syscall/zsyscall_linux_amd64.go                |    50 -
 src/syscall/zsyscall_linux_arm.go                  |    50 -
 src/syscall/zsyscall_linux_arm64.go                |    50 -
 src/syscall/zsyscall_linux_mips.go                 |    50 -
 src/syscall/zsyscall_linux_mips64.go               |    50 -
 src/syscall/zsyscall_linux_mips64le.go             |    50 -
 src/syscall/zsyscall_linux_mipsle.go               |    50 -
 src/syscall/zsyscall_linux_ppc64.go                |    50 -
 src/syscall/zsyscall_linux_ppc64le.go              |    50 -
 src/syscall/zsyscall_linux_riscv64.go              |    50 -
 src/syscall/zsyscall_linux_s390x.go                |    50 -
 src/syscall/zsyscall_openbsd_mips64.go             |  1300 ++
 src/syscall/zsyscall_windows.go                    |  2084 ++-
 src/syscall/zsysnum_openbsd_mips64.go              |   218 +
 src/syscall/ztypes_openbsd_mips64.go               |   443 +
 src/testing/benchmark.go                           |    27 +-
 src/testing/benchmark_test.go                      |    21 +-
 src/testing/fstest/mapfs.go                        |   228 +
 src/testing/fstest/mapfs_test.go                   |    19 +
 src/testing/fstest/testfs.go                       |   560 +
 src/testing/iotest/reader.go                       |   174 +-
 src/testing/iotest/reader_test.go                  |    10 +
 src/text/tabwriter/tabwriter_test.go               |    11 +-
 src/text/template/exec_test.go                     |     8 +-
 src/text/template/helper.go                        |    59 +-
 src/text/template/multi_test.go                    |    30 +
 src/time/genzabbrs.go                              |     3 +-
 src/time/sleep_test.go                             |   187 +
 src/time/tick.go                                   |     2 +-
 src/time/tzdata/zipdata.go                         | 13659 ++++++++++---------
 src/time/zoneinfo_read.go                          |    13 +-
 src/time/zoneinfo_test.go                          |    19 +
 src/vendor/golang.org/x/sys/cpu/cpu.go             |    60 +-
 src/vendor/golang.org/x/sys/cpu/cpu_arm64.go       |    39 +-
 src/vendor/golang.org/x/sys/cpu/cpu_linux_s390x.go |   121 +-
 .../golang.org/x/sys/cpu/cpu_netbsd_arm64.go       |   173 +
 src/vendor/golang.org/x/sys/cpu/cpu_other_arm64.go |     3 +-
 .../golang.org/x/sys/cpu/cpu_other_mips64x.go      |    12 +
 src/vendor/golang.org/x/sys/cpu/cpu_s390x.go       |   150 +-
 src/vendor/golang.org/x/sys/cpu/cpu_x86.go         |    51 +-
 src/vendor/golang.org/x/sys/cpu/cpu_zos.go         |    10 +
 src/vendor/golang.org/x/sys/cpu/cpu_zos_s390x.go   |    25 +
 src/vendor/modules.txt                             |     2 +-
 test/bounds.go                                     |    14 +
 test/codegen/bitfield.go                           |    18 +-
 test/codegen/bits.go                               |    12 +
 test/codegen/compare_and_branch.go                 |    72 +-
 test/codegen/mathbits.go                           |     2 +-
 test/codegen/race.go                               |     2 +
 test/codegen/rotate.go                             |    51 +-
 test/codegen/shift.go                              |   127 +-
 test/escape_iface.go                               |    27 +-
 test/fixedbugs/bug429_run.go                       |     4 -
 test/fixedbugs/issue21576.go                       |     4 -
 test/fixedbugs/issue37837.dir/a.go                 |    33 +
 test/fixedbugs/issue37837.dir/b.go                 |    32 +
 test/fixedbugs/issue37837.go                       |     7 +
 test/fixedbugs/issue42032.go                       |    27 +
 test/fixedbugs/issue42058a.go                      |    13 +
 test/fixedbugs/issue42058b.go                      |    13 +
 test/fixedbugs/issue42075.go                       |    16 +
 test/fixedbugs/issue42076.go                       |    21 +
 test/fixedbugs/issue42284.dir/a.go                 |    30 +
 test/fixedbugs/issue42284.dir/b.go                 |    18 +
 test/fixedbugs/issue42284.go                       |     7 +
 test/fixedbugs/issue42401.dir/a.go                 |    11 +
 test/fixedbugs/issue42401.dir/b.go                 |    24 +
 test/fixedbugs/issue42401.go                       |    10 +
 test/fixedbugs/issue4348.go                        |     4 +-
 test/inline.go                                     |    37 +-
 test/prove.go                                      |     6 +-
 1114 files changed, 58180 insertions(+), 26847 deletions(-)
