commit 484449c6416662c5453257c641d015c1fca681ea
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Tue Nov 24 12:35:33 2020 -0800

    [dev.regabi] cmd/compile: remove file mistakenly added by CL 272248
    
    Change-Id: Ib27a2ab499960cda3bedfd6c1d10a4038c519df5
    Reviewed-on: https://go-review.googlesource.com/c/go/+/272986
    Trust: Matthew Dempsky <mdempsky@google.com>
    Reviewed-by: Russ Cox <rsc@golang.org>
---
 src/_rex.20201123151057 | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/_rex.20201123151057 b/src/_rex.20201123151057
deleted file mode 100644
index 8b13789179..0000000000
--- a/src/_rex.20201123151057
+++ /dev/null
@@ -1 +0,0 @@
-
