commit 39634e7daee29a0c7d29ca74e32668d04c842758
Author: Carlos Amedee <carlos@golang.org>
Date:   Thu Aug 12 12:10:47 2021 -0400

    CONTRIBUTORS: update for the Go 1.17 release
    
    This update was created using the updatecontrib command:
    
            go get golang.org/x/build/cmd/updatecontrib
            cd gotip
            GO111MODULE=off updatecontrib
    
    With manual changes based on publicly available information
    to canonicalize letter case and formatting for a few names.
    
    For #12042.
    
    Change-Id: I96718c0fe438cd97b62499a027252748a1fa0779
    Reviewed-on: https://go-review.googlesource.com/c/go/+/341709
    Trust: Carlos Amedee <carlos@golang.org>
    Run-TryBot: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>

 CONTRIBUTORS | 136 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 135 insertions(+), 1 deletion(-)
