commit ecc8d15bc5f48916176c4bba809b327a72b66e2c
Author: Russ Cox <rsc@golang.org>
Date:   Mon Nov 30 21:59:44 2020 -0500

    [dev.regabi] cmd/compile: delete OEMPTY
    
    Not toolstash -cmp safe, so split into its own CL.
    
    Change-Id: I523227514a95e19c9afe17556d754a03164bce76
    Reviewed-on: https://go-review.googlesource.com/c/go/+/274595
    Trust: Russ Cox <rsc@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 src/cmd/compile/internal/ir/node.go      |  1 -
 src/cmd/compile/internal/ir/op_string.go | 75 ++++++++++++++++----------------
 2 files changed, 37 insertions(+), 39 deletions(-)
