commit 5dbd2e8e44d823bfbc3df883c544e23f4a872de1
Author: Russ Cox <rsc@golang.org>
Date:   Fri Dec 4 00:30:53 2020 -0500

    [dev.regabi] cmd/compile: remove DeepCopyNode interface
    
    The only reason for the DeepCopyNode interface was to
    allow the type syntaxes to avoid being constrained by
    Left, Right etc. methods. Now those are gone, so the
    general traversal methods they implement (doChildren, editChildren)
    do the right thing for DeepCopy.
    
    Passes buildall w/ toolstash -cmp.
    
    Change-Id: I54672c011114a95efabff32dbcf02e6071f91b9e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/275379
    Trust: Russ Cox <rsc@golang.org>
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 src/cmd/compile/internal/ir/copy.go | 21 -------------
 src/cmd/compile/internal/ir/expr.go | 11 -------
 src/cmd/compile/internal/ir/type.go | 59 -------------------------------------
 3 files changed, 91 deletions(-)
