commit dcc640e8391d6d022b595a3b53124bbcbd985c76
Author: Russ Cox <rsc@golang.org>
Date:   Fri Dec 4 12:40:39 2020 -0500

    [dev.regabi] test: add exhaustive test of evaluated but not used
    
    Change-Id: I49db03c88b7595f1ea593df568244ad6aad3b024
    Reviewed-on: https://go-review.googlesource.com/c/go/+/275443
    Trust: Russ Cox <rsc@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 test/used.go | 142 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 142 insertions(+)
