commit 3904a6282945276ec72683920c278b2e3141a1fe
Author: Russ Cox <rsc@golang.org>
Date:   Sun Dec 6 12:38:11 2020 -0500

    [dev.regabi] cmd/compile: remove mode.Sprintf etc in printer
    
    This code is now hardly used and not worth the complexity.
    It also tangles together Nodes and Types in a way that keeps
    this code in package ir instead of package types.
    
    Passes buildall w/ toolstash -cmp.
    
    Change-Id: I2e829c1f6b602acbdc8ab4aac3b798f9ded762ef
    Reviewed-on: https://go-review.googlesource.com/c/go/+/275777
    Trust: Russ Cox <rsc@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 src/cmd/compile/fmtmap_test.go     |   1 -
 src/cmd/compile/internal/ir/fmt.go | 111 +++++++++++--------------------------
 2 files changed, 32 insertions(+), 80 deletions(-)
