commit a6ff433d6a927e8ad8eaa6828127233296d12ce5
Author: Cuong Manh Le <cuong.manhle.vn@gmail.com>
Date:   Wed Aug 25 14:56:01 2021 +0700

    cmd/go: pass -gcflags after other flags generated by the go command
    
    Otherwise, any gc flags set by user using "-gcflags" won't have effect.
    
    Fixes #47682
    
    Change-Id: Icd365577cba1f64f6c7b8320d0c9019de9f062f6
    Reviewed-on: https://go-review.googlesource.com/c/go/+/344909
    Trust: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Run-TryBot: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Jay Conrod <jayconrod@google.com>

 src/cmd/go/internal/work/gc.go                     | 24 +++++++++++-----------
 src/cmd/go/testdata/script/build_gcflags_order.txt | 20 ++++++++++++++++++
 .../go/testdata/script/build_runtime_gcflags.txt   |  2 +-
 src/cmd/go/testdata/script/gcflags_patterns.txt    | 22 ++++++++++----------
 4 files changed, 44 insertions(+), 24 deletions(-)
