commit 88e1415d0896824e275fd39bd80cca47275358cc
Author: Russ Cox <rsc@golang.org>
Date:   Mon Dec 14 13:20:06 2020 -0500

    [dev.regabi] cmd/compile: add type assertion in regabi test
    
    Change-Id: I7da5165f3679736040be5bfbcea3d4a85deaff2e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/277957
    Trust: Russ Cox <rsc@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 src/cmd/compile/internal/gc/abiutilsaux_test.go | 5 +----
 1 file changed, 1 insertion(+), 4 deletions(-)
