commit 2ff33f5e443165e55a080f3a649e4c070c4096d1
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Tue Dec 8 22:54:44 2020 -0500

    api: promote next to go1.16
    
    Change-Id: Id7d242ddd4b80a763787513d0a658dd7aea9db7d
    Reviewed-on: https://go-review.googlesource.com/c/go/+/276454
    Run-TryBot: Dmitri Shuralyov <dmitshur@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Trust: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Alexander Rakoczy <alex@golang.org>
    Reviewed-by: Carlos Amedee <carlos@golang.org>

 api/go1.16.txt | 484 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 api/next.txt   | 452 -----------------------------------------------------
 2 files changed, 484 insertions(+), 452 deletions(-)
