commit 23922cf83b0933dd0612d2256fb0977c17e81bc7
Merge: 788dad53c5 d1d1099c91
Author: Russ Cox <rsc@golang.org>
Date:   Tue Dec 22 20:03:06 2020 -0500

    [dev.typeparams] all: merge dev.regabi (d1d1099) into dev.typeparams
    
    Merge List:
    
    * 2020-12-23 d1d1099c91 [dev.regabi] cmd/compile: fixes for big rewrite
    
    Change-Id: I245471cf78138eb7848c747002e2eb47c287065b

 src/cmd/compile/internal/gc/gsubr.go | 11 ++++++-----
 src/cmd/compile/internal/gc/ssa.go   | 10 ++++++----
 2 files changed, 12 insertions(+), 9 deletions(-)
