commit f43d95fbde8decaf9a6b82b0f1e0dce523447e9f
Author: Nigel Tao <nigeltao@golang.org>
Date:   Fri Jan 22 14:44:49 2010 +1100

    A+C: add Firmansyah Adiputra (individual CLA)
    
    R=r
    CC=frm, golang-dev
    https://golang.org/cl/186276
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 4bfb94220e..ddeba58f4c 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -26,6 +26,7 @@ Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Fazlul Shahriar <fshahriar@gmail.com>
+Firmansyah Adiputra <frm.adiputra@gmail.com>
 Google Inc.
 Hector Chu <hectorchu@gmail.com>
 Isaac Wagner <ibw@isaacwagner.me>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 6416292b4d..d2579271b4 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -52,6 +52,7 @@ Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Fazlul Shahriar <fshahriar@gmail.com>
+Firmansyah Adiputra <frm.adiputra@gmail.com>
 Fumitoshi Ukai <ukai@google.com>
 Hector Chu <hectorchu@gmail.com>
 Ian Lance Taylor <iant@golang.org>
