commit 31fb879ec2759e911c1cd15fdf4112c25ffd7ee8
Author: Russ Cox <rsc@golang.org>
Date:   Fri Jan 22 16:58:46 2010 -0800

    A+C: Dean Prichard (individual CLA)
    
    R=r
    CC=golang-dev
    https://golang.org/cl/186283
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index ddeba58f4c..1e20fe88c2 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -22,6 +22,7 @@ Chris Lennert <calennert@gmail.com>
 Christopher Wedgwood <cw@f00f.org>
 David G. Andersen <dave.andersen@gmail.com>
 David Titarenco <david.titarenco@gmail.com>
+Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d2579271b4..9702ef73b7 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -48,6 +48,7 @@ Daniel Nadasi <dnadasi@google.com>
 David G. Andersen <dave.andersen@gmail.com>
 David Symonds <dsymonds@golang.org>
 David Titarenco <david.titarenco@gmail.com>
+Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
