commit e2b4f1fea5b0367fd6d687f677f9a8cb9dc252ea
Author: Austin Clements <austin@google.com>
Date:   Thu Jan 21 14:24:14 2021 -0500

    doc/go1.16: minor formatting fix
    
    Change-Id: Ie924a15da0d9a35089d1d4b3d6c4a07b93bdf270
    Reviewed-on: https://go-review.googlesource.com/c/go/+/285393
    Trust: Austin Clements <austin@google.com>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
---
 doc/go1.16.html | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/go1.16.html b/doc/go1.16.html
index 6e912f61fa..ca07689fc8 100644
--- a/doc/go1.16.html
+++ b/doc/go1.16.html
@@ -892,11 +892,11 @@ func TestFoo(t *testing.T) {
     </p>
 
     <p><!-- CL 261917 -->
-      <a href="/pkg/syscall/?GOOS=windows#SysProcAttr"><code>SysProcAttr</code></a> on Windows has a new NoInheritHandles field that disables inheriting handles when creating a new process.
+      <a href="/pkg/syscall/?GOOS=windows#SysProcAttr"><code>SysProcAttr</code></a> on Windows has a new <code>NoInheritHandles</code> field that disables inheriting handles when creating a new process.
     </p>
 
     <p><!-- CL 269761, golang.org/issue/42584 -->
-      <a href="/pkg/syscall/?GOOS=windows#DLLError"><code>DLLError</code></a> on Windows now has an Unwrap function for unwrapping its underlying error.
+      <a href="/pkg/syscall/?GOOS=windows#DLLError"><code>DLLError</code></a> on Windows now has an <code>Unwrap</code> method for unwrapping its underlying error.
     </p>
 
     <p><!-- CL 210639 -->
