commit c90b05bf7dab3a03a018f018d56b456b7ce7c2c5
Author: Stephen Weinberg <stephen@q5comm.com>
Date:   Mon Jan 25 18:50:51 2010 -0800

    xml: add Escape, copied from template.HTMLEscape.
    
    R=rsc
    CC=golang-dev
    https://golang.org/cl/186282
---
 src/pkg/xml/xml.go | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

diff --git a/src/pkg/xml/xml.go b/src/pkg/xml/xml.go
index 346b346492..33a86a2557 100644
--- a/src/pkg/xml/xml.go
+++ b/src/pkg/xml/xml.go
@@ -1479,3 +1479,38 @@ var htmlAutoClose = []string{
 	"base",
 	"meta",
 }
+
+var (
+	esc_quot = strings.Bytes("&#34;") // shorter than "&quot;"
+	esc_apos = strings.Bytes("&#39;") // shorter than "&apos;"
+	esc_amp  = strings.Bytes("&amp;")
+	esc_lt   = strings.Bytes("&lt;")
+	esc_gt   = strings.Bytes("&gt;")
+)
+
+// Escape writes to w the properly escaped XML equivalent
+// of the plain text data s.
+func Escape(w io.Writer, s []byte) {
+	var esc []byte
+	last := 0
+	for i, c := range s {
+		switch c {
+		case '"':
+			esc = esc_quot
+		case '\'':
+			esc = esc_apos
+		case '&':
+			esc = esc_amp
+		case '<':
+			esc = esc_lt
+		case '>':
+			esc = esc_gt
+		default:
+			continue
+		}
+		w.Write(s[last:i])
+		w.Write(esc)
+		last = i + 1
+	}
+	w.Write(s[last:])
+}
