commit 1426a571b79bfcb3c0339e2fd96c893cd1549af6
Author: Cherry Zhang <cherryyz@google.com>
Date:   Mon Feb 1 16:46:49 2021 -0500

    cmd/link: fix off-by-1 error in findShlibSection
    
    We want to find a section that contains addr. sect.Addr+sect.Size
    is the exclusive upper bound.
    
    Change-Id: If2cd6bdd6e03174680e066189b0f4bf9e2ba6630
    Reviewed-on: https://go-review.googlesource.com/c/go/+/288592
    Trust: Cherry Zhang <cherryyz@google.com>
    Run-TryBot: Cherry Zhang <cherryyz@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>

 src/cmd/link/internal/ld/decodesym.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
