commit d3cd4830adf45ce53c586a83f9d78421484737fd
Author: Cherry Zhang <cherryyz@google.com>
Date:   Thu Feb 11 19:55:07 2021 -0500

    [dev.regabi] test: run abi/regabipragma test with -c=1
    
    Currently, we call Warnl in SSA backend when we see a function
    (defined or called) with regparams pragma. Calling Warnl in
    concurrent environment is racy. As the debugging output is
    temporary, for testing purposes we just pass -c=1. We'll remove
    the pragma and the debugging print some time soon.
    
    Change-Id: I6f925a665b953259453fc458490c5ff91f67c91a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/291710
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Jeremy Faller <jeremy@golang.org>
    Trust: Cherry Zhang <cherryyz@google.com>
    Run-TryBot: Cherry Zhang <cherryyz@google.com>
---
 test/abi/regabipragma.go | 2 +-
 test/run.go              | 1 +
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/test/abi/regabipragma.go b/test/abi/regabipragma.go
index 6a1b1938ea..e7ecd58fc8 100644
--- a/test/abi/regabipragma.go
+++ b/test/abi/regabipragma.go
@@ -1,4 +1,4 @@
-// runindir
+// runindir -gcflags=-c=1
 // +build !windows
 
 // Copyright 2021 The Go Authors. All rights reserved.
diff --git a/test/run.go b/test/run.go
index 116f983a97..dba4d16d63 100644
--- a/test/run.go
+++ b/test/run.go
@@ -902,6 +902,7 @@ func (t *test) run() {
 		if *linkshared {
 			cmd = append(cmd, "-linkshared")
 		}
+		cmd = append(cmd, flags...)
 		cmd = append(cmd, ".")
 		out, err := runcmd(cmd...)
 		if err != nil {
