commit 73971784dc586a5db3b81dfdd41954f650d493ac
Author: Robert Findley <rfindley@google.com>
Date:   Fri Oct 15 10:52:55 2021 -0400

    go/types: add support for inferring type instances
    
    Add constraint type inference for type instances, to be consistent with
    inference of function values.
    
    Fixes #47990
    
    Change-Id: Ib99b5215cb2da5c10badc4de7e9e60ca0e48489f
    Reviewed-on: https://go-review.googlesource.com/c/go/+/356489
    Trust: Robert Findley <rfindley@google.com>
    Run-TryBot: Robert Findley <rfindley@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Robert Griesemer <gri@golang.org>

 src/go/types/call.go                               | 32 ++++++++-
 src/go/types/instantiate.go                        | 50 --------------
 src/go/types/named.go                              |  3 +-
 .../check/{tinference.go2 => funcinference.go2}    | 30 ++++----
 src/go/types/testdata/check/typeinference.go2      | 47 +++++++++++++
 src/go/types/testdata/check/typeinst2.go2          |  4 ++
 src/go/types/testdata/check/typeinstcycles.go2     | 11 +++
 src/go/types/typexpr.go                            | 79 +++++++++++++++++++---
 8 files changed, 175 insertions(+), 81 deletions(-)
