commit 128cecc70bf34f41e772eac47f52e6a01449ce10
Author: Filippo Valsorda <filippo@golang.org>
Date:   Wed Mar 10 23:21:10 2021 +0100

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: Ibaf5108b9bac7a6eff2d43f6d222607e987d13a4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/300691
    Trust: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
