commit e61c9ddb7f1a790f6a52f563dccb4ac264f2e704
Author: David Chase <drchase@google.com>
Date:   Mon Mar 15 21:12:08 2021 +0000

    Revert "cmd/compile: spill output parameters passed in registers as autos"
    
    This reverts commit 8ed438c077d82c4b4662c327dbbdb3c64e7547ca, CL 300749.
    
    Reason for revert: Looks like it crashes on link-register architectures
    
    Change-Id: I0c261df58900008cada3359889d2a87508158447
    Reviewed-on: https://go-review.googlesource.com/c/go/+/302053
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 src/cmd/compile/internal/abi/abiutils.go          | 31 ++--------
 src/cmd/compile/internal/dwarfgen/dwarf.go        | 10 +--
 src/cmd/compile/internal/gc/compile.go            |  2 +-
 src/cmd/compile/internal/ir/name.go               | 75 +++++++++++------------
 src/cmd/compile/internal/liveness/plive.go        | 19 ++----
 src/cmd/compile/internal/ssa/op.go                | 10 ---
 src/cmd/compile/internal/ssagen/pgen.go           | 18 ++----
 src/cmd/compile/internal/ssagen/ssa.go            | 30 ++++-----
 src/cmd/compile/internal/test/abiutilsaux_test.go |  2 +-
 src/cmd/compile/internal/types/size.go            | 12 +++-
 src/cmd/compile/internal/types/type.go            |  4 +-
 test/abi/fibish2.go                               |  4 +-
 test/abi/leaf.go                                  | 36 -----------
 test/abi/leaf2.go                                 | 43 -------------
 test/abi/methods.go                               | 11 ++--
 test/abi/spills3.go                               | 48 ---------------
 test/abi/spills4.go                               | 44 -------------
 17 files changed, 90 insertions(+), 309 deletions(-)
