commit 8ed438c077d82c4b4662c327dbbdb3c64e7547ca
Author: David Chase <drchase@google.com>
Date:   Wed Mar 10 20:54:11 2021 -0500

    cmd/compile: spill output parameters passed in registers as autos
    
    ALSO:
    found evidence that stack maps for bodyless methods are wrong.
    gofmt in test/abi
    removed never-executed code in types/size.go
    
    Updates #44816.
    
    Change-Id: I658c33f049337fb6f1e625f0c55430d25bfa877e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/300749
    Trust: David Chase <drchase@google.com>
    Run-TryBot: David Chase <drchase@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>

 src/cmd/compile/internal/abi/abiutils.go          | 31 ++++++++--
 src/cmd/compile/internal/dwarfgen/dwarf.go        | 10 ++-
 src/cmd/compile/internal/gc/compile.go            |  2 +-
 src/cmd/compile/internal/ir/name.go               | 75 ++++++++++++-----------
 src/cmd/compile/internal/liveness/plive.go        | 19 ++++--
 src/cmd/compile/internal/ssa/op.go                | 10 +++
 src/cmd/compile/internal/ssagen/pgen.go           | 18 ++++--
 src/cmd/compile/internal/ssagen/ssa.go            | 30 +++++----
 src/cmd/compile/internal/test/abiutilsaux_test.go |  2 +-
 src/cmd/compile/internal/types/size.go            | 12 +---
 src/cmd/compile/internal/types/type.go            |  4 +-
 test/abi/fibish2.go                               |  4 +-
 test/abi/leaf.go                                  | 36 +++++++++++
 test/abi/leaf2.go                                 | 43 +++++++++++++
 test/abi/methods.go                               | 11 ++--
 test/abi/spills3.go                               | 48 +++++++++++++++
 test/abi/spills4.go                               | 44 +++++++++++++
 17 files changed, 309 insertions(+), 90 deletions(-)
