commit a9b3c4bd0602f95afc58328d9953534f5e5fe4f6
Author: Joel Courtney <euphemize@gmail.com>
Date:   Mon Mar 15 22:28:31 2021 +0000

    time: add Time.IsDST() to check if its Location is in Daylight Savings Time
    
    Fixes #42102
    
    Change-Id: I2cd2fdf67c794c3e99ed1c24786f7f779da73962
    GitHub-Last-Rev: bbfa92135734cbd55895012fa492e51686a7b58b
    GitHub-Pull-Request: golang/go#42103
    Reviewed-on: https://go-review.googlesource.com/c/go/+/264077
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Emmanuel Odeke <emmanuel@orijtech.com>
    Reviewed-by: Rob Pike <r@golang.org>
    Trust: Emmanuel Odeke <emmanuel@orijtech.com>

 src/time/format.go        |  2 +-
 src/time/time.go          | 20 +++++++++++++-------
 src/time/time_test.go     | 36 ++++++++++++++++++++++++++++++++++++
 src/time/zoneinfo.go      | 37 +++++++++++++++++++++++--------------
 src/time/zoneinfo_read.go |  2 +-
 src/time/zoneinfo_test.go | 23 ++++++++++++-----------
 6 files changed, 86 insertions(+), 34 deletions(-)
