commit b397e0c028e9fb5a1169ea6a84a7138b92f4af8c
Author: Filippo Valsorda <filippo@golang.org>
Date:   Tue Mar 23 17:47:15 2021 +0100

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: I24409a5661489f96153f71f20412460c8fc4bf1c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/303953
    Trust: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Katie Hockman <katie@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
