commit 3404ee3e86b9f4eab55d2451dcd9db5b4cd9ed4a
Author: Robert Findley <rfindley@google.com>
Date:   Wed Nov 17 19:29:13 2021 -0500

    go/types: move match function to end of file (cleanup)
    
    This is a port of CL 363669 from types2 to go/types.
    
    Change-Id: Id1f375ff5708dab528144e30ce16d24d6fdf7d00
    Reviewed-on: https://go-review.googlesource.com/c/go/+/364900
    Trust: Robert Findley <rfindley@google.com>
    Run-TryBot: Robert Findley <rfindley@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Robert Griesemer <gri@golang.org>

 src/go/types/type.go | 58 ++++++++++++++++++++++++++--------------------------
 1 file changed, 29 insertions(+), 29 deletions(-)
