commit 254948a50e12aac1059816a1575ccef1b3892723
Author: David Chase <drchase@google.com>
Date:   Fri Apr 2 12:33:23 2021 -0400

    cmd/compile: mark unused values as invalid to prevent problems in expandCalls
    
    Leftover values that have been replaced can cause problems in later
    passes (within expandCalls).  For example, a struct select that
    itself yields a struct will have a problematic rewrite, if the chance
    is presented.
    
    Updates #40724.
    
    Change-Id: I1b445c47c301c3705f7fc0a9d39f1f5c84f4e190
    Reviewed-on: https://go-review.googlesource.com/c/go/+/306869
    Trust: David Chase <drchase@google.com>
    Run-TryBot: David Chase <drchase@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Cherry Zhang <cherryyz@google.com>
    Reviewed-by: Than McIntosh <thanm@google.com>

 src/cmd/compile/internal/ssa/expand_calls.go | 25 ++++++++++++++++++-
 test/abi/zombie_struct_select.go             | 36 ++++++++++++++++++++++++++++
 2 files changed, 60 insertions(+), 1 deletion(-)
