commit 411860251eb91b284efb901264a9c46d26b588e3
Author: Cherry Zhang <cherryyz@google.com>
Date:   Sun Apr 4 12:15:13 2021 -0400

    cmd/compile: reference ABIInternal memequal_varlen
    
    memequal_varlen is put into a closure and is called in internal
    ABI in the runtime. Emit an ABIInternal reference.
    
    Updates #40724.
    
    Change-Id: I914555f8188561882625e008b595389e50a3a167
    Reviewed-on: https://go-review.googlesource.com/c/go/+/307233
    Trust: Cherry Zhang <cherryyz@google.com>
    Reviewed-by: Than McIntosh <thanm@google.com>
    Reviewed-by: Austin Clements <austin@google.com>

 src/cmd/compile/internal/reflectdata/alg.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
