commit b21e739f871d9dc119dccfba82622bfb18227391
Author: Cherry Zhang <cherryyz@google.com>
Date:   Sat Apr 17 00:56:34 2021 -0400

    test: add test for CL 310589
    
    Change-Id: Iff0876bd17c2a93db72dc90678f3a46ef8effd74
    Reviewed-on: https://go-review.googlesource.com/c/go/+/311370
    Trust: Cherry Zhang <cherryyz@google.com>
    Run-TryBot: Cherry Zhang <cherryyz@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: David Chase <drchase@google.com>
---
 test/abi/result_live.go | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/test/abi/result_live.go b/test/abi/result_live.go
new file mode 100644
index 0000000000..2be54e3868
--- /dev/null
+++ b/test/abi/result_live.go
@@ -0,0 +1,20 @@
+// errorcheck -0 -live
+
+// Copyright 2021 The Go Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style
+// license that can be found in the LICENSE file.
+
+package p
+
+type T struct { a, b, c, d string } // pass in registers, not SSA-able
+
+//go:registerparams
+func F() (r T) {
+	r.a = g(1) // ERROR "live at call to g: r"
+	r.b = g(2) // ERROR "live at call to g: r"
+	r.c = g(3) // ERROR "live at call to g: r"
+	r.d = g(4) // ERROR "live at call to g: r"
+	return
+}
+
+func g(int) string
