commit 11061407d6dab68187b63d1015a0719fcffd88e2
Author: Filippo Valsorda <filippo@golang.org>
Date:   Wed Apr 21 18:12:18 2021 +0200

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: I1f87576622e2286ae9bc8cd19745d80d7860b293
    Reviewed-on: https://go-review.googlesource.com/c/go/+/312295
    Trust: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    Reviewed-by: Katie Hockman <katie@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
