commit 3366556d1c97a7c7925432e19f2c0bb1ecb69ecd
Author: cuiweixie <cuiweixie@gmail.com>
Date:   Thu Apr 29 15:04:15 2021 +0000

    A+C: add Weixie Cui (individual CLA)
    
    Change-Id: I897864984bd4b79f2e224ea1a7f323e0bd5e2ef0
    GitHub-Last-Rev: b85415541d12128c7515af91b02c098617478a50
    GitHub-Pull-Request: golang/go#45849
    Reviewed-on: https://go-review.googlesource.com/c/go/+/314991
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Ben Shi <powerman1st@163.com>
    Trust: Matthew Dempsky <mdempsky@google.com>

 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)
