commit ad1b6f3ee00ce2592503efec7a9793c4786f6274
Author: Katie Hockman <katie@golang.org>
Date:   Mon May 10 11:35:37 2021 -0400

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: If0c5d89cf730007d05918e60e56a0e1b5afaa118
    Reviewed-on: https://go-review.googlesource.com/c/go/+/318389
    Trust: Katie Hockman <katie@golang.org>
    Run-TryBot: Katie Hockman <katie@golang.org>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
