commit 1cb34fbb26a406faa64f696242841ddff64517c9
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Tue Feb 1 17:45:28 2022 -0800

    go/types, cmd/compile: remove unused Interface.obj field
    
    Change-Id: I6d0f629f9c7379074a03c8f13b99924d872872a3
    Reviewed-on: https://go-review.googlesource.com/c/go/+/385996
    Trust: Matthew Dempsky <mdempsky@google.com>
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    Reviewed-by: David Chase <drchase@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Robert Findley <rfindley@google.com>

 src/cmd/compile/internal/types2/interface.go   | 1 -
 src/cmd/compile/internal/types2/sizeof_test.go | 2 +-
 src/cmd/compile/internal/types2/typexpr.go     | 3 ---
 src/cmd/compile/internal/types2/universe.go    | 4 ++--
 src/go/types/interface.go                      | 1 -
 src/go/types/sizeof_test.go                    | 2 +-
 src/go/types/typexpr.go                        | 3 ---
 src/go/types/universe.go                       | 4 ++--
 8 files changed, 6 insertions(+), 14 deletions(-)
