commit 3b40183806a30e44076dd052f25bf0ed247c45f2
Author: Jay Conrod <jayconrod@google.com>
Date:   Tue May 11 18:05:43 2021 -0400

    [dev.fuzz] cmd/go/internal/cfg: enable "gofuzzbeta" tag by default
    
    This lets users check in fuzz targets for use with this branch without
    breaking the build for developers using a regular version of Go.
    
    Before we merge this branch to master, this CL should be reverted. At
    that point, users should change the tag to go1.18 (or whichever
    version we land on).
    
    Change-Id: I0e21a21e415e4fb7c599abe11e61de754c74a3d7
    Reviewed-on: https://go-review.googlesource.com/c/go/+/319872
    Trust: Jay Conrod <jayconrod@google.com>
    Run-TryBot: Jay Conrod <jayconrod@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Katie Hockman <katie@golang.org>
---
 src/cmd/go/internal/cfg/cfg.go               |  4 ++++
 src/cmd/go/testdata/script/test_fuzz_tag.txt | 31 ++++++++++++++++++++++++++++
 2 files changed, 35 insertions(+)

diff --git a/src/cmd/go/internal/cfg/cfg.go b/src/cmd/go/internal/cfg/cfg.go
index b47eb812b5..21a56d6df6 100644
--- a/src/cmd/go/internal/cfg/cfg.go
+++ b/src/cmd/go/internal/cfg/cfg.go
@@ -58,6 +58,10 @@ var (
 
 func defaultContext() build.Context {
 	ctxt := build.Default
+
+	// TODO(b/187972950): remove this tag before merging to master.
+	ctxt.BuildTags = []string{"gofuzzbeta"}
+
 	ctxt.JoinPath = filepath.Join // back door to say "do not use go command"
 
 	ctxt.GOROOT = findGOROOT()
diff --git a/src/cmd/go/testdata/script/test_fuzz_tag.txt b/src/cmd/go/testdata/script/test_fuzz_tag.txt
new file mode 100644
index 0000000000..07ed5d6d61
--- /dev/null
+++ b/src/cmd/go/testdata/script/test_fuzz_tag.txt
@@ -0,0 +1,31 @@
+# Check that the gofuzzbeta tag is enabled by default and can be disabled.
+# TODO(jayconrod,katiehockman): before merging to master, restore the old
+# default and delete this test.
+
+[short] skip
+
+go test -list=.
+stdout Test
+stdout Fuzz
+
+go test -tags=
+
+-- go.mod --
+module fuzz
+
+go 1.17
+-- fuzz_test.go --
+// +build gofuzzbeta
+
+package fuzz
+
+import "testing"
+
+func Fuzz(f *testing.F) {
+	f.Add([]byte(nil))
+	f.Fuzz(func(*testing.T, []byte) {})
+}
+
+func Test(*testing.T) {}
+-- empty_test.go --
+package fuzz
