commit e4615ad74d5becdd1fcee4879775a6d4118583c5
Author: Russ Cox <rsc@golang.org>
Date:   Wed May 12 23:04:25 2021 -0400

    math/big: move division into natdiv.go
    
    Code moved and functions reordered to be in a consistent
    top-down dependency order, but otherwise unchanged.
    
    First step toward commenting division algorithms.
    
    Change-Id: Ib5e604fb5b2867edff3a228ba4e57b5cb32c4137
    Reviewed-on: https://go-review.googlesource.com/c/go/+/321077
    Trust: Russ Cox <rsc@golang.org>
    Trust: Katie Hockman <katie@golang.org>
    Trust: Robert Griesemer <gri@golang.org>
    Run-TryBot: Russ Cox <rsc@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Katie Hockman <katie@golang.org>
    Reviewed-by: Robert Griesemer <gri@golang.org>

 src/math/big/arith.go  |  14 --
 src/math/big/nat.go    | 325 ----------------------------------------------
 src/math/big/natdiv.go | 346 +++++++++++++++++++++++++++++++++++++++++++++++++
 3 files changed, 346 insertions(+), 339 deletions(-)
