commit 760e9c2e90c3411525f5d568d599fed2b7fb36c3
Author: Russ Cox <rsc@golang.org>
Date:   Tue Feb 16 11:32:25 2010 -0800

    A+C: Giles Lean (individual CLA)
    
    R=adg
    CC=golang-dev
    https://golang.org/cl/206107
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 537d02faf7..20c6fa47ad 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -29,6 +29,7 @@ Eden Li <eden.li@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Fazlul Shahriar <fshahriar@gmail.com>
 Firmansyah Adiputra <frm.adiputra@gmail.com>
+Giles Lean <giles.lean@pobox.com>
 Google Inc.
 Hector Chu <hectorchu@gmail.com>
 Icarus Sparry <golang@icarus.freeuk.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d15edeef3d..49c9d9b7f1 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -57,6 +57,7 @@ Evan Shaw <chickencha@gmail.com>
 Fazlul Shahriar <fshahriar@gmail.com>
 Firmansyah Adiputra <frm.adiputra@gmail.com>
 Fumitoshi Ukai <ukai@google.com>
+Giles Lean <giles.lean@pobox.com>
 Hector Chu <hectorchu@gmail.com>
 Ian Lance Taylor <iant@golang.org>
 Icarus Sparry <golang@icarus.freeuk.com>
