commit 37065847d87df92b5eb246c88ba2085efcf0b331
Author: Filippo Valsorda <filippo@golang.org>
Date:   Thu Mar 31 12:31:58 2022 -0400

    crypto/elliptic: tolerate zero-padded scalars in generic P-256
    
    Fixes #52075
    
    Change-Id: I595a7514c9a0aa1b9c76aedfc2307e1124271f27
    Reviewed-on: https://go-review.googlesource.com/c/go/+/397135
    Trust: Filippo Valsorda <filippo@golang.org>
    Run-TryBot: Filippo Valsorda <filippo@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>

 src/crypto/elliptic/p256.go      |  2 +-
 src/crypto/elliptic/p256_test.go | 14 ++++++++++++++
 2 files changed, 15 insertions(+), 1 deletion(-)
