commit 62c40878e47c71b1e291e9c3064d76c16a6f9d69
Author: Rob Findley <rfindley@google.com>
Date:   Thu Jun 3 10:12:37 2021 -0400

    [dev.typeparams] go/types: better recv Var for method expressions
    
    This is a port of CL 320489 to go/types, adjusted to be consistent about
    named/unnamed parameters. TestEvalPos was failing without this addition.
    
    For #46209
    
    Change-Id: Icdf86e84ebce8ccdb7846a63b5605e360e2b8781
    Reviewed-on: https://go-review.googlesource.com/c/go/+/324733
    Trust: Robert Findley <rfindley@google.com>
    Run-TryBot: Robert Findley <rfindley@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Robert Griesemer <gri@golang.org>

 src/go/types/call.go                   | 25 +++++++++++++++++++++++--
 src/go/types/testdata/check/decls0.src |  8 ++++----
 2 files changed, 27 insertions(+), 6 deletions(-)
