commit 991dca0112c9c81c384b32d413a693ff4751c3ab
Author: Rob Findley <rfindley@google.com>
Date:   Thu Jun 3 11:13:38 2021 -0400

    [dev.typeparams] go/types: move signature checking into separate file
    
    This is a port of CL 321590 to go/types. Specifically, the same checker
    methods were moved.
    
    Change-Id: If4522d316f29c6b6f887580aa037e6b6dedbb6ac
    Reviewed-on: https://go-review.googlesource.com/c/go/+/324754
    Trust: Robert Findley <rfindley@google.com>
    Run-TryBot: Robert Findley <rfindley@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Robert Griesemer <gri@golang.org>

 src/go/types/signature.go | 274 ++++++++++++++++++++++++++++++++++++++++++++++
 src/go/types/typexpr.go   | 262 --------------------------------------------
 2 files changed, 274 insertions(+), 262 deletions(-)
