commit e58bddde706c8814f82ec4ef404fc7ff36d88469
Author: Cherry Mui <cherryyz@google.com>
Date:   Mon Jun 7 18:22:14 2021 -0400

    [dev.typeparams] internal/goexperiment: regenerate generated files
    
    Rerun the generator. exp_regabi_{on,off}.go are gone, as "regabi"
    itself is not a goexperiment that we test at run time (the
    sub-experiments are).
    
    Change-Id: Ic1f31b4ef2769a143f768e1b3dc7221041aafca9
    Reviewed-on: https://go-review.googlesource.com/c/go/+/325912
    Trust: Cherry Mui <cherryyz@google.com>
    Run-TryBot: Cherry Mui <cherryyz@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
---
 src/internal/goexperiment/exp_regabi_off.go | 9 ---------
 src/internal/goexperiment/exp_regabi_on.go  | 9 ---------
 2 files changed, 18 deletions(-)

diff --git a/src/internal/goexperiment/exp_regabi_off.go b/src/internal/goexperiment/exp_regabi_off.go
deleted file mode 100644
index 5d8823843d..0000000000
--- a/src/internal/goexperiment/exp_regabi_off.go
+++ /dev/null
@@ -1,9 +0,0 @@
-// Code generated by mkconsts.go. DO NOT EDIT.
-
-//go:build !goexperiment.regabi
-// +build !goexperiment.regabi
-
-package goexperiment
-
-const Regabi = false
-const RegabiInt = 0
diff --git a/src/internal/goexperiment/exp_regabi_on.go b/src/internal/goexperiment/exp_regabi_on.go
deleted file mode 100644
index c08d58e9b2..0000000000
--- a/src/internal/goexperiment/exp_regabi_on.go
+++ /dev/null
@@ -1,9 +0,0 @@
-// Code generated by mkconsts.go. DO NOT EDIT.
-
-//go:build goexperiment.regabi
-// +build goexperiment.regabi
-
-package goexperiment
-
-const Regabi = true
-const RegabiInt = 1
