commit a890a4de30997ffeead380d7182215a1be8affa2
Author: Katie Hockman <katie@golang.org>
Date:   Mon Jun 7 17:08:44 2021 -0400

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: I5ae710aa8fa7eaf77b118adc853a8759f3907ad6
    Reviewed-on: https://go-review.googlesource.com/c/go/+/325701
    Trust: Katie Hockman <katie@golang.org>
    Run-TryBot: Katie Hockman <katie@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
