commit 6e50f4f11166d5bfa2fba2f28bf4d43e3a713930
Author: Rob Findley <rfindley@google.com>
Date:   Thu Jun 10 09:27:44 2021 -0400

    [dev.typeparams] go/types: convert testdata/check tests to type set syntax
    
    This is a port of CL 324569 to go/types, with some error positions
    adjusted: go/types puts errors related to terms on the '~', not type
    name.
    
    Change-Id: I92e8443ce27a5ecae0e3e0dac4811eaf3eee07ff
    Reviewed-on: https://go-review.googlesource.com/c/go/+/326682
    Trust: Robert Findley <rfindley@google.com>
    Run-TryBot: Robert Findley <rfindley@google.com>
    Reviewed-by: Robert Griesemer <gri@golang.org>

 src/go/types/testdata/check/builtins.go2   |  8 +--
 src/go/types/testdata/check/issues.go2     | 26 +++++-----
 src/go/types/testdata/check/linalg.go2     | 16 +++---
 src/go/types/testdata/check/tinference.go2 | 20 ++++----
 src/go/types/testdata/check/typeinst2.go2  | 29 +++++------
 src/go/types/testdata/check/typeparams.go2 | 80 +++++++++++++++---------------
 6 files changed, 90 insertions(+), 89 deletions(-)
