commit 81a6a4354b8f64b9f3a3d870e366cd8af48afbdd
Author: Michael Anthony Knyszek <mknyszek@google.com>
Date:   Wed Jun 16 21:47:33 2021 +0000

    [dev.typeparams] internal/goarch,internal/goos: rename Goos and Goarch constants
    
    Lots of constants in these packages start with Goarch and Goos, which is
    redundant. Instead, add the "Is" prefix to make the constant clearer,
    and to differentiate from the arch family constants.
    
    Change-Id: Id92c1d3e911296a72949f8c9d649f142e7dc9d17
    Reviewed-on: https://go-review.googlesource.com/c/go/+/328343
    Trust: Michael Knyszek <mknyszek@google.com>
    Run-TryBot: Michael Knyszek <mknyszek@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 src/internal/goarch/gengoarch.go           |  2 +-
 src/internal/goarch/goarch.go              |  4 +-
 src/internal/goarch/zgoarch_386.go         | 46 ++++++++---------
 src/internal/goarch/zgoarch_amd64.go       | 46 ++++++++---------
 src/internal/goarch/zgoarch_arm.go         | 46 ++++++++---------
 src/internal/goarch/zgoarch_arm64.go       | 46 ++++++++---------
 src/internal/goarch/zgoarch_arm64be.go     | 46 ++++++++---------
 src/internal/goarch/zgoarch_armbe.go       | 46 ++++++++---------
 src/internal/goarch/zgoarch_mips.go        | 46 ++++++++---------
 src/internal/goarch/zgoarch_mips64.go      | 46 ++++++++---------
 src/internal/goarch/zgoarch_mips64le.go    | 46 ++++++++---------
 src/internal/goarch/zgoarch_mips64p32.go   | 46 ++++++++---------
 src/internal/goarch/zgoarch_mips64p32le.go | 46 ++++++++---------
 src/internal/goarch/zgoarch_mipsle.go      | 46 ++++++++---------
 src/internal/goarch/zgoarch_ppc.go         | 46 ++++++++---------
 src/internal/goarch/zgoarch_ppc64.go       | 46 ++++++++---------
 src/internal/goarch/zgoarch_ppc64le.go     | 46 ++++++++---------
 src/internal/goarch/zgoarch_riscv.go       | 46 ++++++++---------
 src/internal/goarch/zgoarch_riscv64.go     | 46 ++++++++---------
 src/internal/goarch/zgoarch_s390.go        | 46 ++++++++---------
 src/internal/goarch/zgoarch_s390x.go       | 46 ++++++++---------
 src/internal/goarch/zgoarch_sparc.go       | 46 ++++++++---------
 src/internal/goarch/zgoarch_sparc64.go     | 46 ++++++++---------
 src/internal/goarch/zgoarch_wasm.go        | 46 ++++++++---------
 src/internal/goos/gengoos.go               |  2 +-
 src/internal/goos/goos.go                  |  2 +-
 src/internal/goos/zgoos_aix.go             | 34 ++++++-------
 src/internal/goos/zgoos_android.go         | 34 ++++++-------
 src/internal/goos/zgoos_darwin.go          | 34 ++++++-------
 src/internal/goos/zgoos_dragonfly.go       | 34 ++++++-------
 src/internal/goos/zgoos_freebsd.go         | 34 ++++++-------
 src/internal/goos/zgoos_hurd.go            | 34 ++++++-------
 src/internal/goos/zgoos_illumos.go         | 34 ++++++-------
 src/internal/goos/zgoos_ios.go             | 34 ++++++-------
 src/internal/goos/zgoos_js.go              | 34 ++++++-------
 src/internal/goos/zgoos_linux.go           | 34 ++++++-------
 src/internal/goos/zgoos_netbsd.go          | 34 ++++++-------
 src/internal/goos/zgoos_openbsd.go         | 34 ++++++-------
 src/internal/goos/zgoos_plan9.go           | 34 ++++++-------
 src/internal/goos/zgoos_solaris.go         | 34 ++++++-------
 src/internal/goos/zgoos_windows.go         | 34 ++++++-------
 src/internal/goos/zgoos_zos.go             | 34 ++++++-------
 src/runtime/internal/sys/consts.go         | 82 +++++++++++++++---------------
 43 files changed, 824 insertions(+), 824 deletions(-)
