commit 2719b1a9a8d0d8f3eb78162da9b23a9eaaabda1b
Author: Gregory Man <man.gregory@gmail.com>
Date:   Thu Sep 20 11:48:17 2018 +0300

    compress/flate: return error on closed stream write
    
    Previously flate.Writer allowed writes after Close, and this behavior
    could lead to stream corruption.
    
    Fixes #27741
    
    Change-Id: Iee1ac69f8199232f693dba77b275f7078257b582
    Reviewed-on: https://go-review.googlesource.com/c/go/+/136475
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Joseph Tsai <joetsai@digital-static.net>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Run-TryBot: Ian Lance Taylor <iant@google.com>

 src/compress/flate/deflate.go      | 36 ++++++++++++++--
 src/compress/flate/deflate_test.go | 88 +++++++++++++++++++++++++++++++++++++-
 2 files changed, 120 insertions(+), 4 deletions(-)
