commit b47cbc2ffec163f30690613b3a9c3f7f108cd512
Author: Robert Griesemer <gri@golang.org>
Date:   Mon Jun 28 17:37:41 2021 -0700

    [dev.typeparams] cmd/compile/internal/types2: move newTypeSet function into typeset.go
    
    No functional changes except for import declaration and comment
    adjustments.
    
    Change-Id: I75fb5edba8b89a5aad7c9b4ddb427c201265def0
    Reviewed-on: https://go-review.googlesource.com/c/go/+/331515
    Trust: Robert Griesemer <gri@golang.org>
    Reviewed-by: Robert Findley <rfindley@google.com>

 src/cmd/compile/internal/types2/interface.go | 190 +---------------------
 src/cmd/compile/internal/types2/typeset.go   | 228 ++++++++++++++++++++++++---
 2 files changed, 209 insertions(+), 209 deletions(-)
