commit ad2ba3ff518b9762e3f5497f0a8ce67c0e155aa8
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Sat Jul 3 05:50:05 2021 -0700

    [dev.typeparams] src,cmd: run 'go mod tidy'
    
    Run 'go mod tidy' to satisfy the longtest builders.
    
    Change-Id: I5b31b63d0f273fca0833e44b826edfd726a1a958
    Reviewed-on: https://go-review.googlesource.com/c/go/+/332669
    Trust: Matthew Dempsky <mdempsky@google.com>
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Cuong Manh Le <cuong.manhle.vn@gmail.com>

 src/cmd/go.sum | 23 -----------------------
 src/go.sum     |  7 -------
 2 files changed, 30 deletions(-)
