commit 6269dc29a04c4f430a851551d85aa956fb10cc94
Author: Paul E. Murphy <murp@ibm.com>
Date:   Thu Mar 24 12:47:23 2022 -0500

    crypto/aes: move ppc64le to cipher_asm.go
    
    Move the aesCipherGCM struct definition into cipher_asm.go, it is
    needed to compile this file, but isn't used on PPC64.
    
    Also, generate a KeySizeError if the key length is not supported
    as was done in the ppc64le implementation, and is done in the
    generic code.
    
    Change-Id: I025fc63d614b57dac65a18d1ac3dbeec99356292
    Reviewed-on: https://go-review.googlesource.com/c/go/+/399254
    Reviewed-by: Filippo Valsorda <valsorda@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: David Chase <drchase@google.com>
    Reviewed-by: Lynn Boger <laboger@linux.vnet.ibm.com>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    Run-TryBot: Paul Murphy <murp@ibm.com>

 src/crypto/aes/aes_gcm.go        |  7 ----
 src/crypto/aes/cipher_asm.go     | 15 ++++++-
 src/crypto/aes/cipher_ppc64le.go | 87 ----------------------------------------
 3 files changed, 13 insertions(+), 96 deletions(-)
