commit 934db9f0d6a4f5fccc901d7420867b3438575741
Author: Katie Hockman <katie@golang.org>
Date:   Wed Jul 14 15:29:18 2021 -0400

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: I83907d8800f0ef973a772f4c491a8776a3e98a9f
    Reviewed-on: https://go-review.googlesource.com/c/go/+/334629
    Trust: Katie Hockman <katie@golang.org>
    Run-TryBot: Katie Hockman <katie@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
