commit 0e2e066caac2b957bca22cd18206be825cbdcd94
Author: Russ Cox <rsc@golang.org>
Date:   Fri Feb 19 18:39:33 2010 -0800

    A+C: add Timo Savola (individual CLA)
    
    R=adg
    CC=golang-dev, tsavola
    https://golang.org/cl/217049
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index db6f4ebb79..821d1398c0 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -56,6 +56,7 @@ Sergey 'SnakE'  Gromov <snake.scaly@gmail.com>
 Sergio Luis O. B. Correia <sergio@larces.uece.br>
 Stephen Weinberg <stephen@q5comm.com>
 Sven Almgren <sven@tras.se>
+Timo Savola <timo.savola@gmail.com>
 Tor Andersson <tor.andersson@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 9e9c53c388..0116420740 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -101,6 +101,7 @@ Stephen Ma <stephenm@golang.org>
 Stephen Weinberg <stephen@q5comm.com>
 Sven Almgren <sven@tras.se>
 Tom Szymanski <tgs@google.com>
+Timo Savola <timo.savola@gmail.com>
 Tor Andersson <tor.andersson@gmail.com>
 Trevor Strohman <trevor.strohman@gmail.com>
 Vish Subramanian <vish@google.com>
