commit 1868f8296eb15d11c45c2c7c1d373b211f745d84
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Sun Jul 25 21:04:33 2021 -0400

    crypto/x509: update iOS bundled roots to version 55188.120.1.0.1
    
    Updates #38843.
    
    Change-Id: I6e003ed03cd13d8ecf86ce05ab0e11c47e271c0b
    Reviewed-on: https://go-review.googlesource.com/c/go/+/337329
    Trust: Dmitri Shuralyov <dmitshur@golang.org>
    Run-TryBot: Dmitri Shuralyov <dmitshur@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>

 src/crypto/x509/root.go     |  2 +-
 src/crypto/x509/root_ios.go | 37 ++++++++++++++++++++++++++++++++++++-
 2 files changed, 37 insertions(+), 2 deletions(-)
