commit 540f8c2b50f5def060244853673ccfc94d2d3e43
Author: Cherry Mui <cherryyz@google.com>
Date:   Mon Apr 25 17:18:19 2022 -0400

    cmd/compile: use jump table on ARM64
    
    Following CL 357330, use jump tables on ARM64.
    
    name                         old time/op  new time/op  delta
    Switch8Predictable-4         3.41ns ± 0%  3.21ns ± 0%     ~     (p=0.079 n=4+5)
    Switch8Unpredictable-4       12.0ns ± 0%   9.5ns ± 0%  -21.17%  (p=0.000 n=5+4)
    Switch32Predictable-4        3.06ns ± 0%  2.82ns ± 0%   -7.78%  (p=0.008 n=5+5)
    Switch32Unpredictable-4      13.3ns ± 0%   9.5ns ± 0%  -28.87%  (p=0.016 n=4+5)
    SwitchStringPredictable-4    3.71ns ± 0%  3.21ns ± 0%  -13.43%  (p=0.000 n=5+4)
    SwitchStringUnpredictable-4  14.8ns ± 0%  15.1ns ± 0%   +2.37%  (p=0.008 n=5+5)
    
    Change-Id: Ia0b85df7ca9273cf70c05eb957225c6e61822fa6
    Reviewed-on: https://go-review.googlesource.com/c/go/+/403979
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Keith Randall <khr@golang.org>
    Run-TryBot: Cherry Mui <cherryyz@google.com>
    Reviewed-by: David Chase <drchase@google.com>

 src/cmd/compile/internal/arm64/ssa.go        | 37 ++++++++++++++------
 src/cmd/compile/internal/ssa/gen/ARM64.rules |  2 ++
 src/cmd/compile/internal/ssa/gen/ARM64Ops.go |  6 ++++
 src/cmd/compile/internal/ssa/opGen.go        | 50 +++++++++++++++-------------
 src/cmd/compile/internal/ssa/rewriteARM64.go | 14 ++++++++
 src/cmd/internal/obj/arm64/asm7.go           | 10 ++++++
 src/cmd/internal/sys/arch.go                 |  1 +
 test/codegen/switch.go                       |  2 ++
 8 files changed, 87 insertions(+), 35 deletions(-)
