commit 137089ffb9c16288d2620a2c65dd56406f32eb84
Author: Jay Conrod <jayconrod@google.com>
Date:   Wed Jul 14 13:52:00 2021 -0700

    [dev.cmdgo] cmd/internal/str: move package from cmd/go/internal/str
    
    This will let cmd/cgo and cmd/link use this package for argument parsing.
    
    For golang/go#41400
    
    Change-Id: I12ee21151bf3f00f3e8d427faaaab2453c823117
    Reviewed-on: https://go-review.googlesource.com/c/go/+/334730
    Trust: Jay Conrod <jayconrod@google.com>
    Reviewed-by: Michael Matloob <matloob@golang.org>

 src/cmd/go/internal/base/base.go                  | 2 +-
 src/cmd/go/internal/base/flag.go                  | 2 +-
 src/cmd/go/internal/fix/fix.go                    | 2 +-
 src/cmd/go/internal/fmtcmd/fmt.go                 | 2 +-
 src/cmd/go/internal/generate/generate.go          | 2 +-
 src/cmd/go/internal/get/get.go                    | 2 +-
 src/cmd/go/internal/list/list.go                  | 2 +-
 src/cmd/go/internal/load/flag.go                  | 2 +-
 src/cmd/go/internal/load/pkg.go                   | 2 +-
 src/cmd/go/internal/load/test.go                  | 2 +-
 src/cmd/go/internal/modcmd/vendor.go              | 2 +-
 src/cmd/go/internal/modfetch/codehost/codehost.go | 2 +-
 src/cmd/go/internal/modfetch/codehost/vcs.go      | 2 +-
 src/cmd/go/internal/modget/query.go               | 2 +-
 src/cmd/go/internal/modload/load.go               | 2 +-
 src/cmd/go/internal/modload/query.go              | 2 +-
 src/cmd/go/internal/run/run.go                    | 2 +-
 src/cmd/go/internal/test/test.go                  | 2 +-
 src/cmd/go/internal/vcs/vcs.go                    | 2 +-
 src/cmd/go/internal/work/buildid.go               | 2 +-
 src/cmd/go/internal/work/exec.go                  | 2 +-
 src/cmd/go/internal/work/gc.go                    | 2 +-
 src/cmd/go/internal/work/gccgo.go                 | 2 +-
 src/cmd/{go => }/internal/str/path.go             | 0
 src/cmd/{go => }/internal/str/str.go              | 0
 src/cmd/{go => }/internal/str/str_test.go         | 0
 26 files changed, 23 insertions(+), 23 deletions(-)
