commit d8762b2f4532cc2e5ec539670b88bbc469a13938
Author: Keith Randall <khr@golang.org>
Date:   Thu May 19 13:45:51 2022 -0700

    runtime: fix overflow in PingPongHog test
    
    On 32-bit systems the result of hogCount*factor can overflow.
    Use division instead to do comparison.
    
    Update #52207
    
    Change-Id: I429fb9dc009af645acb535cee5c70887527ba207
    Reviewed-on: https://go-review.googlesource.com/c/go/+/407415
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    Run-TryBot: Keith Randall <khr@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Keith Randall <khr@google.com>

 src/runtime/proc_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
