commit 79518b977f5ea08c6896c45c4eba84bcf17d1a96
Author: Russ Cox <rsc@golang.org>
Date:   Tue Feb 23 12:00:38 2010 -0800

    add Mark Zavislak (Google) to CONTRIBUTORS
    
    R=adg
    CC=golang-dev, zavislak
    https://golang.org/cl/218072
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 525462c899..d1cb29536b 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -78,6 +78,7 @@ Ken Friedenbach <kenliz@cruzio.com>
 Ken Thompson <ken@golang.org>
 Kevin Ballard <kevin@sb.org>
 Larry Hosken <lahosken@golang.org>
+Mark Zavislak <zavislak@google.com>
 Maxim Ushakov <ushakov@google.com>
 Michael Elkins <michael.elkins@gmail.com>
 Michael Hoisie <hoisie@gmail.com>
