commit c7e7ce5ec17c6a933f9dd3ba9dd1ec2d437ad832
Merge: 1fb58d6cad 57c115e1f6
Author: Roland Shoemaker <roland@golang.org>
Date:   Mon Aug 16 09:14:21 2021 -0700

    [dev.boringcrypto] all: merge commit 57c115e1 into dev.boringcrypto
    
    Change-Id: I9e2b83c8356372034e4e3bfc6539b813e73611c9

 AUTHORS                                            |    2 +-
 CONTRIBUTORS                                       |  138 +-
 api/go1.17.txt                                     |  195 ++
 api/next.txt                                       |   99 -
 doc/asm.html                                       |   12 +-
 doc/go1.17.html                                    |  923 +++++++-
 doc/go_spec.html                                   |   30 +-
 lib/time/README                                    |    4 +-
 misc/android/go_android_exec.go                    |    1 +
 misc/cgo/errors/errors_test.go                     |    3 +-
 misc/cgo/errors/testdata/err2.go                   |   20 +-
 misc/cgo/gmp/fib.go                                |    1 +
 misc/cgo/gmp/pi.go                                 |    1 +
 misc/cgo/test/cgo_thread_lock.go                   |    1 +
 misc/cgo/test/cgo_unix_test.go                     |    1 +
 misc/cgo/test/issue1435.go                         |   22 +-
 misc/cgo/test/issue18146.go                        |    1 +
 misc/cgo/test/issue21897.go                        |    1 +
 misc/cgo/test/issue21897b.go                       |    1 +
 misc/cgo/test/issue4029.go                         |    4 +-
 misc/cgo/test/issue4029w.go                        |    1 +
 misc/cgo/test/issue6997_linux.go                   |    1 +
 misc/cgo/test/issue8517.go                         |    1 +
 misc/cgo/test/issue8694.go                         |    1 +
 misc/cgo/test/sigaltstack.go                       |    1 +
 misc/cgo/test/sigprocmask.go                       |    1 +
 misc/cgo/test/test_unix.go                         |    1 +
 misc/cgo/testcshared/cshared_test.go               |   58 +-
 misc/cgo/testplugin/plugin_test.go                 |   11 +
 misc/cgo/testsanitizers/msan_test.go               |    1 +
 misc/cgo/testsanitizers/testdata/msan8.go          |  109 +
 misc/cgo/testso/noso_test.go                       |    1 +
 misc/cgo/testso/so_test.go                         |    1 +
 misc/cgo/testsovar/noso_test.go                    |    1 +
 misc/cgo/testsovar/so_test.go                      |    1 +
 misc/cgo/testtls/tls_test.go                       |    1 +
 misc/ios/detect.go                                 |    1 +
 misc/reboot/experiment_toolid_test.go              |    1 +
 misc/wasm/wasm_exec.js                             |    3 +
 src/archive/zip/reader.go                          |   10 +-
 src/archive/zip/reader_test.go                     |   59 +
 src/cmd/asm/internal/asm/parse.go                  |    3 +-
 src/cmd/asm/internal/asm/testdata/arm64.s          |    5 +-
 src/cmd/asm/internal/asm/testdata/arm64error.s     |   10 +
 src/cmd/asm/internal/asm/testdata/ppc64.s          |    4 +-
 src/cmd/cgo/gcc.go                                 |    2 +
 src/cmd/cgo/main.go                                |    2 +-
 src/cmd/cgo/out.go                                 |   16 +-
 src/cmd/compile/abi-internal.md                    |  126 +-
 src/cmd/compile/internal/abi/abiutils.go           |   21 +-
 src/cmd/compile/internal/amd64/galign.go           |    3 +-
 src/cmd/compile/internal/amd64/ggen.go             |   10 -
 src/cmd/compile/internal/amd64/ssa.go              |   47 +-
 src/cmd/compile/internal/arm/galign.go             |    1 -
 src/cmd/compile/internal/arm64/galign.go           |    3 +-
 src/cmd/compile/internal/arm64/ssa.go              |   62 +-
 src/cmd/compile/internal/base/bootstrap_false.go   |   12 +
 src/cmd/compile/internal/base/bootstrap_true.go    |   12 +
 src/cmd/compile/internal/base/debug.go             |    3 +
 src/cmd/compile/internal/base/flag.go              |    4 +
 .../internal/{typecheck => base}/mapfile_mmap.go   |    4 +-
 .../internal/{typecheck => base}/mapfile_read.go   |    4 +-
 src/cmd/compile/internal/base/print.go             |   21 +
 src/cmd/compile/internal/dwarfgen/dwarf.go         |   63 +
 src/cmd/compile/internal/escape/assign.go          |  120 +
 src/cmd/compile/internal/escape/call.go            |  428 ++++
 src/cmd/compile/internal/escape/desugar.go         |   37 +
 src/cmd/compile/internal/escape/escape.go          | 1938 ++--------------
 src/cmd/compile/internal/escape/expr.go            |  335 +++
 src/cmd/compile/internal/escape/graph.go           |  324 +++
 src/cmd/compile/internal/escape/leaks.go           |  106 +
 src/cmd/compile/internal/escape/solve.go           |  289 +++
 src/cmd/compile/internal/escape/stmt.go            |  207 ++
 src/cmd/compile/internal/escape/utils.go           |  215 ++
 src/cmd/compile/internal/gc/compile.go             |   59 +-
 src/cmd/compile/internal/gc/export.go              |  116 +-
 src/cmd/compile/internal/gc/main.go                |   39 +-
 src/cmd/compile/internal/gc/obj.go                 |   11 +-
 src/cmd/compile/internal/importer/exportdata.go    |    1 -
 src/cmd/compile/internal/importer/gcimporter.go    |    3 +-
 .../compile/internal/importer/gcimporter_test.go   |   23 +-
 src/cmd/compile/internal/importer/iimport.go       |  277 ++-
 src/cmd/compile/internal/importer/support.go       |    4 +-
 src/cmd/compile/internal/inline/inl.go             |  532 ++---
 src/cmd/compile/internal/ir/expr.go                |  133 +-
 src/cmd/compile/internal/ir/fmt.go                 |   45 +-
 src/cmd/compile/internal/ir/func.go                |  139 +-
 src/cmd/compile/internal/ir/name.go                |   69 +-
 src/cmd/compile/internal/ir/node.go                |   41 +-
 src/cmd/compile/internal/ir/node_gen.go            |   72 +
 src/cmd/compile/internal/ir/op_string.go           |  143 +-
 src/cmd/compile/internal/ir/package.go             |    3 -
 src/cmd/compile/internal/ir/scc.go                 |    2 +-
 src/cmd/compile/internal/ir/type.go                |   27 +-
 src/cmd/compile/internal/ir/val.go                 |    2 +-
 src/cmd/compile/internal/liveness/plive.go         |    4 +
 src/cmd/compile/internal/logopt/logopt_test.go     |    6 +-
 src/cmd/compile/internal/mips/galign.go            |    1 -
 src/cmd/compile/internal/mips64/galign.go          |    1 -
 src/cmd/compile/internal/noder/codes.go            |  124 +
 src/cmd/compile/internal/noder/decl.go             |   57 +-
 src/cmd/compile/internal/noder/decoder.go          |  301 +++
 src/cmd/compile/internal/noder/encoder.go          |  284 +++
 src/cmd/compile/internal/noder/export.go           |   65 +
 src/cmd/compile/internal/noder/expr.go             |  204 +-
 src/cmd/compile/internal/noder/frames_go1.go       |   21 +
 src/cmd/compile/internal/noder/frames_go17.go      |   25 +
 src/cmd/compile/internal/noder/helpers.go          |  143 +-
 src/cmd/compile/internal/noder/import.go           |  302 ++-
 src/cmd/compile/internal/noder/irgen.go            |  112 +-
 src/cmd/compile/internal/noder/linker.go           |  296 +++
 src/cmd/compile/internal/noder/noder.go            |  161 +-
 src/cmd/compile/internal/noder/object.go           |   35 +-
 src/cmd/compile/internal/noder/quirks.go           |  450 ++++
 src/cmd/compile/internal/noder/reader.go           | 2390 +++++++++++++++++++
 src/cmd/compile/internal/noder/reader2.go          |  510 ++++
 src/cmd/compile/internal/noder/reloc.go            |   42 +
 src/cmd/compile/internal/noder/stencil.go          | 2098 ++++++++++++-----
 src/cmd/compile/internal/noder/stmt.go             |   26 +-
 src/cmd/compile/internal/noder/sync.go             |  187 ++
 .../compile/internal/noder/syncmarker_string.go    |  155 ++
 src/cmd/compile/internal/noder/transform.go        |  182 +-
 src/cmd/compile/internal/noder/types.go            |  206 +-
 src/cmd/compile/internal/noder/unified.go          |  340 +++
 src/cmd/compile/internal/noder/unified_test.go     |  153 ++
 src/cmd/compile/internal/noder/validate.go         |   10 +-
 src/cmd/compile/internal/noder/writer.go           | 1885 +++++++++++++++
 src/cmd/compile/internal/pkginit/initorder.go      |    2 +-
 src/cmd/compile/internal/ppc64/galign.go           |    1 -
 src/cmd/compile/internal/ppc64/ggen.go             |   27 -
 src/cmd/compile/internal/reflectdata/alg.go        |   26 +-
 src/cmd/compile/internal/reflectdata/reflect.go    |  540 +++--
 src/cmd/compile/internal/riscv64/galign.go         |    1 -
 src/cmd/compile/internal/s390x/galign.go           |    1 -
 src/cmd/compile/internal/ssa/config.go             |   23 +-
 src/cmd/compile/internal/ssa/copyelim.go           |    2 +-
 src/cmd/compile/internal/ssa/deadcode.go           |    8 +-
 src/cmd/compile/internal/ssa/debug.go              |  242 +-
 src/cmd/compile/internal/ssa/decompose.go          |  140 +-
 src/cmd/compile/internal/ssa/expand_calls.go       |   66 +-
 src/cmd/compile/internal/ssa/export_test.go        |   32 +-
 src/cmd/compile/internal/ssa/flags_amd64_test.s    |    2 -
 src/cmd/compile/internal/ssa/flags_arm64_test.s    |    2 -
 src/cmd/compile/internal/ssa/func.go               |  110 +-
 src/cmd/compile/internal/ssa/gen/386Ops.go         |    1 +
 src/cmd/compile/internal/ssa/gen/AMD64.rules       |   21 +-
 src/cmd/compile/internal/ssa/gen/ARM64.rules       |   18 +
 src/cmd/compile/internal/ssa/gen/ARM64Ops.go       |   28 +-
 src/cmd/compile/internal/ssa/gen/MIPS64Ops.go      |    1 +
 src/cmd/compile/internal/ssa/gen/MIPSOps.go        |    1 +
 src/cmd/compile/internal/ssa/gen/PPC64Ops.go       |    1 +
 src/cmd/compile/internal/ssa/gen/RISCV64Ops.go     |    1 +
 src/cmd/compile/internal/ssa/gen/S390XOps.go       |    1 +
 src/cmd/compile/internal/ssa/gen/WasmOps.go        |    1 +
 src/cmd/compile/internal/ssa/gen/dec64Ops.go       |    1 +
 src/cmd/compile/internal/ssa/gen/decOps.go         |    1 +
 src/cmd/compile/internal/ssa/gen/generic.rules     |    6 +-
 src/cmd/compile/internal/ssa/layout.go             |   22 +-
 src/cmd/compile/internal/ssa/opGen.go              |   10 +-
 src/cmd/compile/internal/ssa/print.go              |    2 +-
 src/cmd/compile/internal/ssa/regalloc.go           |   16 +-
 src/cmd/compile/internal/ssa/rewrite.go            |   36 +-
 src/cmd/compile/internal/ssa/rewriteAMD64.go       |   79 +-
 src/cmd/compile/internal/ssa/rewriteARM64.go       |   78 +
 src/cmd/compile/internal/ssa/schedule.go           |    2 +-
 src/cmd/compile/internal/ssa/softfloat.go          |    1 +
 src/cmd/compile/internal/ssa/stackalloc.go         |   11 +-
 src/cmd/compile/internal/ssagen/abi.go             |    3 +
 src/cmd/compile/internal/ssagen/arch.go            |   11 +-
 src/cmd/compile/internal/ssagen/pgen.go            |    5 +-
 src/cmd/compile/internal/ssagen/ssa.go             |  648 ++----
 src/cmd/compile/internal/staticdata/embed.go       |    7 -
 src/cmd/compile/internal/staticinit/sched.go       |    4 +-
 src/cmd/compile/internal/syntax/parser.go          |   42 +-
 src/cmd/compile/internal/syntax/positions.go       |    4 +-
 .../internal/syntax/testdata/go2/linalg.go2        |   16 +-
 .../internal/syntax/testdata/go2/smoketest.go2     |    6 +-
 .../internal/syntax/testdata/go2/typeinst2.go2     |   10 +-
 .../internal/syntax/testdata/go2/typeparams.go2    |   68 +-
 .../compile/internal/syntax/testdata/interface.go2 |   46 +-
 .../internal/syntax/testdata/issue46558.src        |   14 +
 .../internal/syntax/testdata/issue47704.go2        |   18 +
 .../internal/syntax/testdata/issue47704.src        |   18 +
 src/cmd/compile/internal/syntax/walk.go            |   74 +-
 src/cmd/compile/internal/test/abiutils_test.go     |   12 +-
 src/cmd/compile/internal/test/align_test.go        |   96 +
 src/cmd/compile/internal/test/inl_test.go          |    4 -
 src/cmd/compile/internal/typecheck/bexport.go      |    3 +
 src/cmd/compile/internal/typecheck/builtin.go      |  422 ++--
 .../compile/internal/typecheck/builtin/runtime.go  |   24 +-
 src/cmd/compile/internal/typecheck/const.go        |   22 +-
 src/cmd/compile/internal/typecheck/crawler.go      |  231 ++
 src/cmd/compile/internal/typecheck/dcl.go          |   62 +-
 src/cmd/compile/internal/typecheck/export.go       |   26 +-
 src/cmd/compile/internal/typecheck/expr.go         |  159 +-
 src/cmd/compile/internal/typecheck/func.go         |  262 +--
 src/cmd/compile/internal/typecheck/iexport.go      |  336 ++-
 src/cmd/compile/internal/typecheck/iimport.go      |  591 ++++-
 src/cmd/compile/internal/typecheck/stmt.go         |   53 +-
 src/cmd/compile/internal/typecheck/subr.go         |  531 ++++-
 src/cmd/compile/internal/typecheck/syms.go         |    4 +-
 src/cmd/compile/internal/typecheck/typecheck.go    |  107 +-
 src/cmd/compile/internal/typecheck/universe.go     |   15 +
 src/cmd/compile/internal/types/fmt.go              |  152 +-
 src/cmd/compile/internal/types/identity.go         |   16 +-
 src/cmd/compile/internal/types/kind_string.go      |   23 +-
 src/cmd/compile/internal/types/pkg.go              |    4 -
 src/cmd/compile/internal/types/size.go             |   44 +-
 src/cmd/compile/internal/types/sizeof_test.go      |    2 +-
 src/cmd/compile/internal/types/sort.go             |   13 +-
 src/cmd/compile/internal/types/sym.go              |    8 +
 src/cmd/compile/internal/types/type.go             |  202 +-
 src/cmd/compile/internal/types2/api.go             |   12 +-
 src/cmd/compile/internal/types2/api_test.go        |  115 +-
 src/cmd/compile/internal/types2/array.go           |   25 +
 src/cmd/compile/internal/types2/assignments.go     |    2 +-
 src/cmd/compile/internal/types2/basic.go           |   82 +
 src/cmd/compile/internal/types2/builtins.go        |  218 +-
 src/cmd/compile/internal/types2/builtins_test.go   |   13 +-
 src/cmd/compile/internal/types2/call.go            |   68 +-
 src/cmd/compile/internal/types2/chan.go            |   35 +
 src/cmd/compile/internal/types2/check.go           |   18 +-
 src/cmd/compile/internal/types2/conversions.go     |    6 +-
 src/cmd/compile/internal/types2/decl.go            |  239 +-
 src/cmd/compile/internal/types2/errorcalls_test.go |    2 +-
 src/cmd/compile/internal/types2/errors.go          |    6 +-
 src/cmd/compile/internal/types2/expr.go            |  103 +-
 src/cmd/compile/internal/types2/index.go           |  125 +-
 src/cmd/compile/internal/types2/infer.go           |   66 +-
 src/cmd/compile/internal/types2/instantiate.go     |  199 +-
 src/cmd/compile/internal/types2/interface.go       |  226 ++
 src/cmd/compile/internal/types2/issues_test.go     |    5 +-
 src/cmd/compile/internal/types2/labels.go          |    3 +-
 src/cmd/compile/internal/types2/lookup.go          |  115 +-
 src/cmd/compile/internal/types2/map.go             |   24 +
 src/cmd/compile/internal/types2/named.go           |  292 +++
 src/cmd/compile/internal/types2/object.go          |   80 +-
 src/cmd/compile/internal/types2/object_test.go     |    2 +-
 src/cmd/compile/internal/types2/operand.go         |   45 +-
 src/cmd/compile/internal/types2/package.go         |   22 +-
 src/cmd/compile/internal/types2/pointer.go         |   19 +
 src/cmd/compile/internal/types2/predicates.go      |  166 +-
 src/cmd/compile/internal/types2/resolver.go        |   31 +-
 src/cmd/compile/internal/types2/resolver_test.go   |    4 +-
 src/cmd/compile/internal/types2/sanitize.go        |  202 --
 src/cmd/compile/internal/types2/scope.go           |   97 +-
 src/cmd/compile/internal/types2/signature.go       |  393 ++++
 src/cmd/compile/internal/types2/sizeof_test.go     |   14 +-
 src/cmd/compile/internal/types2/sizes.go           |   10 +-
 src/cmd/compile/internal/types2/slice.go           |   19 +
 src/cmd/compile/internal/types2/stmt.go            |   82 +-
 src/cmd/compile/internal/types2/struct.go          |  213 ++
 src/cmd/compile/internal/types2/subst.go           |  356 +--
 src/cmd/compile/internal/types2/termlist.go        |  167 ++
 src/cmd/compile/internal/types2/termlist_test.go   |  313 +++
 .../internal/types2/testdata/check/builtins.go2    |  230 +-
 .../internal/types2/testdata/check/builtins.src    |    2 +-
 .../internal/types2/testdata/check/const0.src      |    2 +-
 .../internal/types2/testdata/check/cycles4.src     |   15 +-
 .../internal/types2/testdata/check/decls0.src      |   10 +-
 .../internal/types2/testdata/check/decls1.src      |    2 +-
 .../internal/types2/testdata/check/expr1.src       |    4 +-
 .../internal/types2/testdata/check/expr2.src       |    2 +-
 .../internal/types2/testdata/check/expr3.src       |    2 +-
 .../internal/types2/testdata/check/issues.go2      |   48 +-
 .../internal/types2/testdata/check/issues.src      |   12 +-
 .../internal/types2/testdata/check/linalg.go2      |   16 +-
 .../internal/types2/testdata/check/map2.go2        |    2 +-
 .../internal/types2/testdata/check/mtypeparams.go2 |    2 +-
 .../internal/types2/testdata/check/stmt0.src       |   12 +-
 .../internal/types2/testdata/check/tinference.go2  |   58 +-
 .../internal/types2/testdata/check/typeinst2.go2   |   43 +-
 .../internal/types2/testdata/check/typeparams.go2  |  251 +-
 .../internal/types2/testdata/check/unions.go2      |   66 +
 .../types2/testdata/examples/constraints.go2       |   91 +
 .../types2/testdata/examples/functions.go2         |   30 +-
 .../types2/testdata/examples/inference.go2         |   10 +-
 .../internal/types2/testdata/examples/methods.go2  |   17 +
 .../types2/testdata/examples/operations.go2        |   29 +
 .../internal/types2/testdata/examples/types.go2    |   70 +-
 .../types2/testdata/fixedbugs/issue39634.go2       |   17 +-
 .../types2/testdata/fixedbugs/issue39680.go2       |    8 +-
 .../types2/testdata/fixedbugs/issue39693.go2       |   17 +-
 .../types2/testdata/fixedbugs/issue39699.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue39711.go2       |    4 +-
 .../types2/testdata/fixedbugs/issue39723.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue39725.go2       |    4 +-
 .../types2/testdata/fixedbugs/issue39755.go2       |    4 +-
 .../types2/testdata/fixedbugs/issue39938.go2       |    4 +-
 .../types2/testdata/fixedbugs/issue39948.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue39976.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue40038.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue40056.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue40301.go2       |    4 +-
 .../types2/testdata/fixedbugs/issue40684.go2       |    4 +-
 .../types2/testdata/fixedbugs/issue40789.go2       |   37 +
 .../types2/testdata/fixedbugs/issue41124.go2       |   18 +-
 .../types2/testdata/fixedbugs/issue42758.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue43671.go2       |   58 +
 .../types2/testdata/fixedbugs/issue45548.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue45635.go2       |    5 +-
 .../types2/testdata/fixedbugs/issue45639.go2       |   12 +
 .../types2/testdata/fixedbugs/issue45985.go2       |    2 +-
 .../types2/testdata/fixedbugs/issue46090.go2       |    9 +
 .../types2/testdata/fixedbugs/issue46275.go2       |   26 +
 .../types2/testdata/fixedbugs/issue46583.src       |   28 +
 .../types2/testdata/fixedbugs/issue47031.go2       |   20 +
 .../types2/testdata/fixedbugs/issue47115.go2       |   40 +
 .../types2/testdata/fixedbugs/issue47127.go2       |   37 +
 .../types2/testdata/fixedbugs/issue47411.go2       |   26 +
 src/cmd/compile/internal/types2/tuple.go           |   36 +
 src/cmd/compile/internal/types2/type.go            |  930 +-------
 src/cmd/compile/internal/types2/typeparam.go       |  143 ++
 src/cmd/compile/internal/types2/types_test.go      |    9 +-
 src/cmd/compile/internal/types2/typeset.go         |  392 ++++
 src/cmd/compile/internal/types2/typeset_test.go    |   15 +
 src/cmd/compile/internal/types2/typestring.go      |  212 +-
 src/cmd/compile/internal/types2/typestring_test.go |   57 +-
 src/cmd/compile/internal/types2/typeterm.go        |  166 ++
 src/cmd/compile/internal/types2/typeterm_test.go   |  239 ++
 src/cmd/compile/internal/types2/typexpr.go         |  846 +------
 src/cmd/compile/internal/types2/unify.go           |   61 +-
 src/cmd/compile/internal/types2/union.go           |  150 ++
 src/cmd/compile/internal/types2/universe.go        |   81 +-
 src/cmd/compile/internal/walk/assign.go            |    1 +
 src/cmd/compile/internal/walk/builtin.go           |   41 +-
 src/cmd/compile/internal/walk/closure.go           |   96 +-
 src/cmd/compile/internal/walk/complit.go           |    4 +-
 src/cmd/compile/internal/walk/convert.go           |  296 ++-
 src/cmd/compile/internal/walk/expr.go              |  123 +-
 src/cmd/compile/internal/walk/order.go             |  460 +---
 src/cmd/compile/internal/walk/stmt.go              |  150 +-
 src/cmd/compile/internal/walk/switch.go            |   45 +-
 src/cmd/compile/internal/walk/walk.go              |    9 +-
 src/cmd/compile/internal/wasm/ssa.go               |    7 +-
 src/cmd/compile/internal/x86/galign.go             |    1 -
 src/cmd/dist/build.go                              |   23 +-
 src/cmd/dist/test.go                               |   46 +-
 src/cmd/dist/vfp_arm.s                             |    3 +-
 src/cmd/dist/vfp_default.s                         |    3 +-
 src/cmd/go.mod                                     |   10 +-
 src/cmd/go.sum                                     |   16 +-
 src/cmd/go/alldocs.go                              |   77 +-
 src/cmd/go/go_test.go                              |   44 +-
 src/cmd/go/internal/base/base.go                   |    2 +-
 src/cmd/go/internal/base/flag.go                   |    2 +-
 src/cmd/go/internal/cfg/cfg.go                     |    8 +
 src/cmd/go/internal/doc/doc.go                     |    2 +-
 src/cmd/go/internal/envcmd/env.go                  |  218 +-
 src/cmd/go/internal/fix/fix.go                     |    2 +-
 src/cmd/go/internal/fmtcmd/fmt.go                  |    2 +-
 src/cmd/go/internal/generate/generate.go           |    2 +-
 src/cmd/go/internal/get/get.go                     |    2 +-
 src/cmd/go/internal/help/helpdoc.go                |   51 +-
 src/cmd/go/internal/imports/read.go                |   18 +-
 src/cmd/go/internal/imports/read_test.go           |   26 +
 src/cmd/go/internal/list/list.go                   |   16 +-
 src/cmd/go/internal/load/flag.go                   |    2 +-
 src/cmd/go/internal/load/pkg.go                    |  142 +-
 src/cmd/go/internal/load/test.go                   |   52 +-
 .../go/internal/lockedfile/lockedfile_filelock.go  |    3 +-
 src/cmd/go/internal/lockedfile/lockedfile_plan9.go |    6 +-
 src/cmd/go/internal/modcmd/download.go             |   29 +-
 src/cmd/go/internal/modcmd/edit.go                 |    4 +-
 src/cmd/go/internal/modcmd/graph.go                |   13 +-
 src/cmd/go/internal/modcmd/init.go                 |    2 +-
 src/cmd/go/internal/modcmd/tidy.go                 |   55 +-
 src/cmd/go/internal/modcmd/vendor.go               |    5 +-
 src/cmd/go/internal/modcmd/verify.go               |    3 +-
 src/cmd/go/internal/modfetch/cache.go              |    2 +-
 src/cmd/go/internal/modfetch/codehost/codehost.go  |    2 +-
 src/cmd/go/internal/modfetch/codehost/git_test.go  |   49 +-
 src/cmd/go/internal/modfetch/codehost/vcs.go       |    2 +-
 src/cmd/go/internal/modfetch/coderepo.go           |   23 +-
 src/cmd/go/internal/modfetch/fetch.go              |   17 +-
 src/cmd/go/internal/modget/get.go                  |   71 +-
 src/cmd/go/internal/modget/query.go                |    2 +-
 src/cmd/go/internal/modload/buildlist.go           |   60 +-
 src/cmd/go/internal/modload/import.go              |   19 +-
 src/cmd/go/internal/modload/init.go                |  199 +-
 src/cmd/go/internal/modload/load.go                |  355 ++-
 src/cmd/go/internal/modload/modfile.go             |   85 +-
 src/cmd/go/internal/modload/query.go               |   36 +-
 src/cmd/go/internal/run/run.go                     |    2 +-
 src/cmd/go/internal/test/test.go                   |    2 +-
 src/cmd/go/internal/vcs/vcs.go                     |    2 +-
 src/cmd/go/internal/work/build.go                  |    4 +-
 src/cmd/go/internal/work/buildid.go                |    2 +-
 src/cmd/go/internal/work/exec.go                   |   13 +-
 src/cmd/go/internal/work/gc.go                     |   21 +-
 src/cmd/go/internal/work/gccgo.go                  |    2 +-
 src/cmd/go/internal/work/security.go               |    4 +-
 src/cmd/go/internal/work/security_test.go          |    2 +
 src/cmd/go/main.go                                 |   64 +-
 src/cmd/go/script_test.go                          |   83 +-
 src/cmd/go/testdata/mod/rsc.io_sampler_v1.2.1.txt  |    2 +-
 src/cmd/go/testdata/script/README                  |    1 +
 src/cmd/go/testdata/script/badgo.txt               |   50 +
 .../testdata/script/build_ignore_leading_bom.txt   |   27 +
 .../build_package_not_stale_trailing_slash.txt     |   13 -
 src/cmd/go/testdata/script/cgo_stale.txt           |   39 +
 src/cmd/go/testdata/script/env_cross_build.txt     |   29 +
 src/cmd/go/testdata/script/env_exp.txt             |   17 +
 src/cmd/go/testdata/script/env_unset.txt           |   30 +
 src/cmd/go/testdata/script/env_write.txt           |    6 +
 .../script/list_cgo_compiled_importmap.txt         |   38 +
 src/cmd/go/testdata/script/list_find_nodeps.txt    |   49 +
 .../go/testdata/script/list_gomod_in_gopath.txt    |   23 +
 src/cmd/go/testdata/script/list_load_err.txt       |   26 +-
 src/cmd/go/testdata/script/list_std_stale.txt      |   31 -
 src/cmd/go/testdata/script/list_std_vendor.txt     |   32 +
 src/cmd/go/testdata/script/mod_all.txt             |    2 +-
 .../go/testdata/script/mod_deprecate_message.txt   |    8 +-
 src/cmd/go/testdata/script/mod_download.txt        |   36 +-
 src/cmd/go/testdata/script/mod_e.txt               |   23 +-
 .../go/testdata/script/mod_edit_no_modcache.txt    |   15 +
 src/cmd/go/testdata/script/mod_get_commit.txt      |    2 +-
 .../testdata/script/mod_get_deprecate_install.txt  |   21 +-
 src/cmd/go/testdata/script/mod_get_deprecated.txt  |    8 +-
 .../go/testdata/script/mod_get_lazy_indirect.txt   |   44 +
 .../go/testdata/script/mod_get_trailing_slash.txt  |   10 +-
 .../script/mod_get_update_unrelated_sum.txt        |  120 +
 src/cmd/go/testdata/script/mod_getmode_vendor.txt  |    1 +
 .../go/testdata/script/mod_go_version_missing.txt  |    7 +-
 src/cmd/go/testdata/script/mod_graph_version.txt   |  101 +
 src/cmd/go/testdata/script/mod_init_path.txt       |    2 +-
 src/cmd/go/testdata/script/mod_install_hint.txt    |    5 +
 .../go/testdata/script/mod_install_pkg_version.txt |    2 +-
 src/cmd/go/testdata/script/mod_invalid_path.txt    |    9 +-
 src/cmd/go/testdata/script/mod_invalid_version.txt |    6 +-
 .../go/testdata/script/mod_lazy_import_allmod.txt  |    3 +-
 src/cmd/go/testdata/script/mod_lazy_new_import.txt |   10 +-
 .../testdata/script/mod_lazy_test_of_test_dep.txt  |    7 +-
 src/cmd/go/testdata/script/mod_list_retract.txt    |    4 +-
 src/cmd/go/testdata/script/mod_list_test_cycle.txt |   23 +
 src/cmd/go/testdata/script/mod_overlay.txt         |   10 +-
 src/cmd/go/testdata/script/mod_query.txt           |    5 +-
 src/cmd/go/testdata/script/mod_replace.txt         |    2 +-
 src/cmd/go/testdata/script/mod_retention.txt       |   11 +-
 src/cmd/go/testdata/script/mod_retract.txt         |    8 +-
 src/cmd/go/testdata/script/mod_run_nonmain.txt     |   18 +
 src/cmd/go/testdata/script/mod_run_pkgerror.txt    |   32 +
 src/cmd/go/testdata/script/mod_sumdb_golang.txt    |   36 +-
 src/cmd/go/testdata/script/mod_tidy_compat.txt     |   95 +
 .../go/testdata/script/mod_tidy_compat_added.txt   |  105 +
 .../testdata/script/mod_tidy_compat_ambiguous.txt  |   98 +
 .../go/testdata/script/mod_tidy_compat_deleted.txt |  128 ++
 .../testdata/script/mod_tidy_compat_implicit.txt   |  129 ++
 .../script/mod_tidy_compat_incompatible.txt        |  135 ++
 .../testdata/script/mod_tidy_compat_irrelevant.txt |   99 +
 .../go/testdata/script/mod_tidy_convergence.txt    |   18 +-
 src/cmd/go/testdata/script/mod_tidy_error.txt      |    4 +-
 src/cmd/go/testdata/script/mod_tidy_lazy_self.txt  |   66 +
 src/cmd/go/testdata/script/mod_tidy_oldgo.txt      |   21 +
 .../go/testdata/script/mod_tidy_replace_old.txt    |   34 +
 src/cmd/go/testdata/script/mod_tidy_too_new.txt    |   57 +
 src/cmd/go/testdata/script/mod_tidy_version.txt    |   34 +-
 .../go/testdata/script/mod_update_sum_readonly.txt |   34 +
 .../go/testdata/script/mod_vendor_issue46867.txt   |   31 +
 .../script/mod_vendor_redundant_requirement.txt    |   29 +
 src/cmd/go/testdata/script/mod_vendor_replace.txt  |    5 +-
 src/cmd/go/testdata/script/mod_vendor_trimpath.txt |    6 +-
 .../go/testdata/script/mod_vendor_unused_only.txt  |    2 +
 src/cmd/go/testdata/script/mod_verify.txt          |    5 -
 src/cmd/go/testdata/script/modfile_flag.txt        |    5 +
 .../go/testdata/script/test_race_install_cgo.txt   |    2 -
 src/cmd/go/testdata/script/test_script_cmdcd.txt   |   13 +
 src/cmd/go/testdata/script/toolexec.txt            |    6 +
 src/cmd/gofmt/doc.go                               |    3 -
 src/cmd/gofmt/gofmt_test.go                        |    7 -
 src/cmd/gofmt/testdata/typeparams.golden           |    2 +-
 src/cmd/gofmt/testdata/typeparams.input            |    2 +-
 src/cmd/internal/dwarf/dwarf.go                    |   13 +-
 src/cmd/internal/goobj/builtinlist.go              |    7 +-
 src/cmd/internal/goobj/mkbuiltin.go                |    4 +-
 src/cmd/internal/moddeps/moddeps_test.go           |   71 +-
 src/cmd/internal/obj/arm/asm5.go                   |   11 +-
 src/cmd/internal/obj/arm64/asm7.go                 |   28 +-
 src/cmd/internal/obj/arm64/obj7.go                 |  100 +-
 src/cmd/internal/obj/objfile.go                    |    5 +
 src/cmd/internal/obj/ppc64/asm9.go                 |   33 +-
 src/cmd/internal/obj/textflag.go                   |    4 +-
 src/cmd/internal/obj/wasm/wasmobj.go               |   36 -
 src/cmd/internal/obj/x86/asm6.go                   |    1 -
 src/cmd/internal/obj/x86/obj6.go                   |    4 +-
 src/cmd/internal/objabi/funcid.go                  |    3 -
 src/cmd/internal/objabi/reloctype.go               |    3 +
 src/cmd/internal/objabi/reloctype_string.go        |   71 +-
 src/cmd/internal/objfile/goobj.go                  |    2 +-
 src/cmd/{go => }/internal/str/path.go              |    0
 src/cmd/{go => }/internal/str/str.go               |    0
 src/cmd/{go => }/internal/str/str_test.go          |    0
 src/cmd/internal/sys/arch.go                       |   19 +
 src/cmd/internal/sys/supported.go                  |    2 +-
 src/cmd/link/cgo_test.go                           |  141 ++
 src/cmd/link/dwarf_test.go                         |   52 +-
 src/cmd/link/internal/ld/ar.go                     |    4 +
 src/cmd/link/internal/ld/asmb.go                   |    5 +-
 src/cmd/link/internal/ld/config.go                 |    6 +-
 src/cmd/link/internal/ld/data.go                   |    4 +-
 src/cmd/link/internal/ld/deadcode.go               |   43 +-
 src/cmd/link/internal/ld/decodesym.go              |    9 +-
 src/cmd/link/internal/ld/dwarf_test.go             |   37 +-
 src/cmd/link/internal/ld/elf.go                    |    7 +-
 src/cmd/link/internal/ld/ld_test.go                |    2 +
 src/cmd/link/internal/ld/lib.go                    |   26 +-
 src/cmd/link/internal/ld/macho.go                  |    2 +-
 src/cmd/link/internal/ld/main.go                   |    2 +-
 src/cmd/link/internal/ld/outbuf.go                 |    2 +-
 src/cmd/link/internal/ld/pcln.go                   |    9 +-
 src/cmd/link/internal/ld/pe.go                     |    2 +-
 src/cmd/link/internal/ld/symtab.go                 |    1 +
 src/cmd/link/internal/loadelf/ldelf.go             |    2 +-
 src/cmd/link/internal/loader/loader.go             |   21 +-
 src/cmd/link/internal/loadmacho/ldmacho.go         |    2 +-
 src/cmd/link/link_test.go                          |   57 +-
 src/cmd/pprof/pprof.go                             |    6 +-
 src/cmd/pprof/pprof_test.go                        |  127 +
 src/cmd/pprof/testdata/cpu.go                      |   41 +
 .../github.com/google/pprof/driver/driver.go       |    4 +-
 .../google/pprof/internal/binutils/binutils.go     |  188 +-
 .../google/pprof/internal/elfexec/elfexec.go       |   96 +-
 .../google/pprof/internal/plugin/plugin.go         |    5 +-
 .../google/pprof/internal/report/report.go         |   15 +-
 .../google/pprof/internal/report/source.go         |  235 +-
 .../google/pprof/internal/report/source_html.go    |    7 -
 .../google/pprof/internal/report/synth.go          |   39 +
 .../github.com/google/pprof/profile/encode.go      |    2 +-
 .../github.com/google/pprof/profile/merge.go       |    1 -
 src/cmd/vendor/golang.org/x/mod/modfile/read.go    |    7 +-
 src/cmd/vendor/golang.org/x/mod/modfile/rule.go    |  416 +++-
 src/cmd/vendor/golang.org/x/sys/unix/mkall.sh      |   12 -
 .../golang.org/x/sys/unix/syscall_darwin.1_13.go   |    4 +-
 .../golang.org/x/sys/unix/syscall_darwin_386.go    |   51 -
 .../golang.org/x/sys/unix/syscall_darwin_arm.go    |   51 -
 .../x/sys/unix/syscall_darwin_libSystem.go         |    9 +-
 .../golang.org/x/sys/unix/zerrors_darwin_386.go    | 1789 --------------
 .../golang.org/x/sys/unix/zerrors_darwin_arm.go    | 1789 --------------
 .../x/sys/unix/zsyscall_darwin_386.1_13.go         |   40 -
 .../x/sys/unix/zsyscall_darwin_386.1_13.s          |   13 -
 .../golang.org/x/sys/unix/zsyscall_darwin_386.go   | 2431 --------------------
 .../golang.org/x/sys/unix/zsyscall_darwin_386.s    |  291 ---
 .../x/sys/unix/zsyscall_darwin_amd64.1_13.go       |    8 +-
 .../x/sys/unix/zsyscall_darwin_amd64.1_13.s        |   18 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_amd64.go |  572 ++---
 .../golang.org/x/sys/unix/zsyscall_darwin_amd64.s  |  852 +++++--
 .../x/sys/unix/zsyscall_darwin_arm.1_13.go         |   40 -
 .../x/sys/unix/zsyscall_darwin_arm.1_13.s          |   13 -
 .../golang.org/x/sys/unix/zsyscall_darwin_arm.go   | 2417 -------------------
 .../x/sys/unix/zsyscall_darwin_arm64.1_13.go       |    8 +-
 .../x/sys/unix/zsyscall_darwin_arm64.1_13.s        |   18 +-
 .../golang.org/x/sys/unix/zsyscall_darwin_arm64.go |  572 ++---
 .../golang.org/x/sys/unix/zsyscall_darwin_arm64.s  |  852 +++++--
 .../golang.org/x/sys/unix/zsysnum_darwin_386.go    |  438 ----
 .../golang.org/x/sys/unix/zsysnum_darwin_arm.go    |  438 ----
 .../golang.org/x/sys/unix/ztypes_darwin_386.go     |  524 -----
 .../golang.org/x/sys/unix/ztypes_darwin_arm.go     |  524 -----
 src/cmd/vendor/golang.org/x/sys/windows/empty.s    |    1 +
 .../x/tools/go/analysis/passes/asmdecl/asmdecl.go  |   37 +-
 .../x/tools/go/analysis/passes/printf/printf.go    |   28 +-
 .../go/analysis/passes/sigchanyzer/sigchanyzer.go  |   11 +-
 .../go/analysis/passes/stdmethods/stdmethods.go    |   17 +
 .../golang.org/x/tools/go/ast/astutil/rewrite.go   |   10 +-
 .../x/tools/go/types/objectpath/objectpath.go      |    2 +-
 .../golang.org/x/tools/internal/lsp/fuzzy/input.go |   37 +-
 .../x/tools/internal/lsp/fuzzy/matcher.go          |   23 +-
 .../x/tools/internal/lsp/fuzzy/symbol.go           |  224 ++
 .../x/tools/internal/typeparams/common.go          |   25 +
 .../x/tools/internal/typeparams/notypeparams.go    |   93 +
 .../x/tools/internal/typeparams/typeparams.go      |  115 +
 src/cmd/vendor/modules.txt                         |    9 +-
 src/cmd/vet/main.go                                |    4 +
 src/cmd/vet/testdata/copylock/copylock.go          |    4 +
 src/cmd/vet/testdata/httpresponse/httpresponse.go  |    4 +
 src/cmd/vet/testdata/print/print.go                |    8 +-
 src/cmd/vet/testdata/testingpkg/tests.go           |    4 +
 src/cmd/vet/testdata/testingpkg/tests_test.go      |    4 +
 src/crypto/cipher/xor_ppc64x.s                     |    1 +
 .../internal/edwards25519/field/fe_amd64.go        |    1 +
 src/crypto/elliptic/elliptic.go                    |   55 +-
 src/crypto/elliptic/elliptic_test.go               |   18 +-
 src/crypto/elliptic/internal/fiat/Dockerfile       |   12 +
 src/crypto/elliptic/internal/fiat/README           |   39 +
 src/crypto/elliptic/internal/fiat/p521.go          |  197 ++
 src/crypto/elliptic/internal/fiat/p521_fiat64.go   | 1856 +++++++++++++++
 src/crypto/elliptic/internal/fiat/p521_test.go     |   37 +
 src/crypto/elliptic/p256_asm.go                    |    4 +-
 src/crypto/elliptic/p256_generic.go                |    4 +-
 src/crypto/elliptic/p521.go                        |  259 +++
 src/crypto/md5/md5block_ppc64x.s                   |    1 +
 src/crypto/sha256/sha256.go                        |    6 +-
 src/crypto/sha512/sha512.go                        |   18 +-
 src/crypto/tls/common.go                           |    2 +-
 src/crypto/tls/handshake_client.go                 |   44 +-
 src/crypto/tls/handshake_client_tls13.go           |   14 +-
 src/crypto/tls/handshake_server.go                 |   42 +-
 src/crypto/tls/handshake_server_test.go            |   21 +
 src/crypto/tls/handshake_server_tls13.go           |   15 +-
 src/crypto/tls/key_agreement.go                    |    6 +-
 .../tls/testdata/Server-TLSv12-ALPN-Fallback       |   91 +
 .../tls/testdata/Server-TLSv13-ALPN-Fallback       |  100 +
 src/crypto/x509/internal/macos/corefoundation.s    |    1 +
 src/crypto/x509/internal/macos/security.s          |    1 +
 src/crypto/x509/parser.go                          |  121 +-
 src/crypto/x509/root.go                            |    2 +-
 src/crypto/x509/root_bsd.go                        |    1 +
 src/crypto/x509/root_ios.go                        |   37 +-
 src/crypto/x509/x509.go                            |   28 +-
 src/crypto/x509/x509_test.go                       |   42 +
 src/database/sql/sql_test.go                       |    3 +-
 src/debug/dwarf/type.go                            |   59 +-
 src/debug/elf/file.go                              |    7 +
 src/debug/macho/macho.go                           |    2 +-
 src/fmt/doc.go                                     |    4 +-
 src/go.mod                                         |    6 +-
 src/go.sum                                         |    8 +-
 src/go/ast/ast.go                                  |   36 +-
 src/go/ast/ast_notypeparams.go                     |   28 -
 src/go/ast/ast_typeparams.go                       |   51 -
 src/go/ast/walk.go                                 |   18 +-
 src/go/ast/walk_notypeparams.go                    |   17 -
 src/go/ast/walk_typeparams.go                      |   36 -
 src/go/build/build.go                              |   55 +-
 src/go/build/build_test.go                         |   18 +-
 src/go/build/constraint/expr.go                    |    3 +
 src/go/build/constraint/expr_test.go               |   32 +-
 src/go/build/deps_test.go                          |   18 +-
 src/go/build/doc.go                                |    2 +-
 src/go/build/read.go                               |   13 +-
 src/go/build/read_test.go                          |   36 +
 src/go/build/syslist.go                            |    2 +-
 src/go/constant/kind_string.go                     |   28 +
 src/go/constant/value.go                           |    2 +
 src/go/internal/gcimporter/gcimporter.go           |   11 +-
 src/go/internal/gcimporter/gcimporter_test.go      |    1 +
 src/go/internal/gcimporter/iimport.go              |   67 +-
 src/go/internal/gcimporter/support.go              |    3 +
 src/go/internal/typeparams/notypeparams.go         |   40 -
 src/go/internal/typeparams/typeparams.go           |   63 +-
 src/go/parser/error_test.go                        |   16 +-
 src/go/parser/parser.go                            |  122 +-
 src/go/parser/resolver_test.go                     |    6 +-
 src/go/parser/short_test.go                        |   14 +-
 src/go/parser/testdata/interface.go2               |   80 +
 src/go/printer/nodes.go                            |   20 +-
 src/go/printer/printer_test.go                     |    4 -
 src/go/scanner/scanner.go                          |    4 +-
 src/go/scanner/scanner_test.go                     |    5 +-
 src/go/token/position.go                           |    4 +-
 src/go/token/token.go                              |   11 +-
 src/go/types/api.go                                |  108 +-
 src/go/types/api_notypeparams.go                   |  104 -
 src/go/types/api_test.go                           |  182 +-
 src/go/types/api_typeparams.go                     |   53 -
 src/go/types/api_typeparams_test.go                |  139 --
 src/go/types/array.go                              |   25 +
 src/go/types/assignments.go                        |    2 +-
 src/go/types/basic.go                              |   82 +
 src/go/types/builtins.go                           |  173 +-
 src/go/types/builtins_test.go                      |    7 +-
 src/go/types/call.go                               |  110 +-
 src/go/types/chan.go                               |   35 +
 src/go/types/check.go                              |   21 +-
 src/go/types/check_test.go                         |  119 +-
 src/go/types/conversions.go                        |    6 +-
 src/go/types/decl.go                               |  206 +-
 src/go/types/errorcodes.go                         |   13 +-
 src/go/types/errors.go                             |    2 +-
 src/go/types/expr.go                               |  148 +-
 src/go/types/exprstring.go                         |    8 +-
 src/go/types/exprstring_test.go                    |   34 +
 src/go/types/index.go                              |  154 +-
 src/go/types/infer.go                              |   71 +-
 src/go/types/instantiate.go                        |  248 ++
 src/go/types/interface.go                          |  280 +++
 src/go/types/issues_test.go                        |   72 +-
 src/go/types/labels.go                             |    3 +-
 src/go/types/lookup.go                             |  109 +-
 src/go/types/map.go                                |   24 +
 src/go/types/methodset.go                          |   15 +-
 src/go/types/methodset_test.go                     |   20 +-
 src/go/types/named.go                              |  296 +++
 src/go/types/object.go                             |   11 +
 src/go/types/object_test.go                        |    2 +-
 src/go/types/operand.go                            |   45 +-
 src/go/types/pointer.go                            |   19 +
 src/go/types/predicates.go                         |  150 +-
 src/go/types/resolver.go                           |   33 +-
 src/go/types/sanitize.go                           |  203 --
 src/go/types/scope.go                              |   97 +-
 src/go/types/signature.go                          |  352 +++
 src/go/types/sizeof_test.go                        |   16 +-
 src/go/types/sizes.go                              |   10 +-
 src/go/types/slice.go                              |   19 +
 src/go/types/stdlib_test.go                        |    8 +-
 src/go/types/stmt.go                               |   49 +-
 src/go/types/struct.go                             |  202 ++
 src/go/types/subst.go                              |  290 +--
 src/go/types/testdata/check/builtins.go2           |  207 +-
 src/go/types/testdata/check/builtins.src           |    2 +-
 src/go/types/testdata/check/const0.src             |    2 +-
 src/go/types/testdata/check/cycles4.src            |   15 +-
 src/go/types/testdata/check/decls0.src             |   10 +-
 src/go/types/testdata/check/decls1.src             |    2 +-
 src/go/types/testdata/check/expr1.src              |    4 +-
 src/go/types/testdata/check/expr2.src              |    2 +-
 src/go/types/testdata/check/expr3.src              |    2 +-
 src/go/types/testdata/check/issues.go2             |   44 +-
 src/go/types/testdata/check/issues.src             |   12 +-
 src/go/types/testdata/check/linalg.go2             |   16 +-
 src/go/types/testdata/check/stmt0.src              |   12 +-
 src/go/types/testdata/check/tinference.go2         |   58 +-
 src/go/types/testdata/check/tmp.go2                |   17 -
 src/go/types/testdata/check/typeinst.go2           |    6 +-
 src/go/types/testdata/check/typeinst2.go2          |   29 +-
 src/go/types/testdata/check/typeparams.go2         |  101 +-
 src/go/types/testdata/examples/constraints.go2     |   60 +
 src/go/types/testdata/examples/functions.go2       |    4 +-
 src/go/types/testdata/examples/inference.go2       |    6 +-
 src/go/types/testdata/examples/methods.go2         |   17 +
 src/go/types/testdata/examples/operations.go2      |   29 +
 src/go/types/testdata/examples/types.go2           |   56 +-
 src/go/types/testdata/fixedbugs/issue28251.src     |    2 +-
 src/go/types/testdata/fixedbugs/issue39634.go2     |   11 +-
 src/go/types/testdata/fixedbugs/issue39680.go2     |    8 +-
 src/go/types/testdata/fixedbugs/issue39693.go2     |   17 +-
 src/go/types/testdata/fixedbugs/issue39699.go2     |    2 +-
 src/go/types/testdata/fixedbugs/issue39711.go2     |    4 +-
 src/go/types/testdata/fixedbugs/issue39723.go2     |    2 +-
 src/go/types/testdata/fixedbugs/issue39755.go2     |    4 +-
 src/go/types/testdata/fixedbugs/issue39938.go2     |    4 +-
 src/go/types/testdata/fixedbugs/issue39948.go2     |    2 +-
 src/go/types/testdata/fixedbugs/issue40301.go2     |    4 +-
 src/go/types/testdata/fixedbugs/issue40789.go2     |   37 +
 src/go/types/testdata/fixedbugs/issue41124.go2     |    4 +-
 src/go/types/testdata/fixedbugs/issue42758.go2     |    2 +-
 src/go/types/testdata/fixedbugs/issue43671.go2     |   58 +
 src/go/types/testdata/fixedbugs/issue45548.go2     |    2 +-
 src/go/types/testdata/fixedbugs/issue45635.go2     |    7 +-
 src/go/types/testdata/fixedbugs/issue45639.go2     |   12 +
 src/go/types/testdata/fixedbugs/issue45985.go2     |    2 +-
 src/go/types/testdata/fixedbugs/issue46090.go2     |    9 +
 src/go/types/testdata/fixedbugs/issue46275.go2     |   27 +
 src/go/types/testdata/fixedbugs/issue46403.src     |   11 +
 src/go/types/testdata/fixedbugs/issue46404.go1     |    8 +
 src/go/types/testdata/fixedbugs/issue47031.go2     |   20 +
 src/go/types/testdata/fixedbugs/issue47115.go2     |   40 +
 src/go/types/testdata/fixedbugs/issue47127.go2     |   37 +
 src/go/types/testdata/fixedbugs/issue47411.go2     |   26 +
 src/go/types/testdata/manual.go2                   |    9 +
 src/go/types/tuple.go                              |   36 +
 src/go/types/type.go                               |  909 +-------
 src/go/types/typeparam.go                          |  136 ++
 src/go/types/types_test.go                         |    9 +-
 src/go/types/typeset.go                            |  298 +++
 src/go/types/typestring.go                         |  110 +-
 src/go/types/typestring_test.go                    |    6 +
 src/go/types/typeterm.go                           |  166 ++
 src/go/types/typeterm_test.go                      |  205 ++
 src/go/types/typexpr.go                            |  789 +------
 src/go/types/unify.go                              |   52 +-
 src/go/types/union.go                              |  271 +++
 src/go/types/universe.go                           |   79 +-
 src/image/draw/draw.go                             |   10 +
 src/image/geom.go                                  |    8 +
 src/image/gif/reader.go                            |    2 +-
 src/image/image.go                                 |  197 ++
 src/image/image_test.go                            |   87 +
 src/image/names.go                                 |    5 +
 src/image/ycbcr.go                                 |   10 +
 src/internal/abi/abi.go                            |   45 +-
 src/internal/abi/abi_amd64.go                      |    3 -
 src/internal/abi/abi_arm64.go                      |   20 +
 src/internal/abi/abi_generic.go                    |    4 +-
 src/internal/buildcfg/exp.go                       |   84 +-
 src/internal/bytealg/compare_amd64.s               |   32 -
 src/internal/bytealg/compare_arm64.s               |  113 +-
 src/internal/bytealg/compare_mips64x.s             |    1 +
 src/internal/bytealg/compare_mipsx.s               |    1 +
 src/internal/bytealg/compare_ppc64x.s              |    1 +
 src/internal/bytealg/count_ppc64x.s                |    1 +
 src/internal/bytealg/equal_amd64.s                 |   51 -
 src/internal/bytealg/equal_arm64.s                 |  104 +-
 src/internal/bytealg/equal_mips64x.s               |    1 +
 src/internal/bytealg/equal_mipsx.s                 |    1 +
 src/internal/bytealg/equal_ppc64x.s                |    1 +
 src/internal/bytealg/index_generic.go              |    1 -
 src/internal/bytealg/index_native.go               |    1 -
 src/internal/bytealg/index_ppc64x.s                |    1 +
 src/internal/bytealg/indexbyte_mips64x.s           |    1 +
 src/internal/bytealg/indexbyte_mipsx.s             |    1 +
 src/internal/bytealg/indexbyte_ppc64x.s            |    1 +
 src/internal/cpu/cpu_x86.s                         |    1 +
 src/internal/goarch/gengoarch.go                   |   59 +
 .../sys/arch.go => internal/goarch/goarch.go}      |   16 +-
 .../arch_386.go => internal/goarch/goarch_386.go}  |    2 +-
 .../goarch/goarch_amd64.go}                        |    2 +-
 .../arch_arm.go => internal/goarch/goarch_arm.go}  |    2 +-
 .../goarch/goarch_arm64.go}                        |    2 +-
 .../goarch/goarch_mips.go}                         |    2 +-
 .../goarch/goarch_mips64.go}                       |    2 +-
 .../goarch/goarch_mips64le.go}                     |    2 +-
 .../goarch/goarch_mipsle.go}                       |    2 +-
 .../goarch/goarch_ppc64.go}                        |    2 +-
 .../goarch/goarch_ppc64le.go}                      |    2 +-
 .../goarch/goarch_riscv64.go}                      |    2 +-
 .../goarch/goarch_s390x.go}                        |    2 +-
 .../goarch/goarch_wasm.go}                         |    2 +-
 src/internal/goarch/zgoarch_386.go                 |   33 +
 src/internal/goarch/zgoarch_amd64.go               |   33 +
 src/internal/goarch/zgoarch_arm.go                 |   33 +
 src/internal/goarch/zgoarch_arm64.go               |   33 +
 src/internal/goarch/zgoarch_arm64be.go             |   33 +
 src/internal/goarch/zgoarch_armbe.go               |   33 +
 src/internal/goarch/zgoarch_loong64.go             |   33 +
 src/internal/goarch/zgoarch_mips.go                |   33 +
 src/internal/goarch/zgoarch_mips64.go              |   33 +
 src/internal/goarch/zgoarch_mips64le.go            |   33 +
 src/internal/goarch/zgoarch_mips64p32.go           |   33 +
 src/internal/goarch/zgoarch_mips64p32le.go         |   33 +
 src/internal/goarch/zgoarch_mipsle.go              |   33 +
 src/internal/goarch/zgoarch_ppc.go                 |   33 +
 src/internal/goarch/zgoarch_ppc64.go               |   33 +
 src/internal/goarch/zgoarch_ppc64le.go             |   33 +
 src/internal/goarch/zgoarch_riscv.go               |   33 +
 src/internal/goarch/zgoarch_riscv64.go             |   33 +
 src/internal/goarch/zgoarch_s390.go                |   33 +
 src/internal/goarch/zgoarch_s390x.go               |   33 +
 src/internal/goarch/zgoarch_sparc.go               |   33 +
 src/internal/goarch/zgoarch_sparc64.go             |   33 +
 src/internal/goarch/zgoarch_wasm.go                |   33 +
 src/internal/goexperiment/exp_regabi_off.go        |    9 -
 src/internal/goexperiment/exp_regabi_on.go         |    9 -
 src/internal/goexperiment/exp_regabidefer_off.go   |    9 -
 src/internal/goexperiment/exp_regabidefer_on.go    |    9 -
 src/internal/goexperiment/exp_regabig_off.go       |    9 -
 src/internal/goexperiment/exp_regabig_on.go        |    9 -
 src/internal/goexperiment/exp_unified_off.go       |    9 +
 src/internal/goexperiment/exp_unified_on.go        |    9 +
 src/internal/goexperiment/flags.go                 |   19 +-
 src/internal/goos/gengoos.go                       |   70 +
 src/internal/goos/goos.go                          |   12 +
 src/internal/goos/zgoos_aix.go                     |   26 +
 src/internal/goos/zgoos_android.go                 |   26 +
 src/internal/goos/zgoos_darwin.go                  |   26 +
 src/internal/goos/zgoos_dragonfly.go               |   26 +
 src/internal/goos/zgoos_freebsd.go                 |   26 +
 src/internal/goos/zgoos_hurd.go                    |   26 +
 src/internal/goos/zgoos_illumos.go                 |   26 +
 src/internal/goos/zgoos_ios.go                     |   26 +
 src/internal/goos/zgoos_js.go                      |   26 +
 src/internal/goos/zgoos_linux.go                   |   26 +
 src/internal/goos/zgoos_netbsd.go                  |   26 +
 src/internal/goos/zgoos_openbsd.go                 |   26 +
 src/internal/goos/zgoos_plan9.go                   |   26 +
 src/internal/goos/zgoos_solaris.go                 |   26 +
 src/internal/goos/zgoos_windows.go                 |   26 +
 src/internal/goos/zgoos_zos.go                     |   26 +
 src/internal/goversion/goversion.go                |    2 +-
 src/internal/reflectlite/all_test.go               |   13 -
 src/internal/reflectlite/swapper.go                |    3 +-
 src/internal/reflectlite/type.go                   |   52 +-
 src/internal/reflectlite/value.go                  |    5 +-
 src/internal/syscall/windows/exec_windows_test.go  |    1 +
 src/internal/syscall/windows/mksyscall.go          |    1 +
 .../syscall/windows/registry/export_test.go        |    1 +
 src/internal/syscall/windows/registry/key.go       |    1 +
 src/internal/syscall/windows/registry/mksyscall.go |    1 +
 .../syscall/windows/registry/registry_test.go      |    1 +
 src/internal/syscall/windows/registry/syscall.go   |    1 +
 src/internal/syscall/windows/registry/value.go     |    1 +
 src/internal/syscall/windows/sysdll/sysdll.go      |    1 +
 src/io/fs/example_test.go                          |   25 +
 src/io/fs/fs.go                                    |    2 +-
 src/io/fs/sub.go                                   |    6 +-
 src/make.bash                                      |   21 +-
 src/make.bat                                       |   20 +-
 src/make.rc                                        |    7 +-
 src/math/big/arith.go                              |   14 -
 src/math/big/arith_386.s                           |    1 +
 src/math/big/arith_amd64.s                         |    1 +
 src/math/big/arith_arm.s                           |    1 +
 src/math/big/arith_arm64.s                         |    1 +
 src/math/big/arith_mips64x.s                       |    4 +-
 src/math/big/arith_mipsx.s                         |    4 +-
 src/math/big/arith_ppc64x.s                        |    4 +-
 src/math/big/arith_riscv64.s                       |    1 +
 src/math/big/arith_s390x.s                         |    3 +-
 src/math/big/arith_wasm.s                          |    1 +
 src/math/big/int.go                                |    2 +-
 src/math/big/nat.go                                |  325 ---
 src/math/big/natdiv.go                             |  884 +++++++
 src/math/floor_ppc64x.s                            |    1 +
 src/math/modf_ppc64x.s                             |    1 +
 src/math/rand/rand.go                              |   32 +-
 src/math/sqrt_mipsx.s                              |    1 +
 src/math/sqrt_ppc64x.s                             |    1 +
 src/math/sqrt_riscv64.s                            |    2 -
 src/mime/type.go                                   |    6 +-
 src/net/dial_test.go                               |   61 +-
 src/net/dnsclient_unix_test.go                     |  322 +++
 src/net/hosts_test.go                              |    4 +-
 src/net/http/client.go                             |   15 +-
 src/net/http/cookie.go                             |   13 +-
 src/net/http/cookiejar/jar.go                      |   17 +-
 src/net/http/cookiejar/punycode.go                 |   14 +-
 src/net/http/h2_bundle.go                          |  133 +-
 src/net/http/header.go                             |    3 +-
 src/net/http/http.go                               |    9 -
 src/net/http/http_test.go                          |   62 +
 src/net/http/httptest/server.go                    |    4 +-
 src/net/http/httputil/reverseproxy.go              |   43 +-
 src/net/http/httputil/reverseproxy_test.go         |  109 +-
 src/net/http/internal/ascii/print.go               |   61 +
 src/net/http/internal/ascii/print_test.go          |   95 +
 src/net/http/internal/{ => testcert}/testcert.go   |    5 +-
 src/net/http/request.go                            |   19 +-
 src/net/http/request_test.go                       |   31 +-
 src/net/http/serve_test.go                         |   91 +-
 src/net/http/server.go                             |   92 +-
 src/net/http/sniff_test.go                         |  122 +-
 src/net/http/transfer.go                           |    3 +-
 src/net/http/transport.go                          |    4 +-
 src/net/http/transport_internal_test.go            |    4 +-
 src/net/http/transport_test.go                     |   89 +-
 src/net/ip.go                                      |    6 +-
 src/net/ip_test.go                                 |    8 +-
 src/net/lookup.go                                  |  151 +-
 src/net/lookup_windows_test.go                     |    2 +-
 src/net/server_test.go                             |    7 -
 src/net/testdata/ipv4-hosts                        |    8 +-
 src/net/udpsock_posix.go                           |    3 +
 src/net/udpsock_test.go                            |   29 +
 src/net/url/example_test.go                        |    4 +-
 src/net/url/url.go                                 |   13 +-
 src/net/url/url_test.go                            |  116 +-
 src/os/example_test.go                             |    5 +-
 src/os/exec.go                                     |    3 +
 src/os/exec/lp_windows_test.go                     |    3 -
 src/os/exec_windows.go                             |   23 +-
 src/os/fifo_test.go                                |    3 -
 src/os/pipe_test.go                                |   11 +-
 src/os/signal/signal_test.go                       |    9 +-
 src/path/filepath/path_test.go                     |   11 +-
 src/reflect/abi.go                                 |   23 +-
 src/reflect/abi_test.go                            |   47 +-
 src/reflect/all_test.go                            |   99 +-
 src/reflect/asm_amd64.s                            |   16 +-
 src/reflect/asm_arm64.s                            |   61 +-
 src/reflect/asm_mips64x.s                          |    1 +
 src/reflect/asm_mipsx.s                            |    1 +
 src/reflect/asm_ppc64x.s                           |    1 +
 src/reflect/export_test.go                         |    5 +-
 src/reflect/makefunc.go                            |   12 +-
 src/reflect/swapper.go                             |    3 +-
 src/reflect/type.go                                |  172 +-
 src/reflect/value.go                               |   84 +-
 src/reflect/visiblefields.go                       |    4 +
 src/reflect/visiblefields_test.go                  |    4 +
 src/regexp/find_test.go                            |    1 +
 src/regexp/onepass_test.go                         |    2 +-
 src/regexp/syntax/compile.go                       |   29 +-
 src/regexp/syntax/prog_test.go                     |   15 +
 src/regexp/testdata/basic.dat                      |   12 +-
 src/regexp/testdata/nullsubexpr.dat                |   18 +-
 src/regexp/testdata/re2-exhaustive.txt.bz2         |  Bin 394016 -> 428262 bytes
 src/regexp/testdata/re2-search.txt                 |  145 +-
 src/runtime/alg.go                                 |   33 +-
 src/runtime/asm.s                                  |    2 +-
 src/runtime/asm_386.s                              |   22 -
 src/runtime/asm_amd64.s                            |  245 +-
 src/runtime/asm_arm.s                              |   36 +-
 src/runtime/asm_arm64.s                            |  428 +++-
 src/runtime/asm_mips64x.s                          |   24 +-
 src/runtime/asm_mipsx.s                            |   24 +-
 src/runtime/asm_ppc64x.s                           |   32 +-
 src/runtime/asm_riscv64.s                          |   22 +-
 src/runtime/asm_s390x.s                            |   22 +-
 src/runtime/asm_wasm.s                             |   32 +-
 src/runtime/atomic_mips64x.s                       |    1 +
 src/runtime/atomic_mipsx.s                         |    1 +
 src/runtime/atomic_ppc64x.s                        |    1 +
 src/runtime/cgo/asm_mips64x.s                      |    1 +
 src/runtime/cgo/asm_mipsx.s                        |    1 +
 src/runtime/cgo/asm_ppc64x.s                       |   13 +-
 src/runtime/cgo/asm_riscv64.s                      |    2 -
 src/runtime/cgo/gcc_mmap.c                         |    2 +-
 src/runtime/cgo/gcc_sigaction.c                    |    2 +-
 src/runtime/cgo/gcc_traceback.c                    |   20 +
 src/runtime/cgo/sigaction.go                       |    8 +-
 src/runtime/cgo_sigaction.go                       |    6 +-
 src/runtime/cgocall.go                             |   27 +-
 src/runtime/cgocheck.go                            |   14 +-
 src/runtime/chan.go                                |    5 +-
 src/runtime/checkptr.go                            |   28 +-
 src/runtime/checkptr_test.go                       |    3 +
 src/runtime/cpuprof.go                             |    9 +-
 src/runtime/crash_cgo_test.go                      |    9 +
 src/runtime/crash_test.go                          |    8 -
 src/runtime/crash_unix_test.go                     |    3 +-
 src/runtime/debug.go                               |    2 +-
 src/runtime/debug/panic_test.go                    |    3 +
 src/runtime/debugcall.go                           |    2 +-
 src/runtime/defs_openbsd_arm.go                    |   14 +
 src/runtime/defs_plan9_386.go                      |    2 +-
 src/runtime/defs_plan9_amd64.go                    |    2 +-
 src/runtime/duff_arm64.s                           |    4 +-
 src/runtime/duff_mips64x.s                         |    1 +
 src/runtime/duff_ppc64x.s                          |    1 +
 src/runtime/example_test.go                        |   16 +-
 src/runtime/export_debug_regabiargs_off_test.go    |    3 +-
 src/runtime/export_debug_regabiargs_on_test.go     |    3 +-
 src/runtime/export_debug_test.go                   |   10 +-
 src/runtime/export_test.go                         |   55 +-
 src/runtime/extern.go                              |    9 +-
 src/runtime/gc_test.go                             |    1 +
 src/runtime/hash_test.go                           |   49 -
 src/runtime/heapdump.go                            |   23 +-
 src/runtime/iface.go                               |  108 +-
 src/runtime/internal/atomic/atomic_386.s           |    2 +-
 src/runtime/internal/atomic/atomic_amd64.s         |    2 +-
 src/runtime/internal/atomic/atomic_arm64.go        |    9 +-
 src/runtime/internal/atomic/atomic_arm64.s         |   95 +-
 src/runtime/internal/atomic/atomic_mips64x.s       |    3 +-
 src/runtime/internal/atomic/atomic_mipsx.s         |    1 +
 src/runtime/internal/atomic/atomic_ppc64x.s        |    4 +-
 src/runtime/internal/atomic/atomic_riscv64.s       |    3 +-
 src/runtime/internal/atomic/atomic_test.go         |    4 +-
 src/runtime/internal/atomic/sys_nonlinux_arm.s     |    3 +-
 src/runtime/internal/math/math.go                  |    4 +-
 src/runtime/internal/sys/consts.go                 |   34 +
 src/runtime/internal/sys/gengoos.go                |   99 -
 src/runtime/internal/sys/sys.go                    |    8 -
 src/runtime/internal/sys/zgoarch_386.go            |   32 -
 src/runtime/internal/sys/zgoarch_amd64.go          |   32 -
 src/runtime/internal/sys/zgoarch_arm.go            |   32 -
 src/runtime/internal/sys/zgoarch_arm64.go          |   32 -
 src/runtime/internal/sys/zgoarch_arm64be.go        |   32 -
 src/runtime/internal/sys/zgoarch_armbe.go          |   32 -
 src/runtime/internal/sys/zgoarch_mips.go           |   32 -
 src/runtime/internal/sys/zgoarch_mips64.go         |   32 -
 src/runtime/internal/sys/zgoarch_mips64le.go       |   32 -
 src/runtime/internal/sys/zgoarch_mips64p32.go      |   32 -
 src/runtime/internal/sys/zgoarch_mips64p32le.go    |   32 -
 src/runtime/internal/sys/zgoarch_mipsle.go         |   32 -
 src/runtime/internal/sys/zgoarch_ppc.go            |   32 -
 src/runtime/internal/sys/zgoarch_ppc64.go          |   32 -
 src/runtime/internal/sys/zgoarch_ppc64le.go        |   32 -
 src/runtime/internal/sys/zgoarch_riscv.go          |   32 -
 src/runtime/internal/sys/zgoarch_riscv64.go        |   32 -
 src/runtime/internal/sys/zgoarch_s390.go           |   32 -
 src/runtime/internal/sys/zgoarch_s390x.go          |   32 -
 src/runtime/internal/sys/zgoarch_sparc.go          |   32 -
 src/runtime/internal/sys/zgoarch_sparc64.go        |   32 -
 src/runtime/internal/sys/zgoarch_wasm.go           |   32 -
 src/runtime/internal/sys/zgoos_aix.go              |   26 -
 src/runtime/internal/sys/zgoos_android.go          |   26 -
 src/runtime/internal/sys/zgoos_darwin.go           |   26 -
 src/runtime/internal/sys/zgoos_dragonfly.go        |   26 -
 src/runtime/internal/sys/zgoos_freebsd.go          |   26 -
 src/runtime/internal/sys/zgoos_hurd.go             |   26 -
 src/runtime/internal/sys/zgoos_illumos.go          |   26 -
 src/runtime/internal/sys/zgoos_ios.go              |   26 -
 src/runtime/internal/sys/zgoos_js.go               |   26 -
 src/runtime/internal/sys/zgoos_linux.go            |   26 -
 src/runtime/internal/sys/zgoos_netbsd.go           |   26 -
 src/runtime/internal/sys/zgoos_openbsd.go          |   26 -
 src/runtime/internal/sys/zgoos_plan9.go            |   26 -
 src/runtime/internal/sys/zgoos_solaris.go          |   26 -
 src/runtime/internal/sys/zgoos_windows.go          |   26 -
 src/runtime/internal/sys/zgoos_zos.go              |   26 -
 src/runtime/libfuzzer_amd64.s                      |    1 +
 src/runtime/libfuzzer_arm64.s                      |    1 +
 src/runtime/malloc.go                              |   65 +-
 src/runtime/map.go                                 |   37 +-
 src/runtime/map_fast32.go                          |   17 +-
 src/runtime/map_fast64.go                          |   17 +-
 src/runtime/map_faststr.go                         |   65 +-
 src/runtime/map_test.go                            |    4 +-
 src/runtime/mbarrier.go                            |   16 +-
 src/runtime/mbitmap.go                             |  147 +-
 src/runtime/mcheckmark.go                          |    4 +-
 src/runtime/memclr_386.s                           |    1 +
 src/runtime/memclr_amd64.s                         |    9 +-
 src/runtime/memclr_arm64.s                         |    4 +-
 src/runtime/memclr_mips64x.s                       |    1 +
 src/runtime/memclr_mipsx.s                         |    1 +
 src/runtime/memclr_ppc64x.s                        |    1 +
 src/runtime/memmove_386.s                          |    1 +
 src/runtime/memmove_amd64.s                        |   11 +-
 src/runtime/memmove_arm64.s                        |    4 +-
 src/runtime/memmove_mips64x.s                      |    1 +
 src/runtime/memmove_mipsx.s                        |    1 +
 src/runtime/memmove_ppc64x.s                       |    1 +
 src/runtime/mfinal.go                              |   22 +-
 src/runtime/mgc.go                                 |   33 +-
 src/runtime/mgcmark.go                             |   53 +-
 src/runtime/mgcscavenge.go                         |    7 +-
 src/runtime/mgcstack.go                            |    4 +-
 src/runtime/mgcsweep.go                            |    4 +-
 src/runtime/mgcwork.go                             |    4 +-
 src/runtime/mheap.go                               |    8 +-
 src/runtime/mkduff.go                              |    6 +-
 src/runtime/mkpreempt.go                           |    4 +-
 src/runtime/mprof.go                               |    5 +-
 src/runtime/mranges.go                             |    8 +-
 src/runtime/msan/msan.go                           |    4 +-
 src/runtime/msan_amd64.s                           |    1 +
 src/runtime/msan_arm64.s                           |    1 +
 src/runtime/mspanset.go                            |   14 +-
 src/runtime/mstats.go                              |    4 +-
 src/runtime/mwbbuf.go                              |    4 +-
 src/runtime/norace_linux_test.go                   |    3 +-
 src/runtime/os3_plan9.go                           |    9 +-
 src/runtime/os3_solaris.go                         |   14 +-
 src/runtime/os_aix.go                              |    3 +-
 src/runtime/os_darwin.go                           |   15 +-
 src/runtime/os_dragonfly.go                        |   13 +-
 src/runtime/os_freebsd.go                          |   15 +-
 src/runtime/os_freebsd2.go                         |    6 +-
 src/runtime/os_freebsd_amd64.go                    |    8 +-
 src/runtime/os_linux.go                            |   17 +-
 src/runtime/os_netbsd.go                           |   11 +-
 src/runtime/os_netbsd_386.go                       |    7 +-
 src/runtime/os_netbsd_amd64.go                     |    7 +-
 src/runtime/os_netbsd_arm.go                       |    7 +-
 src/runtime/os_netbsd_arm64.go                     |    7 +-
 src/runtime/os_openbsd.go                          |    5 +-
 src/runtime/os_openbsd_libc.go                     |    7 +-
 src/runtime/os_openbsd_syscall.go                  |   11 +-
 src/runtime/os_openbsd_syscall1.go                 |    4 +-
 src/runtime/os_openbsd_syscall2.go                 |    4 +-
 src/runtime/os_plan9.go                            |    3 +-
 src/runtime/os_solaris.go                          |    3 +
 src/runtime/os_windows.go                          |   11 +-
 src/runtime/panic.go                               |  439 +---
 src/runtime/pprof/mprof_test.go                    |   11 +
 src/runtime/pprof/pprof.go                         |    3 +-
 src/runtime/pprof/pprof_test.go                    |   39 +-
 src/runtime/pprof/proto.go                         |    8 +-
 src/runtime/pprof/proto_test.go                    |    9 +-
 src/runtime/preempt.go                             |   11 +-
 src/runtime/preempt_386.s                          |    3 +-
 src/runtime/preempt_amd64.s                        |    3 +-
 src/runtime/preempt_arm.s                          |    3 +-
 src/runtime/preempt_arm64.s                        |    3 +-
 src/runtime/preempt_mips64x.s                      |    4 +-
 src/runtime/preempt_mipsx.s                        |    4 +-
 src/runtime/preempt_ppc64x.s                       |    4 +-
 src/runtime/preempt_riscv64.s                      |    3 +-
 src/runtime/preempt_s390x.s                        |    3 +-
 src/runtime/preempt_wasm.s                         |    3 +-
 src/runtime/print.go                               |    4 +-
 src/runtime/proc.go                                |  227 +-
 src/runtime/race.go                                |    5 +-
 src/runtime/race/output_test.go                    |    6 +-
 src/runtime/race/syso_test.go                      |   10 +-
 src/runtime/race_amd64.s                           |   42 +-
 src/runtime/race_arm64.s                           |   35 +-
 src/runtime/race_ppc64le.s                         |    1 +
 src/runtime/rt0_linux_mips64x.s                    |    1 +
 src/runtime/rt0_linux_mipsx.s                      |    1 +
 src/runtime/runtime1.go                            |    8 +-
 src/runtime/runtime2.go                            |   39 +-
 src/runtime/select.go                              |    7 +-
 src/runtime/sigaction.go                           |    4 +-
 src/runtime/signal_386.go                          |    9 +-
 src/runtime/signal_aix_ppc64.go                    |    4 +-
 src/runtime/signal_amd64.go                        |    9 +-
 src/runtime/signal_arm.go                          |    7 +-
 src/runtime/signal_arm64.go                        |    3 +-
 src/runtime/signal_linux_386.go                    |    4 +-
 src/runtime/signal_linux_amd64.go                  |    4 +-
 src/runtime/signal_linux_arm.go                    |    4 +-
 src/runtime/signal_linux_arm64.go                  |    4 +-
 src/runtime/signal_linux_mips64x.go                |    4 +-
 src/runtime/signal_linux_ppc64x.go                 |    4 +-
 src/runtime/signal_linux_riscv64.go                |    4 +-
 src/runtime/signal_linux_s390x.go                  |    6 +-
 src/runtime/signal_mips64x.go                      |    7 +-
 src/runtime/signal_mipsx.go                        |    3 +-
 src/runtime/signal_ppc64x.go                       |    5 +-
 src/runtime/signal_riscv64.go                      |    9 +-
 src/runtime/signal_unix.go                         |   17 +-
 src/runtime/signal_windows.go                      |   24 +-
 src/runtime/slice.go                               |   46 +-
 src/runtime/softfloat64.go                         |   36 +-
 src/runtime/stack.go                               |   47 +-
 src/runtime/string.go                              |   11 +-
 src/runtime/stubs.go                               |   12 +-
 src/runtime/stubs_arm64.go                         |    7 +
 src/runtime/stubs_ppc64.go                         |   16 +
 src/runtime/{stubs_ppc64x.go => stubs_ppc64le.go}  |    3 -
 src/runtime/symtab.go                              |   23 +-
 src/runtime/sys_aix_ppc64.s                        |    3 -
 src/runtime/sys_darwin_arm64.go                    |    9 +-
 src/runtime/sys_libc.go                            |    4 +-
 src/runtime/sys_linux_amd64.s                      |   23 +-
 src/runtime/sys_linux_mips64x.s                    |    1 +
 src/runtime/sys_linux_mipsx.s                      |    1 +
 src/runtime/sys_linux_ppc64x.s                     |  263 ++-
 src/runtime/sys_openbsd.go                         |   19 +-
 src/runtime/sys_openbsd1.go                        |   18 +-
 src/runtime/sys_openbsd2.go                        |   57 +-
 src/runtime/sys_openbsd3.go                        |   29 +-
 src/runtime/sys_openbsd_amd64.s                    |    2 +-
 src/runtime/sys_openbsd_arm.s                      | 1087 ++++++---
 src/runtime/sys_plan9_386.s                        |    4 +
 src/runtime/sys_plan9_amd64.s                      |    4 +
 src/runtime/sys_wasm.go                            |    3 +-
 src/runtime/sys_windows_386.s                      |   14 +-
 src/runtime/sys_windows_amd64.s                    |   12 +-
 src/runtime/sys_windows_arm.s                      |   12 +-
 src/runtime/sys_windows_arm64.s                    |   18 +-
 src/runtime/sys_x86.go                             |    4 +-
 src/runtime/syscall_solaris.go                     |   10 +
 src/runtime/syscall_windows.go                     |   41 +-
 src/runtime/syscall_windows_test.go                |   15 +
 src/runtime/testdata/testprog/checkptr.go          |   49 +-
 src/runtime/testdata/testprogcgo/aprof.go          |    4 +-
 src/runtime/testdata/testprogcgo/aprof_c.c         |    9 +
 .../testdata/testprogcgo/bigstack1_windows.c       |   12 +
 .../testdata/testprogcgo/bigstack_windows.go       |    4 +-
 src/runtime/testdata/testprogcgo/tracebackctxt.go  |   33 +-
 src/runtime/testdata/testprogcgo/tracebackctxt_c.c |   14 +-
 src/runtime/testdata/testwinlibsignal/main.c       |   15 +-
 src/runtime/textflag.h                             |    4 +-
 src/runtime/time.go                                |   61 +-
 src/runtime/time_linux_amd64.s                     |   10 -
 src/runtime/tls_arm.s                              |    1 +
 src/runtime/tls_mips64x.s                          |    1 +
 src/runtime/tls_mipsx.s                            |    1 +
 src/runtime/tls_ppc64x.s                           |    1 +
 src/runtime/trace.go                               |    9 +-
 src/runtime/traceback.go                           |   81 +-
 src/runtime/traceback_test.go                      |  179 +-
 src/runtime/type.go                                |   66 +-
 src/runtime/wincallback.go                         |    8 +-
 src/runtime/zcallback_windows.s                    |    4 +-
 src/runtime/zcallback_windows_arm.s                |    2 +-
 src/runtime/zcallback_windows_arm64.s              |    2 +-
 src/strconv/atof.go                                |    2 +-
 src/strconv/atof_test.go                           |    3 +
 src/strconv/atoi.go                                |   11 +-
 src/strconv/atoi_test.go                           |   10 +
 src/sync/atomic/asm.s                              |    1 +
 src/sync/atomic/race.s                             |    1 +
 src/sync/atomic/value.go                           |    2 +-
 src/syscall/asm_openbsd_arm.s                      |  135 +-
 src/syscall/exec_bsd.go                            |    4 +-
 src/syscall/exec_libc2.go                          |    4 +-
 src/syscall/exec_linux_test.go                     |    1 +
 src/syscall/exec_unix.go                           |    2 +-
 src/syscall/exec_windows.go                        |   54 +-
 src/syscall/js/export_test.go                      |    1 +
 src/syscall/js/func.go                             |    1 +
 src/syscall/js/js.go                               |    1 +
 src/syscall/js/js_test.go                          |    1 +
 src/syscall/mkall.sh                               |    5 +-
 src/syscall/mksyscall.pl                           |    4 +
 src/syscall/syscall_linux_test.go                  |   21 +-
 src/syscall/syscall_openbsd1.go                    |    4 +-
 src/syscall/syscall_openbsd_libc.go                |    4 +-
 src/syscall/syscall_windows.go                     |    8 +-
 src/syscall/syscall_windows_test.go                |   76 +
 src/syscall/zsyscall_openbsd_arm.go                |  867 +++++--
 .../zsyscall_openbsd_arm.s}                        |  150 +-
 src/syscall/zsyscall_windows.go                    |    7 +
 src/testing/testing.go                             |   43 +-
 src/testing/testing_test.go                        |   10 +-
 src/text/scanner/scanner.go                        |    2 +-
 src/time/format.go                                 |  181 +-
 src/time/sleep_test.go                             |   34 +
 src/time/time.go                                   |    4 +-
 src/time/time_test.go                              |    5 +
 src/time/tzdata/generate_zipdata.go                |    4 +-
 src/time/tzdata/zipdata.go                         |    4 +-
 src/unsafe/unsafe.go                               |    9 +-
 src/vendor/golang.org/x/net/route/empty.s          |    1 +
 src/vendor/golang.org/x/sys/cpu/cpu.go             |    5 +-
 src/vendor/golang.org/x/sys/cpu/cpu_aix.go         |    1 +
 src/vendor/modules.txt                             |    4 +-
 test/bench/go1/regexp_test.go                      |    2 +-
 test/chan/perm.go                                  |    2 +-
 test/closure3.dir/main.go                          |    8 +-
 test/codegen/arithmetic.go                         |    4 +-
 test/codegen/clobberdead.go                        |    7 +-
 test/codegen/copy.go                               |   36 +
 test/complit1.go                                   |   14 +-
 test/ddd1.go                                       |   10 +-
 test/declbad.go                                    |    4 +-
 test/devirt.go                                     |    3 +-
 test/escape2.go                                    |   56 +-
 test/escape2n.go                                   |   56 +-
 test/escape5.go                                    |   15 +-
 test/escape_array.go                               |   16 +-
 test/escape_calls.go                               |    2 +-
 test/escape_closure.go                             |    8 +-
 test/escape_goto.go                                |    6 +-
 test/escape_param.go                               |   10 +-
 test/escape_runtime_atomic.go                      |    4 +-
 test/escape_slice.go                               |    4 +-
 test/escape_struct_return.go                       |    4 +-
 test/escape_unsafe.go                              |   10 +-
 test/fixedbugs/bug195.go                           |    2 +-
 test/fixedbugs/bug248.dir/bug2.go                  |    4 +-
 test/fixedbugs/bug267.go                           |    2 +-
 test/fixedbugs/bug345.dir/main.go                  |    4 +-
 test/fixedbugs/bug460.dir/b.go                     |   10 +-
 test/fixedbugs/bug514.go                           |   55 +
 test/fixedbugs/issue10441.go                       |    2 +-
 test/fixedbugs/issue10607.go                       |    5 +-
 test/fixedbugs/issue10975.go                       |    2 +-
 test/fixedbugs/issue11614.go                       |    2 +-
 test/fixedbugs/issue12006.go                       |    6 +-
 test/fixedbugs/issue12588.go                       |    6 +-
 test/fixedbugs/issue14652.go                       |    2 +-
 test/fixedbugs/issue14999.go                       |    4 +-
 test/fixedbugs/issue20250.go                       |    2 +-
 test/fixedbugs/issue22076.go                       |    4 +-
 test/fixedbugs/issue24651a.go                      |    2 +-
 test/fixedbugs/issue24651b.go                      |    4 +-
 test/fixedbugs/issue26163.go                       |    2 +-
 test/fixedbugs/issue27557.go                       |    6 +-
 test/fixedbugs/issue28688.go                       |    2 +-
 test/fixedbugs/issue30862.dir/{ => a}/a.go         |    0
 test/fixedbugs/issue30862.dir/{ => b}/b.go         |    2 +-
 test/fixedbugs/issue30862.dir/main.go              |    2 +-
 test/fixedbugs/issue30862.go                       |    4 +-
 test/fixedbugs/issue30898.go                       |    2 +-
 test/fixedbugs/issue31573.go                       |   30 +-
 test/fixedbugs/issue41500.go                       |    8 +-
 test/fixedbugs/issue42284.dir/a.go                 |    2 +-
 test/fixedbugs/issue43762.go                       |    6 +-
 test/fixedbugs/issue44432.go                       |    4 +-
 test/fixedbugs/issue45258.go                       |    2 +-
 test/fixedbugs/issue46234.go                       |  103 +
 test/fixedbugs/issue46304.go                       |   76 +
 test/fixedbugs/issue46386.go                       |   32 +
 test/fixedbugs/issue46525.go                       |   14 +
 test/fixedbugs/issue46556.go                       |   16 +
 test/fixedbugs/issue46653.dir/bad/bad.go           |   64 +
 test/fixedbugs/issue46653.dir/main.go              |   27 +
 test/fixedbugs/issue46653.go                       |   10 +
 test/fixedbugs/issue46720.go                       |   15 +
 test/fixedbugs/issue46725.go                       |   48 +
 test/fixedbugs/issue46749.go                       |   37 +
 test/fixedbugs/issue46903.go                       |   32 +
 test/fixedbugs/issue46907.go                       |   11 +
 test/fixedbugs/issue46957.go                       |   13 +
 test/fixedbugs/issue47087.dir/a.go                 |    9 +
 test/fixedbugs/issue47087.dir/b.go                 |    9 +
 test/fixedbugs/issue47087.dir/main.go              |   19 +
 test/fixedbugs/issue47087.go                       |    7 +
 test/fixedbugs/issue47131.dir/a.go                 |   13 +
 test/fixedbugs/issue47131.dir/b.go                 |   12 +
 test/fixedbugs/issue47131.go                       |    7 +
 test/fixedbugs/issue47185.dir/bad/bad.go           |   72 +
 test/fixedbugs/issue47185.dir/main.go              |   28 +
 test/fixedbugs/issue47185.go                       |   11 +
 test/fixedbugs/issue47201.dir/a.go                 |   13 +
 test/fixedbugs/issue47201.dir/b.go                 |    9 +
 test/fixedbugs/issue47201.go                       |    7 +
 test/fixedbugs/issue47227.go                       |   23 +
 test/fixedbugs/issue47317.dir/a.s                  |    6 +
 test/fixedbugs/issue47317.dir/x.go                 |   17 +
 test/fixedbugs/issue47317.go                       |    7 +
 test/fixedbugs/issue4909b.go                       |    2 +-
 test/fixedbugs/issue8042.go                        |    6 +-
 test/fixedbugs/issue8761.go                        |    6 +-
 test/inline.go                                     |   14 +-
 test/inline_big.go                                 |    2 +-
 test/inline_variadic.go                            |    2 +-
 test/live.go                                       |   16 +-
 test/live_regabi.go                                |   10 +-
 test/reflectmethod8.go                             |   26 +
 test/run.go                                        |  580 +++--
 test/typeparam/absdiff.go                          |   25 +-
 test/typeparam/absdiffimp.dir/a.go                 |   75 +
 test/typeparam/absdiffimp.dir/main.go              |   29 +
 test/typeparam/absdiffimp.go                       |    7 +
 test/typeparam/adder.go                            |   10 +-
 test/typeparam/aliasimp.dir/a.go                   |    9 +
 test/typeparam/aliasimp.dir/main.go                |   38 +
 test/typeparam/aliasimp.go                         |    7 +
 test/typeparam/boundmethod.go                      |  106 +
 test/typeparam/builtins.go                         |  111 +
 test/typeparam/chans.go                            |    2 +-
 test/typeparam/chansimp.dir/a.go                   |  232 ++
 test/typeparam/chansimp.dir/main.go                |  189 ++
 test/typeparam/chansimp.go                         |    7 +
 test/typeparam/combine.go                          |   54 +-
 test/typeparam/cons.go                             |   48 +-
 test/typeparam/dedup.dir/a.go                      |   10 +
 test/typeparam/dedup.dir/b.go                      |   14 +
 test/typeparam/dedup.dir/c.go                      |   14 +
 test/typeparam/dedup.dir/main.go                   |   15 +
 test/typeparam/dedup.go                            |   12 +
 test/typeparam/dedup.out                           |    4 +
 test/typeparam/dictionaryCapture-noinline.go       |  126 +
 test/typeparam/dictionaryCapture.go                |  203 ++
 test/typeparam/dottype.go                          |   86 +
 test/typeparam/dottype.out                         |   10 +
 test/typeparam/double.go                           |   12 +-
 test/typeparam/equal.go                            |   69 +
 test/typeparam/fact.go                             |    8 +-
 test/typeparam/factimp.dir/a.go                    |   12 +
 test/typeparam/factimp.dir/main.go                 |   26 +
 test/typeparam/factimp.go                          |    7 +
 test/typeparam/graph.go                            |    1 -
 test/typeparam/ifaceconv.go                        |   83 +
 test/typeparam/index.go                            |   43 +-
 test/typeparam/interfacearg.go                     |   12 +-
 test/typeparam/issue39755.go                       |   27 +
 test/typeparam/issue44688.go                       |  148 ++
 test/typeparam/issue45547.go                       |    2 +-
 test/typeparam/issue45817.go                       |   26 +
 test/typeparam/issue46472.go                       |   20 +
 test/typeparam/issue47258.go                       |   32 +
 test/typeparam/issue47514.go                       |   20 +
 test/typeparam/issue47514b.go                      |   19 +
 test/typeparam/list.go                             |   26 +-
 test/typeparam/list2.go                            |   13 +-
 test/typeparam/listimp.dir/a.go                    |   53 +
 test/typeparam/listimp.dir/main.go                 |   52 +
 test/typeparam/listimp.go                          |    7 +
 test/typeparam/listimp2.dir/a.go                   |  298 +++
 test/typeparam/listimp2.dir/main.go                |  315 +++
 test/typeparam/listimp2.go                         |    7 +
 test/typeparam/lockable.go                         |   22 +-
 test/typeparam/mapimp.dir/a.go                     |   15 +
 test/typeparam/mapimp.dir/main.go                  |   28 +
 test/typeparam/mapimp.go                           |    7 +
 test/typeparam/mapsimp.dir/a.go                    |  108 +
 test/typeparam/mapsimp.dir/main.go                 |  156 ++
 test/typeparam/mapsimp.go                          |    7 +
 test/typeparam/mdempsky/1.dir/a.go                 |    9 +
 test/typeparam/mdempsky/1.dir/b.go                 |    9 +
 test/typeparam/mdempsky/1.go                       |    7 +
 test/typeparam/mdempsky/10.dir/a.go                |    7 +
 test/typeparam/mdempsky/10.dir/b.go                |   17 +
 test/typeparam/mdempsky/10.go                      |    7 +
 test/typeparam/mdempsky/11.go                      |   16 +
 test/typeparam/mdempsky/12.dir/a.go                |   11 +
 test/typeparam/mdempsky/12.dir/main.go             |   13 +
 test/typeparam/mdempsky/12.go                      |    9 +
 test/typeparam/mdempsky/13.go                      |   84 +
 test/typeparam/mdempsky/14.go                      |   40 +
 test/typeparam/mdempsky/15.go                      |   69 +
 test/typeparam/mdempsky/2.go                       |   20 +
 test/typeparam/mdempsky/3.dir/a.go                 |    7 +
 test/typeparam/mdempsky/3.dir/b.go                 |    9 +
 test/typeparam/mdempsky/3.go                       |    7 +
 test/typeparam/mdempsky/4.dir/a.go                 |   12 +
 test/typeparam/mdempsky/4.dir/b.go                 |    9 +
 test/typeparam/mdempsky/4.go                       |    7 +
 test/typeparam/mdempsky/5.go                       |   15 +
 test/typeparam/mdempsky/6.go                       |   11 +
 test/typeparam/mdempsky/7.dir/a.go                 |    9 +
 test/typeparam/mdempsky/7.dir/b.go                 |    9 +
 test/typeparam/mdempsky/7.go                       |    7 +
 test/typeparam/mdempsky/8.dir/a.go                 |    7 +
 .../typeparam/mdempsky/8.dir/b.go                  |    7 +-
 test/typeparam/mdempsky/8.go                       |    7 +
 test/typeparam/mdempsky/9.go                       |   11 +
 test/typeparam/min.go                              |   11 +-
 test/typeparam/mincheck.dir/a.go                   |   16 +
 test/typeparam/mincheck.dir/main.go                |   38 +
 test/typeparam/mincheck.go                         |    7 +
 test/typeparam/minimp.dir/a.go                     |   16 +
 test/typeparam/minimp.dir/main.go                  |   38 +
 test/typeparam/minimp.go                           |    7 +
 test/typeparam/mutualimp.dir/a.go                  |   12 +
 test/typeparam/mutualimp.dir/b.go                  |   12 +
 test/typeparam/mutualimp.go                        |    7 +
 test/typeparam/nested.go                           |  134 ++
 test/typeparam/nested.out                          |    4 +
 test/typeparam/ordered.go                          |   14 +-
 test/typeparam/orderedmap.go                       |   10 +-
 test/typeparam/orderedmapsimp.dir/a.go             |  226 ++
 test/typeparam/orderedmapsimp.dir/main.go          |   64 +
 test/typeparam/orderedmapsimp.go                   |    7 +
 test/typeparam/pair.go                             |    6 +-
 test/typeparam/pairimp.dir/a.go                    |   10 +
 test/typeparam/pairimp.dir/main.go                 |   30 +
 test/typeparam/pairimp.go                          |    7 +
 test/typeparam/sets.go                             |    2 +-
 test/typeparam/setsimp.dir/a.go                    |  128 ++
 test/typeparam/setsimp.dir/main.go                 |  156 ++
 test/typeparam/setsimp.go                          |    7 +
 test/typeparam/settable.go                         |   11 +-
 test/typeparam/shape1.go                           |   50 +
 test/typeparam/shape1.out                          |    4 +
 test/typeparam/sliceimp.dir/a.go                   |  141 ++
 test/typeparam/sliceimp.dir/main.go                |  179 ++
 test/typeparam/sliceimp.go                         |    7 +
 test/typeparam/slices.go                           |   90 +-
 test/typeparam/smallest.go                         |   14 +-
 test/typeparam/smoketest.go                        |   12 +-
 test/typeparam/stringable.go                       |   10 +-
 test/typeparam/stringerimp.dir/a.go                |   16 +
 test/typeparam/stringerimp.dir/main.go             |   38 +
 test/typeparam/stringerimp.go                      |    7 +
 test/typeparam/struct.go                           |   40 +-
 test/typeparam/subdict.go                          |   41 +
 test/typeparam/sum.go                              |   16 +-
 test/typeparam/tparam1.go                          |   32 +-
 test/typeparam/typelist.go                         |   50 +-
 test/typeparam/typeswitch1.go                      |   29 +
 test/typeparam/typeswitch1.out                     |    5 +
 test/typeparam/typeswitch2.go                      |   31 +
 test/typeparam/typeswitch2.out                     |    5 +
 test/typeparam/typeswitch3.go                      |   35 +
 test/typeparam/typeswitch3.out                     |    3 +
 test/typeparam/typeswitch4.go                      |   33 +
 test/typeparam/typeswitch4.out                     |    3 +
 test/typeparam/typeswitch5.go                      |   28 +
 test/typeparam/typeswitch5.out                     |    4 +
 test/typeparam/typeswitch6.go                      |   30 +
 test/typeparam/typeswitch6.out                     |    5 +
 test/typeparam/typeswitch7.go                      |   37 +
 test/typeparam/typeswitch7.out                     |    3 +
 test/typeparam/valimp.dir/a.go                     |   32 +
 test/typeparam/valimp.dir/main.go                  |   55 +
 test/typeparam/valimp.go                           |    7 +
 test/typeparam/value.go                            |    6 +-
 test/uintptrescapes2.go                            |    2 +-
 test/unsafebuiltins.go                             |    7 +-
 1528 files changed, 57251 insertions(+), 33472 deletions(-)
