commit 8d4fb690d623c7e33078f841b485edd57a210743
Author: Rob Pike <r@golang.org>
Date:   Fri Feb 26 16:32:45 2010 +1100

    add micah.stetson to C&A
    
    R=rsc
    CC=golang-dev
    https://golang.org/cl/223061
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 281eb0888b..11779ec438 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -45,6 +45,7 @@ Josh Goebel <dreamer3@gmail.com>
 Kei Son <hey.calmdown@gmail.com>
 Ken Friedenbach <kenliz@cruzio.com>
 Kevin Ballard <kevin@sb.org>
+Micah Stetson <micah.stetson@gmail.com>
 Michael Elkins <michael.elkins@gmail.com>
 Michael Hoisie <hoisie@gmail.com>
 Moriyoshi Koizumi <mozo@mozo.jp>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index ca11b5be84..310dc4dcaa 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -81,6 +81,7 @@ Kevin Ballard <kevin@sb.org>
 Larry Hosken <lahosken@golang.org>
 Mark Zavislak <zavislak@google.com>
 Maxim Ushakov <ushakov@google.com>
+Micah Stetson <micah.stetson@gmail.com>
 Michael Elkins <michael.elkins@gmail.com>
 Michael Hoisie <hoisie@gmail.com>
 Moriyoshi Koizumi <mozo@mozo.jp>
