commit 52d0667e6ba69059422a138dd6589f3f697fc0db
Author: cuiweixie <cuiweixie@gmail.com>
Date:   Mon Aug 8 16:07:05 2022 +0000

    cmd/compile,runtime: panic when unsafe.Slice param is nil and > 0
    
    Fixes #54092
    
    Change-Id: Ib917922ed36ee5410e5515f812737203c44f46ae
    GitHub-Last-Rev: dfd0c3883cf8b10479d9c5b389baa1a04c52dd34
    GitHub-Pull-Request: golang/go#54107
    Reviewed-on: https://go-review.googlesource.com/c/go/+/419755
    Run-TryBot: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Reviewed-by: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Reviewed-by: Than McIntosh <thanm@google.com>
    Reviewed-by: Keith Randall <khr@google.com>
    Reviewed-by: Keith Randall <khr@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>

 src/cmd/compile/internal/walk/builtin.go | 19 +++++++++++++++++++
 src/runtime/crash_test.go                |  8 ++++++++
 src/runtime/slice.go                     |  6 ++++++
 src/runtime/testdata/testprog/unsafe.go  | 12 ++++++++++++
 4 files changed, 45 insertions(+)
