commit 1d63052782a7535a3d4ce4557fd23fd97699b249
Author: Michael Matloob <matloob@golang.org>
Date:   Fri Sep 17 19:38:33 2021 -0400

    cmd/go: support replaces in the go.work file
    
    Add support for replace directives in the go.work file. If there are
    conflicting replaces in go.mod files, suggest that users add an
    overriding replace in the go.work file.
    
    Add HighestReplaced to MainModules so that it accounts for the
    replacements in the go.work file.
    
    (Reviewers: I'm not totally sure that HighestReplace is computed
    correctly. Could you take a closer look at that?)
    
    For #45713
    
    Change-Id: I1d789219ca1dd065ba009ce5d38db9a1fc38ba83
    Reviewed-on: https://go-review.googlesource.com/c/go/+/352812
    Trust: Michael Matloob <matloob@golang.org>
    Run-TryBot: Michael Matloob <matloob@golang.org>
    TryBot-Result: Go Bot <gobot@golang.org>
    Reviewed-by: Bryan C. Mills <bcmills@google.com>

 src/cmd/go/internal/modcmd/vendor.go               |   2 +-
 src/cmd/go/internal/modget/get.go                  |   4 +-
 src/cmd/go/internal/modload/build.go               |  14 +-
 src/cmd/go/internal/modload/import.go              |  58 ++++----
 src/cmd/go/internal/modload/init.go                | 157 +++++++++++++--------
 src/cmd/go/internal/modload/load.go                |   6 +-
 src/cmd/go/internal/modload/modfile.go             | 157 ++++++++++++---------
 src/cmd/go/internal/modload/query.go               |  40 ++----
 src/cmd/go/internal/modload/vendor.go              |   2 +-
 src/cmd/go/testdata/script/work_edit.txt           |   2 +-
 src/cmd/go/testdata/script/work_replace.txt        |  55 ++++++++
 .../go/testdata/script/work_replace_conflict.txt   |  53 +++++++
 .../script/work_replace_conflict_override.txt      |  57 ++++++++
 13 files changed, 408 insertions(+), 199 deletions(-)
