commit fbf452a89fe95b3a26069c6c5a43240798db2408
Author: Daniel Martí <mvdan@mvdan.cc>
Date:   Wed Aug 31 11:27:52 2022 +0100

    runtime: remove unused parameter on runOpenDeferFrame
    
    Found via unparam.
    
    Change-Id: I21126405beaf0be84e14ac165ecb68aeb0c9c823
    Reviewed-on: https://go-review.googlesource.com/c/go/+/427014
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Daniel Martí <mvdan@mvdan.cc>
    Reviewed-by: hopehook <hopehook@golangcn.org>

 src/runtime/panic.go | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)
