commit dc2658558d2fe31e1bd5068a8ea43689da4cf900
Author: Heschi Kreinick <heschi@google.com>
Date:   Thu Nov 4 16:50:52 2021 -0400

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: I85bc353978902238160a73d7cebd3025912189ec
    Reviewed-on: https://go-review.googlesource.com/c/go/+/361434
    Trust: Heschi Kreinick <heschi@google.com>
    Trust: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
