commit c4674e01343c0db9fad726401de114dac749382d
Author: Tobias Klauser <tklauser@distanz.ch>
Date:   Thu Sep 29 10:50:23 2022 +0200

    net/netip: add test for AddrFromSlice
    
    AddrFromSlice is not covered by any other test so far.
    
    Change-Id: I91034c6cac95a023fc419c855873a395b1afdab7
    Reviewed-on: https://go-review.googlesource.com/c/go/+/435916
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Run-TryBot: Tobias Klauser <tobias.klauser@gmail.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Auto-Submit: Tobias Klauser <tobias.klauser@gmail.com>
    Reviewed-by: Damien Neil <dneil@google.com>

 src/net/netip/netip_test.go | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)
