commit 67dd9ee92c454ded14f117e2d958db9ee56e8b02
Author: Robert Griesemer <gri@golang.org>
Date:   Mon Nov 22 19:02:56 2021 -0800

    cmd/compile/internal/types2: produce empty type set for invalid ~T
    
    If ~T is not permitted because the underlying type of T is not the
    same as T, there is no type that satisfies ~T. Besides reporting an
    error, also ensure that the corresponding type set is empty.
    
    For #49739.
    
    Change-Id: I127f75f170902e7989f7fe7b352dabda9f72e2a5
    Reviewed-on: https://go-review.googlesource.com/c/go/+/366278
    Trust: Robert Griesemer <gri@golang.org>
    Reviewed-by: Robert Findley <rfindley@google.com>

 .../types2/testdata/fixedbugs/issue49739.go2       | 23 ++++++++++++++++++++++
 src/cmd/compile/internal/types2/typeset.go         | 16 +++++++++------
 2 files changed, 33 insertions(+), 6 deletions(-)
