commit 78af02e8b5c5c9d3c6d5026fd72f57026a14952a
Author: Bharath Kumar Uppala <uppala.bharath@gmail.com>
Date:   Thu Nov 25 10:09:47 2021 +0530

    A+C: add Bharath Kumar Uppala (individual CLA)
    
    Change-Id: I4943e943892bd29bca2afafddb62f3060bc153e9
    Reviewed-on: https://go-review.googlesource.com/c/go/+/367074
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Reviewed-by: Meng Zhuo <mzh@golangcn.org>
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 43dded948d..1a4a57bae7 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -209,6 +209,7 @@ Benjamin Hsieh <tanookiben@users.noreply.github.com>
 Benny Siegert <bsiegert@gmail.com>
 Benoit Sigoure <tsunanet@gmail.com>
 Berengar Lehr <berengar.lehr@gmx.de>
+Bharath Kumar Uppala <uppala.bharath@gmail.com>
 Bill Zissimopoulos <billziss@navimatics.com>
 Billie Harold Cleek <bhcleek@gmail.com>
 Bjorn Tillenius <bjorn@tillenius.me>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 8018f9518a..e2e102f610 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -368,6 +368,7 @@ Benny Siegert <bsiegert@gmail.com>
 Benoit Sigoure <tsunanet@gmail.com>
 Berengar Lehr <Berengar.Lehr@gmx.de>
 Berkant Ipek <41230766+0xbkt@users.noreply.github.com>
+Bharath Kumar Uppala <uppala.bharath@gmail.com>
 Bharath Thiruveedula <tbharath91@gmail.com>
 Bhavin Gandhi <bhavin7392@gmail.com>
 Bill Neubauer <wcn@golang.org> <wcn@google.com> <bill.neubauer@gmail.com>
