commit c87e69c2b49e27d0e68709eb9623f2f03eb15267
Author: Guoqi Chen <chenguoqi@loongson.cn>
Date:   Mon Jun 27 20:36:27 2022 +0800

    runtime/internal/atomic: enable atomic 64bit types for all functions on linux/loong64
    
    ref. CL 356169
    
    Change-Id: I813750d3fe191afe50d4029024ba97800211f688
    Reviewed-on: https://go-review.googlesource.com/c/go/+/414414
    Reviewed-by: WANG Xuerui <git@xen0n.name>
    Reviewed-by: David Chase <drchase@google.com>
    Run-TryBot: Wayne Zuo <wdvxdr@golangcn.org>
    Reviewed-by: Heschi Kreinick <heschi@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>

 src/runtime/internal/atomic/atomic_loong64.go | 6 ++++++
 src/runtime/internal/atomic/atomic_loong64.s  | 7 +++++++
 src/runtime/internal/atomic/types_64bit.go    | 2 +-
 3 files changed, 14 insertions(+), 1 deletion(-)
