commit 069bbf543456dd7364dcb728a73b98f0044996ae
Author: Alexander Rakoczy <alex@golang.org>
Date:   Thu Dec 9 14:25:05 2021 -0500

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: Id5293d1271370adb49489e5902000604827c4836
    Reviewed-on: https://go-review.googlesource.com/c/go/+/370660
    Trust: Alex Rakoczy <alex@golang.org>
    Run-TryBot: Alex Rakoczy <alex@golang.org>
    Reviewed-by: Katie Hockman <katie@golang.org>
    Trust: Katie Hockman <katie@golang.org>
    Run-TryBot: Katie Hockman <katie@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
