commit dafc9152047d14d511b37cdd8770324a90c43969
Author: Filippo Valsorda <filippo@golang.org>
Date:   Mon Nov 14 12:13:46 2022 +0100

    crypto/ecdh: move ECDH method to PrivateKey
    
    Fixes #56052
    
    Change-Id: Icacba0ed0f77519bca2140c8af68407af97f9734
    Reviewed-on: https://go-review.googlesource.com/c/go/+/450335
    Run-TryBot: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Joedian Reid <joedian@golang.org>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>

 api/next/52221.txt                       |  2 +-
 src/crypto/ecdh/ecdh.go                  | 32 +++++++++++++++++++-------------
 src/crypto/ecdh/ecdh_test.go             | 12 ++++++------
 src/crypto/ecdh/nist.go                  |  2 +-
 src/crypto/ecdh/x25519.go                |  2 +-
 src/crypto/tls/handshake_client_tls13.go |  2 +-
 src/crypto/tls/handshake_server_tls13.go |  2 +-
 src/crypto/tls/key_agreement.go          |  4 ++--
 8 files changed, 32 insertions(+), 26 deletions(-)
