commit 90860e0c3110ac5898dfe8e0e0fafd0aea8d979a
Author: Damien Neil <dneil@google.com>
Date:   Mon Oct 4 10:20:22 2021 -0700

    net/http/internal/testcert: use FIPS-compliant certificate
    
    Upgrade the test certificate from RSA 1024 (not FIPS-approved)
    to RSA 2048 (FIPS-approved), allowing tests to pass when
    the dev.boringcrypto branch FIPS-only mode is enabled.
    
    Fixes #48674.
    
    Change-Id: I613d2f8d0207bf3683fd0df256bf0167604996c5
    Reviewed-on: https://go-review.googlesource.com/c/go/+/353869
    Trust: Damien Neil <dneil@google.com>
    Run-TryBot: Damien Neil <dneil@google.com>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>

 src/net/http/internal/testcert/testcert.go | 69 +++++++++++++++++++-----------
 1 file changed, 44 insertions(+), 25 deletions(-)
