commit bed970b3ffa81cd43ce520bdc75113dd069f41ef
Author: Russ Cox <rsc@golang.org>
Date:   Wed Nov 16 16:04:08 2022 -0500

    cmd/compile: handle integer conversions in static init inliner
    
    Given code like
    
            func itou(i int) uint { return uint(i) }
            var x = itou(-1)
    
    the static inliner from CL 450136 was rewriting the code to
    
            var x = uint(-1)
    
    which is not valid Go code. Fix this by converting the
    constants appropriately during inlining.
    
    Fixes golang.org/x/image/vector test.
    
    Change-Id: I13448df8504c6a70525b1cdc36e2c947e22cdd33
    Reviewed-on: https://go-review.googlesource.com/c/go/+/451376
    Auto-Submit: Russ Cox <rsc@golang.org>
    Reviewed-by: Keith Randall <khr@google.com>
    Run-TryBot: Russ Cox <rsc@golang.org>
    Reviewed-by: Keith Randall <khr@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>

 src/cmd/compile/internal/staticinit/sched.go |  57 +++++++-
 test/convinline.go                           | 194 +++++++++++++++++++++++++++
 2 files changed, 247 insertions(+), 4 deletions(-)
