commit 9c6ecc49ca02c83f3081c30171ab40dd62557342
Author: Bryan C. Mills <bcmills@google.com>
Date:   Fri Jan 14 09:23:25 2022 -0500

    runtime: skip known TestSegv failure mode on linux-mips64le-mengzhuo
    
    Also adjust other skips to actually call t.Skip, so that the test
    correctly shows as skipped instead of passing.
    
    For #50605
    
    Change-Id: Ied482f231a879224c5a92e2c47a6b21c1593a7da
    Reviewed-on: https://go-review.googlesource.com/c/go/+/378554
    Trust: Bryan Mills <bcmills@google.com>
    Reviewed-by: Michael Pratt <mpratt@google.com>
    Run-TryBot: Bryan Mills <bcmills@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>

 src/runtime/crash_cgo_test.go | 20 +++++++++++---------
 1 file changed, 11 insertions(+), 9 deletions(-)
