commit e49cb0208b17936f370753c820cb8dfef8d2bd5e
Author: Bryan C. Mills <bcmills@google.com>
Date:   Tue Dec 13 16:04:09 2022 -0500

    os: clean up tests
    
    - Use testenv.Command instead of exec.Command to try to get more
      useful timeout behavior.
    
    - Parallelize tests that appear not to require global state.
      (And add explanatory comments for a few that are not
      parallelizable for subtle reasons.)
    
    - Consolidate some “Helper” tests with their parent tests.
    
    - Use t.TempDir instead of os.MkdirTemp when appropriate.
    
    - Factor out subtests for repeated test helpers.
    
    For #36107.
    Updates #22315.
    
    Change-Id: Ic24b6957094dcd40908a59f48e44c8993729222b
    Reviewed-on: https://go-review.googlesource.com/c/go/+/458015
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Bryan Mills <bcmills@google.com>
    Auto-Submit: Bryan Mills <bcmills@google.com>

 src/os/env_test.go            |   2 +
 src/os/error_test.go          |   4 +
 src/os/exec_unix_test.go      |   8 +-
 src/os/executable_test.go     |  16 +-
 src/os/os_test.go             | 435 ++++++++++++++++++++++++++----------------
 src/os/os_unix_test.go        |   8 +
 src/os/os_windows_test.go     |  91 +++++----
 src/os/path_test.go           |   7 +
 src/os/path_windows_test.go   |   7 +
 src/os/pipe_test.go           |  93 +++++----
 src/os/read_test.go           |   7 +
 src/os/readfrom_linux_test.go |   2 +
 src/os/removeall_test.go      |   4 +
 src/os/stat_test.go           |   3 +
 src/os/tempfile_test.go       |  12 ++
 src/os/timeout_test.go        |   1 +
 16 files changed, 450 insertions(+), 250 deletions(-)
