commit 34d026862df50e36bdb74f010f746f91b7d6a052
Author: Bryan Mills <bcmills@google.com>
Date:   Tue Jan 31 20:55:23 2023 +0000

    Revert "net: move context cancellation logic of blocking calls to a common function."
    
    This reverts CL 463231.
    
    Reason for revert: introduced a data race on darwin.
    
    Fixes #58169.
    
    Change-Id: I35f02273db38c257369c166547bb4945f92fdc3a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/464375
    Auto-Submit: Bryan Mills <bcmills@google.com>
    Reviewed-by: Damien Neil <dneil@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Bryan Mills <bcmills@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 src/net/cgo_unix.go | 128 +++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 87 insertions(+), 41 deletions(-)
