commit 82b810f79cda7e6be28fa0b2675bb4f3ed294d5a
Author: Robert Griesemer <gri@golang.org>
Date:   Thu Mar 17 16:46:18 2022 -0700

    go/types, types2: rename testfile suffixes from .go2 to .go
    
    We don't need the distinction anymore.
    Also, made corresponding adjustments to check_test.go.
    
    Change-Id: I3c9a768c16a251d76bc6b3ebabd37822773e4ef5
    Reviewed-on: https://go-review.googlesource.com/c/go/+/393657
    Trust: Robert Griesemer <gri@golang.org>
    Reviewed-by: Robert Findley <rfindley@google.com>

 src/cmd/compile/internal/types2/check_test.go               | 12 +++---------
 .../types2/testdata/check/{builtins.go2 => builtins.go}     |  0
 .../internal/types2/testdata/check/{chans.go2 => chans.go}  |  0
 .../testdata/check/{compliterals.go2 => compliterals.go}    |  0
 .../testdata/check/{funcinference.go2 => funcinference.go}  |  0
 .../types2/testdata/check/{issues.go2 => issues.go}         |  0
 .../types2/testdata/check/{linalg.go2 => linalg.go}         |  0
 .../internal/types2/testdata/check/{main.go2 => main.go}    |  0
 .../internal/types2/testdata/check/{map.go2 => map.go}      |  0
 .../internal/types2/testdata/check/{map2.go2 => map2.go}    |  0
 .../testdata/check/{mtypeparams.go2 => mtypeparams.go}      |  0
 .../types2/testdata/check/{slices.go2 => slices.go}         |  0
 .../testdata/check/{typeinference.go2 => typeinference.go}  |  0
 .../types2/testdata/check/{typeinst.go2 => typeinst.go}     |  0
 .../types2/testdata/check/{typeinst2.go2 => typeinst2.go}   |  0
 .../check/{typeinstcycles.go2 => typeinstcycles.go}         |  0
 .../types2/testdata/check/{typeparams.go2 => typeparams.go} |  0
 .../types2/testdata/check/{unions.go2 => unions.go}         |  0
 .../testdata/examples/{constraints.go2 => constraints.go}   |  0
 .../testdata/examples/{functions.go2 => functions.go}       |  0
 .../testdata/examples/{inference.go2 => inference.go}       |  0
 .../types2/testdata/examples/{methods.go2 => methods.go}    |  0
 .../testdata/examples/{operations.go2 => operations.go}     |  0
 .../types2/testdata/examples/{types.go2 => types.go}        |  0
 .../types2/testdata/examples/{typesets.go2 => typesets.go}  |  0
 .../testdata/fixedbugs/{issue39634.go2 => issue39634.go}    |  0
 .../testdata/fixedbugs/{issue39664.go2 => issue39664.go}    |  0
 .../testdata/fixedbugs/{issue39680.go2 => issue39680.go}    |  0
 .../testdata/fixedbugs/{issue39693.go2 => issue39693.go}    |  0
 .../testdata/fixedbugs/{issue39699.go2 => issue39699.go}    |  0
 .../testdata/fixedbugs/{issue39711.go2 => issue39711.go}    |  0
 .../testdata/fixedbugs/{issue39723.go2 => issue39723.go}    |  0
 .../testdata/fixedbugs/{issue39725.go2 => issue39725.go}    |  0
 .../testdata/fixedbugs/{issue39754.go2 => issue39754.go}    |  0
 .../testdata/fixedbugs/{issue39755.go2 => issue39755.go}    |  0
 .../testdata/fixedbugs/{issue39768.go2 => issue39768.go}    |  0
 .../testdata/fixedbugs/{issue39938.go2 => issue39938.go}    |  0
 .../testdata/fixedbugs/{issue39948.go2 => issue39948.go}    |  0
 .../testdata/fixedbugs/{issue39976.go2 => issue39976.go}    |  0
 .../testdata/fixedbugs/{issue39982.go2 => issue39982.go}    |  0
 .../testdata/fixedbugs/{issue40038.go2 => issue40038.go}    |  0
 .../testdata/fixedbugs/{issue40056.go2 => issue40056.go}    |  0
 .../testdata/fixedbugs/{issue40057.go2 => issue40057.go}    |  0
 .../testdata/fixedbugs/{issue40301.go2 => issue40301.go}    |  0
 .../testdata/fixedbugs/{issue40684.go2 => issue40684.go}    |  0
 .../testdata/fixedbugs/{issue40789.go2 => issue40789.go}    |  0
 .../testdata/fixedbugs/{issue41124.go2 => issue41124.go}    |  0
 .../testdata/fixedbugs/{issue42758.go2 => issue42758.go}    |  0
 .../testdata/fixedbugs/{issue43056.go2 => issue43056.go}    |  0
 .../testdata/fixedbugs/{issue43527.go2 => issue43527.go}    |  0
 .../testdata/fixedbugs/{issue43671.go2 => issue43671.go}    |  0
 .../testdata/fixedbugs/{issue44688.go2 => issue44688.go}    |  0
 .../testdata/fixedbugs/{issue44799.go2 => issue44799.go}    |  0
 .../testdata/fixedbugs/{issue45548.go2 => issue45548.go}    |  0
 .../testdata/fixedbugs/{issue45550.go2 => issue45550.go}    |  0
 .../testdata/fixedbugs/{issue45635.go2 => issue45635.go}    |  0
 .../testdata/fixedbugs/{issue45639.go2 => issue45639.go}    |  0
 .../testdata/fixedbugs/{issue45920.go2 => issue45920.go}    |  0
 .../testdata/fixedbugs/{issue45985.go2 => issue45985.go}    |  0
 .../testdata/fixedbugs/{issue46090.go2 => issue46090.go}    |  0
 .../testdata/fixedbugs/{issue46275.go2 => issue46275.go}    |  0
 .../testdata/fixedbugs/{issue46461.go2 => issue46461.go}    |  0
 .../testdata/fixedbugs/{issue47031.go2 => issue47031.go}    |  0
 .../testdata/fixedbugs/{issue47115.go2 => issue47115.go}    |  0
 .../testdata/fixedbugs/{issue47127.go2 => issue47127.go}    |  0
 .../testdata/fixedbugs/{issue47411.go2 => issue47411.go}    |  0
 .../testdata/fixedbugs/{issue47747.go2 => issue47747.go}    |  0
 .../testdata/fixedbugs/{issue47796.go2 => issue47796.go}    |  0
 .../testdata/fixedbugs/{issue47818.go2 => issue47818.go}    |  0
 .../testdata/fixedbugs/{issue47887.go2 => issue47887.go}    |  0
 .../testdata/fixedbugs/{issue47968.go2 => issue47968.go}    |  0
 .../testdata/fixedbugs/{issue47996.go2 => issue47996.go}    |  0
 .../testdata/fixedbugs/{issue48008.go2 => issue48008.go}    |  0
 .../testdata/fixedbugs/{issue48018.go2 => issue48018.go}    |  0
 .../testdata/fixedbugs/{issue48048.go2 => issue48048.go}    |  0
 .../testdata/fixedbugs/{issue48083.go2 => issue48083.go}    |  0
 .../testdata/fixedbugs/{issue48136.go2 => issue48136.go}    |  0
 .../testdata/fixedbugs/{issue48234.go2 => issue48234.go}    |  0
 .../testdata/fixedbugs/{issue48312.go2 => issue48312.go}    |  0
 .../testdata/fixedbugs/{issue48472.go2 => issue48472.go}    |  0
 .../testdata/fixedbugs/{issue48529.go2 => issue48529.go}    |  0
 .../testdata/fixedbugs/{issue48582.go2 => issue48582.go}    |  0
 .../testdata/fixedbugs/{issue48619.go2 => issue48619.go}    |  0
 .../testdata/fixedbugs/{issue48656.go2 => issue48656.go}    |  0
 .../testdata/fixedbugs/{issue48695.go2 => issue48695.go}    |  0
 .../testdata/fixedbugs/{issue48703.go2 => issue48703.go}    |  0
 .../testdata/fixedbugs/{issue48712.go2 => issue48712.go}    |  0
 .../testdata/fixedbugs/{issue48951.go2 => issue48951.go}    |  0
 .../testdata/fixedbugs/{issue48962.go2 => issue48962.go}    |  0
 .../testdata/fixedbugs/{issue48974.go2 => issue48974.go}    |  0
 .../testdata/fixedbugs/{issue49043.go2 => issue49043.go}    |  0
 .../testdata/fixedbugs/{issue49112.go2 => issue49112.go}    |  0
 .../testdata/fixedbugs/{issue49179.go2 => issue49179.go}    |  0
 .../testdata/fixedbugs/{issue49242.go2 => issue49242.go}    |  0
 .../testdata/fixedbugs/{issue49247.go2 => issue49247.go}    |  0
 .../testdata/fixedbugs/{issue49296.go2 => issue49296.go}    |  0
 .../testdata/fixedbugs/{issue49439.go2 => issue49439.go}    |  0
 .../testdata/fixedbugs/{issue49482.go2 => issue49482.go}    |  0
 .../testdata/fixedbugs/{issue49541.go2 => issue49541.go}    |  0
 .../testdata/fixedbugs/{issue49579.go2 => issue49579.go}    |  0
 .../testdata/fixedbugs/{issue49592.go2 => issue49592.go}    |  0
 .../testdata/fixedbugs/{issue49602.go2 => issue49602.go}    |  0
 .../testdata/fixedbugs/{issue49705.go2 => issue49705.go}    |  0
 .../testdata/fixedbugs/{issue49735.go2 => issue49735.go}    |  0
 .../testdata/fixedbugs/{issue49739.go2 => issue49739.go}    |  0
 .../testdata/fixedbugs/{issue49864.go2 => issue49864.go}    |  0
 .../testdata/fixedbugs/{issue50259.go2 => issue50259.go}    |  0
 .../testdata/fixedbugs/{issue50276.go2 => issue50276.go}    |  0
 .../testdata/fixedbugs/{issue50281.go2 => issue50281.go}    |  0
 .../testdata/fixedbugs/{issue50321.go2 => issue50321.go}    |  0
 .../testdata/fixedbugs/{issue50417.go2 => issue50417.go}    |  0
 .../testdata/fixedbugs/{issue50426.go2 => issue50426.go}    |  0
 .../testdata/fixedbugs/{issue50450.go2 => issue50450.go}    |  0
 .../testdata/fixedbugs/{issue50516.go2 => issue50516.go}    |  0
 .../testdata/fixedbugs/{issue50646.go2 => issue50646.go}    |  0
 .../testdata/fixedbugs/{issue50755.go2 => issue50755.go}    |  0
 .../testdata/fixedbugs/{issue50779.go2 => issue50779.go}    |  0
 .../testdata/fixedbugs/{issue50782.go2 => issue50782.go}    |  0
 .../testdata/fixedbugs/{issue50816.go2 => issue50816.go}    |  0
 .../testdata/fixedbugs/{issue50833.go2 => issue50833.go}    |  0
 .../testdata/fixedbugs/{issue50912.go2 => issue50912.go}    |  0
 .../testdata/fixedbugs/{issue50929.go2 => issue50929.go}    |  0
 .../testdata/fixedbugs/{issue51048.go2 => issue51048.go}    |  0
 .../testdata/fixedbugs/{issue51158.go2 => issue51158.go}    |  0
 .../testdata/fixedbugs/{issue51229.go2 => issue51229.go}    |  0
 .../testdata/fixedbugs/{issue51232.go2 => issue51232.go}    |  0
 .../testdata/fixedbugs/{issue51233.go2 => issue51233.go}    |  0
 .../testdata/fixedbugs/{issue51257.go2 => issue51257.go}    |  0
 .../testdata/fixedbugs/{issue51335.go2 => issue51335.go}    |  0
 .../testdata/fixedbugs/{issue51339.go2 => issue51339.go}    |  0
 .../testdata/fixedbugs/{issue51376.go2 => issue51376.go}    |  0
 .../testdata/fixedbugs/{issue51386.go2 => issue51386.go}    |  0
 .../testdata/fixedbugs/{issue51472.go2 => issue51472.go}    |  0
 .../testdata/fixedbugs/{issue51578.go2 => issue51578.go}    |  0
 .../testdata/fixedbugs/{issue51593.go2 => issue51593.go}    |  0
 .../testdata/fixedbugs/{issue51616.go2 => issue51616.go}    |  0
 .../testdata/fixedbugs/{issue51658.go2 => issue51658.go}    |  0
 .../internal/types2/testdata/{manual.go2 => manual.go}      |  0
 .../testdata/spec/{assignability.go2 => assignability.go}   |  0
 .../testdata/spec/{comparisons.go2 => comparisons.go}       |  0
 .../testdata/spec/{conversions.go2 => conversions.go}       |  0
 src/go/types/check_test.go                                  | 13 +++----------
 src/go/types/testdata/check/{builtins.go2 => builtins.go}   |  0
 src/go/types/testdata/check/{chans.go2 => chans.go}         |  0
 .../testdata/check/{compliterals.go2 => compliterals.go}    |  0
 .../testdata/check/{funcinference.go2 => funcinference.go}  |  0
 src/go/types/testdata/check/{issues.go2 => issues.go}       |  0
 src/go/types/testdata/check/{linalg.go2 => linalg.go}       |  0
 src/go/types/testdata/check/{main.go2 => main.go}           |  0
 src/go/types/testdata/check/{map.go2 => map.go}             |  0
 src/go/types/testdata/check/{map2.go2 => map2.go}           |  0
 src/go/types/testdata/check/{slices.go2 => slices.go}       |  0
 src/go/types/testdata/check/{todos.go2 => todos.go}         |  0
 .../testdata/check/{typeinference.go2 => typeinference.go}  |  0
 src/go/types/testdata/check/{typeinst.go2 => typeinst.go}   |  0
 src/go/types/testdata/check/{typeinst2.go2 => typeinst2.go} |  0
 .../check/{typeinstcycles.go2 => typeinstcycles.go}         |  0
 .../types/testdata/check/{typeparams.go2 => typeparams.go}  |  0
 src/go/types/testdata/check/{unions.go2 => unions.go}       |  0
 .../testdata/examples/{constraints.go2 => constraints.go}   |  0
 .../types/testdata/examples/{functions.go2 => functions.go} |  0
 .../types/testdata/examples/{inference.go2 => inference.go} |  0
 src/go/types/testdata/examples/{methods.go2 => methods.go}  |  0
 .../testdata/examples/{operations.go2 => operations.go}     |  0
 src/go/types/testdata/examples/{types.go2 => types.go}      |  0
 .../types/testdata/examples/{typesets.go2 => typesets.go}   |  0
 .../testdata/fixedbugs/{issue39634.go2 => issue39634.go}    |  0
 .../testdata/fixedbugs/{issue39664.go2 => issue39664.go}    |  0
 .../testdata/fixedbugs/{issue39680.go2 => issue39680.go}    |  0
 .../testdata/fixedbugs/{issue39693.go2 => issue39693.go}    |  0
 .../testdata/fixedbugs/{issue39699.go2 => issue39699.go}    |  0
 .../testdata/fixedbugs/{issue39711.go2 => issue39711.go}    |  0
 .../testdata/fixedbugs/{issue39723.go2 => issue39723.go}    |  0
 .../testdata/fixedbugs/{issue39725.go2 => issue39725.go}    |  0
 .../testdata/fixedbugs/{issue39754.go2 => issue39754.go}    |  0
 .../testdata/fixedbugs/{issue39755.go2 => issue39755.go}    |  0
 .../testdata/fixedbugs/{issue39768.go2 => issue39768.go}    |  0
 .../testdata/fixedbugs/{issue39938.go2 => issue39938.go}    |  0
 .../testdata/fixedbugs/{issue39948.go2 => issue39948.go}    |  0
 .../testdata/fixedbugs/{issue39976.go2 => issue39976.go}    |  0
 .../testdata/fixedbugs/{issue39982.go2 => issue39982.go}    |  0
 .../testdata/fixedbugs/{issue40038.go2 => issue40038.go}    |  0
 .../testdata/fixedbugs/{issue40056.go2 => issue40056.go}    |  0
 .../testdata/fixedbugs/{issue40057.go2 => issue40057.go}    |  0
 .../testdata/fixedbugs/{issue40301.go2 => issue40301.go}    |  0
 .../testdata/fixedbugs/{issue40684.go2 => issue40684.go}    |  0
 .../testdata/fixedbugs/{issue40789.go2 => issue40789.go}    |  0
 .../testdata/fixedbugs/{issue41124.go2 => issue41124.go}    |  0
 .../testdata/fixedbugs/{issue42758.go2 => issue42758.go}    |  0
 .../testdata/fixedbugs/{issue43056.go2 => issue43056.go}    |  0
 .../testdata/fixedbugs/{issue43527.go2 => issue43527.go}    |  0
 .../testdata/fixedbugs/{issue43671.go2 => issue43671.go}    |  0
 .../testdata/fixedbugs/{issue44688.go2 => issue44688.go}    |  0
 .../testdata/fixedbugs/{issue44799.go2 => issue44799.go}    |  0
 .../testdata/fixedbugs/{issue45548.go2 => issue45548.go}    |  0
 .../testdata/fixedbugs/{issue45550.go2 => issue45550.go}    |  0
 .../testdata/fixedbugs/{issue45635.go2 => issue45635.go}    |  0
 .../testdata/fixedbugs/{issue45639.go2 => issue45639.go}    |  0
 .../testdata/fixedbugs/{issue45920.go2 => issue45920.go}    |  0
 .../testdata/fixedbugs/{issue45985.go2 => issue45985.go}    |  0
 .../testdata/fixedbugs/{issue46090.go2 => issue46090.go}    |  0
 .../testdata/fixedbugs/{issue46275.go2 => issue46275.go}    |  0
 .../testdata/fixedbugs/{issue46461.go2 => issue46461.go}    |  0
 .../testdata/fixedbugs/{issue47031.go2 => issue47031.go}    |  0
 .../testdata/fixedbugs/{issue47115.go2 => issue47115.go}    |  0
 .../testdata/fixedbugs/{issue47127.go2 => issue47127.go}    |  0
 .../testdata/fixedbugs/{issue47411.go2 => issue47411.go}    |  0
 .../testdata/fixedbugs/{issue47747.go2 => issue47747.go}    |  0
 .../testdata/fixedbugs/{issue47796.go2 => issue47796.go}    |  0
 .../testdata/fixedbugs/{issue47818.go2 => issue47818.go}    |  0
 .../testdata/fixedbugs/{issue47887.go2 => issue47887.go}    |  0
 .../testdata/fixedbugs/{issue47968.go2 => issue47968.go}    |  0
 .../testdata/fixedbugs/{issue48008.go2 => issue48008.go}    |  0
 .../testdata/fixedbugs/{issue48018.go2 => issue48018.go}    |  0
 .../testdata/fixedbugs/{issue48048.go2 => issue48048.go}    |  0
 .../testdata/fixedbugs/{issue48083.go2 => issue48083.go}    |  0
 .../testdata/fixedbugs/{issue48136.go2 => issue48136.go}    |  0
 .../testdata/fixedbugs/{issue48234.go2 => issue48234.go}    |  0
 .../testdata/fixedbugs/{issue48312.go2 => issue48312.go}    |  0
 .../testdata/fixedbugs/{issue48472.go2 => issue48472.go}    |  0
 .../testdata/fixedbugs/{issue48529.go2 => issue48529.go}    |  0
 .../testdata/fixedbugs/{issue48582.go2 => issue48582.go}    |  0
 .../testdata/fixedbugs/{issue48619.go2 => issue48619.go}    |  0
 .../testdata/fixedbugs/{issue48656.go2 => issue48656.go}    |  0
 .../testdata/fixedbugs/{issue48695.go2 => issue48695.go}    |  0
 .../testdata/fixedbugs/{issue48703.go2 => issue48703.go}    |  0
 .../testdata/fixedbugs/{issue48712.go2 => issue48712.go}    |  0
 .../testdata/fixedbugs/{issue48827.go2 => issue48827.go}    |  0
 .../testdata/fixedbugs/{issue48951.go2 => issue48951.go}    |  0
 .../testdata/fixedbugs/{issue48962.go2 => issue48962.go}    |  0
 .../testdata/fixedbugs/{issue48974.go2 => issue48974.go}    |  0
 .../testdata/fixedbugs/{issue49043.go2 => issue49043.go}    |  0
 .../testdata/fixedbugs/{issue49112.go2 => issue49112.go}    |  0
 .../testdata/fixedbugs/{issue49179.go2 => issue49179.go}    |  0
 .../testdata/fixedbugs/{issue49242.go2 => issue49242.go}    |  0
 .../testdata/fixedbugs/{issue49247.go2 => issue49247.go}    |  0
 .../testdata/fixedbugs/{issue49276.go2 => issue49276.go}    |  0
 .../testdata/fixedbugs/{issue49296.go2 => issue49296.go}    |  0
 .../testdata/fixedbugs/{issue49439.go2 => issue49439.go}    |  0
 .../testdata/fixedbugs/{issue49482.go2 => issue49482.go}    |  0
 .../testdata/fixedbugs/{issue49541.go2 => issue49541.go}    |  0
 .../testdata/fixedbugs/{issue49579.go2 => issue49579.go}    |  0
 .../testdata/fixedbugs/{issue49592.go2 => issue49592.go}    |  0
 .../testdata/fixedbugs/{issue49602.go2 => issue49602.go}    |  0
 .../testdata/fixedbugs/{issue49705.go2 => issue49705.go}    |  0
 .../testdata/fixedbugs/{issue49735.go2 => issue49735.go}    |  0
 .../testdata/fixedbugs/{issue49739.go2 => issue49739.go}    |  0
 .../testdata/fixedbugs/{issue49864.go2 => issue49864.go}    |  0
 .../testdata/fixedbugs/{issue50259.go2 => issue50259.go}    |  0
 .../testdata/fixedbugs/{issue50276.go2 => issue50276.go}    |  0
 .../testdata/fixedbugs/{issue50281.go2 => issue50281.go}    |  0
 .../testdata/fixedbugs/{issue50321.go2 => issue50321.go}    |  0
 .../testdata/fixedbugs/{issue50417.go2 => issue50417.go}    |  0
 .../testdata/fixedbugs/{issue50426.go2 => issue50426.go}    |  0
 .../testdata/fixedbugs/{issue50427.go2 => issue50427.go}    |  0
 .../testdata/fixedbugs/{issue50450.go2 => issue50450.go}    |  0
 .../testdata/fixedbugs/{issue50516.go2 => issue50516.go}    |  0
 .../testdata/fixedbugs/{issue50646.go2 => issue50646.go}    |  0
 .../testdata/fixedbugs/{issue50755.go2 => issue50755.go}    |  0
 .../testdata/fixedbugs/{issue50779.go2 => issue50779.go}    |  0
 .../testdata/fixedbugs/{issue50782.go2 => issue50782.go}    |  0
 .../testdata/fixedbugs/{issue50816.go2 => issue50816.go}    |  0
 .../testdata/fixedbugs/{issue50833.go2 => issue50833.go}    |  0
 .../testdata/fixedbugs/{issue50912.go2 => issue50912.go}    |  0
 .../testdata/fixedbugs/{issue50929.go2 => issue50929.go}    |  0
 .../testdata/fixedbugs/{issue51048.go2 => issue51048.go}    |  0
 .../testdata/fixedbugs/{issue51158.go2 => issue51158.go}    |  0
 .../testdata/fixedbugs/{issue51229.go2 => issue51229.go}    |  0
 .../testdata/fixedbugs/{issue51232.go2 => issue51232.go}    |  0
 .../testdata/fixedbugs/{issue51233.go2 => issue51233.go}    |  0
 .../testdata/fixedbugs/{issue51257.go2 => issue51257.go}    |  0
 .../testdata/fixedbugs/{issue51335.go2 => issue51335.go}    |  0
 .../testdata/fixedbugs/{issue51339.go2 => issue51339.go}    |  0
 .../testdata/fixedbugs/{issue51376.go2 => issue51376.go}    |  0
 .../testdata/fixedbugs/{issue51386.go2 => issue51386.go}    |  0
 .../testdata/fixedbugs/{issue51472.go2 => issue51472.go}    |  0
 .../testdata/fixedbugs/{issue51578.go2 => issue51578.go}    |  0
 .../testdata/fixedbugs/{issue51593.go2 => issue51593.go}    |  0
 .../testdata/fixedbugs/{issue51616.go2 => issue51616.go}    |  0
 .../testdata/fixedbugs/{issue51658.go2 => issue51658.go}    |  0
 src/go/types/testdata/{manual.go2 => manual.go}             |  0
 .../testdata/spec/{assignability.go2 => assignability.go}   |  0
 .../types/testdata/spec/{comparisons.go2 => comparisons.go} |  0
 .../types/testdata/spec/{conversions.go2 => conversions.go} |  0
 284 files changed, 6 insertions(+), 19 deletions(-)
