commit 73a81d84b644da13bb11ce2e63d7f61041f7ebac
Author: Tobias Klauser <tklauser@distanz.ch>
Date:   Fri Apr 1 09:41:57 2022 +0200

    cmd/cgo: retain original file paths in godefs generated comment
    
    Don't rewrite relative file paths to absolute file paths in the
    godefs generated code comment.
    
    Fixes #52063
    
    Change-Id: Ie9c5bd021b8f3954e827838930861622c7aa90b4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/396936
    Trust: Tobias Klauser <tobias.klauser@gmail.com>
    Run-TryBot: Tobias Klauser <tobias.klauser@gmail.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@golang.org>

 misc/cgo/testgodefs/testgodefs_test.go | 26 +++++++++++++++++++++++++-
 src/cmd/cgo/godefs.go                  |  4 ++--
 src/cmd/cgo/main.go                    |  6 +++++-
 3 files changed, 32 insertions(+), 4 deletions(-)
