commit 615d3c304077f1f3ca249151fb87d7d7a802cab2
Author: Wayne Zuo <wdvxdr@golangcn.org>
Date:   Mon Apr 4 16:32:29 2022 +0800

    test: adjust load and store test
    
    In the load tests, we only want to test the assembly produced by
    the load operations. If we use the global variable sink, it will produce
    one load operation and one store operation(assign to sink).
    
    For example:
    
    func load_be64(b []byte) uint64 {
            sink64 = binary.BigEndian.Uint64(b)
    }
    
    If we compile this function with GOAMD64=v3, it may produce MOVBEQload
    and MOVQstore or MOVQload and MOVBEQstore, but we only want MOVBEQload.
    Discovered when developing CL 395474.
    
    Same for the store tests.
    
    Change-Id: I65c3c742f1eff657c3a0d2dd103f51140ae8079e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/397875
    Reviewed-by: Keith Randall <khr@golang.org>
    Trust: Cherry Mui <cherryyz@google.com>

 test/codegen/memcombine.go | 92 ++++++++++++++++++++++------------------------
 1 file changed, 44 insertions(+), 48 deletions(-)
