commit e2f2123e256094c64377008c17ca20538c4742d8
Author: Robert Griesemer <gri@golang.org>
Date:   Thu Feb 23 18:55:11 2023 -0800

    go/types, types2: simplify unification with constraints
    
    Change-Id: I399f0ac12e65713f3018a89da55ecd3cdb855c50
    Reviewed-on: https://go-review.googlesource.com/c/go/+/471017
    Run-TryBot: Robert Griesemer <gri@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Robert Findley <rfindley@google.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Auto-Submit: Robert Griesemer <gri@google.com>

 src/cmd/compile/internal/types2/infer.go | 20 ++++++++++----------
 src/go/types/infer.go                    | 20 ++++++++++----------
 2 files changed, 20 insertions(+), 20 deletions(-)
