commit 11c450fa58b1aa712d7202d71285ae1b0612d201
Author: yangwenmai <yangwen.yw@gmail.com>
Date:   Sun Apr 10 16:04:22 2022 +0800

    A+C: add Wen Yang (individual CLA)
    
    Change-Id: Iaac18d78b4a11698d0b5f70b1d5143c0da8a6943
    Reviewed-on: https://go-review.googlesource.com/c/go/+/399299
    Reviewed-by: mzh <mzh@golangcn.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Run-TryBot: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Dmitri Shuralyov <dmitshur@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 96704bd564..e2c8150ab0 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -1435,6 +1435,7 @@ Wei Guangjing <vcc.163@gmail.com>
 Weichao Tang <tevic.tt@gmail.com>
 Weixie Cui <cuiweixie@gmail.com> <523516579@qq.com>
 Wembley G. Leach, Jr <wembley.gl@gmail.com>
+Wen Yang <yangwen.yw@gmail.com>
 Will Faught <will.faught@gmail.com>
 Will Storey <will@summercat.com>
 Willem van der Schyff <willemvds@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index f79c4132b8..ea8b1b964e 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -2746,6 +2746,7 @@ Weichao Tang <tevic.tt@gmail.com>
 Weilu Jia <optix2000@gmail.com>
 Weixie Cui <cuiweixie@gmail.com> <523516579@qq.com>
 Wembley G. Leach, Jr <wembley.gl@gmail.com>
+Wen Yang <yangwen.yw@gmail.com>
 Wenlei (Frank) He <wlhe@google.com>
 Wenzel Lowe <lowewenzel@gmail.com>
 Wil Selwood <wselwood@gmail.com>
