commit 1f11660f54db8674223127be6ef9c1081ad55437
Author: Dmitri Shuralyov <dmitshur@google.com>
Date:   Wed Apr 13 18:23:08 2022 +0000

    [dev.boringcrypto] misc/boring: add new releases to RELEASES file
    
    Change-Id: I5d2d64acd501bae90e2027f55ac6398f71dafca3
    Reviewed-on: https://go-review.googlesource.com/c/go/+/400157
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Run-TryBot: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Dmitri Shuralyov <dmitshur@google.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>

 misc/boring/RELEASES | 4 ++++
 1 file changed, 4 insertions(+)
