commit 0b5218cf4e3e5c17344ea113af346e8e0836f6c4
Author: Filippo Valsorda <filippo@golang.org>
Date:   Tue Mar 8 05:11:17 2022 -0500

    crypto/elliptic: split up P-256 field and group ops
    
    This makes Gerrit recognize the rename of the field implementation and
    facilitates the review. No code changes.
    
    For #52182
    
    Change-Id: I827004e175db1ae2fcdf17d0f586ff21503d27e3
    Reviewed-on: https://go-review.googlesource.com/c/go/+/390754
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    Run-TryBot: Filippo Valsorda <filippo@golang.org>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>

 src/crypto/elliptic/p256_generic.go       | 696 -----------------------------
 src/crypto/elliptic/p256_generic_field.go | 705 ++++++++++++++++++++++++++++++
 2 files changed, 705 insertions(+), 696 deletions(-)
