commit a5dd684293d375ec7648ed85326c3a32edb126e2
Author: hopehook <hopehook.com@gmail.com>
Date:   Thu Apr 28 12:04:21 2022 +0800

    A+C: add Shuai Tan (individual CLA)
    
    Replaced github username with my real name and added to AUTHORS.
    
    Change-Id: Id68c30eeb31b3f0b7cecc434462029843758f9f7
    Reviewed-on: https://go-review.googlesource.com/c/go/+/402794
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>

 AUTHORS      | 1 +
 CONTRIBUTORS | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)
