commit a5dd684293d375ec7648ed85326c3a32edb126e2
Author: hopehook <hopehook.com@gmail.com>
Date:   Thu Apr 28 12:04:21 2022 +0800

    A+C: add Shuai Tan (individual CLA)
    
    Replaced github username with my real name and added to AUTHORS.
    
    Change-Id: Id68c30eeb31b3f0b7cecc434462029843758f9f7
    Reviewed-on: https://go-review.googlesource.com/c/go/+/402794
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

diff --git a/AUTHORS b/AUTHORS
index e2c8150ab0..4df465daf2 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -1279,6 +1279,7 @@ Shi Han Ng <shihanng@gmail.com>
 Shinji Tanaka <shinji.tanaka@gmail.com>
 Shintaro Kaneko <kaneshin0120@gmail.com>
 Shivakumar GN <shivakumar.gn@gmail.com>
+Shuai Tan <hopehook.com@gmail.com> <hopehook@qq.com>
 Silvan Jegen <s.jegen@gmail.com>
 Simon Jefford <simon.jefford@gmail.com>
 Simon Rawet <simon@rawet.se>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index ea8b1b964e..b100617a6c 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -989,7 +989,6 @@ GitHub User @Gusted (25481501) <williamzijl7@hotmail.com>
 GitHub User @hengwu0 (41297446) <41297446+hengwu0@users.noreply.github.com>
 GitHub User @hitzhangjie (3725760) <hit.zhangjie@gmail.com>
 GitHub User @hkhere (33268704) <33268704+hkhere@users.noreply.github.com>
-GitHub User @hopehook (7326168) <hopehook.com@gmail.com>
 GitHub User @hqpko (13887251) <whaibin01@hotmail.com>
 GitHub User @Illirgway (5428603) <illirgway@gmail.com>
 GitHub User @itchyny (375258) <itchyny@hatena.ne.jp>
@@ -2451,6 +2450,7 @@ Shivansh Rai <shivansh@freebsd.org>
 Shivashis Padhi <shivashispadhi@gmail.com>
 Shoshin Nikita <shoshin_nikita@fastmail.com>
 Shota Sugiura <s.shota.710.3506@gmail.com>
+Shuai Tan <hopehook.com@gmail.com> <hopehook@qq.com>
 Shubham Sharma <shubham.sha12@gmail.com>
 Shuhei Takahashi <nya@chromium.org>
 Shun Fan <sfan@google.com>
