commit 64369c3ea0932482e0d108cb022dee4a9f8447cb
Author: Wayne Zuo <wdvxdr@golangcn.org>
Date:   Sun May 1 15:56:20 2022 +0800

    A+C: add Wayne Zuo (individual CLA)
    
    Change-Id: I12fe0b7952a41f6d0f78f892d823244793745279
    Reviewed-on: https://go-review.googlesource.com/c/go/+/403336
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Wayne Zuo <wdvxdr@golangcn.org>
    Run-TryBot: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Benny Siegert <bsiegert@gmail.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Benny Siegert <bsiegert@gmail.com>
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 4df465daf2..64ecb0035a 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -1429,6 +1429,7 @@ W. Trevor King <wking@tremily.us>
 Wade Simmons <wade@wades.im>
 Wander Lairson Costa <wcosta@mozilla.com>
 Wayne Ashley Berry <wayneashleyberry@gmail.com>
+Wayne Zuo <wdvxdr1123@gmail.com> <wdvxdr@golangcn.org>
 Weaveworks
 Wèi Cōngruì <crvv.mail@gmail.com>
 Wei Fu <fhfuwei@163.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index b100617a6c..0196b319d7 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -2735,6 +2735,7 @@ Wander Lairson Costa <wcosta@mozilla.com>
 Wang Xuerui <git@xen0n.name>
 Warren Fernandes <warren.f.fernandes@gmail.com>
 Wayne Ashley Berry <wayneashleyberry@gmail.com>
+Wayne Zuo <wdvxdr1123@gmail.com> <wdvxdr@golangcn.org>
 Wedson Almeida Filho <wedsonaf@google.com>
 Weerasak Chongnguluam <singpor@gmail.com>
 Wèi Cōngruì <crvv.mail@gmail.com>
