commit 5fcd1badf724db853784243b29711df209976873
Author: Robert Griesemer <gri@golang.org>
Date:   Wed May 4 18:08:36 2022 -0700

    go/printer: fix printing for possibly ambiguous type constraints
    
    This is a port of the printer changes from CLs 402256 and 404397
    in the syntax package to go/printer, with adjustments for the
    different AST structure and test framework.
    
    For #52559.
    
    Change-Id: Ib7165979a4bd9df91f7f0f1c23b756a41ca31eb3
    Reviewed-on: https://go-review.googlesource.com/c/go/+/404194
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Robert Findley <rfindley@google.com>

 src/go/printer/nodes.go                 | 51 ++++++++++++++++++++++-----------
 src/go/printer/testdata/generics.golden | 43 ++++++++++++++++++---------
 src/go/printer/testdata/generics.input  | 43 ++++++++++++++++++---------
 3 files changed, 94 insertions(+), 43 deletions(-)
