commit 5c51e9f45b0a7a13e5dd3bd6487f67d2bbdb5346
Author: Paul E. Murphy <murp@ibm.com>
Date:   Fri Mar 31 13:33:25 2023 -0500

    runtime/cgo: preserve VRs across crosscall_ppc64 on linux
    
    Rework this function to closely match the PPC64 crosscall2, but
    written in gnu asm. Likewise, fix this to store TOC in the new
    frame, not the caller's, as is required by the ELF ABIs.
    
    Change-Id: I8902c74f2607e3436260882a7bea52e72a67b8f9
    Reviewed-on: https://go-review.googlesource.com/c/go/+/486335
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Run-TryBot: Paul Murphy <murp@ibm.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Lynn Boger <laboger@linux.vnet.ibm.com>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Auto-Submit: Carlos Amedee <carlos@golang.org>

 src/runtime/cgo/gcc_linux_ppc64x.S | 138 +++++++++++++------------------------
 1 file changed, 47 insertions(+), 91 deletions(-)
