commit c5be77b687369783ed8a109482452c7811f7803c
Author: Austin Clements <austin@google.com>
Date:   Wed Jun 8 12:06:01 2022 -0400

    doc/go1.19: minor edits
    
    For #51400
    
    Change-Id: Ia5289dad84fb63ca6f16a40f076b5ef10511f6b0
    Reviewed-on: https://go-review.googlesource.com/c/go/+/411116
    Reviewed-by: David Chase <drchase@google.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
---
 doc/go1.19.html | 18 +++++++++++-------
 1 file changed, 11 insertions(+), 7 deletions(-)

diff --git a/doc/go1.19.html b/doc/go1.19.html
index df42a427ff..727873890b 100644
--- a/doc/go1.19.html
+++ b/doc/go1.19.html
@@ -44,8 +44,17 @@ Do not send CLs removing the interior tags from such phrases.
 
 <h2 id="ports">Ports</h2>
 
+<h3 id="loong64">Loongson 64-bit</h3>
 <p><!-- https://go.dev/issue/46229 -->
-  Go 1.19 supports the Loongson 64-bit architecture LoongArch on Linux (<code>GOOS=linux</code>, <code>GOARCH=loong64</code>).
+  Go 1.19 adds support for the Loongson 64-bit architecture LoongArch
+  on Linux (<code>GOOS=linux</code>, <code>GOARCH=loong64</code>).
+</p>
+
+<h3 id="riscv64">RISC-V</h3>
+<p><!-- CL 402374 -->
+  The <code>riscv64</code> port now supports passing function arguments
+  and result using registers. Benchmarking shows typical performance
+  improvements of 10% or more on <code>riscv64</code>.
 </p>
 
 <h2 id="tools">Tools</h2>
@@ -116,7 +125,7 @@ as well as support for rendering them to HTML, Markdown, and text.
 
 <h3 id="vet">Vet</h3>
 
-<p><!-- https://go.dev/issue/47528 -->:
+<p><!-- https://go.dev/issue/47528 -->
   The <code>vet</code> checker “errorsas” now reports when
   <a href="/pkg/errors/#As"><code>errors.As</code></a> is called
   with a second argument of type <code>*error</code>,
@@ -217,11 +226,6 @@ as well as support for rendering them to HTML, Markdown, and text.
   on the order of 20% faster.
   (<code>GOARCH=amd64</code> and <code>GOARCH=arm64</code> only)
 </p>
-<p><!-- CL 402374 -->
-  The <code>riscv64</code> port now supports passing function arguments
-  and result using registers. Benchmarking shows typical performance
-  improvements of 10% or more on <code>riscv64</code>.
-</p>
 <p><!-- CL 391014 -->
   The Go compiler now requires the <code>-p=importpath</code> flag to
   build a linkable object file. This is already supplied by
