commit a3e474f86746924022c92f66bfb465f7ad6ea8a5
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Tue Jun 21 07:39:23 2022 -0700

    [dev.unified] cmd/compile/internal/noder: implicit conversions for complits
    
    Operands within a composite literal must be implicitly converted to
    their respective key/element type.
    
    Change-Id: Idc12eba1559e9c9ffebd03395cd91473dd5fc2db
    Reviewed-on: https://go-review.googlesource.com/c/go/+/413364
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: David Chase <drchase@google.com>
    Reviewed-by: Keith Randall <khr@golang.org>

 src/cmd/compile/internal/noder/writer.go | 27 +++++++++++++++++++++------
 1 file changed, 21 insertions(+), 6 deletions(-)
