commit 155612a9b981eb32b2312659409fc46bac535c90
Author: Ian Lance Taylor <iant@golang.org>
Date:   Fri Jun 24 17:13:30 2022 -0700

    test: add test that caused gofrontend crash
    
    The gofrontend crashed importing a complex 0 constant.
    
    For #52862
    
    Change-Id: Ia87d8eadb9c5ddf51e1cd65c1a626f05f0d068d4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/413980
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Run-TryBot: Ian Lance Taylor <iant@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>

 test/fixedbugs/issue52862.dir/a.go |  9 +++++++++
 test/fixedbugs/issue52862.dir/b.go | 11 +++++++++++
 test/fixedbugs/issue52862.go       |  9 +++++++++
 3 files changed, 29 insertions(+)
