commit 2280d897d6e936b47565504227355ad9a509c916
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Tue Jun 28 16:30:29 2022 -0700

    [dev.unified] test: add regress test for generic select statements
    
    The Go 1.18 frontend ICEs on select case clauses that involve an
    implicit conversion.
    
    Change-Id: I1c0865bf97d8b0a8fbddb0da43333e909df0d38a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/414878
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>
    Reviewed-by: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Reviewed-by: David Chase <drchase@google.com>

 test/run.go                    |  1 +
 test/typeparam/mdempsky/18.go  | 26 ++++++++++++++++++++++++++
 test/typeparam/mdempsky/18.out |  1 +
 3 files changed, 28 insertions(+)
