commit 28be440d3434a440d0c144ba2128b30ce9771ecf
Author: yanweizhi <yanweizhi@bytedance.com>
Date:   Tue Jul 19 18:56:23 2022 +0800

    A+C: add Weizhi Yan
    
    Change-Id: I2cef8fa2a61fc69b9b21ff75428af428d99ae2f2
    Reviewed-on: https://go-review.googlesource.com/c/go/+/418174
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Dmitri Shuralyov <dmitshur@golang.org>
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index bb07bd52e8..0507e04838 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -1438,6 +1438,7 @@ Wei Fu <fhfuwei@163.com>
 Wei Guangjing <vcc.163@gmail.com>
 Weichao Tang <tevic.tt@gmail.com>
 Weixie Cui <cuiweixie@gmail.com> <523516579@qq.com>
+Weizhi Yan <yanweizhi@bytedance.com>
 Wembley G. Leach, Jr <wembley.gl@gmail.com>
 Wen Yang <yangwen.yw@gmail.com>
 Will Faught <will.faught@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d344b208c8..45020d6c45 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -2841,6 +2841,7 @@ Wei Xikai <xykwei@gmail.com>
 Weichao Tang <tevic.tt@gmail.com>
 Weilu Jia <optix2000@gmail.com>
 Weixie Cui <cuiweixie@gmail.com> <523516579@qq.com>
+Weizhi Yan <yanweizhi@bytedance.com>
 Wembley G. Leach, Jr <wembley.gl@gmail.com>
 Wen Yang <yangwen.yw@gmail.com>
 Wenlei (Frank) He <wlhe@google.com>
