commit 78df00dd6f47eb13ff2873fb92223d8b64323d32
Author: Michael Anthony Knyszek <mknyszek@google.com>
Date:   Fri May 19 15:56:07 2023 +0000

    runtime: fix lockrank ordering for pinner implementation
    
    The new Pinner API's implementation imposes some partial-orders that are
    safe but previously did not exist between a mspanSpecial, mheapSpecial,
    and mheap. Fix that up in the lock ranking.
    
    For #46787.
    
    Change-Id: I51cc8f7f069240caeb44d749bed43515634f4814
    Reviewed-on: https://go-review.googlesource.com/c/go/+/496193
    Run-TryBot: Michael Knyszek <mknyszek@google.com>
    Reviewed-by: David Chase <drchase@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Auto-Submit: Michael Knyszek <mknyszek@google.com>

 src/runtime/lockrank.go   | 22 +++++++++++-----------
 src/runtime/mklockrank.go |  8 ++++++--
 2 files changed, 17 insertions(+), 13 deletions(-)
