commit fe786638bb878c726d8500ceb21e81de7f38c554
Author: Austin Clements <austin@google.com>
Date:   Fri May 19 17:04:15 2023 -0400

    cmd/dist: remove unused functionality
    
    The moved_goroot test was the last user of the goroot functionality.
    Now that it's been deleted, drop this and clean up loose ends.
    
    Change-Id: Ie5e95644022dab76b1c06cf37f7729ee6616311f
    Reviewed-on: https://go-review.googlesource.com/c/go/+/496520
    Run-TryBot: Austin Clements <austin@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Bryan Mills <bcmills@google.com>

 src/cmd/dist/test.go | 35 +++++++++--------------------------
 1 file changed, 9 insertions(+), 26 deletions(-)
