commit aa2187efa36193a313f9e8f7f34ad7728726447c
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Apr 22 09:15:35 2010 +1000

    faq: more up-to-date info about the Windows port
    
    R=r
    CC=golang-dev
    https://golang.org/cl/961041
---
 doc/go_faq.html | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/go_faq.html b/doc/go_faq.html
index 0445188062..56f4bd9fa3 100644
--- a/doc/go_faq.html
+++ b/doc/go_faq.html
@@ -86,8 +86,8 @@ We understand that a significant fraction of computers in the world
 run Windows and it would be great if those computers could run Go
 programs.  A group of volunteers has made significant progress toward 
 porting Go to <a href="http://www.mingw.org/">MinGW</a>.
-You can follow their progress on the 
-<a href="http://groups.google.com/group/golang-nuts">mailing list</a>.
+You can follow their progress at the Go Wiki's
+<a href="http://code.google.com/p/go/wiki/WindowsPort">WindowsPort</a> page.
 </p>
 
 <h3 id="Whats_the_origin_of_the_mascot">
