commit e1a8e0e05d4959d0b669cb968482a5dcfe0c95f8
Author: Keith Randall <khr@google.com>
Date:   Tue Aug 9 15:44:16 2022 +0000

    Revert "runtime: process ptr bitmaps one word at a time"
    
    This reverts commit c3833a55433f4b2981253f64444fe5c3d1bc910a.
    
    Reason for revert: Bug somewhere in this code, causing wasm and maybe linux/386 to fail.
    
    Change-Id: I05f7cfa467598ca0c2c84fd4f752cc4ef117cc51
    Reviewed-on: https://go-review.googlesource.com/c/go/+/422394
    Run-TryBot: Keith Randall <khr@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Than McIntosh <thanm@google.com>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>

 src/cmd/compile/internal/reflectdata/reflect.go |  6 +-
 src/reflect/type.go                             | 19 ++----
 src/runtime/mbitmap.go                          | 83 ++++---------------------
 3 files changed, 17 insertions(+), 91 deletions(-)
