commit cfae70ccb141ffc3c087bc0b5f927acbdb934c6f
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Wed Aug 24 11:21:55 2022 -0400

    doc: start draft Go 1.20 release notes
    
    This initial release notes template is based on previous releases.
    CL 425354 adds initial content generated by 'relnote -html'.
    
    For #54202.
    
    Change-Id: I36e15723edc9610d61986ba226ee84c2b30a33af
    Reviewed-on: https://go-review.googlesource.com/c/go/+/425334
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Dmitri Shuralyov <dmitshur@golang.org>
    Run-TryBot: Dmitri Shuralyov <dmitshur@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>
---
 doc/go1.20.html | 77 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 77 insertions(+)

diff --git a/doc/go1.20.html b/doc/go1.20.html
new file mode 100644
index 0000000000..dad9c319af
--- /dev/null
+++ b/doc/go1.20.html
@@ -0,0 +1,77 @@
+<!--{
+	"Title": "Go 1.20 Release Notes",
+	"Path":  "/doc/go1.20"
+}-->
+
+<!--
+NOTE: In this document and others in this directory, the convention is to
+set fixed-width phrases with non-fixed-width spaces, as in
+<code>hello</code> <code>world</code>.
+Do not send CLs removing the interior tags from such phrases.
+-->
+
+<style>
+  main ul li { margin: 0.5em 0; }
+</style>
+
+<h2 id="introduction">DRAFT RELEASE NOTES — Introduction to Go 1.20</h2>
+
+<p>
+  <strong>
+    Go 1.20 is not yet released. These are work-in-progress
+    release notes. Go 1.20 is expected to be released in February 2023.
+  </strong>
+</p>
+
+<h2 id="language">Changes to the language</h2>
+
+<p>
+  TODO: complete this section
+</p>
+
+<h2 id="ports">Ports</h2>
+
+<p>
+  TODO: complete this section, or delete if not needed
+</p>
+
+<h2 id="tools">Tools</h2>
+
+<h3 id="go-command">Go command</h3>
+
+<p>
+  TODO: complete this section, or delete if not needed
+</p>
+
+<h2 id="runtime">Runtime</h2>
+
+<p>
+  TODO: complete this section, or delete if not needed
+</p>
+
+<h2 id="compiler">Compiler</h2>
+
+<p>
+  TODO: complete this section, or delete if not needed
+</p>
+
+<h2 id="linker">Linker</h2>
+
+<p>
+  TODO: complete this section, or delete if not needed
+</p>
+
+<h2 id="library">Core library</h2>
+
+<h3 id="minor_library_changes">Minor changes to the library</h3>
+
+<p>
+  As always, there are various minor changes and updates to the library,
+  made with the Go 1 <a href="/doc/go1compat">promise of compatibility</a>
+  in mind.
+  There are also various performance improvements, not enumerated here.
+</p>
+
+<p>
+  TODO: complete this section
+</p>
