commit 455005514992884af9e62c1d34248e952ad17a04
Author: Cuong Manh Le <cuong.manhle.vn@gmail.com>
Date:   Tue Jun 27 09:54:32 2023 +0700

    cmd/compile: use "pw" as receiver name consistently
    
    Change-Id: I912f1326fa442098065b62b7b0ef9048771e4701
    Reviewed-on: https://go-review.googlesource.com/c/go/+/506476
    Reviewed-by: Keith Randall <khr@golang.org>
    Auto-Submit: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Run-TryBot: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Keith Randall <khr@google.com>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>

 src/cmd/compile/internal/noder/writer.go | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)
