commit f4becf15bdbcb098ec6cfb5373ad113b3d991d43
Author: Tobias Klauser <tklauser@distanz.ch>
Date:   Thu Sep 15 23:28:49 2022 +0200

    internal/syscall/unix: reuse existing {Fstat,Open,Unlink}at on freebsd
    
    Change-Id: I517e75faca18bf0fdcd4e6c837f50f824aa6348c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/431236
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Run-TryBot: Tobias Klauser <tobias.klauser@gmail.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Auto-Submit: Tobias Klauser <tobias.klauser@gmail.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 src/internal/syscall/unix/at.go                    |  2 +-
 src/internal/syscall/unix/at_freebsd.go            | 47 ----------------------
 .../syscall/unix/{at_statx.go => at_fstatat2.go}   |  6 +--
 src/internal/syscall/unix/at_sysnum_freebsd.go     | 15 +++++++
 4 files changed, 18 insertions(+), 52 deletions(-)
