commit 60dd831103cbb98acc322804847306ab7ce8e048
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Aug 16 11:17:01 2023 -0700

    Revert "go/types, types2: remove internal constant enableInterfaceInference"
    
    This reverts CL 514715.
    
    This will make it easier to make interface inference conditional
    based on the current language version.
    
    For #61903.
    
    Change-Id: I07820c861d6ebfd04899e41eb4123f26af2da1ee
    Reviewed-on: https://go-review.googlesource.com/c/go/+/520195
    Reviewed-by: Robert Findley <rfindley@google.com>
    Auto-Submit: Robert Griesemer <gri@google.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Robert Griesemer <gri@google.com>

 src/cmd/compile/internal/types2/unify.go | 17 +++++++++++------
 src/go/types/unify.go                    | 17 +++++++++++------
 2 files changed, 22 insertions(+), 12 deletions(-)
