commit 4089b6a5b13282a2fd3d1ec5b1a2d67825c5e6b2
Author: Matthew Dempsky <mdempsky@google.com>
Date:   Thu Aug 17 23:28:32 2023 -0700

    cmd/compile/internal/typecheck: remove DeclContext
    
    The last use of this was removed in go.dev/cl/518757.
    
    Change-Id: I41ddc9601bfa7e553b83c4c5a055104b2044d5d0
    Reviewed-on: https://go-review.googlesource.com/c/go/+/520610
    Reviewed-by: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Matthew Dempsky <mdempsky@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Matthew Dempsky <mdempsky@google.com>

 src/cmd/compile/internal/gc/compile.go      |  3 ---
 src/cmd/compile/internal/pkginit/init.go    |  1 -
 src/cmd/compile/internal/reflectdata/alg.go |  2 --
 src/cmd/compile/internal/ssagen/abi.go      |  3 ---
 src/cmd/compile/internal/typecheck/dcl.go   | 29 +++++------------------------
 5 files changed, 5 insertions(+), 33 deletions(-)
