commit 27d4cdd1a6280e906c4f6bd89b5882a51ad64099
Author: Paul E. Murphy <murp@ibm.com>
Date:   Tue Sep 27 13:21:52 2022 -0500

    debug/elf: fix typo in R_PPC64_TPREL34 and R_PPC64_DTPREL34
    
    The suffix should be 34 not 28. I misread the name because the
    reloc listed before these two in the ABI is named "R_PC64_PCREL28".
    
    Updates #54345
    
    Change-Id: Ie8238f55e441c787d70ead58e0a177c650f8b89e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/435415
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Run-TryBot: Paul Murphy <murp@ibm.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
---
 api/next/54345.txt   | 8 ++++----
 src/debug/elf/elf.go | 8 ++++----
 2 files changed, 8 insertions(+), 8 deletions(-)

diff --git a/api/next/54345.txt b/api/next/54345.txt
index 50cc2d1711..a04dcd80c7 100644
--- a/api/next/54345.txt
+++ b/api/next/54345.txt
@@ -18,8 +18,8 @@ pkg debug/elf, const R_PPC64_D34_HI30 = 130 #54345
 pkg debug/elf, const R_PPC64_D34_HI30 R_PPC64 #54345
 pkg debug/elf, const R_PPC64_D34_LO = 129 #54345
 pkg debug/elf, const R_PPC64_D34_LO R_PPC64 #54345
-pkg debug/elf, const R_PPC64_DTPREL28 = 147 #54345
-pkg debug/elf, const R_PPC64_DTPREL28 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_DTPREL34 = 147 #54345
+pkg debug/elf, const R_PPC64_DTPREL34 R_PPC64 #54345
 pkg debug/elf, const R_PPC64_GLOB_DAT = 20 #54345
 pkg debug/elf, const R_PPC64_GLOB_DAT R_PPC64 #54345
 pkg debug/elf, const R_PPC64_GNU_VTENTRY = 254 #54345
@@ -98,8 +98,8 @@ pkg debug/elf, const R_PPC64_SECTOFF_HI = 35 #54345
 pkg debug/elf, const R_PPC64_SECTOFF_HI R_PPC64 #54345
 pkg debug/elf, const R_PPC64_SECTOFF_LO = 34 #54345
 pkg debug/elf, const R_PPC64_SECTOFF_LO R_PPC64 #54345
-pkg debug/elf, const R_PPC64_TPREL28 = 146 #54345
-pkg debug/elf, const R_PPC64_TPREL28 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_TPREL34 = 146 #54345
+pkg debug/elf, const R_PPC64_TPREL34 R_PPC64 #54345
 pkg debug/elf, const R_PPC64_UADDR16 = 25 #54345
 pkg debug/elf, const R_PPC64_UADDR16 R_PPC64 #54345
 pkg debug/elf, const R_PPC64_UADDR32 = 24 #54345
diff --git a/src/debug/elf/elf.go b/src/debug/elf/elf.go
index 5e273223ae..77d7b0988c 100644
--- a/src/debug/elf/elf.go
+++ b/src/debug/elf/elf.go
@@ -2661,8 +2661,8 @@ const (
 	R_PPC64_REL16_HIGHESTA34   R_PPC64 = 143
 	R_PPC64_D28                R_PPC64 = 144
 	R_PPC64_PCREL28            R_PPC64 = 145
-	R_PPC64_TPREL28            R_PPC64 = 146
-	R_PPC64_DTPREL28           R_PPC64 = 147
+	R_PPC64_TPREL34            R_PPC64 = 146
+	R_PPC64_DTPREL34           R_PPC64 = 147
 	R_PPC64_GOT_TLSGD_PCREL34  R_PPC64 = 148
 	R_PPC64_GOT_TLSLD_PCREL34  R_PPC64 = 149
 	R_PPC64_GOT_TPREL_PCREL34  R_PPC64 = 150
@@ -2824,8 +2824,8 @@ var rppc64Strings = []intName{
 	{143, "R_PPC64_REL16_HIGHESTA34"},
 	{144, "R_PPC64_D28"},
 	{145, "R_PPC64_PCREL28"},
-	{146, "R_PPC64_TPREL28"},
-	{147, "R_PPC64_DTPREL28"},
+	{146, "R_PPC64_TPREL34"},
+	{147, "R_PPC64_DTPREL34"},
 	{148, "R_PPC64_GOT_TLSGD_PCREL34"},
 	{149, "R_PPC64_GOT_TLSLD_PCREL34"},
 	{150, "R_PPC64_GOT_TPREL_PCREL34"},
