commit 157e018fc3497994f4e51548310e8a84ea60c27e
Author: cuiweixie <cuiweixie@gmail.com>
Date:   Thu Sep 29 20:03:44 2022 +0800

    cmd/compile/internal/noder: remove unnecessary assignment to the blank identifier
    
    Change-Id: I51dd087e630bf433c30d0aaaf3715b62524eb432
    Reviewed-on: https://go-review.googlesource.com/c/go/+/436647
    Auto-Submit: Robert Griesemer <gri@google.com>
    Run-TryBot: xie cui <523516579@qq.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Robert Griesemer <gri@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
---
 src/cmd/compile/internal/noder/stencil.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cmd/compile/internal/noder/stencil.go b/src/cmd/compile/internal/noder/stencil.go
index 91c0edff96..8fd40fb9ba 100644
--- a/src/cmd/compile/internal/noder/stencil.go
+++ b/src/cmd/compile/internal/noder/stencil.go
@@ -547,7 +547,7 @@ func (g *genInst) instantiateMethods() {
 			// Lookup the method on the base generic type, since methods may
 			// not be set on imported instantiated types.
 			baseType := typ.OrigType()
-			for j, _ := range typ.Methods().Slice() {
+			for j := range typ.Methods().Slice() {
 				if baseType.Methods().Slice()[j].Nointerface() {
 					typ.Methods().Slice()[j].SetNointerface(true)
 				}
