commit 4d1b1574af87a123dfa3f82f8f1464120fc79d5b
Author: Evan Shaw <chickencha@gmail.com>
Date:   Mon May 3 11:20:52 2010 -0700

    big: Add bitwise methods for Int
    
    R=gri
    CC=golang-dev
    https://golang.org/cl/987041

 src/pkg/big/int.go      | 142 ++++++++++++++++++++++++++++++++++++++++++++++++
 src/pkg/big/int_test.go | 126 ++++++++++++++++++++++++++++++++++++++++++
 src/pkg/big/nat.go      |  77 +++++++++++++++++++++++++-
 src/pkg/big/nat_test.go |  22 ++++----
 4 files changed, 355 insertions(+), 12 deletions(-)
