commit cddf792428be5f750a0be397c7c534870c682e52
Author: Than McIntosh <thanm@google.com>
Date:   Mon Oct 3 18:40:59 2022 -0400

    runtime/coverage: use atomic access for counter reads
    
    Read counters using atomic ops so as to avoid problems with the race
    detector if a goroutine happens to still be executing at the end of a
    test run when we're writing out counter data. In theory we could guard
    the atomic use on the counter mode, but it's better just to do it in
    all cases, leaves us with a simpler implementation.
    
    Fixes #56006.
    
    Change-Id: I81c2234b5a1c3b00cff6c77daf2c2315451b7f6c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/438256
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Bryan Mills <bcmills@google.com>
    Reviewed-by: David Chase <drchase@google.com>
    Run-TryBot: Than McIntosh <thanm@google.com>

 src/runtime/coverage/apis.go                       | 10 ++++---
 src/runtime/coverage/emit.go                       | 35 +++++++++++++++-------
 src/runtime/coverage/emitdata_test.go              | 31 +++++++++++++++++++
 src/runtime/coverage/testdata/issue56006/repro.go  | 26 ++++++++++++++++
 .../coverage/testdata/issue56006/repro_test.go     |  8 +++++
 5 files changed, 95 insertions(+), 15 deletions(-)
