commit d72f4542fea6c2724a253a8322bc8aeed637021e
Author: Bryan C. Mills <bcmills@google.com>
Date:   Wed Aug 30 10:06:00 2023 -0400

    cmd/go: allow 'go mod download' to switch toolchains if called with explicit arguments
    
    Fixes #62054.
    
    Change-Id: I4ea24070f7d9aa4964c2f215836602068058f718
    Cq-Include-Trybots: luci.golang.try:gotip-linux-amd64-longtest,gotip-windows-amd64-longtest
    Reviewed-on: https://go-review.googlesource.com/c/go/+/537480
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Bryan Mills <bcmills@google.com>
    Reviewed-by: Michael Matloob <matloob@golang.org>

 src/cmd/go/internal/modcmd/download.go             |  81 ++++++++++++----
 src/cmd/go/testdata/script/gotoolchain_modcmds.txt |   8 --
 .../script/mod_download_exec_toolchain.txt         | 106 +++++++++++++++++++++
 src/cmd/go/testdata/script/mod_get_future.txt      |   3 +-
 4 files changed, 173 insertions(+), 25 deletions(-)
