commit 08c4380e486199cfd8ef33a34d06358a5e41df9e
Author: Robert Griesemer <gri@golang.org>
Date:   Fri Aug 29 11:10:23 2008 -0700

    - updated and cleaned up vector.go to use new array instructions
    - added initial test cases (needs to be expanded)
    
    R=r
    DELTA=135  (84 added, 30 deleted, 21 changed)
    OCL=14654
    CL=14654

 src/lib/container/vector.go | 97 ++++++++++++++++++++++-----------------------
 test/vectors.go             | 61 ++++++++++++++++++++++++++++
 2 files changed, 108 insertions(+), 50 deletions(-)
