commit 86963b458ebe564f16e66dde0319af7f72e46480
Author: Cuong Manh Le <cuong.manhle.vn@gmail.com>
Date:   Thu Dec 1 23:58:44 2022 +0700

    doc: add release note for cgo.Incomplete
    
    Updates #46731
    
    Change-Id: Ie64e87d759c48642582342d221b24f77bb81d47a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/453556
    Auto-Submit: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 doc/go1.20.html | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)
