commit 86963b458ebe564f16e66dde0319af7f72e46480
Author: Cuong Manh Le <cuong.manhle.vn@gmail.com>
Date:   Thu Dec 1 23:58:44 2022 +0700

    doc: add release note for cgo.Incomplete
    
    Updates #46731
    
    Change-Id: Ie64e87d759c48642582342d221b24f77bb81d47a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/453556
    Auto-Submit: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Reviewed-by: Russ Cox <rsc@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
---
 doc/go1.20.html | 11 +++++++++--
 1 file changed, 9 insertions(+), 2 deletions(-)

diff --git a/doc/go1.20.html b/doc/go1.20.html
index ab09effaff..173ae95715 100644
--- a/doc/go1.20.html
+++ b/doc/go1.20.html
@@ -1009,6 +1009,15 @@ proxyHandler := &httputil.ReverseProxy{
   </dd>
 </dl><!-- regexp -->
 
+<dl id="runtime/cgo"><dt><a href="/pkg/runtime/cgo/">runtime/cgo</a></dt>
+  <dd>
+    <p><!-- https://go.dev/issue/46731 -->
+      Go 1.20 adds new <a href="/pkg/runtime/cgo/#Incomplete"><code>Incomplete</code></a> marker type.
+      Code generated by cgo will use <code>cgo.Incomplete</code> to mark an incomplete C type.
+    </p>
+  </dd>
+</dl><!-- runtime/cgo -->
+
 <dl id="runtime/metrics"><dt><a href="/pkg/runtime/metrics/">runtime/metrics</a></dt>
   <dd>
     <p><!-- https://go.dev/issue/47216, https://go.dev/issue/49881 -->
@@ -1155,8 +1164,6 @@ proxyHandler := &httputil.ReverseProxy{
 <!-- https://go.dev/issue/55358 x/exp/slices -->
 <!-- https://go.dev/issue/54714 x/sys/unix -->
 <!-- https://go.dev/issue/50035 https://go.dev/issue/54237 x/time/rate -->
-<!-- CL 421879: cmd/cgo: add and use runtime/cgo.Incomplete instead of //go:notinheap -->
-<!-- https://go.dev/issue/46731: replace `//go:notinheap` with runtime/internal/sys.NotInHeap -->
 <!-- CL 345488 strconv optimization -->
 <!-- CL 428757 reflect deprecation, rolled back -->
 <!-- https://go.dev/issue/49390 compile -l -N is fully supported -->
