commit a4a86c7b2441d2777beb2377acfa3d9d7b1fc4ee
Author: Russ Cox <rsc@golang.org>
Date:   Tue Dec 6 18:54:11 2022 -0500

    doc/go1.20: relnote and take care of TODOs
    
    The main change here is documenting the last-minute addition types.Satisfies.
    
    Change-Id: I8be2d2ad730ba108706bd849b68cbd1f4d68a4b8
    Reviewed-on: https://go-review.googlesource.com/c/go/+/455698
    Run-TryBot: Russ Cox <rsc@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Heschi Kreinick <heschi@google.com>
---
 doc/go1.20.html | 21 +++++++++++++++++++--
 1 file changed, 19 insertions(+), 2 deletions(-)

diff --git a/doc/go1.20.html b/doc/go1.20.html
index b39c49ff11..f53680e3ba 100644
--- a/doc/go1.20.html
+++ b/doc/go1.20.html
@@ -362,7 +362,7 @@ Do not send CLs removing the interior tags from such phrases.
 
 <h3 id="crypto/ecdh">New crypto/ecdh package</h3>
 
-<p><!-- https://go.dev/issue/52221, CL 398914, CL 450335 -->
+<p><!-- https://go.dev/issue/52221, CL 398914, CL 450335, https://go.dev/issue/56052 -->
   Go 1.20 adds a new <a href="/pkg/crypto/ecdh/"><code>crypto/ecdh</code></a> package
   to provide direct support for Elliptic Curve Diffie-Hellman key exchange
   over NIST curves and Curve25519.
@@ -779,6 +779,17 @@ proxyHandler := &httputil.ReverseProxy{
   </dd>
 </dl><!-- go/token -->
 
+<dl id="go/types"><dt><a href="/pkg/go/types/">go/types</a></dt>
+  <dd>
+    <p><!-- CL 454575 -->
+      The new <a href="/pkg/go/types/#Satisfies"><code>Satisfies</code></a> function reports
+      whether a type satisfies a constraint.
+      This change aligns with the <a href="#language">new language semantics</a>
+      that distinguish satsifying a constraint from implementing an interface.
+    </p>
+  </dd>
+</dl><!-- go/types -->
+
 <dl id="io"><dt><a href="/pkg/io/">io</a></dt>
   <dd>
     <p><!-- https://go.dev/issue/45899, CL 406776 -->
@@ -1030,7 +1041,7 @@ proxyHandler := &httputil.ReverseProxy{
 
 <dl id="runtime/cgo"><dt><a href="/pkg/runtime/cgo/">runtime/cgo</a></dt>
   <dd>
-    <p><!-- https://go.dev/issue/46731 -->
+    <p><!-- https://go.dev/issue/46731, CL 421879 -->
       Go 1.20 adds new <a href="/pkg/runtime/cgo/#Incomplete"><code>Incomplete</code></a> marker type.
       Code generated by cgo will use <code>cgo.Incomplete</code> to mark an incomplete C type.
     </p>
@@ -1191,3 +1202,9 @@ proxyHandler := &httputil.ReverseProxy{
 <!-- https://go.dev/issue/54850 x/net/http2 Transport.MaxReadFrameSize -->
 <!-- https://go.dev/issue/56054 x/net/http2 SETTINGS_HEADER_TABLE_SIZE -->
 <!-- CL 450375 reverted -->
+<!-- CL 453259 tracking deprecations in api -->
+<!-- CL 453260 tracking darwin port in api -->
+<!-- CL 453615 fix deprecation comment in archive/tar -->
+<!-- CL 453616 fix deprecation comment in archive/zip -->
+<!-- CL 453617 fix deprecation comment in encoding/csv -->
+<!-- https://go.dev/issue/54661 x/tools/go/analysis -->
