commit e57e673e7ff4f5b61180a07a1a73bd5bd524981a
Author: Michael Pratt <mpratt@google.com>
Date:   Tue Dec 6 11:55:54 2022 -0500

    api: promote next to go1.20
    
    Change-Id: I180f262837b164095f9ac9459d900ec1ac0585a3
    Reviewed-on: https://go-review.googlesource.com/c/go/+/455697
    Reviewed-by: Jenny Rakoczy <jenny@golang.org>
    Run-TryBot: Michael Pratt <mpratt@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
---
 api/go1.20.txt     | 428 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 api/next/19974.txt |   1 -
 api/next/20661.txt |   1 -
 api/next/31804.txt |   5 -
 api/next/41773.txt |   1 -
 api/next/42537.txt |   4 -
 api/next/43620.txt |   1 -
 api/next/43958.txt |   1 -
 api/next/45038.txt |   1 -
 api/next/45899.txt |   5 -
 api/next/46731.txt |  14 --
 api/next/46746.txt |   2 -
 api/next/47209.txt |   2 -
 api/next/48000.txt |   1 -
 api/next/48152.txt |   5 -
 api/next/50429.txt |   1 -
 api/next/50436.txt |   3 -
 api/next/50770.txt |   1 -
 api/next/51246.txt |  72 ---------
 api/next/51365.txt |   3 -
 api/next/51430.txt |   5 -
 api/next/51668.txt |   1 -
 api/next/51766.txt |   1 -
 api/next/51777.txt |   1 -
 api/next/51896.txt |   1 -
 api/next/51972.txt |   3 -
 api/next/52221.txt |  19 ---
 api/next/52376.txt |   1 -
 api/next/52746.txt |   6 -
 api/next/53002.txt |   6 -
 api/next/53021.txt |   1 -
 api/next/53200.txt |   1 -
 api/next/53202.txt |   2 -
 api/next/53280.txt |  42 ------
 api/next/53346.txt |   1 -
 api/next/53356.txt |   1 -
 api/next/53435.txt |   1 -
 api/next/53482.txt |   2 -
 api/next/54136.txt |   6 -
 api/next/54222.txt |  78 ----------
 api/next/54251.txt |   6 -
 api/next/54299.txt |   1 -
 api/next/54345.txt | 108 --------------
 api/next/55301.txt |   1 -
 api/next/55356.txt |   2 -
 api/next/56041.txt |   2 -
 api/next/56088.txt |   2 -
 api/next/56219.txt |   1 -
 api/next/56319.txt |   1 -
 api/next/56548.txt |   1 -
 50 files changed, 428 insertions(+), 428 deletions(-)

diff --git a/api/go1.20.txt b/api/go1.20.txt
new file mode 100644
index 0000000000..fd6800ee26
--- /dev/null
+++ b/api/go1.20.txt
@@ -0,0 +1,428 @@
+pkg archive/tar, var ErrInsecurePath error #55356
+pkg archive/zip, var ErrInsecurePath error #55356
+pkg bytes, func Clone([]uint8) []uint8 #45038
+pkg bytes, func CutPrefix([]uint8, []uint8) ([]uint8, bool) #42537
+pkg bytes, func CutSuffix([]uint8, []uint8) ([]uint8, bool) #42537
+pkg context, func Cause(Context) error #51365
+pkg context, func WithCancelCause(Context) (Context, CancelCauseFunc) #51365
+pkg context, type CancelCauseFunc func(error) #51365
+pkg crypto/ecdh, func P256() Curve #52221
+pkg crypto/ecdh, func P384() Curve #52221
+pkg crypto/ecdh, func P521() Curve #52221
+pkg crypto/ecdh, func X25519() Curve #52221
+pkg crypto/ecdh, method (*PrivateKey) Bytes() []uint8 #52221
+pkg crypto/ecdh, method (*PrivateKey) Curve() Curve #52221
+pkg crypto/ecdh, method (*PrivateKey) ECDH(*PublicKey) ([]uint8, error) #52221
+pkg crypto/ecdh, method (*PrivateKey) Equal(crypto.PrivateKey) bool #52221
+pkg crypto/ecdh, method (*PrivateKey) Public() crypto.PublicKey #52221
+pkg crypto/ecdh, method (*PrivateKey) PublicKey() *PublicKey #52221
+pkg crypto/ecdh, method (*PublicKey) Bytes() []uint8 #52221
+pkg crypto/ecdh, method (*PublicKey) Curve() Curve #52221
+pkg crypto/ecdh, method (*PublicKey) Equal(crypto.PublicKey) bool #52221
+pkg crypto/ecdh, type Curve interface, GenerateKey(io.Reader) (*PrivateKey, error) #52221
+pkg crypto/ecdh, type Curve interface, NewPrivateKey([]uint8) (*PrivateKey, error) #52221
+pkg crypto/ecdh, type Curve interface, NewPublicKey([]uint8) (*PublicKey, error) #52221
+pkg crypto/ecdh, type Curve interface, unexported methods #52221
+pkg crypto/ecdh, type PrivateKey struct #52221
+pkg crypto/ecdh, type PublicKey struct #52221
+pkg crypto/ecdsa, method (*PrivateKey) ECDH() (*ecdh.PrivateKey, error) #56088
+pkg crypto/ecdsa, method (*PublicKey) ECDH() (*ecdh.PublicKey, error) #56088
+pkg crypto/ed25519, func VerifyWithOptions(PublicKey, []uint8, []uint8, *Options) error #31804
+pkg crypto/ed25519, method (*Options) HashFunc() crypto.Hash #31804
+pkg crypto/ed25519, type Options struct #31804
+pkg crypto/ed25519, type Options struct, Context string #31804
+pkg crypto/ed25519, type Options struct, Hash crypto.Hash #31804
+pkg crypto/rsa, type OAEPOptions struct, MGFHash crypto.Hash #19974
+pkg crypto/subtle, func XORBytes([]uint8, []uint8, []uint8) int #53021
+pkg crypto/tls, method (*CertificateVerificationError) Error() string #48152
+pkg crypto/tls, method (*CertificateVerificationError) Unwrap() error #48152
+pkg crypto/tls, type CertificateVerificationError struct #48152
+pkg crypto/tls, type CertificateVerificationError struct, Err error #48152
+pkg crypto/tls, type CertificateVerificationError struct, UnverifiedCertificates []*x509.Certificate #48152
+pkg crypto/x509, func SetFallbackRoots(*CertPool) #43958
+pkg debug/elf, const R_LARCH_32_PCREL = 99 #54222
+pkg debug/elf, const R_LARCH_32_PCREL R_LARCH #54222
+pkg debug/elf, const R_LARCH_ABS64_HI12 = 70 #54222
+pkg debug/elf, const R_LARCH_ABS64_HI12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_ABS64_LO20 = 69 #54222
+pkg debug/elf, const R_LARCH_ABS64_LO20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_ABS_HI20 = 67 #54222
+pkg debug/elf, const R_LARCH_ABS_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_ABS_LO12 = 68 #54222
+pkg debug/elf, const R_LARCH_ABS_LO12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_B16 = 64 #54222
+pkg debug/elf, const R_LARCH_B16 R_LARCH #54222
+pkg debug/elf, const R_LARCH_B21 = 65 #54222
+pkg debug/elf, const R_LARCH_B21 R_LARCH #54222
+pkg debug/elf, const R_LARCH_B26 = 66 #54222
+pkg debug/elf, const R_LARCH_B26 R_LARCH #54222
+pkg debug/elf, const R_LARCH_GNU_VTENTRY = 58 #54222
+pkg debug/elf, const R_LARCH_GNU_VTENTRY R_LARCH #54222
+pkg debug/elf, const R_LARCH_GNU_VTINHERIT = 57 #54222
+pkg debug/elf, const R_LARCH_GNU_VTINHERIT R_LARCH #54222
+pkg debug/elf, const R_LARCH_GOT64_HI12 = 82 #54222
+pkg debug/elf, const R_LARCH_GOT64_HI12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_GOT64_LO20 = 81 #54222
+pkg debug/elf, const R_LARCH_GOT64_LO20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_GOT64_PC_HI12 = 78 #54222
+pkg debug/elf, const R_LARCH_GOT64_PC_HI12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_GOT64_PC_LO20 = 77 #54222
+pkg debug/elf, const R_LARCH_GOT64_PC_LO20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_GOT_HI20 = 79 #54222
+pkg debug/elf, const R_LARCH_GOT_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_GOT_LO12 = 80 #54222
+pkg debug/elf, const R_LARCH_GOT_LO12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_GOT_PC_HI20 = 75 #54222
+pkg debug/elf, const R_LARCH_GOT_PC_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_GOT_PC_LO12 = 76 #54222
+pkg debug/elf, const R_LARCH_GOT_PC_LO12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_PCALA64_HI12 = 74 #54222
+pkg debug/elf, const R_LARCH_PCALA64_HI12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_PCALA64_LO20 = 73 #54222
+pkg debug/elf, const R_LARCH_PCALA64_LO20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_PCALA_HI20 = 71 #54222
+pkg debug/elf, const R_LARCH_PCALA_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_PCALA_LO12 = 72 #54222
+pkg debug/elf, const R_LARCH_PCALA_LO12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_RELAX = 100 #54222
+pkg debug/elf, const R_LARCH_RELAX R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_GD_HI20 = 98 #54222
+pkg debug/elf, const R_LARCH_TLS_GD_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_GD_PC_HI20 = 97 #54222
+pkg debug/elf, const R_LARCH_TLS_GD_PC_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_IE64_HI12 = 94 #54222
+pkg debug/elf, const R_LARCH_TLS_IE64_HI12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_IE64_LO20 = 93 #54222
+pkg debug/elf, const R_LARCH_TLS_IE64_LO20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_IE64_PC_HI12 = 90 #54222
+pkg debug/elf, const R_LARCH_TLS_IE64_PC_HI12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_IE64_PC_LO20 = 89 #54222
+pkg debug/elf, const R_LARCH_TLS_IE64_PC_LO20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_IE_HI20 = 91 #54222
+pkg debug/elf, const R_LARCH_TLS_IE_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_IE_LO12 = 92 #54222
+pkg debug/elf, const R_LARCH_TLS_IE_LO12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_IE_PC_HI20 = 87 #54222
+pkg debug/elf, const R_LARCH_TLS_IE_PC_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_IE_PC_LO12 = 88 #54222
+pkg debug/elf, const R_LARCH_TLS_IE_PC_LO12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_LD_HI20 = 96 #54222
+pkg debug/elf, const R_LARCH_TLS_LD_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_LD_PC_HI20 = 95 #54222
+pkg debug/elf, const R_LARCH_TLS_LD_PC_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_LE64_HI12 = 86 #54222
+pkg debug/elf, const R_LARCH_TLS_LE64_HI12 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_LE64_LO20 = 85 #54222
+pkg debug/elf, const R_LARCH_TLS_LE64_LO20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_LE_HI20 = 83 #54222
+pkg debug/elf, const R_LARCH_TLS_LE_HI20 R_LARCH #54222
+pkg debug/elf, const R_LARCH_TLS_LE_LO12 = 84 #54222
+pkg debug/elf, const R_LARCH_TLS_LE_LO12 R_LARCH #54222
+pkg debug/elf, const R_PPC64_ADDR16_HIGHER34 = 136 #54345
+pkg debug/elf, const R_PPC64_ADDR16_HIGHER34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_ADDR16_HIGHERA34 = 137 #54345
+pkg debug/elf, const R_PPC64_ADDR16_HIGHERA34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_ADDR16_HIGHEST34 = 138 #54345
+pkg debug/elf, const R_PPC64_ADDR16_HIGHEST34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_ADDR16_HIGHESTA34 = 139 #54345
+pkg debug/elf, const R_PPC64_ADDR16_HIGHESTA34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_COPY = 19 #54345
+pkg debug/elf, const R_PPC64_COPY R_PPC64 #54345
+pkg debug/elf, const R_PPC64_D28 = 144 #54345
+pkg debug/elf, const R_PPC64_D28 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_D34 = 128 #54345
+pkg debug/elf, const R_PPC64_D34_HA30 = 131 #54345
+pkg debug/elf, const R_PPC64_D34_HA30 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_D34_HI30 = 130 #54345
+pkg debug/elf, const R_PPC64_D34_HI30 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_D34_LO = 129 #54345
+pkg debug/elf, const R_PPC64_D34_LO R_PPC64 #54345
+pkg debug/elf, const R_PPC64_D34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_DTPREL34 = 147 #54345
+pkg debug/elf, const R_PPC64_DTPREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_GLOB_DAT = 20 #54345
+pkg debug/elf, const R_PPC64_GLOB_DAT R_PPC64 #54345
+pkg debug/elf, const R_PPC64_GNU_VTENTRY = 254 #54345
+pkg debug/elf, const R_PPC64_GNU_VTENTRY R_PPC64 #54345
+pkg debug/elf, const R_PPC64_GNU_VTINHERIT = 253 #54345
+pkg debug/elf, const R_PPC64_GNU_VTINHERIT R_PPC64 #54345
+pkg debug/elf, const R_PPC64_GOT_DTPREL_PCREL34 = 151 #54345
+pkg debug/elf, const R_PPC64_GOT_DTPREL_PCREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_GOT_PCREL34 = 133 #54345
+pkg debug/elf, const R_PPC64_GOT_PCREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_GOT_TLSGD_PCREL34 = 148 #54345
+pkg debug/elf, const R_PPC64_GOT_TLSGD_PCREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_GOT_TLSLD_PCREL34 = 149 #54345
+pkg debug/elf, const R_PPC64_GOT_TLSLD_PCREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_GOT_TPREL_PCREL34 = 150 #54345
+pkg debug/elf, const R_PPC64_GOT_TPREL_PCREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PCREL28 = 145 #54345
+pkg debug/elf, const R_PPC64_PCREL28 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PCREL34 = 132 #54345
+pkg debug/elf, const R_PPC64_PCREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PCREL_OPT = 123 #54345
+pkg debug/elf, const R_PPC64_PCREL_OPT R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLT16_HA = 31 #54345
+pkg debug/elf, const R_PPC64_PLT16_HA R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLT16_HI = 30 #54345
+pkg debug/elf, const R_PPC64_PLT16_HI R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLT16_LO = 29 #54345
+pkg debug/elf, const R_PPC64_PLT16_LO R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLT32 = 27 #54345
+pkg debug/elf, const R_PPC64_PLT32 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLT64 = 45 #54345
+pkg debug/elf, const R_PPC64_PLT64 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLTCALL = 120 #54345
+pkg debug/elf, const R_PPC64_PLTCALL_NOTOC = 122 #54345
+pkg debug/elf, const R_PPC64_PLTCALL_NOTOC R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLTCALL R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLT_PCREL34 = 134 #54345
+pkg debug/elf, const R_PPC64_PLT_PCREL34_NOTOC = 135 #54345
+pkg debug/elf, const R_PPC64_PLT_PCREL34_NOTOC R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLT_PCREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLTREL32 = 28 #54345
+pkg debug/elf, const R_PPC64_PLTREL32 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLTREL64 = 46 #54345
+pkg debug/elf, const R_PPC64_PLTREL64 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLTSEQ = 119 #54345
+pkg debug/elf, const R_PPC64_PLTSEQ_NOTOC = 121 #54345
+pkg debug/elf, const R_PPC64_PLTSEQ_NOTOC R_PPC64 #54345
+pkg debug/elf, const R_PPC64_PLTSEQ R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGH = 240 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHA = 241 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHA R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHER = 242 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHER34 = 140 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHER34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHERA = 243 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHERA34 = 141 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHERA34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHERA R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHER R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHEST = 244 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHEST34 = 142 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHEST34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHESTA = 245 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHESTA34 = 143 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHESTA34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHESTA R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGHEST R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL16_HIGH R_PPC64 #54345
+pkg debug/elf, const R_PPC64_REL30 = 37 #54345
+pkg debug/elf, const R_PPC64_REL30 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_SECTOFF = 33 #54345
+pkg debug/elf, const R_PPC64_SECTOFF_HA = 36 #54345
+pkg debug/elf, const R_PPC64_SECTOFF_HA R_PPC64 #54345
+pkg debug/elf, const R_PPC64_SECTOFF_HI = 35 #54345
+pkg debug/elf, const R_PPC64_SECTOFF_HI R_PPC64 #54345
+pkg debug/elf, const R_PPC64_SECTOFF_LO = 34 #54345
+pkg debug/elf, const R_PPC64_SECTOFF_LO_DS = 62 #53356
+pkg debug/elf, const R_PPC64_SECTOFF_LO R_PPC64 #54345
+pkg debug/elf, const R_PPC64_SECTOFF R_PPC64 #54345
+pkg debug/elf, const R_PPC64_TPREL34 = 146 #54345
+pkg debug/elf, const R_PPC64_TPREL34 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_UADDR16 = 25 #54345
+pkg debug/elf, const R_PPC64_UADDR16 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_UADDR32 = 24 #54345
+pkg debug/elf, const R_PPC64_UADDR32 R_PPC64 #54345
+pkg debug/elf, const R_PPC64_UADDR64 = 43 #54345
+pkg debug/elf, const R_PPC64_UADDR64 R_PPC64 #54345
+pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV128 = 20776 #54251
+pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV128 ideal-int #54251
+pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV32 = 20530 #54251
+pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV32 ideal-int #54251
+pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV64 = 20580 #54251
+pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV64 ideal-int #54251
+pkg encoding/xml, method (*Encoder) Close() error #53346
+pkg errors, func Join(...error) error #53435
+pkg fmt, func FormatString(State, int32) string #51668
+pkg go/ast, type File struct, FileEnd token.Pos #53202
+pkg go/ast, type File struct, FileStart token.Pos #53202
+pkg go/ast, type RangeStmt struct, Range token.Pos #50429
+pkg go/token, method (*FileSet) RemoveFile(*File) #53200
+pkg go/types, func Satisfies(Type, *Interface) bool #56548
+pkg io/fs, var SkipAll error #47209
+pkg io, func NewOffsetWriter(WriterAt, int64) *OffsetWriter #45899
+pkg io, method (*OffsetWriter) Seek(int64, int) (int64, error) #45899
+pkg io, method (*OffsetWriter) WriteAt([]uint8, int64) (int, error) #45899
+pkg io, method (*OffsetWriter) Write([]uint8) (int, error) #45899
+pkg io, type OffsetWriter struct #45899
+pkg math/rand, func Read //deprecated #20661
+pkg math/rand, func Seed //deprecated #56319
+pkg net, const FlagRunning = 32 #53482
+pkg net, const FlagRunning Flags #53482
+pkg net/http, func NewResponseController(ResponseWriter) *ResponseController #54136
+pkg net/http/httputil, method (*ProxyRequest) SetURL(*url.URL) #53002
+pkg net/http/httputil, method (*ProxyRequest) SetXForwarded() #53002
+pkg net/http/httputil, type ProxyRequest struct #53002
+pkg net/http/httputil, type ProxyRequest struct, In *http.Request #53002
+pkg net/http/httputil, type ProxyRequest struct, Out *http.Request #53002
+pkg net/http/httputil, type ReverseProxy struct, Rewrite func(*ProxyRequest) #53002
+pkg net/http, method (*ResponseController) Flush() error #54136
+pkg net/http, method (*ResponseController) Hijack() (net.Conn, *bufio.ReadWriter, error) #54136
+pkg net/http, method (*ResponseController) SetReadDeadline(time.Time) error #54136
+pkg net/http, method (*ResponseController) SetWriteDeadline(time.Time) error #54136
+pkg net/http, type ResponseController struct #54136
+pkg net/http, type Server struct, DisableGeneralOptionsHandler bool #41773
+pkg net/http, type Transport struct, OnProxyConnectResponse func(context.Context, *url.URL, *Request, *Response) error #54299
+pkg net/netip, func IPv6LinkLocalAllRouters() Addr #51766
+pkg net/netip, func IPv6Loopback() Addr #51777
+pkg net, type Dialer struct, ControlContext func(context.Context, string, string, syscall.RawConn) error #55301
+pkg os/exec, type Cmd struct, Cancel func() error #50436
+pkg os/exec, type Cmd struct, WaitDelay time.Duration #50436
+pkg os/exec, var ErrWaitDelay error #50436
+pkg path/filepath, func IsLocal(string) bool #56219
+pkg path/filepath, var SkipAll error #47209
+pkg reflect, method (Value) Comparable() bool #46746
+pkg reflect, method (Value) Equal(Value) bool #46746
+pkg reflect, method (Value) Grow(int) #48000
+pkg reflect, method (Value) SetZero() #52376
+pkg regexp/syntax, const ErrLarge ErrorCode #56041
+pkg regexp/syntax, const ErrLarge = "expression too large" #56041
+pkg runtime/cgo (darwin-amd64-cgo), type Incomplete struct #46731
+pkg runtime/cgo (darwin-arm64-cgo), type Incomplete struct #46731
+pkg runtime/cgo (freebsd-386-cgo), type Incomplete struct #46731
+pkg runtime/cgo (freebsd-amd64-cgo), type Incomplete struct #46731
+pkg runtime/cgo (freebsd-arm-cgo), type Incomplete struct #46731
+pkg runtime/cgo (linux-386-cgo), type Incomplete struct #46731
+pkg runtime/cgo (linux-amd64-cgo), type Incomplete struct #46731
+pkg runtime/cgo (linux-arm-cgo), type Incomplete struct #46731
+pkg runtime/cgo (netbsd-386-cgo), type Incomplete struct #46731
+pkg runtime/cgo (netbsd-amd64-cgo), type Incomplete struct #46731
+pkg runtime/cgo (netbsd-arm64-cgo), type Incomplete struct #46731
+pkg runtime/cgo (netbsd-arm-cgo), type Incomplete struct #46731
+pkg runtime/cgo (openbsd-386-cgo), type Incomplete struct #46731
+pkg runtime/cgo (openbsd-amd64-cgo), type Incomplete struct #46731
+pkg runtime/coverage, func ClearCounters() error #51430
+pkg runtime/coverage, func WriteCountersDir(string) error #51430
+pkg runtime/coverage, func WriteCounters(io.Writer) error #51430
+pkg runtime/coverage, func WriteMetaDir(string) error #51430
+pkg runtime/coverage, func WriteMeta(io.Writer) error #51430
+pkg strings, func CutPrefix(string, string) (string, bool) #42537
+pkg strings, func CutSuffix(string, string) (string, bool) #42537
+pkg sync, method (*Map) CompareAndDelete(interface{}, interface{}) bool #51972
+pkg sync, method (*Map) CompareAndSwap(interface{}, interface{}, interface{}) bool #51972
+pkg sync, method (*Map) Swap(interface{}, interface{}) (interface{}, bool) #51972
+pkg syscall (freebsd-386-cgo), const SYS_FSTAT = 551 #53280
+pkg syscall (freebsd-386-cgo), const SYS_FSTATAT = 552 #53280
+pkg syscall (freebsd-386-cgo), const SYS_FSTATFS = 556 #53280
+pkg syscall (freebsd-386-cgo), const SYS_GETDIRENTRIES = 554 #53280
+pkg syscall (freebsd-386-cgo), const SYS_GETFSSTAT = 557 #53280
+pkg syscall (freebsd-386-cgo), const SYS_MKNODAT = 559 #53280
+pkg syscall (freebsd-386-cgo), const SYS_STATFS = 555 #53280
+pkg syscall (freebsd-386), const SYS_FSTAT = 551 #53280
+pkg syscall (freebsd-386), const SYS_FSTATAT = 552 #53280
+pkg syscall (freebsd-386), const SYS_FSTATFS = 556 #53280
+pkg syscall (freebsd-386), const SYS_GETDIRENTRIES = 554 #53280
+pkg syscall (freebsd-386), const SYS_GETFSSTAT = 557 #53280
+pkg syscall (freebsd-386), const SYS_MKNODAT = 559 #53280
+pkg syscall (freebsd-386), const SYS_STATFS = 555 #53280
+pkg syscall (freebsd-amd64-cgo), const SYS_FSTAT = 551 #53280
+pkg syscall (freebsd-amd64-cgo), const SYS_FSTATAT = 552 #53280
+pkg syscall (freebsd-amd64-cgo), const SYS_FSTATFS = 556 #53280
+pkg syscall (freebsd-amd64-cgo), const SYS_GETDIRENTRIES = 554 #53280
+pkg syscall (freebsd-amd64-cgo), const SYS_GETFSSTAT = 557 #53280
+pkg syscall (freebsd-amd64-cgo), const SYS_MKNODAT = 559 #53280
+pkg syscall (freebsd-amd64-cgo), const SYS_STATFS = 555 #53280
+pkg syscall (freebsd-amd64), const SYS_FSTAT = 551 #53280
+pkg syscall (freebsd-amd64), const SYS_FSTATAT = 552 #53280
+pkg syscall (freebsd-amd64), const SYS_FSTATFS = 556 #53280
+pkg syscall (freebsd-amd64), const SYS_GETDIRENTRIES = 554 #53280
+pkg syscall (freebsd-amd64), const SYS_GETFSSTAT = 557 #53280
+pkg syscall (freebsd-amd64), const SYS_MKNODAT = 559 #53280
+pkg syscall (freebsd-amd64), const SYS_STATFS = 555 #53280
+pkg syscall (freebsd-arm-cgo), const SYS_FSTAT = 551 #53280
+pkg syscall (freebsd-arm-cgo), const SYS_FSTATAT = 552 #53280
+pkg syscall (freebsd-arm-cgo), const SYS_FSTATFS = 556 #53280
+pkg syscall (freebsd-arm-cgo), const SYS_GETDIRENTRIES = 554 #53280
+pkg syscall (freebsd-arm-cgo), const SYS_GETFSSTAT = 557 #53280
+pkg syscall (freebsd-arm-cgo), const SYS_MKNODAT = 559 #53280
+pkg syscall (freebsd-arm-cgo), const SYS_STATFS = 555 #53280
+pkg syscall (freebsd-arm), const SYS_FSTAT = 551 #53280
+pkg syscall (freebsd-arm), const SYS_FSTATAT = 552 #53280
+pkg syscall (freebsd-arm), const SYS_FSTATFS = 556 #53280
+pkg syscall (freebsd-arm), const SYS_GETDIRENTRIES = 554 #53280
+pkg syscall (freebsd-arm), const SYS_GETFSSTAT = 557 #53280
+pkg syscall (freebsd-arm), const SYS_MKNODAT = 559 #53280
+pkg syscall (freebsd-arm), const SYS_STATFS = 555 #53280
+pkg syscall (linux-386-cgo), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
+pkg syscall (linux-386-cgo), const CLONE_CLEAR_SIGHAND ideal-int #51246
+pkg syscall (linux-386-cgo), const CLONE_INTO_CGROUP = 8589934592 #51246
+pkg syscall (linux-386-cgo), const CLONE_INTO_CGROUP ideal-int #51246
+pkg syscall (linux-386-cgo), const CLONE_NEWCGROUP = 33554432 #51246
+pkg syscall (linux-386-cgo), const CLONE_NEWCGROUP ideal-int #51246
+pkg syscall (linux-386-cgo), const CLONE_NEWTIME = 128 #51246
+pkg syscall (linux-386-cgo), const CLONE_NEWTIME ideal-int #51246
+pkg syscall (linux-386-cgo), const CLONE_PIDFD = 4096 #51246
+pkg syscall (linux-386-cgo), const CLONE_PIDFD ideal-int #51246
+pkg syscall (linux-386-cgo), type SysProcAttr struct, CgroupFD int #51246
+pkg syscall (linux-386-cgo), type SysProcAttr struct, UseCgroupFD bool #51246
+pkg syscall (linux-386), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
+pkg syscall (linux-386), const CLONE_CLEAR_SIGHAND ideal-int #51246
+pkg syscall (linux-386), const CLONE_INTO_CGROUP = 8589934592 #51246
+pkg syscall (linux-386), const CLONE_INTO_CGROUP ideal-int #51246
+pkg syscall (linux-386), const CLONE_NEWCGROUP = 33554432 #51246
+pkg syscall (linux-386), const CLONE_NEWCGROUP ideal-int #51246
+pkg syscall (linux-386), const CLONE_NEWTIME = 128 #51246
+pkg syscall (linux-386), const CLONE_NEWTIME ideal-int #51246
+pkg syscall (linux-386), const CLONE_PIDFD = 4096 #51246
+pkg syscall (linux-386), const CLONE_PIDFD ideal-int #51246
+pkg syscall (linux-386), type SysProcAttr struct, CgroupFD int #51246
+pkg syscall (linux-386), type SysProcAttr struct, UseCgroupFD bool #51246
+pkg syscall (linux-amd64-cgo), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
+pkg syscall (linux-amd64-cgo), const CLONE_CLEAR_SIGHAND ideal-int #51246
+pkg syscall (linux-amd64-cgo), const CLONE_INTO_CGROUP = 8589934592 #51246
+pkg syscall (linux-amd64-cgo), const CLONE_INTO_CGROUP ideal-int #51246
+pkg syscall (linux-amd64-cgo), const CLONE_NEWCGROUP = 33554432 #51246
+pkg syscall (linux-amd64-cgo), const CLONE_NEWCGROUP ideal-int #51246
+pkg syscall (linux-amd64-cgo), const CLONE_NEWTIME = 128 #51246
+pkg syscall (linux-amd64-cgo), const CLONE_NEWTIME ideal-int #51246
+pkg syscall (linux-amd64-cgo), const CLONE_PIDFD = 4096 #51246
+pkg syscall (linux-amd64-cgo), const CLONE_PIDFD ideal-int #51246
+pkg syscall (linux-amd64-cgo), type SysProcAttr struct, CgroupFD int #51246
+pkg syscall (linux-amd64-cgo), type SysProcAttr struct, UseCgroupFD bool #51246
+pkg syscall (linux-amd64), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
+pkg syscall (linux-amd64), const CLONE_CLEAR_SIGHAND ideal-int #51246
+pkg syscall (linux-amd64), const CLONE_INTO_CGROUP = 8589934592 #51246
+pkg syscall (linux-amd64), const CLONE_INTO_CGROUP ideal-int #51246
+pkg syscall (linux-amd64), const CLONE_NEWCGROUP = 33554432 #51246
+pkg syscall (linux-amd64), const CLONE_NEWCGROUP ideal-int #51246
+pkg syscall (linux-amd64), const CLONE_NEWTIME = 128 #51246
+pkg syscall (linux-amd64), const CLONE_NEWTIME ideal-int #51246
+pkg syscall (linux-amd64), const CLONE_PIDFD = 4096 #51246
+pkg syscall (linux-amd64), const CLONE_PIDFD ideal-int #51246
+pkg syscall (linux-amd64), type SysProcAttr struct, CgroupFD int #51246
+pkg syscall (linux-amd64), type SysProcAttr struct, UseCgroupFD bool #51246
+pkg syscall (linux-arm-cgo), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
+pkg syscall (linux-arm-cgo), const CLONE_CLEAR_SIGHAND ideal-int #51246
+pkg syscall (linux-arm-cgo), const CLONE_INTO_CGROUP = 8589934592 #51246
+pkg syscall (linux-arm-cgo), const CLONE_INTO_CGROUP ideal-int #51246
+pkg syscall (linux-arm-cgo), const CLONE_NEWCGROUP = 33554432 #51246
+pkg syscall (linux-arm-cgo), const CLONE_NEWCGROUP ideal-int #51246
+pkg syscall (linux-arm-cgo), const CLONE_NEWTIME = 128 #51246
+pkg syscall (linux-arm-cgo), const CLONE_NEWTIME ideal-int #51246
+pkg syscall (linux-arm-cgo), const CLONE_PIDFD = 4096 #51246
+pkg syscall (linux-arm-cgo), const CLONE_PIDFD ideal-int #51246
+pkg syscall (linux-arm-cgo), type SysProcAttr struct, CgroupFD int #51246
+pkg syscall (linux-arm-cgo), type SysProcAttr struct, UseCgroupFD bool #51246
+pkg syscall (linux-arm), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
+pkg syscall (linux-arm), const CLONE_CLEAR_SIGHAND ideal-int #51246
+pkg syscall (linux-arm), const CLONE_INTO_CGROUP = 8589934592 #51246
+pkg syscall (linux-arm), const CLONE_INTO_CGROUP ideal-int #51246
+pkg syscall (linux-arm), const CLONE_NEWCGROUP = 33554432 #51246
+pkg syscall (linux-arm), const CLONE_NEWCGROUP ideal-int #51246
+pkg syscall (linux-arm), const CLONE_NEWTIME = 128 #51246
+pkg syscall (linux-arm), const CLONE_NEWTIME ideal-int #51246
+pkg syscall (linux-arm), const CLONE_PIDFD = 4096 #51246
+pkg syscall (linux-arm), const CLONE_PIDFD ideal-int #51246
+pkg syscall (linux-arm), type SysProcAttr struct, CgroupFD int #51246
+pkg syscall (linux-arm), type SysProcAttr struct, UseCgroupFD bool #51246
+pkg testing, method (*B) Elapsed() time.Duration #43620
+pkg time, const DateOnly = "2006-01-02" #52746
+pkg time, const DateOnly ideal-string #52746
+pkg time, const DateTime = "2006-01-02 15:04:05" #52746
+pkg time, const DateTime ideal-string #52746
+pkg time, const TimeOnly = "15:04:05" #52746
+pkg time, const TimeOnly ideal-string #52746
+pkg time, method (Time) Compare(Time) int #50770
+pkg unicode/utf16, func AppendRune([]uint16, int32) []uint16 #51896
diff --git a/api/next/19974.txt b/api/next/19974.txt
deleted file mode 100644
index 22893facba..0000000000
--- a/api/next/19974.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg crypto/rsa, type OAEPOptions struct, MGFHash crypto.Hash #19974
diff --git a/api/next/20661.txt b/api/next/20661.txt
deleted file mode 100644
index c7b37d74e9..0000000000
--- a/api/next/20661.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg math/rand, func Read //deprecated #20661
diff --git a/api/next/31804.txt b/api/next/31804.txt
deleted file mode 100644
index bedbc4f04e..0000000000
--- a/api/next/31804.txt
+++ /dev/null
@@ -1,5 +0,0 @@
-pkg crypto/ed25519, func VerifyWithOptions(PublicKey, []uint8, []uint8, *Options) error #31804
-pkg crypto/ed25519, method (*Options) HashFunc() crypto.Hash #31804
-pkg crypto/ed25519, type Options struct #31804
-pkg crypto/ed25519, type Options struct, Hash crypto.Hash #31804
-pkg crypto/ed25519, type Options struct, Context string #31804
diff --git a/api/next/41773.txt b/api/next/41773.txt
deleted file mode 100644
index 116596e73e..0000000000
--- a/api/next/41773.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg net/http, type Server struct, DisableGeneralOptionsHandler bool #41773
diff --git a/api/next/42537.txt b/api/next/42537.txt
deleted file mode 100644
index bc83639a1d..0000000000
--- a/api/next/42537.txt
+++ /dev/null
@@ -1,4 +0,0 @@
-pkg bytes, func CutPrefix([]uint8, []uint8) ([]uint8, bool) #42537
-pkg bytes, func CutSuffix([]uint8, []uint8) ([]uint8, bool) #42537
-pkg strings, func CutPrefix(string, string) (string, bool) #42537
-pkg strings, func CutSuffix(string, string) (string, bool) #42537
diff --git a/api/next/43620.txt b/api/next/43620.txt
deleted file mode 100644
index 6753f1527f..0000000000
--- a/api/next/43620.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg testing, method (*B) Elapsed() time.Duration #43620
diff --git a/api/next/43958.txt b/api/next/43958.txt
deleted file mode 100644
index 18b0e59ae5..0000000000
--- a/api/next/43958.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg crypto/x509, func SetFallbackRoots(*CertPool) #43958
diff --git a/api/next/45038.txt b/api/next/45038.txt
deleted file mode 100644
index 64c3f5f295..0000000000
--- a/api/next/45038.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg bytes, func Clone([]uint8) []uint8 #45038
diff --git a/api/next/45899.txt b/api/next/45899.txt
deleted file mode 100644
index 9b06edbb3c..0000000000
--- a/api/next/45899.txt
+++ /dev/null
@@ -1,5 +0,0 @@
-pkg io, type OffsetWriter struct #45899
-pkg io, func NewOffsetWriter(WriterAt, int64) *OffsetWriter #45899
-pkg io, method (*OffsetWriter) Write([]uint8) (int, error) #45899
-pkg io, method (*OffsetWriter) WriteAt([]uint8, int64) (int, error) #45899
-pkg io, method (*OffsetWriter) Seek(int64, int) (int64, error) #45899
diff --git a/api/next/46731.txt b/api/next/46731.txt
deleted file mode 100644
index 0f248c9135..0000000000
--- a/api/next/46731.txt
+++ /dev/null
@@ -1,14 +0,0 @@
-pkg runtime/cgo (darwin-amd64-cgo), type Incomplete struct #46731
-pkg runtime/cgo (darwin-arm64-cgo), type Incomplete struct #46731
-pkg runtime/cgo (freebsd-386-cgo), type Incomplete struct #46731
-pkg runtime/cgo (freebsd-amd64-cgo), type Incomplete struct #46731
-pkg runtime/cgo (freebsd-arm-cgo), type Incomplete struct #46731
-pkg runtime/cgo (linux-386-cgo), type Incomplete struct #46731
-pkg runtime/cgo (linux-amd64-cgo), type Incomplete struct #46731
-pkg runtime/cgo (linux-arm-cgo), type Incomplete struct #46731
-pkg runtime/cgo (netbsd-386-cgo), type Incomplete struct #46731
-pkg runtime/cgo (netbsd-amd64-cgo), type Incomplete struct #46731
-pkg runtime/cgo (netbsd-arm-cgo), type Incomplete struct #46731
-pkg runtime/cgo (netbsd-arm64-cgo), type Incomplete struct #46731
-pkg runtime/cgo (openbsd-386-cgo), type Incomplete struct #46731
-pkg runtime/cgo (openbsd-amd64-cgo), type Incomplete struct #46731
diff --git a/api/next/46746.txt b/api/next/46746.txt
deleted file mode 100644
index f48771d522..0000000000
--- a/api/next/46746.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-pkg reflect, method (Value) Comparable() bool #46746
-pkg reflect, method (Value) Equal(Value) bool #46746
diff --git a/api/next/47209.txt b/api/next/47209.txt
deleted file mode 100644
index fd4969c215..0000000000
--- a/api/next/47209.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-pkg io/fs, var SkipAll error #47209
-pkg path/filepath, var SkipAll error #47209
diff --git a/api/next/48000.txt b/api/next/48000.txt
deleted file mode 100644
index 4b92ab68fb..0000000000
--- a/api/next/48000.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg reflect, method (Value) Grow(int) #48000
diff --git a/api/next/48152.txt b/api/next/48152.txt
deleted file mode 100644
index 9ff5f995cf..0000000000
--- a/api/next/48152.txt
+++ /dev/null
@@ -1,5 +0,0 @@
-pkg crypto/tls, type CertificateVerificationError struct #48152
-pkg crypto/tls, type CertificateVerificationError struct, UnverifiedCertificates []*x509.Certificate #48152
-pkg crypto/tls, type CertificateVerificationError struct, Err error #48152
-pkg crypto/tls, method (*CertificateVerificationError) Error() string #48152
-pkg crypto/tls, method (*CertificateVerificationError) Unwrap() error #48152
diff --git a/api/next/50429.txt b/api/next/50429.txt
deleted file mode 100644
index 2c51384c68..0000000000
--- a/api/next/50429.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg go/ast, type RangeStmt struct, Range token.Pos #50429
diff --git a/api/next/50436.txt b/api/next/50436.txt
deleted file mode 100644
index 8d57e21f49..0000000000
--- a/api/next/50436.txt
+++ /dev/null
@@ -1,3 +0,0 @@
-pkg os/exec, type Cmd struct, Cancel func() error #50436
-pkg os/exec, type Cmd struct, WaitDelay time.Duration #50436
-pkg os/exec, var ErrWaitDelay error #50436
diff --git a/api/next/50770.txt b/api/next/50770.txt
deleted file mode 100644
index e83888d02b..0000000000
--- a/api/next/50770.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg time, method (Time) Compare(Time) int #50770
diff --git a/api/next/51246.txt b/api/next/51246.txt
deleted file mode 100644
index b00f540466..0000000000
--- a/api/next/51246.txt
+++ /dev/null
@@ -1,72 +0,0 @@
-pkg syscall (linux-386), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
-pkg syscall (linux-386), const CLONE_CLEAR_SIGHAND ideal-int #51246
-pkg syscall (linux-386), const CLONE_INTO_CGROUP = 8589934592 #51246
-pkg syscall (linux-386), const CLONE_INTO_CGROUP ideal-int #51246
-pkg syscall (linux-386), const CLONE_NEWCGROUP = 33554432 #51246
-pkg syscall (linux-386), const CLONE_NEWCGROUP ideal-int #51246
-pkg syscall (linux-386), const CLONE_NEWTIME = 128 #51246
-pkg syscall (linux-386), const CLONE_NEWTIME ideal-int #51246
-pkg syscall (linux-386), const CLONE_PIDFD = 4096 #51246
-pkg syscall (linux-386), const CLONE_PIDFD ideal-int #51246
-pkg syscall (linux-386), type SysProcAttr struct, CgroupFD int #51246
-pkg syscall (linux-386), type SysProcAttr struct, UseCgroupFD bool #51246
-pkg syscall (linux-386-cgo), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
-pkg syscall (linux-386-cgo), const CLONE_CLEAR_SIGHAND ideal-int #51246
-pkg syscall (linux-386-cgo), const CLONE_INTO_CGROUP = 8589934592 #51246
-pkg syscall (linux-386-cgo), const CLONE_INTO_CGROUP ideal-int #51246
-pkg syscall (linux-386-cgo), const CLONE_NEWCGROUP = 33554432 #51246
-pkg syscall (linux-386-cgo), const CLONE_NEWCGROUP ideal-int #51246
-pkg syscall (linux-386-cgo), const CLONE_NEWTIME = 128 #51246
-pkg syscall (linux-386-cgo), const CLONE_NEWTIME ideal-int #51246
-pkg syscall (linux-386-cgo), const CLONE_PIDFD = 4096 #51246
-pkg syscall (linux-386-cgo), const CLONE_PIDFD ideal-int #51246
-pkg syscall (linux-386-cgo), type SysProcAttr struct, CgroupFD int #51246
-pkg syscall (linux-386-cgo), type SysProcAttr struct, UseCgroupFD bool #51246
-pkg syscall (linux-amd64), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
-pkg syscall (linux-amd64), const CLONE_CLEAR_SIGHAND ideal-int #51246
-pkg syscall (linux-amd64), const CLONE_INTO_CGROUP = 8589934592 #51246
-pkg syscall (linux-amd64), const CLONE_INTO_CGROUP ideal-int #51246
-pkg syscall (linux-amd64), const CLONE_NEWCGROUP = 33554432 #51246
-pkg syscall (linux-amd64), const CLONE_NEWCGROUP ideal-int #51246
-pkg syscall (linux-amd64), const CLONE_NEWTIME = 128 #51246
-pkg syscall (linux-amd64), const CLONE_NEWTIME ideal-int #51246
-pkg syscall (linux-amd64), const CLONE_PIDFD = 4096 #51246
-pkg syscall (linux-amd64), const CLONE_PIDFD ideal-int #51246
-pkg syscall (linux-amd64), type SysProcAttr struct, CgroupFD int #51246
-pkg syscall (linux-amd64), type SysProcAttr struct, UseCgroupFD bool #51246
-pkg syscall (linux-amd64-cgo), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
-pkg syscall (linux-amd64-cgo), const CLONE_CLEAR_SIGHAND ideal-int #51246
-pkg syscall (linux-amd64-cgo), const CLONE_INTO_CGROUP = 8589934592 #51246
-pkg syscall (linux-amd64-cgo), const CLONE_INTO_CGROUP ideal-int #51246
-pkg syscall (linux-amd64-cgo), const CLONE_NEWCGROUP = 33554432 #51246
-pkg syscall (linux-amd64-cgo), const CLONE_NEWCGROUP ideal-int #51246
-pkg syscall (linux-amd64-cgo), const CLONE_NEWTIME = 128 #51246
-pkg syscall (linux-amd64-cgo), const CLONE_NEWTIME ideal-int #51246
-pkg syscall (linux-amd64-cgo), const CLONE_PIDFD = 4096 #51246
-pkg syscall (linux-amd64-cgo), const CLONE_PIDFD ideal-int #51246
-pkg syscall (linux-amd64-cgo), type SysProcAttr struct, CgroupFD int #51246
-pkg syscall (linux-amd64-cgo), type SysProcAttr struct, UseCgroupFD bool #51246
-pkg syscall (linux-arm), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
-pkg syscall (linux-arm), const CLONE_CLEAR_SIGHAND ideal-int #51246
-pkg syscall (linux-arm), const CLONE_INTO_CGROUP = 8589934592 #51246
-pkg syscall (linux-arm), const CLONE_INTO_CGROUP ideal-int #51246
-pkg syscall (linux-arm), const CLONE_NEWCGROUP = 33554432 #51246
-pkg syscall (linux-arm), const CLONE_NEWCGROUP ideal-int #51246
-pkg syscall (linux-arm), const CLONE_NEWTIME = 128 #51246
-pkg syscall (linux-arm), const CLONE_NEWTIME ideal-int #51246
-pkg syscall (linux-arm), const CLONE_PIDFD = 4096 #51246
-pkg syscall (linux-arm), const CLONE_PIDFD ideal-int #51246
-pkg syscall (linux-arm), type SysProcAttr struct, CgroupFD int #51246
-pkg syscall (linux-arm), type SysProcAttr struct, UseCgroupFD bool #51246
-pkg syscall (linux-arm-cgo), const CLONE_CLEAR_SIGHAND = 4294967296 #51246
-pkg syscall (linux-arm-cgo), const CLONE_CLEAR_SIGHAND ideal-int #51246
-pkg syscall (linux-arm-cgo), const CLONE_INTO_CGROUP = 8589934592 #51246
-pkg syscall (linux-arm-cgo), const CLONE_INTO_CGROUP ideal-int #51246
-pkg syscall (linux-arm-cgo), const CLONE_NEWCGROUP = 33554432 #51246
-pkg syscall (linux-arm-cgo), const CLONE_NEWCGROUP ideal-int #51246
-pkg syscall (linux-arm-cgo), const CLONE_NEWTIME = 128 #51246
-pkg syscall (linux-arm-cgo), const CLONE_NEWTIME ideal-int #51246
-pkg syscall (linux-arm-cgo), const CLONE_PIDFD = 4096 #51246
-pkg syscall (linux-arm-cgo), const CLONE_PIDFD ideal-int #51246
-pkg syscall (linux-arm-cgo), type SysProcAttr struct, CgroupFD int #51246
-pkg syscall (linux-arm-cgo), type SysProcAttr struct, UseCgroupFD bool #51246
diff --git a/api/next/51365.txt b/api/next/51365.txt
deleted file mode 100644
index df629f1852..0000000000
--- a/api/next/51365.txt
+++ /dev/null
@@ -1,3 +0,0 @@
-pkg context, func Cause(Context) error #51365
-pkg context, func WithCancelCause(Context) (Context, CancelCauseFunc) #51365
-pkg context, type CancelCauseFunc func(error) #51365
diff --git a/api/next/51430.txt b/api/next/51430.txt
deleted file mode 100644
index fd220b8d5e..0000000000
--- a/api/next/51430.txt
+++ /dev/null
@@ -1,5 +0,0 @@
-pkg runtime/coverage, func WriteMetaDir(string) error #51430
-pkg runtime/coverage, func WriteMeta(io.Writer) error #51430
-pkg runtime/coverage, func WriteCountersDir(string) error #51430
-pkg runtime/coverage, func WriteCounters(io.Writer) error #51430
-pkg runtime/coverage, func ClearCounters() error #51430
diff --git a/api/next/51668.txt b/api/next/51668.txt
deleted file mode 100644
index c0c2e07e61..0000000000
--- a/api/next/51668.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg fmt, func FormatString(State, int32) string #51668
diff --git a/api/next/51766.txt b/api/next/51766.txt
deleted file mode 100644
index 4b80839419..0000000000
--- a/api/next/51766.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg net/netip, func IPv6LinkLocalAllRouters() Addr #51766
diff --git a/api/next/51777.txt b/api/next/51777.txt
deleted file mode 100644
index 9ed128715f..0000000000
--- a/api/next/51777.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg net/netip, func IPv6Loopback() Addr #51777
diff --git a/api/next/51896.txt b/api/next/51896.txt
deleted file mode 100644
index ca7ecd069b..0000000000
--- a/api/next/51896.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg unicode/utf16, func AppendRune([]uint16, int32) []uint16 #51896
diff --git a/api/next/51972.txt b/api/next/51972.txt
deleted file mode 100644
index cab7b3a8a9..0000000000
--- a/api/next/51972.txt
+++ /dev/null
@@ -1,3 +0,0 @@
-pkg sync, method (*Map) Swap(interface{}, interface{}) (interface{}, bool) #51972
-pkg sync, method (*Map) CompareAndSwap(interface{}, interface{}, interface{}) bool #51972
-pkg sync, method (*Map) CompareAndDelete(interface{}, interface{}) bool #51972
diff --git a/api/next/52221.txt b/api/next/52221.txt
deleted file mode 100644
index ed4a487b8c..0000000000
--- a/api/next/52221.txt
+++ /dev/null
@@ -1,19 +0,0 @@
-pkg crypto/ecdh, func P256() Curve #52221
-pkg crypto/ecdh, func P384() Curve #52221
-pkg crypto/ecdh, func P521() Curve #52221
-pkg crypto/ecdh, func X25519() Curve #52221
-pkg crypto/ecdh, method (*PrivateKey) Bytes() []uint8 #52221
-pkg crypto/ecdh, method (*PrivateKey) Curve() Curve #52221
-pkg crypto/ecdh, method (*PrivateKey) ECDH(*PublicKey) ([]uint8, error) #52221
-pkg crypto/ecdh, method (*PrivateKey) Equal(crypto.PrivateKey) bool #52221
-pkg crypto/ecdh, method (*PrivateKey) Public() crypto.PublicKey #52221
-pkg crypto/ecdh, method (*PrivateKey) PublicKey() *PublicKey #52221
-pkg crypto/ecdh, method (*PublicKey) Bytes() []uint8 #52221
-pkg crypto/ecdh, method (*PublicKey) Curve() Curve #52221
-pkg crypto/ecdh, method (*PublicKey) Equal(crypto.PublicKey) bool #52221
-pkg crypto/ecdh, type Curve interface, GenerateKey(io.Reader) (*PrivateKey, error) #52221
-pkg crypto/ecdh, type Curve interface, NewPrivateKey([]uint8) (*PrivateKey, error) #52221
-pkg crypto/ecdh, type Curve interface, NewPublicKey([]uint8) (*PublicKey, error) #52221
-pkg crypto/ecdh, type Curve interface, unexported methods #52221
-pkg crypto/ecdh, type PrivateKey struct #52221
-pkg crypto/ecdh, type PublicKey struct #52221
diff --git a/api/next/52376.txt b/api/next/52376.txt
deleted file mode 100644
index 9e6b1623ee..0000000000
--- a/api/next/52376.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg reflect, method (Value) SetZero() #52376
diff --git a/api/next/52746.txt b/api/next/52746.txt
deleted file mode 100644
index d6c3bd2749..0000000000
--- a/api/next/52746.txt
+++ /dev/null
@@ -1,6 +0,0 @@
-pkg time, const DateOnly = "2006-01-02" #52746
-pkg time, const DateOnly ideal-string #52746
-pkg time, const DateTime = "2006-01-02 15:04:05" #52746
-pkg time, const DateTime ideal-string #52746
-pkg time, const TimeOnly = "15:04:05" #52746
-pkg time, const TimeOnly ideal-string #52746
diff --git a/api/next/53002.txt b/api/next/53002.txt
deleted file mode 100644
index b078fee55c..0000000000
--- a/api/next/53002.txt
+++ /dev/null
@@ -1,6 +0,0 @@
-pkg net/http/httputil, method (*ProxyRequest) SetURL(*url.URL) #53002
-pkg net/http/httputil, method (*ProxyRequest) SetXForwarded() #53002
-pkg net/http/httputil, type ProxyRequest struct #53002
-pkg net/http/httputil, type ProxyRequest struct, In *http.Request #53002
-pkg net/http/httputil, type ProxyRequest struct, Out *http.Request #53002
-pkg net/http/httputil, type ReverseProxy struct, Rewrite func(*ProxyRequest) #53002
diff --git a/api/next/53021.txt b/api/next/53021.txt
deleted file mode 100644
index 3adb9b1198..0000000000
--- a/api/next/53021.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg crypto/subtle, func XORBytes([]uint8, []uint8, []uint8) int #53021
diff --git a/api/next/53200.txt b/api/next/53200.txt
deleted file mode 100644
index f1ecb17a21..0000000000
--- a/api/next/53200.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg go/token, method (*FileSet) RemoveFile(*File) #53200
diff --git a/api/next/53202.txt b/api/next/53202.txt
deleted file mode 100644
index 8dadbfb4e5..0000000000
--- a/api/next/53202.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-pkg go/ast, type File struct, FileEnd token.Pos #53202
-pkg go/ast, type File struct, FileStart token.Pos #53202
diff --git a/api/next/53280.txt b/api/next/53280.txt
deleted file mode 100644
index ba3b069ec0..0000000000
--- a/api/next/53280.txt
+++ /dev/null
@@ -1,42 +0,0 @@
-pkg syscall (freebsd-386), const SYS_FSTAT = 551 #53280
-pkg syscall (freebsd-386), const SYS_FSTATAT = 552 #53280
-pkg syscall (freebsd-386), const SYS_FSTATFS = 556 #53280
-pkg syscall (freebsd-386), const SYS_GETDIRENTRIES = 554 #53280
-pkg syscall (freebsd-386), const SYS_GETFSSTAT = 557 #53280
-pkg syscall (freebsd-386), const SYS_MKNODAT = 559 #53280
-pkg syscall (freebsd-386), const SYS_STATFS = 555 #53280
-pkg syscall (freebsd-386-cgo), const SYS_FSTAT = 551 #53280
-pkg syscall (freebsd-386-cgo), const SYS_FSTATAT = 552 #53280
-pkg syscall (freebsd-386-cgo), const SYS_FSTATFS = 556 #53280
-pkg syscall (freebsd-386-cgo), const SYS_GETDIRENTRIES = 554 #53280
-pkg syscall (freebsd-386-cgo), const SYS_GETFSSTAT = 557 #53280
-pkg syscall (freebsd-386-cgo), const SYS_MKNODAT = 559 #53280
-pkg syscall (freebsd-386-cgo), const SYS_STATFS = 555 #53280
-pkg syscall (freebsd-amd64), const SYS_FSTAT = 551 #53280
-pkg syscall (freebsd-amd64), const SYS_FSTATAT = 552 #53280
-pkg syscall (freebsd-amd64), const SYS_FSTATFS = 556 #53280
-pkg syscall (freebsd-amd64), const SYS_GETDIRENTRIES = 554 #53280
-pkg syscall (freebsd-amd64), const SYS_GETFSSTAT = 557 #53280
-pkg syscall (freebsd-amd64), const SYS_MKNODAT = 559 #53280
-pkg syscall (freebsd-amd64), const SYS_STATFS = 555 #53280
-pkg syscall (freebsd-amd64-cgo), const SYS_FSTAT = 551 #53280
-pkg syscall (freebsd-amd64-cgo), const SYS_FSTATAT = 552 #53280
-pkg syscall (freebsd-amd64-cgo), const SYS_FSTATFS = 556 #53280
-pkg syscall (freebsd-amd64-cgo), const SYS_GETDIRENTRIES = 554 #53280
-pkg syscall (freebsd-amd64-cgo), const SYS_GETFSSTAT = 557 #53280
-pkg syscall (freebsd-amd64-cgo), const SYS_MKNODAT = 559 #53280
-pkg syscall (freebsd-amd64-cgo), const SYS_STATFS = 555 #53280
-pkg syscall (freebsd-arm), const SYS_FSTAT = 551 #53280
-pkg syscall (freebsd-arm), const SYS_FSTATAT = 552 #53280
-pkg syscall (freebsd-arm), const SYS_FSTATFS = 556 #53280
-pkg syscall (freebsd-arm), const SYS_GETDIRENTRIES = 554 #53280
-pkg syscall (freebsd-arm), const SYS_GETFSSTAT = 557 #53280
-pkg syscall (freebsd-arm), const SYS_MKNODAT = 559 #53280
-pkg syscall (freebsd-arm), const SYS_STATFS = 555 #53280
-pkg syscall (freebsd-arm-cgo), const SYS_FSTAT = 551 #53280
-pkg syscall (freebsd-arm-cgo), const SYS_FSTATAT = 552 #53280
-pkg syscall (freebsd-arm-cgo), const SYS_FSTATFS = 556 #53280
-pkg syscall (freebsd-arm-cgo), const SYS_GETDIRENTRIES = 554 #53280
-pkg syscall (freebsd-arm-cgo), const SYS_GETFSSTAT = 557 #53280
-pkg syscall (freebsd-arm-cgo), const SYS_MKNODAT = 559 #53280
-pkg syscall (freebsd-arm-cgo), const SYS_STATFS = 555 #53280
diff --git a/api/next/53346.txt b/api/next/53346.txt
deleted file mode 100644
index dd39f231d5..0000000000
--- a/api/next/53346.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg encoding/xml, method (*Encoder) Close() error #53346
diff --git a/api/next/53356.txt b/api/next/53356.txt
deleted file mode 100644
index 607c5ecde6..0000000000
--- a/api/next/53356.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg debug/elf, const R_PPC64_SECTOFF_LO_DS = 62 #53356
diff --git a/api/next/53435.txt b/api/next/53435.txt
deleted file mode 100644
index 8f295fc96b..0000000000
--- a/api/next/53435.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg errors, func Join(...error) error #53435
diff --git a/api/next/53482.txt b/api/next/53482.txt
deleted file mode 100644
index d437c8abb2..0000000000
--- a/api/next/53482.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-pkg net, const FlagRunning = 32 #53482
-pkg net, const FlagRunning Flags #53482
diff --git a/api/next/54136.txt b/api/next/54136.txt
deleted file mode 100644
index feeba39d8d..0000000000
--- a/api/next/54136.txt
+++ /dev/null
@@ -1,6 +0,0 @@
-pkg net/http, func NewResponseController(ResponseWriter) *ResponseController #54136
-pkg net/http, method (*ResponseController) Flush() error #54136
-pkg net/http, method (*ResponseController) Hijack() (net.Conn, *bufio.ReadWriter, error) #54136
-pkg net/http, method (*ResponseController) SetReadDeadline(time.Time) error #54136
-pkg net/http, method (*ResponseController) SetWriteDeadline(time.Time) error #54136
-pkg net/http, type ResponseController struct #54136
diff --git a/api/next/54222.txt b/api/next/54222.txt
deleted file mode 100644
index 73ae5a40ed..0000000000
--- a/api/next/54222.txt
+++ /dev/null
@@ -1,78 +0,0 @@
-pkg debug/elf, const R_LARCH_32_PCREL = 99 #54222
-pkg debug/elf, const R_LARCH_32_PCREL R_LARCH #54222
-pkg debug/elf, const R_LARCH_ABS64_HI12 = 70 #54222
-pkg debug/elf, const R_LARCH_ABS64_HI12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_ABS64_LO20 = 69 #54222
-pkg debug/elf, const R_LARCH_ABS64_LO20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_ABS_HI20 = 67 #54222
-pkg debug/elf, const R_LARCH_ABS_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_ABS_LO12 = 68 #54222
-pkg debug/elf, const R_LARCH_ABS_LO12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_B16 = 64 #54222
-pkg debug/elf, const R_LARCH_B16 R_LARCH #54222
-pkg debug/elf, const R_LARCH_B21 = 65 #54222
-pkg debug/elf, const R_LARCH_B21 R_LARCH #54222
-pkg debug/elf, const R_LARCH_B26 = 66 #54222
-pkg debug/elf, const R_LARCH_B26 R_LARCH #54222
-pkg debug/elf, const R_LARCH_GNU_VTENTRY = 58 #54222
-pkg debug/elf, const R_LARCH_GNU_VTENTRY R_LARCH #54222
-pkg debug/elf, const R_LARCH_GNU_VTINHERIT = 57 #54222
-pkg debug/elf, const R_LARCH_GNU_VTINHERIT R_LARCH #54222
-pkg debug/elf, const R_LARCH_GOT64_HI12 = 82 #54222
-pkg debug/elf, const R_LARCH_GOT64_HI12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_GOT64_LO20 = 81 #54222
-pkg debug/elf, const R_LARCH_GOT64_LO20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_GOT64_PC_HI12 = 78 #54222
-pkg debug/elf, const R_LARCH_GOT64_PC_HI12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_GOT64_PC_LO20 = 77 #54222
-pkg debug/elf, const R_LARCH_GOT64_PC_LO20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_GOT_HI20 = 79 #54222
-pkg debug/elf, const R_LARCH_GOT_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_GOT_LO12 = 80 #54222
-pkg debug/elf, const R_LARCH_GOT_LO12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_GOT_PC_HI20 = 75 #54222
-pkg debug/elf, const R_LARCH_GOT_PC_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_GOT_PC_LO12 = 76 #54222
-pkg debug/elf, const R_LARCH_GOT_PC_LO12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_PCALA64_HI12 = 74 #54222
-pkg debug/elf, const R_LARCH_PCALA64_HI12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_PCALA64_LO20 = 73 #54222
-pkg debug/elf, const R_LARCH_PCALA64_LO20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_PCALA_HI20 = 71 #54222
-pkg debug/elf, const R_LARCH_PCALA_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_PCALA_LO12 = 72 #54222
-pkg debug/elf, const R_LARCH_PCALA_LO12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_RELAX = 100 #54222
-pkg debug/elf, const R_LARCH_RELAX R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_GD_HI20 = 98 #54222
-pkg debug/elf, const R_LARCH_TLS_GD_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_GD_PC_HI20 = 97 #54222
-pkg debug/elf, const R_LARCH_TLS_GD_PC_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_IE64_HI12 = 94 #54222
-pkg debug/elf, const R_LARCH_TLS_IE64_HI12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_IE64_LO20 = 93 #54222
-pkg debug/elf, const R_LARCH_TLS_IE64_LO20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_IE64_PC_HI12 = 90 #54222
-pkg debug/elf, const R_LARCH_TLS_IE64_PC_HI12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_IE64_PC_LO20 = 89 #54222
-pkg debug/elf, const R_LARCH_TLS_IE64_PC_LO20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_IE_HI20 = 91 #54222
-pkg debug/elf, const R_LARCH_TLS_IE_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_IE_LO12 = 92 #54222
-pkg debug/elf, const R_LARCH_TLS_IE_LO12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_IE_PC_HI20 = 87 #54222
-pkg debug/elf, const R_LARCH_TLS_IE_PC_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_IE_PC_LO12 = 88 #54222
-pkg debug/elf, const R_LARCH_TLS_IE_PC_LO12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_LD_HI20 = 96 #54222
-pkg debug/elf, const R_LARCH_TLS_LD_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_LD_PC_HI20 = 95 #54222
-pkg debug/elf, const R_LARCH_TLS_LD_PC_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_LE64_HI12 = 86 #54222
-pkg debug/elf, const R_LARCH_TLS_LE64_HI12 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_LE64_LO20 = 85 #54222
-pkg debug/elf, const R_LARCH_TLS_LE64_LO20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_LE_HI20 = 83 #54222
-pkg debug/elf, const R_LARCH_TLS_LE_HI20 R_LARCH #54222
-pkg debug/elf, const R_LARCH_TLS_LE_LO12 = 84 #54222
-pkg debug/elf, const R_LARCH_TLS_LE_LO12 R_LARCH #54222
diff --git a/api/next/54251.txt b/api/next/54251.txt
deleted file mode 100644
index bfc3baa6e0..0000000000
--- a/api/next/54251.txt
+++ /dev/null
@@ -1,6 +0,0 @@
-pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV128 = 20776 #54251
-pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV128 ideal-int #54251
-pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV32 = 20530 #54251
-pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV32 ideal-int #54251
-pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV64 = 20580 #54251
-pkg debug/pe, const IMAGE_FILE_MACHINE_RISCV64 ideal-int #54251
diff --git a/api/next/54299.txt b/api/next/54299.txt
deleted file mode 100644
index 49dd68fbb3..0000000000
--- a/api/next/54299.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg net/http, type Transport struct, OnProxyConnectResponse func(context.Context, *url.URL, *Request, *Response) error #54299
diff --git a/api/next/54345.txt b/api/next/54345.txt
deleted file mode 100644
index a04dcd80c7..0000000000
--- a/api/next/54345.txt
+++ /dev/null
@@ -1,108 +0,0 @@
-pkg debug/elf, const R_PPC64_ADDR16_HIGHER34 = 136 #54345
-pkg debug/elf, const R_PPC64_ADDR16_HIGHER34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_ADDR16_HIGHERA34 = 137 #54345
-pkg debug/elf, const R_PPC64_ADDR16_HIGHERA34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_ADDR16_HIGHEST34 = 138 #54345
-pkg debug/elf, const R_PPC64_ADDR16_HIGHEST34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_ADDR16_HIGHESTA34 = 139 #54345
-pkg debug/elf, const R_PPC64_ADDR16_HIGHESTA34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_COPY = 19 #54345
-pkg debug/elf, const R_PPC64_COPY R_PPC64 #54345
-pkg debug/elf, const R_PPC64_D28 = 144 #54345
-pkg debug/elf, const R_PPC64_D28 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_D34 = 128 #54345
-pkg debug/elf, const R_PPC64_D34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_D34_HA30 = 131 #54345
-pkg debug/elf, const R_PPC64_D34_HA30 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_D34_HI30 = 130 #54345
-pkg debug/elf, const R_PPC64_D34_HI30 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_D34_LO = 129 #54345
-pkg debug/elf, const R_PPC64_D34_LO R_PPC64 #54345
-pkg debug/elf, const R_PPC64_DTPREL34 = 147 #54345
-pkg debug/elf, const R_PPC64_DTPREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_GLOB_DAT = 20 #54345
-pkg debug/elf, const R_PPC64_GLOB_DAT R_PPC64 #54345
-pkg debug/elf, const R_PPC64_GNU_VTENTRY = 254 #54345
-pkg debug/elf, const R_PPC64_GNU_VTENTRY R_PPC64 #54345
-pkg debug/elf, const R_PPC64_GNU_VTINHERIT = 253 #54345
-pkg debug/elf, const R_PPC64_GNU_VTINHERIT R_PPC64 #54345
-pkg debug/elf, const R_PPC64_GOT_DTPREL_PCREL34 = 151 #54345
-pkg debug/elf, const R_PPC64_GOT_DTPREL_PCREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_GOT_PCREL34 = 133 #54345
-pkg debug/elf, const R_PPC64_GOT_PCREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_GOT_TLSGD_PCREL34 = 148 #54345
-pkg debug/elf, const R_PPC64_GOT_TLSGD_PCREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_GOT_TLSLD_PCREL34 = 149 #54345
-pkg debug/elf, const R_PPC64_GOT_TLSLD_PCREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_GOT_TPREL_PCREL34 = 150 #54345
-pkg debug/elf, const R_PPC64_GOT_TPREL_PCREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PCREL28 = 145 #54345
-pkg debug/elf, const R_PPC64_PCREL28 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PCREL34 = 132 #54345
-pkg debug/elf, const R_PPC64_PCREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PCREL_OPT = 123 #54345
-pkg debug/elf, const R_PPC64_PCREL_OPT R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLT16_HA = 31 #54345
-pkg debug/elf, const R_PPC64_PLT16_HA R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLT16_HI = 30 #54345
-pkg debug/elf, const R_PPC64_PLT16_HI R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLT16_LO = 29 #54345
-pkg debug/elf, const R_PPC64_PLT16_LO R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLT32 = 27 #54345
-pkg debug/elf, const R_PPC64_PLT32 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLT64 = 45 #54345
-pkg debug/elf, const R_PPC64_PLT64 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLTCALL = 120 #54345
-pkg debug/elf, const R_PPC64_PLTCALL R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLTCALL_NOTOC = 122 #54345
-pkg debug/elf, const R_PPC64_PLTCALL_NOTOC R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLTREL32 = 28 #54345
-pkg debug/elf, const R_PPC64_PLTREL32 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLTREL64 = 46 #54345
-pkg debug/elf, const R_PPC64_PLTREL64 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLTSEQ = 119 #54345
-pkg debug/elf, const R_PPC64_PLTSEQ R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLTSEQ_NOTOC = 121 #54345
-pkg debug/elf, const R_PPC64_PLTSEQ_NOTOC R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLT_PCREL34 = 134 #54345
-pkg debug/elf, const R_PPC64_PLT_PCREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_PLT_PCREL34_NOTOC = 135 #54345
-pkg debug/elf, const R_PPC64_PLT_PCREL34_NOTOC R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGH = 240 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGH R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHA = 241 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHA R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHER = 242 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHER R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHER34 = 140 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHER34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHERA = 243 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHERA R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHERA34 = 141 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHERA34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHEST = 244 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHEST R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHEST34 = 142 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHEST34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHESTA = 245 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHESTA R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHESTA34 = 143 #54345
-pkg debug/elf, const R_PPC64_REL16_HIGHESTA34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_REL30 = 37 #54345
-pkg debug/elf, const R_PPC64_REL30 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_SECTOFF = 33 #54345
-pkg debug/elf, const R_PPC64_SECTOFF R_PPC64 #54345
-pkg debug/elf, const R_PPC64_SECTOFF_HA = 36 #54345
-pkg debug/elf, const R_PPC64_SECTOFF_HA R_PPC64 #54345
-pkg debug/elf, const R_PPC64_SECTOFF_HI = 35 #54345
-pkg debug/elf, const R_PPC64_SECTOFF_HI R_PPC64 #54345
-pkg debug/elf, const R_PPC64_SECTOFF_LO = 34 #54345
-pkg debug/elf, const R_PPC64_SECTOFF_LO R_PPC64 #54345
-pkg debug/elf, const R_PPC64_TPREL34 = 146 #54345
-pkg debug/elf, const R_PPC64_TPREL34 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_UADDR16 = 25 #54345
-pkg debug/elf, const R_PPC64_UADDR16 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_UADDR32 = 24 #54345
-pkg debug/elf, const R_PPC64_UADDR32 R_PPC64 #54345
-pkg debug/elf, const R_PPC64_UADDR64 = 43 #54345
-pkg debug/elf, const R_PPC64_UADDR64 R_PPC64 #54345
diff --git a/api/next/55301.txt b/api/next/55301.txt
deleted file mode 100644
index 0e3d5b10ee..0000000000
--- a/api/next/55301.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg net, type Dialer struct, ControlContext func(context.Context, string, string, syscall.RawConn) error #55301
diff --git a/api/next/55356.txt b/api/next/55356.txt
deleted file mode 100644
index 1560875882..0000000000
--- a/api/next/55356.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-pkg archive/tar, var ErrInsecurePath error #55356
-pkg archive/zip, var ErrInsecurePath error #55356
diff --git a/api/next/56041.txt b/api/next/56041.txt
deleted file mode 100644
index 19cb164e7b..0000000000
--- a/api/next/56041.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-pkg regexp/syntax, const ErrLarge = "expression too large" #56041
-pkg regexp/syntax, const ErrLarge ErrorCode #56041
diff --git a/api/next/56088.txt b/api/next/56088.txt
deleted file mode 100644
index be9a0aca07..0000000000
--- a/api/next/56088.txt
+++ /dev/null
@@ -1,2 +0,0 @@
-pkg crypto/ecdsa, method (*PrivateKey) ECDH() (*ecdh.PrivateKey, error) #56088
-pkg crypto/ecdsa, method (*PublicKey) ECDH() (*ecdh.PublicKey, error) #56088
diff --git a/api/next/56219.txt b/api/next/56219.txt
deleted file mode 100644
index 6379c06a2e..0000000000
--- a/api/next/56219.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg path/filepath, func IsLocal(string) bool #56219
diff --git a/api/next/56319.txt b/api/next/56319.txt
deleted file mode 100644
index 19db556029..0000000000
--- a/api/next/56319.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg math/rand, func Seed //deprecated #56319
diff --git a/api/next/56548.txt b/api/next/56548.txt
deleted file mode 100644
index 48b9107f9e..0000000000
--- a/api/next/56548.txt
+++ /dev/null
@@ -1 +0,0 @@
-pkg go/types, func Satisfies(Type, *Interface) bool #56548
