commit 5f7a40856372142372d3b67c9dd737373932f088
Author: fanzha02 <fannie.zhang@arm.com>
Date:   Tue Nov 21 06:52:54 2023 +0000

    runtime: change the name of variables in asan-related assembly functions
    
    Variables in functions implemented in assembly should have the
    same names as when they were defined. The names of some variables
    in asan-related assembly functions do not follow the above rule,
    which will cause the runtime test to fail. This CL fixes this issue.
    
    Updates #64257
    
    Change-Id: I261f4db807d25e460513ef1c92cd1b707cdd1a16
    Reviewed-on: https://go-review.googlesource.com/c/go/+/543837
    Run-TryBot: Fannie Zhang <Fannie.Zhang@arm.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Reviewed-by: Bryan Mills <bcmills@google.com>

 src/runtime/asan_amd64.s   | 10 +++++-----
 src/runtime/asan_arm64.s   | 10 +++++-----
 src/runtime/asan_loong64.s | 10 +++++-----
 3 files changed, 15 insertions(+), 15 deletions(-)
