commit e30bf71b6c87435ab720865dea3ae04526091bcb
Author: Russ Cox <rsc@golang.org>
Date:   Mon May 24 14:32:08 2010 -0700

    A+C: add Peter Williams (individual CLA)
    
    R=adg
    CC=golang-dev
    https://golang.org/cl/1221043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 01dc82d4cc..b0331fcdfd 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -56,6 +56,7 @@ Moriyoshi Koizumi <mozo@mozo.jp>
 Môshe van der Sterre <moshevds@gmail.com>
 Petar Maymounkov <petarm@gmail.com>
 Peter Froehlich <peter.hans.froehlich@gmail.com>
+Peter Williams <pwil3058@gmail.com>
 Raif S. Naffah <go@naffah-raif.name>
 Risto Jaakko Saarelma <rsaarelm@gmail.com>
 Roger Peppe <rogpeppe@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 72b457d4ee..884dd72703 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -96,6 +96,7 @@ Petar Maymounkov <petarm@gmail.com>
 Peter Froehlich <peter.hans.froehlich@gmail.com>
 Peter McKenzie <petermck@google.com>
 Péter Szabó <pts@google.com>
+Peter Williams <pwil3058@gmail.com>
 Phil Pennock <pdp@golang.org>
 Raif S. Naffah <go@naffah-raif.name>
 Risto Jaakko Saarelma <rsaarelm@gmail.com>
