commit 3b83560baf1e2ba9e03a718fcc91f820c714ecdf
Author: cui fliter <imcusg@gmail.com>
Date:   Fri Feb 2 17:30:03 2024 +0800

    cmd/compile/internal: fix function names
    
    Change-Id: Id9103aa4bda221f5eb34a0ede8676364c574b696
    Reviewed-on: https://go-review.googlesource.com/c/go/+/560616
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Keith Randall <khr@google.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Reviewed-by: Keith Randall <khr@golang.org>

 src/cmd/compile/internal/inline/inl.go                         | 2 +-
 src/cmd/compile/internal/inline/inlheur/analyze_func_params.go | 2 +-
 src/cmd/compile/internal/ir/reassign_consistency_check.go      | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)
