commit 209df389c215d9a1eee15ce1c1e4d82f43e026db
Author: Dmitri Goutnik <dgoutnik@gmail.com>
Date:   Fri Feb 17 11:44:16 2023 -0500

    cmd/api: add API checks for freebsd/riscv64
    
    The freebsd/riscv64 port was added in go1.20, make cmd/api aware of it and
    backfill API files.
    
    For #58582
    
    Change-Id: I242b161cdb6221c8f60a1868c6435be26fca0078
    Reviewed-on: https://go-review.googlesource.com/c/go/+/469135
    Run-TryBot: Dmitri Goutnik <dgoutnik@gmail.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Run-TryBot: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Bryan Mills <bcmills@google.com>

 api/go1.20.txt     | 8722 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/cmd/api/api.go |    2 +
 2 files changed, 8724 insertions(+)
