commit e153905a7bc59265ddbe9054eac11bc5f9706d3e
Author: Than McIntosh <thanm@google.com>
Date:   Mon Feb 27 10:29:24 2023 -0500

    cmd/link: revert CL 467715 in favor of better fix
    
    This patch backs out CL 467715 (written to fix 58425), now that we
    have a better fix for the "relocation doesn't fit" problem in the
    trampoline generation phase (send in a previous CL).
    
    Updates #58428.
    Updates #58425.
    
    Change-Id: Ib0d966fed00bd04db7ed85aa4e9132382b979a44
    Reviewed-on: https://go-review.googlesource.com/c/go/+/471596
    Run-TryBot: Than McIntosh <thanm@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
---
 src/cmd/link/internal/ld/data.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cmd/link/internal/ld/data.go b/src/cmd/link/internal/ld/data.go
index e161a0a291..488cfa7a44 100644
--- a/src/cmd/link/internal/ld/data.go
+++ b/src/cmd/link/internal/ld/data.go
@@ -2536,7 +2536,7 @@ func assignAddress(ctxt *Link, sect *sym.Section, n int, s loader.Sym, va uint64
 //
 // The same applies to Darwin/ARM64, with 2^27 byte threshold.
 func splitTextSections(ctxt *Link) bool {
-	return (ctxt.IsARM() || ctxt.IsPPC64() || (ctxt.IsARM64() && ctxt.IsDarwin())) && ctxt.IsExternal()
+	return (ctxt.IsPPC64() || (ctxt.IsARM64() && ctxt.IsDarwin())) && ctxt.IsExternal()
 }
 
 // On Wasm, we reserve 4096 bytes for zero page, then 8192 bytes for wasm_exec.js
