commit 519a7bb1e77365b0ce056215dc70687666fc3c5b
Author: guoguangwu <guoguangwu@magic-shield.com>
Date:   Wed Feb 21 02:23:29 2024 +0000

    crypto/x509: fix typo
    
    Change-Id: I0911c59280e4a208a3deee1f70b47adc60fb734b
    GitHub-Last-Rev: 12e95ade68c2f2dd8f87126eae9f3a75841ec8bc
    GitHub-Pull-Request: golang/go#65833
    Reviewed-on: https://go-review.googlesource.com/c/go/+/565439
    Reviewed-by: Michael Pratt <mpratt@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Michael Pratt <mpratt@google.com>

 src/crypto/x509/hybrid_pool_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
