commit b5eddae55416127e2186e12f0c20efa9c3f196db
Author: Rob Pike <r@golang.org>
Date:   Tue Sep 2 14:31:31 2008 -0700

    fix bug: was writing off end of array
    
    R=gri
    OCL=14728
    CL=14728
---
 src/syscall/errstr_darwin.go | 1 -
 1 file changed, 1 deletion(-)

diff --git a/src/syscall/errstr_darwin.go b/src/syscall/errstr_darwin.go
index 8f060c550d..65c525501f 100644
--- a/src/syscall/errstr_darwin.go
+++ b/src/syscall/errstr_darwin.go
@@ -217,7 +217,6 @@ func init(){
 	error[EPROTO] = "Protocol error"; 
 	error[ETIME] = "STREAM ioctl timeout"; 
 	error[EOPNOTSUPP] = "Operation not supported on socket"; 
-	error[ELAST] = "Must be equal largest errno"; 
 }
 
 func str(val int64) string {  // do it here rather than with fmt to avoid dependency
