commit 4ac638f4b7c49370a62db4e6232f2895d7bbda0d
Author: Cherry Mui <cherryyz@google.com>
Date:   Fri Mar 31 19:56:26 2023 +0000

    Revert "Revert "runtime: consolidate function descriptor definitions on PPC64""
    
    This reverts CL 481059, which in turn reverts CL 478917.
    
    Reason for revert: reapply the original CL.
    
    Change-Id: Icf6bb6a620313b44fadcc7f69a62fdbb943e34fd
    Reviewed-on: https://go-review.googlesource.com/c/go/+/481075
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>
    Run-TryBot: Cherry Mui <cherryyz@google.com>
    Reviewed-by: Paul Murphy <murp@ibm.com>

 src/runtime/asm_ppc64x.h       | 20 ++++++++++++++++++--
 src/runtime/asm_ppc64x.s       | 21 +++------------------
 src/runtime/cgo/asm_ppc64x.s   | 25 ++++++++++++-------------
 src/runtime/rt0_aix_ppc64.s    | 17 ++++-------------
 src/runtime/rt0_linux_ppc64.s  | 13 +++----------
 src/runtime/sys_linux_ppc64x.s | 23 ++++++-----------------
 6 files changed, 46 insertions(+), 73 deletions(-)
