commit 5da1f415138e4fdc07212e7ed126288e01c4efa6
Author: Tobias Klauser <tklauser@distanz.ch>
Date:   Thu Apr 13 17:57:42 2023 +0200

    embed/internal/embedtest: test openFile.ReadAt with non-zero offset
    
    Also fix log messages to report expected values in the standard "got foo,
    want bar" format.
    
    Change-Id: I6a9fd4abe1f86c2651c72c2bf7ac4588028e5923
    Reviewed-on: https://go-review.googlesource.com/c/go/+/484715
    Run-TryBot: Tobias Klauser <tobias.klauser@gmail.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: David Chase <drchase@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Auto-Submit: Tobias Klauser <tobias.klauser@gmail.com>
---
 src/embed/internal/embedtest/embed_test.go | 21 ++++++++++++++++++---
 1 file changed, 18 insertions(+), 3 deletions(-)

diff --git a/src/embed/internal/embedtest/embed_test.go b/src/embed/internal/embedtest/embed_test.go
index c925942191..a6e673a7bc 100644
--- a/src/embed/internal/embedtest/embed_test.go
+++ b/src/embed/internal/embedtest/embed_test.go
@@ -184,7 +184,7 @@ func TestOffset(t *testing.T) {
 		t.Fatal("Open:", err)
 	}
 
-	const want = "hello, world\n"
+	want := "hello, world\n"
 
 	// Read the entire file.
 	got := make([]byte, len(want))
@@ -227,9 +227,24 @@ func TestOffset(t *testing.T) {
 		t.Fatal("ReadAt:", err)
 	}
 	if n != len(want) {
-		t.Fatal("ReadAt:", n)
+		t.Fatalf("ReadAt: got %d bytes, want %d bytes", n, len(want))
 	}
 	if string(got) != want {
-		t.Fatalf("ReadAt: %q", got)
+		t.Fatalf("ReadAt: got %q, want %q", got, want)
+	}
+
+	// Use ReadAt with non-zero offset.
+	off = int64(7)
+	want = want[off:]
+	got = make([]byte, len(want))
+	n, err = at.ReadAt(got, off)
+	if err != nil {
+		t.Fatal("ReadAt:", err)
+	}
+	if n != len(want) {
+		t.Fatalf("ReadAt: got %d bytes, want %d bytes", n, len(want))
+	}
+	if string(got) != want {
+		t.Fatalf("ReadAt: got %q, want %q", got, want)
 	}
 }
