commit 2315412535290d7513484e3ab0caf2bfddab8f74
Author: Ian Lance Taylor <iant@golang.org>
Date:   Thu May 9 16:08:49 2024 -0700

    reflect: improved ifaceIndir comment
    
    Change-Id: Ic88ef6b60b5a772865603971411fd5d37ef45006
    Reviewed-on: https://go-review.googlesource.com/c/go/+/584656
    Auto-Submit: Ian Lance Taylor <iant@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>

 src/reflect/type.go | 10 ++--------
 1 file changed, 2 insertions(+), 8 deletions(-)
