commit 1b07b774c06ba0a0baf0a19324ab76ace5741305
Author: Robert Griesemer <gri@golang.org>
Date:   Tue Jun 4 16:06:12 2024 -0700

    doc: document "range-over-func" language change in release notes
    
    For #65614.
    
    Change-Id: Idbbcb6eb57b7294d52b174c1aba74ca7aa1b8efd
    Reviewed-on: https://go-review.googlesource.com/c/go/+/590616
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    TryBot-Bypass: Robert Griesemer <gri@google.com>

 doc/next/2-language.md | 10 ++++++++++
 1 file changed, 10 insertions(+)
