commit 2fcfdb96860855be0c88e10e3fd5bb858420cfe2
Author: Joe Tsai <joetsai@digital-static.net>
Date:   Wed Jun 15 17:39:59 2022 -0700

    strconv: rely on utf8.AppendRune
    
    This is both simpler and more performant.
    
    Quote             268ns ± 5%   258ns ± 4%  -3.70%  (p=0.014 n=10+10)
    QuoteRune        28.9ns ± 3%  28.4ns ± 4%    ~     (p=0.113 n=9+10)
    AppendQuote       165ns ± 3%   165ns ± 3%    ~     (p=0.661 n=9+10)
    AppendQuoteRune  8.05ns ± 5%  7.75ns ± 7%    ~     (p=0.065 n=10+9)
    
    Change-Id: Ib0ee332e970d4986026c05e5e0e368f41eff7977
    Reviewed-on: https://go-review.googlesource.com/c/go/+/412338
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Run-TryBot: Joseph Tsai <joetsai@digital-static.net>
    Reviewed-by: Robert Griesemer <gri@google.com>

 src/strconv/quote.go | 9 ++-------
 1 file changed, 2 insertions(+), 7 deletions(-)
