commit 9a1136a65439ff63446a2302b635db289c8065db
Author: Bryan C. Mills <bcmills@google.com>
Date:   Thu Aug 24 14:40:14 2023 -0400

    crypto/internal/edwards25519: shorten quick.Check tests in short mode
    
    The edwards25519 tests can be quite slow on platforms without a
    well-optimized implementation, especially if the race detector is also
    enabled. Since these tests aren't checking for specific inputs anyway,
    the extra coverage of a more aggressive quick.Config does not seem
    worth wasting extra time on slow CI builders and TryBots.
    
    For #60109.
    
    Change-Id: I530e75a0b76725585df5a2f5ded6705ab1b9da51
    Reviewed-on: https://go-review.googlesource.com/c/go/+/522715
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    Auto-Submit: Bryan Mills <bcmills@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Run-TryBot: Bryan Mills <bcmills@google.com>
    Reviewed-by: Joedian Reid <joedian@golang.org>

 .../internal/edwards25519/field/fe_alias_test.go   |  4 ++--
 src/crypto/internal/edwards25519/field/fe_test.go  | 22 +++++++++++-------
 .../internal/edwards25519/scalar_alias_test.go     |  2 +-
 src/crypto/internal/edwards25519/scalar_test.go    | 26 +++++++++++++---------
 .../internal/edwards25519/scalarmult_test.go       | 12 ++++------
 5 files changed, 37 insertions(+), 29 deletions(-)
