commit daa6c9310e6bc94426b04f908962dff558209408
Author: Russ Cox <rsc@golang.org>
Date:   Fri Nov 1 14:56:25 2024 -0400

    cmd/link: remove dummy argument from ld.Errorf
    
    As the comment notes, all calls to Errorf now pass nil,
    so remove that argument entirely.
    
    There is a TODO to remove uses of Errorf entirely, but
    that seems wrong: sometimes there is no symbol on
    which to report the error, and in that situation, Errorf is
    appropriate. So clarify that in the docs.
    
    Change-Id: I92b3b6e8e3f61ba8356ace8cd09573d0b55d7869
    Reviewed-on: https://go-review.googlesource.com/c/go/+/625617
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>

 src/cmd/link/internal/ld/ar.go       |  2 +-
 src/cmd/link/internal/ld/data.go     | 12 +++++-----
 src/cmd/link/internal/ld/dwarf.go    |  2 +-
 src/cmd/link/internal/ld/elf.go      | 12 +++++-----
 src/cmd/link/internal/ld/go.go       |  2 +-
 src/cmd/link/internal/ld/ld.go       |  2 +-
 src/cmd/link/internal/ld/lib.go      | 46 ++++++++++++++++++------------------
 src/cmd/link/internal/ld/macho.go    |  2 +-
 src/cmd/link/internal/ld/main.go     |  6 ++---
 src/cmd/link/internal/ld/pcln.go     |  6 ++---
 src/cmd/link/internal/ld/pe.go       | 12 +++++-----
 src/cmd/link/internal/ld/util.go     |  8 +++----
 src/cmd/link/internal/ld/xcoff.go    | 14 +++++------
 src/cmd/link/internal/riscv64/asm.go |  4 ++--
 src/cmd/link/internal/wasm/asm.go    |  4 ++--
 15 files changed, 66 insertions(+), 68 deletions(-)
