commit 36facaa1f9a24175f0fbe4fe5f479bbfb67d05e9
Author: Bryan C. Mills <bcmills@google.com>
Date:   Wed Sep 13 09:58:17 2023 -0400

    os/exec: avoid writing to Cmd.Path in Cmd.Start on Windows
    
    Fixes #62596.
    
    Change-Id: I9003318ac1c4e3036f32383e62e9ba08c383d5c2
    Cq-Include-Trybots: luci.golang.try:gotip-linux-amd64-race,gotip-windows-amd64-race,gotip-windows-amd64-longtest
    Reviewed-on: https://go-review.googlesource.com/c/go/+/527820
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Bryan Mills <bcmills@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/os/exec/exec.go            | 44 ++++++++++++++++++++++++++++++++++++++----
 src/os/exec/exec_test.go       | 16 +++++++++++++++
 src/os/exec/lp_windows_test.go | 29 ++++++++++++++++++++++------
 3 files changed, 79 insertions(+), 10 deletions(-)
