commit 0362f5ba14e15c4fcc607f9f462c3f02fb11ff52
Author: Joel Sing <joel@sing.id.au>
Date:   Sun Sep 18 02:34:09 2022 +1000

    cmd/dist,internal/platform: add openbsd/riscv64 port
    
    Updates #55999
    
    Change-Id: I3c07f776919e36e4c1fdc5346f7622e5901a2902
    Reviewed-on: https://go-review.googlesource.com/c/go/+/518624
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Keith Randall <khr@golang.org>
    Reviewed-by: Aaron Bieber <deftly@gmail.com>
    Reviewed-by: Keith Randall <khr@google.com>
    Reviewed-by: Than McIntosh <thanm@google.com>
    Run-TryBot: Joel Sing <joel@sing.id.au>
---
 src/cmd/dist/build.go            | 8 +++++---
 src/internal/platform/zosarch.go | 2 ++
 2 files changed, 7 insertions(+), 3 deletions(-)

diff --git a/src/cmd/dist/build.go b/src/cmd/dist/build.go
index 8d023b7e0a..0c6a382b82 100644
--- a/src/cmd/dist/build.go
+++ b/src/cmd/dist/build.go
@@ -1729,6 +1729,7 @@ var cgoEnabled = map[string]bool{
 	"openbsd/arm64":   true,
 	"openbsd/mips64":  true,
 	"openbsd/ppc64":   false,
+	"openbsd/riscv64": false,
 	"plan9/386":       false,
 	"plan9/amd64":     false,
 	"plan9/arm":       false,
@@ -1744,9 +1745,10 @@ var cgoEnabled = map[string]bool{
 // get filtered out of cgoEnabled for 'dist list'.
 // See go.dev/issue/56679.
 var broken = map[string]bool{
-	"linux/sparc64":  true, // An incomplete port. See CL 132155.
-	"openbsd/ppc64":  true, // An incomplete port: go.dev/issue/56001.
-	"openbsd/mips64": true, // Broken: go.dev/issue/58110.
+	"linux/sparc64":   true, // An incomplete port. See CL 132155.
+	"openbsd/mips64":  true, // Broken: go.dev/issue/58110.
+	"openbsd/ppc64":   true, // An incomplete port: go.dev/issue/56001.
+	"openbsd/riscv64": true, // An incomplete port: go.dev/issue/55999.
 }
 
 // List of platforms which are first class ports. See go.dev/issue/38874.
diff --git a/src/internal/platform/zosarch.go b/src/internal/platform/zosarch.go
index 7f5a290332..4be5c58227 100644
--- a/src/internal/platform/zosarch.go
+++ b/src/internal/platform/zosarch.go
@@ -49,6 +49,7 @@ var List = []OSArch{
 	{"openbsd", "arm64"},
 	{"openbsd", "mips64"},
 	{"openbsd", "ppc64"},
+	{"openbsd", "riscv64"},
 	{"plan9", "386"},
 	{"plan9", "amd64"},
 	{"plan9", "arm"},
@@ -102,6 +103,7 @@ var distInfo = map[OSArch]osArchInfo{
 	{"openbsd", "arm64"}:   {CgoSupported: true},
 	{"openbsd", "mips64"}:  {CgoSupported: true, Broken: true},
 	{"openbsd", "ppc64"}:   {Broken: true},
+	{"openbsd", "riscv64"}: {Broken: true},
 	{"plan9", "386"}:       {},
 	{"plan9", "amd64"}:     {},
 	{"plan9", "arm"}:       {},
