commit 43d90c6a14e7b3fd1b3b8085b8071a09231c4b62
Author: Damien Neil <dneil@google.com>
Date:   Tue Apr 23 11:14:19 2024 -0700

    os: add Root
    
    Add os.Root, a type which represents a directory and permits performing
    file operations within that directory.
    
    For #67002
    
    Change-Id: I863f4f1bc320a89b1125ae4237761f3e9320a901
    Reviewed-on: https://go-review.googlesource.com/c/go/+/612136
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Quim Muntal <quimmuntal@gmail.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 api/next/67002.txt                         |   9 +
 doc/next/6-stdlib/1-os-root.md             |  16 +
 doc/next/6-stdlib/99-minor/os/67002.md     |   1 +
 src/internal/syscall/windows/at_windows.go |   4 +-
 src/os/file.go                             |   2 +
 src/os/file_windows.go                     |   5 +-
 src/os/os_test.go                          | 328 ++++++++--
 src/os/root.go                             | 185 ++++++
 src/os/root_js.go                          |  79 +++
 src/os/root_nonwindows.go                  |  11 +
 src/os/root_noopenat.go                    |  86 +++
 src/os/root_openat.go                      | 199 ++++++
 src/os/root_plan9.go                       |  21 +
 src/os/root_test.go                        | 960 +++++++++++++++++++++++++++++
 src/os/root_unix.go                        | 158 +++++
 src/os/root_windows.go                     | 203 ++++++
 src/os/root_windows_test.go                |  46 ++
 17 files changed, 2243 insertions(+), 70 deletions(-)
