commit 1f3f851a6e965a867979a74f7ebefd03381505c0
Author: Andy Pan <panjf2000@gmail.com>
Date:   Wed Aug 23 23:31:08 2023 +0800

    runtime: ignore ETIMEDOUT for kevent conservatively
    
    Fixes #59679
    
    Change-Id: I1334b793825a2a57d239e3c98373bf4c93cc622a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/522215
    Reviewed-by: David Chase <drchase@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Auto-Submit: Michael Pratt <mpratt@google.com>
    Run-TryBot: Andy Pan <panjf2000@gmail.com>
    Reviewed-by: Michael Pratt <mpratt@google.com>

 src/runtime/defs_dragonfly.go       | 9 +++++----
 src/runtime/defs_dragonfly_amd64.go | 9 +++++----
 src/runtime/defs_openbsd.go         | 7 ++++---
 src/runtime/defs_openbsd_386.go     | 7 ++++---
 src/runtime/defs_openbsd_amd64.go   | 7 ++++---
 src/runtime/defs_openbsd_arm.go     | 7 ++++---
 src/runtime/defs_openbsd_arm64.go   | 7 ++++---
 src/runtime/defs_openbsd_mips64.go  | 7 ++++---
 src/runtime/defs_openbsd_ppc64.go   | 7 ++++---
 src/runtime/defs_openbsd_riscv64.go | 7 ++++---
 src/runtime/netpoll_kqueue.go       | 5 ++++-
 11 files changed, 46 insertions(+), 33 deletions(-)
