commit 1a58fd0fdaf9678d56b587f30dc9281553f6ccb9
Author: Joel Sing <joel@sing.id.au>
Date:   Sun Oct 29 03:14:32 2023 +1100

    syscall: regen zsyscall for openbsd/riscv64
    
    This removes the unused writelen function, which was cleaned up for other
    platforms in CL#529035.
    
    Change-Id: I1999dc81276763bdc73d8590c16729447c4e8538
    Reviewed-on: https://go-review.googlesource.com/c/go/+/538119
    Reviewed-by: Bryan Mills <bcmills@google.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Reviewed-by: Tobias Klauser <tobias.klauser@gmail.com>
    Run-TryBot: Joel Sing <joel@sing.id.au>
---
 src/syscall/zsyscall_openbsd_riscv64.go | 11 -----------
 1 file changed, 11 deletions(-)

diff --git a/src/syscall/zsyscall_openbsd_riscv64.go b/src/syscall/zsyscall_openbsd_riscv64.go
index c7f8edc8dc..67b048a973 100644
--- a/src/syscall/zsyscall_openbsd_riscv64.go
+++ b/src/syscall/zsyscall_openbsd_riscv64.go
@@ -1705,17 +1705,6 @@ func readlen(fd int, buf *byte, nbuf int) (n int, err error) {
 
 // THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
 
-func writelen(fd int, buf *byte, nbuf int) (n int, err error) {
-	r0, _, e1 := syscall(abi.FuncPCABI0(libc_write_trampoline), uintptr(fd), uintptr(unsafe.Pointer(buf)), uintptr(nbuf))
-	n = int(r0)
-	if e1 != 0 {
-		err = errnoErr(e1)
-	}
-	return
-}
-
-// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT
-
 func Seek(fd int, offset int64, whence int) (newoffset int64, err error) {
 	r0, _, e1 := syscallX(abi.FuncPCABI0(libc_lseek_trampoline), uintptr(fd), uintptr(offset), uintptr(whence))
 	newoffset = int64(r0)
