commit 94f15810e6beadf21f3363d3ae17d83abfd3ae74
Author: Ian Lance Taylor <iant@golang.org>
Date:   Mon Dec 30 14:35:24 2024 -0800

    cmd/go: document default GOARM value
    
    For #24904
    For #58884
    
    Change-Id: I0fc61f1a0bc6ebb22bdfd7a7b13ef36c68879384
    Reviewed-on: https://go-review.googlesource.com/c/go/+/639276
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Commit-Queue: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>

 src/cmd/go/alldocs.go               | 5 +++++
 src/cmd/go/internal/help/helpdoc.go | 5 +++++
 2 files changed, 10 insertions(+)
