commit 3d2645f337091e8cd3f6f0979716fa6cd124ffaa
Author: Cherry Mui <cherryyz@google.com>
Date:   Tue Dec 5 12:30:19 2023 -0500

    doc/go1.22: document enabling PIE by default on darwin/amd64
    
    Updates #61229.
    For #61422.
    
    Change-Id: I6cf8169c1e310e0de734250dbe04fb36e14728d9
    Reviewed-on: https://go-review.googlesource.com/c/go/+/547455
    Reviewed-by: Than McIntosh <thanm@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
---
 doc/go1.22.html | 15 ++++++++++-----
 1 file changed, 10 insertions(+), 5 deletions(-)

diff --git a/doc/go1.22.html b/doc/go1.22.html
index fdc9827bb2..1393be1dc9 100644
--- a/doc/go1.22.html
+++ b/doc/go1.22.html
@@ -140,11 +140,6 @@ Do not send CLs removing the interior tags from such phrases.
   TODO: <a href="https://go.dev/issue/62577">https://go.dev/issue/62577</a>: cmd/link, cmd/go: emit split DWARF on darwin
 </p>
 
-<!-- CL 461697 -->
-<p>
-  <!-- cmd/go: default to PIE linking on darwin/amd64 -->
-</p>
-
 <p>
   TODO: complete this section, or delete if not needed
 </p>
@@ -651,6 +646,16 @@ Do not send CLs removing the interior tags from such phrases.
 
 <h2 id="ports">Ports</h2>
 
+<h3 id="darwin">Darwin</h3>
+<p><!-- CL 461697 -->
+  On macOS on 64-bit x86 architecture (the <code>darwin/amd64</code> port),
+  the Go toolchain now generates position-independent executables (PIE) by default.
+  Non-PIE binaries can be generated by specifying the <code>-buildmode=exe</code>
+  build flag.
+  On 64-bit ARM-based macOS (the <code>darwin/arm64</code> port),
+  the Go toolchain already generates PIE by default.
+</p>
+
 <h3 id="arm">Arm</h3>
 <p><!-- CL 514907 -->
   The <code>GOARM</code> environment variable now allows you to select whether to use software or hardware floating point.
