commit 3d2645f337091e8cd3f6f0979716fa6cd124ffaa
Author: Cherry Mui <cherryyz@google.com>
Date:   Tue Dec 5 12:30:19 2023 -0500

    doc/go1.22: document enabling PIE by default on darwin/amd64
    
    Updates #61229.
    For #61422.
    
    Change-Id: I6cf8169c1e310e0de734250dbe04fb36e14728d9
    Reviewed-on: https://go-review.googlesource.com/c/go/+/547455
    Reviewed-by: Than McIntosh <thanm@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 doc/go1.22.html | 15 ++++++++++-----
 1 file changed, 10 insertions(+), 5 deletions(-)
