commit d524e1eccd559b40130c3bac77f3f7dc33d476ab
Author: Jakub Ciolek <jakub@ciolek.dev>
Date:   Fri Jan 3 13:52:11 2025 +0100

    cmd/compile: on AMD64, turn x < 128 into x <= 127
    
    x < 128 -> x <= 127
    x >= 128 -> x > 127
    
    This allows for shorter encoding as 127 fits into
    a single-byte immediate.
    
    archive/tar benchmark (Alder Lake 12600K)
    
    name              old time/op    new time/op    delta
    /Writer/USTAR-16    1.46µs ± 0%    1.32µs ± 0%  -9.43%  (p=0.008 n=5+5)
    /Writer/GNU-16      1.85µs ± 1%    1.79µs ± 1%  -3.47%  (p=0.008 n=5+5)
    /Writer/PAX-16      3.21µs ± 0%    3.11µs ± 2%  -2.96%  (p=0.008 n=5+5)
    /Reader/USTAR-16    1.38µs ± 1%    1.37µs ± 0%    ~     (p=0.127 n=5+4)
    /Reader/GNU-16       798ns ± 1%     800ns ± 2%    ~     (p=0.548 n=5+5)
    /Reader/PAX-16      3.07µs ± 1%    3.00µs ± 0%  -2.35%  (p=0.008 n=5+5)
    [Geo mean]          1.76µs         1.70µs       -3.15%
    
    compilecmp:
    
    hash/maphash
    hash/maphash.(*Hash).Write 517 -> 510  (-1.35%)
    
    runtime
    runtime.traceReadCPU 1626 -> 1615  (-0.68%)
    
    runtime [cmd/compile]
    runtime.traceReadCPU 1626 -> 1615  (-0.68%)
    
    math/rand/v2
    type:.eq.[128]float32 65 -> 59  (-9.23%)
    
    bytes
    bytes.trimLeftUnicode 378 -> 373  (-1.32%)
    bytes.IndexAny 1189 -> 1157  (-2.69%)
    bytes.LastIndexAny 1256 -> 1239  (-1.35%)
    bytes.lastIndexFunc 263 -> 261  (-0.76%)
    
    strings
    strings.FieldsFuncSeq.func1 411 -> 399  (-2.92%)
    strings.EqualFold 625 -> 624  (-0.16%)
    strings.trimLeftUnicode 248 -> 231  (-6.85%)
    
    math/rand
    type:.eq.[128]float32 65 -> 59  (-9.23%)
    
    bytes [cmd/compile]
    bytes.LastIndexAny 1256 -> 1239  (-1.35%)
    bytes.lastIndexFunc 263 -> 261  (-0.76%)
    bytes.trimLeftUnicode 378 -> 373  (-1.32%)
    bytes.IndexAny 1189 -> 1157  (-2.69%)
    
    regexp/syntax
    regexp/syntax.(*parser).parseEscape 1113 -> 1102  (-0.99%)
    
    math/rand/v2 [cmd/compile]
    type:.eq.[128]float32 65 -> 59  (-9.23%)
    
    strings [cmd/compile]
    strings.EqualFold 625 -> 624  (-0.16%)
    strings.FieldsFuncSeq.func1 411 -> 399  (-2.92%)
    strings.trimLeftUnicode 248 -> 231  (-6.85%)
    
    math/rand [cmd/compile]
    type:.eq.[128]float32 65 -> 59  (-9.23%)
    
    regexp
    regexp.(*inputString).context 198 -> 197  (-0.51%)
    regexp.(*inputBytes).context 221 -> 212  (-4.07%)
    
    image/jpeg
    image/jpeg.(*decoder).processDQT 500 -> 491  (-1.80%)
    
    regexp/syntax [cmd/compile]
    regexp/syntax.(*parser).parseEscape 1113 -> 1102  (-0.99%)
    
    regexp [cmd/compile]
    regexp.(*inputString).context 198 -> 197  (-0.51%)
    regexp.(*inputBytes).context 221 -> 212  (-4.07%)
    
    encoding/csv
    encoding/csv.(*Writer).fieldNeedsQuotes 269 -> 266  (-1.12%)
    
    cmd/vendor/golang.org/x/sys/unix
    type:.eq.[131]struct 855 -> 823  (-3.74%)
    
    vendor/golang.org/x/text/unicode/norm
    vendor/golang.org/x/text/unicode/norm.nextDecomposed 4831 -> 4826  (-0.10%)
    vendor/golang.org/x/text/unicode/norm.(*Iter).returnSlice 281 -> 275  (-2.14%)
    
    vendor/golang.org/x/text/secure/bidirule
    vendor/golang.org/x/text/secure/bidirule.init.0 85 -> 83  (-2.35%)
    
    go/scanner
    go/scanner.isDigit 100 -> 98  (-2.00%)
    go/scanner.(*Scanner).next 431 -> 422  (-2.09%)
    go/scanner.isLetter 142 -> 124  (-12.68%)
    
    encoding/asn1
    encoding/asn1.parseTagAndLength 1189 -> 1182  (-0.59%)
    encoding/asn1.makeField 3481 -> 3463  (-0.52%)
    
    text/scanner
    text/scanner.(*Scanner).next 1242 -> 1236  (-0.48%)
    
    archive/tar
    archive/tar.isASCII 133 -> 127  (-4.51%)
    archive/tar.(*Writer).writeRawFile 1206 -> 1198  (-0.66%)
    archive/tar.(*Reader).readHeader.func1 9 -> 7  (-22.22%)
    archive/tar.toASCII 393 -> 383  (-2.54%)
    archive/tar.splitUSTARPath 405 -> 396  (-2.22%)
    archive/tar.(*Writer).writePAXHeader.func1 627 -> 620  (-1.12%)
    
    text/template
    text/template.jsIsSpecial 59 -> 57  (-3.39%)
    
    go/doc
    go/doc.assumedPackageName 714 -> 701  (-1.82%)
    
    vendor/golang.org/x/net/http/httpguts
    vendor/golang.org/x/net/http/httpguts.headerValueContainsToken 965 -> 952  (-1.35%)
    vendor/golang.org/x/net/http/httpguts.tokenEqual 280 -> 269  (-3.93%)
    vendor/golang.org/x/net/http/httpguts.IsTokenRune 28 -> 26  (-7.14%)
    
    net/mail
    net/mail.isVchar 26 -> 24  (-7.69%)
    net/mail.isAtext 106 -> 104  (-1.89%)
    net/mail.(*Address).String 1084 -> 1052  (-2.95%)
    net/mail.isQtext 39 -> 37  (-5.13%)
    net/mail.isMultibyte 9 -> 7  (-22.22%)
    net/mail.isDtext 45 -> 43  (-4.44%)
    net/mail.(*addrParser).consumeQuotedString 1050 -> 1029  (-2.00%)
    net/mail.quoteString 741 -> 714  (-3.64%)
    
    cmd/internal/obj/s390x
    cmd/internal/obj/s390x.preprocess 6405 -> 6393  (-0.19%)
    
    cmd/internal/obj/x86
    cmd/internal/obj/x86.toDisp8 303 -> 301  (-0.66%)
    
    fmt [cmd/compile]
    fmt.Fprintf 4726 -> 4662  (-1.35%)
    
    go/scanner [cmd/compile]
    go/scanner.(*Scanner).next 431 -> 422  (-2.09%)
    go/scanner.isLetter 142 -> 124  (-12.68%)
    go/scanner.isDigit 100 -> 98  (-2.00%)
    
    cmd/compile/internal/syntax
    cmd/compile/internal/syntax.(*source).nextch 879 -> 847  (-3.64%)
    
    cmd/vendor/golang.org/x/mod/module
    cmd/vendor/golang.org/x/mod/module.checkElem 1253 -> 1235  (-1.44%)
    cmd/vendor/golang.org/x/mod/module.escapeString 519 -> 517  (-0.39%)
    
    go/doc [cmd/compile]
    go/doc.assumedPackageName 714 -> 701  (-1.82%)
    
    cmd/compile/internal/syntax [cmd/compile]
    cmd/compile/internal/syntax.(*scanner).escape 1965 -> 1933  (-1.63%)
    cmd/compile/internal/syntax.(*scanner).next 8975 -> 8847  (-1.43%)
    
    cmd/internal/obj/s390x [cmd/compile]
    cmd/internal/obj/s390x.preprocess 6405 -> 6393  (-0.19%)
    
    cmd/internal/obj/x86 [cmd/compile]
    cmd/internal/obj/x86.toDisp8 303 -> 301  (-0.66%)
    
    cmd/internal/gcprog
    cmd/internal/gcprog.(*Writer).Repeat 688 -> 677  (-1.60%)
    cmd/internal/gcprog.(*Writer).varint 442 -> 439  (-0.68%)
    
    cmd/compile/internal/ir
    cmd/compile/internal/ir.splitPkg 331 -> 325  (-1.81%)
    
    cmd/compile/internal/ir [cmd/compile]
    cmd/compile/internal/ir.splitPkg 331 -> 325  (-1.81%)
    
    net/http
    net/http.containsDotDot.FieldsFuncSeq.func1 411 -> 399  (-2.92%)
    net/http.isNotToken 33 -> 30  (-9.09%)
    net/http.containsDotDot 606 -> 588  (-2.97%)
    net/http.isCookieNameValid 197 -> 191  (-3.05%)
    net/http.parsePattern 4330 -> 4317  (-0.30%)
    net/http.ParseCookie 1099 -> 1096  (-0.27%)
    net/http.validMethod 197 -> 187  (-5.08%)
    
    cmd/vendor/golang.org/x/text/unicode/norm
    cmd/vendor/golang.org/x/text/unicode/norm.(*Iter).returnSlice 281 -> 275  (-2.14%)
    cmd/vendor/golang.org/x/text/unicode/norm.nextDecomposed 4831 -> 4826  (-0.10%)
    
    net/http/cookiejar
    net/http/cookiejar.encode 1936 -> 1918  (-0.93%)
    
    expvar
    expvar.appendJSONQuote 972 -> 965  (-0.72%)
    
    cmd/cgo/internal/test
    cmd/cgo/internal/test.stack128 116 -> 114  (-1.72%)
    
    cmd/vendor/rsc.io/markdown
    cmd/vendor/rsc.io/markdown.newATXHeading 1637 -> 1628  (-0.55%)
    cmd/vendor/rsc.io/markdown.isUnicodePunct 197 -> 179  (-9.14%)
    
    Change-Id: I578bdf42ef229d687d526e378d697ced51e1880c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/639935
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Keith Randall <khr@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Reviewed-by: Keith Randall <khr@google.com>

 src/cmd/compile/internal/ssa/_gen/AMD64.rules |  15 +
 src/cmd/compile/internal/ssa/rewriteAMD64.go  | 399 ++++++++++++++++++++++++++
 test/codegen/comparisons.go                   |  48 ++++
 3 files changed, 462 insertions(+)
