commit b18b05881691861c4279a50010829150f1684fa9
Author: Roland Shoemaker <roland@golang.org>
Date:   Mon Dec 4 10:17:34 2023 -0800

    crypto/x509: gate Policies marshaling with GODEBUG
    
    Use a GODEBUG to choose which certificate policy field to use. If
    x509usepolicies=1 is set, use the Policies field, otherwise use the
    PolicyIdentifiers field.
    
    Fixes #64248
    
    Change-Id: I3f0b56102e0bac4ebe800497717c61c58ef3f092
    Reviewed-on: https://go-review.googlesource.com/c/go/+/546916
    Reviewed-by: Damien Neil <dneil@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 doc/godebug.md                 |  9 +++++++++
 src/crypto/x509/x509.go        | 42 +++++++++++++++++++++++++++++++++--------
 src/crypto/x509/x509_test.go   | 43 ++++++++++++++++++++++++++++++++++++++++++
 src/internal/godebugs/table.go |  1 +
 src/runtime/metrics/doc.go     |  5 +++++
 5 files changed, 92 insertions(+), 8 deletions(-)
