commit 5f14f0690ba9a2ccfe26bbdcddcafd6587bb20f7
Author: Andrew Gerrand <adg@golang.org>
Date:   Mon Jul 26 13:44:32 2010 +1000

    A+C: Wei Guangjing
    
    R=golang-dev, brainman
    CC=golang-dev
    https://golang.org/cl/1899041
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 5421cdff8c..f9b85a5351 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -77,5 +77,6 @@ Sven Almgren <sven@tras.se>
 Timo Savola <timo.savola@gmail.com>
 Tor Andersson <tor.andersson@gmail.com>
 Vinu Rajashekhar <vinutheraj@gmail.com>
+Wei Guangjing <vcc.163@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index abd92bce64..7069531b62 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -128,6 +128,7 @@ Tor Andersson <tor.andersson@gmail.com>
 Trevor Strohman <trevor.strohman@gmail.com>
 Vinu Rajashekhar <vinutheraj@gmail.com>
 Vish Subramanian <vish@google.com>
+Wei Guangjing <vcc.163@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
 Yves Junqueira <yves.junqueira@gmail.com>
