commit 962dade46b07a7d914b23de0bc8cc66e0c5b7ced
Author: qmuntal <quimmuntal@gmail.com>
Date:   Sun Dec 10 18:38:08 2023 +0100

    doc: document SetUnhandledExceptionFilter interop
    
    For #50951.
    For #61422.
    
    Change-Id: Ib9038a00de8f4d8606443e9acd414402023cde63
    Reviewed-on: https://go-review.googlesource.com/c/go/+/548319
    Reviewed-by: Alex Brainman <alex.brainman@gmail.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Bryan Mills <bcmills@google.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
---
 doc/go1.22.html | 7 +++++++
 1 file changed, 7 insertions(+)

diff --git a/doc/go1.22.html b/doc/go1.22.html
index daae19fdbc..8bcaeedc00 100644
--- a/doc/go1.22.html
+++ b/doc/go1.22.html
@@ -203,6 +203,13 @@ defer func() {
   workaround will be removed in a future release.
 </p>
 
+<p><!-- CL 525475 -->
+  On the <code>windows/amd64 port</code>, programs linking or loading Go libraries built with
+  <code>-buildmode=c-archive</code> or <code>-buildmode=c-shared</code> can now use
+  the <code>SetUnhandledExceptionFilter</code> Win32 function to catch exceptions not handled
+  by the Go runtime. Note that this was already supported on the <code>windows/386</code> port.
+</p>
+
 <h2 id="compiler">Compiler</h2>
 
 <p><!-- https://go.dev/issue/61577 -->
