commit 36a2463e7c01151b05fff9a1f1c6fb08d764c82e
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Fri Dec 22 14:03:14 2023 -0500

    lib/time: update to 2023d/2023d
    
    Commit generated by update.bash.
    
    For #22487.
    
    Change-Id: I4c8a275bb607981c21a0ad5e49b3cae968fc8e64
    Reviewed-on: https://go-review.googlesource.com/c/go/+/552575
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: David Chase <drchase@google.com>
    Reviewed-by: Tobias Klauser <tobias.klauser@gmail.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 lib/time/update.bash  |   4 ++--
 lib/time/zoneinfo.zip | Bin 400280 -> 401728 bytes
 2 files changed, 2 insertions(+), 2 deletions(-)
