commit b7ae16e04b93c771dca22f7a9b3d6f985027b101
Author: Jin Lin <jinl@uber.com>
Date:   Wed Sep 20 12:22:26 2023 -0700

    cmd/preprofile: Add preprocess tool to pre-parse the profile file.
    
    The pgo compilation time is very long if the profile file is large.
    We added a preprocess tool to pre-parse profile file in order to
    expedite the compile time.
    
    Change-Id: I6f50bbd01f242448e2463607a9b63483c6ca9a12
    Reviewed-on: https://go-review.googlesource.com/c/go/+/529738
    Reviewed-by: Michael Pratt <mpratt@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>

 src/cmd/compile/internal/base/flag.go              |   2 +-
 src/cmd/compile/internal/pgo/irgraph.go            | 207 +++++++++++++++----
 src/cmd/compile/internal/test/pgo_inl_test.go      |  35 +++-
 .../testdata/pgo/inline/inline_hot.pprof.node_map  |  13 ++
 src/cmd/preprofile/main.go                         | 224 +++++++++++++++++++++
 .../internal/graph => internal/profile}/graph.go   |  13 +-
 6 files changed, 450 insertions(+), 44 deletions(-)
