commit 99411d784760992cc86596fc24ac5fd37e88515d
Author: Jorropo <jorropo.pgm@gmail.com>
Date:   Sun Mar 9 14:39:49 2025 +0100

    cmd/compile: compute bits.OnesCount's limits from argument's limits
    
    Change-Id: Ia90d48ea0fab363c8592221fad88958b522edefe
    Reviewed-on: https://go-review.googlesource.com/c/go/+/656159
    Reviewed-by: David Chase <drchase@google.com>
    Auto-Submit: Jorropo <jorropo.pgm@gmail.com>
    Reviewed-by: Keith Randall <khr@google.com>
    Reviewed-by: Keith Randall <khr@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/cmd/compile/internal/ssa/prove.go |  8 ++++++++
 test/prove_popcount.go                | 23 +++++++++++++++++++++++
 2 files changed, 31 insertions(+)
