commit 77c91884719ffdd1feb00e6991f82aa8866baab3
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Feb 7 09:12:05 2024 -0800

    spec: fix typo in year (it's 2024 now)
    
    While at it, set the date to the Go 1.22 release date.
    
    Change-Id: I03872626e500433eb63786d24c67810c8c6289f4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/562337
    Auto-Submit: Robert Griesemer <gri@google.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Reviewed-by: Robert Findley <rfindley@google.com>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    TryBot-Bypass: Robert Griesemer <gri@google.com>
---
 doc/go_spec.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/go_spec.html b/doc/go_spec.html
index 42300750bc..7b9dd3862a 100644
--- a/doc/go_spec.html
+++ b/doc/go_spec.html
@@ -1,6 +1,6 @@
 <!--{
 	"Title": "The Go Programming Language Specification",
-	"Subtitle": "Language version go1.22 (Jan 30, 2023)",
+	"Subtitle": "Language version go1.22 (Feb 6, 2024)",
 	"Path": "/ref/spec"
 }-->
 
