commit 2ef1c6e2fc0169f7d88251aaf275228f06b86f33
Author: Russ Cox <rsc@golang.org>
Date:   Thu Jul 29 13:49:01 2010 -0700

    A+C: Yuusei Kuwana (individual CLA)
    
    R=r
    CC=golang-dev
    https://golang.org/cl/1871054
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index f9b85a5351..75b61a4e51 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -80,3 +80,4 @@ Vinu Rajashekhar <vinutheraj@gmail.com>
 Wei Guangjing <vcc.163@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
+Yuusei Kuwana <kuwana@kumama.org>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 7069531b62..f712097432 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -131,4 +131,5 @@ Vish Subramanian <vish@google.com>
 Wei Guangjing <vcc.163@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
+Yuusei Kuwana <kuwana@kumama.org>
 Yves Junqueira <yves.junqueira@gmail.com>
