commit 320f1be51f90fd7432b24769257df6f4061142ae
Author: guoguangwu <guoguangwu@magic-shield.com>
Date:   Mon Feb 26 09:32:48 2024 +0000

    reflect: fix typo in comment
    
    Change-Id: Ia8e666b128622391d72e42449c01c4e10f3c9e1e
    GitHub-Last-Rev: c74cf13b70772a965a14630108544a89690d1383
    GitHub-Pull-Request: golang/go#65938
    Reviewed-on: https://go-review.googlesource.com/c/go/+/566855
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: qiulaidongfeng <2645477756@qq.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
---
 src/reflect/value.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/reflect/value.go b/src/reflect/value.go
index adb81d4641..ae24eea795 100644
--- a/src/reflect/value.go
+++ b/src/reflect/value.go
@@ -945,7 +945,7 @@ func align(x, n uintptr) uintptr {
 // so that the linker can make it work correctly for panic and recover.
 // The gc compilers know to do that for the name "reflect.callMethod".
 //
-// ctxt is the "closure" generated by makeVethodValue.
+// ctxt is the "closure" generated by makeMethodValue.
 // frame is a pointer to the arguments to that closure on the stack.
 // retValid points to a boolean which should be set when the results
 // section of frame is set.
