commit 397453f6adc1e352b866d3dd14899da3b2cb7547
Author: cui fliter <imcusg@gmail.com>
Date:   Fri Nov 3 21:29:21 2023 +0800

    strconv: add available godoc link
    
    Change-Id: Iad58155f29a101fb72768b170c0c2c9d76b6041a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/539357
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: qiu laidongfeng2 <2645477756@qq.com>
    Run-TryBot: shuang cui <imcusg@gmail.com>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>

 src/strconv/atoc.go  |  4 ++--
 src/strconv/atoi.go  |  8 ++++----
 src/strconv/ctoa.go  |  2 +-
 src/strconv/doc.go   |  2 +-
 src/strconv/ftoa.go  |  2 +-
 src/strconv/itoa.go  |  6 +++---
 src/strconv/quote.go | 28 ++++++++++++++--------------
 7 files changed, 26 insertions(+), 26 deletions(-)
