commit 26a1f4ae000dc9ce69ce40034302a86ac8f3ee3a
Author: Than McIntosh <thanm@google.com>
Date:   Fri Apr 5 12:53:20 2024 +0000

    cmd/compile/internal: small tweak to merge locals trace output
    
    For -gcflags=-d=mergelocalstrace=1 (which reports estimated savings
    from stack slot merging), emit separate values for pointerful vs
    non-pointerful variables, for a bit more detail.
    
    Updates #62737.
    Updates #65532.
    Updates #65495.
    
    Change-Id: I9dd27d2a254036448c85c13d189d1ed36157c9d7
    Reviewed-on: https://go-review.googlesource.com/c/go/+/576680
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>

 src/cmd/compile/internal/liveness/mergelocals.go | 18 ++++++++++++------
 src/cmd/compile/internal/ssagen/pgen.go          |  5 +++--
 2 files changed, 15 insertions(+), 8 deletions(-)
