commit 1843464f014c946c1663de76249267486887626f
Author: Joe Tsai <joetsai@digital-static.net>
Date:   Mon Apr 1 13:13:50 2024 -0700

    all: consistently use "IEEE 754" over "IEEE-754"
    
    There is no hyphen between the organization and the number.
    
    For example, https://standards.ieee.org/ieee/754/6210/
    shows the string "IEEE 754-2019" and not "IEEE-754-2019".
    
    This assists in searching for "IEEE 754" in documentation
    and not missing those using "IEEE-754".
    
    Change-Id: I9a50ede807984ff1e2f17390bc1039f6a5d162e5
    Reviewed-on: https://go-review.googlesource.com/c/go/+/575438
    Run-TryBot: Joseph Tsai <joetsai@digital-static.net>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Auto-Submit: Joseph Tsai <joetsai@digital-static.net>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    TryBot-Bypass: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 doc/go1.17_spec.html       | 12 ++++++------
 doc/go_spec.html           | 12 ++++++------
 src/builtin/builtin.go     |  4 ++--
 src/encoding/gob/doc.go    |  2 +-
 src/math/big/float.go      |  6 +++---
 src/math/big/float_test.go |  2 +-
 6 files changed, 19 insertions(+), 19 deletions(-)
