commit a0205e650a2a802b82e7f924e43d4a9adfb3ac36
Author: Jes Cok <xigua67damn@gmail.com>
Date:   Wed Apr 17 21:02:31 2024 +0800

    doc: simplify symbol links for relnotes
    
    This is a follow-up to CL 578195.
    
    Change-Id: Iab38ee008df8b06c300b0027019cc0464bdadca1
    Reviewed-on: https://go-review.googlesource.com/c/go/+/579796
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>

 doc/next/6-stdlib/99-minor/net/63116.md | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
