commit 49f63047245a50f4ec38044fc6fa2bc75719726a
Author: Keith Randall <khr@golang.org>
Date:   Mon Jun 2 16:24:07 2025 -0700

    runtime: additional memmove benchmarks
    
    For testing out duffcopy changes.
    
    Change-Id: I93b4a52d75418a6e31aae5ad99f95d1870812b69
    Reviewed-on: https://go-review.googlesource.com/c/go/+/678215
    Reviewed-by: David Chase <drchase@google.com>
    Auto-Submit: Keith Randall <khr@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Keith Randall <khr@google.com>

 src/runtime/memmove_test.go | 99 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 99 insertions(+)
