commit 960fa9bf66139e535d89934f56ae20a0e679e203
Author: Austin Clements <austin@google.com>
Date:   Tue Mar 28 14:53:57 2023 -0400

    sync: add examples for OnceValue and OnceValues
    
    Updates #56102.
    
    Change-Id: I2ee2dbc43b4333511d9d23752fdc574dfbf5f5bd
    Reviewed-on: https://go-review.googlesource.com/c/go/+/481062
    Reviewed-by: Andrew Gerrand <adg@golang.org>
    Auto-Submit: Austin Clements <austin@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Joedian Reid <joedian@google.com>

 src/sync/example_test.go | 54 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)
