commit f6e6b637c0c5e66d177becd4b3539d54636f5705
Author: plasmatium <slv309@163.com>
Date:   Fri Apr 26 01:15:34 2024 +0000

    time: add notes about monotonic time paused
    
    See #66870
    
    Change-Id: I781265355a3dbd0d9538bc9dcafaa83b482ec3f8
    GitHub-Last-Rev: 9d92f116b05db5568dd4d5834bace659eaf8cc49
    GitHub-Pull-Request: golang/go#66922
    Reviewed-on: https://go-review.googlesource.com/c/go/+/580515
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Joedian Reid <joedian@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/time/time.go | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)
