commit 3c72dd513c30df60c0624360e98a77c4ae7ca7c8
Author: khr@golang.org <khr@golang.org>
Date:   Fri May 3 12:55:34 2024 -0700

    cmd/compile: don't combine loads in generated equality functions
    
    ... if the architecture can't do unaligned loads.
    We already handle this in a few places, but this particular place
    was added in CL 399542 and missed this additional restriction.
    
    Fixes #67160
    
    Change-Id: I45988f11ff3ed45df1c4da3f0931ab1fdb22dbfe
    Reviewed-on: https://go-review.googlesource.com/c/go/+/583175
    Reviewed-by: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Auto-Submit: Keith Randall <khr@google.com>
    Reviewed-by: Keith Randall <khr@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Derek Parker <parkerderek86@gmail.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>

 src/cmd/compile/internal/compare/compare.go |  7 ++++++-
 test/fixedbugs/issue67160.go                | 32 +++++++++++++++++++++++++++++
 2 files changed, 38 insertions(+), 1 deletion(-)
