commit e0aab32c7f90882ad2f6e52c03de0e22e2af5b31
Author: Roland Shoemaker <roland@golang.org>
Date:   Wed Feb 7 13:05:59 2024 -0800

    crypto/x509: reject critical SKI extensions
    
    Updates #65085
    
    Change-Id: I8a00fff6b2af4e55bcb88456813b5ee1f7b1c01d
    Reviewed-on: https://go-review.googlesource.com/c/go/+/562344
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/crypto/x509/parser.go    |  4 ++++
 src/crypto/x509/x509_test.go | 25 +++++++++++++++++++++++++
 2 files changed, 29 insertions(+)
