commit 0eaf8d97b6d7a8b53497b2a3db897de42d048869
Author: qiulaidongfeng <2645477756@qq.com>
Date:   Wed Apr 24 12:03:56 2024 +0000

    runtime: remove unused code
    
    Change-Id: Ifb9864704f55e27adfa5c21452fed5a243468d13
    GitHub-Last-Rev: 6b000e7314ea47eea6fead60988d6d432bc381f7
    GitHub-Pull-Request: golang/go#67013
    Reviewed-on: https://go-review.googlesource.com/c/go/+/581376
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/runtime/proc.go | 12 ------------
 1 file changed, 12 deletions(-)
