commit 2d98f0e494709f9b443444a88eb98ad421d5037f
Author: Filippo Valsorda <filippo@golang.org>
Date:   Wed May 22 13:38:15 2024 +0200

    crypto: document that Verify inputs are not confidential
    
    Fixes #67043
    Closes #67044
    Closes #67214
    
    Change-Id: I6ad2838864d82b32a75f7b85804c894357ad57d4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/587277
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>

 src/crypto/ecdsa/ecdsa.go        | 7 +++++++
 src/crypto/ecdsa/ecdsa_legacy.go | 3 +++
 src/crypto/ed25519/ed25519.go    | 9 +++++++++
 src/crypto/rsa/pkcs1v15.go       | 3 +++
 src/crypto/rsa/pss.go            | 3 +++
 src/crypto/rsa/rsa.go            | 7 +++----
 6 files changed, 28 insertions(+), 4 deletions(-)
