commit e235a04f372e08b898d3f96478fce0df163116b7
Author: Russ Cox <rsc@golang.org>
Date:   Mon Aug 16 11:21:33 2010 -0400

    A+C: Mikkel Krautz (individual CLA)
    
    R=agl, agl1
    CC=golang-dev
    https://golang.org/cl/1959042
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 613b01d7c1..bb25782bf7 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -62,6 +62,7 @@ Micah Stetson <micah.stetson@gmail.com>
 Michael Elkins <michael.elkins@gmail.com>
 Michael Hoisie <hoisie@gmail.com>
 Mikio Hara <mikioh.mikioh@gmail.com>
+Mikkel Krautz <mikkel@krautz.dk> <krautz@gmail.com>
 Moriyoshi Koizumi <mozo@mozo.jp>
 Môshe van der Sterre <moshevds@gmail.com>
 Nicholas Waples <nwaples@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 72907ff2c9..63ffcca4b6 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -105,6 +105,7 @@ Micah Stetson <micah.stetson@gmail.com>
 Michael Elkins <michael.elkins@gmail.com>
 Michael Hoisie <hoisie@gmail.com>
 Mikio Hara <mikioh.mikioh@gmail.com>
+Mikkel Krautz <mikkel@krautz.dk> <krautz@gmail.com>
 Moriyoshi Koizumi <mozo@mozo.jp>
 Môshe van der Sterre <moshevds@gmail.com>
 Nicholas Waples <nwaples@gmail.com>
