commit 52ce25b44e8c21f62e95b12497db3036c5bd27c3
Author: Michael Matloob <matloob@golang.org>
Date:   Fri Jun 21 14:49:21 2024 -0400

    cmd/vendor: pull in golang.org/x/telemetry@b4de734
    
    Commands run:
            go get golang.org/x/telemetry@b4de734
            go mod tidy
            go mod vendor
    
    For #68109
    
    Change-Id: Ied81cbb111ed66f9bbc94f0db09b5f2430fbff6f
    Reviewed-on: https://go-review.googlesource.com/c/go/+/594015
    Reviewed-by: Robert Findley <rfindley@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/cmd/go.mod                                         |  2 +-
 src/cmd/go.sum                                         |  4 ++--
 .../vendor/golang.org/x/telemetry/counter/counter.go   | 18 +++++++++++++++++-
 src/cmd/vendor/modules.txt                             |  2 +-
 4 files changed, 21 insertions(+), 5 deletions(-)
