commit d79c350916c637de911d93af689a5e4e7ab5a5bb
Author: Michael Matloob <matloob@golang.org>
Date:   Fri Jun 21 14:35:14 2024 -0400

    cmd/internal: separate counter package from telemetry package
    
    Move the code that opens and increments counters out of the
    cmd/internal/telemetry package into cmd/internal/telemetry/counter. The
    telemetry package has dependencies on the upload code, which we do not
    want to pull into the rest of the go toolchain.
    
    For #68109
    
    Change-Id: I463c106819b169177a783de4a7d93377e81f4e3e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/593976
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Robert Findley <rfindley@google.com>

 src/cmd/addr2line/main.go                          |  8 +--
 src/cmd/asm/main.go                                |  8 +--
 src/cmd/buildid/buildid.go                         |  8 +--
 src/cmd/cgo/main.go                                |  8 +--
 src/cmd/compile/internal/base/flag.go              |  4 +-
 src/cmd/compile/internal/base/print.go             |  4 +-
 src/cmd/compile/internal/gc/main.go                |  6 +--
 src/cmd/covdata/covdata.go                         |  8 +--
 src/cmd/cover/cover.go                             |  8 +--
 src/cmd/dist/buildtool.go                          |  1 +
 src/cmd/distpack/pack.go                           |  8 +--
 src/cmd/doc/main.go                                |  8 +--
 src/cmd/fix/main.go                                |  8 +--
 src/cmd/go/internal/help/help.go                   |  4 +-
 src/cmd/go/internal/modfetch/cache.go              |  4 +-
 .../go/internal/telemetrystats/telemetrystats.go   | 28 +++++-----
 .../go/internal/telemetrystats/version_other.go    |  4 +-
 src/cmd/go/internal/telemetrystats/version_unix.go | 10 ++--
 .../go/internal/telemetrystats/version_windows.go  |  8 +--
 src/cmd/go/internal/tool/tool.go                   | 10 ++--
 src/cmd/go/internal/toolchain/select.go            |  6 +--
 src/cmd/go/internal/toolchain/switch.go            |  4 +-
 src/cmd/go/internal/work/buildid.go                |  8 +--
 src/cmd/go/main.go                                 | 37 ++++++-------
 src/cmd/gofmt/gofmt.go                             |  8 +--
 src/cmd/internal/telemetry/counter/counter.go      | 62 ++++++++++++++++++++++
 .../telemetry/counter/counter_bootstrap.go         | 20 +++++++
 src/cmd/internal/telemetry/telemetry.go            | 52 ++----------------
 src/cmd/internal/telemetry/telemetry_bootstrap.go  | 22 ++------
 src/cmd/link/internal/ld/main.go                   |  8 +--
 src/cmd/nm/nm.go                                   |  8 +--
 src/cmd/objdump/main.go                            |  8 +--
 src/cmd/pack/pack.go                               |  8 +--
 src/cmd/pprof/pprof.go                             |  8 +--
 src/cmd/preprofile/main.go                         |  8 +--
 src/cmd/test2json/main.go                          |  8 +--
 src/cmd/trace/main.go                              |  8 +--
 src/cmd/vet/main.go                                |  8 +--
 38 files changed, 236 insertions(+), 210 deletions(-)
