commit 660ce1425f8c3c172c8a0b4757a9be903ff680f7
Author: Russ Cox <rsc@golang.org>
Date:   Tue Aug 17 17:36:15 2010 -0400

    CONTRIBUTORS: add Luuk van Dijk (Google CLA)
    
    R=lvd
    CC=golang-dev
    https://golang.org/cl/1956046
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 63ffcca4b6..b949e534c4 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -97,6 +97,7 @@ Kevin Ballard <kevin@sb.org>
 Kirklin McDonald <kirklin.mcdonald@gmail.com>
 Kyle Consalus <consalus@gmail.com>
 Larry Hosken <lahosken@golang.org>
+Luuk van Dijk <lvd@golang.org> <lvd@google.com>
 Mark Zavislak <zavislak@google.com>
 Markus Duft <markus.duft@salomon.at>
 Mathieu Lonjaret <mathieu.lonjaret@gmail.com>
