commit 611f18c4e9c63921f6e036a4738542f476b7305a
Author: Kir Kolyshkin <kolyshkin@gmail.com>
Date:   Wed Jul 10 18:37:00 2024 -0700

    strings: more cross-references in docstrings
    
    This amends CL 534775.
    
    Change-Id: I25a217da51853ec29106998e19e9386d756902fc
    Reviewed-on: https://go-review.googlesource.com/c/go/+/597655
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>

 src/strings/compare.go | 2 +-
 src/strings/replace.go | 2 +-
 src/strings/strings.go | 8 ++++----
 3 files changed, 6 insertions(+), 6 deletions(-)
