commit 910e6b5fae7cbf84e4a3fcfa6739e20239080bcd
Author: Damien Neil <dneil@google.com>
Date:   Wed Jul 24 10:29:13 2024 -0700

    os: document CopyFS behavior for symlinks in destination
    
    Also clarify the permissions of created files,
    and note that CopyFS will not overwrite files.
    
    Update a few places in documentation to use 0oXXX for octal consts.
    
    For #62484
    
    Change-Id: I208ed2bde250304bc7fac2b93963ba57037e791e
    Reviewed-on: https://go-review.googlesource.com/c/go/+/600775
    Reviewed-by: Ian Lance Taylor <iant@golang.org>
    Reviewed-by: Russ Cox <rsc@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/os/dir.go          | 18 ++++++++++--------
 src/os/example_test.go |  2 +-
 src/os/file.go         |  8 ++++----
 3 files changed, 15 insertions(+), 13 deletions(-)
