commit 2247afc0aee41434a4e874af07d026f828bd3210
Author: apocelipes <seve3r@outlook.com>
Date:   Wed Jul 24 10:39:58 2024 +0000

    go,internal,io,mime: use slices and maps to clean tests
    
    Replace reflect.DeepEqual with slices.Equal/maps.Equal, which is
    much faster.
    
    Change-Id: Id9cb550884da817da96befdeccfecb3325fb4414
    GitHub-Last-Rev: 7d64d78feb86e3ea1af6c24ea6782cb85731bb52
    GitHub-Pull-Request: golang/go#67612
    Reviewed-on: https://go-review.googlesource.com/c/go/+/587819
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 src/go/build/build_test.go           | 22 ++++++++++++----------
 src/go/build/constraint/expr_test.go |  6 ++++--
 src/go/token/position_test.go        |  6 +++---
 src/internal/dag/alg_test.go         |  4 ++--
 src/internal/dag/parse_test.go       |  4 ++--
 src/internal/godebug/godebug_test.go |  3 +--
 src/internal/profile/proto_test.go   |  8 ++++----
 src/internal/xcoff/file_test.go      |  3 ++-
 src/io/fs/walk_test.go               |  4 ++--
 src/mime/mediatype_test.go           |  4 ++--
 src/mime/type_test.go                |  6 +++---
 11 files changed, 37 insertions(+), 33 deletions(-)
