commit 4c05a23bb63efee928f3c3cbe712ae7d562ba588
Author: Xin Hao <haoxinst@gmail.com>
Date:   Thu Aug 1 02:47:35 2024 +0000

    go/types: fix typo in comment
    
    Change-Id: Ic0ea0f0de3f94e2d89bf76176c51f42e87b1bad7
    GitHub-Last-Rev: 29517a07f9af17d3dfea9a1d242d734040bc575e
    GitHub-Pull-Request: golang/go#68695
    Reviewed-on: https://go-review.googlesource.com/c/go/+/602177
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>

 src/go/types/iter.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
