commit 818515fd3ec69a3276d7d9753c148d8103888582
Author: Robert Griesemer <gri@golang.org>
Date:   Thu Aug 15 16:07:04 2024 -0700

    go/types, types2: Named.cleanup must also handle *Alias types
    
    Named.cleanup is called at the end of type-checking to ensure that
    a named type is fully set up; specifically that it's underlying
    field is not (still) a Named type. Now it can also be an *Alias
    type. Add this case to the respective type switch.
    
    Fixes #68877.
    
    Change-Id: I29bc0024ac9d8b0152a3d97c82dd28d09d5dbd66
    Reviewed-on: https://go-review.googlesource.com/c/go/+/605977
    Auto-Submit: Robert Griesemer <gri@google.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Reviewed-by: Robert Findley <rfindley@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/cmd/compile/internal/types2/issues_test.go | 20 ++++++++++++++++++++
 src/cmd/compile/internal/types2/named.go       |  2 +-
 src/go/types/issues_test.go                    | 20 ++++++++++++++++++++
 src/go/types/named.go                          |  2 +-
 4 files changed, 42 insertions(+), 2 deletions(-)
