commit 8b718b9a3794579f1d1e594bdc13d74c55684e10
Author: Russ Cox <rsc@golang.org>
Date:   Tue Aug 24 20:15:52 2010 -0400

    build: fix build - last CL missed Make.clib
    
    R=r
    CC=golang-dev
    https://golang.org/cl/1981047
---
 src/Make.clib | 34 ++++++++++++++++++++++++++++++++++
 1 file changed, 34 insertions(+)

diff --git a/src/Make.clib b/src/Make.clib
new file mode 100644
index 0000000000..6a20e0c3a9
--- /dev/null
+++ b/src/Make.clib
@@ -0,0 +1,34 @@
+# Copyright 2010 The Go Authors.  All rights reserved.
+# Use of this source code is governed by a BSD-style
+# license that can be found in the LICENSE file.
+
+# Makefile included for C libraries
+
+all: $(LIB)
+
+%.$(HOST_O): %.c
+	$(HOST_CC) $(HOST_CFLAGS) -c $*.c
+
+$(OFILES): $(HFILES)
+
+ifneq ($(NOINSTALL),1)
+install: $(QUOTED_GOROOT)/lib/$(LIB)
+endif
+
+$(QUOTED_GOROOT)/lib/$(LIB): $(LIB)
+	cp $(LIB) "$(GOROOT)/lib/$(LIB)"
+
+$(LIB): $(OFILES)
+	ar rsc $(LIB) $(OFILES)
+
+CLEANFILES+=y.tab.[ch] y.output a.out $(LIB)
+
+clean:
+	rm -f *.$(HOST_O) $(CLEANFILES)
+
+
+y.tab.h: $(YFILES)
+	LANG=C LANGUAGE="en_US.UTF8" bison -v -y $(HOST_YFLAGS) $(YFILES)
+
+y.tab.c: y.tab.h
+	test -f y.tab.c && touch y.tab.c
