commit 5d82dbb59c97c8b5b9c5e5e8ef1b1e60d9f11563
Author: qmuntal <quimmuntal@gmail.com>
Date:   Fri Aug 9 10:57:51 2024 +0200

    os/user: test that Current does not depend on netapi32.dll
    
    Updates #21867.
    
    Change-Id: I1eb923ef66aa0f338bfa0d683159edc1d8ae2a6c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/604415
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Reviewed-by: Alex Brainman <alex.brainman@gmail.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>

 src/internal/syscall/windows/syscall_windows.go  |  2 ++
 src/internal/syscall/windows/zsyscall_windows.go | 10 +++++++
 src/os/user/user_windows_test.go                 | 38 ++++++++++++++++++++++++
 3 files changed, 50 insertions(+)
