commit 1ae6b9e31b952ad7090406475b2b0eb0e8804fcd
Author: Kir Kolyshkin <kolyshkin@gmail.com>
Date:   Thu Aug 29 23:22:21 2024 -0700

    syscall: use t.TempDir in tests
    
    Change-Id: Ibeb00306ee8f038c11f261abd99c05324bf2ab51
    Reviewed-on: https://go-review.googlesource.com/c/go/+/609837
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Tobias Klauser <tobias.klauser@gmail.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/syscall/exec_pdeathsig_test.go | 6 +-----
 src/syscall/syscall_linux_test.go  | 8 ++------
 2 files changed, 3 insertions(+), 11 deletions(-)
