commit ad8b5f7fe91bdb0afc9dad72a0ba3ac46ce0167c
Author: Cuong Manh Le <cuong.manhle.vn@gmail.com>
Date:   Wed Sep 4 18:08:30 2024 +0700

    cmd/internal: add hash package
    
    To be used in compiler toolchain instead of notsha256.
    
    Change-Id: Iceeacb6df7dfa7111ec98f070eba8e27a4ddbe8b
    Reviewed-on: https://go-review.googlesource.com/c/go/+/610595
    Reviewed-by: Keith Randall <khr@golang.org>
    Auto-Submit: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Reviewed-by: Keith Randall <khr@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>

 src/cmd/internal/hash/hash.go | 56 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)
