commit 0c65748e6db7f9f2bf39c18e08e5add733a4ac95
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Aug 25 12:34:30 2010 -0400

    A+C: Martin Neubauer
    
    R=r, rsc
    CC=golang-dev
    https://golang.org/cl/1999044
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 0b73168fb3..3a358e57e7 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -58,6 +58,7 @@ Ken Friedenbach <kenliz@cruzio.com>
 Kevin Ballard <kevin@sb.org>
 Kyle Consalus <consalus@gmail.com>
 Markus Duft <markus.duft@salomon.at>
+Martin Neubauer <m.ne@gmx.net>
 Mathieu Lonjaret <mathieu.lonjaret@gmail.com>
 Micah Stetson <micah.stetson@gmail.com>
 Michael Elkins <michael.elkins@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 99a9a75496..92e2be173a 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -101,6 +101,7 @@ Larry Hosken <lahosken@golang.org>
 Luuk van Dijk <lvd@golang.org> <lvd@google.com>
 Mark Zavislak <zavislak@google.com>
 Markus Duft <markus.duft@salomon.at>
+Martin Neubauer <m.ne@gmx.net>
 Mathieu Lonjaret <mathieu.lonjaret@gmail.com>
 Maxim Ushakov <ushakov@google.com>
 Micah Stetson <micah.stetson@gmail.com>
