commit 807e01db4840e25e4d98911b28a8fa54244b8dfa
Author: Tobias Klauser <tklauser@distanz.ch>
Date:   Thu Sep 5 14:02:38 2024 +0200

    syscall: follow convention for generated code comment
    
    Follow the convention (https://golang.org/s/generatedcode) for generated
    code as if we would regenerate them using mkall.sh. This also drops the
    superfluous //go:build tags which are already implied by the file names.
    
    Change-Id: Ic97c6ba9d707d347f06a7d6c1dd07b556d82c882
    Reviewed-on: https://go-review.googlesource.com/c/go/+/611115
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Tobias Klauser <tobias.klauser@gmail.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/syscall/zerrors_darwin_amd64.go    | 4 +---
 src/syscall/zerrors_darwin_arm64.go    | 4 +---
 src/syscall/zerrors_dragonfly_amd64.go | 4 +---
 src/syscall/zerrors_freebsd_386.go     | 4 +---
 src/syscall/zerrors_freebsd_amd64.go   | 4 +---
 src/syscall/zerrors_freebsd_arm.go     | 4 +---
 src/syscall/zerrors_freebsd_arm64.go   | 2 --
 src/syscall/zerrors_freebsd_riscv64.go | 2 --
 src/syscall/zerrors_linux_386.go       | 4 +---
 src/syscall/zerrors_linux_amd64.go     | 4 +---
 src/syscall/zerrors_linux_arm.go       | 4 +---
 src/syscall/zerrors_linux_arm64.go     | 4 +---
 src/syscall/zerrors_linux_mips.go      | 2 +-
 src/syscall/zerrors_linux_mips64.go    | 2 +-
 src/syscall/zerrors_linux_mips64le.go  | 2 +-
 src/syscall/zerrors_linux_mipsle.go    | 2 +-
 src/syscall/zerrors_linux_ppc64.go     | 4 +---
 src/syscall/zerrors_linux_ppc64le.go   | 4 +---
 src/syscall/zerrors_linux_riscv64.go   | 2 +-
 src/syscall/zerrors_linux_s390x.go     | 2 +-
 src/syscall/zerrors_netbsd_386.go      | 4 +---
 src/syscall/zerrors_netbsd_amd64.go    | 4 +---
 src/syscall/zerrors_netbsd_arm.go      | 4 +---
 src/syscall/zerrors_netbsd_arm64.go    | 4 +---
 src/syscall/zerrors_openbsd_386.go     | 4 +---
 src/syscall/zerrors_openbsd_amd64.go   | 4 +---
 src/syscall/zerrors_openbsd_arm.go     | 4 +---
 src/syscall/zerrors_solaris_amd64.go   | 4 +---
 src/syscall/zsysnum_darwin_amd64.go    | 2 --
 src/syscall/zsysnum_darwin_arm64.go    | 2 --
 src/syscall/zsysnum_dragonfly_amd64.go | 2 --
 src/syscall/zsysnum_freebsd_386.go     | 2 --
 src/syscall/zsysnum_freebsd_amd64.go   | 2 --
 src/syscall/zsysnum_freebsd_arm.go     | 2 --
 src/syscall/zsysnum_freebsd_arm64.go   | 2 --
 src/syscall/zsysnum_freebsd_riscv64.go | 2 --
 src/syscall/zsysnum_linux_386.go       | 2 --
 src/syscall/zsysnum_linux_amd64.go     | 2 --
 src/syscall/zsysnum_linux_arm.go       | 2 --
 src/syscall/zsysnum_linux_arm64.go     | 2 --
 src/syscall/zsysnum_linux_ppc64.go     | 2 --
 src/syscall/zsysnum_linux_ppc64le.go   | 2 --
 src/syscall/zsysnum_netbsd_386.go      | 2 --
 src/syscall/zsysnum_netbsd_amd64.go    | 2 --
 src/syscall/zsysnum_netbsd_arm.go      | 2 --
 src/syscall/zsysnum_netbsd_arm64.go    | 2 --
 src/syscall/zsysnum_openbsd_386.go     | 2 --
 src/syscall/zsysnum_openbsd_amd64.go   | 2 --
 src/syscall/zsysnum_openbsd_arm.go     | 2 --
 src/syscall/zsysnum_solaris_amd64.go   | 2 --
 src/syscall/ztypes_darwin_amd64.go     | 6 ++----
 src/syscall/ztypes_darwin_arm64.go     | 6 ++----
 src/syscall/ztypes_dragonfly_amd64.go  | 6 ++----
 src/syscall/ztypes_freebsd_386.go      | 2 --
 src/syscall/ztypes_freebsd_amd64.go    | 2 --
 src/syscall/ztypes_freebsd_arm.go      | 2 --
 src/syscall/ztypes_freebsd_arm64.go    | 2 --
 src/syscall/ztypes_freebsd_riscv64.go  | 2 --
 src/syscall/ztypes_linux_386.go        | 6 ++----
 src/syscall/ztypes_linux_amd64.go      | 6 ++----
 src/syscall/ztypes_linux_arm.go        | 6 ++----
 src/syscall/ztypes_linux_arm64.go      | 6 ++----
 src/syscall/ztypes_linux_mips.go       | 4 ++--
 src/syscall/ztypes_linux_mips64.go     | 4 ++--
 src/syscall/ztypes_linux_mips64le.go   | 4 ++--
 src/syscall/ztypes_linux_mipsle.go     | 4 ++--
 src/syscall/ztypes_linux_ppc64.go      | 6 ++----
 src/syscall/ztypes_linux_ppc64le.go    | 6 ++----
 src/syscall/ztypes_linux_riscv64.go    | 4 ++--
 src/syscall/ztypes_linux_s390x.go      | 2 +-
 src/syscall/ztypes_netbsd_386.go       | 6 ++----
 src/syscall/ztypes_netbsd_amd64.go     | 6 ++----
 src/syscall/ztypes_netbsd_arm.go       | 6 ++----
 src/syscall/ztypes_netbsd_arm64.go     | 6 ++----
 src/syscall/ztypes_openbsd_386.go      | 6 ++----
 src/syscall/ztypes_openbsd_amd64.go    | 6 ++----
 src/syscall/ztypes_solaris_amd64.go    | 6 ++----
 77 files changed, 69 insertions(+), 199 deletions(-)
