commit f34e1916915efd5ff64200c23d502be22b23aefb
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Aug 26 10:17:14 2010 +1000

    doc/go_learning: add links to more German docs
    
    R=r
    CC=golang-dev
    https://golang.org/cl/1933045
---
 doc/go_learning.html | 14 ++++++++++++--
 1 file changed, 12 insertions(+), 2 deletions(-)

diff --git a/doc/go_learning.html b/doc/go_learning.html
index ecc1111060..78a1ba94b0 100644
--- a/doc/go_learning.html
+++ b/doc/go_learning.html
@@ -69,13 +69,23 @@ How to write a new package and how to test code.
 </p>
 
 
-<h2 id="tutorials_nonenglish">Tutorials in languages other than English</h2>
+<h2 id="tutorials_nonenglish">Documentation in languages other than English</h2>
 
-<h3 id="tutorial_de"><a href="http://bitloeffel.de/DOC/golang/go_tutorial_20100613_de.html">Eine Anleitung zum Programmieren in Go</a></h3>
+<h3 id="tutorial_de"><a href="http://bitloeffel.de/DOC/golang/go_tutorial_de.html">Eine Anleitung zum Programmieren in Go</a></h3>
 <p>
 A German translation of the Go Tutorial.
 </p>
 
+<h3 id="effective_de"><a href="http://bitloeffel.de/DOC/golang/effective_go_de.html">Wirkungsvoll Go programmieren</a></h3>
+<p>
+A German translation of the Effective Go document.
+</p>
+
+<h3 id="code_de"><a href="http://bitloeffel.de/DOC/golang/code_de.html">Wie man Go-Kode schreibt</a></h3>
+<p>
+A German translation of the How to Write Go Code document.
+</p>
+
 
 <h2 id="faqs">Frequently Asked Questions</h2>
 
