commit 4aa5aa63c94976009c0ae747ca04d9268272c773
Author: zhangjian <zj.cosmos@gmail.com>
Date:   Sat Sep 7 14:04:00 2024 +0000

    cmd/link/internal/ld: fix error print in decodetypeGcprog
    
    Change-Id: Ifbd33881280d88c00df9b2c4e20f0127aca55799
    GitHub-Last-Rev: 5b42bc612c82344f386b7f77043655cbe09eba77
    GitHub-Pull-Request: golang/go#69336
    Reviewed-on: https://go-review.googlesource.com/c/go/+/610563
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: David Chase <drchase@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 src/cmd/link/internal/ld/decodesym.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
