commit 1f51b8275826f5793310e4e9032f3d08facc1e27
Author: zhangjian <zj.cosmos@gmail.com>
Date:   Sun Oct 13 12:10:10 2024 +0000

    cmd/cgo/internal/testsanitizers: correct comment in tsan test
    
    Change-Id: Id22ad7c92c54bc61f1f1d5544f17208f2f8648aa
    GitHub-Last-Rev: 61eee331dc2da16358425440e5630117f45d5182
    GitHub-Pull-Request: golang/go#69866
    Reviewed-on: https://go-review.googlesource.com/c/go/+/619836
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 src/cmd/cgo/internal/testsanitizers/tsan_test.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
