commit c77ca70f44b2efd71c13e0322b70a977408c2750
Author: changwang ma <machangwang.cn@gmail.com>
Date:   Thu Oct 24 23:02:46 2024 +0800

    cmd/link, go/internal/gccgoimporter: get ar from env by default in tests
    
    Change-Id: Ib64b1f641fcf795a51aaf31639d37927dab519e5
    Reviewed-on: https://go-review.googlesource.com/c/go/+/622237
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>

 src/cmd/link/dwarf_test.go                     | 8 ++++++--
 src/go/internal/gccgoimporter/importer_test.go | 8 ++++++--
 2 files changed, 12 insertions(+), 4 deletions(-)
