commit 324f41b748fd87ad4a1cafa458bac3014f2fb5f2
Author: Cuong Manh Le <cuong.manhle.vn@gmail.com>
Date:   Sun Nov 3 15:52:29 2024 +0700

    cmd/compile: fix inlining name mangling for blank label
    
    Fixes #70175
    
    Change-Id: I13767d951455854b03ad6707ff9292cfe9097ee9
    Reviewed-on: https://go-review.googlesource.com/c/go/+/624377
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Reviewed-by: Keith Randall <khr@golang.org>
    Auto-Submit: Cuong Manh Le <cuong.manhle.vn@gmail.com>
    Reviewed-by: Keith Randall <khr@google.com>
    Auto-Submit: Keith Randall <khr@golang.org>

 src/cmd/compile/internal/noder/reader.go |  2 +-
 test/fixedbugs/issue70175.go             | 17 +++++++++++++++++
 2 files changed, 18 insertions(+), 1 deletion(-)
