commit 9c5f5bd6d31a8751b8281bb062dd86106fd3b722
Author: Alan Donovan <adonovan@google.com>
Date:   Sat Nov 2 13:38:44 2024 -0400

    go/parser: set File{Start,End} correctly in all cases
    
    ...even when the file is empty or lacks a valid package decl.
    
    + test
    
    Fixes #70162
    
    Change-Id: Idf33998911475fe8cdfaa4786ac3ba1745f54963
    Reviewed-on: https://go-review.googlesource.com/c/go/+/624655
    Reviewed-by: Robert Griesemer <gri@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Robert Findley <rfindley@google.com>

 src/go/ast/ast.go            |  8 ++++++--
 src/go/parser/interface.go   | 12 ++++++++++--
 src/go/parser/parser.go      | 15 +++++++--------
 src/go/parser/parser_test.go | 20 ++++++++++++++++++++
 4 files changed, 43 insertions(+), 12 deletions(-)
