commit 3efbc30f3d6a35cb5b0fc29d8bb3f43d59304771
Author: Tim King <taking@google.com>
Date:   Fri Nov 8 11:49:00 2024 -0800

    cmd/compile/internal/noder,go/internal/gcimporter: return an error if not an archive file
    
    Return an error from FindExportData variants if the contents are not
    an archive file.
    
    Change-Id: I2fa8d3553638ef1de6a03e2ce46341f00ed6965f
    Reviewed-on: https://go-review.googlesource.com/c/go/+/626697
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Commit-Queue: Tim King <taking@google.com>

 src/cmd/compile/internal/importer/exportdata.go    | 42 +++++++++++-----------
 .../compile/internal/importer/gcimporter_test.go   | 22 +++++++++---
 src/cmd/compile/internal/noder/import.go           | 37 +++++++++----------
 src/go/internal/gcimporter/exportdata.go           | 41 +++++++++++----------
 src/go/internal/gcimporter/gcimporter_test.go      | 13 +++++--
 5 files changed, 88 insertions(+), 67 deletions(-)
