commit cf531372b24c926db21e7eeac6e8066f0c604368
Author: Filippo Valsorda <filippo@golang.org>
Date:   Tue Nov 5 14:07:21 2024 +0100

    crypto/internal/fips/drbg: add CAST and service indicator
    
    For #69536
    
    Change-Id: If216a7537013bd9bbe90026ffe983a6bf50029c8
    Reviewed-on: https://go-review.googlesource.com/c/go/+/625435
    Reviewed-by: Daniel McCarney <daniel@binaryparadox.net>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/crypto/internal/fips/cast.go               |  2 +-
 src/crypto/internal/fips/cast_external_test.go |  1 +
 src/crypto/internal/fips/drbg/cast.go          | 57 ++++++++++++++++++++++++++
 src/crypto/internal/fips/drbg/ctrdrbg.go       |  5 +++
 4 files changed, 64 insertions(+), 1 deletion(-)
