commit 9935dd99da40eea305685a32dbaebc4b9273593b
Author: Russ Cox <rsc@golang.org>
Date:   Thu Nov 14 14:09:54 2024 -0500

    cmd/go: add basic GOFIPS140 support
    
    GOFIPS140 does two things: (1) control whether to build binaries that
    run in FIPS-140 mode by default, and (2) control which version of the
    crypto/internal/fips source tree to use during a build.
    
    This CL implements part (1). It recognizes the GOFIPS140 settings
    "off" and "latest" and uses them to set the default GODEBUG=fips140
    setting to "off" or "on" accordingly.
    
    The documentation for GOFIPS140 is in a follow-up CL.
    
    See cmd/go/internal/fips/fips.go for an overview.
    
    For #70200.
    
    Change-Id: I045f8ae0f19778a1e72a5cd2b6a7b0c88934fc30
    Reviewed-on: https://go-review.googlesource.com/c/go/+/629198
    Auto-Submit: Russ Cox <rsc@golang.org>
    Reviewed-by: Michael Matloob <matloob@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/cmd/go/internal/cfg/cfg.go      |   1 +
 src/cmd/go/internal/envcmd/env.go   |   1 +
 src/cmd/go/internal/fips/fips.go    | 124 ++++++++++++++++++++++++++++++++++++
 src/cmd/go/internal/load/godebug.go |  14 ++++
 src/cmd/go/internal/load/pkg.go     |   4 ++
 src/cmd/go/internal/modload/init.go |   4 ++
 src/cmd/go/internal/work/buildid.go |  16 ++++-
 src/cmd/go/internal/work/gc.go      |   4 ++
 src/cmd/go/testdata/script/fips.txt |  53 +++++++++++++++
 9 files changed, 220 insertions(+), 1 deletion(-)
