commit 45c6cc3020c63c3b6f0f3f812a07a62247dba179
Author: Filippo Valsorda <filippo@golang.org>
Date:   Sat Nov 16 17:44:17 2024 +0100

    crypto/internal/fips/ecdsa: add CAST, PCT, DRBG, and FIPS 186-5 references
    
    The previous CL focused on moving the implementation as-is, while this
    makes it FIPS-compliant.
    
    For #69536
    
    Change-Id: I75fa56c7e13ba20246bacf9fda4599c9f25a1c63
    Reviewed-on: https://go-review.googlesource.com/c/go/+/628678
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Russ Cox <rsc@golang.org>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>

 src/crypto/ecdsa/ecdsa.go                 |  14 ++--
 src/crypto/internal/fips/ecdsa/cast.go    |  69 +++++++++++++++++++
 src/crypto/internal/fips/ecdsa/ecdsa.go   | 108 +++++++++++++++++++++---------
 src/crypto/internal/fipstest/cast_test.go |   2 +
 4 files changed, 150 insertions(+), 43 deletions(-)
