commit fb7f4f9702d9ca0a05024d33ae72ded5060f6d57
Author: Filippo Valsorda <filippo@golang.org>
Date:   Tue Nov 19 22:02:59 2024 +0100

    crypto/internal/fips/nistec: remove P-256 from generate.go
    
    It's not been autogenerated since CL 627937.
    
    Change-Id: I2d2e249c2bab673342ee42a48582b082c6958cdd
    Reviewed-on: https://go-review.googlesource.com/c/go/+/629836
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/crypto/internal/fips/nistec/generate.go | 18 +++---------------
 1 file changed, 3 insertions(+), 15 deletions(-)
