commit 50087aa1b46460c8cd65f28afb59c5f79d8f27d8
Author: Sean Liao <sean@liao.dev>
Date:   Thu Nov 14 18:43:29 2024 +0000

    crypto/rand: add Text for secure random strings
    
    Fixes #67057
    
    Change-Id: Id4a1d07bc45d9ebf90b7e6ef507002908dcfa12d
    Reviewed-on: https://go-review.googlesource.com/c/go/+/627477
    Auto-Submit: Ian Lance Taylor <iant@golang.org>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Russ Cox <rsc@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 api/next/67057.txt                              |  1 +
 doc/next/6-stdlib/99-minor/crypto/rand/67057.md |  1 +
 src/crypto/rand/text.go                         | 22 ++++++++
 src/crypto/rand/text_test.go                    | 71 +++++++++++++++++++++++++
 4 files changed, 95 insertions(+)
