commit ff2cb4abb45c86c7fc1fbdf530a52ad226ef1318
Author: Damien Neil <dneil@google.com>
Date:   Thu Nov 21 16:44:21 2024 -0800

    net/http: skip test which depends on h2_bundle.go update
    
    For #67816
    
    Change-Id: I9ba3a245d6b18758944ca5e206a15892b2aa6028
    Reviewed-on: https://go-review.googlesource.com/c/go/+/630976
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Auto-Submit: Damien Neil <dneil@google.com>

 src/net/http/transport_test.go | 2 ++
 1 file changed, 2 insertions(+)
