commit 17b00789d355918c826e4e4cd445a3f807be6604
Author: Filippo Valsorda <filippo@golang.org>
Date:   Sat Nov 30 17:52:40 2024 +0100

    crypto/rsa: allow keys larger than 16384 bits in FIPS mode
    
    Nothing in the standard enforces an upper limit, and we can try
    documenting an open range in the Security Policy. Worst case, this is
    easy to revert.
    
    For #69536
    
    Change-Id: Id3082e73556fdcd6d2e6c2054c512516e9156c5c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/632536
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    Reviewed-by: Russ Cox <rsc@golang.org>

 src/crypto/internal/fips140/rsa/keygen.go | 2 +-
 src/crypto/internal/fips140/rsa/rsa.go    | 2 +-
 src/crypto/rsa/fips.go                    | 3 ---
 src/crypto/rsa/rsa.go                     | 3 ---
 4 files changed, 2 insertions(+), 8 deletions(-)
