commit d34e2ad19442bed0f49c1de5a84602a741077a50
Author: Gopher Robot <gobot@golang.org>
Date:   Thu Dec 5 21:15:57 2024 +0000

    api: promote next to go1.24
    
    Change-Id: Iddede5cbbc7c6cb4335194719b69f49f1d8cd662
    Reviewed-on: https://go-review.googlesource.com/c/go/+/634055
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Gopher Robot <gobot@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>

 api/go1.24.txt     | 230 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 api/next/32936.txt |   1 -
 api/next/36532.txt |   4 -
 api/next/51473.txt |   1 -
 api/next/54670.txt |   2 -
 api/next/61477.txt |   3 -
 api/next/61515.txt |   1 -
 api/next/61901.txt |  10 ---
 api/next/62005.txt |   1 -
 api/next/62384.txt |  24 ------
 api/next/62516.txt |   4 -
 api/next/63952.txt |  33 --------
 api/next/66450.txt |   1 -
 api/next/66626.txt |  11 ---
 api/next/67002.txt |  14 ----
 api/next/67057.txt |   1 -
 api/next/67535.txt |   3 -
 api/next/67552.txt |   3 -
 api/next/67813.txt |  14 ----
 api/next/67814.txt |   8 --
 api/next/67816.txt |   2 -
 api/next/68484.txt |  13 ---
 api/next/68500.txt |   5 --
 api/next/69445.txt |   3 -
 api/next/69488.txt |   1 -
 api/next/69981.txt |   1 -
 api/next/69982.txt |  31 --------
 api/next/69985.txt |   2 -
 api/next/70122.txt |  32 --------
 api/next/70123.txt |   1 -
 30 files changed, 230 insertions(+), 230 deletions(-)
