commit c4f356dd863c449835248c24f6dc653323010a1c
Author: Filippo Valsorda <filippo@golang.org>
Date:   Fri Dec 13 16:59:20 2024 +0100

    crypto/ecdsa: fix s390x assembly with P-521
    
    I had incorrectly assumed that the blocksize was always the same as the
    curve field size. This is true of P-256 and P-384, but not P-521.
    
    Fixes #70660
    Fixes #70771
    
    Change-Id: Idb6b510fcd3dd42d9b1e6cf42c1bb92e0ce8bd07
    Reviewed-on: https://go-review.googlesource.com/c/go/+/636015
    Run-TryBot: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    TryBot-Result: Gopher Robot <gobot@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>

 src/crypto/internal/fips140/ecdsa/ecdsa.go       |  4 +-
 src/crypto/internal/fips140/ecdsa/ecdsa_s390x.go | 53 +++++++++++++++++++-----
 2 files changed, 44 insertions(+), 13 deletions(-)
