commit b47ce8b0e997f09abd6e1e5c23eb59d6e9d5be2c
Author: Filippo Valsorda <filippo@golang.org>
Date:   Mon Dec 16 19:30:58 2024 +0100

    crypto/cipher: block non-AES CTR and CBC in fips140=only mode
    
    Somehow I had missed these.
    
    For #69536
    
    Change-Id: I5e60b6f052bbfb707742ad15f663517c6c5f68d3
    Reviewed-on: https://go-review.googlesource.com/c/go/+/636795
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: David Chase <drchase@google.com>

 src/crypto/cipher/cbc.go | 7 +++++++
 src/crypto/cipher/ctr.go | 4 ++++
 2 files changed, 11 insertions(+)
