commit f4e3ec3dbe3b8e04a058d266adf8e048bab563f2
Author: Mauri de Souza Meneguzzo <mauri870@gmail.com>
Date:   Wed Dec 18 16:19:24 2024 +0000

    crypto/ecdsa: fix condition for fips140=only check
    
    Fixes #70894
    
    Change-Id: I78c9f2e46006ffc5f1d2886218f8aaaf3f1b59eb
    GitHub-Last-Rev: 11f0b452f57aacc40139eab557a8bed1386ad07b
    GitHub-Pull-Request: golang/go#70904
    Reviewed-on: https://go-review.googlesource.com/c/go/+/637455
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: David Chase <drchase@google.com>

 src/crypto/ecdsa/ecdsa.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
