commit eef35e3bd989afcbf4141a570d933ff05b866504
Author: Jorropo <jorropo.pgm@gmail.com>
Date:   Sat Dec 21 20:32:42 2024 +0100

    internal/goexperiment: run go generate for synctest
    
    Updates #70954
    
    Change-Id: If5f9c8b8b820b1cc4e41e76b50038c6155b575a8
    Reviewed-on: https://go-review.googlesource.com/c/go/+/638355
    Reviewed-by: David Chase <drchase@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Michael Pratt <mpratt@google.com>

 src/internal/goexperiment/exp_synctest_off.go | 8 ++++++++
 src/internal/goexperiment/exp_synctest_on.go  | 8 ++++++++
 2 files changed, 16 insertions(+)
