commit 4640e92af70810001ecb3228640ea45448879cd0
Author: Filippo Valsorda <filippo@golang.org>
Date:   Mon Jan 6 21:12:03 2025 +0100

    crypto/rsa: apply fips140=only to opts.Hash in SignPSS
    
    Change-Id: I6a6a46569bd364b36f83b9aef640eca94e045173
    Reviewed-on: https://go-review.googlesource.com/c/go/+/641315
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Russ Cox <rsc@golang.org>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Daniel McCarney <daniel@binaryparadox.net>

 src/crypto/rsa/fips.go | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)
