commit 5aa3d162d526af778c47695ec03b8c8b0ddd7843
Author: Ian Lance Taylor <iant@golang.org>
Date:   Thu Jan 30 13:36:00 2025 -0800

    cmd/go/internal/modindex: correct isDir doc comment
    
    Change-Id: Ic7e272b14a24f78b9ef3ca8e0706775bc9f2a3f2
    Reviewed-on: https://go-review.googlesource.com/c/go/+/645715
    Reviewed-by: Michael Matloob <matloob@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>

 src/cmd/go/internal/modindex/build.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
