commit b485e5bceb8cf417c28debe82f9c42b91f66132e
Author: Ian Lance Taylor <iant@golang.org>
Date:   Sun Dec 22 20:26:23 2024 -0800

    os: remove Process.mode field
    
    It's now redundant with checking whether the handle field is nil.
    
    For #70907
    
    Change-Id: I877f2a7c63d15ab5f8e3d2c9aa24776c2e3e2056
    Reviewed-on: https://go-review.googlesource.com/c/go/+/638576
    Reviewed-by: Robert Griesemer <gri@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Commit-Queue: Ian Lance Taylor <iant@google.com>

 src/os/exec.go         | 49 ++++++++++++-------------------------------------
 src/os/exec_unix.go    | 19 ++++++-------------
 src/os/exec_windows.go |  2 +-
 3 files changed, 19 insertions(+), 51 deletions(-)
