commit 78132a1f5731fcca5d2ee4535cebc15741946d1e
Author: Daniel McCarney <daniel@binaryparadox.net>
Date:   Thu Nov 14 15:54:54 2024 -0500

    crypto/internal/fips140test: add ECDSA ACVP tests
    
    This commit adds ACVP test coverage for the non-deterministic ECDSA
    vectors (keyGen, keyVer, sigGen, sigVer) based on the NIST spec:
    
      https://pages.nist.gov/ACVP/draft-fussell-acvp-ecdsa.html
    
    Updates #69642
    
    Change-Id: Iec8b18a247b0a652d13f9167a78de2cb74f4dfd0
    Reviewed-on: https://go-review.googlesource.com/c/go/+/620935
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    TryBot-Bypass: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>

 .../internal/fips140test/acvp_capabilities.json    |   7 +-
 .../internal/fips140test/acvp_test.config.json     |   4 +-
 src/crypto/internal/fips140test/acvp_test.go       | 231 +++++++++++++++++++++
 3 files changed, 240 insertions(+), 2 deletions(-)
