commit 6563a23560569488704754409667ebeca2648f68
Author: qmuntal <quimmuntal@gmail.com>
Date:   Thu Feb 6 09:19:20 2025 +0100

    run.bat: pass through all arguments to "go tool dist test"
    
    nolocal is no longer needed after CL 647115. If we remove it, then
    we can pass through all arguments to the Go command, which is
    useful for running tests with additional flags, like -json or -v.
    
    Change-Id: I5c48d9b90720c039bf2ec3d9213e7ce5cea33818
    Reviewed-on: https://go-review.googlesource.com/c/go/+/647116
    Reviewed-by: Damien Neil <dneil@google.com>
    Auto-Submit: Damien Neil <dneil@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Cherry Mui <cherryyz@google.com>

 src/all.bat |  2 +-
 src/run.bat | 14 +-------------
 2 files changed, 2 insertions(+), 14 deletions(-)
