commit fc0049fb20fe5998232a365b5ee08d6730693f1b
Author: Filippo Valsorda <filippo@golang.org>
Date:   Thu Feb 6 11:34:20 2025 +0100

    crypto/tls: document FIPS 140-3 mode behavior
    
    Change-Id: I6a6a465612cf76d148b9758ee3fcdc8606497830
    Reviewed-on: https://go-review.googlesource.com/c/go/+/648835
    Reviewed-by: Daniel McCarney <daniel@binaryparadox.net>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 src/crypto/tls/tls.go | 9 +++++++++
 1 file changed, 9 insertions(+)
