commit c4136a433c28eb12abad777f8e74087ecf6e21f4
Author: Sean Liao <sean@liao.dev>
Date:   Fri Jul 12 20:56:19 2024 +0100

    runtime/debug: document DefaultGODEBUG as a BuildSetting
    
    Fixes #66465
    
    Change-Id: I60c017ddba29fa5b452b665d8521cd6c8e20438c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/597979
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Jorropo <jorropo.pgm@gmail.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: qiu laidongfeng2 <2645477756@qq.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>

 src/runtime/debug/mod.go | 1 +
 1 file changed, 1 insertion(+)
