commit 5f65e5cb56f98381970de5485e704f3c7e20ca9a
Author: Ian Lance Taylor <iant@golang.org>
Date:   Tue Feb 11 15:53:20 2025 -0800

    doc/godebug: mention GODEBUG=fips140
    
    Fixes #71666
    
    Change-Id: Ice816cf2943c5b6660f05934b4c7ca38545714b0
    Reviewed-on: https://go-review.googlesource.com/c/go/+/648520
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    Commit-Queue: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>

 doc/godebug.md | 11 +++++++++++
 1 file changed, 11 insertions(+)
