commit 45447b4bfff4227a8945951dd7d37f2873992e1b
Author: Carlos Amedee <carlos@golang.org>
Date:   Tue Feb 11 15:50:55 2025 -0500

    net/http: use runtime.AddCleanup instead of runtime.SetFinalizer
    
    Replace the usage of runtime.SetFinalizer with runtime.AddCleanup in
    tests.
    
    Updates #70907
    
    Change-Id: Idd3f1c07f6a7709352ca09948fbcb4a0ad9418bb
    Reviewed-on: https://go-review.googlesource.com/c/go/+/648655
    Auto-Submit: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Damien Neil <dneil@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/net/http/clientserver_test.go | 2 +-
 src/net/http/transport_test.go    | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)
