commit 6adf08f747aff60810e754ca74e1bef381cbae86
Author: Robert Griesemer <gri@golang.org>
Date:   Mon Feb 24 15:00:55 2025 -0800

    go/types, types2: remove coreType call in lookup
    
    For #70128.
    
    Change-Id: I7d16ad7fdc6b07a2632b4eaefaedfa2bcceffe1d
    Reviewed-on: https://go-review.googlesource.com/c/go/+/652215
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Robert Findley <rfindley@google.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Auto-Submit: Robert Griesemer <gri@google.com>

 src/cmd/compile/internal/types2/lookup.go | 10 +++++-----
 src/go/types/lookup.go                    | 10 +++++-----
 2 files changed, 10 insertions(+), 10 deletions(-)
