commit b3e36364b94fe25497a288eee12fa3c96f4101a3
Author: Jes Cok <xigua67damn@gmail.com>
Date:   Wed Feb 26 16:31:46 2025 +0000

    flag: replace interface{} -> any for textValue.Get method
    
    Make it literally match the Getter interface.
    
    Change-Id: I73f03780ba1d3fd2230e0e5e2343d40530d9e6d8
    GitHub-Last-Rev: 398b90b2fb04fdd401a1d719bf3ce19152a4cf6a
    GitHub-Pull-Request: golang/go#71975
    Reviewed-on: https://go-review.googlesource.com/c/go/+/652795
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/flag/flag.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
