commit 5e0dbec7c99cb1e62c6e61b8f64f5b211aae67fc
Author: Filippo Valsorda <filippo@golang.org>
Date:   Wed Mar 5 11:00:57 2025 +0100

    crypto/rsa: add a test with very different prime sizes
    
    Change-Id: I6a6a46565bdd804790434e2a14216b9f788e5af4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/655055
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Junyang Shao <shaojunyang@google.com>
    Reviewed-by: Daniel McCarney <daniel@binaryparadox.net>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Junyang Shao <shaojunyang@google.com>

 src/crypto/rsa/rsa_test.go | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)
