commit 485480faaac82e4179f7b56c1c370020157f25a8
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Tue Mar 11 21:14:01 2025 -0700

    net: deflake recently added TestCloseUnblocksReadUDP
    
    Fixes #72802
    
    Change-Id: I0dd457ef81a354f61c9de306e4609efdbe3d69b4
    Reviewed-on: https://go-review.googlesource.com/c/go/+/656857
    Auto-Submit: Brad Fitzpatrick <bradfitz@golang.org>
    Reviewed-by: Damien Neil <dneil@google.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    TryBot-Bypass: Brad Fitzpatrick <bradfitz@golang.org>

 src/net/net_test.go | 15 +++++++++++++++
 1 file changed, 15 insertions(+)
