commit 57dac327d15b4debe33057b9ca785e303731e81c
Author: Sean Liao <sean@liao.dev>
Date:   Wed Mar 19 16:34:43 2025 +0000

    misc/linkcheck: remove unused tool
    
    Fixes #72953
    
    Change-Id: I8a0c8da3f8309841147412a078bc82095a93c5b9
    Reviewed-on: https://go-review.googlesource.com/c/go/+/659275
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Michael Pratt <mpratt@google.com>

 misc/linkcheck/linkcheck.go | 191 --------------------------------------------
 1 file changed, 191 deletions(-)
