commit dfb895ad9770fedf6eb80d3ac1ed87ff669604b6
Author: Russ Cox <rsc@golang.org>
Date:   Mon Sep 13 15:41:47 2010 -0400

    A+C: Kai Backman (individual CLA)
    
    Just AUTHORS; already in CONTRIBUTORS from work at Google.
    
    R=gri
    CC=golang-dev
    https://golang.org/cl/2098048
---
 AUTHORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/AUTHORS b/AUTHORS
index db97c7e54b..5135345dcd 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -57,6 +57,7 @@ Joe Poirier <jdpoirier@gmail.com>
 Jonathan Wills <runningwild@gmail.com>
 Josh Goebel <dreamer3@gmail.com>
 Jukka-Pekka Kekkonen <karatepekka@gmail.com>
+Kai Backman <kaib@golang.org>
 Kei Son <hey.calmdown@gmail.com>
 Ken Friedenbach <kenliz@cruzio.com>
 Kevin Ballard <kevin@sb.org>
