commit 20a924fe877b70af75d26d0e7fa86b3310851f76
Author: Xin Hao <haoxinst@gmail.com>
Date:   Sun Apr 6 16:29:46 2025 +0000

    log/slog: make examples playable
    
    Fixes #69246
    
    Change-Id: I8e59132980404ee58ba2ca8718dd9f68404fdf8d
    GitHub-Last-Rev: f59d3fad2002cda69a24789f2fdd4e9753cede9c
    GitHub-Pull-Request: golang/go#69249
    Reviewed-on: https://go-review.googlesource.com/c/go/+/610535
    Reviewed-by: Sean Liao <sean@liao.dev>
    Auto-Submit: Sean Liao <sean@liao.dev>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Jonathan Amsterdam <jba@google.com>

 src/log/slog/example_discard_test.go          |  9 +++++++--
 src/log/slog/example_level_handler_test.go    |  9 +++++++--
 src/log/slog/example_log_level_test.go        |  9 +++++++--
 src/log/slog/example_logvaluer_secret_test.go |  9 +++++++--
 src/log/slog/internal/slogtest/slogtest.go    | 18 ------------------
 5 files changed, 28 insertions(+), 26 deletions(-)
