commit 559b5d814f63bbeee626778c41ab4ee4fd48030a
Author: Mark Freeman <mark@golang.org>
Date:   Mon Apr 7 17:28:47 2025 -0400

    go/types, types2: fix failing error message test for s390x
    
    Fixes #73206.
    
    Change-Id: If27ce5fe7aa71415b6e2d525c78b1f04b88a308b
    Reviewed-on: https://go-review.googlesource.com/c/go/+/663635
    TryBot-Result: Gopher Robot <gobot@golang.org>
    TryBot-Bypass: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Reviewed-by: Mark Freeman <mark@golang.org>
    Run-TryBot: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>

 src/internal/types/testdata/fixedbugs/issue70549.go | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)
