commit ef58ec2b5a35f7b11a5bc0632cb156c5bcf56632
Author: Sean Liao <sean@liao.dev>
Date:   Sat May 10 12:18:32 2025 +0100

    text/template: clone options when cloning templates
    
    Fixes #43022
    
    Change-Id: I727b86ea0ebfff06f82c909457479c2afb9106dc
    Reviewed-on: https://go-review.googlesource.com/c/go/+/671615
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    Reviewed-by: Rob Pike <r@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>

 src/text/template/multi_test.go | 11 +++++++++++
 src/text/template/template.go   |  1 +
 2 files changed, 12 insertions(+)
