commit 3602cec3af6083d095729f3db8493a226b9273c3
Author: Jonathan Amsterdam <jba@google.com>
Date:   Sat May 17 19:36:06 2025 -0400

    net/http: fix ServeMux.Handler on trailing-slash redirect
    
    When a match involves a trailing-slash redirect,  ServeMux.Handler now
    returns the pattern that matched.
    
    Fixes #73688.
    
    Change-Id: I682d9cc9a3628bed8bf21139b98369ffa6c53792
    Reviewed-on: https://go-review.googlesource.com/c/go/+/673815
    Reviewed-by: Filippo Valsorda <filippo@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Damien Neil <dneil@google.com>

 src/net/http/serve_test.go | 13 +++++++++++++
 src/net/http/server.go     |  8 ++++++--
 2 files changed, 19 insertions(+), 2 deletions(-)
