commit 3ae95aafb5d656596212c672c6e104e5c8802dbc
Author: Sean Liao <sean@liao.dev>
Date:   Wed May 14 21:26:57 2025 +0100

    log/slog: add GroupAttrs
    
    GroupAttrs is a more efficient version of Group
    that takes a slice of Attr values.
    
    Fixes #66365
    
    Change-Id: Ic3046704825e17098f2fea5751f2959dce1073e2
    Reviewed-on: https://go-review.googlesource.com/c/go/+/672915
    Reviewed-by: Jonathan Amsterdam <jba@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>

 api/next/66365.txt                           |  1 +
 doc/next/6-stdlib/99-minor/log/slog/66365.md |  1 +
 src/log/slog/attr.go                         |  9 ++++++
 src/log/slog/example_test.go                 | 44 ++++++++++++++++++++++++++++
 4 files changed, 55 insertions(+)
