commit db55b83ce437577c0738f56808853b078d656a0b
Author: Keith Randall <khr@golang.org>
Date:   Thu May 22 15:17:37 2025 -0700

    doc: fix TBD mark
    
    Change-Id: I2133e3c62b4de0cec08eeb120d593c644643a62c
    Reviewed-on: https://go-review.googlesource.com/c/go/+/675755
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Auto-Submit: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Keith Randall <khr@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>

 doc/next/5-toolchain.md | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
