commit ef60769b46c5ef796876c6b4407562646fb27d15
Author: Adam Bender <abender@gmail.com>
Date:   Wed Jun 11 21:24:20 2025 -0700

    go/doc: add a golden test that reproduces #62640
    
    For #62640.
    For #61394.
    
    This is a copy of https://go-review.googlesource.com/c/go/+/528402,
    which has stalled in review and the owner is no longer working on Go.
    
    Change-Id: Ic7a1ae65c70d4857ab1061ccae1a926bf5c4ff55
    Reviewed-on: https://go-review.googlesource.com/c/go/+/681235
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Robert Griesemer <gri@google.com>
    Auto-Submit: Robert Griesemer <gri@google.com>
    Reviewed-by: Junyang Shao <shaojunyang@google.com>

 src/go/doc/testdata/issue62640.0.golden | 22 ++++++++++++++++++++++
 src/go/doc/testdata/issue62640.1.golden | 22 ++++++++++++++++++++++
 src/go/doc/testdata/issue62640.2.golden | 25 +++++++++++++++++++++++++
 src/go/doc/testdata/issue62640.go       | 15 +++++++++++++++
 4 files changed, 84 insertions(+)
