commit 2f653a5a9e9112ff64f1392ff6e1d404aaf23e8c
Author: Filippo Valsorda <filippo@golang.org>
Date:   Fri May 23 20:28:36 2025 +0200

    crypto/tls: ensure the ECDSA curve matches the signature algorithm
    
    Change-Id: I6a6a4656c1b47ba6bd652d4da18922cb6b80a8ab
    Reviewed-on: https://go-review.googlesource.com/c/go/+/675836
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    TryBot-Bypass: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: David Chase <drchase@google.com>
    Reviewed-by: Daniel McCarney <daniel@binaryparadox.net>

 src/crypto/tls/auth.go                   | 59 ++++++++++++++------------------
 src/crypto/tls/bogo_config.json          |  2 --
 src/crypto/tls/handshake_client_tls13.go |  3 +-
 src/crypto/tls/handshake_server_tls13.go |  3 +-
 4 files changed, 29 insertions(+), 38 deletions(-)
