commit 6e95fd96cc4514bb6fb39db85bb2164d717cb4da
Author: Filippo Valsorda <filippo@golang.org>
Date:   Tue Jul 1 11:55:48 2025 +0200

    crypto/ecdsa: fix crypto/x509 godoc links
    
    Change-Id: I6a6a6964c0e8269305804dc2bb57f13f94f08ed5
    Reviewed-on: https://go-review.googlesource.com/c/go/+/685236
    Reviewed-by: David Chase <drchase@google.com>
    Auto-Submit: Filippo Valsorda <filippo@golang.org>
    Reviewed-by: Roland Shoemaker <roland@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Daniel McCarney <daniel@binaryparadox.net>

 src/crypto/ecdsa/ecdsa.go | 22 +++++++++++-----------
 1 file changed, 11 insertions(+), 11 deletions(-)
