commit adbfb672ba485630d75f8b5598228a63f4af08a4
Author: Gopher Robot <gobot@golang.org>
Date:   Tue May 7 15:34:35 2024 +0000

    [release-branch.go1.22] go1.22.3
    
    Change-Id: Ie006d71637a9fa66c225f3fd6cb19dae2a403e76
    Reviewed-on: https://go-review.googlesource.com/c/go/+/583856
    Auto-Submit: Gopher Robot <gobot@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: David Chase <drchase@google.com>
---
 VERSION | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/VERSION b/VERSION
index 90486b0138..e2a3741add 100644
--- a/VERSION
+++ b/VERSION
@@ -1,2 +1,2 @@
-go1.22.2
-time 2024-03-29T15:27:02Z
+go1.22.3
+time 2024-05-01T19:49:47Z
