commit dabd9fe92030d44cc5f18b2c2736cdb523991f66
Author: Russ Cox <rsc@golang.org>
Date:   Fri Sep 24 14:52:10 2010 -0400

    syscall: work harder to avoid doing this ever again
    
    TBR=adg
    CC=golang-dev
    https://golang.org/cl/2218044
---
 src/pkg/syscall/mksyscall.sh | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/pkg/syscall/mksyscall.sh b/src/pkg/syscall/mksyscall.sh
index d785823b14..79d19d0d0c 100755
--- a/src/pkg/syscall/mksyscall.sh
+++ b/src/pkg/syscall/mksyscall.sh
@@ -77,6 +77,11 @@ while(<>) {
 	my @in = parseparamlist($in);
 	my @out = parseparamlist($out);
 
+	# Try in vain to keep people from editing this file.
+	# The theory is that they jump into the middle of the file
+	# without reading the header.
+	$text .= "// THIS FILE IS GENERATED BY THE COMMAND AT THE TOP; DO NOT EDIT\n\n";
+
 	# Go function header.
 	my $out_decl = @out ? sprintf(" (%s)", join(', ', @out)) : "";
 	$text .= sprintf "func %s(%s)%s {\n", $func, join(', ', @in), $out_decl;
