commit 48103d97a84d549b44bc4764df6958f73ba5ee02
Author: Gopher Robot <gobot@golang.org>
Date:   Tue Jun 4 17:42:27 2024 +0000

    [release-branch.go1.21] go1.21.11
    
    Change-Id: I0c268e0b7f9493802e71bc4eebb2923e2d64713a
    Reviewed-on: https://go-review.googlesource.com/c/go/+/590417
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    Auto-Submit: Gopher Robot <gobot@golang.org>
    Reviewed-by: Matthew Dempsky <mdempsky@google.com>
---
 VERSION | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/VERSION b/VERSION
index e8ac3fb4ee..1194c3f295 100644
--- a/VERSION
+++ b/VERSION
@@ -1,2 +1,2 @@
-go1.21.10
-time 2024-05-01T19:49:47Z
+go1.21.11
+time 2024-05-30T19:26:07Z
