commit 30b6fd60a63c738c2736e83b6a6886a032e6f269
Author: Gopher Robot <gobot@golang.org>
Date:   Tue Jul 16 15:04:50 2024 +0000

    [release-branch.go1.23] go1.23rc2
    
    Change-Id: I73a3f2e680a84aa698c6f64b1e924bb1b9a85a89
    Reviewed-on: https://go-review.googlesource.com/c/go/+/598555
    TryBot-Bypass: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Auto-Submit: Carlos Amedee <carlos@golang.org>
    Auto-Submit: Gopher Robot <gobot@golang.org>
---
 VERSION | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/VERSION b/VERSION
index e338ef70bd..93d84a73a6 100644
--- a/VERSION
+++ b/VERSION
@@ -1,2 +1,2 @@
-go1.23rc1
-time 2024-06-20T19:20:56Z
+go1.23rc2
+time 2024-07-16T00:27:32Z
