commit 686490ce177e63544b98599d364f323ee5dd31b3
Author: Robert Griesemer <gri@golang.org>
Date:   Wed Sep 29 12:34:24 2010 -0700

    install.html: minor sentence fix
    
    R=r, r2
    CC=golang-dev
    https://golang.org/cl/2312041
---
 doc/install.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/install.html b/doc/install.html
index 2591de9415..90689c82af 100644
--- a/doc/install.html
+++ b/doc/install.html
@@ -93,7 +93,7 @@ installed as part of
 <h2 id="mercurial">Install Mercurial, if needed</h2>
 
 <p>
-To perform the next step you must have Mercurial installed. (Check that you  have an <code>hg</code> command.) This suffices to install Mercurial most systems:
+To perform the next step you must have Mercurial installed. (Check that you  have an <code>hg</code> command.) This suffices to install Mercurial on most systems:
 </p>
 <pre>
 sudo easy_install mercurial
