commit 6b2c7ffbab47ea313032e428588fa44d6d1520df
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Sep 30 13:43:09 2010 +1000

    doc: add to and consolidate non-english doc references
    
    R=r, r2
    CC=golang-dev
    https://golang.org/cl/2315042
---
 doc/docs.html | 32 ++++++++++++++++----------------
 1 file changed, 16 insertions(+), 16 deletions(-)

diff --git a/doc/docs.html b/doc/docs.html
index 911a27d589..a863089cc3 100644
--- a/doc/docs.html
+++ b/doc/docs.html
@@ -54,25 +54,25 @@ An introduction to Go for C++ programmers.
 
 <h2 id="tutorials_nonenglish">Non-English Documentation</h2>
 
-<h3 id="tutorial_de"><a href="http://bitloeffel.de/DOC/golang/go_tutorial_de.html">Eine Anleitung zum Programmieren in Go</a></h3>
-<p>
-A German translation of the Go Tutorial.
-</p>
+<h3 id="docs_cn">Chinese &mdash; 中文</h3>
 
-<h3 id="effective_de"><a href="http://bitloeffel.de/DOC/golang/effective_go_de.html">Wirkungsvoll Go programmieren</a></h3>
-<p>
-A German translation of the Effective Go document.
-</p>
+<ul>
+<li><a href="http://code.google.com/p/golang-china/">golang-china</a> - a broad range of Go documentation.</li>
+<li><a href="http://code.google.com/p/ac-me/downloads/detail?name=fango.pdf">Effective Go and Tutorial</a></li>
+</ul>
 
-<h3 id="code_de"><a href="http://bitloeffel.de/DOC/golang/code_de.html">Wie man Go-Kode schreibt</a></h3>
-<p>
-A German translation of the How to Write Go Code document.
-</p>
+<h3 id="docs_de">German &mdash; Deutsch</h3>
 
-<h3 id="effective_cn"><a href="http://code.google.com/p/ac-me/downloads/detail?name=fango.pdf">Effective Go and Tutorial, a Chinese Translation</a></h3>
-<p>
-A Chinese translation of both the Effective Go and Go Tutorial documents.
-</p>
+<ul>
+<li><a href="http://bitloeffel.de/DOC/golang/go_tutorial_de.html">Eine Anleitung zum Programmieren in Go</a> - the Go Tutorial.</li>
+<li><a href="http://bitloeffel.de/DOC/golang/effective_go_de.html">Wirkungsvoll Go programmieren</a> - Effective Go.</li>
+<li><a href="http://bitloeffel.de/DOC/golang/code_de.html">Wie man Go-Kode schreibt</a> - How to Write Go Code.</li>
+</ul>
+
+<h3 id="docs_jp">Japanese &mdash; 日本語</h3>
+<ul>
+<li><a href="http://golang.jp/">golang.jp</a></h3> - Go documentation and news.
+</ul>
 
 </div>
 
