commit c276ce98c261d74d00cf7bca00bcc4716f61e88e
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Oct 6 21:30:34 2010 +1100

    A+C: Albert Strasheim
    
    R=golang-dev, r2
    CC=golang-dev
    https://golang.org/cl/2336042
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 4781d4225a..56c7b36531 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -10,6 +10,7 @@
 
 Abhinav Gupta <abhinav.g90@gmail.com>
 Adrian O'Grady <elpollouk@gmail.com>
+Albert Strasheim <fullung@gmail.com>
 Alex Brainman <alex.brainman@gmail.com>
 Amrut Joshi <amrut.joshi@gmail.com>
 Andrei Vieru <euvieru@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 52acedc9e4..10e9c5ddf4 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -34,6 +34,7 @@
 Abhinav Gupta <abhinav.g90@gmail.com>
 Adam Langley <agl@golang.org>
 Adrian O'Grady <elpollouk@gmail.com>
+Albert Strasheim <fullung@gmail.com>
 Alex Brainman <alex.brainman@gmail.com>
 Amrut Joshi <amrut.joshi@gmail.com>
 Andrei Vieru <euvieru@gmail.com>
