commit aeccd613c896d39f582036aa52917c85ecf0b0c0
Author: Gopher Robot <gobot@golang.org>
Date:   Tue Oct 1 16:57:30 2024 +0000

    [release-branch.go1.22] go1.22.8
    
    Change-Id: I5436cd510a9fa232f7f50ed7e861bb02393e0117
    Reviewed-on: https://go-review.googlesource.com/c/go/+/617020
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Gopher Robot <gobot@golang.org>
    Reviewed-by: David Chase <drchase@google.com>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
---
 VERSION | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/VERSION b/VERSION
index 7269cada28..a36bfd07c2 100644
--- a/VERSION
+++ b/VERSION
@@ -1,2 +1,2 @@
-go1.22.7
-time 2024-08-29T20:56:24Z
+go1.22.8
+time 2024-09-28T01:34:15Z
