commit 96868c70eafcd654cbd6ba5ada574aadec7803db
Author: Andrew Gerrand <adg@golang.org>
Date:   Wed Oct 13 09:15:28 2010 +1100

    doc: add Sydney University video, fix hlint warnings
    
    R=r, r2, rsc, uriel
    CC=golang-dev
    https://golang.org/cl/2433042
---
 doc/docs.html | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/doc/docs.html b/doc/docs.html
index a863089cc3..c34062baae 100644
--- a/doc/docs.html
+++ b/doc/docs.html
@@ -71,7 +71,7 @@ An introduction to Go for C++ programmers.
 
 <h3 id="docs_jp">Japanese &mdash; 日本語</h3>
 <ul>
-<li><a href="http://golang.jp/">golang.jp</a></h3> - Go documentation and news.
+<li><a href="http://golang.jp/">golang.jp</a> - Go documentation and news.
 </ul>
 
 </div>
@@ -137,8 +137,13 @@ A tour, with some background, of the major features of Go, intended for
 an audience new to the language.  The talk was presented at OSCON 2010.
 See the <a href="http://assets.en.oreilly.com/1/event/45/Another%20Go%20at%20Language%20Design%20Presentation.pdf">presentation slides</a>.
 </p>
+<p>
+This talk was also delivered at Sydney University in September 2010. A video
+of the lecture is available 
+<a href="http://sydney.edu.au/engineering/it/videos/seminar_pike">here</a>.
+</p>
 
-<h3 id="oscon_go"><a href="http://www.oscon.com/oscon2010/public/schedule/detail/15464">Go Emerging Languages Conference Talk</a></h3>
+<h3 id="emerging_go"><a href="http://www.oscon.com/oscon2010/public/schedule/detail/15464">Go Emerging Languages Conference Talk</a></h3>
 <p>
 Rob Pike's Emerging Languages Conference presentation delivered in July 2010. See the <a href="http://assets.en.oreilly.com/1/event/45/Go%20Presentation.pdf">presentation slides</a>. Abstract:
 </p>
