commit 18ccbda50c679a700fcd5b3756380703e6d3b0ad
Author: Russ Cox <rsc@golang.org>
Date:   Mon Oct 18 12:01:59 2010 -0400

    A+C: Yuval Pavel Zholkover (individual CLA)
    
    R=r, r2
    CC=golang-dev
    https://golang.org/cl/2506045
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index e82fabaa35..55aa400b92 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -102,3 +102,4 @@ Wei Guangjing <vcc.163@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
 Yuusei Kuwana <kuwana@kumama.org>
+Yuval Pavel Zholkover <paulzhol@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 73b7ef64f4..99124d23e3 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -159,4 +159,5 @@ Wei Guangjing <vcc.163@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
 Yuusei Kuwana <kuwana@kumama.org>
+Yuval Pavel Zholkover <paulzhol@gmail.com>
 Yves Junqueira <yves.junqueira@gmail.com>
