commit 91e69efb0d731f20010c9c5093a1cbc036eb9ab1
Author: Andrew Gerrand <adg@golang.org>
Date:   Tue Oct 19 10:20:32 2010 +1100

    A+C: Yasuhiro Matsumoto
    
    R=r, r2
    CC=golang-dev
    https://golang.org/cl/2543044
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 5927c9dc60..071beddcba 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -102,5 +102,6 @@ Vinu Rajashekhar <vinutheraj@gmail.com>
 Wei Guangjing <vcc.163@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
+Yasuhiro Matsumoto <mattn.jp@gmail.com>
 Yuusei Kuwana <kuwana@kumama.org>
 Yuval Pavel Zholkover <paulzhol@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 8784a0f0a4..ada228659f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -159,6 +159,7 @@ Vish Subramanian <vish@google.com>
 Wei Guangjing <vcc.163@gmail.com>
 William Josephson <wjosephson@gmail.com>
 Yongjian Xu <i3dmaster@gmail.com>
+Yasuhiro Matsumoto <mattn.jp@gmail.com>
 Yuusei Kuwana <kuwana@kumama.org>
 Yuval Pavel Zholkover <paulzhol@gmail.com>
 Yves Junqueira <yves.junqueira@gmail.com>
