commit a991f9c34d454d3d844f21dc08f2d05df35a8c60
Author: Gopher Robot <gobot@golang.org>
Date:   Tue Feb 4 08:13:44 2025 -0800

    [release-branch.go1.23] go1.23.6
    
    Change-Id: Iec54508cfd791299630ae4b784667cd2643c4c15
    Reviewed-on: https://go-review.googlesource.com/c/go/+/646221
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Auto-Submit: Gopher Robot <gobot@golang.org>
    TryBot-Bypass: Cherry Mui <cherryyz@google.com>
---
 VERSION | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/VERSION b/VERSION
index 8022924914..1734c2d87f 100644
--- a/VERSION
+++ b/VERSION
@@ -1,2 +1,2 @@
-go1.23.5
-time 2025-01-10T16:44:59Z
+go1.23.6
+time 2025-01-31T18:38:03Z
