commit 18068cb96aa9836f36f243d63f570e5b7b3a9b9b
Author: Gopher Robot <gobot@golang.org>
Date:   Wed Feb 5 12:02:05 2025 -0800

    [release-branch.go1.24] go1.24rc3
    
    Change-Id: Ib3e93a2ea07a0ef1ce0989143d03c765ede8cc99
    Reviewed-on: https://go-review.googlesource.com/c/go/+/646936
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    TryBot-Bypass: Cherry Mui <cherryyz@google.com>
    Auto-Submit: Gopher Robot <gobot@golang.org>
---
 VERSION | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/VERSION b/VERSION
index f0eaf77b21..247829f6b8 100644
--- a/VERSION
+++ b/VERSION
@@ -1,2 +1,2 @@
-go1.24rc2
-time 2025-01-13T18:38:39Z
+go1.24rc3
+time 2025-01-31T21:35:26Z
