commit ee065332dda70b12be42a52b12c1867529d62cec
Author: Fazlul Shahriar <fshahriar@gmail.com>
Date:   Mon Oct 25 13:13:00 2010 +1100

    goinstall: don't wrongly error out with "multiple package names"
    
    Fixes #1215.
    
    R=adg, rsc
    CC=golang-dev
    https://golang.org/cl/2695042
---
 src/cmd/goinstall/parse.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/cmd/goinstall/parse.go b/src/cmd/goinstall/parse.go
index 8250456234..183929f282 100644
--- a/src/cmd/goinstall/parse.go
+++ b/src/cmd/goinstall/parse.go
@@ -56,7 +56,7 @@ func goFiles(dir string, allowMain bool) (files []string, imports map[string]str
 			// do we return pkgName=="main".
 			// A mix of main and another package reverts
 			// to the original (allowMain=false) behaviour.
-			if allowMain && pkgName == "main" {
+			if s == "main" || pkgName == "main" {
 				return goFiles(dir, false)
 			}
 			return nil, nil, "", os.ErrorString("multiple package names in " + dir)
