commit a3d11d280d10a3213f70d04379d5e1be882debb2
Author: Luka Krmpotić <luka.krmpotic@gmail.com>
Date:   Sat Feb 15 10:25:50 2025 +0000

    go/format: format comment to match code
    
    Change-Id: I9434a8d04ca4282da86cb2622a6a541db3961a2b
    GitHub-Last-Rev: f28908e338e9160ca3d4033161647832fdd76840
    GitHub-Pull-Request: golang/go#71763
    Reviewed-on: https://go-review.googlesource.com/c/go/+/649955
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Ian Lance Taylor <iant@google.com>
    Reviewed-by: Michael Knyszek <mknyszek@google.com>
    Auto-Submit: Ian Lance Taylor <iant@google.com>
---
 src/go/format/benchmark_test.go | 23 +++++++++++------------
 1 file changed, 11 insertions(+), 12 deletions(-)

diff --git a/src/go/format/benchmark_test.go b/src/go/format/benchmark_test.go
index f42aac4c51..e8beb6791f 100644
--- a/src/go/format/benchmark_test.go
+++ b/src/go/format/benchmark_test.go
@@ -20,18 +20,17 @@ var debug = flag.Bool("debug", false, "write .src files containing formatting in
 
 // array1 generates an array literal with n elements of the form:
 //
-// var _ = [...]byte{
-//
-//	// 0
-//	0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
-//	0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
-//	0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
-//	0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
-//	0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
-//	// 40
-//	0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
-//	0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
-//	...
+//	var _ = [...]byte{
+//		// 0
+//		0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
+//		0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
+//		0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
+//		0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
+//		0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
+//		// 40
+//		0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
+//		0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
+//		...
 func array1(buf *bytes.Buffer, n int) {
 	buf.WriteString("var _ = [...]byte{\n")
 	for i := 0; i < n; {
