commit bdb46760430006c2bcea4a9702d0a5b413d66413
Author: Than McIntosh <thanm@golang.org>
Date:   Fri Oct 18 12:10:44 2024 -0400

    internal/goexperiment: add a new experiment to gate DWARF version 5
    
    Add new experiment to enable generation of DWARF version 5 in
    the compiler and linker.
    
    Updates #26379.
    
    Change-Id: I5e686a5e66d13b01e8cc8cd7c04f6fffd90d597b
    Reviewed-on: https://go-review.googlesource.com/c/go/+/633877
    Reviewed-by: Cherry Mui <cherryyz@google.com>
    Reviewed-by: David Chase <drchase@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
---
 src/internal/goexperiment/exp_dwarf5_off.go | 8 ++++++++
 src/internal/goexperiment/exp_dwarf5_on.go  | 8 ++++++++
 src/internal/goexperiment/flags.go          | 3 +++
 3 files changed, 19 insertions(+)

diff --git a/src/internal/goexperiment/exp_dwarf5_off.go b/src/internal/goexperiment/exp_dwarf5_off.go
new file mode 100644
index 0000000000..b89dd9f2d9
--- /dev/null
+++ b/src/internal/goexperiment/exp_dwarf5_off.go
@@ -0,0 +1,8 @@
+// Code generated by mkconsts.go. DO NOT EDIT.
+
+//go:build !goexperiment.dwarf5
+
+package goexperiment
+
+const Dwarf5 = false
+const Dwarf5Int = 0
diff --git a/src/internal/goexperiment/exp_dwarf5_on.go b/src/internal/goexperiment/exp_dwarf5_on.go
new file mode 100644
index 0000000000..02b28d74e2
--- /dev/null
+++ b/src/internal/goexperiment/exp_dwarf5_on.go
@@ -0,0 +1,8 @@
+// Code generated by mkconsts.go. DO NOT EDIT.
+
+//go:build goexperiment.dwarf5
+
+package goexperiment
+
+const Dwarf5 = true
+const Dwarf5Int = 1
diff --git a/src/internal/goexperiment/flags.go b/src/internal/goexperiment/flags.go
index dff5255e00..7ba0b7c50f 100644
--- a/src/internal/goexperiment/flags.go
+++ b/src/internal/goexperiment/flags.go
@@ -124,4 +124,7 @@ type Flags struct {
 
 	// Synctest enables the testing/synctest package.
 	Synctest bool
+
+	// Dwarf5 enables DWARF version 5 debug info generation.
+	Dwarf5 bool
 }
