commit 7a2cfb70b01f069c2125adcf7126d7f3376cb8b7
Author: Gopher Robot <gobot@golang.org>
Date:   Tue Apr 1 08:39:05 2025 -0700

    [release-branch.go1.23] go1.23.8
    
    Change-Id: Ied6ade315672e373b9b861f09ee0feba4fb8030b
    Reviewed-on: https://go-review.googlesource.com/c/go/+/662057
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Auto-Submit: Gopher Robot <gobot@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
---
 VERSION | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/VERSION b/VERSION
index f20a1e5b89..246558da18 100644
--- a/VERSION
+++ b/VERSION
@@ -1,2 +1,2 @@
-go1.23.7
-time 2025-02-27T17:57:18Z
+go1.23.8
+time 2025-03-26T19:09:39Z
