commit 28fd9fa8a6de5f5e75a3ca2eeaa55b5ae4a2722b
Author: Russ Cox <rsc@golang.org>
Date:   Wed Jan 8 11:21:30 2025 -0500

    unicode: add CategoryAliases, Cn, LC
    
    CategoryAliases is for regexp to use, for things like \p{Letter} as an alias for \p{L}.
    Cn and LC are special-case categories that were never implemented
    but should have been.
    
    These changes were generated by the updated generator in CL 641395.
    
    Fixes #70780.
    
    Change-Id: Ibba20ff76191c8ae9631ac5ba19965790fe0cc81
    Reviewed-on: https://go-review.googlesource.com/c/go/+/641376
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
    Reviewed-by: Alan Donovan <adonovan@google.com>
---
 api/next/70780.txt                          |    3 +
 doc/next/6-stdlib/99-minor/unicode/70780.md |    4 +
 src/unicode/script_test.go                  |    4 +
 src/unicode/tables.go                       | 1428 ++++++++++++++++++++++++++-
 4 files changed, 1420 insertions(+), 19 deletions(-)

diff --git a/api/next/70780.txt b/api/next/70780.txt
new file mode 100644
index 0000000000..2843836ac8
--- /dev/null
+++ b/api/next/70780.txt
@@ -0,0 +1,3 @@
+pkg unicode, var CategoryAliases map[string]string #70780
+pkg unicode, var Cn *RangeTable #70780
+pkg unicode, var LC *RangeTable #70780
diff --git a/doc/next/6-stdlib/99-minor/unicode/70780.md b/doc/next/6-stdlib/99-minor/unicode/70780.md
new file mode 100644
index 0000000000..d799ca0c35
--- /dev/null
+++ b/doc/next/6-stdlib/99-minor/unicode/70780.md
@@ -0,0 +1,4 @@
+The new [CategoryAliases] map provides access to category alias names, such as “Letter” for “L”.
+The new categories [Cn] and [LC] define unassigned codepoints and cased letters, respectively.
+These have always been defined by Unicode but were inadvertently omitted in earlier versions of Go.
+The [C] category now includes [Cn], meaning it has added all unassigned code points.
diff --git a/src/unicode/script_test.go b/src/unicode/script_test.go
index 66bfa3cb9e..3ae2800426 100644
--- a/src/unicode/script_test.go
+++ b/src/unicode/script_test.go
@@ -52,6 +52,10 @@ var inCategoryTest = []T{
 	{0x00bb, "P"},
 	{0x00a2, "S"},
 	{0x00a0, "Z"},
+	{0x0065, "LC"},
+	// Unassigned
+	{0x0378, "Cn"},
+	{0x0378, "C"},
 }
 
 var inPropTest = []T{
diff --git a/src/unicode/tables.go b/src/unicode/tables.go
index a0c0e1ca51..f66d553c5d 100644
--- a/src/unicode/tables.go
+++ b/src/unicode/tables.go
@@ -10,9 +10,11 @@ var Categories = map[string]*RangeTable{
 	"C":  C,
 	"Cc": Cc,
 	"Cf": Cf,
+	"Cn": Cn,
 	"Co": Co,
 	"Cs": Cs,
 	"L":  L,
+	"LC": LC,
 	"Ll": Ll,
 	"Lm": Lm,
 	"Lo": Lo,
@@ -45,33 +47,665 @@ var Categories = map[string]*RangeTable{
 	"Zs": Zs,
 }
 
+// CategoryAliases maps category aliases to standard category names.
+var CategoryAliases = map[string]string{
+	"Cased_Letter":          "LC",
+	"Close_Punctuation":     "Pe",
+	"Combining_Mark":        "M",
+	"Connector_Punctuation": "Pc",
+	"Control":               "Cc",
+	"Currency_Symbol":       "Sc",
+	"Dash_Punctuation":      "Pd",
+	"Decimal_Number":        "Nd",
+	"Enclosing_Mark":        "Me",
+	"Final_Punctuation":     "Pf",
+	"Format":                "Cf",
+	"Initial_Punctuation":   "Pi",
+	"Letter":                "L",
+	"Letter_Number":         "Nl",
+	"Line_Separator":        "Zl",
+	"Lowercase_Letter":      "Ll",
+	"Mark":                  "M",
+	"Math_Symbol":           "Sm",
+	"Modifier_Letter":       "Lm",
+	"Modifier_Symbol":       "Sk",
+	"Nonspacing_Mark":       "Mn",
+	"Number":                "N",
+	"Open_Punctuation":      "Ps",
+	"Other":                 "C",
+	"Other_Letter":          "Lo",
+	"Other_Number":          "No",
+	"Other_Punctuation":     "Po",
+	"Other_Symbol":          "So",
+	"Paragraph_Separator":   "Zp",
+	"Private_Use":           "Co",
+	"Punctuation":           "P",
+	"Separator":             "Z",
+	"Space_Separator":       "Zs",
+	"Spacing_Mark":          "Mc",
+	"Surrogate":             "Cs",
+	"Symbol":                "S",
+	"Titlecase_Letter":      "Lt",
+	"Unassigned":            "Cn",
+	"Uppercase_Letter":      "Lu",
+	"cntrl":                 "Cc",
+	"digit":                 "Nd",
+	"punct":                 "P",
+}
+
 var _C = &RangeTable{
 	R16: []Range16{
 		{0x0000, 0x001f, 1},
 		{0x007f, 0x009f, 1},
-		{0x00ad, 0x0600, 1363},
-		{0x0601, 0x0605, 1},
+		{0x00ad, 0x0378, 715},
+		{0x0379, 0x0380, 7},
+		{0x0381, 0x0383, 1},
+		{0x038b, 0x038d, 2},
+		{0x03a2, 0x0530, 398},
+		{0x0557, 0x0558, 1},
+		{0x058b, 0x058c, 1},
+		{0x0590, 0x05c8, 56},
+		{0x05c9, 0x05cf, 1},
+		{0x05eb, 0x05ee, 1},
+		{0x05f5, 0x0605, 1},
 		{0x061c, 0x06dd, 193},
-		{0x070f, 0x0890, 385},
-		{0x0891, 0x08e2, 81},
-		{0x180e, 0x200b, 2045},
+		{0x070e, 0x070f, 1},
+		{0x074b, 0x074c, 1},
+		{0x07b2, 0x07bf, 1},
+		{0x07fb, 0x07fc, 1},
+		{0x082e, 0x082f, 1},
+		{0x083f, 0x085c, 29},
+		{0x085d, 0x085f, 2},
+		{0x086b, 0x086f, 1},
+		{0x088f, 0x0897, 1},
+		{0x08e2, 0x0984, 162},
+		{0x098d, 0x098e, 1},
+		{0x0991, 0x0992, 1},
+		{0x09a9, 0x09b1, 8},
+		{0x09b3, 0x09b5, 1},
+		{0x09ba, 0x09bb, 1},
+		{0x09c5, 0x09c6, 1},
+		{0x09c9, 0x09ca, 1},
+		{0x09cf, 0x09d6, 1},
+		{0x09d8, 0x09db, 1},
+		{0x09de, 0x09e4, 6},
+		{0x09e5, 0x09ff, 26},
+		{0x0a00, 0x0a04, 4},
+		{0x0a0b, 0x0a0e, 1},
+		{0x0a11, 0x0a12, 1},
+		{0x0a29, 0x0a31, 8},
+		{0x0a34, 0x0a3a, 3},
+		{0x0a3b, 0x0a3d, 2},
+		{0x0a43, 0x0a46, 1},
+		{0x0a49, 0x0a4a, 1},
+		{0x0a4e, 0x0a50, 1},
+		{0x0a52, 0x0a58, 1},
+		{0x0a5d, 0x0a5f, 2},
+		{0x0a60, 0x0a65, 1},
+		{0x0a77, 0x0a80, 1},
+		{0x0a84, 0x0a8e, 10},
+		{0x0a92, 0x0aa9, 23},
+		{0x0ab1, 0x0ab4, 3},
+		{0x0aba, 0x0abb, 1},
+		{0x0ac6, 0x0ace, 4},
+		{0x0acf, 0x0ad1, 2},
+		{0x0ad2, 0x0adf, 1},
+		{0x0ae4, 0x0ae5, 1},
+		{0x0af2, 0x0af8, 1},
+		{0x0b00, 0x0b04, 4},
+		{0x0b0d, 0x0b0e, 1},
+		{0x0b11, 0x0b12, 1},
+		{0x0b29, 0x0b31, 8},
+		{0x0b34, 0x0b3a, 6},
+		{0x0b3b, 0x0b45, 10},
+		{0x0b46, 0x0b49, 3},
+		{0x0b4a, 0x0b4e, 4},
+		{0x0b4f, 0x0b54, 1},
+		{0x0b58, 0x0b5b, 1},
+		{0x0b5e, 0x0b64, 6},
+		{0x0b65, 0x0b78, 19},
+		{0x0b79, 0x0b81, 1},
+		{0x0b84, 0x0b8b, 7},
+		{0x0b8c, 0x0b8d, 1},
+		{0x0b91, 0x0b96, 5},
+		{0x0b97, 0x0b98, 1},
+		{0x0b9b, 0x0b9d, 2},
+		{0x0ba0, 0x0ba2, 1},
+		{0x0ba5, 0x0ba7, 1},
+		{0x0bab, 0x0bad, 1},
+		{0x0bba, 0x0bbd, 1},
+		{0x0bc3, 0x0bc5, 1},
+		{0x0bc9, 0x0bce, 5},
+		{0x0bcf, 0x0bd1, 2},
+		{0x0bd2, 0x0bd6, 1},
+		{0x0bd8, 0x0be5, 1},
+		{0x0bfb, 0x0bff, 1},
+		{0x0c0d, 0x0c11, 4},
+		{0x0c29, 0x0c3a, 17},
+		{0x0c3b, 0x0c45, 10},
+		{0x0c49, 0x0c4e, 5},
+		{0x0c4f, 0x0c54, 1},
+		{0x0c57, 0x0c5b, 4},
+		{0x0c5c, 0x0c5e, 2},
+		{0x0c5f, 0x0c64, 5},
+		{0x0c65, 0x0c70, 11},
+		{0x0c71, 0x0c76, 1},
+		{0x0c8d, 0x0c91, 4},
+		{0x0ca9, 0x0cb4, 11},
+		{0x0cba, 0x0cbb, 1},
+		{0x0cc5, 0x0cc9, 4},
+		{0x0cce, 0x0cd4, 1},
+		{0x0cd7, 0x0cdc, 1},
+		{0x0cdf, 0x0ce4, 5},
+		{0x0ce5, 0x0cf0, 11},
+		{0x0cf4, 0x0cff, 1},
+		{0x0d0d, 0x0d11, 4},
+		{0x0d45, 0x0d49, 4},
+		{0x0d50, 0x0d53, 1},
+		{0x0d64, 0x0d65, 1},
+		{0x0d80, 0x0d84, 4},
+		{0x0d97, 0x0d99, 1},
+		{0x0db2, 0x0dbc, 10},
+		{0x0dbe, 0x0dbf, 1},
+		{0x0dc7, 0x0dc9, 1},
+		{0x0dcb, 0x0dce, 1},
+		{0x0dd5, 0x0dd7, 2},
+		{0x0de0, 0x0de5, 1},
+		{0x0df0, 0x0df1, 1},
+		{0x0df5, 0x0e00, 1},
+		{0x0e3b, 0x0e3e, 1},
+		{0x0e5c, 0x0e80, 1},
+		{0x0e83, 0x0e85, 2},
+		{0x0e8b, 0x0ea4, 25},
+		{0x0ea6, 0x0ebe, 24},
+		{0x0ebf, 0x0ec5, 6},
+		{0x0ec7, 0x0ecf, 8},
+		{0x0eda, 0x0edb, 1},
+		{0x0ee0, 0x0eff, 1},
+		{0x0f48, 0x0f6d, 37},
+		{0x0f6e, 0x0f70, 1},
+		{0x0f98, 0x0fbd, 37},
+		{0x0fcd, 0x0fdb, 14},
+		{0x0fdc, 0x0fff, 1},
+		{0x10c6, 0x10c8, 2},
+		{0x10c9, 0x10cc, 1},
+		{0x10ce, 0x10cf, 1},
+		{0x1249, 0x124e, 5},
+		{0x124f, 0x1257, 8},
+		{0x1259, 0x125e, 5},
+		{0x125f, 0x1289, 42},
+		{0x128e, 0x128f, 1},
+		{0x12b1, 0x12b6, 5},
+		{0x12b7, 0x12bf, 8},
+		{0x12c1, 0x12c6, 5},
+		{0x12c7, 0x12d7, 16},
+		{0x1311, 0x1316, 5},
+		{0x1317, 0x135b, 68},
+		{0x135c, 0x137d, 33},
+		{0x137e, 0x137f, 1},
+		{0x139a, 0x139f, 1},
+		{0x13f6, 0x13f7, 1},
+		{0x13fe, 0x13ff, 1},
+		{0x169d, 0x169f, 1},
+		{0x16f9, 0x16ff, 1},
+		{0x1716, 0x171e, 1},
+		{0x1737, 0x173f, 1},
+		{0x1754, 0x175f, 1},
+		{0x176d, 0x1771, 4},
+		{0x1774, 0x177f, 1},
+		{0x17de, 0x17df, 1},
+		{0x17ea, 0x17ef, 1},
+		{0x17fa, 0x17ff, 1},
+		{0x180e, 0x181a, 12},
+		{0x181b, 0x181f, 1},
+		{0x1879, 0x187f, 1},
+		{0x18ab, 0x18af, 1},
+		{0x18f6, 0x18ff, 1},
+		{0x191f, 0x192c, 13},
+		{0x192d, 0x192f, 1},
+		{0x193c, 0x193f, 1},
+		{0x1941, 0x1943, 1},
+		{0x196e, 0x196f, 1},
+		{0x1975, 0x197f, 1},
+		{0x19ac, 0x19af, 1},
+		{0x19ca, 0x19cf, 1},
+		{0x19db, 0x19dd, 1},
+		{0x1a1c, 0x1a1d, 1},
+		{0x1a5f, 0x1a7d, 30},
+		{0x1a7e, 0x1a8a, 12},
+		{0x1a8b, 0x1a8f, 1},
+		{0x1a9a, 0x1a9f, 1},
+		{0x1aae, 0x1aaf, 1},
+		{0x1acf, 0x1aff, 1},
+		{0x1b4d, 0x1b4f, 1},
+		{0x1b7f, 0x1bf4, 117},
+		{0x1bf5, 0x1bfb, 1},
+		{0x1c38, 0x1c3a, 1},
+		{0x1c4a, 0x1c4c, 1},
+		{0x1c89, 0x1c8f, 1},
+		{0x1cbb, 0x1cbc, 1},
+		{0x1cc8, 0x1ccf, 1},
+		{0x1cfb, 0x1cff, 1},
+		{0x1f16, 0x1f17, 1},
+		{0x1f1e, 0x1f1f, 1},
+		{0x1f46, 0x1f47, 1},
+		{0x1f4e, 0x1f4f, 1},
+		{0x1f58, 0x1f5e, 2},
+		{0x1f7e, 0x1f7f, 1},
+		{0x1fb5, 0x1fc5, 16},
+		{0x1fd4, 0x1fd5, 1},
+		{0x1fdc, 0x1ff0, 20},
+		{0x1ff1, 0x1ff5, 4},
+		{0x1fff, 0x200b, 12},
 		{0x200c, 0x200f, 1},
 		{0x202a, 0x202e, 1},
-		{0x2060, 0x2064, 1},
-		{0x2066, 0x206f, 1},
-		{0xd800, 0xf8ff, 1},
-		{0xfeff, 0xfff9, 250},
-		{0xfffa, 0xfffb, 1},
+		{0x2060, 0x206f, 1},
+		{0x2072, 0x2073, 1},
+		{0x208f, 0x209d, 14},
+		{0x209e, 0x209f, 1},
+		{0x20c1, 0x20cf, 1},
+		{0x20f1, 0x20ff, 1},
+		{0x218c, 0x218f, 1},
+		{0x2427, 0x243f, 1},
+		{0x244b, 0x245f, 1},
+		{0x2b74, 0x2b75, 1},
+		{0x2b96, 0x2cf4, 350},
+		{0x2cf5, 0x2cf8, 1},
+		{0x2d26, 0x2d28, 2},
+		{0x2d29, 0x2d2c, 1},
+		{0x2d2e, 0x2d2f, 1},
+		{0x2d68, 0x2d6e, 1},
+		{0x2d71, 0x2d7e, 1},
+		{0x2d97, 0x2d9f, 1},
+		{0x2da7, 0x2ddf, 8},
+		{0x2e5e, 0x2e7f, 1},
+		{0x2e9a, 0x2ef4, 90},
+		{0x2ef5, 0x2eff, 1},
+		{0x2fd6, 0x2fef, 1},
+		{0x2ffc, 0x2fff, 1},
+		{0x3040, 0x3097, 87},
+		{0x3098, 0x3100, 104},
+		{0x3101, 0x3104, 1},
+		{0x3130, 0x318f, 95},
+		{0x31e4, 0x31ef, 1},
+		{0x321f, 0xa48d, 29294},
+		{0xa48e, 0xa48f, 1},
+		{0xa4c7, 0xa4cf, 1},
+		{0xa62c, 0xa63f, 1},
+		{0xa6f8, 0xa6ff, 1},
+		{0xa7cb, 0xa7cf, 1},
+		{0xa7d2, 0xa7d4, 2},
+		{0xa7da, 0xa7f1, 1},
+		{0xa82d, 0xa82f, 1},
+		{0xa83a, 0xa83f, 1},
+		{0xa878, 0xa87f, 1},
+		{0xa8c6, 0xa8cd, 1},
+		{0xa8da, 0xa8df, 1},
+		{0xa954, 0xa95e, 1},
+		{0xa97d, 0xa97f, 1},
+		{0xa9ce, 0xa9da, 12},
+		{0xa9db, 0xa9dd, 1},
+		{0xa9ff, 0xaa37, 56},
+		{0xaa38, 0xaa3f, 1},
+		{0xaa4e, 0xaa4f, 1},
+		{0xaa5a, 0xaa5b, 1},
+		{0xaac3, 0xaada, 1},
+		{0xaaf7, 0xab00, 1},
+		{0xab07, 0xab08, 1},
+		{0xab0f, 0xab10, 1},
+		{0xab17, 0xab1f, 1},
+		{0xab27, 0xab2f, 8},
+		{0xab6c, 0xab6f, 1},
+		{0xabee, 0xabef, 1},
+		{0xabfa, 0xabff, 1},
+		{0xd7a4, 0xd7af, 1},
+		{0xd7c7, 0xd7ca, 1},
+		{0xd7fc, 0xf8ff, 1},
+		{0xfa6e, 0xfa6f, 1},
+		{0xfada, 0xfaff, 1},
+		{0xfb07, 0xfb12, 1},
+		{0xfb18, 0xfb1c, 1},
+		{0xfb37, 0xfb3d, 6},
+		{0xfb3f, 0xfb45, 3},
+		{0xfbc3, 0xfbd2, 1},
+		{0xfd90, 0xfd91, 1},
+		{0xfdc8, 0xfdce, 1},
+		{0xfdd0, 0xfdef, 1},
+		{0xfe1a, 0xfe1f, 1},
+		{0xfe53, 0xfe67, 20},
+		{0xfe6c, 0xfe6f, 1},
+		{0xfe75, 0xfefd, 136},
+		{0xfefe, 0xff00, 1},
+		{0xffbf, 0xffc1, 1},
+		{0xffc8, 0xffc9, 1},
+		{0xffd0, 0xffd1, 1},
+		{0xffd8, 0xffd9, 1},
+		{0xffdd, 0xffdf, 1},
+		{0xffe7, 0xffef, 8},
+		{0xfff0, 0xfffb, 1},
+		{0xfffe, 0xffff, 1},
 	},
 	R32: []Range32{
-		{0x110bd, 0x110cd, 16},
+		{0x1000c, 0x10027, 27},
+		{0x1003b, 0x1003e, 3},
+		{0x1004e, 0x1004f, 1},
+		{0x1005e, 0x1007f, 1},
+		{0x100fb, 0x100ff, 1},
+		{0x10103, 0x10106, 1},
+		{0x10134, 0x10136, 1},
+		{0x1018f, 0x1019d, 14},
+		{0x1019e, 0x1019f, 1},
+		{0x101a1, 0x101cf, 1},
+		{0x101fe, 0x1027f, 1},
+		{0x1029d, 0x1029f, 1},
+		{0x102d1, 0x102df, 1},
+		{0x102fc, 0x102ff, 1},
+		{0x10324, 0x1032c, 1},
+		{0x1034b, 0x1034f, 1},
+		{0x1037b, 0x1037f, 1},
+		{0x1039e, 0x103c4, 38},
+		{0x103c5, 0x103c7, 1},
+		{0x103d6, 0x103ff, 1},
+		{0x1049e, 0x1049f, 1},
+		{0x104aa, 0x104af, 1},
+		{0x104d4, 0x104d7, 1},
+		{0x104fc, 0x104ff, 1},
+		{0x10528, 0x1052f, 1},
+		{0x10564, 0x1056e, 1},
+		{0x1057b, 0x1058b, 16},
+		{0x10593, 0x10596, 3},
+		{0x105a2, 0x105b2, 16},
+		{0x105ba, 0x105bd, 3},
+		{0x105be, 0x105ff, 1},
+		{0x10737, 0x1073f, 1},
+		{0x10756, 0x1075f, 1},
+		{0x10768, 0x1077f, 1},
+		{0x10786, 0x107b1, 43},
+		{0x107bb, 0x107ff, 1},
+		{0x10806, 0x10807, 1},
+		{0x10809, 0x10836, 45},
+		{0x10839, 0x1083b, 1},
+		{0x1083d, 0x1083e, 1},
+		{0x10856, 0x1089f, 73},
+		{0x108a0, 0x108a6, 1},
+		{0x108b0, 0x108df, 1},
+		{0x108f3, 0x108f6, 3},
+		{0x108f7, 0x108fa, 1},
+		{0x1091c, 0x1091e, 1},
+		{0x1093a, 0x1093e, 1},
+		{0x10940, 0x1097f, 1},
+		{0x109b8, 0x109bb, 1},
+		{0x109d0, 0x109d1, 1},
+		{0x10a04, 0x10a07, 3},
+		{0x10a08, 0x10a0b, 1},
+		{0x10a14, 0x10a18, 4},
+		{0x10a36, 0x10a37, 1},
+		{0x10a3b, 0x10a3e, 1},
+		{0x10a49, 0x10a4f, 1},
+		{0x10a59, 0x10a5f, 1},
+		{0x10aa0, 0x10abf, 1},
+		{0x10ae7, 0x10aea, 1},
+		{0x10af7, 0x10aff, 1},
+		{0x10b36, 0x10b38, 1},
+		{0x10b56, 0x10b57, 1},
+		{0x10b73, 0x10b77, 1},
+		{0x10b92, 0x10b98, 1},
+		{0x10b9d, 0x10ba8, 1},
+		{0x10bb0, 0x10bff, 1},
+		{0x10c49, 0x10c7f, 1},
+		{0x10cb3, 0x10cbf, 1},
+		{0x10cf3, 0x10cf9, 1},
+		{0x10d28, 0x10d2f, 1},
+		{0x10d3a, 0x10e5f, 1},
+		{0x10e7f, 0x10eaa, 43},
+		{0x10eae, 0x10eaf, 1},
+		{0x10eb2, 0x10efc, 1},
+		{0x10f28, 0x10f2f, 1},
+		{0x10f5a, 0x10f6f, 1},
+		{0x10f8a, 0x10faf, 1},
+		{0x10fcc, 0x10fdf, 1},
+		{0x10ff7, 0x10fff, 1},
+		{0x1104e, 0x11051, 1},
+		{0x11076, 0x1107e, 1},
+		{0x110bd, 0x110c3, 6},
+		{0x110c4, 0x110cf, 1},
+		{0x110e9, 0x110ef, 1},
+		{0x110fa, 0x110ff, 1},
+		{0x11135, 0x11148, 19},
+		{0x11149, 0x1114f, 1},
+		{0x11177, 0x1117f, 1},
+		{0x111e0, 0x111f5, 21},
+		{0x111f6, 0x111ff, 1},
+		{0x11212, 0x11242, 48},
+		{0x11243, 0x1127f, 1},
+		{0x11287, 0x11289, 2},
+		{0x1128e, 0x1129e, 16},
+		{0x112aa, 0x112af, 1},
+		{0x112eb, 0x112ef, 1},
+		{0x112fa, 0x112ff, 1},
+		{0x11304, 0x1130d, 9},
+		{0x1130e, 0x11311, 3},
+		{0x11312, 0x11329, 23},
+		{0x11331, 0x11334, 3},
+		{0x1133a, 0x11345, 11},
+		{0x11346, 0x11349, 3},
+		{0x1134a, 0x1134e, 4},
+		{0x1134f, 0x11351, 2},
+		{0x11352, 0x11356, 1},
+		{0x11358, 0x1135c, 1},
+		{0x11364, 0x11365, 1},
+		{0x1136d, 0x1136f, 1},
+		{0x11375, 0x113ff, 1},
+		{0x1145c, 0x11462, 6},
+		{0x11463, 0x1147f, 1},
+		{0x114c8, 0x114cf, 1},
+		{0x114da, 0x1157f, 1},
+		{0x115b6, 0x115b7, 1},
+		{0x115de, 0x115ff, 1},
+		{0x11645, 0x1164f, 1},
+		{0x1165a, 0x1165f, 1},
+		{0x1166d, 0x1167f, 1},
+		{0x116ba, 0x116bf, 1},
+		{0x116ca, 0x116ff, 1},
+		{0x1171b, 0x1171c, 1},
+		{0x1172c, 0x1172f, 1},
+		{0x11747, 0x117ff, 1},
+		{0x1183c, 0x1189f, 1},
+		{0x118f3, 0x118fe, 1},
+		{0x11907, 0x11908, 1},
+		{0x1190a, 0x1190b, 1},
+		{0x11914, 0x11917, 3},
+		{0x11936, 0x11939, 3},
+		{0x1193a, 0x11947, 13},
+		{0x11948, 0x1194f, 1},
+		{0x1195a, 0x1199f, 1},
+		{0x119a8, 0x119a9, 1},
+		{0x119d8, 0x119d9, 1},
+		{0x119e5, 0x119ff, 1},
+		{0x11a48, 0x11a4f, 1},
+		{0x11aa3, 0x11aaf, 1},
+		{0x11af9, 0x11aff, 1},
+		{0x11b0a, 0x11bff, 1},
+		{0x11c09, 0x11c37, 46},
+		{0x11c46, 0x11c4f, 1},
+		{0x11c6d, 0x11c6f, 1},
+		{0x11c90, 0x11c91, 1},
+		{0x11ca8, 0x11cb7, 15},
+		{0x11cb8, 0x11cff, 1},
+		{0x11d07, 0x11d0a, 3},
+		{0x11d37, 0x11d39, 1},
+		{0x11d3b, 0x11d3e, 3},
+		{0x11d48, 0x11d4f, 1},
+		{0x11d5a, 0x11d5f, 1},
+		{0x11d66, 0x11d69, 3},
+		{0x11d8f, 0x11d92, 3},
+		{0x11d99, 0x11d9f, 1},
+		{0x11daa, 0x11edf, 1},
+		{0x11ef9, 0x11eff, 1},
+		{0x11f11, 0x11f3b, 42},
+		{0x11f3c, 0x11f3d, 1},
+		{0x11f5a, 0x11faf, 1},
+		{0x11fb1, 0x11fbf, 1},
+		{0x11ff2, 0x11ffe, 1},
+		{0x1239a, 0x123ff, 1},
+		{0x1246f, 0x12475, 6},
+		{0x12476, 0x1247f, 1},
+		{0x12544, 0x12f8f, 1},
+		{0x12ff3, 0x12fff, 1},
 		{0x13430, 0x1343f, 1},
-		{0x1bca0, 0x1bca3, 1},
+		{0x13456, 0x143ff, 1},
+		{0x14647, 0x167ff, 1},
+		{0x16a39, 0x16a3f, 1},
+		{0x16a5f, 0x16a6a, 11},
+		{0x16a6b, 0x16a6d, 1},
+		{0x16abf, 0x16aca, 11},
+		{0x16acb, 0x16acf, 1},
+		{0x16aee, 0x16aef, 1},
+		{0x16af6, 0x16aff, 1},
+		{0x16b46, 0x16b4f, 1},
+		{0x16b5a, 0x16b62, 8},
+		{0x16b78, 0x16b7c, 1},
+		{0x16b90, 0x16e3f, 1},
+		{0x16e9b, 0x16eff, 1},
+		{0x16f4b, 0x16f4e, 1},
+		{0x16f88, 0x16f8e, 1},
+		{0x16fa0, 0x16fdf, 1},
+		{0x16fe5, 0x16fef, 1},
+		{0x16ff2, 0x16fff, 1},
+		{0x187f8, 0x187ff, 1},
+		{0x18cd6, 0x18cff, 1},
+		{0x18d09, 0x1afef, 1},
+		{0x1aff4, 0x1affc, 8},
+		{0x1afff, 0x1b123, 292},
+		{0x1b124, 0x1b131, 1},
+		{0x1b133, 0x1b14f, 1},
+		{0x1b153, 0x1b154, 1},
+		{0x1b156, 0x1b163, 1},
+		{0x1b168, 0x1b16f, 1},
+		{0x1b2fc, 0x1bbff, 1},
+		{0x1bc6b, 0x1bc6f, 1},
+		{0x1bc7d, 0x1bc7f, 1},
+		{0x1bc89, 0x1bc8f, 1},
+		{0x1bc9a, 0x1bc9b, 1},
+		{0x1bca0, 0x1ceff, 1},
+		{0x1cf2e, 0x1cf2f, 1},
+		{0x1cf47, 0x1cf4f, 1},
+		{0x1cfc4, 0x1cfff, 1},
+		{0x1d0f6, 0x1d0ff, 1},
+		{0x1d127, 0x1d128, 1},
 		{0x1d173, 0x1d17a, 1},
-		{0xe0001, 0xe0020, 31},
-		{0xe0021, 0xe007f, 1},
-		{0xf0000, 0xffffd, 1},
-		{0x100000, 0x10fffd, 1},
+		{0x1d1eb, 0x1d1ff, 1},
+		{0x1d246, 0x1d2bf, 1},
+		{0x1d2d4, 0x1d2df, 1},
+		{0x1d2f4, 0x1d2ff, 1},
+		{0x1d357, 0x1d35f, 1},
+		{0x1d379, 0x1d3ff, 1},
+		{0x1d455, 0x1d49d, 72},
+		{0x1d4a0, 0x1d4a1, 1},
+		{0x1d4a3, 0x1d4a4, 1},
+		{0x1d4a7, 0x1d4a8, 1},
+		{0x1d4ad, 0x1d4ba, 13},
+		{0x1d4bc, 0x1d4c4, 8},
+		{0x1d506, 0x1d50b, 5},
+		{0x1d50c, 0x1d515, 9},
+		{0x1d51d, 0x1d53a, 29},
+		{0x1d53f, 0x1d545, 6},
+		{0x1d547, 0x1d549, 1},
+		{0x1d551, 0x1d6a6, 341},
+		{0x1d6a7, 0x1d7cc, 293},
+		{0x1d7cd, 0x1da8c, 703},
+		{0x1da8d, 0x1da9a, 1},
+		{0x1daa0, 0x1dab0, 16},
+		{0x1dab1, 0x1deff, 1},
+		{0x1df1f, 0x1df24, 1},
+		{0x1df2b, 0x1dfff, 1},
+		{0x1e007, 0x1e019, 18},
+		{0x1e01a, 0x1e022, 8},
+		{0x1e025, 0x1e02b, 6},
+		{0x1e02c, 0x1e02f, 1},
+		{0x1e06e, 0x1e08e, 1},
+		{0x1e090, 0x1e0ff, 1},
+		{0x1e12d, 0x1e12f, 1},
+		{0x1e13e, 0x1e13f, 1},
+		{0x1e14a, 0x1e14d, 1},
+		{0x1e150, 0x1e28f, 1},
+		{0x1e2af, 0x1e2bf, 1},
+		{0x1e2fa, 0x1e2fe, 1},
+		{0x1e300, 0x1e4cf, 1},
+		{0x1e4fa, 0x1e7df, 1},
+		{0x1e7e7, 0x1e7ec, 5},
+		{0x1e7ef, 0x1e7ff, 16},
+		{0x1e8c5, 0x1e8c6, 1},
+		{0x1e8d7, 0x1e8ff, 1},
+		{0x1e94c, 0x1e94f, 1},
+		{0x1e95a, 0x1e95d, 1},
+		{0x1e960, 0x1ec70, 1},
+		{0x1ecb5, 0x1ed00, 1},
+		{0x1ed3e, 0x1edff, 1},
+		{0x1ee04, 0x1ee20, 28},
+		{0x1ee23, 0x1ee25, 2},
+		{0x1ee26, 0x1ee28, 2},
+		{0x1ee33, 0x1ee38, 5},
+		{0x1ee3a, 0x1ee3c, 2},
+		{0x1ee3d, 0x1ee41, 1},
+		{0x1ee43, 0x1ee46, 1},
+		{0x1ee48, 0x1ee4c, 2},
+		{0x1ee50, 0x1ee53, 3},
+		{0x1ee55, 0x1ee56, 1},
+		{0x1ee58, 0x1ee60, 2},
+		{0x1ee63, 0x1ee65, 2},
+		{0x1ee66, 0x1ee6b, 5},
+		{0x1ee73, 0x1ee7d, 5},
+		{0x1ee7f, 0x1ee8a, 11},
+		{0x1ee9c, 0x1eea0, 1},
+		{0x1eea4, 0x1eeaa, 6},
+		{0x1eebc, 0x1eeef, 1},
+		{0x1eef2, 0x1efff, 1},
+		{0x1f02c, 0x1f02f, 1},
+		{0x1f094, 0x1f09f, 1},
+		{0x1f0af, 0x1f0b0, 1},
+		{0x1f0c0, 0x1f0d0, 16},
+		{0x1f0f6, 0x1f0ff, 1},
+		{0x1f1ae, 0x1f1e5, 1},
+		{0x1f203, 0x1f20f, 1},
+		{0x1f23c, 0x1f23f, 1},
+		{0x1f249, 0x1f24f, 1},
+		{0x1f252, 0x1f25f, 1},
+		{0x1f266, 0x1f2ff, 1},
+		{0x1f6d8, 0x1f6db, 1},
+		{0x1f6ed, 0x1f6ef, 1},
+		{0x1f6fd, 0x1f6ff, 1},
+		{0x1f777, 0x1f77a, 1},
+		{0x1f7da, 0x1f7df, 1},
+		{0x1f7ec, 0x1f7ef, 1},
+		{0x1f7f1, 0x1f7ff, 1},
+		{0x1f80c, 0x1f80f, 1},
+		{0x1f848, 0x1f84f, 1},
+		{0x1f85a, 0x1f85f, 1},
+		{0x1f888, 0x1f88f, 1},
+		{0x1f8ae, 0x1f8af, 1},
+		{0x1f8b2, 0x1f8ff, 1},
+		{0x1fa54, 0x1fa5f, 1},
+		{0x1fa6e, 0x1fa6f, 1},
+		{0x1fa7d, 0x1fa7f, 1},
+		{0x1fa89, 0x1fa8f, 1},
+		{0x1fabe, 0x1fac6, 8},
+		{0x1fac7, 0x1facd, 1},
+		{0x1fadc, 0x1fadf, 1},
+		{0x1fae9, 0x1faef, 1},
+		{0x1faf9, 0x1faff, 1},
+		{0x1fb93, 0x1fbcb, 56},
+		{0x1fbcc, 0x1fbef, 1},
+		{0x1fbfa, 0x1ffff, 1},
+		{0x2a6e0, 0x2a6ff, 1},
+		{0x2b73a, 0x2b73f, 1},
+		{0x2b81e, 0x2b81f, 1},
+		{0x2cea2, 0x2ceaf, 1},
+		{0x2ebe1, 0x2f7ff, 1},
+		{0x2fa1e, 0x2ffff, 1},
+		{0x3134b, 0x3134f, 1},
+		{0x323b0, 0xe00ff, 1},
+		{0xe01f0, 0x10ffff, 1},
 	},
 	LatinOffset: 2,
 }
@@ -109,6 +743,617 @@ var _Cf = &RangeTable{
 	},
 }
 
+var _Cn = &RangeTable{
+	R16: []Range16{
+		{0x0378, 0x0379, 1},
+		{0x0380, 0x0383, 1},
+		{0x038b, 0x038d, 2},
+		{0x03a2, 0x0530, 398},
+		{0x0557, 0x0558, 1},
+		{0x058b, 0x058c, 1},
+		{0x0590, 0x05c8, 56},
+		{0x05c9, 0x05cf, 1},
+		{0x05eb, 0x05ee, 1},
+		{0x05f5, 0x05ff, 1},
+		{0x070e, 0x074b, 61},
+		{0x074c, 0x07b2, 102},
+		{0x07b3, 0x07bf, 1},
+		{0x07fb, 0x07fc, 1},
+		{0x082e, 0x082f, 1},
+		{0x083f, 0x085c, 29},
+		{0x085d, 0x085f, 2},
+		{0x086b, 0x086f, 1},
+		{0x088f, 0x0892, 3},
+		{0x0893, 0x0897, 1},
+		{0x0984, 0x098d, 9},
+		{0x098e, 0x0991, 3},
+		{0x0992, 0x09a9, 23},
+		{0x09b1, 0x09b3, 2},
+		{0x09b4, 0x09b5, 1},
+		{0x09ba, 0x09bb, 1},
+		{0x09c5, 0x09c6, 1},
+		{0x09c9, 0x09ca, 1},
+		{0x09cf, 0x09d6, 1},
+		{0x09d8, 0x09db, 1},
+		{0x09de, 0x09e4, 6},
+		{0x09e5, 0x09ff, 26},
+		{0x0a00, 0x0a04, 4},
+		{0x0a0b, 0x0a0e, 1},
+		{0x0a11, 0x0a12, 1},
+		{0x0a29, 0x0a31, 8},
+		{0x0a34, 0x0a3a, 3},
+		{0x0a3b, 0x0a3d, 2},
+		{0x0a43, 0x0a46, 1},
+		{0x0a49, 0x0a4a, 1},
+		{0x0a4e, 0x0a50, 1},
+		{0x0a52, 0x0a58, 1},
+		{0x0a5d, 0x0a5f, 2},
+		{0x0a60, 0x0a65, 1},
+		{0x0a77, 0x0a80, 1},
+		{0x0a84, 0x0a8e, 10},
+		{0x0a92, 0x0aa9, 23},
+		{0x0ab1, 0x0ab4, 3},
+		{0x0aba, 0x0abb, 1},
+		{0x0ac6, 0x0ace, 4},
+		{0x0acf, 0x0ad1, 2},
+		{0x0ad2, 0x0adf, 1},
+		{0x0ae4, 0x0ae5, 1},
+		{0x0af2, 0x0af8, 1},
+		{0x0b00, 0x0b04, 4},
+		{0x0b0d, 0x0b0e, 1},
+		{0x0b11, 0x0b12, 1},
+		{0x0b29, 0x0b31, 8},
+		{0x0b34, 0x0b3a, 6},
+		{0x0b3b, 0x0b45, 10},
+		{0x0b46, 0x0b49, 3},
+		{0x0b4a, 0x0b4e, 4},
+		{0x0b4f, 0x0b54, 1},
+		{0x0b58, 0x0b5b, 1},
+		{0x0b5e, 0x0b64, 6},
+		{0x0b65, 0x0b78, 19},
+		{0x0b79, 0x0b81, 1},
+		{0x0b84, 0x0b8b, 7},
+		{0x0b8c, 0x0b8d, 1},
+		{0x0b91, 0x0b96, 5},
+		{0x0b97, 0x0b98, 1},
+		{0x0b9b, 0x0b9d, 2},
+		{0x0ba0, 0x0ba2, 1},
+		{0x0ba5, 0x0ba7, 1},
+		{0x0bab, 0x0bad, 1},
+		{0x0bba, 0x0bbd, 1},
+		{0x0bc3, 0x0bc5, 1},
+		{0x0bc9, 0x0bce, 5},
+		{0x0bcf, 0x0bd1, 2},
+		{0x0bd2, 0x0bd6, 1},
+		{0x0bd8, 0x0be5, 1},
+		{0x0bfb, 0x0bff, 1},
+		{0x0c0d, 0x0c11, 4},
+		{0x0c29, 0x0c3a, 17},
+		{0x0c3b, 0x0c45, 10},
+		{0x0c49, 0x0c4e, 5},
+		{0x0c4f, 0x0c54, 1},
+		{0x0c57, 0x0c5b, 4},
+		{0x0c5c, 0x0c5e, 2},
+		{0x0c5f, 0x0c64, 5},
+		{0x0c65, 0x0c70, 11},
+		{0x0c71, 0x0c76, 1},
+		{0x0c8d, 0x0c91, 4},
+		{0x0ca9, 0x0cb4, 11},
+		{0x0cba, 0x0cbb, 1},
+		{0x0cc5, 0x0cc9, 4},
+		{0x0cce, 0x0cd4, 1},
+		{0x0cd7, 0x0cdc, 1},
+		{0x0cdf, 0x0ce4, 5},
+		{0x0ce5, 0x0cf0, 11},
+		{0x0cf4, 0x0cff, 1},
+		{0x0d0d, 0x0d11, 4},
+		{0x0d45, 0x0d49, 4},
+		{0x0d50, 0x0d53, 1},
+		{0x0d64, 0x0d65, 1},
+		{0x0d80, 0x0d84, 4},
+		{0x0d97, 0x0d99, 1},
+		{0x0db2, 0x0dbc, 10},
+		{0x0dbe, 0x0dbf, 1},
+		{0x0dc7, 0x0dc9, 1},
+		{0x0dcb, 0x0dce, 1},
+		{0x0dd5, 0x0dd7, 2},
+		{0x0de0, 0x0de5, 1},
+		{0x0df0, 0x0df1, 1},
+		{0x0df5, 0x0e00, 1},
+		{0x0e3b, 0x0e3e, 1},
+		{0x0e5c, 0x0e80, 1},
+		{0x0e83, 0x0e85, 2},
+		{0x0e8b, 0x0ea4, 25},
+		{0x0ea6, 0x0ebe, 24},
+		{0x0ebf, 0x0ec5, 6},
+		{0x0ec7, 0x0ecf, 8},
+		{0x0eda, 0x0edb, 1},
+		{0x0ee0, 0x0eff, 1},
+		{0x0f48, 0x0f6d, 37},
+		{0x0f6e, 0x0f70, 1},
+		{0x0f98, 0x0fbd, 37},
+		{0x0fcd, 0x0fdb, 14},
+		{0x0fdc, 0x0fff, 1},
+		{0x10c6, 0x10c8, 2},
+		{0x10c9, 0x10cc, 1},
+		{0x10ce, 0x10cf, 1},
+		{0x1249, 0x124e, 5},
+		{0x124f, 0x1257, 8},
+		{0x1259, 0x125e, 5},
+		{0x125f, 0x1289, 42},
+		{0x128e, 0x128f, 1},
+		{0x12b1, 0x12b6, 5},
+		{0x12b7, 0x12bf, 8},
+		{0x12c1, 0x12c6, 5},
+		{0x12c7, 0x12d7, 16},
+		{0x1311, 0x1316, 5},
+		{0x1317, 0x135b, 68},
+		{0x135c, 0x137d, 33},
+		{0x137e, 0x137f, 1},
+		{0x139a, 0x139f, 1},
+		{0x13f6, 0x13f7, 1},
+		{0x13fe, 0x13ff, 1},
+		{0x169d, 0x169f, 1},
+		{0x16f9, 0x16ff, 1},
+		{0x1716, 0x171e, 1},
+		{0x1737, 0x173f, 1},
+		{0x1754, 0x175f, 1},
+		{0x176d, 0x1771, 4},
+		{0x1774, 0x177f, 1},
+		{0x17de, 0x17df, 1},
+		{0x17ea, 0x17ef, 1},
+		{0x17fa, 0x17ff, 1},
+		{0x181a, 0x181f, 1},
+		{0x1879, 0x187f, 1},
+		{0x18ab, 0x18af, 1},
+		{0x18f6, 0x18ff, 1},
+		{0x191f, 0x192c, 13},
+		{0x192d, 0x192f, 1},
+		{0x193c, 0x193f, 1},
+		{0x1941, 0x1943, 1},
+		{0x196e, 0x196f, 1},
+		{0x1975, 0x197f, 1},
+		{0x19ac, 0x19af, 1},
+		{0x19ca, 0x19cf, 1},
+		{0x19db, 0x19dd, 1},
+		{0x1a1c, 0x1a1d, 1},
+		{0x1a5f, 0x1a7d, 30},
+		{0x1a7e, 0x1a8a, 12},
+		{0x1a8b, 0x1a8f, 1},
+		{0x1a9a, 0x1a9f, 1},
+		{0x1aae, 0x1aaf, 1},
+		{0x1acf, 0x1aff, 1},
+		{0x1b4d, 0x1b4f, 1},
+		{0x1b7f, 0x1bf4, 117},
+		{0x1bf5, 0x1bfb, 1},
+		{0x1c38, 0x1c3a, 1},
+		{0x1c4a, 0x1c4c, 1},
+		{0x1c89, 0x1c8f, 1},
+		{0x1cbb, 0x1cbc, 1},
+		{0x1cc8, 0x1ccf, 1},
+		{0x1cfb, 0x1cff, 1},
+		{0x1f16, 0x1f17, 1},
+		{0x1f1e, 0x1f1f, 1},
+		{0x1f46, 0x1f47, 1},
+		{0x1f4e, 0x1f4f, 1},
+		{0x1f58, 0x1f5e, 2},
+		{0x1f7e, 0x1f7f, 1},
+		{0x1fb5, 0x1fc5, 16},
+		{0x1fd4, 0x1fd5, 1},
+		{0x1fdc, 0x1ff0, 20},
+		{0x1ff1, 0x1ff5, 4},
+		{0x1fff, 0x2065, 102},
+		{0x2072, 0x2073, 1},
+		{0x208f, 0x209d, 14},
+		{0x209e, 0x209f, 1},
+		{0x20c1, 0x20cf, 1},
+		{0x20f1, 0x20ff, 1},
+		{0x218c, 0x218f, 1},
+		{0x2427, 0x243f, 1},
+		{0x244b, 0x245f, 1},
+		{0x2b74, 0x2b75, 1},
+		{0x2b96, 0x2cf4, 350},
+		{0x2cf5, 0x2cf8, 1},
+		{0x2d26, 0x2d28, 2},
+		{0x2d29, 0x2d2c, 1},
+		{0x2d2e, 0x2d2f, 1},
+		{0x2d68, 0x2d6e, 1},
+		{0x2d71, 0x2d7e, 1},
+		{0x2d97, 0x2d9f, 1},
+		{0x2da7, 0x2ddf, 8},
+		{0x2e5e, 0x2e7f, 1},
+		{0x2e9a, 0x2ef4, 90},
+		{0x2ef5, 0x2eff, 1},
+		{0x2fd6, 0x2fef, 1},
+		{0x2ffc, 0x2fff, 1},
+		{0x3040, 0x3097, 87},
+		{0x3098, 0x3100, 104},
+		{0x3101, 0x3104, 1},
+		{0x3130, 0x318f, 95},
+		{0x31e4, 0x31ef, 1},
+		{0x321f, 0xa48d, 29294},
+		{0xa48e, 0xa48f, 1},
+		{0xa4c7, 0xa4cf, 1},
+		{0xa62c, 0xa63f, 1},
+		{0xa6f8, 0xa6ff, 1},
+		{0xa7cb, 0xa7cf, 1},
+		{0xa7d2, 0xa7d4, 2},
+		{0xa7da, 0xa7f1, 1},
+		{0xa82d, 0xa82f, 1},
+		{0xa83a, 0xa83f, 1},
+		{0xa878, 0xa87f, 1},
+		{0xa8c6, 0xa8cd, 1},
+		{0xa8da, 0xa8df, 1},
+		{0xa954, 0xa95e, 1},
+		{0xa97d, 0xa97f, 1},
+		{0xa9ce, 0xa9da, 12},
+		{0xa9db, 0xa9dd, 1},
+		{0xa9ff, 0xaa37, 56},
+		{0xaa38, 0xaa3f, 1},
+		{0xaa4e, 0xaa4f, 1},
+		{0xaa5a, 0xaa5b, 1},
+		{0xaac3, 0xaada, 1},
+		{0xaaf7, 0xab00, 1},
+		{0xab07, 0xab08, 1},
+		{0xab0f, 0xab10, 1},
+		{0xab17, 0xab1f, 1},
+		{0xab27, 0xab2f, 8},
+		{0xab6c, 0xab6f, 1},
+		{0xabee, 0xabef, 1},
+		{0xabfa, 0xabff, 1},
+		{0xd7a4, 0xd7af, 1},
+		{0xd7c7, 0xd7ca, 1},
+		{0xd7fc, 0xd7ff, 1},
+		{0xfa6e, 0xfa6f, 1},
+		{0xfada, 0xfaff, 1},
+		{0xfb07, 0xfb12, 1},
+		{0xfb18, 0xfb1c, 1},
+		{0xfb37, 0xfb3d, 6},
+		{0xfb3f, 0xfb45, 3},
+		{0xfbc3, 0xfbd2, 1},
+		{0xfd90, 0xfd91, 1},
+		{0xfdc8, 0xfdce, 1},
+		{0xfdd0, 0xfdef, 1},
+		{0xfe1a, 0xfe1f, 1},
+		{0xfe53, 0xfe67, 20},
+		{0xfe6c, 0xfe6f, 1},
+		{0xfe75, 0xfefd, 136},
+		{0xfefe, 0xff00, 2},
+		{0xffbf, 0xffc1, 1},
+		{0xffc8, 0xffc9, 1},
+		{0xffd0, 0xffd1, 1},
+		{0xffd8, 0xffd9, 1},
+		{0xffdd, 0xffdf, 1},
+		{0xffe7, 0xffef, 8},
+		{0xfff0, 0xfff8, 1},
+		{0xfffe, 0xffff, 1},
+	},
+	R32: []Range32{
+		{0x1000c, 0x10027, 27},
+		{0x1003b, 0x1003e, 3},
+		{0x1004e, 0x1004f, 1},
+		{0x1005e, 0x1007f, 1},
+		{0x100fb, 0x100ff, 1},
+		{0x10103, 0x10106, 1},
+		{0x10134, 0x10136, 1},
+		{0x1018f, 0x1019d, 14},
+		{0x1019e, 0x1019f, 1},
+		{0x101a1, 0x101cf, 1},
+		{0x101fe, 0x1027f, 1},
+		{0x1029d, 0x1029f, 1},
+		{0x102d1, 0x102df, 1},
+		{0x102fc, 0x102ff, 1},
+		{0x10324, 0x1032c, 1},
+		{0x1034b, 0x1034f, 1},
+		{0x1037b, 0x1037f, 1},
+		{0x1039e, 0x103c4, 38},
+		{0x103c5, 0x103c7, 1},
+		{0x103d6, 0x103ff, 1},
+		{0x1049e, 0x1049f, 1},
+		{0x104aa, 0x104af, 1},
+		{0x104d4, 0x104d7, 1},
+		{0x104fc, 0x104ff, 1},
+		{0x10528, 0x1052f, 1},
+		{0x10564, 0x1056e, 1},
+		{0x1057b, 0x1058b, 16},
+		{0x10593, 0x10596, 3},
+		{0x105a2, 0x105b2, 16},
+		{0x105ba, 0x105bd, 3},
+		{0x105be, 0x105ff, 1},
+		{0x10737, 0x1073f, 1},
+		{0x10756, 0x1075f, 1},
+		{0x10768, 0x1077f, 1},
+		{0x10786, 0x107b1, 43},
+		{0x107bb, 0x107ff, 1},
+		{0x10806, 0x10807, 1},
+		{0x10809, 0x10836, 45},
+		{0x10839, 0x1083b, 1},
+		{0x1083d, 0x1083e, 1},
+		{0x10856, 0x1089f, 73},
+		{0x108a0, 0x108a6, 1},
+		{0x108b0, 0x108df, 1},
+		{0x108f3, 0x108f6, 3},
+		{0x108f7, 0x108fa, 1},
+		{0x1091c, 0x1091e, 1},
+		{0x1093a, 0x1093e, 1},
+		{0x10940, 0x1097f, 1},
+		{0x109b8, 0x109bb, 1},
+		{0x109d0, 0x109d1, 1},
+		{0x10a04, 0x10a07, 3},
+		{0x10a08, 0x10a0b, 1},
+		{0x10a14, 0x10a18, 4},
+		{0x10a36, 0x10a37, 1},
+		{0x10a3b, 0x10a3e, 1},
+		{0x10a49, 0x10a4f, 1},
+		{0x10a59, 0x10a5f, 1},
+		{0x10aa0, 0x10abf, 1},
+		{0x10ae7, 0x10aea, 1},
+		{0x10af7, 0x10aff, 1},
+		{0x10b36, 0x10b38, 1},
+		{0x10b56, 0x10b57, 1},
+		{0x10b73, 0x10b77, 1},
+		{0x10b92, 0x10b98, 1},
+		{0x10b9d, 0x10ba8, 1},
+		{0x10bb0, 0x10bff, 1},
+		{0x10c49, 0x10c7f, 1},
+		{0x10cb3, 0x10cbf, 1},
+		{0x10cf3, 0x10cf9, 1},
+		{0x10d28, 0x10d2f, 1},
+		{0x10d3a, 0x10e5f, 1},
+		{0x10e7f, 0x10eaa, 43},
+		{0x10eae, 0x10eaf, 1},
+		{0x10eb2, 0x10efc, 1},
+		{0x10f28, 0x10f2f, 1},
+		{0x10f5a, 0x10f6f, 1},
+		{0x10f8a, 0x10faf, 1},
+		{0x10fcc, 0x10fdf, 1},
+		{0x10ff7, 0x10fff, 1},
+		{0x1104e, 0x11051, 1},
+		{0x11076, 0x1107e, 1},
+		{0x110c3, 0x110cc, 1},
+		{0x110ce, 0x110cf, 1},
+		{0x110e9, 0x110ef, 1},
+		{0x110fa, 0x110ff, 1},
+		{0x11135, 0x11148, 19},
+		{0x11149, 0x1114f, 1},
+		{0x11177, 0x1117f, 1},
+		{0x111e0, 0x111f5, 21},
+		{0x111f6, 0x111ff, 1},
+		{0x11212, 0x11242, 48},
+		{0x11243, 0x1127f, 1},
+		{0x11287, 0x11289, 2},
+		{0x1128e, 0x1129e, 16},
+		{0x112aa, 0x112af, 1},
+		{0x112eb, 0x112ef, 1},
+		{0x112fa, 0x112ff, 1},
+		{0x11304, 0x1130d, 9},
+		{0x1130e, 0x11311, 3},
+		{0x11312, 0x11329, 23},
+		{0x11331, 0x11334, 3},
+		{0x1133a, 0x11345, 11},
+		{0x11346, 0x11349, 3},
+		{0x1134a, 0x1134e, 4},
+		{0x1134f, 0x11351, 2},
+		{0x11352, 0x11356, 1},
+		{0x11358, 0x1135c, 1},
+		{0x11364, 0x11365, 1},
+		{0x1136d, 0x1136f, 1},
+		{0x11375, 0x113ff, 1},
+		{0x1145c, 0x11462, 6},
+		{0x11463, 0x1147f, 1},
+		{0x114c8, 0x114cf, 1},
+		{0x114da, 0x1157f, 1},
+		{0x115b6, 0x115b7, 1},
+		{0x115de, 0x115ff, 1},
+		{0x11645, 0x1164f, 1},
+		{0x1165a, 0x1165f, 1},
+		{0x1166d, 0x1167f, 1},
+		{0x116ba, 0x116bf, 1},
+		{0x116ca, 0x116ff, 1},
+		{0x1171b, 0x1171c, 1},
+		{0x1172c, 0x1172f, 1},
+		{0x11747, 0x117ff, 1},
+		{0x1183c, 0x1189f, 1},
+		{0x118f3, 0x118fe, 1},
+		{0x11907, 0x11908, 1},
+		{0x1190a, 0x1190b, 1},
+		{0x11914, 0x11917, 3},
+		{0x11936, 0x11939, 3},
+		{0x1193a, 0x11947, 13},
+		{0x11948, 0x1194f, 1},
+		{0x1195a, 0x1199f, 1},
+		{0x119a8, 0x119a9, 1},
+		{0x119d8, 0x119d9, 1},
+		{0x119e5, 0x119ff, 1},
+		{0x11a48, 0x11a4f, 1},
+		{0x11aa3, 0x11aaf, 1},
+		{0x11af9, 0x11aff, 1},
+		{0x11b0a, 0x11bff, 1},
+		{0x11c09, 0x11c37, 46},
+		{0x11c46, 0x11c4f, 1},
+		{0x11c6d, 0x11c6f, 1},
+		{0x11c90, 0x11c91, 1},
+		{0x11ca8, 0x11cb7, 15},
+		{0x11cb8, 0x11cff, 1},
+		{0x11d07, 0x11d0a, 3},
+		{0x11d37, 0x11d39, 1},
+		{0x11d3b, 0x11d3e, 3},
+		{0x11d48, 0x11d4f, 1},
+		{0x11d5a, 0x11d5f, 1},
+		{0x11d66, 0x11d69, 3},
+		{0x11d8f, 0x11d92, 3},
+		{0x11d99, 0x11d9f, 1},
+		{0x11daa, 0x11edf, 1},
+		{0x11ef9, 0x11eff, 1},
+		{0x11f11, 0x11f3b, 42},
+		{0x11f3c, 0x11f3d, 1},
+		{0x11f5a, 0x11faf, 1},
+		{0x11fb1, 0x11fbf, 1},
+		{0x11ff2, 0x11ffe, 1},
+		{0x1239a, 0x123ff, 1},
+		{0x1246f, 0x12475, 6},
+		{0x12476, 0x1247f, 1},
+		{0x12544, 0x12f8f, 1},
+		{0x12ff3, 0x12fff, 1},
+		{0x13456, 0x143ff, 1},
+		{0x14647, 0x167ff, 1},
+		{0x16a39, 0x16a3f, 1},
+		{0x16a5f, 0x16a6a, 11},
+		{0x16a6b, 0x16a6d, 1},
+		{0x16abf, 0x16aca, 11},
+		{0x16acb, 0x16acf, 1},
+		{0x16aee, 0x16aef, 1},
+		{0x16af6, 0x16aff, 1},
+		{0x16b46, 0x16b4f, 1},
+		{0x16b5a, 0x16b62, 8},
+		{0x16b78, 0x16b7c, 1},
+		{0x16b90, 0x16e3f, 1},
+		{0x16e9b, 0x16eff, 1},
+		{0x16f4b, 0x16f4e, 1},
+		{0x16f88, 0x16f8e, 1},
+		{0x16fa0, 0x16fdf, 1},
+		{0x16fe5, 0x16fef, 1},
+		{0x16ff2, 0x16fff, 1},
+		{0x187f8, 0x187ff, 1},
+		{0x18cd6, 0x18cff, 1},
+		{0x18d09, 0x1afef, 1},
+		{0x1aff4, 0x1affc, 8},
+		{0x1afff, 0x1b123, 292},
+		{0x1b124, 0x1b131, 1},
+		{0x1b133, 0x1b14f, 1},
+		{0x1b153, 0x1b154, 1},
+		{0x1b156, 0x1b163, 1},
+		{0x1b168, 0x1b16f, 1},
+		{0x1b2fc, 0x1bbff, 1},
+		{0x1bc6b, 0x1bc6f, 1},
+		{0x1bc7d, 0x1bc7f, 1},
+		{0x1bc89, 0x1bc8f, 1},
+		{0x1bc9a, 0x1bc9b, 1},
+		{0x1bca4, 0x1ceff, 1},
+		{0x1cf2e, 0x1cf2f, 1},
+		{0x1cf47, 0x1cf4f, 1},
+		{0x1cfc4, 0x1cfff, 1},
+		{0x1d0f6, 0x1d0ff, 1},
+		{0x1d127, 0x1d128, 1},
+		{0x1d1eb, 0x1d1ff, 1},
+		{0x1d246, 0x1d2bf, 1},
+		{0x1d2d4, 0x1d2df, 1},
+		{0x1d2f4, 0x1d2ff, 1},
+		{0x1d357, 0x1d35f, 1},
+		{0x1d379, 0x1d3ff, 1},
+		{0x1d455, 0x1d49d, 72},
+		{0x1d4a0, 0x1d4a1, 1},
+		{0x1d4a3, 0x1d4a4, 1},
+		{0x1d4a7, 0x1d4a8, 1},
+		{0x1d4ad, 0x1d4ba, 13},
+		{0x1d4bc, 0x1d4c4, 8},
+		{0x1d506, 0x1d50b, 5},
+		{0x1d50c, 0x1d515, 9},
+		{0x1d51d, 0x1d53a, 29},
+		{0x1d53f, 0x1d545, 6},
+		{0x1d547, 0x1d549, 1},
+		{0x1d551, 0x1d6a6, 341},
+		{0x1d6a7, 0x1d7cc, 293},
+		{0x1d7cd, 0x1da8c, 703},
+		{0x1da8d, 0x1da9a, 1},
+		{0x1daa0, 0x1dab0, 16},
+		{0x1dab1, 0x1deff, 1},
+		{0x1df1f, 0x1df24, 1},
+		{0x1df2b, 0x1dfff, 1},
+		{0x1e007, 0x1e019, 18},
+		{0x1e01a, 0x1e022, 8},
+		{0x1e025, 0x1e02b, 6},
+		{0x1e02c, 0x1e02f, 1},
+		{0x1e06e, 0x1e08e, 1},
+		{0x1e090, 0x1e0ff, 1},
+		{0x1e12d, 0x1e12f, 1},
+		{0x1e13e, 0x1e13f, 1},
+		{0x1e14a, 0x1e14d, 1},
+		{0x1e150, 0x1e28f, 1},
+		{0x1e2af, 0x1e2bf, 1},
+		{0x1e2fa, 0x1e2fe, 1},
+		{0x1e300, 0x1e4cf, 1},
+		{0x1e4fa, 0x1e7df, 1},
+		{0x1e7e7, 0x1e7ec, 5},
+		{0x1e7ef, 0x1e7ff, 16},
+		{0x1e8c5, 0x1e8c6, 1},
+		{0x1e8d7, 0x1e8ff, 1},
+		{0x1e94c, 0x1e94f, 1},
+		{0x1e95a, 0x1e95d, 1},
+		{0x1e960, 0x1ec70, 1},
+		{0x1ecb5, 0x1ed00, 1},
+		{0x1ed3e, 0x1edff, 1},
+		{0x1ee04, 0x1ee20, 28},
+		{0x1ee23, 0x1ee25, 2},
+		{0x1ee26, 0x1ee28, 2},
+		{0x1ee33, 0x1ee38, 5},
+		{0x1ee3a, 0x1ee3c, 2},
+		{0x1ee3d, 0x1ee41, 1},
+		{0x1ee43, 0x1ee46, 1},
+		{0x1ee48, 0x1ee4c, 2},
+		{0x1ee50, 0x1ee53, 3},
+		{0x1ee55, 0x1ee56, 1},
+		{0x1ee58, 0x1ee60, 2},
+		{0x1ee63, 0x1ee65, 2},
+		{0x1ee66, 0x1ee6b, 5},
+		{0x1ee73, 0x1ee7d, 5},
+		{0x1ee7f, 0x1ee8a, 11},
+		{0x1ee9c, 0x1eea0, 1},
+		{0x1eea4, 0x1eeaa, 6},
+		{0x1eebc, 0x1eeef, 1},
+		{0x1eef2, 0x1efff, 1},
+		{0x1f02c, 0x1f02f, 1},
+		{0x1f094, 0x1f09f, 1},
+		{0x1f0af, 0x1f0b0, 1},
+		{0x1f0c0, 0x1f0d0, 16},
+		{0x1f0f6, 0x1f0ff, 1},
+		{0x1f1ae, 0x1f1e5, 1},
+		{0x1f203, 0x1f20f, 1},
+		{0x1f23c, 0x1f23f, 1},
+		{0x1f249, 0x1f24f, 1},
+		{0x1f252, 0x1f25f, 1},
+		{0x1f266, 0x1f2ff, 1},
+		{0x1f6d8, 0x1f6db, 1},
+		{0x1f6ed, 0x1f6ef, 1},
+		{0x1f6fd, 0x1f6ff, 1},
+		{0x1f777, 0x1f77a, 1},
+		{0x1f7da, 0x1f7df, 1},
+		{0x1f7ec, 0x1f7ef, 1},
+		{0x1f7f1, 0x1f7ff, 1},
+		{0x1f80c, 0x1f80f, 1},
+		{0x1f848, 0x1f84f, 1},
+		{0x1f85a, 0x1f85f, 1},
+		{0x1f888, 0x1f88f, 1},
+		{0x1f8ae, 0x1f8af, 1},
+		{0x1f8b2, 0x1f8ff, 1},
+		{0x1fa54, 0x1fa5f, 1},
+		{0x1fa6e, 0x1fa6f, 1},
+		{0x1fa7d, 0x1fa7f, 1},
+		{0x1fa89, 0x1fa8f, 1},
+		{0x1fabe, 0x1fac6, 8},
+		{0x1fac7, 0x1facd, 1},
+		{0x1fadc, 0x1fadf, 1},
+		{0x1fae9, 0x1faef, 1},
+		{0x1faf9, 0x1faff, 1},
+		{0x1fb93, 0x1fbcb, 56},
+		{0x1fbcc, 0x1fbef, 1},
+		{0x1fbfa, 0x1ffff, 1},
+		{0x2a6e0, 0x2a6ff, 1},
+		{0x2b73a, 0x2b73f, 1},
+		{0x2b81e, 0x2b81f, 1},
+		{0x2cea2, 0x2ceaf, 1},
+		{0x2ebe1, 0x2f7ff, 1},
+		{0x2fa1e, 0x2ffff, 1},
+		{0x3134b, 0x3134f, 1},
+		{0x323b0, 0xe0000, 1},
+		{0xe0002, 0xe001f, 1},
+		{0xe0080, 0xe00ff, 1},
+		{0xe01f0, 0xeffff, 1},
+		{0xffffe, 0xfffff, 1},
+		{0x10fffe, 0x10ffff, 1},
+	},
+}
+
 var _Co = &RangeTable{
 	R16: []Range16{
 		{0xe000, 0xf8ff, 1},
@@ -756,6 +2001,149 @@ var _L = &RangeTable{
 	LatinOffset: 6,
 }
 
+var _LC = &RangeTable{
+	R16: []Range16{
+		{0x0041, 0x005a, 1},
+		{0x0061, 0x007a, 1},
+		{0x00b5, 0x00c0, 11},
+		{0x00c1, 0x00d6, 1},
+		{0x00d8, 0x00f6, 1},
+		{0x00f8, 0x01ba, 1},
+		{0x01bc, 0x01bf, 1},
+		{0x01c4, 0x0293, 1},
+		{0x0295, 0x02af, 1},
+		{0x0370, 0x0373, 1},
+		{0x0376, 0x0377, 1},
+		{0x037b, 0x037d, 1},
+		{0x037f, 0x0386, 7},
+		{0x0388, 0x038a, 1},
+		{0x038c, 0x038e, 2},
+		{0x038f, 0x03a1, 1},
+		{0x03a3, 0x03f5, 1},
+		{0x03f7, 0x0481, 1},
+		{0x048a, 0x052f, 1},
+		{0x0531, 0x0556, 1},
+		{0x0560, 0x0588, 1},
+		{0x10a0, 0x10c5, 1},
+		{0x10c7, 0x10cd, 6},
+		{0x10d0, 0x10fa, 1},
+		{0x10fd, 0x10ff, 1},
+		{0x13a0, 0x13f5, 1},
+		{0x13f8, 0x13fd, 1},
+		{0x1c80, 0x1c88, 1},
+		{0x1c90, 0x1cba, 1},
+		{0x1cbd, 0x1cbf, 1},
+		{0x1d00, 0x1d2b, 1},
+		{0x1d6b, 0x1d77, 1},
+		{0x1d79, 0x1d9a, 1},
+		{0x1e00, 0x1f15, 1},
+		{0x1f18, 0x1f1d, 1},
+		{0x1f20, 0x1f45, 1},
+		{0x1f48, 0x1f4d, 1},
+		{0x1f50, 0x1f57, 1},
+		{0x1f59, 0x1f5f, 2},
+		{0x1f60, 0x1f7d, 1},
+		{0x1f80, 0x1fb4, 1},
+		{0x1fb6, 0x1fbc, 1},
+		{0x1fbe, 0x1fc2, 4},
+		{0x1fc3, 0x1fc4, 1},
+		{0x1fc6, 0x1fcc, 1},
+		{0x1fd0, 0x1fd3, 1},
+		{0x1fd6, 0x1fdb, 1},
+		{0x1fe0, 0x1fec, 1},
+		{0x1ff2, 0x1ff4, 1},
+		{0x1ff6, 0x1ffc, 1},
+		{0x2102, 0x2107, 5},
+		{0x210a, 0x2113, 1},
+		{0x2115, 0x2119, 4},
+		{0x211a, 0x211d, 1},
+		{0x2124, 0x212a, 2},
+		{0x212b, 0x212d, 1},
+		{0x212f, 0x2134, 1},
+		{0x2139, 0x213c, 3},
+		{0x213d, 0x213f, 1},
+		{0x2145, 0x2149, 1},
+		{0x214e, 0x2183, 53},
+		{0x2184, 0x2c00, 2684},
+		{0x2c01, 0x2c7b, 1},
+		{0x2c7e, 0x2ce4, 1},
+		{0x2ceb, 0x2cee, 1},
+		{0x2cf2, 0x2cf3, 1},
+		{0x2d00, 0x2d25, 1},
+		{0x2d27, 0x2d2d, 6},
+		{0xa640, 0xa66d, 1},
+		{0xa680, 0xa69b, 1},
+		{0xa722, 0xa76f, 1},
+		{0xa771, 0xa787, 1},
+		{0xa78b, 0xa78e, 1},
+		{0xa790, 0xa7ca, 1},
+		{0xa7d0, 0xa7d1, 1},
+		{0xa7d3, 0xa7d5, 2},
+		{0xa7d6, 0xa7d9, 1},
+		{0xa7f5, 0xa7f6, 1},
+		{0xa7fa, 0xab30, 822},
+		{0xab31, 0xab5a, 1},
+		{0xab60, 0xab68, 1},
+		{0xab70, 0xabbf, 1},
+		{0xfb00, 0xfb06, 1},
+		{0xfb13, 0xfb17, 1},
+		{0xff21, 0xff3a, 1},
+		{0xff41, 0xff5a, 1},
+	},
+	R32: []Range32{
+		{0x10400, 0x1044f, 1},
+		{0x104b0, 0x104d3, 1},
+		{0x104d8, 0x104fb, 1},
+		{0x10570, 0x1057a, 1},
+		{0x1057c, 0x1058a, 1},
+		{0x1058c, 0x10592, 1},
+		{0x10594, 0x10595, 1},
+		{0x10597, 0x105a1, 1},
+		{0x105a3, 0x105b1, 1},
+		{0x105b3, 0x105b9, 1},
+		{0x105bb, 0x105bc, 1},
+		{0x10c80, 0x10cb2, 1},
+		{0x10cc0, 0x10cf2, 1},
+		{0x118a0, 0x118df, 1},
+		{0x16e40, 0x16e7f, 1},
+		{0x1d400, 0x1d454, 1},
+		{0x1d456, 0x1d49c, 1},
+		{0x1d49e, 0x1d49f, 1},
+		{0x1d4a2, 0x1d4a5, 3},
+		{0x1d4a6, 0x1d4a9, 3},
+		{0x1d4aa, 0x1d4ac, 1},
+		{0x1d4ae, 0x1d4b9, 1},
+		{0x1d4bb, 0x1d4bd, 2},
+		{0x1d4be, 0x1d4c3, 1},
+		{0x1d4c5, 0x1d505, 1},
+		{0x1d507, 0x1d50a, 1},
+		{0x1d50d, 0x1d514, 1},
+		{0x1d516, 0x1d51c, 1},
+		{0x1d51e, 0x1d539, 1},
+		{0x1d53b, 0x1d53e, 1},
+		{0x1d540, 0x1d544, 1},
+		{0x1d546, 0x1d54a, 4},
+		{0x1d54b, 0x1d550, 1},
+		{0x1d552, 0x1d6a5, 1},
+		{0x1d6a8, 0x1d6c0, 1},
+		{0x1d6c2, 0x1d6da, 1},
+		{0x1d6dc, 0x1d6fa, 1},
+		{0x1d6fc, 0x1d714, 1},
+		{0x1d716, 0x1d734, 1},
+		{0x1d736, 0x1d74e, 1},
+		{0x1d750, 0x1d76e, 1},
+		{0x1d770, 0x1d788, 1},
+		{0x1d78a, 0x1d7a8, 1},
+		{0x1d7aa, 0x1d7c2, 1},
+		{0x1d7c4, 0x1d7cb, 1},
+		{0x1df00, 0x1df09, 1},
+		{0x1df0b, 0x1df1e, 1},
+		{0x1df25, 0x1df2a, 1},
+		{0x1e900, 0x1e943, 1},
+	},
+	LatinOffset: 5,
+}
+
 var _Ll = &RangeTable{
 	R16: []Range16{
 		{0x0061, 0x007a, 1},
@@ -3751,10 +5139,12 @@ var _Zs = &RangeTable{
 var (
 	Cc     = _Cc // Cc is the set of Unicode characters in category Cc (Other, control).
 	Cf     = _Cf // Cf is the set of Unicode characters in category Cf (Other, format).
+	Cn     = _Cn // Cn is the set of Unicode characters in category Cn (Other, not assigned).
 	Co     = _Co // Co is the set of Unicode characters in category Co (Other, private use).
 	Cs     = _Cs // Cs is the set of Unicode characters in category Cs (Other, surrogate).
 	Digit  = _Nd // Digit is the set of Unicode characters with the "decimal digit" property.
 	Nd     = _Nd // Nd is the set of Unicode characters in category Nd (Number, decimal digit).
+	LC     = _LC // LC is the set of Unicode characters in category LC (Letter, cased: Ll | Lt | Lu).
 	Letter = _L  // Letter/L is the set of Unicode letters, category L.
 	L      = _L
 	Lm     = _Lm // Lm is the set of Unicode characters in category Lm (Letter, modifier).
@@ -3770,7 +5160,7 @@ var (
 	No     = _No // No is the set of Unicode characters in category No (Number, other).
 	Number = _N  // Number/N is the set of Unicode number characters, category N.
 	N      = _N
-	Other  = _C // Other/C is the set of Unicode control and special characters, category C.
+	Other  = _C // Other/C is the set of Unicode control, special, and unassigned code points, category C.
 	C      = _C
 	Pc     = _Pc // Pc is the set of Unicode characters in category Pc (Punctuation, connector).
 	Pd     = _Pd // Pd is the set of Unicode characters in category Pd (Punctuation, dash).
@@ -8372,7 +9762,7 @@ var foldInherited = &RangeTable{
 	},
 }
 
-// Range entries: 3535 16-bit, 2031 32-bit, 5566 total.
-// Range bytes: 21210 16-bit, 24372 32-bit, 45582 total.
+// Range entries: 4177 16-bit, 2714 32-bit, 6891 total.
+// Range bytes: 25062 16-bit, 32568 32-bit, 57630 total.
 
 // Fold orbit bytes: 88 pairs, 352 bytes
