commit de05282a2c3bba1d869f8686e7b38d582af17a0a
Author: David Chase <drchase@google.com>
Date:   Tue May 27 14:21:11 2025 -0400

    doc/next: add small header to TODO
    
    Change-Id: I91c03f455fff8e4078f3297ea357cd1e1dd09f66
    Reviewed-on: https://go-review.googlesource.com/c/go/+/676536
    Reviewed-by: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: David Chase <drchase@google.com>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
---
 doc/next/9-todo.md | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/doc/next/9-todo.md b/doc/next/9-todo.md
index a6861d176b..fa1c71084f 100644
--- a/doc/next/9-todo.md
+++ b/doc/next/9-todo.md
@@ -1,6 +1,10 @@
 <!--
 Output from relnote todo that was generated and reviewed on 2025-05-23, plus summary info from bug/CL: -->
 
+### TODO
+
+**Please turn these into proper release notes**
+
 <!-- TODO: CL 420114 has a RELNOTE comment without a suggested text (from RELNOTE comment in https://go.dev/cl/420114) -->
 all: implement plugin build mode for riscv64
 
