commit c61e5e72447b568dd25367f592962c7ebf28b1c7
Author: Dmitri Shuralyov <dmitshur@golang.org>
Date:   Wed May 28 11:23:36 2025 -0400

    lib/time: update to 2025b/2025b
    
    Commit generated by update.bash.
    
    For #22487.
    
    Change-Id: If4132dc12296b23b85a221bffdb1b854d0332010
    Reviewed-on: https://go-review.googlesource.com/c/go/+/676855
    Reviewed-by: Dmitri Shuralyov <dmitshur@google.com>
    Auto-Submit: Dmitri Shuralyov <dmitshur@golang.org>
    Reviewed-by: Carlos Amedee <carlos@golang.org>
    LUCI-TryBot-Result: Go LUCI <golang-scoped@luci-project-accounts.iam.gserviceaccount.com>
---
 lib/time/update.bash  |   4 ++--
 lib/time/zoneinfo.zip | Bin 405501 -> 406973 bytes
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/lib/time/update.bash b/lib/time/update.bash
index 940596fb11..66494752ea 100755
--- a/lib/time/update.bash
+++ b/lib/time/update.bash
@@ -24,8 +24,8 @@
 # in the CL match the update.bash in the CL.
 
 # Versions to use.
-CODE=2025a
-DATA=2025a
+CODE=2025b
+DATA=2025b
 
 set -e
 
diff --git a/lib/time/zoneinfo.zip b/lib/time/zoneinfo.zip
index f8099b1b49..b107695d1e 100644
Binary files a/lib/time/zoneinfo.zip and b/lib/time/zoneinfo.zip differ
