commit abb0c0967cb48a291d4a640b2eac684ec5951c7b
Author: Peter Mundy <go.peter.90@gmail.com>
Date:   Mon Nov 29 10:10:02 2010 +0900

    doc: fix docs typos
    
    R=adg
    CC=golang-dev
    https://golang.org/cl/3315041
---
 doc/docs.html | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/doc/docs.html b/doc/docs.html
index 9ffa0220ce..90e20f74e3 100644
--- a/doc/docs.html
+++ b/doc/docs.html
@@ -7,7 +7,7 @@
 <p>
 If you're new to Go, we recommend you work through the 
 <a href="go_tutorial.html">tutorial</a>. The 
-<a href="go_spec.html">language specfication</a> has all the details should
+<a href="go_spec.html">language specification</a> has all the details should
 you want to explore.
 </p>
 <p>
@@ -27,7 +27,7 @@ goroutines, and channels.
 <p>
 A document that gives tips for writing clear, idiomatic Go code.
 A must read for any new Go programmer. It augments the tutorial and
-the language spec, both of which should be read first.
+the language specification, both of which should be read first.
 </p>
 
 <h3 id="go_faq"><a href="go_faq.html">Frequently Asked Questions (FAQ)</a></h3>
