commit e1149aa08ddbbbf2cb761f96d6acd04304ed8008
Author: Robert Griesemer <gri@golang.org>
Date:   Tue Nov 30 10:23:07 2010 -0800

    add Eoghan Sherry as author and contributor
    
    R=r, r2
    CC=golang-dev
    https://golang.org/cl/3311043
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index b5c7d02925..1e0e6f8c5d 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -40,6 +40,7 @@ David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
+Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Fazlul Shahriar <fshahriar@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 123f994e79..058a2833dd 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -74,6 +74,7 @@ David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
+Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Fazlul Shahriar <fshahriar@gmail.com>
