commit dbcf79b4b9261dbf5cd88a5296eed5a48a74e34a
Author: Nigel Tao <nigeltao@golang.org>
Date:   Mon Dec 6 09:20:39 2010 +1100

    A+C: add Ryan Hitchman.
    
    R=adg, r2
    CC=golang-dev
    https://golang.org/cl/3430042
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 9dbecad41c..7652638209 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -91,6 +91,7 @@ Raif S. Naffah <go@naffah-raif.name>
 Risto Jaakko Saarelma <rsaarelm@gmail.com>
 Roger Peppe <rogpeppe@gmail.com>
 Ross Light <rlight2@gmail.com>
+Ryan Hitchman <hitchmanr@gmail.com>
 Scott Lawrence <bytbox@gmail.com>
 Sebastien Binet	<seb.binet@gmail.com>
 Sergei Skorobogatov <skorobo@rambler.ru>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 55700e84d2..1b4ada1f4c 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -143,6 +143,7 @@ Robert Griesemer <gri@golang.org>
 Roger Peppe <rogpeppe@gmail.com>
 Ross Light <rlight2@gmail.com>
 Russ Cox <rsc@golang.org>
+Ryan Hitchman <hitchmanr@gmail.com>
 Sam Thorogood <thorogood@google.com> <sam.thorogood@gmail.com>
 Scott Schwartz <scotts@golang.org>
 Scott Lawrence <bytbox@gmail.com>
