commit f503e263791fb88e25cb3b7921b2138311e46f0a
Author: Ryan Hitchman <hitchmanr@gmail.com>
Date:   Tue Dec 7 12:13:47 2010 +1100

    html: unescape numeric entities, and complete the named entities table, including two-character entities.
    
    Fixes #1233.
    
    R=nigeltao
    CC=golang-dev
    https://golang.org/cl/3445041

 src/pkg/html/entity.go     | 2250 +++++++++++++++++++++++++++++++++++++++++++-
 src/pkg/html/escape.go     |  121 ++-
 src/pkg/html/token_test.go |   69 ++
 3 files changed, 2424 insertions(+), 16 deletions(-)
