commit c22c6daca0cc8d5478011da8df50ad96034e0d0e
Author: Russ Cox <rsc@golang.org>
Date:   Wed Jan 5 14:34:45 2011 -0500

    A+C: Kyle Lemons (individual CLA)
    
    R=gri
    CC=golang-dev
    https://golang.org/cl/3766045
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 66d1f5308d..2a082968cc 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -72,6 +72,7 @@ Keith Rarick <kr@xph.us>
 Ken Friedenbach <kenliz@cruzio.com>
 Kevin Ballard <kevin@sb.org>
 Kyle Consalus <consalus@gmail.com>
+Kyle Lemons <kyle@kylelemons.net>
 Lorenzo Stoakes <lstoakes@gmail.com>
 Markus Duft <markus.duft@salomon.at>
 Martin Neubauer <m.ne@gmx.net>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 53d994188c..0f08c55aae 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -113,6 +113,7 @@ Ken Thompson <ken@golang.org>
 Kevin Ballard <kevin@sb.org>
 Kirklin McDonald <kirklin.mcdonald@gmail.com>
 Kyle Consalus <consalus@gmail.com>
+Kyle Lemons <kyle@kylelemons.net>
 Larry Hosken <lahosken@golang.org>
 Lorenzo Stoakes <lstoakes@gmail.com>
 Luuk van Dijk <lvd@golang.org> <lvd@google.com>
