commit 6f62e407733cb8b340e75bc91bc2633976675d9d
Author: Rob Pike <r@golang.org>
Date:   Tue Jan 11 21:42:24 2011 -0800

    C&A for Eric Eisner
    there is something funny in the database; trying to recreate the change.
    
    R=gri
    CC=golang-dev
    https://golang.org/cl/3900044
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 2a082968cc..03bc7f43d9 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -43,6 +43,7 @@ Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
+Eric Eisner <eric.d.eisner@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Fazlul Shahriar <fshahriar@gmail.com>
 Firmansyah Adiputra <frm.adiputra@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 823561cb11..317cb525b3 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -78,6 +78,7 @@ Devon H. O'Dell <devon.odell@gmail.com>
 Eden Li <eden.li@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
+Eric Eisner <eric.d.eisner@gmail.com>
 Evan Shaw <chickencha@gmail.com>
 Fazlul Shahriar <fshahriar@gmail.com>
 Firmansyah Adiputra <frm.adiputra@gmail.com>
