commit 1d1f1192d99273be68f137aefface121d4447f81
Author: Rob Pike <r@golang.org>
Date:   Wed Jan 19 13:46:58 2011 -0500

    CONTRIBUTORS: add Ben Lynn (Google employee)
    
    R=benlynn, rsc
    CC=golang-dev
    https://golang.org/cl/4062042
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index f19118ad82..e942767779 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -51,6 +51,7 @@ Arvindh Rajesh Tamilmani <art@a-30.net>
 Austin Clements <aclements@csail.mit.edu>
 Balazs Lecz <leczb@google.com>
 Ben Eitzen <eitzenb@golang.org>
+Ben Lynn <benlynn@gmail.com>
 Ben Olive <sionide21@gmail.com>
 Benny Siegert <bsiegert@gmail.com>
 Bill Neubauer <wcn@golang.org> <wcn@google.com>
