commit 73302bc190a13100b7b1ceccd158fc37aa3d4a6f
Author: Russ Cox <rsc@golang.org>
Date:   Wed Jan 19 15:10:58 2011 -0500

    CONTRIBUTORS: secondary email for Kyle Lemons
    
    R=r, gri
    CC=golang-dev
    https://golang.org/cl/4072042
---
 CONTRIBUTORS | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index e942767779..e2e9270cc3 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -118,7 +118,7 @@ Ken Thompson <ken@golang.org>
 Kevin Ballard <kevin@sb.org>
 Kirklin McDonald <kirklin.mcdonald@gmail.com>
 Kyle Consalus <consalus@gmail.com>
-Kyle Lemons <kyle@kylelemons.net>
+Kyle Lemons <kyle@kylelemons.net> <etherealflaim@gmail.com>
 Larry Hosken <lahosken@golang.org>
 Lorenzo Stoakes <lstoakes@gmail.com>
 Luuk van Dijk <lvd@golang.org> <lvd@google.com>
