commit 40c74490449e5d4a5fd6f8ea0bb8b5df4df66a0c
Author: Miek Gieben <miek@miek.nl>
Date:   Thu Jan 20 12:51:15 2011 -0500

    encoding/base32: new package
    
    R=rsc
    CC=Miek Gieben, golang-dev
    https://golang.org/cl/3926041

 src/pkg/Makefile                       |   1 +
 src/pkg/encoding/base32/Makefile       |  11 +
 src/pkg/encoding/base32/base32.go      | 368 +++++++++++++++++++++++++++++++++
 src/pkg/encoding/base32/base32_test.go | 194 +++++++++++++++++
 4 files changed, 574 insertions(+)
