commit c4513d3b6fc67d1e0525b008c6b34fe536ee74b6
Author: Pieter Droogendijk <pieter@binky.org.uk>
Date:   Mon Jan 24 18:10:50 2011 +1000

    json: handle capital floating point exponent (1E100).
    
    When parsing numbers with an exponent (like "12e-1"), the JSON scanner
    would only allow a lowercase 'e', while the RFC also allows the
    uppercase 'E'.
    
    R=adg
    CC=golang-dev, rsc
    https://golang.org/cl/3986042

 src/pkg/json/scanner.go | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)
