commit 507a753c4b1cc92775a80e54571c78ea6c2671f4
Author: Russ Cox <rsc@golang.org>
Date:   Tue Jan 25 10:48:44 2011 -0500

    CONTRIBUTORS: add David Anderson (Google CLA)
    
    R=agl1, danderson
    CC=golang-dev
    https://golang.org/cl/4029044
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index fe28865f0c..76199ddb50 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -72,6 +72,7 @@ Daniel Fleischman <danielfleischman@gmail.com>
 Daniel Nadasi <dnadasi@google.com>
 Berengar Lehr <Berengar.Lehr@gmx.de>
 Daniel Theophanes <kardianos@gmail.com>
+David Anderson <danderson@google.com>
 David G. Andersen <dave.andersen@gmail.com>
 David Symonds <dsymonds@golang.org>
 David Titarenco <david.titarenco@gmail.com>
