commit 185a309737fdb8ccd139473fea2178285fec2456
Author: Russ Cox <rsc@golang.org>
Date:   Fri Sep 26 14:18:34 2008 -0700

    fix build: new net Makefile
    
    TBR=r
    OCL=15996
    CL=15996
---
 src/lib/net/Makefile | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/src/lib/net/Makefile b/src/lib/net/Makefile
index 553a95d49d..568377ddd6 100644
--- a/src/lib/net/Makefile
+++ b/src/lib/net/Makefile
@@ -3,7 +3,7 @@
 # license that can be found in the LICENSE file.
 
 # DO NOT EDIT.  Automatically generated by gobuild.
-# gobuild -m net net.go fd_darwin.go ip.go cast_amd64.s net_darwin.go
+# gobuild -m net fd_darwin.go net.go net_darwin.go ip.go
 O=6
 GC=$(O)g
 CC=$(O)c -w
@@ -32,7 +32,6 @@ clean:
 
 O1=\
 	ip.$O\
-	cast_$(GOARCH).$O\
 
 O2=\
 	fd_$(GOOS).$O\
