commit 582fd17e11a25f7e1410a5e1dc9057b409f9b4e9
Author: Russ Cox <rsc@golang.org>
Date:   Sun Feb 27 23:32:42 2011 -0500

    runtime: idle goroutine
    
    This functionality might be used in environments
    where programs are limited to a single thread,
    to simulate a select-driven network server.  It is
    not exposed via the standard runtime API.
    
    R=r, r2
    CC=golang-dev
    https://golang.org/cl/4254041

 src/pkg/runtime/proc.c    | 28 ++++++++++++++++++++++++++++
 src/pkg/runtime/runtime.h |  2 ++
 2 files changed, 30 insertions(+)
