commit 2ae4f356cc785ef5ac4f756143cc6c2eb3a273d6
Author: Alex Brainman <alex.brainman@gmail.com>
Date:   Mon Mar 7 15:48:39 2011 +1100

    doc/codelab/wiki: include into windows build
    
    R=adg, rsc
    CC=Joe Poirier, golang-dev
    https://golang.org/cl/4257052

 doc/codelab/wiki/Makefile  |  2 +-
 doc/codelab/wiki/test.sh   |  2 +-
 doc/codelab/wiki/wiki.html | 70 +++++++++++++++++++++++-----------------------
 src/run.bash               |  1 -
 4 files changed, 37 insertions(+), 38 deletions(-)
