commit 538f63453d1572874dd905328eae401d6aa18f7a
Author: Russ Cox <rsc@golang.org>
Date:   Wed Mar 23 13:33:45 2011 -0400

    CONTRIBUTORS: John DeNero, Sameer Ajmani (Google CLA)
    
    R=golang-dev, gri
    CC=golang-dev
    https://golang.org/cl/4274079
---
 CONTRIBUTORS | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 913116e1e0..e6294a6057 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -111,6 +111,7 @@ Jan Mercl <befelemepeseveze@gmail.com>
 Jeff R. Allen <jra@nella.org> <jeff.allen@gmail.com>
 Jim McGrath <jimmc2@gmail.com>
 Joe Poirier <jdpoirier@gmail.com>
+John DeNero <denero@google.com>
 Jonathan Wills <runningwild@gmail.com>
 Jos Visser <josv@google.com>
 Jose Luis Vázquez González <josvazg@gmail.com>
@@ -168,6 +169,7 @@ Ross Light <rlight2@gmail.com>
 Russ Cox <rsc@golang.org>
 Ryan Hitchman <hitchmanr@gmail.com>
 Sam Thorogood <thorogood@google.com> <sam.thorogood@gmail.com>
+Sameer Ajmani <ajmani@gmail.com>
 Scott Lawrence <bytbox@gmail.com>
 Scott Schwartz <scotts@golang.org>
 Sebastien Binet	<seb.binet@gmail.com>
