commit ffb0a2d42a2649e53495c4b139293bc6c3716dde
Author: Russ Cox <rsc@golang.org>
Date:   Sun Mar 27 17:03:43 2011 -0400

    A+C: Alexey Borzenkov (individual CLA)
    
    R=golang-dev, gri
    CC=golang-dev
    https://golang.org/cl/4316042
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 6c5ad5f7f7..1dff68cf7a 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -12,6 +12,7 @@ Abhinav Gupta <abhinav.g90@gmail.com>
 Adrian O'Grady <elpollouk@gmail.com>
 Albert Strasheim <fullung@gmail.com>
 Alex Brainman <alex.brainman@gmail.com>
+Alexey Borzenkov <snaury@gmail.com>
 Amrut Joshi <amrut.joshi@gmail.com>
 Andrei Vieru <euvieru@gmail.com>
 Andrew Skiba <skibaa@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index b650fe0b86..255970f36f 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -36,6 +36,7 @@ Adam Langley <agl@golang.org>
 Adrian O'Grady <elpollouk@gmail.com>
 Albert Strasheim <fullung@gmail.com>
 Alex Brainman <alex.brainman@gmail.com>
+Alexey Borzenkov <snaury@gmail.com>
 Amrut Joshi <amrut.joshi@gmail.com>
 Andrei Vieru <euvieru@gmail.com>
 Andrew Gerrand <adg@golang.org>
