commit 7098f3d44279e7b753a27cebae9f09d406862edd
Author: Yasuhiro Matsumoto <mattn.jp@gmail.com>
Date:   Tue Apr 5 10:59:10 2011 -0400

    crypto/des: new package providing implementations of DES and TDEA
    Original code by Chris Lennert <cale...@gmail.com>
    
    R=rsc, agl1
    CC=golang-dev
    https://golang.org/cl/4331054

 src/pkg/crypto/des/Makefile    |   13 +
 src/pkg/crypto/des/block.go    |  130 ++++
 src/pkg/crypto/des/cipher.go   |  113 +++
 src/pkg/crypto/des/const.go    |  138 ++++
 src/pkg/crypto/des/des_test.go | 1595 ++++++++++++++++++++++++++++++++++++++++
 5 files changed, 1989 insertions(+)
