commit db99a784c22fce2aa786d8e06335edc1e5612da1
Author: Russ Cox <rsc@golang.org>
Date:   Tue Apr 5 17:07:56 2011 -0400

    A+C: Dmitry Chestnykh (individual CLA)
    
    R=agl1
    CC=golang-dev
    https://golang.org/cl/4346054
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index cfca44db0d..080d81de9c 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -46,6 +46,7 @@ David G. Andersen <dave.andersen@gmail.com>
 David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
+Dmitry Chestnykh <dchest@gmail.com>
 Eden Li <eden.li@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index d457b9b11a..3d614e0da8 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -83,6 +83,7 @@ David Symonds <dsymonds@golang.org>
 David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
+Dmitry Chestnykh <dchest@gmail.com>
 Eden Li <eden.li@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
 Eric Clark <zerohp@gmail.com>
