commit 8e8edff7852ef84157503358b747d14fcaf21f20
Author: Nigel Tao <nigeltao@golang.org>
Date:   Mon Apr 18 18:40:01 2011 +1000

    CONTRIBUTORS: Raph Levien (Google CLA)
    
    R=adg
    CC=golang-dev, raph
    https://golang.org/cl/4443046
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 574ebd3f74..8a35cd3286 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -167,6 +167,7 @@ Phil Pennock <pdp@golang.org>
 Pieter Droogendijk <pieter@binky.org.uk>
 Quan Yong Zhai <qyzhai@gmail.com>
 Raif S. Naffah <go@naffah-raif.name>
+Raph Levien <raph@google.com>
 Risto Jaakko Saarelma <rsaarelm@gmail.com>
 Rob Pike <r@golang.org>
 Robert Griesemer <gri@golang.org>
