commit 4877c8a7909dfc47464a6eac6802496820911e07
Author: Russ Cox <rsc@golang.org>
Date:   Tue Apr 19 11:15:10 2011 -0400

    CONTRIBUTORS: add David Crawshaw (Google CLA)
    
    R=golang-dev, bradfitzgo
    CC=golang-dev
    https://golang.org/cl/4425054
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 8a35cd3286..dfb2a0b706 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -77,6 +77,7 @@ Daniel Nadasi <dnadasi@google.com>
 Daniel Theophanes <kardianos@gmail.com>
 Dave Cheney <dave@cheney.net>
 David Anderson <danderson@google.com>
+David Crawshaw <david.crawshaw@zentus.com>
 David Forsythe <dforsythe@gmail.com>
 David G. Andersen <dave.andersen@gmail.com>
 David Symonds <dsymonds@golang.org>
