commit bad5673c8f434b30803c879f4e969cf74c247e1c
Author: Russ Cox <rsc@golang.org>
Date:   Thu Apr 21 12:09:19 2011 -0400

    CONTRIBUTORS: add Dmitriy Vyukov (Google CLA)
    
    R=golang-dev, r2
    CC=golang-dev
    https://golang.org/cl/4432055
---
 CONTRIBUTORS | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index f3a6631ffe..c2ebaf32b6 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -84,6 +84,7 @@ David Symonds <dsymonds@golang.org>
 David Titarenco <david.titarenco@gmail.com>
 Dean Prichard <dean.prichard@gmail.com>
 Devon H. O'Dell <devon.odell@gmail.com>
+Dmitriy Vyukov <dvyukov@google.com>
 Dmitry Chestnykh <dchest@gmail.com>
 Eden Li <eden.li@gmail.com>
 Eoghan Sherry <ejsherry@gmail.com>
