commit 07abf1c73214e68b27e668df35a474bac501bbd5
Author: Russ Cox <rsc@golang.org>
Date:   Mon Apr 25 13:39:36 2011 -0400

    fix tree for reflect rename
    
    R=golang-dev, r
    CC=golang-dev
    https://golang.org/cl/4435067

 src/cmd/gofmt/rewrite.go                      | 20 +++++++--------
 src/cmd/gofmt/simplify.go                     |  4 +--
 src/pkg/asn1/asn1.go                          | 30 +++++++++++-----------
 src/pkg/asn1/asn1_test.go                     |  2 +-
 src/pkg/asn1/marshal.go                       |  2 +-
 src/pkg/crypto/tls/handshake_messages_test.go | 20 +++++++--------
 src/pkg/encoding/binary/binary.go             |  4 +--
 src/pkg/encoding/binary/binary_test.go        |  2 +-
 src/pkg/exp/datafmt/datafmt.go                |  2 +-
 src/pkg/exp/eval/bridge.go                    |  2 +-
 src/pkg/exp/eval/type.go                      |  2 +-
 src/pkg/exp/ogle/process.go                   |  2 +-
 src/pkg/exp/ogle/rruntime.go                  |  4 +--
 src/pkg/fmt/print.go                          | 34 ++++++++++++-------------
 src/pkg/fmt/scan.go                           |  4 +--
 src/pkg/fmt/scan_test.go                      |  8 +++---
 src/pkg/go/ast/print.go                       |  2 +-
 src/pkg/gob/codec_test.go                     |  2 +-
 src/pkg/gob/decode.go                         | 12 ++++-----
 src/pkg/gob/decoder.go                        |  4 +--
 src/pkg/gob/encode.go                         |  8 +++---
 src/pkg/gob/encoder.go                        |  4 +--
 src/pkg/gob/encoder_test.go                   |  2 +-
 src/pkg/gob/type.go                           | 28 ++++++++++-----------
 src/pkg/gob/type_test.go                      | 28 ++++++++++-----------
 src/pkg/http/response_test.go                 |  4 +--
 src/pkg/json/decode.go                        | 22 ++++++++--------
 src/pkg/json/decode_test.go                   |  6 ++---
 src/pkg/json/encode.go                        |  4 +--
 src/pkg/net/dnsmsg.go                         |  6 ++---
 src/pkg/net/sock.go                           |  2 +-
 src/pkg/netchan/export.go                     |  8 +++---
 src/pkg/netchan/import.go                     |  4 +--
 src/pkg/rpc/server.go                         |  6 ++---
 src/pkg/template/template.go                  |  6 ++---
 src/pkg/testing/quick/quick.go                | 36 +++++++++++++--------------
 src/pkg/testing/quick/quick_test.go           |  2 +-
 src/pkg/testing/script/script.go              | 12 ++++-----
 src/pkg/try/try.go                            |  8 +++---
 src/pkg/xml/read.go                           | 14 +++++------
 src/pkg/xml/read_test.go                      |  6 ++---
 test/convert.go                               |  2 +-
 test/fixedbugs/bug177.go                      |  2 +-
 test/fixedbugs/bug248.dir/bug2.go             |  4 +--
 test/interface/fake.go                        |  2 +-
 test/ken/cplx3.go                             |  2 +-
 46 files changed, 195 insertions(+), 195 deletions(-)
