commit 8253edcb4c2d78e8fdfbc455beaadaa2c932b635
Author: Alex Brainman <alex.brainman@gmail.com>
Date:   Fri May 6 17:15:46 2011 +1000

    wingui: fix Makefile after rename
    
    R=golang-dev, r
    CC=golang-dev
    https://golang.org/cl/4477046
---
 src/pkg/exp/wingui/Makefile   | 2 +-
 src/pkg/exp/wingui/zwinapi.go | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/src/pkg/exp/wingui/Makefile b/src/pkg/exp/wingui/Makefile
index 983a8270be..e382c019f1 100644
--- a/src/pkg/exp/wingui/Makefile
+++ b/src/pkg/exp/wingui/Makefile
@@ -18,7 +18,7 @@ GOFILES=\
 include ../../../Make.cmd
 
 zwinapi.go: winapi.go
-	$(GOROOT)/src/pkg/syscall/mksyscall_windows.sh $< \
+	$(GOROOT)/src/pkg/syscall/mksyscall_windows.pl $< \
 		| sed 's/^package.*syscall$$/package main/' \
 		| sed '/^import/a \
 			import "syscall"' \
diff --git a/src/pkg/exp/wingui/zwinapi.go b/src/pkg/exp/wingui/zwinapi.go
index 60aaac6cf1..6ae6330a1f 100644
--- a/src/pkg/exp/wingui/zwinapi.go
+++ b/src/pkg/exp/wingui/zwinapi.go
@@ -1,4 +1,4 @@
-// mksyscall_windows.sh winapi.go
+// mksyscall_windows.pl winapi.go
 // MACHINE GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
 
 package main
