commit 1242c76794936f7bdd4406aa8914500eefe655d4
Author: Rob Pike <r@golang.org>
Date:   Tue May 17 11:15:14 2011 -0400

    reflect: make allocation test less fragile.
    When GOMAXPROCS>1, the testing framework runs in parallel with the
    test itself and may do a small number of allocations, so allow the
    "noAllocs" condition to admit just a few.
    
    Fixes #1782.
    
    R=rsc
    CC=golang-dev, rsc
    https://golang.org/cl/4533041

 src/pkg/reflect/all_test.go | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)
