commit b790ae2efbf27b10634640850b8792453a7fce98
Author: Robert Griesemer <gri@golang.org>
Date:   Thu May 19 17:05:35 2011 -0700

    go/printer, gofmt: fix formatting of expression lists (missing blank)
    
    This appears to have been a long-standing formatting bug.
    The test cases has misformatted golden files.
    
    Applied gofmt -w src misc .
    
    Fixes #1839.
    
    R=iant
    CC=golang-dev
    https://golang.org/cl/4515113

 misc/dashboard/builder/http.go                 | 18 ++++++++--------
 misc/dashboard/builder/main.go                 | 30 +++++++++++++-------------
 src/pkg/go/printer/nodes.go                    | 12 ++++++-----
 src/pkg/go/printer/testdata/expressions.golden |  2 +-
 src/pkg/go/printer/testdata/expressions.raw    |  2 +-
 src/pkg/http/serve_test.go                     |  2 +-
 src/pkg/mime/multipart/multipart_test.go       |  2 +-
 src/pkg/os/user/user_test.go                   |  2 +-
 8 files changed, 36 insertions(+), 34 deletions(-)
