commit 3fbd478a8a77f9d829a0cbcd0fffdcc7dc30ec83
Author: Robert Hencke <robert.hencke@gmail.com>
Date:   Mon May 30 18:02:59 2011 +1000

    pkg: spelling tweaks, I-Z
    
    also, a few miscellaneous fixes to files outside pkg
    
    R=golang-dev, dsymonds, mikioh.mikioh, r
    CC=golang-dev
    https://golang.org/cl/4517116

 misc/dashboard/builder/main.go                |  4 ++--
 misc/dashboard/googlecode_upload.py           |  2 +-
 src/cmd/cgo/out.go                            |  2 +-
 src/libmach/darwin.c                          |  2 +-
 src/pkg/image/gif/reader.go                   |  2 +-
 src/pkg/index/suffixarray/suffixarray_test.go |  2 +-
 src/pkg/math/log.go                           |  2 +-
 src/pkg/math/sqrt_port.go                     |  2 +-
 src/pkg/mime/multipart/multipart_test.go      |  2 +-
 src/pkg/mime/multipart/writer.go              |  2 +-
 src/pkg/mime/multipart/writer_test.go         |  2 +-
 src/pkg/net/fd_windows.go                     |  4 ++--
 src/pkg/net/ip.go                             |  4 ++--
 src/pkg/net/ipsock.go                         |  4 ++--
 src/pkg/net/textproto/reader.go               |  2 +-
 src/pkg/os/dir_plan9.go                       | 14 +++++++-------
 src/pkg/reflect/value.go                      |  2 +-
 src/pkg/regexp/all_test.go                    |  2 +-
 src/pkg/runtime/arm/vlop.s                    |  2 +-
 src/pkg/runtime/linux/thread.c                |  2 +-
 src/pkg/runtime/mprof.goc                     |  2 +-
 src/pkg/runtime/runtime-gdb.py                |  4 ++--
 src/pkg/runtime/runtime.h                     |  2 +-
 src/pkg/strconv/decimal.go                    |  2 +-
 src/pkg/syscall/route_bsd.go                  |  2 +-
 src/pkg/tabwriter/tabwriter.go                |  2 +-
 src/pkg/time/tick.go                          |  2 +-
 src/pkg/time/zoneinfo_windows.go              |  8 ++++----
 src/pkg/websocket/client.go                   |  8 ++++----
 src/pkg/websocket/server.go                   |  2 +-
 src/pkg/websocket/websocket.go                |  2 +-
 31 files changed, 48 insertions(+), 48 deletions(-)
