commit fc41e621e875838bb62a111ac8ad97fa39f2bb2b
Author: Fan Hongjian <fan.howard@gmail.com>
Date:   Thu Jun 9 17:19:08 2011 -0400

    math: add sqrt_arm.s and sqrtGoC.go as fallback to soft fp emulation
    5a: add SQRTF and SQRTD
    5l: add ASQRTF and ASQRTD
    
    Use ARMv7 VFP VSQRT instruction to speed up math.Sqrt
    
    R=rsc, dave, m
    CC=golang-dev
    https://golang.org/cl/4551082

 src/cmd/5a/lex.c                |  2 ++
 src/cmd/5l/5.out.h              |  2 ++
 src/cmd/5l/asm.c                |  4 +++-
 src/cmd/5l/obj.c                |  1 +
 src/cmd/5l/softfloat.c          |  2 ++
 src/cmd/5l/span.c               |  2 ++
 src/pkg/math/Makefile           |  3 +++
 src/pkg/math/sqrt_arm.s         | 10 ++++++++++
 src/pkg/math/sqrt_port.go       |  4 ++++
 src/pkg/runtime/arm/softfloat.c |  9 +++++++++
 10 files changed, 38 insertions(+), 1 deletion(-)
