commit 18333f2de55880a413046f3d8dd667e0cb14ee0d
Author: Robert Griesemer <gri@golang.org>
Date:   Fri Jun 10 12:31:10 2011 -0700

    Go memory model: minor clarification
    
    Fixes #1941.
    
    R=rsc
    CC=golang-dev
    https://golang.org/cl/4576053
---
 doc/go_mem.html | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/doc/go_mem.html b/doc/go_mem.html
index 906b858e88..a388283588 100644
--- a/doc/go_mem.html
+++ b/doc/go_mem.html
@@ -1,4 +1,5 @@
 <!-- The Go Memory Model -->
+<!-- subtitle Version of June 10, 2011 -->
 
 <style>
 p.rule {
@@ -42,8 +43,8 @@ Also, if <span class="event">e<sub>1</sub></span> does not happen before <span c
 after <span class="event">e<sub>2</sub></span>, then we say that <span class="event">e<sub>1</sub></span> and <span class="event">e<sub>2</sub></span> happen concurrently.
 </p>
 
-<p>
-Within a single goroutine, the happens before order is the
+<p class="rule">
+Within a single goroutine, the happens-before order is the
 order expressed by the program.
 </p>
 
