commit 082f116b2debca75bc4553255842cec93a46bd96
Author: Rob Pike <r@golang.org>
Date:   Thu Oct 16 11:19:48 2008 -0700

    Change file name from "print" to "tostring" and update the rest.
    
    R=rsc
    DELTA=225  (109 added, 107 deleted, 9 changed)
    OCL=17294
    CL=17294
---
 usr/r/reflect/Makefile                  |  4 ++--
 usr/r/reflect/main.go                   | 38 +++++++++++++++++----------------
 usr/r/reflect/{print.go => tostring.go} |  0
 3 files changed, 22 insertions(+), 20 deletions(-)

diff --git a/usr/r/reflect/Makefile b/usr/r/reflect/Makefile
index 626ab5cafe..ffd1f14bcc 100644
--- a/usr/r/reflect/Makefile
+++ b/usr/r/reflect/Makefile
@@ -3,7 +3,7 @@
 # license that can be found in the LICENSE file.
 
 # DO NOT EDIT.  Automatically generated by gobuild.
-# gobuild -m reflect print.go type.go
+# gobuild -m reflect tostring.go type.go
 O=6
 GC=$(O)g
 CC=$(O)c -w
@@ -34,7 +34,7 @@ O1=\
 	type.$O\
 
 O2=\
-	print.$O\
+	tostring.$O\
 
 $(PKG): a1 a2
 a1:	$(O1)
diff --git a/usr/r/reflect/main.go b/usr/r/reflect/main.go
index c4f5783d1e..127bcb49bc 100644
--- a/usr/r/reflect/main.go
+++ b/usr/r/reflect/main.go
@@ -9,23 +9,25 @@ import (
 )
 
 func main() {
-	reflect.Print(reflect.Int8); print("\n");
-	reflect.Print(reflect.Int16); print("\n");
-	reflect.Print(reflect.Int32); print("\n");
-	reflect.Print(reflect.Int64); print("\n");
-	reflect.Print(reflect.Uint8); print("\n");
-	reflect.Print(reflect.Uint16); print("\n");
-	reflect.Print(reflect.Uint32); print("\n");
-	reflect.Print(reflect.Uint64); print("\n");
-	reflect.Print(reflect.Float32); print("\n");
-	reflect.Print(reflect.Float64); print("\n");
-	reflect.Print(reflect.Float80); print("\n");
-	reflect.Print(reflect.String); print("\n");
+	var s string;
 
-	reflect.Print(reflect.PtrInt8); print("\n");
-	reflect.Print(reflect.ArrayFloat32); print("\n");
-	reflect.Print(reflect.MapStringInt16); print("\n");
-	reflect.Print(reflect.ChanArray); print("\n");
-	reflect.Print(reflect.Structure); print("\n");
-	reflect.Print(reflect.Function); print("\n");
+	s = reflect.ToString(reflect.Int8); print(s, "\n");
+	s = reflect.ToString(reflect.Int16); print(s, "\n");
+	s = reflect.ToString(reflect.Int32); print(s, "\n");
+	s = reflect.ToString(reflect.Int64); print(s, "\n");
+	s = reflect.ToString(reflect.Uint8); print(s, "\n");
+	s = reflect.ToString(reflect.Uint16); print(s, "\n");
+	s = reflect.ToString(reflect.Uint32); print(s, "\n");
+	s = reflect.ToString(reflect.Uint64); print(s, "\n");
+	s = reflect.ToString(reflect.Float32); print(s, "\n");
+	s = reflect.ToString(reflect.Float64); print(s, "\n");
+	s = reflect.ToString(reflect.Float80); print(s, "\n");
+	s = reflect.ToString(reflect.String); print(s, "\n");
+
+	s = reflect.ToString(reflect.PtrInt8); print(s, "\n");
+	s = reflect.ToString(reflect.ArrayFloat32); print(s, "\n");
+	s = reflect.ToString(reflect.MapStringInt16); print(s, "\n");
+	s = reflect.ToString(reflect.ChanArray); print(s, "\n");
+	s = reflect.ToString(reflect.Structure); print(s, "\n");
+	s = reflect.ToString(reflect.Function); print(s, "\n");
 }
diff --git a/usr/r/reflect/print.go b/usr/r/reflect/tostring.go
similarity index 100%
rename from usr/r/reflect/print.go
rename to usr/r/reflect/tostring.go
