commit d119e3bc0fccc911052f1ac72ab61be58949a3d2
Author: Anthony Martin <ality@pbrane.org>
Date:   Sun Jun 19 16:36:33 2011 +1000

    time: add support for Plan 9
    
    R=paulzhol, mirtchovski, r, r, rsc
    CC=golang-dev
    https://golang.org/cl/4362041

 src/pkg/time/Makefile          | 12 ++++++++
 src/pkg/time/sys.go            | 13 +--------
 src/pkg/time/sys_plan9.go      | 18 ++++++++++++
 src/pkg/time/sys_posix.go      | 18 ++++++++++++
 src/pkg/time/zoneinfo_plan9.go | 59 ++++++++++++++++++++++++++++++++++++++++
 src/pkg/time/zoneinfo_posix.go | 62 ++++++++++++++++++++++++++++++++++++++++++
 src/pkg/time/zoneinfo_unix.go  | 56 --------------------------------------
 7 files changed, 170 insertions(+), 68 deletions(-)
