commit 6aaa86ff667f0900bd09cb29eb722c71a3af65e1
Author: Russ Cox <rsc@golang.org>
Date:   Mon Jun 27 18:44:30 2011 -0400

    gc: avoid package name ambiguity in error messages
    
    Fixes #2006.
    
    R=ken2
    CC=golang-dev
    https://golang.org/cl/4643056

 src/cmd/gc/go.h                   |  2 ++
 src/cmd/gc/go.y                   |  2 ++
 src/cmd/gc/subr.c                 |  9 +++++++++
 test/fixedbugs/bug345.dir/io.go   | 15 +++++++++++++++
 test/fixedbugs/bug345.dir/main.go | 28 ++++++++++++++++++++++++++++
 test/fixedbugs/bug345.go          |  7 +++++++
 6 files changed, 63 insertions(+)
