commit 45f956ab8290d572d2570bd53e565b9c09419a0e
Author: Brad Fitzpatrick <bradfitz@golang.org>
Date:   Wed Jun 29 11:46:06 2011 -0700

    C+A: add Andy Balholm
    
    R=golang-dev, rsc
    CC=golang-dev
    https://golang.org/cl/4630080
---
 AUTHORS      | 1 +
 CONTRIBUTORS | 1 +
 2 files changed, 2 insertions(+)

diff --git a/AUTHORS b/AUTHORS
index 5471a8f802..67d7a89a89 100644
--- a/AUTHORS
+++ b/AUTHORS
@@ -16,6 +16,7 @@ Alexander Orlov <alexander.orlov@loxal.net>
 Alexey Borzenkov <snaury@gmail.com>
 Amrut Joshi <amrut.joshi@gmail.com>
 Andrei Vieru <euvieru@gmail.com>
+Andrew Balholm <andybalholm@gmail.com>
 Andrew Skiba <skibaa@gmail.com>
 Andrey Mirtchovski <mirtchovski@gmail.com>
 Andy Davis <andy@bigandian.com>
diff --git a/CONTRIBUTORS b/CONTRIBUTORS
index 55e76ca652..ad319f271d 100644
--- a/CONTRIBUTORS
+++ b/CONTRIBUTORS
@@ -40,6 +40,7 @@ Alexander Orlov <alexander.orlov@loxal.net>
 Alexey Borzenkov <snaury@gmail.com>
 Amrut Joshi <amrut.joshi@gmail.com>
 Andrei Vieru <euvieru@gmail.com>
+Andrew Balholm <andybalholm@gmail.com>
 Andrew Gerrand <adg@golang.org>
 Andrew Skiba <skibaa@gmail.com>
 Andrey Mirtchovski <mirtchovski@gmail.com>
