commit 9f677f91d19321bb663f337f015b253794c338a8
Author: Sugu Sougoumarane <ssougou@gmail.com>
Date:   Tue Aug 16 08:06:22 2011 +1000

    rpc: implement ServeRequest to synchronously serve a single request.
    
    This is useful for applications that want to micromanage the rpc service.
    Moved part of ServeCodec into a new readRequest function.
    Renamed existing readRequest to readRequestHeader, and reordered
    its parameters to align with the new readRequest and service.call.
    
    R=golang-dev, r, rsc, sougou
    CC=golang-dev, msolomon
    https://golang.org/cl/4889043

 src/pkg/rpc/server.go      | 88 ++++++++++++++++++++++++++++++----------------
 src/pkg/rpc/server_test.go | 87 +++++++++++++++++++++++++++++++++++++++++++--
 2 files changed, 142 insertions(+), 33 deletions(-)
