commit de13727f0f309bd22b9d8a484870ed0fb7540465
Author: Russ Cox <rsc@golang.org>
Date:   Thu Oct 23 12:41:06 2008 -0700

    use &T{1,2,3} constructor for simple new cases
    
    R=r
    OCL=17691
    CL=17719

 src/lib/bufio.go         |  23 +++---
 src/lib/flag.go          |  34 ++++-----
 src/lib/os/os_error.go   |   4 +-
 src/lib/os/os_file.go    |   4 +-
 src/lib/reflect/type.go  | 105 ++++++++++-----------------
 src/lib/reflect/value.go | 181 +++++++++++++++++++----------------------------
 6 files changed, 129 insertions(+), 222 deletions(-)
