commit c20a338c2f354cae51fecec5fa928481b5b3f732
Author: Yuval Pavel Zholkover <paulzhol@gmail.com>
Date:   Mon Aug 29 10:36:06 2011 -0400

    runtime, syscall: use the vdso page on linux x86 for faster syscalls instead of int $0x80.
    8l: fix handling CALL $(constant) code generated by 8a.
    8a,8l: add indirect call instruction: CALL *data(SB).
    
    R=rsc, iant
    CC=golang-dev
    https://golang.org/cl/4817054

 src/cmd/8a/a.y                     |  7 ++++++
 src/cmd/8l/l.h                     |  1 +
 src/cmd/8l/optab.c                 |  3 ++-
 src/cmd/8l/pass.c                  |  7 ++++--
 src/cmd/8l/span.c                  | 14 ++++++++++++
 src/cmd/ld/data.c                  |  6 ++++-
 src/pkg/runtime/linux/386/rt0.s    | 10 ++++++++-
 src/pkg/runtime/linux/386/signal.c | 24 ++++++++++++++++++++
 src/pkg/runtime/linux/386/sys.s    | 46 +++++++++++++++++++++-----------------
 src/pkg/syscall/asm_linux_386.s    | 14 ++++++------
 10 files changed, 100 insertions(+), 32 deletions(-)
