commit ede613ac22073160830ddfe797dee0e808368cf7
Author: Andrew Gerrand <adg@golang.org>
Date:   Thu Sep 8 10:03:27 2011 +1000

    doc: fix date in weekly snapshot history
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/4978057
---
 doc/devel/weekly.html | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/devel/weekly.html b/doc/devel/weekly.html
index aa605a3858..17348ad333 100644
--- a/doc/devel/weekly.html
+++ b/doc/devel/weekly.html
@@ -14,7 +14,7 @@ hg pull
 hg update weekly.<i>YYYY-MM-DD</i>
 </pre>
 
-<h2 id="2011-09-06">2011-09-06</h2>
+<h2 id="2011-09-07">2011-09-07</h2>
 
 <pre>
 This weekly snapshot consists of improvements and bug fixes, including fixes
