commit a66ae1d39eecce74f03d6e68a35df2ee932c7572
Author: Andrew Gerrand <adg@golang.org>
Date:   Mon Sep 19 12:16:08 2011 +1000

    doc: update release.r60.1 notes
    
    R=dsymonds
    CC=golang-dev
    https://golang.org/cl/5045045
---
 doc/devel/release.html | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/doc/devel/release.html b/doc/devel/release.html
index 9ae253ab6b..4ce3d37c19 100644
--- a/doc/devel/release.html
+++ b/doc/devel/release.html
@@ -94,9 +94,14 @@ more accessible.
 <p>
 r60.1 includes a 
 <a href="http://code.google.com/p/go/source/detail?r=1824581bf62d">linker
-fix</a> and a pair of
+fix</a>, a pair of
 <a href="http://code.google.com/p/go/source/detail?r=9ef4429c2c64">goplay</a>
-<a href="http://code.google.com/p/go/source/detail?r=d42ed8c3098e">fixes</a>.
+<a href="http://code.google.com/p/go/source/detail?r=d42ed8c3098e">fixes</a>,
+and a <code>json</code> package
+<a href="http://code.google.com/p/go/source/detail?r=d5e97874fe84">fix</a> and
+a new
+<a href="http://code.google.com/p/go/source/detail?r=4f0e6269213f">struct tag
+option</a>.
 </p>
 
 <h2 id="r59">r59 (released 2011/08/01)</h2>
