commit 92b7b4821359e1e43a630cc6471a94600b6ab386
Author: Andrew Gerrand <adg@golang.org>
Date:   Sat Oct 15 08:42:31 2011 +1100

    doc: add go-tour-kr, a Korean translation of A Tour of Go
    
    R=golang-dev, dsymonds
    CC=golang-dev
    https://golang.org/cl/5273043
---
 doc/docs.html | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/doc/docs.html b/doc/docs.html
index 5c217ce1fd..45a8a05e1a 100644
--- a/doc/docs.html
+++ b/doc/docs.html
@@ -157,12 +157,13 @@ Notable articles from the <a href="http://blog.golang.org/">Go Blog</a>.
 
 <h3 id="docs_jp">Japanese &mdash; 日本語</h3>
 <ul>
-<li><a href="http://golang.jp/">golang.jp</a> - Go documentation and news.
+<li><a href="http://golang.jp/">golang.jp</a> - Go documentation and news.</li>
 </ul>
 
 <h3 id="docs_kr">Korean &mdash; 한국어</h3>
 <ul>
-<li><a href="http://code.google.com/p/golang-korea">golang-korea</a> - Go documentation and news.
+<li><a href="http://go-tour-kr.appspot.com">A Tour of Go</a></li>
+<li><a href="http://code.google.com/p/golang-korea">golang-korea</a> - Go documentation and news.</li>
 </ul>
 
 </div>
